 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:25:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.398-   5 1.12   6 1.15   2 1.27
   2  0.498  0.470  0.447-   7 1.13   1 1.27   3 1.49
   3  0.492  0.462  0.546-   8 1.10   4 1.34   2 1.49
   4  0.476  0.522  0.610-   9 1.08  10 1.09   3 1.34
   5  0.534  0.525  0.324-   1 1.12
   6  0.568  0.594  0.421-   1 1.15
   7  0.464  0.411  0.413-   2 1.13
   8  0.502  0.392  0.566-   3 1.10
   9  0.463  0.591  0.596-   4 1.08
  10  0.473  0.501  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529533323  0.531733322  0.398066680
     0.497666677  0.469866657  0.446666654
     0.492400010  0.462266668  0.545733325
     0.476133347  0.521800009  0.610400009
     0.533933322  0.524933338  0.323600006
     0.567666690  0.594066683  0.421133327
     0.464466667  0.410800012  0.413266659
     0.502466679  0.392066669  0.565533320
     0.463066673  0.591266696  0.595866648
     0.472733339  0.501200008  0.679666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52953332  0.53173332  0.39806668
   0.49766668  0.46986666  0.44666665
   0.49240001  0.46226667  0.54573332
   0.47613335  0.52180001  0.61040001
   0.53393332  0.52493334  0.32360001
   0.56766669  0.59406668  0.42113333
   0.46446667  0.41080001  0.41326666
   0.50246668  0.39206667  0.56553332
   0.46306667  0.59126670  0.59586665
   0.47273334  0.50120001  0.67966665
 
 position of ions in cartesian coordinates  (Angst):
   7.94299984  7.97599983  5.97100019
   7.46500015  7.04799986  6.69999981
   7.38600016  6.93400002  8.18599987
   7.14200020  7.82700014  9.15600014
   8.00899982  7.87400007  4.85400009
   8.51500034  8.91100025  6.31699991
   6.96700001  6.16200018  6.19899988
   7.53700018  5.88100004  8.48299980
   6.94600010  8.86900043  8.93799973
   7.09100008  7.51800013 10.19499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        594.55        590.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3382: real time      0.3401
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059312E+03  (-0.5285595E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1300.43870998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24075408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003339
  eigenvalues    EBANDS =      -197.75387996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.93115299 eV

  energy without entropy =      105.93118638  energy(sigma->0) =      105.93116969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5272: real time      0.5301
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5273: real time      0.5302

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1279735E+03  (-0.1229818E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1300.43870998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24075408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.72743009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04236374 eV

  energy without entropy =      -22.04236374  energy(sigma->0) =      -22.04236374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3812225E+02  (-0.3802714E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1300.43870998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24075408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.84967740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.16461105 eV

  energy without entropy =      -60.16461105  energy(sigma->0) =      -60.16461105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3162944E+01  (-0.3157058E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1300.43870998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24075408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.01262129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32755494 eV

  energy without entropy =      -63.32755494  energy(sigma->0) =      -63.32755494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2066: real time      0.2074
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5823: real time      0.5851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6626298E-01  (-0.6624818E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5893648 magnetization 

 Broyden mixing:
  rms(total) = 0.12043E+01    rms(broyden)= 0.12041E+01
  rms(prec ) = 0.14471E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1300.43870998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24075408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.07888426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39381792 eV

  energy without entropy =      -63.39381792  energy(sigma->0) =      -63.39381792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4841: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2051

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5477853E+01  (-0.7991919E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5388364 magnetization 

 Broyden mixing:
  rms(total) = 0.57463E+00    rms(broyden)= 0.57460E+00
  rms(prec ) = 0.68130E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5941
  1.5941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1348.29231602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71522225
  PAW double counting   =       231.86554339     -237.09330728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.65009494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91596533 eV

  energy without entropy =      -57.91596533  energy(sigma->0) =      -57.91596533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224706E+01  (-0.4419120E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047458 magnetization 

 Broyden mixing:
  rms(total) = 0.22967E+00    rms(broyden)= 0.22960E+00
  rms(prec ) = 0.26280E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7580
  1.7580  1.7580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1386.03899611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87542498
  PAW double counting   =       294.50026101     -299.98875257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.57818366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69125907 eV

  energy without entropy =      -56.69125907  energy(sigma->0) =      -56.69125907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0958: real time      1.1013

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1599695E+00  (-0.2441027E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047879 magnetization 

 Broyden mixing:
  rms(total) = 0.61412E-01    rms(broyden)= 0.61406E-01
  rms(prec ) = 0.88507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.3947  0.8995  1.5735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1392.28356778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38012915
  PAW double counting   =       300.99123448     -306.36189230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.79618043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53128961 eV

  energy without entropy =      -56.53128961  energy(sigma->0) =      -56.53128961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4501: real time      0.4524
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1725: real time      1.1781

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3561184E-01  (-0.5260493E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024857 magnetization 

 Broyden mixing:
  rms(total) = 0.24322E-01    rms(broyden)= 0.24319E-01
  rms(prec ) = 0.47509E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4430
  2.2869  1.5649  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1398.29351328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71701289
  PAW double counting   =       306.47016292     -311.82127614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10705143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49567777 eV

  energy without entropy =      -56.49567777  energy(sigma->0) =      -56.49567777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4028: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5125384E-02  (-0.1980475E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005782 magnetization 

 Broyden mixing:
  rms(total) = 0.18255E-01    rms(broyden)= 0.18251E-01
  rms(prec ) = 0.34877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6469
  2.6239  2.2630  1.0767  1.0767  1.1943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1401.18531196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77710790
  PAW double counting   =       306.26550725     -311.62822740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25861545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49055239 eV

  energy without entropy =      -56.49055239  energy(sigma->0) =      -56.49055239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1350: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037317E-01  (-0.6312843E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003807 magnetization 

 Broyden mixing:
  rms(total) = 0.75369E-02    rms(broyden)= 0.75366E-02
  rms(prec ) = 0.17661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7337
  3.2005  2.5518  1.4436  1.0541  1.0761  1.0761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1404.98333648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88189679
  PAW double counting   =       304.92319106     -310.26865640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57226147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48017922 eV

  energy without entropy =      -56.48017922  energy(sigma->0) =      -56.48017922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1263065E-02  (-0.2280089E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000581 magnetization 

 Broyden mixing:
  rms(total) = 0.60113E-02    rms(broyden)= 0.60111E-02
  rms(prec ) = 0.11325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8471
  4.1538  2.3928  1.9712  1.4523  0.9446  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1407.05950704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91299265
  PAW double counting   =       304.31505434     -309.66248269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52648682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48144229 eV

  energy without entropy =      -56.48144229  energy(sigma->0) =      -56.48144229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4103: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8059978E-02  (-0.1235214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000422 magnetization 

 Broyden mixing:
  rms(total) = 0.29575E-02    rms(broyden)= 0.29573E-02
  rms(prec ) = 0.67066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9707
  5.0226  2.7349  2.2051  1.4281  1.4281  0.9333  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1407.66409575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91461729
  PAW double counting   =       304.38334762     -309.72988938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93246933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48950226 eV

  energy without entropy =      -56.48950226  energy(sigma->0) =      -56.48950226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6853098E-02  (-0.9335764E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999604 magnetization 

 Broyden mixing:
  rms(total) = 0.18721E-02    rms(broyden)= 0.18720E-02
  rms(prec ) = 0.37903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1101
  6.0044  3.2609  2.2979  1.9502  1.2967  1.2967  0.9897  0.9897  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1408.05705263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90660217
  PAW double counting   =       304.41607423     -309.76365339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53731301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49635536 eV

  energy without entropy =      -56.49635536  energy(sigma->0) =      -56.49635536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4258794E-02  (-0.6708300E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999791 magnetization 

 Broyden mixing:
  rms(total) = 0.12117E-02    rms(broyden)= 0.12116E-02
  rms(prec ) = 0.20430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1482
  6.5985  3.8068  2.3956  1.8975  1.4658  1.4658  0.9980  0.9980  0.9397  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1408.04279326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89552124
  PAW double counting   =       304.41322637     -309.75958111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54597467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50061416 eV

  energy without entropy =      -56.50061416  energy(sigma->0) =      -56.50061416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1063959E-02  (-0.8581358E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999320 magnetization 

 Broyden mixing:
  rms(total) = 0.79113E-03    rms(broyden)= 0.79105E-03
  rms(prec ) = 0.13009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2539
  7.6559  4.2668  2.4227  2.2546  1.6628  1.5327  1.0210  1.0210  0.9607  0.9973
  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1408.10153997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89547460
  PAW double counting   =       304.44838821     -309.79482748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48816075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50167812 eV

  energy without entropy =      -56.50167812  energy(sigma->0) =      -56.50167812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8235665E-03  (-0.6499214E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999181 magnetization 

 Broyden mixing:
  rms(total) = 0.37596E-03    rms(broyden)= 0.37587E-03
  rms(prec ) = 0.67015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2597
  7.8186  4.6782  2.6980  2.3182  1.5242  1.5242  1.5458  1.0223  1.0223  0.9043
  1.0304  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1408.11215720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89396396
  PAW double counting   =       304.43462765     -309.78122268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47670070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50250168 eV

  energy without entropy =      -56.50250168  energy(sigma->0) =      -56.50250168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2542316E-03  (-0.1407174E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998841 magnetization 

 Broyden mixing:
  rms(total) = 0.28799E-03    rms(broyden)= 0.28792E-03
  rms(prec ) = 0.46297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  8.4786  5.0492  3.0149  2.5196  1.7477  1.7477  1.4492  1.0653  1.0653  0.9959
  0.9959  1.0115  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1408.15101366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89513117
  PAW double counting   =       304.44605008     -309.79278393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43912686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50275591 eV

  energy without entropy =      -56.50275591  energy(sigma->0) =      -56.50275591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1470128E-03  (-0.7146179E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998952 magnetization 

 Broyden mixing:
  rms(total) = 0.17781E-03    rms(broyden)= 0.17775E-03
  rms(prec ) = 0.26436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2594
  8.5115  5.2614  3.1733  2.4061  2.1260  1.4643  1.4643  1.1644  1.1644  1.0100
  1.0100  0.9028  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1408.13595784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89404296
  PAW double counting   =       304.41834579     -309.76501115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45330996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50290293 eV

  energy without entropy =      -56.50290293  energy(sigma->0) =      -56.50290293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3845668E-04  (-0.8264458E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998993 magnetization 

 Broyden mixing:
  rms(total) = 0.72851E-04    rms(broyden)= 0.72718E-04
  rms(prec ) = 0.14747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3480
  8.8302  5.6727  3.7783  2.6234  2.4045  1.7514  1.6430  1.3433  1.1555  1.1555
  1.0027  1.0027  1.0346  0.8812  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1408.13946400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89420171
  PAW double counting   =       304.42325023     -309.76986956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45004703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50294138 eV

  energy without entropy =      -56.50294138  energy(sigma->0) =      -56.50294138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4269691E-04  (-0.8152700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999011 magnetization 

 Broyden mixing:
  rms(total) = 0.60598E-04    rms(broyden)= 0.60447E-04
  rms(prec ) = 0.87383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3525
  8.9285  5.9038  4.1923  2.8307  2.3859  2.0278  1.4398  1.4398  1.2457  1.2457
  1.0137  1.0137  1.0766  1.0766  0.8861  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1408.14167668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89406284
  PAW double counting   =       304.42432303     -309.77094195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44773859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50298408 eV

  energy without entropy =      -56.50298408  energy(sigma->0) =      -56.50298408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4115: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9480308E-05  (-0.1273899E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999018 magnetization 

 Broyden mixing:
  rms(total) = 0.39229E-04    rms(broyden)= 0.39002E-04
  rms(prec ) = 0.54159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  9.0331  6.2136  4.5131  3.0601  2.5090  2.0370  2.0370  1.4678  1.2895  1.2895
  1.0012  1.0012  1.1027  1.1027  0.9841  0.8916  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1408.14306544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89404269
  PAW double counting   =       304.42341284     -309.77001993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44635099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50299356 eV

  energy without entropy =      -56.50299356  energy(sigma->0) =      -56.50299356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5003302E-05  (-0.1099540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999004 magnetization 

 Broyden mixing:
  rms(total) = 0.23784E-04    rms(broyden)= 0.23409E-04
  rms(prec ) = 0.31596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  9.0897  6.4501  4.8051  3.2229  2.4394  2.4394  1.9235  1.2924  1.2924  1.4168
  1.4168  1.0055  1.0055  1.0710  1.0710  1.0072  0.8817  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1408.14491815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89409177
  PAW double counting   =       304.42567044     -309.77230095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44452895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50299856 eV

  energy without entropy =      -56.50299856  energy(sigma->0) =      -56.50299856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4093: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1451622E-05  (-0.3169948E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998995 magnetization 

 Broyden mixing:
  rms(total) = 0.15647E-04    rms(broyden)= 0.15076E-04
  rms(prec ) = 0.20391E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  9.1215  6.7287  5.0381  3.5843  2.7130  2.4235  1.8835  1.8835  1.3314  1.3314
  1.4143  1.0882  1.0882  1.0012  1.0012  1.0274  0.9987  0.8834  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1408.14582909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89410844
  PAW double counting   =       304.42573637     -309.77237791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44362511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50300001 eV

  energy without entropy =      -56.50300001  energy(sigma->0) =      -56.50300001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9260: real time      0.9306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8577001E-06  (-0.1837597E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998995 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.39517625
  -Hartree energ DENC   =     -1408.14557205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89409837
  PAW double counting   =       304.42526235     -309.77189736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44387946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50300087 eV

  energy without entropy =      -56.50300087  energy(sigma->0) =      -56.50300087


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5800       2 -58.8357       3 -58.8074       4 -58.5125       5 -41.6625
       6 -41.5518       7 -41.7211       8 -41.8096       9 -41.9918      10 -42.0225
 
 
 
 E-fermi :  -5.7525     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.7524818080

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8539      2.00000
      2     -18.1422      2.00000
      3     -15.0776      2.00000
      4     -12.7356      2.00000
      5     -11.7052      2.00000
      6     -10.7261      2.00000
      7     -10.3321      2.00000
      8      -8.7589      2.00000
      9      -7.8575      2.00000
     10      -7.5003      2.00000
     11      -6.0326      2.00000
     12      -1.6218      0.00000
     13      -0.4496      0.00000
     14       0.0302      0.00000
     15       0.2095      0.00000
     16       0.2966      0.00000
     17       0.4251      0.00000
     18       0.4457      0.00000
     19       0.5475      0.00000
     20       0.7315      0.00000
     21       0.8820      0.00000
     22       0.9337      0.00000
     23       1.0021      0.00000
     24       1.1128      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.003  -0.002   0.002   0.004  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.366   0.008  -0.010  -0.018   0.002  -0.003
 -0.002   0.000   0.008  -4.365   0.005   0.002  -0.018   0.001
  0.002  -0.000  -0.010   0.005  -4.352  -0.003   0.001  -0.015
  0.004   0.000  -0.018   0.002  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.123  -0.087   0.062  -0.052  -0.040   0.025  -0.014
 -1.123   0.948   0.165  -0.099   0.043   0.060  -0.038   0.022
 -0.087   0.165   1.165  -0.085   0.140   0.194  -0.027   0.055
  0.062  -0.099  -0.085   1.198  -0.056  -0.027   0.202  -0.020
 -0.052   0.043   0.140  -0.056   1.011   0.054  -0.020   0.127
 -0.040   0.060   0.194  -0.027   0.054   0.036  -0.008   0.014
  0.025  -0.038  -0.027   0.202  -0.020  -0.008   0.036  -0.006
 -0.014   0.022   0.055  -0.020   0.127   0.014  -0.006   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0805: real time      1.0855
    STRESS:  cpu time      3.4077: real time      3.4236
    FORHAR:  cpu time      0.1153: real time      0.1160
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.79532   306.62240   693.56778    81.94856   -19.38172  -137.98195
  Hartree   239.05653   432.87755   736.21113    38.31898    -9.57013   -88.23846
  E(xc)     -77.71698   -76.07612   -75.76887     0.30452    -0.01533    -0.21145
  Local    -336.72971  -926.36781 -1617.47039  -114.07280    25.89254   222.34257
  n-local   -28.85956   -31.33116   -30.44483    -0.24580     0.16031     0.08292
  augment    -0.58045    -0.76501    -0.73734    -0.03561     0.02757     0.02336
  Kinetic   326.81817   295.43950   293.25546    -5.97824    -0.42165     2.86248
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18093     1.02577    -0.76065     0.23960    -3.30841    -1.12053
  in kB      -0.08589     0.48695    -0.36109     0.11374    -1.57057    -0.53194
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.495E+02 -.979E+02 0.111E+03   0.509E+02 0.102E+03 -.113E+03   0.154E+01 0.457E+00 -.891E+00   -.515E-04 -.714E-04 0.992E-04
   0.306E+02 0.812E+02 0.408E+02   -.319E+02 -.837E+02 -.392E+02   -.123E+01 -.836E+00 0.116E+01   0.213E-04 0.501E-04 0.810E-04
   -.662E+01 0.792E+02 -.314E+02   0.685E+01 -.792E+02 0.317E+02   0.356E-01 -.695E+00 -.635E+00   -.204E-05 0.858E-04 -.837E-05
   0.260E+02 -.729E+02 -.121E+03   -.260E+02 0.736E+02 0.122E+03   0.810E-01 -.760E+00 -.993E+00   0.282E-04 -.537E-04 -.103E-03
   -.764E+01 -.228E+01 0.653E+02   0.767E+01 0.188E+01 -.696E+02   -.380E+00 0.459E+00 0.519E+01   -.348E-05 -.382E-05 0.173E-04
   -.335E+02 -.535E+02 -.226E+01   0.350E+02 0.561E+02 0.359E+01   -.247E+01 -.398E+01 -.137E+01   -.752E-05 -.848E-05 0.780E-05
   0.292E+02 0.535E+02 0.340E+02   -.309E+02 -.568E+02 -.359E+02   0.229E+01 0.395E+01 0.228E+01   0.968E-05 0.156E-04 0.128E-04
   -.902E+01 0.665E+02 -.228E+02   0.970E+01 -.715E+02 0.245E+02   -.780E+00 0.526E+01 -.149E+01   -.311E-05 0.311E-04 -.979E-05
   0.147E+02 -.635E+02 -.548E+01   -.158E+02 0.695E+02 0.422E+01   0.106E+01 -.562E+01 0.120E+01   0.622E-05 -.237E-04 -.232E-05
   0.529E+01 0.980E+01 -.662E+02   -.551E+01 -.115E+02 0.719E+02   0.290E+00 0.166E+01 -.557E+01   0.221E-05 0.698E-05 -.331E-04
 -----------------------------------------------------------------------------------------------
   -.460E+00 0.905E-01 0.113E+01   -.355E-14 0.231E-13 -.284E-13   0.445E+00 -.106E+00 -.113E+01   -.572E-07 0.285E-04 0.612E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94300      7.97600      5.97100         3.004794      4.183075     -3.248800
      7.46500      7.04800      6.70000        -2.552873     -3.376427      2.711786
      7.38600      6.93400      8.18600         0.268581     -0.725434     -0.355652
      7.14200      7.82700      9.15600         0.020226     -0.083954     -0.531167
      8.00900      7.87400      4.85400        -0.355877      0.064248      0.873746
      8.51500      8.91100      6.31700        -0.924019     -1.310299     -0.046511
      6.96700      6.16200      6.19900         0.627333      0.729087      0.373917
      7.53700      5.88100      8.48300        -0.096673      0.234833      0.147648
      6.94600      8.86900      8.93800        -0.059108      0.322892     -0.063675
      7.09100      7.51800     10.19500         0.067617     -0.038023      0.138707
 -----------------------------------------------------------------------------------
    total drift:                               -0.015052     -0.015314     -0.000380


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50300087 eV

  energy  without entropy=      -56.50300087  energy(sigma->0) =      -56.50300087
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5130: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18093      0.23960     -1.12053
      0.23960      1.02577     -3.30841
     -1.12053     -3.30841     -0.76065
  FORCES: max atom, RMS     6.089467    2.610031
  FORCE total and by dimension    8.253644    4.183075
  Stress total and by dimension    5.116703    3.308411
     LOOP+:  cpu time     30.9352: real time     31.0856
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.560
                            User time (sec):       34.363
                          System time (sec):        3.198
                         Elapsed time (sec):       38.892
  
                   Maximum memory used (kb):      557812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160841
                          Major page faults:         5466
                 Voluntary context switches:         3150
