 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:53:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.479  0.421-   6 1.10   5 1.13   2 1.29
   2  0.484  0.546  0.449-   7 1.06   1 1.29   3 1.48
   3  0.485  0.548  0.547-   8 1.14   4 1.31   2 1.48
   4  0.491  0.468  0.580-  10 1.10   9 1.14   3 1.31
   5  0.527  0.458  0.349-   1 1.13
   6  0.577  0.439  0.461-   1 1.10
   7  0.443  0.588  0.410-   2 1.06
   8  0.489  0.611  0.590-   3 1.14
   9  0.475  0.405  0.540-   4 1.14
  10  0.500  0.459  0.652-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.478800011  0.420866680
     0.484000015  0.545533307  0.448799992
     0.485000006  0.548333359  0.547200012
     0.490866661  0.467800013  0.580066681
     0.527333323  0.457866669  0.348666668
     0.576533318  0.438866679  0.461400000
     0.442800013  0.587800026  0.410066668
     0.488799985  0.610733350  0.590266673
     0.474933338  0.405066681  0.540399996
     0.499800014  0.459133339  0.652266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.47880001  0.42086668
   0.48400002  0.54553331  0.44879999
   0.48500001  0.54833336  0.54720001
   0.49086666  0.46780001  0.58006668
   0.52733332  0.45786667  0.34866667
   0.57653332  0.43886668  0.46140000
   0.44280001  0.58780003  0.41006667
   0.48879999  0.61073335  0.59026667
   0.47493334  0.40506668  0.54040000
   0.49980001  0.45913334  0.65226669
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  7.18200016  6.31300020
   7.26000023  8.18299961  6.73199987
   7.27500010  8.22500038  8.20800018
   7.36299992  7.01700020  8.70100021
   7.90999985  6.86800003  5.23000002
   8.64799976  6.58300018  6.92100000
   6.64200020  8.81700039  6.15100002
   7.33199978  9.16100025  8.85400009
   7.12400007  6.07600021  8.10599995
   7.49700022  6.88700008  9.78400040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.80 KBytes
  max/ min on nodes  :        593.27        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1500
 Maximum index for augmentation-charges         2445 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1095616E+03  (-0.5293559E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1377.13567060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75238663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00317233
  eigenvalues    EBANDS =      -198.84590111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.56161154 eV

  energy without entropy =      109.56478387  energy(sigma->0) =      109.56319771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286449E+03  (-0.1259882E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1377.13567060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75238663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.49401321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.08332823 eV

  energy without entropy =      -19.08332823  energy(sigma->0) =      -19.08332823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4175461E+02  (-0.4165755E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1377.13567060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75238663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.24862324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83793826 eV

  energy without entropy =      -60.83793826  energy(sigma->0) =      -60.83793826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2231414E+01  (-0.2229027E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1377.13567060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75238663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.48003702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06935204 eV

  energy without entropy =      -63.06935204  energy(sigma->0) =      -63.06935204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2063: real time      0.2071
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.5834: real time      0.5863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1788090E-01  (-0.1787529E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5941799 magnetization 

 Broyden mixing:
  rms(total) = 0.12304E+01    rms(broyden)= 0.12302E+01
  rms(prec ) = 0.14837E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1377.13567060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75238663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.49791792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08723294 eV

  energy without entropy =      -63.08723294  energy(sigma->0) =      -63.08723294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5806504E+01  (-0.9008554E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5418422 magnetization 

 Broyden mixing:
  rms(total) = 0.58297E+00    rms(broyden)= 0.58294E+00
  rms(prec ) = 0.69219E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5870
  1.5870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1427.45294572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.20884479
  PAW double counting   =       234.79724935     -240.04898117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.23482988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28072864 eV

  energy without entropy =      -57.28072864  energy(sigma->0) =      -57.28072864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246824E+01  (-0.4798724E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075653 magnetization 

 Broyden mixing:
  rms(total) = 0.24002E+00    rms(broyden)= 0.23994E+00
  rms(prec ) = 0.27503E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8528
  1.8528  1.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1466.33923220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35370081
  PAW double counting   =       299.74256021     -305.26433789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.97652996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03390504 eV

  energy without entropy =      -56.03390504  energy(sigma->0) =      -56.03390504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1850313E+00  (-0.3847537E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094743 magnetization 

 Broyden mixing:
  rms(total) = 0.49878E-01    rms(broyden)= 0.49871E-01
  rms(prec ) = 0.82825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6065
  2.3605  0.9308  1.5282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1472.91198240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91227027
  PAW double counting   =       306.81478669     -312.19444228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.91943999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84887372 eV

  energy without entropy =      -55.84887372  energy(sigma->0) =      -55.84887372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3436454E-01  (-0.6482803E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063408 magnetization 

 Broyden mixing:
  rms(total) = 0.25486E-01    rms(broyden)= 0.25483E-01
  rms(prec ) = 0.49701E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4563
  2.2694  1.5427  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1479.07000337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21456774
  PAW double counting   =       313.02103637     -318.40831902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.02172489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81450918 eV

  energy without entropy =      -55.81450918  energy(sigma->0) =      -55.81450918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6387959E-02  (-0.2770205E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039763 magnetization 

 Broyden mixing:
  rms(total) = 0.19276E-01    rms(broyden)= 0.19271E-01
  rms(prec ) = 0.35574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6833
  2.5289  2.5289  1.0404  1.0404  1.2781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1482.64520142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29203734
  PAW double counting   =       312.80868685     -318.20529465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.50828334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80812122 eV

  energy without entropy =      -55.80812122  energy(sigma->0) =      -55.80812122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1180527E-01  (-0.6762287E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037564 magnetization 

 Broyden mixing:
  rms(total) = 0.75863E-02    rms(broyden)= 0.75860E-02
  rms(prec ) = 0.17680E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8258
  3.6254  2.4762  1.5324  1.1715  1.0746  1.0746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1486.48016865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39027119
  PAW double counting   =       311.26142088     -316.63976728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77800608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79631595 eV

  energy without entropy =      -55.79631595  energy(sigma->0) =      -55.79631595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3126672E-02  (-0.2194452E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034674 magnetization 

 Broyden mixing:
  rms(total) = 0.51637E-02    rms(broyden)= 0.51635E-02
  rms(prec ) = 0.10302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9483
  4.3075  2.4118  2.4118  1.4262  1.0203  1.0303  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1488.86309327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43104312
  PAW double counting   =       310.75294147     -316.13170494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43856300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79944262 eV

  energy without entropy =      -55.79944262  energy(sigma->0) =      -55.79944262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042728E-01  (-0.1994223E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035331 magnetization 

 Broyden mixing:
  rms(total) = 0.33509E-02    rms(broyden)= 0.33507E-02
  rms(prec ) = 0.62989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0229
  5.1468  2.8232  2.2704  1.5399  1.3656  1.0387  1.0387  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1489.18961049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42041971
  PAW double counting   =       310.85293524     -316.23170036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11184801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80986990 eV

  energy without entropy =      -55.80986990  energy(sigma->0) =      -55.80986990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5040302E-02  (-0.7596387E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034096 magnetization 

 Broyden mixing:
  rms(total) = 0.16896E-02    rms(broyden)= 0.16895E-02
  rms(prec ) = 0.34400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1876
  6.3243  3.3887  2.2962  2.1807  1.2662  1.2662  1.0142  1.0142  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1489.57597691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41439563
  PAW double counting   =       310.82373597     -316.20325190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72374699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81491020 eV

  energy without entropy =      -55.81491020  energy(sigma->0) =      -55.81491020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3665496E-02  (-0.4938217E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033972 magnetization 

 Broyden mixing:
  rms(total) = 0.97096E-03    rms(broyden)= 0.97092E-03
  rms(prec ) = 0.17864E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2379
  6.8255  4.0532  2.3966  2.1790  1.5655  1.3012  1.0238  1.0238  1.0714  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1489.58601763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40516445
  PAW double counting   =       310.82948485     -316.20827076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70887060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81857570 eV

  energy without entropy =      -55.81857570  energy(sigma->0) =      -55.81857570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4935: real time      0.4962
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1988: real time      1.2048

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1136385E-02  (-0.1049607E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033143 magnetization 

 Broyden mixing:
  rms(total) = 0.57343E-03    rms(broyden)= 0.57332E-03
  rms(prec ) = 0.10562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  7.8099  4.5109  2.4632  2.4632  1.9101  1.3580  1.0236  1.0236  1.1042  0.9629
  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1489.68196856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40643991
  PAW double counting   =       310.89313700     -316.27229528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61495914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81971209 eV

  energy without entropy =      -55.81971209  energy(sigma->0) =      -55.81971209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6380655E-03  (-0.4600506E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033274 magnetization 

 Broyden mixing:
  rms(total) = 0.27746E-03    rms(broyden)= 0.27742E-03
  rms(prec ) = 0.53773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.1582  4.9797  2.9563  2.4001  1.8865  1.6689  1.3685  1.0295  1.0295  1.0225
  1.0225  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1489.65329371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40429607
  PAW double counting   =       310.85216164     -316.23107483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64237331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82035015 eV

  energy without entropy =      -55.82035015  energy(sigma->0) =      -55.82035015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2401382E-03  (-0.1248074E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033266 magnetization 

 Broyden mixing:
  rms(total) = 0.14820E-03    rms(broyden)= 0.14810E-03
  rms(prec ) = 0.28448E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  8.5962  5.2709  3.2680  2.4857  2.2166  1.7936  1.3536  1.0286  1.0286  1.1183
  1.1183  0.9682  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1489.67277225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40467513
  PAW double counting   =       310.84532613     -316.22415761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62359567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82059029 eV

  energy without entropy =      -55.82059029  energy(sigma->0) =      -55.82059029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9023451E-04  (-0.1835419E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033253 magnetization 

 Broyden mixing:
  rms(total) = 0.85136E-04    rms(broyden)= 0.85021E-04
  rms(prec ) = 0.16027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  8.7968  5.5010  3.7111  2.6166  2.4802  1.8883  1.6379  1.3742  1.0302  1.0302
  1.0461  1.0461  0.9742  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1489.67501300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40441097
  PAW double counting   =       310.84395466     -316.22286902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62109812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82068052 eV

  energy without entropy =      -55.82068052  energy(sigma->0) =      -55.82068052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4038961E-04  (-0.7289294E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033261 magnetization 

 Broyden mixing:
  rms(total) = 0.52884E-04    rms(broyden)= 0.52700E-04
  rms(prec ) = 0.86320E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  8.9294  5.7571  4.0754  2.7002  2.4369  1.9890  1.7175  1.3268  1.0308  1.0308
  1.1401  1.1401  0.9730  0.9730  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1489.68060284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40443849
  PAW double counting   =       310.84583567     -316.22474485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61558138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82072091 eV

  energy without entropy =      -55.82072091  energy(sigma->0) =      -55.82072091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9396129E-05  (-0.7648916E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033257 magnetization 

 Broyden mixing:
  rms(total) = 0.29428E-04    rms(broyden)= 0.29100E-04
  rms(prec ) = 0.53513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4743
  9.0709  6.0612  4.4623  3.0172  2.3426  2.3426  2.0049  1.7364  1.3040  1.0315
  1.0315  1.1496  1.1496  1.0243  0.9476  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1489.68175047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40442206
  PAW double counting   =       310.84615315     -316.22507223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61441682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82073031 eV

  energy without entropy =      -55.82073031  energy(sigma->0) =      -55.82073031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0977

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9786365E-05  (-0.1712657E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033260 magnetization 

 Broyden mixing:
  rms(total) = 0.18697E-04    rms(broyden)= 0.18177E-04
  rms(prec ) = 0.27789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  9.0776  6.4035  4.7264  3.2630  2.5315  2.3055  1.8950  1.4046  1.2571  1.2571
  1.0290  1.0290  1.1961  1.1961  1.0036  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1489.68171091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40437065
  PAW double counting   =       310.84615884     -316.22507213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61442054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82074010 eV

  energy without entropy =      -55.82074010  energy(sigma->0) =      -55.82074010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3740: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8821: real time      0.8866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9878903E-06  (-0.1755453E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033260 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.30612297
  -Hartree energ DENC   =     -1489.68258612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40440385
  PAW double counting   =       310.84688564     -316.22579905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61357939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82074108 eV

  energy without entropy =      -55.82074108  energy(sigma->0) =      -55.82074108


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3681       2 -58.6050       3 -58.6856       4 -58.3709       5 -41.3605
       6 -41.8231       7 -42.4332       8 -41.8023       9 -41.5916      10 -41.6037
 
 
 
 E-fermi :  -5.6596     XC(G=0):  -0.4299     alpha+bet : -0.1681

 Fermi energy:        -5.6595845323

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5350      2.00000
      2     -17.6045      2.00000
      3     -14.8093      2.00000
      4     -12.7281      2.00000
      5     -12.1083      2.00000
      6     -10.6628      2.00000
      7      -9.9884      2.00000
      8      -8.9066      2.00000
      9      -7.9489      2.00000
     10      -7.0998      2.00000
     11      -5.9152      2.00000
     12      -1.5292      0.00000
     13      -0.3330      0.00000
     14       0.0595      0.00000
     15       0.1783      0.00000
     16       0.2478      0.00000
     17       0.4181      0.00000
     18       0.4319      0.00000
     19       0.5740      0.00000
     20       0.6941      0.00000
     21       0.9018      0.00000
     22       0.9536      0.00000
     23       1.0068      0.00000
     24       1.1033      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.003  -0.003   0.001  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.353  -0.006   0.013  -0.019  -0.001   0.003
 -0.003   0.000  -0.006  -4.349   0.001  -0.001  -0.018  -0.000
  0.001  -0.000   0.013   0.001  -4.345   0.003  -0.000  -0.017
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003  -0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.520  -1.128   0.075   0.065  -0.043   0.034   0.015  -0.021
 -1.128   0.977  -0.137  -0.041   0.093  -0.054  -0.024   0.036
  0.075  -0.137   1.139   0.082  -0.184   0.187   0.026  -0.069
  0.065  -0.041   0.082   1.154   0.008   0.026   0.184   0.007
 -0.043   0.093  -0.184   0.008   1.094  -0.069   0.006   0.156
  0.034  -0.054   0.187   0.026  -0.069   0.035   0.007  -0.018
  0.015  -0.024   0.026   0.184   0.006   0.007   0.032   0.001
 -0.021   0.036  -0.069   0.007   0.156  -0.018   0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0634: real time      1.0684
    STRESS:  cpu time      3.3736: real time      3.3893
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -52.21151   386.16323   624.35409  -175.21352    -9.66890   -42.41683
  Hartree   287.67756   499.64702   702.35853   -81.11299   -10.90938   -46.31202
  E(xc)     -77.98218   -76.60209   -76.22721    -0.54457     0.07640     0.11979
  Local    -451.61753 -1073.50524 -1517.55466   243.16907    21.51257    93.43269
  n-local   -29.07615   -30.44125   -31.22467     0.63252     0.02601    -0.37499
  augment    -0.63523    -0.79001    -0.73826     0.08361    -0.00054    -0.03056
  Kinetic   324.56665   296.78360   302.88230    10.87048    -3.46508    -6.91941
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.34802     1.88167     4.47654    -2.11540    -2.42892    -2.50133
  in kB       0.63993     0.89327     2.12510    -1.00422    -1.15306    -1.18743
  external pressure =        1.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.794E+02 0.926E+02 0.115E+03   0.819E+02 -.951E+02 -.117E+03   -.868E-01 -.464E+00 -.233E+01   -.517E-04 0.121E-03 -.128E-04
   0.586E+02 -.117E+03 0.801E+02   -.601E+02 0.119E+03 -.796E+02   0.500E+00 -.250E+00 0.223E+01   0.797E-04 -.464E-04 -.432E-04
   0.264E+02 -.134E+03 -.763E+02   -.266E+02 0.137E+03 0.765E+02   0.199E+00 -.207E+00 -.804E+00   -.494E-04 0.408E-04 -.839E-04
   -.305E+00 0.117E+03 -.116E+03   -.206E+00 -.119E+03 0.117E+03   -.517E+00 -.698E-01 0.151E+01   -.274E-04 0.242E-04 -.109E-04
   -.418E+01 0.229E+02 0.642E+02   0.410E+01 -.240E+02 -.684E+02   0.188E+00 0.143E+01 0.491E+01   -.238E-05 0.145E-04 0.387E-04
   -.526E+02 0.425E+02 -.108E+02   0.559E+02 -.451E+02 0.135E+02   -.360E+01 0.305E+01 -.305E+01   -.728E-05 0.945E-05 -.217E-04
   0.411E+02 -.463E+02 0.423E+02   -.453E+02 0.507E+02 -.465E+02   0.367E+01 -.373E+01 0.341E+01   0.146E-04 -.682E-05 0.109E-04
   -.106E+01 -.580E+02 -.397E+02   0.123E+01 0.611E+02 0.418E+02   -.263E+00 -.412E+01 -.290E+01   -.798E-05 0.142E-04 -.377E-05
   0.177E+02 0.640E+02 0.806E+01   -.185E+02 -.669E+02 -.975E+01   0.115E+01 0.420E+01 0.265E+01   -.758E-05 -.157E-04 -.590E-05
   -.679E+01 0.163E+02 -.673E+02   0.749E+01 -.171E+02 0.727E+02   -.657E+00 0.610E+00 -.548E+01   -.106E-05 -.927E-06 -.244E-05
 -----------------------------------------------------------------------------------------------
   -.571E+00 -.439E+00 -.120E+00   -.169E-13 -.782E-13 0.142E-13   0.580E+00 0.452E+00 0.133E+00   -.605E-04 0.154E-03 -.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      7.18200      6.31300         2.403422     -2.963039     -4.424258
      7.26000      8.18300      6.73200        -0.943846      1.843510      2.707727
      7.27500      8.22500      8.20800         0.001475      2.414358     -0.603621
      7.36300      7.01700      8.70100        -1.028485     -2.734884      2.687707
      7.91000      6.86800      5.23000         0.103092      0.292113      0.794941
      8.64800      6.58300      6.92100        -0.316282      0.484989     -0.360696
      6.64200      8.81700      6.15100        -0.537007      0.645075     -0.773629
      7.33200      9.16100      8.85400        -0.096179     -1.071937     -0.878214
      7.12400      6.07600      8.10600         0.380928      1.288493      0.951148
      7.49700      6.88700      9.78400         0.032882     -0.198679     -0.101106
 -----------------------------------------------------------------------------------
    total drift:                                0.009126      0.012863      0.012626


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82074108 eV

  energy  without entropy=      -55.82074108  energy(sigma->0) =      -55.82074108
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5130: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.34802     -2.11540     -2.50133
     -2.11540      1.88167     -2.42892
     -2.50133     -2.42892      4.47654
  FORCES: max atom, RMS     5.842097    2.736649
  FORCE total and by dimension    8.654043    4.424258
  Stress total and by dimension    7.658967    4.476541
     LOOP+:  cpu time     28.4497: real time     28.5907
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.101
                            User time (sec):       32.069
                          System time (sec):        3.032
                         Elapsed time (sec):       36.448
  
                   Maximum memory used (kb):      556592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       139288
                          Major page faults:         5440
                 Voluntary context switches:         3081
