 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:26:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.493  0.412-   5 1.07   6 1.12   2 1.34
   2  0.468  0.517  0.446-   7 1.12   1 1.34   3 1.48
   3  0.449  0.520  0.542-   8 1.09   4 1.34   2 1.48
   4  0.507  0.481  0.598-  10 1.07   9 1.08   3 1.34
   5  0.556  0.494  0.341-   1 1.07
   6  0.608  0.472  0.450-   1 1.12
   7  0.418  0.541  0.396-   2 1.12
   8  0.387  0.549  0.567-   3 1.09
   9  0.568  0.445  0.580-   4 1.08
  10  0.492  0.489  0.667-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547400030  0.493199984  0.411800003
     0.468066661  0.516666667  0.445733325
     0.449133333  0.519799995  0.542333349
     0.507400004  0.480733331  0.597933324
     0.556133334  0.493800004  0.341133340
     0.607600021  0.471933333  0.450333341
     0.417800013  0.540733337  0.396333345
     0.386999989  0.548866653  0.567133331
     0.567599996  0.445066675  0.579866664
     0.492000008  0.489266682  0.667399979

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54740003  0.49319998  0.41180000
   0.46806666  0.51666667  0.44573332
   0.44913333  0.51980000  0.54233335
   0.50740000  0.48073333  0.59793332
   0.55613333  0.49380000  0.34113334
   0.60760002  0.47193333  0.45033334
   0.41780001  0.54073334  0.39633334
   0.38699999  0.54886665  0.56713333
   0.56760000  0.44506667  0.57986666
   0.49200001  0.48926668  0.66739998
 
 position of ions in cartesian coordinates  (Angst):
   8.21100044  7.39799976  6.17700005
   7.02099991  7.75000000  6.68599987
   6.73699999  7.79699993  8.13500023
   7.61100006  7.21099997  8.96899986
   8.34200001  7.40700006  5.11700010
   9.11400032  7.07900000  6.75500011
   6.26700020  8.11100006  5.94500017
   5.80499983  8.23299980  8.50699997
   8.51399994  6.67600012  8.69799995
   7.38000011  7.33900023 10.01099968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.31 KBytes
  max/ min on nodes  :        592.73        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049951E+03  (-0.5302454E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1329.02462319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37203596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00104618
  eigenvalues    EBANDS =      -199.05317859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.99514590 eV

  energy without entropy =      104.99619208  energy(sigma->0) =      104.99566899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246965E+03  (-0.1220994E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1329.02462319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37203596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.75074002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.70136936 eV

  energy without entropy =      -19.70136936  energy(sigma->0) =      -19.70136936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4019516E+02  (-0.4010550E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1329.02462319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37203596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.94590483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.89653416 eV

  energy without entropy =      -59.89653416  energy(sigma->0) =      -59.89653416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3456773E+01  (-0.3452309E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1329.02462319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37203596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.40267789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35330722 eV

  energy without entropy =      -63.35330722  energy(sigma->0) =      -63.35330722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5784: real time      0.5813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6944630E-01  (-0.6943409E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5861849 magnetization 

 Broyden mixing:
  rms(total) = 0.12031E+01    rms(broyden)= 0.12029E+01
  rms(prec ) = 0.14426E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1329.02462319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37203596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.47212420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42275353 eV

  energy without entropy =      -63.42275353  energy(sigma->0) =      -63.42275353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5339800E+01  (-0.8084395E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5375435 magnetization 

 Broyden mixing:
  rms(total) = 0.58002E+00    rms(broyden)= 0.57999E+00
  rms(prec ) = 0.68733E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6077
  1.6077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1376.34981693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81734952
  PAW double counting   =       230.77711174     -235.99566095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.68985982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08295351 eV

  energy without entropy =      -58.08295351  energy(sigma->0) =      -58.08295351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278238E+01  (-0.4157728E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054021 magnetization 

 Broyden mixing:
  rms(total) = 0.22396E+00    rms(broyden)= 0.22389E+00
  rms(prec ) = 0.25733E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7377
  1.7377  1.7377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1414.64739991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00489140
  PAW double counting   =       293.60726497     -299.08844534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.03894999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80471593 eV

  energy without entropy =      -56.80471593  energy(sigma->0) =      -56.80471593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1600146E+00  (-0.1947650E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044787 magnetization 

 Broyden mixing:
  rms(total) = 0.61336E-01    rms(broyden)= 0.61331E-01
  rms(prec ) = 0.87963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  2.3784  0.9074  1.5905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1421.78487054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53763939
  PAW double counting   =       301.02874020     -306.40542920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.37870409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64470131 eV

  energy without entropy =      -56.64470131  energy(sigma->0) =      -56.64470131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3419845E-01  (-0.4535798E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026473 magnetization 

 Broyden mixing:
  rms(total) = 0.23822E-01    rms(broyden)= 0.23818E-01
  rms(prec ) = 0.47720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4639
  2.2498  1.6187  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1427.51464941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84968822
  PAW double counting   =       305.52136075     -310.87149417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.95333119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61050286 eV

  energy without entropy =      -56.61050286  energy(sigma->0) =      -56.61050286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6385344E-02  (-0.2002642E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009789 magnetization 

 Broyden mixing:
  rms(total) = 0.18363E-01    rms(broyden)= 0.18359E-01
  rms(prec ) = 0.34592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7032
  2.8179  2.3183  1.0061  1.0061  1.3674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1430.76985345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91308561
  PAW double counting   =       304.98254392     -310.34097929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.74683724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60411751 eV

  energy without entropy =      -56.60411751  energy(sigma->0) =      -56.60411751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1178067E-01  (-0.6918873E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007152 magnetization 

 Broyden mixing:
  rms(total) = 0.75017E-02    rms(broyden)= 0.75015E-02
  rms(prec ) = 0.17000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8233
  3.5973  2.5273  1.5073  1.1985  1.0546  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1434.88170158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02496695
  PAW double counting   =       303.74995947     -309.09177025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75171436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59233684 eV

  energy without entropy =      -56.59233684  energy(sigma->0) =      -56.59233684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4459686E-02  (-0.1770947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004925 magnetization 

 Broyden mixing:
  rms(total) = 0.56510E-02    rms(broyden)= 0.56509E-02
  rms(prec ) = 0.10451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9477
  4.4416  2.4774  2.2724  1.4711  0.9549  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1436.77616357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04618371
  PAW double counting   =       303.03271962     -308.37569115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88176806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59679653 eV

  energy without entropy =      -56.59679653  energy(sigma->0) =      -56.59679653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9651836E-02  (-0.1795530E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005370 magnetization 

 Broyden mixing:
  rms(total) = 0.31818E-02    rms(broyden)= 0.31816E-02
  rms(prec ) = 0.62013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0423
  5.2163  2.8339  2.2704  1.5189  1.5189  1.0171  1.0171  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1437.17654144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04174841
  PAW double counting   =       303.24087881     -308.58365934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48679774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60644836 eV

  energy without entropy =      -56.60644836  energy(sigma->0) =      -56.60644836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5757888E-02  (-0.9420179E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003565 magnetization 

 Broyden mixing:
  rms(total) = 0.16116E-02    rms(broyden)= 0.16115E-02
  rms(prec ) = 0.32858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2054
  6.4768  3.4653  2.3042  2.1508  1.3603  1.1878  0.9944  0.9944  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1437.60148323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03746184
  PAW double counting   =       303.34112072     -308.68501845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06221006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61220625 eV

  energy without entropy =      -56.61220625  energy(sigma->0) =      -56.61220625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3385730E-02  (-0.4706397E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003719 magnetization 

 Broyden mixing:
  rms(total) = 0.91388E-03    rms(broyden)= 0.91384E-03
  rms(prec ) = 0.17093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2926
  6.9909  4.2711  2.4941  2.1346  1.5823  1.4928  1.0084  1.0084  1.0433  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1437.53939695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02606715
  PAW double counting   =       303.29188149     -308.63470853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11735807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61559198 eV

  energy without entropy =      -56.61559198  energy(sigma->0) =      -56.61559198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1248269E-02  (-0.1166323E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003331 magnetization 

 Broyden mixing:
  rms(total) = 0.52375E-03    rms(broyden)= 0.52366E-03
  rms(prec ) = 0.92016E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  7.9200  4.6438  2.7022  2.3938  1.9871  1.3847  1.1559  1.0045  1.0045  0.9249
  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1437.60711042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02667644
  PAW double counting   =       303.32145165     -308.66415954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05162131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61684025 eV

  energy without entropy =      -56.61684025  energy(sigma->0) =      -56.61684025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5147933E-03  (-0.3230805E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003074 magnetization 

 Broyden mixing:
  rms(total) = 0.27930E-03    rms(broyden)= 0.27924E-03
  rms(prec ) = 0.49520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  8.4053  5.1068  3.1093  2.4742  1.9223  1.9223  1.4125  1.0139  1.0139  1.0686
  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1437.62131375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02605287
  PAW double counting   =       303.29481092     -308.63772515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03710287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61735504 eV

  energy without entropy =      -56.61735504  energy(sigma->0) =      -56.61735504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2119056E-03  (-0.9613668E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003093 magnetization 

 Broyden mixing:
  rms(total) = 0.16284E-03    rms(broyden)= 0.16278E-03
  rms(prec ) = 0.26326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4538
  8.6847  5.3882  3.4536  2.6016  2.3803  1.8223  1.3578  1.2562  1.0119  1.0119
  1.0113  1.0113  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1437.62041776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02543772
  PAW double counting   =       303.27775749     -308.62059024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03767710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61756695 eV

  energy without entropy =      -56.61756695  energy(sigma->0) =      -56.61756695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6868320E-04  (-0.1892259E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003132 magnetization 

 Broyden mixing:
  rms(total) = 0.10053E-03    rms(broyden)= 0.10045E-03
  rms(prec ) = 0.15253E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4964
  8.8886  5.7009  3.9434  2.7296  2.5076  1.8926  1.8926  1.3974  1.0128  1.0128
  1.0866  1.0076  0.9720  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1437.62396642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02549029
  PAW double counting   =       303.28393029     -308.62677596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03423677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61763563 eV

  energy without entropy =      -56.61763563  energy(sigma->0) =      -56.61763563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2690273E-04  (-0.3595016E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003129 magnetization 

 Broyden mixing:
  rms(total) = 0.55398E-04    rms(broyden)= 0.55269E-04
  rms(prec ) = 0.80103E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4612
  8.9061  5.9353  4.1742  2.8751  2.4927  2.0509  1.9183  1.3968  1.0094  1.0094
  1.1091  1.1091  1.0799  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1437.62721430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02545808
  PAW double counting   =       303.28804196     -308.63089473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03097648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61766253 eV

  energy without entropy =      -56.61766253  energy(sigma->0) =      -56.61766253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8506512E-05  (-0.1033185E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003119 magnetization 

 Broyden mixing:
  rms(total) = 0.23544E-04    rms(broyden)= 0.23245E-04
  rms(prec ) = 0.40377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5089
  9.0437  6.2357  4.5150  2.9468  2.4587  2.4587  2.1783  1.7844  1.3960  1.0105
  1.0105  1.1339  1.1339  0.9620  0.9620  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1437.62925459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02545240
  PAW double counting   =       303.28759847     -308.63046010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02893016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61767104 eV

  energy without entropy =      -56.61767104  energy(sigma->0) =      -56.61767104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5682292E-05  (-0.1014314E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003112 magnetization 

 Broyden mixing:
  rms(total) = 0.21339E-04    rms(broyden)= 0.21010E-04
  rms(prec ) = 0.29149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4645
  9.0923  6.4773  4.8251  3.3107  2.5950  2.4156  1.8070  1.4523  1.3429  1.3429
  1.0113  1.0113  1.1971  1.1971  0.9754  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1437.63006017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02544267
  PAW double counting   =       303.28674564     -308.62961167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02811614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61767672 eV

  energy without entropy =      -56.61767672  energy(sigma->0) =      -56.61767672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8675: real time      0.8720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6781131E-06  (-0.1439002E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003112 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.21411191
  -Hartree energ DENC   =     -1437.62971699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02542941
  PAW double counting   =       303.28660148     -308.62945865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02845558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61767740 eV

  energy without entropy =      -56.61767740  energy(sigma->0) =      -56.61767740


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4318       2 -58.7484       3 -58.7827       4 -58.4464       5 -42.0140
       6 -41.8028       7 -41.7627       8 -42.1234       9 -42.1889      10 -41.9352
 
 
 
 E-fermi :  -5.3085     XC(G=0):  -0.4361     alpha+bet : -0.1681

 Fermi energy:        -5.3085031745

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9088      2.00000
      2     -17.8073      2.00000
      3     -15.0549      2.00000
      4     -12.8094      2.00000
      5     -12.0624      2.00000
      6     -10.6445      2.00000
      7      -9.7464      2.00000
      8      -8.7940      2.00000
      9      -8.2079      2.00000
     10      -7.8778      2.00000
     11      -5.6009      2.00000
     12      -2.0497      0.00000
     13      -0.3560      0.00000
     14      -0.0073      0.00000
     15       0.2460      0.00000
     16       0.3804      0.00000
     17       0.4978      0.00000
     18       0.5606      0.00000
     19       0.6320      0.00000
     20       0.7379      0.00000
     21       0.8804      0.00000
     22       0.9227      0.00000
     23       1.0269      0.00000
     24       1.1121      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.000   0.002  -0.000   0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.342  -0.000   0.007  -0.013  -0.000   0.002
 -0.000   0.000  -0.000  -4.358   0.004  -0.000  -0.018   0.001
  0.002  -0.000   0.007   0.004  -4.361   0.002   0.001  -0.018
 -0.000  -0.000  -0.013  -0.000   0.002  -0.772   0.000   0.000
  0.000   0.000  -0.000  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.099   0.024   0.003  -0.050   0.008   0.003  -0.026
 -1.099   0.902  -0.026  -0.014   0.111  -0.014  -0.010   0.047
  0.024  -0.026   0.938   0.008  -0.092   0.100   0.000  -0.039
  0.003  -0.014   0.008   1.200  -0.052   0.000   0.198  -0.017
 -0.050   0.111  -0.092  -0.052   1.210  -0.039  -0.017   0.213
  0.008  -0.014   0.100   0.000  -0.039   0.012   0.000  -0.010
  0.003  -0.010   0.000   0.198  -0.017   0.000   0.034  -0.005
 -0.026   0.047  -0.039  -0.017   0.213  -0.010  -0.005   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0702: real time      1.0752
    STRESS:  cpu time      3.3801: real time      3.3959
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0110: real time      0.0110
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     350.08810  -101.92562   658.05131  -237.52174   -58.60510   -72.83730
  Hartree   472.74166   250.35649   714.53156  -109.80490   -34.87001   -52.72796
  E(xc)     -76.23653   -77.76243   -75.91530    -0.86429    -0.13826    -0.08614
  Local   -1012.47408  -366.38983 -1560.28207   330.84812    91.79860   124.08633
  n-local   -31.06029   -29.13274   -31.53120     1.14130     0.19066    -0.05897
  augment    -0.71411    -0.56907    -0.70916     0.08630     0.00546     0.00925
  Kinetic   295.05224   324.26630   297.96567    17.00863     1.52807     0.84220
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.97658    -0.53050     2.73723     0.89342    -0.09058    -0.77260
  in kB      -0.93832    -0.25184     1.29942     0.42412    -0.04300    -0.36677
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.112E+03 0.285E+02 0.905E+02   0.113E+03 -.283E+02 -.903E+02   -.328E+00 -.432E+00 0.187E+00   -.198E-03 0.533E-04 0.130E-03
   0.887E+02 -.308E+02 0.702E+02   -.895E+02 0.308E+02 -.705E+02   0.442E+00 0.575E+00 0.534E-01   0.126E-03 -.595E-04 0.825E-04
   0.104E+03 -.554E+02 -.387E+02   -.104E+03 0.558E+02 0.389E+02   0.707E+00 -.108E+01 -.122E+01   0.119E-03 -.350E-04 -.182E-03
   -.641E+02 0.543E+02 -.122E+03   0.640E+02 -.549E+02 0.123E+03   -.869E+00 0.116E+01 0.244E+00   -.620E-04 0.529E-04 -.158E-03
   -.175E+02 0.209E+01 0.672E+02   0.184E+02 -.205E+01 -.740E+02   -.732E+00 -.607E-01 0.603E+01   -.145E-04 0.347E-05 0.381E-04
   -.602E+02 0.186E+02 -.116E+02   0.637E+02 -.197E+02 0.140E+02   -.432E+01 0.150E+01 -.266E+01   -.262E-04 0.980E-05 -.522E-05
   0.481E+02 -.224E+02 0.467E+02   -.514E+02 0.238E+02 -.497E+02   0.353E+01 -.174E+01 0.362E+01   0.272E-04 -.139E-04 0.318E-04
   0.607E+02 -.286E+02 -.252E+02   -.654E+02 0.309E+02 0.271E+02   0.488E+01 -.223E+01 -.198E+01   0.408E-05 0.538E-06 -.124E-04
   -.542E+02 0.360E+02 -.760E+01   0.590E+02 -.389E+02 0.606E+01   -.486E+01 0.292E+01 0.139E+01   0.304E-05 0.118E-05 -.124E-04
   0.661E+01 -.212E+01 -.691E+02   -.778E+01 0.262E+01 0.755E+02   0.136E+01 -.798E+00 -.573E+01   -.477E-05 0.292E-05 -.111E-04
 -----------------------------------------------------------------------------------------------
   0.209E+00 0.187E+00 0.539E-01   -.178E-13 0.178E-13 0.000E+00   -.190E+00 -.184E+00 -.579E-01   -.263E-04 0.157E-04 -.994E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21100      7.39800      6.17700         0.608443     -0.252611      0.413533
      7.02100      7.75000      6.68600        -0.398373      0.616122     -0.263220
      6.73700      7.79700      8.13500         0.695499     -0.749296     -1.020692
      7.61100      7.21100      8.96900        -0.905500      0.589564      0.769907
      8.34200      7.40700      5.11700         0.145252     -0.019469     -0.804377
      9.11400      7.07900      6.75500        -0.820909      0.308186     -0.269788
      6.26700      8.11100      5.94500         0.255519     -0.316590      0.657109
      5.80500      8.23300      8.50700         0.198215      0.113754     -0.068349
      8.51400      6.67600      8.69800         0.026296      0.011647     -0.146256
      7.38000      7.33900     10.01100         0.195557     -0.301308      0.732132
 -----------------------------------------------------------------------------------
    total drift:                                0.018987      0.003913     -0.004087


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61767740 eV

  energy  without entropy=      -56.61767740  energy(sigma->0) =      -56.61767740
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.97658      0.89342     -0.77260
      0.89342     -0.53050     -0.09058
     -0.77260     -0.09058      2.73723
  FORCES: max atom, RMS     1.444637    0.889466
  FORCE total and by dimension    2.812738    1.020692
  Stress total and by dimension    3.806229    2.737233
     LOOP+:  cpu time     27.8404: real time     27.9794
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.416
                            User time (sec):       31.405
                          System time (sec):        3.012
                         Elapsed time (sec):       35.939
  
                   Maximum memory used (kb):      560208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157675
                          Major page faults:         5458
                 Voluntary context switches:         3163
