 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:38:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.533  0.407-   6 1.09   5 1.10   2 1.28
   2  0.502  0.460  0.446-   7 1.11   1 1.28   3 1.51
   3  0.502  0.451  0.546-   8 1.06   4 1.39   2 1.51
   4  0.476  0.524  0.596-  10 1.08   9 1.09   3 1.39
   5  0.521  0.544  0.334-   1 1.10
   6  0.540  0.588  0.451-   1 1.09
   7  0.486  0.396  0.414-   2 1.11
   8  0.521  0.391  0.578-   3 1.06
   9  0.454  0.585  0.562-   4 1.09
  10  0.473  0.528  0.668-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524066671  0.532599990  0.406599998
     0.502399985  0.460133330  0.445799987
     0.502333323  0.450999991  0.545800018
     0.476133347  0.524466674  0.595666695
     0.520866680  0.543666649  0.334000015
     0.539666684  0.588266691  0.450866667
     0.485733318  0.395666663  0.413733323
     0.521466668  0.391066678  0.577666664
     0.454133320  0.584866651  0.562066650
     0.473133341  0.528266652  0.667800013

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52406667  0.53259999  0.40660000
   0.50239998  0.46013333  0.44579999
   0.50233332  0.45099999  0.54580002
   0.47613335  0.52446667  0.59566669
   0.52086668  0.54366665  0.33400002
   0.53966668  0.58826669  0.45086667
   0.48573332  0.39566666  0.41373332
   0.52146667  0.39106668  0.57766666
   0.45413332  0.58486665  0.56206665
   0.47313334  0.52826665  0.66780001
 
 position of ions in cartesian coordinates  (Angst):
   7.86100006  7.98899984  6.09899998
   7.53599977  6.90199995  6.68699980
   7.53499985  6.76499987  8.18700027
   7.14200020  7.86700010  8.93500042
   7.81300020  8.15499973  5.01000023
   8.09500027  8.82400036  6.76300001
   7.28599977  5.93499994  6.20599985
   7.82200003  5.86600018  8.66499996
   6.81199980  8.77299976  8.43099976
   7.09700012  7.92399979 10.01700020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        593.67        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3386
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071642E+03  (-0.5281700E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1329.95709390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39441202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000524
  eigenvalues    EBANDS =      -197.98571732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.16424736 eV

  energy without entropy =      107.16425259  energy(sigma->0) =      107.16424997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270938E+03  (-0.1245437E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1329.95709390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39441202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.07949144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.92952152 eV

  energy without entropy =      -19.92952152  energy(sigma->0) =      -19.92952152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3998100E+02  (-0.3987216E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1329.95709390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39441202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.06048746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.91051755 eV

  energy without entropy =      -59.91051755  energy(sigma->0) =      -59.91051755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3387483E+01  (-0.3381461E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1329.95709390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39441202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.44797064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29800073 eV

  energy without entropy =      -63.29800073  energy(sigma->0) =      -63.29800073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2046
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6269: real time      0.6302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7102019E-01  (-0.7096414E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5878566 magnetization 

 Broyden mixing:
  rms(total) = 0.12143E+01    rms(broyden)= 0.12140E+01
  rms(prec ) = 0.14538E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1329.95709390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39441202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.51899082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36902091 eV

  energy without entropy =      -63.36902091  energy(sigma->0) =      -63.36902091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5419182E+01  (-0.7772376E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5389971 magnetization 

 Broyden mixing:
  rms(total) = 0.58515E+00    rms(broyden)= 0.58513E+00
  rms(prec ) = 0.69315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  1.6258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1377.47874975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85367823
  PAW double counting   =       231.63382158     -236.85775002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.46945548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94983860 eV

  energy without entropy =      -57.94983860  energy(sigma->0) =      -57.94983860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288907E+01  (-0.4512954E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057467 magnetization 

 Broyden mixing:
  rms(total) = 0.22430E+00    rms(broyden)= 0.22423E+00
  rms(prec ) = 0.25776E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7490
  1.7490  1.7490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1416.57177273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08094955
  PAW double counting   =       296.48816924     -301.98414305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.04275096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66093113 eV

  energy without entropy =      -56.66093113  energy(sigma->0) =      -56.66093113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1567888E+00  (-0.2356410E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059127 magnetization 

 Broyden mixing:
  rms(total) = 0.64331E-01    rms(broyden)= 0.64325E-01
  rms(prec ) = 0.91121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6286
  2.3878  0.8921  1.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1422.92608255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56849753
  PAW double counting   =       302.67948875     -308.06314043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.13152248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50414235 eV

  energy without entropy =      -56.50414235  energy(sigma->0) =      -56.50414235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3677174E-01  (-0.5342853E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037630 magnetization 

 Broyden mixing:
  rms(total) = 0.24712E-01    rms(broyden)= 0.24708E-01
  rms(prec ) = 0.48176E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4561
  2.2581  1.6102  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1428.95175142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90062994
  PAW double counting   =       307.75294706     -313.11145971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.42635331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46737061 eV

  energy without entropy =      -56.46737061  energy(sigma->0) =      -56.46737061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5275291E-02  (-0.1811064E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020737 magnetization 

 Broyden mixing:
  rms(total) = 0.17733E-01    rms(broyden)= 0.17730E-01
  rms(prec ) = 0.35250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6563
  2.6233  2.3100  1.0308  1.0308  1.2866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1431.76891193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95564171
  PAW double counting   =       307.43986810     -312.80868568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.64862434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46209532 eV

  energy without entropy =      -56.46209532  energy(sigma->0) =      -56.46209532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1134660E-01  (-0.6944046E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018980 magnetization 

 Broyden mixing:
  rms(total) = 0.76213E-02    rms(broyden)= 0.76209E-02
  rms(prec ) = 0.17930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7588
  3.3330  2.5274  1.5064  1.0362  1.0751  1.0751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1435.83846044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06410072
  PAW double counting   =       306.09866960     -311.45068637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.69298906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45074872 eV

  energy without entropy =      -56.45074872  energy(sigma->0) =      -56.45074872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1720545E-02  (-0.2643400E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014472 magnetization 

 Broyden mixing:
  rms(total) = 0.61411E-02    rms(broyden)= 0.61408E-02
  rms(prec ) = 0.11490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8440
  4.1270  2.3697  1.9396  1.5298  0.9446  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1438.06670326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09973462
  PAW double counting   =       305.55177066     -310.90641544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49947267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45246927 eV

  energy without entropy =      -56.45246927  energy(sigma->0) =      -56.45246927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8257606E-02  (-0.1421118E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015518 magnetization 

 Broyden mixing:
  rms(total) = 0.31880E-02    rms(broyden)= 0.31877E-02
  rms(prec ) = 0.69800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9868
  5.0716  2.7754  2.2056  1.4606  1.4606  0.9299  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1438.50790882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09701365
  PAW double counting   =       305.55608427     -310.90894793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06558487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46072687 eV

  energy without entropy =      -56.46072687  energy(sigma->0) =      -56.46072687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6908390E-02  (-0.1055181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013655 magnetization 

 Broyden mixing:
  rms(total) = 0.20287E-02    rms(broyden)= 0.20286E-02
  rms(prec ) = 0.39456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1052
  6.0528  3.1657  2.1192  2.1192  1.3431  1.2725  0.9880  0.9880  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1439.03562170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09210652
  PAW double counting   =       305.62897296     -310.98375936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53795051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46763526 eV

  energy without entropy =      -56.46763526  energy(sigma->0) =      -56.46763526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4305265E-02  (-0.6609619E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014179 magnetization 

 Broyden mixing:
  rms(total) = 0.10864E-02    rms(broyden)= 0.10863E-02
  rms(prec ) = 0.19710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1504
  6.5880  3.8502  2.4012  1.9585  1.4630  1.4630  0.9850  0.9850  0.9050  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1438.98084820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07885269
  PAW double counting   =       305.58082676     -310.93415681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58523178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47194053 eV

  energy without entropy =      -56.47194053  energy(sigma->0) =      -56.47194053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4489: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1102823E-02  (-0.1045680E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013916 magnetization 

 Broyden mixing:
  rms(total) = 0.87971E-03    rms(broyden)= 0.87961E-03
  rms(prec ) = 0.13948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2472
  7.5737  4.2991  2.4436  2.1860  1.8230  1.4917  1.0041  1.0041  1.0712  0.9112
  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1439.04125930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07939957
  PAW double counting   =       305.63740581     -310.99057066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52663560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47304335 eV

  energy without entropy =      -56.47304335  energy(sigma->0) =      -56.47304335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8290761E-03  (-0.6641227E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013615 magnetization 

 Broyden mixing:
  rms(total) = 0.38768E-03    rms(broyden)= 0.38758E-03
  rms(prec ) = 0.68828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2435
  7.8151  4.6660  2.7207  2.2974  1.5176  1.5176  1.5136  0.9030  1.0044  1.0044
  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1439.06841244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07859909
  PAW double counting   =       305.63583469     -310.98935670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49915390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47387243 eV

  energy without entropy =      -56.47387243  energy(sigma->0) =      -56.47387243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2475361E-03  (-0.1359727E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013359 magnetization 

 Broyden mixing:
  rms(total) = 0.26046E-03    rms(broyden)= 0.26040E-03
  rms(prec ) = 0.44671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  8.4484  4.9839  2.9495  2.5256  1.8120  1.5810  1.5810  1.0831  1.0831  0.9685
  0.9685  0.8860  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1439.09866920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07936855
  PAW double counting   =       305.63638619     -310.98993197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46989036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47411996 eV

  energy without entropy =      -56.47411996  energy(sigma->0) =      -56.47411996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1583749E-03  (-0.7279279E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013428 magnetization 

 Broyden mixing:
  rms(total) = 0.17890E-03    rms(broyden)= 0.17885E-03
  rms(prec ) = 0.27171E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2547
  8.5308  5.2430  3.1899  2.4332  2.0829  1.4613  1.4613  1.1632  1.1632  0.9964
  0.9964  0.9938  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1439.08830787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07847397
  PAW double counting   =       305.61223515     -310.96578370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47951270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47427834 eV

  energy without entropy =      -56.47427834  energy(sigma->0) =      -56.47427834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3965399E-04  (-0.8434319E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013451 magnetization 

 Broyden mixing:
  rms(total) = 0.82379E-04    rms(broyden)= 0.82298E-04
  rms(prec ) = 0.15893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.8485  5.6435  3.7894  2.6291  2.4039  1.8851  1.4954  1.3424  1.1769  1.1769
  0.9864  0.9864  1.0254  0.8939  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1439.09310241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07864948
  PAW double counting   =       305.61561856     -310.96912480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47497565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47431799 eV

  energy without entropy =      -56.47431799  energy(sigma->0) =      -56.47431799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4575584E-04  (-0.9327101E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013466 magnetization 

 Broyden mixing:
  rms(total) = 0.56338E-04    rms(broyden)= 0.56224E-04
  rms(prec ) = 0.85181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.9437  5.8378  4.1768  2.7975  2.3789  1.9644  1.2688  1.2688  1.4331  1.4331
  0.9924  0.9924  1.0564  1.0564  0.9071  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1439.09477197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07850205
  PAW double counting   =       305.61805161     -310.97154932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47321294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47436375 eV

  energy without entropy =      -56.47436375  energy(sigma->0) =      -56.47436375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9454204E-05  (-0.1319871E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013475 magnetization 

 Broyden mixing:
  rms(total) = 0.32896E-04    rms(broyden)= 0.32710E-04
  rms(prec ) = 0.49661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  9.0170  6.2370  4.4761  3.1422  2.5472  2.1003  2.1003  1.4763  1.3032  1.3032
  1.1066  1.1066  0.9819  0.9819  0.9826  0.9151  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1439.09633015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07848898
  PAW double counting   =       305.61734545     -310.97083574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47165857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47437320 eV

  energy without entropy =      -56.47437320  energy(sigma->0) =      -56.47437320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6051530E-05  (-0.1313661E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013468 magnetization 

 Broyden mixing:
  rms(total) = 0.23377E-04    rms(broyden)= 0.23116E-04
  rms(prec ) = 0.31441E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  9.1003  6.4536  4.7705  3.2694  2.4580  2.2979  1.8820  1.5394  1.3169  1.3169
  1.2893  0.9851  0.9851  1.1006  1.1006  0.9531  0.9531  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1439.09735946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07850456
  PAW double counting   =       305.61921209     -310.97271519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47063807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47437925 eV

  energy without entropy =      -56.47437925  energy(sigma->0) =      -56.47437925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1023070E-05  (-0.2193937E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013463 magnetization 

 Broyden mixing:
  rms(total) = 0.95661E-05    rms(broyden)= 0.89187E-05
  rms(prec ) = 0.15171E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  9.1539  6.7760  5.0662  3.5765  2.8165  2.4317  1.9037  1.9037  1.3643  1.3643
  1.4549  1.1199  1.1199  0.9851  0.9851  1.0401  0.9754  0.9238  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1439.09802796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07851346
  PAW double counting   =       305.61891050     -310.97241858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46997452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47438028 eV

  energy without entropy =      -56.47438028  energy(sigma->0) =      -56.47438028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3307: real time      0.3326
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0539: real time      1.0591

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1144246E-05  (-0.2789381E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013461 magnetization 

 Broyden mixing:
  rms(total) = 0.88013E-05    rms(broyden)= 0.80941E-05
  rms(prec ) = 0.11420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3933
  9.1681  6.9321  5.1856  3.8099  2.7738  2.4636  2.0792  1.8337  1.3449  1.3449
  1.4915  1.4325  1.1050  1.1050  0.9868  0.9868  1.0443  0.9379  0.9379  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1439.09836433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07852487
  PAW double counting   =       305.61860511     -310.97211250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46965139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47438142 eV

  energy without entropy =      -56.47438142  energy(sigma->0) =      -56.47438142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9186: real time      0.9233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821252E-06  (-0.5763621E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013461 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.22480580
  -Hartree energ DENC   =     -1439.09819674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07851788
  PAW double counting   =       305.61844773     -310.97195174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46981577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47438180 eV

  energy without entropy =      -56.47438180  energy(sigma->0) =      -56.47438180


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4150       2 -58.7329       3 -58.8083       4 -58.5062       5 -41.8970
       6 -41.8757       7 -41.8800       8 -42.4485       9 -41.9220      10 -41.9941
 
 
 
 E-fermi :  -5.5458     XC(G=0):  -0.4323     alpha+bet : -0.1681

 Fermi energy:        -5.5457674864

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9633      2.00000
      2     -17.7842      2.00000
      3     -15.0548      2.00000
      4     -12.9026      2.00000
      5     -11.9887      2.00000
      6     -10.5289      2.00000
      7     -10.2171      2.00000
      8      -8.8577      2.00000
      9      -8.0737      2.00000
     10      -7.5521      2.00000
     11      -5.8118      2.00000
     12      -1.7563      0.00000
     13      -0.3469      0.00000
     14       0.0730      0.00000
     15       0.2046      0.00000
     16       0.2700      0.00000
     17       0.4081      0.00000
     18       0.4638      0.00000
     19       0.5597      0.00000
     20       0.7114      0.00000
     21       0.9180      0.00000
     22       0.9422      0.00000
     23       1.0141      0.00000
     24       1.1285      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001  -0.000   0.004  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.007  -0.007  -0.021   0.001  -0.002
 -0.001   0.000   0.007  -4.355   0.001   0.001  -0.020   0.000
 -0.000  -0.000  -0.007   0.001  -4.337  -0.002   0.000  -0.015
  0.004   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.167  -0.075   0.050  -0.013  -0.036   0.025  -0.016
 -1.167   1.011   0.149  -0.104   0.081   0.059  -0.040   0.024
 -0.075   0.149   1.271  -0.068   0.110   0.225  -0.023   0.037
  0.050  -0.104  -0.068   1.200  -0.003  -0.023   0.210  -0.002
 -0.013   0.081   0.110  -0.003   0.965   0.037  -0.002   0.109
 -0.036   0.059   0.225  -0.023   0.037   0.043  -0.007   0.009
  0.025  -0.040  -0.023   0.210  -0.002  -0.007   0.039  -0.001
 -0.016   0.024   0.037  -0.002   0.109   0.009  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0676: real time      1.0726
    STRESS:  cpu time      3.3738: real time      3.3896
    FORHAR:  cpu time      0.1127: real time      0.1133
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.48767   402.04187   653.67030    -7.46917   -28.27721   -97.44537
  Hartree   233.24034   492.65791   713.20006    -3.99362   -12.20991   -71.22279
  E(xc)     -78.01635   -76.12600   -75.93966    -0.04078    -0.05341    -0.08995
  Local    -308.12375 -1078.55636 -1555.21290    11.83810    36.74573   168.84829
  n-local   -28.97240   -31.62408   -31.14994     0.10964     0.10534    -0.08178
  augment    -0.54421    -0.75943    -0.70576    -0.00908     0.03229    -0.00452
  Kinetic   329.37779   293.79695   295.12391     1.08262     0.11931    -0.22108
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10016     2.05727    -0.38757     1.51772    -3.53786    -0.21720
  in kB       0.04755     0.97663    -0.18399     0.72049    -1.67949    -0.10311
  external pressure =        0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.445E+02 -.106E+03 0.117E+03   0.462E+02 0.109E+03 -.119E+03   -.110E+01 0.810E-01 0.145E+00   -.555E-05 0.522E-05 0.236E-04
   0.224E+02 0.104E+03 0.593E+02   -.236E+02 -.107E+03 -.586E+02   0.455E+00 -.184E+01 0.212E+01   -.122E-04 -.391E-04 0.522E-04
   -.204E+02 0.102E+03 -.546E+02   0.202E+02 -.101E+03 0.547E+02   -.101E+01 0.202E+01 -.129E+00   -.410E-05 -.712E-05 0.659E-05
   0.374E+02 -.769E+02 -.113E+03   -.372E+02 0.759E+02 0.112E+03   0.315E+00 -.666E+00 -.577E+00   0.393E-05 -.182E-04 -.289E-04
   -.902E+00 -.167E+02 0.658E+02   0.766E+00 0.174E+02 -.708E+02   0.254E+00 -.836E+00 0.546E+01   -.196E-05 0.311E-05 -.666E-05
   -.213E+02 -.601E+02 -.144E+02   0.227E+02 0.647E+02 0.176E+02   -.121E+01 -.427E+01 -.355E+01   -.234E-07 0.636E-05 0.901E-05
   0.151E+02 0.604E+02 0.349E+02   -.162E+02 -.646E+02 -.375E+02   0.124E+01 0.479E+01 0.229E+01   -.632E-06 -.345E-05 0.482E-05
   -.188E+02 0.618E+02 -.343E+02   0.208E+02 -.682E+02 0.376E+02   -.172E+01 0.530E+01 -.294E+01   -.376E-05 0.948E-05 -.865E-05
   0.258E+02 -.593E+02 0.597E+01   -.277E+02 0.642E+02 -.874E+01   0.178E+01 -.480E+01 0.265E+01   0.280E-05 -.702E-05 0.841E-06
   0.578E+01 -.962E+01 -.667E+02   -.590E+01 0.965E+01 0.727E+02   0.282E+00 -.374E+00 -.580E+01   0.520E-06 -.342E-06 -.106E-04
 -----------------------------------------------------------------------------------------------
   0.727E+00 0.593E+00 0.309E+00   -.444E-14 -.355E-13 -.284E-13   -.712E+00 -.598E+00 -.317E+00   -.210E-04 -.510E-04 0.423E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86100      7.98900      6.09900         0.548865      3.228177     -2.039944
      7.53600      6.90200      6.68700        -0.741838     -4.580406      2.815614
      7.53500      6.76500      8.18700        -1.120432      3.675481      0.017591
      7.14200      7.86700      8.93500         0.480113     -1.687452     -0.988769
      7.81300      8.15500      5.01000         0.115691     -0.076382      0.420450
      8.09500      8.82400      6.76300         0.265831      0.287505     -0.413653
      7.28600      5.93500      6.20600         0.094901      0.557376     -0.304341
      7.82200      5.86600      8.66500         0.276115     -1.108913      0.386295
      6.81200      8.77300      8.43100        -0.076591      0.038776     -0.120996
      7.09700      7.92400     10.01700         0.157346     -0.334161      0.227753
 -----------------------------------------------------------------------------------
    total drift:                                0.015497     -0.004450     -0.008152


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47438180 eV

  energy  without entropy=      -56.47438180  energy(sigma->0) =      -56.47438180
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10016      1.51772     -0.21720
      1.51772      2.05727     -3.53786
     -0.21720     -3.53786     -0.38757
  FORCES: max atom, RMS     5.427534    2.564382
  FORCE total and by dimension    8.109289    4.580406
  Stress total and by dimension    5.841816    3.537860
     LOOP+:  cpu time     31.7576: real time     31.9183
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.359
                            User time (sec):       35.112
                          System time (sec):        3.246
                         Elapsed time (sec):       39.824
  
                   Maximum memory used (kb):      565592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160927
                          Major page faults:         5448
                 Voluntary context switches:         3109
