 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:38:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.524  0.399-   5 1.05   6 1.09   2 1.36
   2  0.484  0.478  0.444-   7 1.10   1 1.36   3 1.48
   3  0.458  0.474  0.539-   8 1.12   4 1.41   2 1.48
   4  0.500  0.512  0.614-   9 1.07  10 1.08   3 1.41
   5  0.555  0.507  0.331-   1 1.05
   6  0.582  0.578  0.432-   1 1.09
   7  0.449  0.422  0.412-   2 1.10
   8  0.388  0.447  0.546-   3 1.12
   9  0.566  0.538  0.604-   4 1.07
  10  0.470  0.519  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547066689  0.523933347  0.398733330
     0.483866660  0.477533340  0.444333331
     0.457999992  0.474266656  0.539399974
     0.500400003  0.512333330  0.614066696
     0.554799970  0.507066663  0.331000010
     0.582466698  0.578000005  0.431733322
     0.448600006  0.422200012  0.411533324
     0.388400014  0.447333336  0.546333313
     0.566333326  0.538066673  0.604133352
     0.470000013  0.519333331  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54706669  0.52393335  0.39873333
   0.48386666  0.47753334  0.44433333
   0.45799999  0.47426666  0.53939997
   0.50040000  0.51233333  0.61406670
   0.55479997  0.50706666  0.33100001
   0.58246670  0.57800001  0.43173332
   0.44860001  0.42220001  0.41153332
   0.38840001  0.44733334  0.54633331
   0.56633333  0.53806667  0.60413335
   0.47000001  0.51933333  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   8.20600033  7.85900021  5.98099995
   7.25799990  7.16300011  6.66499996
   6.86999989  7.11399984  8.09099960
   7.50600004  7.68499994  9.21100044
   8.32199955  7.60599995  4.96500015
   8.73700047  8.67000008  6.47599983
   6.72900009  6.33300018  6.17299986
   5.82600021  6.71000004  8.19499969
   8.49499989  8.07100010  9.06200027
   7.05000019  7.78999996 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.31 KBytes
  max/ min on nodes  :        593.14        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9898490E+02  (-0.5325187E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1290.96847158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05319631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00600356
  eigenvalues    EBANDS =      -201.07242831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.98490259 eV

  energy without entropy =       98.99090615  energy(sigma->0) =       98.98790437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1186166E+03  (-0.1155000E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1290.96847158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05319631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.69507181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.63173735 eV

  energy without entropy =      -19.63173735  energy(sigma->0) =      -19.63173735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3978988E+02  (-0.3965936E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1290.96847158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05319631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.48495185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.42161739 eV

  energy without entropy =      -59.42161739  energy(sigma->0) =      -59.42161739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3333347E+01  (-0.3326468E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1290.96847158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05319631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.81829839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75496393 eV

  energy without entropy =      -62.75496393  energy(sigma->0) =      -62.75496393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6579: real time      0.6612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6797074E-01  (-0.6793896E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5737410 magnetization 

 Broyden mixing:
  rms(total) = 0.11752E+01    rms(broyden)= 0.11750E+01
  rms(prec ) = 0.14032E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1290.96847158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05319631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.88626913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82293467 eV

  energy without entropy =      -62.82293467  energy(sigma->0) =      -62.82293467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4942718E+01  (-0.7111878E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5276776 magnetization 

 Broyden mixing:
  rms(total) = 0.57287E+00    rms(broyden)= 0.57285E+00
  rms(prec ) = 0.67895E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6455
  1.6455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1335.99509986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46181373
  PAW double counting   =       226.87397304     -232.06149975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.79397893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88021700 eV

  energy without entropy =      -57.88021700  energy(sigma->0) =      -57.88021700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241154E+01  (-0.4385366E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950137 magnetization 

 Broyden mixing:
  rms(total) = 0.21895E+00    rms(broyden)= 0.21888E+00
  rms(prec ) = 0.25116E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  1.6950  1.6950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1374.27630227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68568638
  PAW double counting   =       288.25709304     -293.70423976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.23587553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63906337 eV

  energy without entropy =      -56.63906337  energy(sigma->0) =      -56.63906337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1942: real time      1.2001

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1381587E+00  (-0.2009847E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949188 magnetization 

 Broyden mixing:
  rms(total) = 0.75914E-01    rms(broyden)= 0.75909E-01
  rms(prec ) = 0.10066E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  2.4202  0.8687  1.6282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1379.83211284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11713752
  PAW double counting   =       292.97426574     -298.32090576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.07386406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50090464 eV

  energy without entropy =      -56.50090464  energy(sigma->0) =      -56.50090464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3999079E-01  (-0.6259586E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933926 magnetization 

 Broyden mixing:
  rms(total) = 0.25901E-01    rms(broyden)= 0.25896E-01
  rms(prec ) = 0.48199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4251
  2.2825  1.6160  0.9010  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1385.86762414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46929481
  PAW double counting   =       297.38010659     -302.68621189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.39105399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46091385 eV

  energy without entropy =      -56.46091385  energy(sigma->0) =      -56.46091385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4258981E-02  (-0.1384516E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920883 magnetization 

 Broyden mixing:
  rms(total) = 0.16824E-01    rms(broyden)= 0.16821E-01
  rms(prec ) = 0.35503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6562
  2.6051  2.3599  0.9916  0.9916  1.3329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1387.98729680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50637118
  PAW double counting   =       297.26057315     -302.57928717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29158999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45665487 eV

  energy without entropy =      -56.45665487  energy(sigma->0) =      -56.45665487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1110118E-01  (-0.9013861E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915756 magnetization 

 Broyden mixing:
  rms(total) = 0.75425E-02    rms(broyden)= 0.75420E-02
  rms(prec ) = 0.17205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7014
  3.1687  2.4983  1.4226  1.0595  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1392.67220541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62922230
  PAW double counting   =       295.86876489     -301.17391495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73199529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44555369 eV

  energy without entropy =      -56.44555369  energy(sigma->0) =      -56.44555369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1578532E-02  (-0.1452692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913138 magnetization 

 Broyden mixing:
  rms(total) = 0.59392E-02    rms(broyden)= 0.59390E-02
  rms(prec ) = 0.11667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8603
  4.2002  2.4028  2.0389  1.4274  0.9662  0.9662  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1394.29263602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65282791
  PAW double counting   =       295.38853339     -300.69447505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13595723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44713222 eV

  energy without entropy =      -56.44713222  energy(sigma->0) =      -56.44713222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8310296E-02  (-0.1351328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912505 magnetization 

 Broyden mixing:
  rms(total) = 0.29916E-02    rms(broyden)= 0.29914E-02
  rms(prec ) = 0.66164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9712
  5.0563  2.6975  2.0849  1.5045  1.5045  0.9684  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1395.12606479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65828137
  PAW double counting   =       295.39683710     -300.70241692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31665405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45544252 eV

  energy without entropy =      -56.45544252  energy(sigma->0) =      -56.45544252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6741869E-02  (-0.9531886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911631 magnetization 

 Broyden mixing:
  rms(total) = 0.19686E-02    rms(broyden)= 0.19685E-02
  rms(prec ) = 0.38186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1141
  6.0019  3.3198  2.3709  1.8131  1.3489  1.3489  0.9191  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1395.46183250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64888668
  PAW double counting   =       295.41152135     -300.71776989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97756480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46218439 eV

  energy without entropy =      -56.46218439  energy(sigma->0) =      -56.46218439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4087599E-02  (-0.6832422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912048 magnetization 

 Broyden mixing:
  rms(total) = 0.16596E-02    rms(broyden)= 0.16595E-02
  rms(prec ) = 0.24525E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1249
  6.4140  3.6411  2.3873  1.6958  1.6958  1.4856  0.9701  0.9701  1.0716  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1395.43721632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63899529
  PAW double counting   =       295.42296640     -300.72740251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99818962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46627199 eV

  energy without entropy =      -56.46627199  energy(sigma->0) =      -56.46627199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1197002E-02  (-0.1302099E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911081 magnetization 

 Broyden mixing:
  rms(total) = 0.71531E-03    rms(broyden)= 0.71518E-03
  rms(prec ) = 0.12367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2045
  7.5019  4.1422  2.4019  2.2657  1.5272  1.5272  1.0435  1.0435  0.9327  0.9319
  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1395.53992071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63984749
  PAW double counting   =       295.46896298     -300.77405763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89687589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46746899 eV

  energy without entropy =      -56.46746899  energy(sigma->0) =      -56.46746899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3297: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0283: real time      1.0333

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6612866E-03  (-0.4747149E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911096 magnetization 

 Broyden mixing:
  rms(total) = 0.39884E-03    rms(broyden)= 0.39877E-03
  rms(prec ) = 0.74465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1969
  7.7580  4.5559  2.5433  2.3159  1.3986  1.3986  1.3980  0.9539  0.9539  0.9029
  1.0921  1.0921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1395.52194975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63726868
  PAW double counting   =       295.43832655     -300.74331413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91303641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46813027 eV

  energy without entropy =      -56.46813027  energy(sigma->0) =      -56.46813027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3091090E-03  (-0.1614711E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910952 magnetization 

 Broyden mixing:
  rms(total) = 0.27147E-03    rms(broyden)= 0.27141E-03
  rms(prec ) = 0.48771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2889
  8.4783  5.0152  3.0097  2.4837  2.0372  1.3976  1.3976  1.0767  1.0767  0.9965
  0.9059  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1395.53887128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63746303
  PAW double counting   =       295.43924145     -300.74428809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89655927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46843938 eV

  energy without entropy =      -56.46843938  energy(sigma->0) =      -56.46843938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1873: real time      0.1880
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2233183E-03  (-0.1141206E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910939 magnetization 

 Broyden mixing:
  rms(total) = 0.16715E-03    rms(broyden)= 0.16708E-03
  rms(prec ) = 0.26403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2635
  8.4780  5.3072  3.1774  2.3906  2.0379  1.5965  1.5318  1.1580  1.1580  0.9068
  0.9601  0.9601  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1395.54034829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63707192
  PAW double counting   =       295.42382840     -300.72897000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89481951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46866270 eV

  energy without entropy =      -56.46866270  energy(sigma->0) =      -56.46866270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5584439E-04  (-0.1180443E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910951 magnetization 

 Broyden mixing:
  rms(total) = 0.76301E-04    rms(broyden)= 0.76175E-04
  rms(prec ) = 0.14692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3405
  8.8539  5.6817  3.8462  2.6944  2.3625  1.9432  1.3727  1.3727  1.0862  1.0862
  0.9523  0.9523  0.8871  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1395.54551535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63719970
  PAW double counting   =       295.42783360     -300.73292774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88988352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46871855 eV

  energy without entropy =      -56.46871855  energy(sigma->0) =      -56.46871855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3950149E-04  (-0.8166307E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910978 magnetization 

 Broyden mixing:
  rms(total) = 0.66602E-04    rms(broyden)= 0.66456E-04
  rms(prec ) = 0.93040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.9121  5.8725  4.1118  2.7687  2.4025  1.7881  1.7253  1.4786  1.1963  1.1963
  1.0319  1.0319  0.9462  0.9462  0.9270  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1395.54558112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63697096
  PAW double counting   =       295.42604268     -300.73112296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88964237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46875805 eV

  energy without entropy =      -56.46875805  energy(sigma->0) =      -56.46875805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3769: real time      0.3790
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9912164E-05  (-0.1268026E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910984 magnetization 

 Broyden mixing:
  rms(total) = 0.33740E-04    rms(broyden)= 0.33463E-04
  rms(prec ) = 0.49070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  9.0102  6.3012  4.5841  3.1416  2.5573  2.1700  2.0219  1.4119  1.2186  1.2186
  1.0581  1.0581  0.9575  0.9575  1.0643  0.8948  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1395.54747258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63699983
  PAW double counting   =       295.42710018     -300.73217391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88779625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46876796 eV

  energy without entropy =      -56.46876796  energy(sigma->0) =      -56.46876796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5411103E-05  (-0.1264891E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910979 magnetization 

 Broyden mixing:
  rms(total) = 0.26037E-04    rms(broyden)= 0.25676E-04
  rms(prec ) = 0.33254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  9.0804  6.4927  4.8053  3.2978  2.4820  2.4820  1.7641  1.7641  1.3787  1.2577
  1.2577  0.9979  0.9979  0.9616  0.9616  1.0346  0.8911  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1395.54897291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63702058
  PAW double counting   =       295.42828084     -300.73336414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88631251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46877337 eV

  energy without entropy =      -56.46877337  energy(sigma->0) =      -56.46877337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1593960E-05  (-0.2888758E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910979 magnetization 

 Broyden mixing:
  rms(total) = 0.11217E-04    rms(broyden)= 0.10360E-04
  rms(prec ) = 0.15057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3817
  9.0954  6.7527  5.0259  3.5281  2.5354  2.5354  1.9660  1.9660  1.4148  1.2900
  1.2900  1.0287  1.0287  0.9625  0.9625  1.0328  1.0027  0.9055  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1395.54884834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63699943
  PAW double counting   =       295.42729204     -300.73237724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88641563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46877496 eV

  energy without entropy =      -56.46877496  energy(sigma->0) =      -56.46877496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8698: real time      0.8743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7577518E-06  (-0.1479332E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910979 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.49076374
  -Hartree energ DENC   =     -1395.54929174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63701628
  PAW double counting   =       295.42743908     -300.73252681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88598731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46877572 eV

  energy without entropy =      -56.46877572  energy(sigma->0) =      -56.46877572


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5891       2 -58.8272       3 -58.9292       4 -58.6469       5 -42.3980
       6 -42.1024       7 -41.8393       8 -41.7145       9 -42.1362      10 -42.2431
 
 
 
 E-fermi :  -5.3988     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.3987502635

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5971      2.00000
      2     -17.8081      2.00000
      3     -15.4250      2.00000
      4     -12.7318      2.00000
      5     -11.7892      2.00000
      6     -10.5197      2.00000
      7     -10.3916      2.00000
      8      -8.6023      2.00000
      9      -8.4007      2.00000
     10      -7.5032      2.00000
     11      -5.6744      2.00000
     12      -2.2956      0.00000
     13      -0.4065      0.00000
     14       0.0403      0.00000
     15       0.2405      0.00000
     16       0.3637      0.00000
     17       0.4535      0.00000
     18       0.4893      0.00000
     19       0.5758      0.00000
     20       0.6625      0.00000
     21       0.9150      0.00000
     22       0.9407      0.00000
     23       1.0303      0.00000
     24       1.0632      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001   0.000  -0.000   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.360  -0.003  -0.010  -0.016  -0.001  -0.003
  0.000   0.000  -0.003  -4.367   0.005  -0.001  -0.018   0.001
 -0.000  -0.000  -0.010   0.005  -4.359  -0.003   0.001  -0.016
  0.001   0.000  -0.016  -0.001  -0.003  -0.773  -0.000  -0.000
  0.000   0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.103  -0.022  -0.005  -0.010  -0.013   0.007  -0.019
 -1.103   0.898   0.055  -0.038   0.097   0.026  -0.019   0.039
 -0.022   0.055   1.096   0.029   0.156   0.158   0.015   0.061
 -0.005  -0.038   0.029   1.210  -0.077   0.015   0.203  -0.030
 -0.010   0.097   0.156  -0.077   1.047   0.061  -0.030   0.153
 -0.013   0.026   0.158   0.015   0.061   0.026   0.003   0.015
  0.007  -0.019   0.015   0.203  -0.030   0.003   0.036  -0.008
 -0.019   0.039   0.061  -0.030   0.153   0.015  -0.008   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1982
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0500: real time      1.0550
    STRESS:  cpu time      3.3291: real time      3.3450
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     184.01236    10.03890   670.43915   256.31531    64.67523  -126.04787
  Hartree   380.73013   293.49909   721.32012   122.56928    21.57371   -76.56658
  E(xc)     -76.33113   -76.92307   -75.59397     0.91826     0.34284    -0.27628
  Local    -762.71786  -512.21254 -1581.01303  -362.69101   -78.61180   196.97877
  n-local   -30.57756   -29.52096   -30.52346    -1.47891    -0.64377     0.23675
  augment    -0.60639    -0.55777    -0.63503    -0.07654    -0.04263     0.02877
  Kinetic   303.51316   313.86469   293.03958   -16.69753    -7.89131     4.30983
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.35088    -1.18524    -2.34021    -1.14114    -0.59773    -1.33660
  in kB      -0.64129    -0.56266    -1.11094    -0.54172    -0.28376    -0.63451
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.898E+02 -.603E+02 0.938E+02   0.905E+02 0.605E+02 -.932E+02   -.207E+01 -.430E+00 0.141E+01   -.346E-04 -.360E-04 0.480E-04
   0.501E+02 0.434E+02 0.556E+02   -.496E+02 -.431E+02 -.562E+02   0.118E+00 -.143E+01 0.124E+01   -.252E-04 -.105E-04 0.114E-03
   0.706E+02 0.527E+02 -.331E+02   -.704E+02 -.520E+02 0.349E+02   -.289E+00 0.116E+01 0.171E-02   0.112E-04 0.183E-04 0.249E-05
   -.343E+02 -.352E+02 -.124E+03   0.334E+02 0.350E+02 0.123E+03   -.395E+00 -.117E+01 -.189E+01   -.231E-04 -.141E-04 -.866E-04
   -.154E+02 0.820E+01 0.666E+02   0.165E+02 -.976E+01 -.740E+02   -.613E+00 0.162E+01 0.611E+01   -.138E-05 -.662E-05 -.441E-05
   -.389E+02 -.505E+02 -.104E+02   0.419E+02 0.548E+02 0.129E+02   -.274E+01 -.429E+01 -.269E+01   0.365E-05 0.696E-05 0.133E-04
   0.329E+02 0.513E+02 0.363E+02   -.355E+02 -.552E+02 -.392E+02   0.267E+01 0.428E+01 0.241E+01   -.369E-06 0.476E-06 0.847E-05
   0.632E+02 0.258E+02 -.112E+02   -.672E+02 -.274E+02 0.120E+02   0.491E+01 0.185E+01 -.475E+00   0.313E-04 0.140E-04 -.496E-05
   -.580E+02 -.252E+02 -.124E+02   0.642E+02 0.277E+02 0.116E+02   -.556E+01 -.212E+01 0.893E+00   -.125E-04 -.253E-05 -.290E-05
   0.210E+02 -.914E+01 -.626E+02   -.237E+02 0.952E+01 0.684E+02   0.253E+01 -.651E+00 -.538E+01   0.573E-05 0.223E-05 -.167E-04
 -----------------------------------------------------------------------------------------------
   0.144E+01 0.118E+01 -.164E+01   -.355E-14 0.178E-13 -.142E-13   -.143E+01 -.118E+01 0.162E+01   -.452E-04 -.278E-04 0.712E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20600      7.85900      5.98100        -1.399389     -0.259984      2.043791
      7.25800      7.16300      6.66500         0.669706     -1.058800      0.558358
      6.87000      7.11400      8.09100        -0.058461      1.894374      1.794592
      7.50600      7.68500      9.21100        -1.321398     -1.325755     -3.057201
      8.32200      7.60600      4.96500         0.473792      0.063421     -1.288745
      8.73700      8.67000      6.47600         0.238208      0.059840     -0.259224
      6.72900      6.33300      6.17300         0.113891      0.342567     -0.519784
      5.82600      6.71000      8.19500         0.868235      0.203895      0.271704
      8.49500      8.07100      9.06200         0.642312      0.350764      0.101403
      7.05000      7.79000     10.18000        -0.226896     -0.270321      0.355106
 -----------------------------------------------------------------------------------
    total drift:                                0.008559     -0.000676     -0.020885


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46877572 eV

  energy  without entropy=      -56.46877572  energy(sigma->0) =      -56.46877572
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5022: real time      0.5046


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.35088     -1.14114     -1.33660
     -1.14114     -1.18524     -0.59773
     -1.33660     -0.59773     -2.34021
  FORCES: max atom, RMS     3.584717    1.784104
  FORCE total and by dimension    5.641832    3.057201
  Stress total and by dimension    3.949456    2.340211
     LOOP+:  cpu time     30.1450: real time     30.2945
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.786
                            User time (sec):       33.626
                          System time (sec):        3.160
                         Elapsed time (sec):       38.168
  
                   Maximum memory used (kb):      559828.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158658
                          Major page faults:         5436
                 Voluntary context switches:         3118
