 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:04:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.479  0.425-   5 1.11   6 1.12   2 1.29
   2  0.482  0.545  0.453-   7 1.13   1 1.29   3 1.39
   3  0.482  0.548  0.545-   8 1.08   4 1.31   2 1.39
   4  0.491  0.468  0.578-  10 1.12   9 1.13   3 1.31
   5  0.527  0.459  0.353-   1 1.11
   6  0.586  0.450  0.465-   1 1.12
   7  0.435  0.585  0.410-   2 1.13
   8  0.483  0.611  0.582-   3 1.08
   9  0.474  0.405  0.540-   4 1.13
  10  0.510  0.450  0.649-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528999996  0.478599993  0.424866676
     0.482133325  0.544866689  0.452866681
     0.482133325  0.548066648  0.545399984
     0.491333326  0.467866675  0.578266652
     0.527399985  0.458933322  0.353400008
     0.585733350  0.450333341  0.464599991
     0.435333347  0.585466639  0.410199992
     0.482999992  0.610533333  0.581733322
     0.474133333  0.405333328  0.540000025
     0.509799989  0.450000000  0.648600006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52900000  0.47859999  0.42486668
   0.48213332  0.54486669  0.45286668
   0.48213332  0.54806665  0.54539998
   0.49133333  0.46786668  0.57826665
   0.52739998  0.45893332  0.35340001
   0.58573335  0.45033334  0.46459999
   0.43533335  0.58546664  0.41019999
   0.48299999  0.61053333  0.58173332
   0.47413333  0.40533333  0.54000003
   0.50979999  0.45000000  0.64860001
 
 position of ions in cartesian coordinates  (Angst):
   7.93499994  7.17899990  6.37300014
   7.23199987  8.17300034  6.79300022
   7.23199987  8.22099972  8.18099976
   7.36999989  7.01800013  8.67399979
   7.91099977  6.88399982  5.30100012
   8.78600025  6.75500011  6.96899986
   6.53000021  8.78199959  6.15299988
   7.24499989  9.15799999  8.72599983
   7.11199999  6.07999992  8.10000038
   7.64699984  6.75000000  9.72900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.82 KBytes
  max/ min on nodes  :        596.14        591.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2412 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3379
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123833E+03  (-0.5299768E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1396.70310457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99870138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00267970
  eigenvalues    EBANDS =      -199.43205159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.38329137 eV

  energy without entropy =      112.38597107  energy(sigma->0) =      112.38463122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1293020E+03  (-0.1268680E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1396.70310457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99870138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.73672997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.91870732 eV

  energy without entropy =      -16.91870732  energy(sigma->0) =      -16.91870732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4353592E+02  (-0.4345302E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1396.70310457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99870138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.27265100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.45462834 eV

  energy without entropy =      -60.45462834  energy(sigma->0) =      -60.45462834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2492911E+01  (-0.2489661E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1396.70310457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99870138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.76556243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94753977 eV

  energy without entropy =      -62.94753977  energy(sigma->0) =      -62.94753977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.5808: real time      0.5837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2001859E-01  (-0.2001488E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6025840 magnetization 

 Broyden mixing:
  rms(total) = 0.12404E+01    rms(broyden)= 0.12402E+01
  rms(prec ) = 0.15000E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1396.70310457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99870138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.78558102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96755836 eV

  energy without entropy =      -62.96755836  energy(sigma->0) =      -62.96755836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6008243E+01  (-0.9422969E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5487792 magnetization 

 Broyden mixing:
  rms(total) = 0.58700E+00    rms(broyden)= 0.58696E+00
  rms(prec ) = 0.69669E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5834
  1.5834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1448.63823401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.47258610
  PAW double counting   =       237.30455657     -242.57577392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70084135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95931573 eV

  energy without entropy =      -56.95931573  energy(sigma->0) =      -56.95931573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4183: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251855E+01  (-0.4904477E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131153 magnetization 

 Broyden mixing:
  rms(total) = 0.24359E+00    rms(broyden)= 0.24351E+00
  rms(prec ) = 0.27880E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9520
  1.9520  1.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1487.89562055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62222217
  PAW double counting   =       304.20061113     -309.75024814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.06281582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70746034 eV

  energy without entropy =      -55.70746034  energy(sigma->0) =      -55.70746034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1880246E+00  (-0.5529691E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161645 magnetization 

 Broyden mixing:
  rms(total) = 0.59865E-01    rms(broyden)= 0.59858E-01
  rms(prec ) = 0.93481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  2.3370  1.1062  1.4038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1494.91509939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25216584
  PAW double counting   =       312.33159963     -317.70891094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.65758177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51943574 eV

  energy without entropy =      -55.51943574  energy(sigma->0) =      -55.51943574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4537: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3654112E-01  (-0.1207609E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113889 magnetization 

 Broyden mixing:
  rms(total) = 0.24139E-01    rms(broyden)= 0.24131E-01
  rms(prec ) = 0.47990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4926
  2.2404  1.6439  1.0430  1.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1500.88968593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49242621
  PAW double counting   =       318.81872143     -324.23818254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.84456468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48289463 eV

  energy without entropy =      -55.48289463  energy(sigma->0) =      -55.48289463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5883605E-02  (-0.1541222E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099643 magnetization 

 Broyden mixing:
  rms(total) = 0.13493E-01    rms(broyden)= 0.13489E-01
  rms(prec ) = 0.31445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  2.3778  2.3778  1.0682  1.0682  1.3127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1504.07000606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55422122
  PAW double counting   =       317.47422482     -322.88860827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72523362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47701102 eV

  energy without entropy =      -55.47701102  energy(sigma->0) =      -55.47701102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1718: real time      1.1777

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9280233E-02  (-0.5954075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091610 magnetization 

 Broyden mixing:
  rms(total) = 0.79006E-02    rms(broyden)= 0.79001E-02
  rms(prec ) = 0.18616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7181
  3.2623  2.4396  1.4001  1.0298  1.0884  1.0884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1507.78311881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65525393
  PAW double counting   =       317.04844627     -322.45489974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.11180331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46773079 eV

  energy without entropy =      -55.46773079  energy(sigma->0) =      -55.46773079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2935464E-03  (-0.1532614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088947 magnetization 

 Broyden mixing:
  rms(total) = 0.56432E-02    rms(broyden)= 0.56431E-02
  rms(prec ) = 0.12092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9153
  4.1912  2.3470  2.3470  1.3981  1.0404  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1509.72312133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69021798
  PAW double counting   =       316.43075364     -321.83475055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20892786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46743724 eV

  energy without entropy =      -55.46743724  energy(sigma->0) =      -55.46743724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031399E-01  (-0.1859173E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088391 magnetization 

 Broyden mixing:
  rms(total) = 0.33042E-02    rms(broyden)= 0.33041E-02
  rms(prec ) = 0.65275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9931
  5.0841  2.7028  2.2274  1.4152  1.4152  0.9807  1.0598  1.0598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1510.89872617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69810125
  PAW double counting   =       316.33165651     -321.73588728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05128642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47775123 eV

  energy without entropy =      -55.47775123  energy(sigma->0) =      -55.47775123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4530: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6108978E-02  (-0.1012639E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086570 magnetization 

 Broyden mixing:
  rms(total) = 0.23404E-02    rms(broyden)= 0.23402E-02
  rms(prec ) = 0.41156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1615
  6.0718  3.5384  2.3682  1.9545  1.2401  1.2401  1.0228  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1511.18179829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68783178
  PAW double counting   =       316.37309545     -321.77903626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76234377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48386021 eV

  energy without entropy =      -55.48386021  energy(sigma->0) =      -55.48386021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4100745E-02  (-0.8290099E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088011 magnetization 

 Broyden mixing:
  rms(total) = 0.18231E-02    rms(broyden)= 0.18230E-02
  rms(prec ) = 0.26323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2179
  6.7649  3.9650  2.3852  2.1840  1.5091  1.2759  1.0534  1.0534  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1511.07862148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67421555
  PAW double counting   =       316.29408627     -321.69775469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85827749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48796095 eV

  energy without entropy =      -55.48796095  energy(sigma->0) =      -55.48796095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3744: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1168741E-02  (-0.1753813E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086567 magnetization 

 Broyden mixing:
  rms(total) = 0.60734E-03    rms(broyden)= 0.60719E-03
  rms(prec ) = 0.11124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2890
  7.6061  4.3973  2.4653  2.4653  1.8602  1.2972  1.0422  1.0422  1.0334  0.9847
  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1511.27156204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67797011
  PAW double counting   =       316.40855990     -321.81331281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66917573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48912969 eV

  energy without entropy =      -55.48912969  energy(sigma->0) =      -55.48912969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4587: real time      0.4611
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6667923E-03  (-0.5606966E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086472 magnetization 

 Broyden mixing:
  rms(total) = 0.48813E-03    rms(broyden)= 0.48807E-03
  rms(prec ) = 0.72306E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  8.1655  4.9359  2.8182  2.3955  1.7150  1.7150  1.3493  1.0521  1.0521  0.9811
  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1511.25294968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67628982
  PAW double counting   =       316.39071166     -321.79555463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68668454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48979649 eV

  energy without entropy =      -55.48979649  energy(sigma->0) =      -55.48979649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4536: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2469212E-03  (-0.1468094E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086656 magnetization 

 Broyden mixing:
  rms(total) = 0.17716E-03    rms(broyden)= 0.17711E-03
  rms(prec ) = 0.33199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3635
  8.5338  5.1392  3.1933  2.4500  2.1244  1.7783  1.3451  1.0529  1.0529  1.0891
  0.9765  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1511.23965955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67558994
  PAW double counting   =       316.37236735     -321.77694164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69979038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49004341 eV

  energy without entropy =      -55.49004341  energy(sigma->0) =      -55.49004341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1866: real time      0.1873
     EDDAV:  cpu time      0.4117: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1170588E-03  (-0.3311800E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086679 magnetization 

 Broyden mixing:
  rms(total) = 0.11413E-03    rms(broyden)= 0.11407E-03
  rms(prec ) = 0.18889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  8.7732  5.4478  3.5747  2.4856  2.4856  1.7081  1.7081  1.3443  1.0571  1.0571
  0.9812  0.9812  1.0579  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1511.25464444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67578698
  PAW double counting   =       316.36105349     -321.76557724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68517014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49016047 eV

  energy without entropy =      -55.49016047  energy(sigma->0) =      -55.49016047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3742: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4216023E-04  (-0.6721488E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086698 magnetization 

 Broyden mixing:
  rms(total) = 0.75146E-04    rms(broyden)= 0.75072E-04
  rms(prec ) = 0.11328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4017
  8.8959  5.7779  4.0588  2.7263  2.3715  1.9629  1.4917  1.3747  1.0558  1.0558
  1.1620  1.1620  0.9892  0.9892  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1511.25625673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67570168
  PAW double counting   =       316.36544276     -321.77000320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68347802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49020263 eV

  energy without entropy =      -55.49020263  energy(sigma->0) =      -55.49020263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1418037E-04  (-0.1500803E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086687 magnetization 

 Broyden mixing:
  rms(total) = 0.34339E-04    rms(broyden)= 0.34180E-04
  rms(prec ) = 0.58436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4749
  9.0703  6.0775  4.4969  3.0796  2.4783  2.2173  1.9021  1.6956  1.3065  1.0551
  1.0551  1.2016  0.9897  0.9897  1.0197  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1511.25838281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67564308
  PAW double counting   =       316.36538716     -321.76996657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68128854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49021681 eV

  energy without entropy =      -55.49021681  energy(sigma->0) =      -55.49021681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3793: real time      0.3813
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0956: real time      1.1009

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1058928E-04  (-0.2321815E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086674 magnetization 

 Broyden mixing:
  rms(total) = 0.26238E-04    rms(broyden)= 0.26029E-04
  rms(prec ) = 0.35423E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  9.0851  6.3587  4.6859  3.2899  2.5073  2.3291  1.9230  1.4331  1.2979  1.2979
  1.0545  1.0545  1.0986  0.9966  0.9966  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1511.25986516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67564713
  PAW double counting   =       316.36855158     -321.77315043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67980140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49022740 eV

  energy without entropy =      -55.49022740  energy(sigma->0) =      -55.49022740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3754: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1138907E-05  (-0.1810758E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086679 magnetization 

 Broyden mixing:
  rms(total) = 0.17778E-04    rms(broyden)= 0.17473E-04
  rms(prec ) = 0.23919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4526
  9.1328  6.6094  4.9635  3.4972  2.5460  2.4931  1.8277  1.8277  1.4222  1.4222
  1.3556  1.0550  1.0550  0.9919  0.9919  0.9949  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1511.25935968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67562963
  PAW double counting   =       316.36789362     -321.77248639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68029660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49022853 eV

  energy without entropy =      -55.49022853  energy(sigma->0) =      -55.49022853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3328: real time      0.3346
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1620105E-05  (-0.3175110E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086681 magnetization 

 Broyden mixing:
  rms(total) = 0.80531E-05    rms(broyden)= 0.73567E-05
  rms(prec ) = 0.11909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.1591  6.8587  5.1359  3.7142  2.7719  2.4008  2.0797  1.9458  1.3171  1.3171
  1.4059  1.0543  1.0543  1.0594  1.0594  0.9795  0.9795  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1511.25968876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67563759
  PAW double counting   =       316.36701605     -321.77159876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67998715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49023016 eV

  energy without entropy =      -55.49023016  energy(sigma->0) =      -55.49023016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3734: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8784: real time      0.8830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4647781E-06  (-0.6838601E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086681 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.03457986
  -Hartree energ DENC   =     -1511.26002723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67565251
  PAW double counting   =       316.36713268     -321.77171365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67966580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49023062 eV

  energy without entropy =      -55.49023062  energy(sigma->0) =      -55.49023062


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3817       2 -58.5699       3 -58.5854       4 -58.4598       5 -41.4845
       6 -41.6287       7 -41.8123       8 -42.1760       9 -41.5304      10 -41.4492
 
 
 
 E-fermi :  -5.6411     XC(G=0):  -0.4258     alpha+bet : -0.1681

 Fermi energy:        -5.6411005361

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9579      2.00000
      2     -17.4301      2.00000
      3     -15.0678      2.00000
      4     -12.6465      2.00000
      5     -12.1666      2.00000
      6     -10.7214      2.00000
      7     -10.1279      2.00000
      8      -8.9260      2.00000
      9      -8.0694      2.00000
     10      -6.8317      2.00000
     11      -5.8944      2.00000
     12      -1.6411      0.00000
     13      -0.3442      0.00000
     14       0.0622      0.00000
     15       0.2167      0.00000
     16       0.2715      0.00000
     17       0.4216      0.00000
     18       0.4397      0.00000
     19       0.5764      0.00000
     20       0.6944      0.00000
     21       0.9243      0.00000
     22       0.9375      0.00000
     23       1.0090      0.00000
     24       1.0873      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.003  -0.002   0.001  -0.004  -0.002   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.352  -0.007   0.012  -0.018  -0.002   0.003
 -0.002   0.000  -0.007  -4.351   0.001  -0.002  -0.018  -0.000
  0.001  -0.000   0.012   0.001  -4.347   0.003  -0.000  -0.018
 -0.004  -0.000  -0.018  -0.002   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.002  -0.018  -0.000  -0.000  -0.772   0.000
  0.003   0.000   0.003  -0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.525  -1.114   0.080   0.054  -0.052   0.041   0.009  -0.018
 -1.114   0.977  -0.172  -0.014   0.066  -0.063  -0.020   0.031
  0.080  -0.172   1.105   0.114  -0.170   0.173   0.034  -0.066
  0.054  -0.014   0.114   1.151   0.004   0.033   0.182   0.008
 -0.052   0.066  -0.170   0.004   1.122  -0.065   0.008   0.167
  0.041  -0.063   0.173   0.033  -0.065   0.032   0.008  -0.017
  0.009  -0.020   0.034   0.182   0.008   0.008   0.032   0.001
 -0.018   0.031  -0.066   0.008   0.167  -0.017   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0556: real time      1.0605
    STRESS:  cpu time      3.3571: real time      3.3730
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -21.20804   379.12901   623.11333  -187.37684   -11.47635   -33.36598
  Hartree   309.82715   503.32645   698.10636   -89.32362   -14.90305   -41.75134
  E(xc)     -78.12290   -76.93448   -76.49945    -0.57426     0.04785     0.18148
  Local    -504.87154 -1071.01519 -1510.73688   263.79682    28.44914    80.03404
  n-local   -29.27966   -30.41665   -31.48519     0.50361    -0.39551    -0.52728
  augment    -0.66460    -0.83064    -0.79349     0.07604    -0.01390    -0.02595
  Kinetic   323.97670   299.17748   306.69596    11.41839    -1.04526    -8.34482
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.28352     3.06238     9.02705    -1.47986     0.66292    -3.79985
  in kB       0.13459     1.45377     4.28531    -0.70252     0.31470    -1.80386
  external pressure =        1.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.780E+02 0.101E+03 0.117E+03   0.807E+02 -.103E+03 -.119E+03   0.961E+00 0.710E-03 -.218E+01   0.481E-05 -.409E-04 0.424E-04
   0.623E+02 -.121E+03 0.976E+02   -.644E+02 0.124E+03 -.996E+02   -.813E+00 -.276E+00 0.640E+00   -.283E-04 -.575E-06 0.486E-04
   0.344E+02 -.130E+03 -.921E+02   -.347E+02 0.133E+03 0.939E+02   0.174E+00 -.689E+00 -.576E+00   0.209E-04 -.164E-04 0.146E-04
   -.138E+01 0.113E+03 -.125E+03   0.747E+00 -.116E+03 0.126E+03   0.220E+00 -.850E+00 0.178E+01   0.223E-04 -.579E-05 -.511E-04
   -.514E+01 0.228E+02 0.656E+02   0.509E+01 -.242E+02 -.704E+02   0.117E+00 0.138E+01 0.517E+01   -.124E-05 -.553E-05 0.734E-05
   -.605E+02 0.322E+02 -.100E+02   0.637E+02 -.338E+02 0.121E+02   -.409E+01 0.194E+01 -.280E+01   -.539E-05 -.141E-05 0.970E-05
   0.420E+02 -.410E+02 0.420E+02   -.445E+02 0.432E+02 -.445E+02   0.323E+01 -.276E+01 0.292E+01   -.447E-05 -.103E-05 0.598E-05
   0.183E+01 -.633E+02 -.391E+02   -.172E+01 0.684E+02 0.424E+02   -.639E-01 -.504E+01 -.288E+01   0.373E-05 -.114E-04 -.109E-04
   0.188E+02 0.655E+02 0.754E+01   -.197E+02 -.687E+02 -.956E+01   0.125E+01 0.437E+01 0.258E+01   0.799E-05 0.153E-04 0.261E-06
   -.139E+02 0.218E+02 -.634E+02   0.149E+02 -.225E+02 0.677E+02   -.130E+01 0.134E+01 -.486E+01   0.156E-05 0.805E-06 -.226E-04
 -----------------------------------------------------------------------------------------------
   0.321E+00 0.603E+00 0.201E+00   0.000E+00 0.249E-13 0.000E+00   -.316E+00 -.586E+00 -.208E+00   0.219E-04 -.670E-04 0.443E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93500      7.17900      6.37300         3.612103     -2.606354     -4.101611
      7.23200      8.17300      6.79300        -2.909150      2.833260     -1.364275
      7.23200      8.22100      8.18100        -0.214429      2.014799      1.174639
      7.37000      7.01800      8.67400        -0.413287     -3.801065      3.663251
      7.91100      6.88400      5.30100         0.063926     -0.056931      0.437481
      8.78600      6.75500      6.96900        -0.925404      0.276452     -0.712662
      6.53000      8.78200      6.15300         0.777006     -0.526796      0.459399
      7.24500      9.15800      8.72600         0.052968      0.077677      0.433359
      7.11200      6.08000      8.10000         0.261048      1.183839      0.553405
      7.64700      6.75000      9.72900        -0.304782      0.605120     -0.542986
 -----------------------------------------------------------------------------------
    total drift:                                0.004480      0.016375     -0.007810


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.49023062 eV

  energy  without entropy=      -55.49023062  energy(sigma->0) =      -55.49023062
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.28352     -1.47986     -3.79985
     -1.47986      3.06238      0.66292
     -3.79985      0.66292      9.02705
  FORCES: max atom, RMS     6.055046    3.065892
  FORCE total and by dimension    9.695202    4.101611
  Stress total and by dimension   11.184041    9.027049
     LOOP+:  cpu time     30.5150: real time     30.6710
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.129
                            User time (sec):       33.916
                          System time (sec):        3.213
                         Elapsed time (sec):       38.690
  
                   Maximum memory used (kb):      562088.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197900
                          Major page faults:         5449
                 Voluntary context switches:         3130
