 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:40:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.398-   5 1.11   6 1.11   2 1.33
   2  0.488  0.534  0.448-   7 1.15   1 1.33   3 1.55
   3  0.477  0.536  0.551-   8 1.12   4 1.32   2 1.55
   4  0.489  0.469  0.607-  10 1.07   9 1.10   3 1.32
   5  0.529  0.476  0.325-   1 1.11
   6  0.590  0.435  0.425-   1 1.11
   7  0.442  0.580  0.406-   2 1.15
   8  0.455  0.603  0.574-   3 1.12
   9  0.506  0.399  0.592-   4 1.10
  10  0.485  0.486  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539466667  0.482199987  0.397600015
     0.487533347  0.534000015  0.447666677
     0.477333323  0.535799980  0.550733312
     0.489333344  0.468800004  0.606866646
     0.528533332  0.475999991  0.324866676
     0.589866638  0.435199992  0.424933338
     0.442266655  0.579533323  0.405866655
     0.454933325  0.603399976  0.573800023
     0.506000010  0.399333318  0.591799990
     0.484799989  0.485666656  0.675800006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53946667  0.48219999  0.39760002
   0.48753335  0.53400002  0.44766668
   0.47733332  0.53579998  0.55073331
   0.48933334  0.46880000  0.60686665
   0.52853333  0.47599999  0.32486668
   0.58986664  0.43519999  0.42493334
   0.44226665  0.57953332  0.40586665
   0.45493333  0.60339998  0.57380002
   0.50600001  0.39933332  0.59179999
   0.48479999  0.48566666  0.67580001
 
 position of ions in cartesian coordinates  (Angst):
   8.09200001  7.23299980  5.96400023
   7.31300020  8.01000023  6.71500015
   7.15999985  8.03699970  8.26099968
   7.34000015  7.03200006  9.10299969
   7.92799997  7.13999987  4.87300014
   8.84799957  6.52799988  6.37400007
   6.63399982  8.69299984  6.08799982
   6.82399988  9.05099964  8.60700035
   7.59000015  5.98999977  8.87699986
   7.27199984  7.28499985 10.13700008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.69 KBytes
  max/ min on nodes  :        594.93        593.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011588E+03  (-0.5287484E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1289.20341792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99203649
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00284813
  eigenvalues    EBANDS =      -198.27796438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.15876634 eV

  energy without entropy =      101.16161447  energy(sigma->0) =      101.16019040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233031E+03  (-0.1209336E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1289.20341792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99203649
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.58392725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.14434840 eV

  energy without entropy =      -22.14434840  energy(sigma->0) =      -22.14434840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3860096E+02  (-0.3851352E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1289.20341792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99203649
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.18488537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74530652 eV

  energy without entropy =      -60.74530652  energy(sigma->0) =      -60.74530652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2288790E+01  (-0.2286670E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1289.20341792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99203649
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47367561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03409676 eV

  energy without entropy =      -63.03409676  energy(sigma->0) =      -63.03409676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1857058E-01  (-0.1856226E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5762877 magnetization 

 Broyden mixing:
  rms(total) = 0.11816E+01    rms(broyden)= 0.11814E+01
  rms(prec ) = 0.14180E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1289.20341792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99203649
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49224619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05266734 eV

  energy without entropy =      -63.05266734  energy(sigma->0) =      -63.05266734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5159614E+01  (-0.8045673E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5265086 magnetization 

 Broyden mixing:
  rms(total) = 0.56661E+00    rms(broyden)= 0.56658E+00
  rms(prec ) = 0.67111E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5640
  1.5640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1335.21865880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41365560
  PAW double counting   =       228.12833473     -233.32817270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.19513793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89305378 eV

  energy without entropy =      -57.89305378  energy(sigma->0) =      -57.89305378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4485: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1194469E+01  (-0.3812022E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961166 magnetization 

 Broyden mixing:
  rms(total) = 0.22423E+00    rms(broyden)= 0.22417E+00
  rms(prec ) = 0.25793E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5908
  1.4373  1.7443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1371.02492657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47652826
  PAW double counting   =       285.69510863     -291.13216617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.02005426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69858479 eV

  energy without entropy =      -56.69858479  energy(sigma->0) =      -56.69858479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1451109E+00  (-0.2181622E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934026 magnetization 

 Broyden mixing:
  rms(total) = 0.88596E-01    rms(broyden)= 0.88590E-01
  rms(prec ) = 0.11212E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  2.4163  0.8953  1.6060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1378.35718075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00324412
  PAW double counting   =       293.94052644     -299.30326550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.14372356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55347393 eV

  energy without entropy =      -56.55347393  energy(sigma->0) =      -56.55347393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1949: real time      1.2008

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4706928E-01  (-0.6423765E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921216 magnetization 

 Broyden mixing:
  rms(total) = 0.25045E-01    rms(broyden)= 0.25039E-01
  rms(prec ) = 0.47527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4421
  2.2570  1.6067  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1384.43439324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37182259
  PAW double counting   =       298.07698107     -303.38650170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.44123869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50640466 eV

  energy without entropy =      -56.50640466  energy(sigma->0) =      -56.50640466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4146191E-02  (-0.1382148E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910794 magnetization 

 Broyden mixing:
  rms(total) = 0.16963E-01    rms(broyden)= 0.16961E-01
  rms(prec ) = 0.35362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6610
  2.6798  2.3092  1.0038  1.0038  1.3085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1386.58797934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40640489
  PAW double counting   =       297.76687779     -303.08721515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30727197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50225846 eV

  energy without entropy =      -56.50225846  energy(sigma->0) =      -56.50225846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1157883E-01  (-0.8379218E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907287 magnetization 

 Broyden mixing:
  rms(total) = 0.74285E-02    rms(broyden)= 0.74280E-02
  rms(prec ) = 0.17126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6882
  3.1506  2.4539  1.3813  1.0738  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1391.16178866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52958117
  PAW double counting   =       296.42326335     -301.72932103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85933979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49067964 eV

  energy without entropy =      -56.49067964  energy(sigma->0) =      -56.49067964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1416633E-02  (-0.1329180E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904046 magnetization 

 Broyden mixing:
  rms(total) = 0.55429E-02    rms(broyden)= 0.55428E-02
  rms(prec ) = 0.11839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9390
  4.4464  2.5795  2.1721  1.4586  0.9197  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1392.66045912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55390039
  PAW double counting   =       296.05307836     -301.36023212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38530910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49209627 eV

  energy without entropy =      -56.49209627  energy(sigma->0) =      -56.49209627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1016979E-01  (-0.1708807E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903615 magnetization 

 Broyden mixing:
  rms(total) = 0.29639E-02    rms(broyden)= 0.29638E-02
  rms(prec ) = 0.60674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9714
  5.0003  2.6722  2.1738  1.5052  1.5052  0.9933  0.9933  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1393.70566107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55519916
  PAW double counting   =       295.88101776     -301.18884356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35090366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50226606 eV

  energy without entropy =      -56.50226606  energy(sigma->0) =      -56.50226606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4150: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5963882E-02  (-0.8866390E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901758 magnetization 

 Broyden mixing:
  rms(total) = 0.18489E-02    rms(broyden)= 0.18487E-02
  rms(prec ) = 0.36892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2077
  6.5096  3.5465  2.3373  2.0032  1.3078  1.3078  0.9100  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1394.02363841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55108302
  PAW double counting   =       296.07258037     -301.38103827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03414198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50822994 eV

  energy without entropy =      -56.50822994  energy(sigma->0) =      -56.50822994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3916624E-02  (-0.6653716E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902424 magnetization 

 Broyden mixing:
  rms(total) = 0.10543E-02    rms(broyden)= 0.10542E-02
  rms(prec ) = 0.18170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2748
  6.8407  4.1848  2.5339  2.1044  1.6536  0.9124  0.9865  0.9865  1.3349  1.2105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1393.97352066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53850476
  PAW double counting   =       296.00955480     -301.31638581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07722498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51214656 eV

  energy without entropy =      -56.51214656  energy(sigma->0) =      -56.51214656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1328202E-02  (-0.1408546E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901795 magnetization 

 Broyden mixing:
  rms(total) = 0.56219E-03    rms(broyden)= 0.56208E-03
  rms(prec ) = 0.92174E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3480
  7.8450  4.6274  2.6855  2.4105  1.9075  1.3448  1.2033  0.9959  0.9959  0.9388
  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1394.05806652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53991986
  PAW double counting   =       296.05436640     -301.36127426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99534557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51347477 eV

  energy without entropy =      -56.51347477  energy(sigma->0) =      -56.51347477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4626493E-03  (-0.2965089E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901697 magnetization 

 Broyden mixing:
  rms(total) = 0.27783E-03    rms(broyden)= 0.27778E-03
  rms(prec ) = 0.50424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  8.2578  4.9906  2.8220  2.3991  1.8840  1.8840  1.3332  1.1617  0.9877  0.9877
  1.0430  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1394.04889367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53811215
  PAW double counting   =       296.01193776     -301.31904179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00297719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51393741 eV

  energy without entropy =      -56.51393741  energy(sigma->0) =      -56.51393741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2132995E-03  (-0.8928460E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901787 magnetization 

 Broyden mixing:
  rms(total) = 0.13865E-03    rms(broyden)= 0.13857E-03
  rms(prec ) = 0.26650E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  8.5447  5.2728  3.2248  2.4203  2.1923  1.8034  1.4094  1.1097  1.1097  0.9784
  0.9784  0.9080  0.8454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1394.04122997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53744999
  PAW double counting   =       296.00332369     -301.31039100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01022874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51415071 eV

  energy without entropy =      -56.51415071  energy(sigma->0) =      -56.51415071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3701: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5978352E-04  (-0.1475969E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901721 magnetization 

 Broyden mixing:
  rms(total) = 0.98488E-04    rms(broyden)= 0.98410E-04
  rms(prec ) = 0.17878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  8.7203  5.4458  3.4301  2.3893  2.3893  1.9475  1.3476  1.3286  1.3286  0.9822
  0.9822  0.9041  1.0668  1.0668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1394.05330605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53770794
  PAW double counting   =       296.00598929     -301.31313601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99839098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51421050 eV

  energy without entropy =      -56.51421050  energy(sigma->0) =      -56.51421050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4107: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4652107E-04  (-0.8172518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901728 magnetization 

 Broyden mixing:
  rms(total) = 0.54194E-04    rms(broyden)= 0.54065E-04
  rms(prec ) = 0.92490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  8.8566  5.7587  4.0385  2.7463  2.3850  1.8563  1.4971  1.4971  1.1385  1.1385
  0.9045  0.9880  0.9880  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1394.05610841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53760055
  PAW double counting   =       296.00854798     -301.31568743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99553504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51425702 eV

  energy without entropy =      -56.51425702  energy(sigma->0) =      -56.51425702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037394E-04  (-0.1481322E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901738 magnetization 

 Broyden mixing:
  rms(total) = 0.42224E-04    rms(broyden)= 0.42063E-04
  rms(prec ) = 0.65759E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  8.9335  5.9989  4.2612  2.9065  2.4621  1.9467  1.9044  1.4143  1.4143  1.3507
  1.1091  1.1091  0.9804  0.9804  0.9093  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1394.05819114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53761107
  PAW double counting   =       296.00702995     -301.31416189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99348070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51426739 eV

  energy without entropy =      -56.51426739  energy(sigma->0) =      -56.51426739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9856101E-05  (-0.1864016E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901729 magnetization 

 Broyden mixing:
  rms(total) = 0.23280E-04    rms(broyden)= 0.22990E-04
  rms(prec ) = 0.34119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  9.0406  6.3684  4.7159  3.1652  2.4922  2.3790  1.8736  1.3100  1.3100  1.3894
  1.1496  1.0542  1.0542  0.9746  0.9746  0.9067  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1394.05930270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53762461
  PAW double counting   =       296.00914366     -301.31627181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99239634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51427725 eV

  energy without entropy =      -56.51427725  energy(sigma->0) =      -56.51427725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1605460E-05  (-0.2732030E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901733 magnetization 

 Broyden mixing:
  rms(total) = 0.15527E-04    rms(broyden)= 0.15091E-04
  rms(prec ) = 0.22692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  9.0985  6.6102  4.9035  3.4885  2.5130  2.5130  1.8953  1.7111  1.3703  1.3703
  1.3767  1.0862  1.0585  1.0585  0.9049  0.9591  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1394.05952966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53761725
  PAW double counting   =       296.00813491     -301.31525380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99217287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51427885 eV

  energy without entropy =      -56.51427885  energy(sigma->0) =      -56.51427885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1657857E-05  (-0.4081468E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901735 magnetization 

 Broyden mixing:
  rms(total) = 0.81010E-05    rms(broyden)= 0.72327E-05
  rms(prec ) = 0.11984E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4427
  9.1650  6.8422  5.1227  3.7453  2.7850  2.4543  2.1919  1.9231  1.3314  1.3314
  1.3984  1.0889  1.0889  0.9793  0.9793  1.0705  1.0705  0.9060  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1394.05932425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53760346
  PAW double counting   =       296.00762080     -301.31473911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99236673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51428051 eV

  energy without entropy =      -56.51428051  energy(sigma->0) =      -56.51428051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3228
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9291: real time      0.9338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6095172E-06  (-0.1067574E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901735 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.16311430
  -Hartree energ DENC   =     -1394.05989878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53762291
  PAW double counting   =       296.00786058     -301.31498355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99180761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51428112 eV

  energy without entropy =      -56.51428112  energy(sigma->0) =      -56.51428112


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5344       2 -58.8687       3 -58.9566       4 -58.5709       5 -41.8309
       6 -41.7350       7 -41.5362       8 -41.8117       9 -42.0861      10 -42.1445
 
 
 
 E-fermi :  -5.6742     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.6741790563

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5910      2.00000
      2     -18.0934      2.00000
      3     -14.8707      2.00000
      4     -12.8096      2.00000
      5     -11.6539      2.00000
      6     -10.6031      2.00000
      7     -10.2591      2.00000
      8      -8.7129      2.00000
      9      -7.9657      2.00000
     10      -7.4879      2.00000
     11      -5.9488      2.00000
     12      -1.8007      0.00000
     13      -0.4059      0.00000
     14       0.0232      0.00000
     15       0.2117      0.00000
     16       0.2991      0.00000
     17       0.3859      0.00000
     18       0.4676      0.00000
     19       0.5521      0.00000
     20       0.6728      0.00000
     21       0.8422      0.00000
     22       0.9413      0.00000
     23       1.0064      0.00000
     24       1.1012      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.002  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.005   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.005  -4.364   0.003  -0.001  -0.017   0.001
  0.002  -0.000   0.011   0.003  -4.358   0.003   0.001  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.080   0.035   0.032  -0.039   0.013   0.017  -0.023
 -1.080   0.881  -0.049  -0.074   0.097  -0.027  -0.030   0.037
  0.035  -0.049   1.048   0.052  -0.164   0.150   0.025  -0.063
  0.032  -0.074   0.052   1.185  -0.033   0.024   0.199  -0.008
 -0.039   0.097  -0.164  -0.033   1.090  -0.063  -0.008   0.157
  0.013  -0.027   0.150   0.024  -0.063   0.025   0.007  -0.016
  0.017  -0.030   0.025   0.199  -0.008   0.007   0.035  -0.003
 -0.023   0.037  -0.063  -0.008   0.157  -0.016  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1981
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0869: real time      1.0920
    STRESS:  cpu time      3.4330: real time      3.4489
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -33.24659   231.16769   664.24168  -218.26777   -33.93840  -103.22923
  Hartree   277.75728   396.08013   720.22259  -100.13495   -23.15467   -74.13022
  E(xc)     -77.01996   -76.01297   -75.46820    -0.83192    -0.03901    -0.08927
  Local    -458.03537  -820.52232 -1573.65374   302.99035    57.11669   177.11406
  n-local   -28.95366   -30.18281   -30.16597     1.16046    -0.10645    -0.03654
  augment    -0.56107    -0.66992    -0.67113     0.07534    -0.00233    -0.00192
  Kinetic   318.70794   298.03066   291.75387    15.63525     0.57142    -0.12538
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.72502    -1.48314    -3.11448     0.62675     0.44725    -0.49850
  in kB      -0.34418    -0.70408    -1.47851     0.29753     0.21232    -0.23665
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.794E+02 0.600E+02 0.105E+03   0.804E+02 -.608E+02 -.105E+03   -.402E+00 -.364E+00 0.232E+00   -.448E-04 0.130E-04 0.751E-04
   0.499E+02 -.738E+02 0.359E+02   -.512E+02 0.741E+02 -.351E+02   -.164E+00 0.372E+00 -.239E-01   0.195E-04 -.418E-04 -.261E-04
   0.310E+02 -.870E+02 -.287E+02   -.308E+02 0.882E+02 0.277E+02   -.191E+00 0.358E+00 -.214E+01   0.197E-04 0.235E-04 -.989E-04
   -.631E+01 0.916E+02 -.110E+03   0.634E+01 -.931E+02 0.110E+03   0.230E+00 0.113E+01 -.255E+00   0.256E-04 -.346E-04 -.178E-04
   0.174E+01 0.104E+02 0.652E+02   -.232E+01 -.105E+02 -.701E+02   0.853E+00 0.548E+00 0.538E+01   -.713E-07 -.279E-05 0.221E-04
   -.479E+02 0.417E+02 -.516E+01   0.512E+02 -.447E+02 0.708E+01   -.369E+01 0.341E+01 -.196E+01   -.156E-04 0.914E-05 0.726E-06
   0.391E+02 -.414E+02 0.371E+02   -.413E+02 0.435E+02 -.386E+02   0.283E+01 -.286E+01 0.280E+01   0.110E-04 -.146E-04 0.144E-04
   0.210E+02 -.612E+02 -.245E+02   -.222E+02 0.651E+02 0.261E+02   0.160E+01 -.479E+01 -.157E+01   -.581E-06 0.110E-04 -.347E-05
   -.122E+02 0.635E+02 -.436E+01   0.135E+02 -.687E+02 0.294E+01   -.126E+01 0.541E+01 0.110E+01   0.545E-05 -.108E-04 -.839E-05
   0.303E+01 -.555E+01 -.683E+02   -.360E+01 0.698E+01 0.752E+02   0.354E+00 -.153E+01 -.589E+01   0.243E-05 0.470E-06 0.903E-05
 -----------------------------------------------------------------------------------------------
   -.161E+00 -.169E+01 0.234E+01   0.622E-14 -.266E-13 -.568E-13   0.159E+00 0.169E+01 -.233E+01   0.226E-04 -.475E-04 -.334E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09200      7.23300      5.96400         0.581545     -1.223321     -0.231096
      7.31300      8.01000      6.71500        -1.496996      0.710911      0.789355
      7.16000      8.03700      8.26100         0.031109      1.545347     -3.095691
      7.34000      7.03200      9.10300         0.260439     -0.438504      0.184488
      7.92800      7.14000      4.87300         0.277826      0.410888      0.442300
      8.84800      6.52800      6.37400        -0.439827      0.384454     -0.044715
      6.63400      8.69300      6.08800         0.607989     -0.704926      1.243642
      6.82400      9.05100      8.60700         0.372167     -0.867636      0.058172
      7.59000      5.99000      8.87700         0.020872      0.276776     -0.321912
      7.27200      7.28500     10.13700        -0.215122     -0.093988      0.975456
 -----------------------------------------------------------------------------------
    total drift:                               -0.002016     -0.003369      0.008272


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51428112 eV

  energy  without entropy=      -56.51428112  energy(sigma->0) =      -56.51428112
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.72502      0.62675     -0.49850
      0.62675     -1.48314      0.44725
     -0.49850      0.44725     -3.11448
  FORCES: max atom, RMS     3.460111    1.510106
  FORCE total and by dimension    4.775374    3.095691
  Stress total and by dimension    3.756071    3.114484
     LOOP+:  cpu time     30.7184: real time     30.8688
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.307
                            User time (sec):       34.123
                          System time (sec):        3.184
                         Elapsed time (sec):       38.330
  
                   Maximum memory used (kb):      561700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180629
                          Major page faults:         5427
                 Voluntary context switches:         3089
