 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:24:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.477  0.395-   6 1.08   5 1.12   2 1.35
   2  0.492  0.536  0.449-   7 1.07   1 1.35   3 1.48
   3  0.492  0.538  0.547-   8 1.13   4 1.43   2 1.48
   4  0.479  0.464  0.605-   9 1.07  10 1.12   3 1.43
   5  0.526  0.483  0.321-   1 1.12
   6  0.575  0.424  0.421-   1 1.08
   7  0.462  0.594  0.420-   2 1.07
   8  0.506  0.605  0.579-   3 1.13
   9  0.457  0.398  0.585-   4 1.07
  10  0.477  0.480  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533466657  0.476733335  0.395133336
     0.492066669  0.536399968  0.448600006
     0.492199993  0.537733332  0.547333336
     0.478599993  0.463533338  0.605333328
     0.526200008  0.483266671  0.320799987
     0.575266647  0.424400012  0.421066666
     0.462133344  0.594400024  0.420199998
     0.506066672  0.605066681  0.578533363
     0.457266680  0.398333327  0.584600004
     0.476733335  0.480133343  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53346666  0.47673333  0.39513334
   0.49206667  0.53639997  0.44860001
   0.49219999  0.53773333  0.54733334
   0.47859999  0.46353334  0.60533333
   0.52620001  0.48326667  0.32079999
   0.57526665  0.42440001  0.42106667
   0.46213334  0.59440002  0.42020000
   0.50606667  0.60506668  0.57853336
   0.45726668  0.39833333  0.58460000
   0.47673333  0.48013334  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   8.00199986  7.15100002  5.92700005
   7.38100004  8.04599953  6.72900009
   7.38299990  8.06599998  8.21000004
   7.17899990  6.95300007  9.07999992
   7.89300013  7.24900007  4.81199980
   8.62899971  6.36600018  6.31599998
   6.93200016  8.91600037  6.30299997
   7.59100008  9.07600021  8.67800045
   6.85900021  5.97499990  8.76900005
   7.15100002  7.20200014 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.68 KBytes
  max/ min on nodes  :        593.44        593.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9423: real time      0.9473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9935764E+02  (-0.5281508E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1286.44394956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87421531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00129604
  eigenvalues    EBANDS =      -197.49557845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.35763645 eV

  energy without entropy =       99.35893248  energy(sigma->0) =       99.35828446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4807: real time      0.4833
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4808: real time      0.4834

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225277E+03  (-0.1198383E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1286.44394956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87421531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.02459003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.17007909 eV

  energy without entropy =      -23.17007909  energy(sigma->0) =      -23.17007909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4810: real time      0.4837
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4811: real time      0.4838

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3786411E+02  (-0.3780277E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1286.44394956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87421531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.88869725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.03418631 eV

  energy without entropy =      -61.03418631  energy(sigma->0) =      -61.03418631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4407: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4408: real time      0.4432

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1564774E+01  (-0.1563264E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1286.44394956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87421531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.45347145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59896052 eV

  energy without entropy =      -62.59896052  energy(sigma->0) =      -62.59896052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6137: real time      0.6168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1339850E-01  (-0.1339398E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5645126 magnetization 

 Broyden mixing:
  rms(total) = 0.11476E+01    rms(broyden)= 0.11474E+01
  rms(prec ) = 0.13738E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1286.44394956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87421531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.46686995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61235902 eV

  energy without entropy =      -62.61235902  energy(sigma->0) =      -62.61235902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1980
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4759492E+01  (-0.6749381E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185483 magnetization 

 Broyden mixing:
  rms(total) = 0.55823E+00    rms(broyden)= 0.55821E+00
  rms(prec ) = 0.66212E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  1.6413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1330.86320658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22658098
  PAW double counting   =       224.77540817     -229.94817876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.12368112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85286708 eV

  energy without entropy =      -57.85286708  energy(sigma->0) =      -57.85286708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1171813E+01  (-0.4143419E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872185 magnetization 

 Broyden mixing:
  rms(total) = 0.21821E+00    rms(broyden)= 0.21814E+00
  rms(prec ) = 0.25047E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7608
  1.7608  1.7608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1368.03087941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38183626
  PAW double counting   =       283.32407926     -288.74356158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.69273883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68105408 eV

  energy without entropy =      -56.68105408  energy(sigma->0) =      -56.68105408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1439194E+00  (-0.2280200E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875618 magnetization 

 Broyden mixing:
  rms(total) = 0.65225E-01    rms(broyden)= 0.65218E-01
  rms(prec ) = 0.91172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  2.4127  0.8491  1.6232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1373.69400227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83511300
  PAW double counting   =       287.67619632     -292.98500823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.44964374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53713470 eV

  energy without entropy =      -56.53713470  energy(sigma->0) =      -56.53713470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3434245E-01  (-0.5772135E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857935 magnetization 

 Broyden mixing:
  rms(total) = 0.25733E-01    rms(broyden)= 0.25729E-01
  rms(prec ) = 0.48371E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4280
  2.2880  1.6023  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1379.32484357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15490717
  PAW double counting   =       291.79023749     -297.06943364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13386994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50279225 eV

  energy without entropy =      -56.50279225  energy(sigma->0) =      -56.50279225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4524435E-02  (-0.1766239E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842135 magnetization 

 Broyden mixing:
  rms(total) = 0.17229E-01    rms(broyden)= 0.17225E-01
  rms(prec ) = 0.35374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6448
  2.4686  2.4686  1.3445  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1381.64684905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19978381
  PAW double counting   =       291.80639559     -297.09871430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83909409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49826781 eV

  energy without entropy =      -56.49826781  energy(sigma->0) =      -56.49826781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1903
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1079796E-01  (-0.8608833E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837899 magnetization 

 Broyden mixing:
  rms(total) = 0.76491E-02    rms(broyden)= 0.76488E-02
  rms(prec ) = 0.17383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7075
  3.1873  2.5004  1.4096  1.1711  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1386.06527943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31384344
  PAW double counting   =       290.33474134     -295.61308624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53789918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48746985 eV

  energy without entropy =      -56.48746985  energy(sigma->0) =      -56.48746985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1243971E-02  (-0.1594150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835337 magnetization 

 Broyden mixing:
  rms(total) = 0.56166E-02    rms(broyden)= 0.56163E-02
  rms(prec ) = 0.11351E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8728
  4.2196  2.3297  2.1863  1.4396  1.0405  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1387.80616894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34269535
  PAW double counting   =       289.88061341     -295.15895531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82710856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48871382 eV

  energy without entropy =      -56.48871382  energy(sigma->0) =      -56.48871382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8451664E-02  (-0.1414019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834646 magnetization 

 Broyden mixing:
  rms(total) = 0.30522E-02    rms(broyden)= 0.30520E-02
  rms(prec ) = 0.65548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9564
  5.0291  2.6870  2.0548  1.4881  1.4881  0.9542  0.9542  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1388.60813915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34777599
  PAW double counting   =       289.90805020     -295.18611212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03895063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49716548 eV

  energy without entropy =      -56.49716548  energy(sigma->0) =      -56.49716548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6203955E-02  (-0.8529971E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833640 magnetization 

 Broyden mixing:
  rms(total) = 0.21059E-02    rms(broyden)= 0.21058E-02
  rms(prec ) = 0.39608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1012
  5.9208  3.3000  2.3794  1.8798  1.3170  1.3170  0.9356  0.9356  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1388.91397418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33747571
  PAW double counting   =       289.87969183     -295.15869277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72808026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50336944 eV

  energy without entropy =      -56.50336944  energy(sigma->0) =      -56.50336944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4204702E-02  (-0.7317320E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833973 magnetization 

 Broyden mixing:
  rms(total) = 0.16012E-02    rms(broyden)= 0.16010E-02
  rms(prec ) = 0.24139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0774
  6.2609  3.5555  2.3484  1.6006  1.6006  1.4765  0.9472  0.9472  0.9280  1.1095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1388.89725296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32797107
  PAW double counting   =       289.90827504     -295.18548178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74129574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50757414 eV

  energy without entropy =      -56.50757414  energy(sigma->0) =      -56.50757414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9993981E-03  (-0.8520571E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833073 magnetization 

 Broyden mixing:
  rms(total) = 0.70913E-03    rms(broyden)= 0.70899E-03
  rms(prec ) = 0.13152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2186
  7.5284  4.2073  2.4801  2.2254  1.5460  1.5460  0.9496  0.9265  0.9265  1.0346
  1.0346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1388.99884944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32883978
  PAW double counting   =       289.94563522     -295.22358288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64082643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50857354 eV

  energy without entropy =      -56.50857354  energy(sigma->0) =      -56.50857354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9243985E-03  (-0.8734574E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833170 magnetization 

 Broyden mixing:
  rms(total) = 0.45480E-03    rms(broyden)= 0.45473E-03
  rms(prec ) = 0.78365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1644
  7.6546  4.4861  2.5028  2.2821  1.3800  1.3800  1.2475  1.2475  0.9390  0.9390
  1.0216  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1388.98244354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32605851
  PAW double counting   =       289.92190410     -295.19956583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65566140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50949794 eV

  energy without entropy =      -56.50949794  energy(sigma->0) =      -56.50949794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1825: real time      1.1886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2400870E-03  (-0.1062582E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832913 magnetization 

 Broyden mixing:
  rms(total) = 0.27298E-03    rms(broyden)= 0.27290E-03
  rms(prec ) = 0.51477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2761
  8.4468  5.0000  2.9763  2.4672  1.9805  1.4529  1.2594  1.0830  1.0830  0.9333
  0.9333  1.0771  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1389.00559845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32654695
  PAW double counting   =       289.92819015     -295.20600280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63308410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50973802 eV

  energy without entropy =      -56.50973802  energy(sigma->0) =      -56.50973802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2676645E-03  (-0.1701259E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832930 magnetization 

 Broyden mixing:
  rms(total) = 0.16371E-03    rms(broyden)= 0.16361E-03
  rms(prec ) = 0.26752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2433
  8.4194  5.2821  3.1748  2.4375  2.0695  1.5196  1.5196  1.0808  1.0808  0.9475
  0.9475  0.8999  1.0137  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1389.00519864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32606301
  PAW double counting   =       289.90898702     -295.18681983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63324747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51000569 eV

  energy without entropy =      -56.51000569  energy(sigma->0) =      -56.51000569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4103: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5647446E-04  (-0.1482945E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832924 magnetization 

 Broyden mixing:
  rms(total) = 0.87033E-04    rms(broyden)= 0.86879E-04
  rms(prec ) = 0.16167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  8.8426  5.6168  3.7871  2.5860  2.3340  1.9614  1.4840  1.0910  1.0910  1.1439
  1.1439  0.9364  0.9364  0.9803  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1389.01447641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32634086
  PAW double counting   =       289.91348763     -295.19131168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62431279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51006216 eV

  energy without entropy =      -56.51006216  energy(sigma->0) =      -56.51006216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4275937E-04  (-0.9263352E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832955 magnetization 

 Broyden mixing:
  rms(total) = 0.59360E-04    rms(broyden)= 0.59133E-04
  rms(prec ) = 0.89210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3176
  8.8868  5.8345  4.1145  2.7836  2.3688  1.8941  1.5242  1.5242  1.1615  1.1615
  1.0614  1.0614  0.9404  0.9404  0.9423  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1389.01400634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32609249
  PAW double counting   =       289.91198058     -295.18978509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62459680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51010492 eV

  energy without entropy =      -56.51010492  energy(sigma->0) =      -56.51010492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1090144E-04  (-0.1731951E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832974 magnetization 

 Broyden mixing:
  rms(total) = 0.42296E-04    rms(broyden)= 0.41976E-04
  rms(prec ) = 0.58797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  9.0007  6.1739  4.4616  3.0712  2.5486  2.0189  2.0189  1.4293  1.2584  1.2584
  1.0294  1.0294  0.9435  0.9435  1.0349  0.8856  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1389.01431960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32605274
  PAW double counting   =       289.91133309     -295.18911637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62427591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51011582 eV

  energy without entropy =      -56.51011582  energy(sigma->0) =      -56.51011582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5545932E-05  (-0.1047946E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832967 magnetization 

 Broyden mixing:
  rms(total) = 0.20217E-04    rms(broyden)= 0.19556E-04
  rms(prec ) = 0.27822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  9.0791  6.3967  4.7862  3.2556  2.5332  2.3638  1.8230  1.4667  1.2248  1.2248
  1.3195  1.0261  1.0261  0.9456  0.9456  1.0747  0.9383  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1389.01578707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32607729
  PAW double counting   =       289.91340435     -295.19120058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62282559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51012137 eV

  energy without entropy =      -56.51012137  energy(sigma->0) =      -56.51012137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1679977E-05  (-0.3077032E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832963 magnetization 

 Broyden mixing:
  rms(total) = 0.15100E-04    rms(broyden)= 0.14205E-04
  rms(prec ) = 0.19892E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  9.0919  6.7446  4.9919  3.5699  2.5209  2.5209  1.9551  1.9551  1.2872  1.2872
  1.3834  1.0242  1.0242  0.9450  0.9450  1.0915  1.0064  0.8863  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1389.01631791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32607252
  PAW double counting   =       289.91288667     -295.19069131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62228324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51012305 eV

  energy without entropy =      -56.51012305  energy(sigma->0) =      -56.51012305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1385: real time      1.1443

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1043886E-05  (-0.2076508E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832962 magnetization 

 Broyden mixing:
  rms(total) = 0.81998E-05    rms(broyden)= 0.64068E-05
  rms(prec ) = 0.10042E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  9.1436  6.8990  5.1692  3.7766  2.8167  2.3696  2.2940  1.8450  1.4485  1.3207
  1.3207  1.1853  1.1853  1.0502  1.0502  0.9431  0.9431  0.9577  0.9577  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1389.01655754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32607983
  PAW double counting   =       289.91275816     -295.19056434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62205042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51012409 eV

  energy without entropy =      -56.51012409  energy(sigma->0) =      -56.51012409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8772: real time      0.8818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4343667E-06  (-0.7977050E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832962 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.93639920
  -Hartree energ DENC   =     -1389.01666304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32608511
  PAW double counting   =       289.91268852     -295.19049218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62195317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51012453 eV

  energy without entropy =      -56.51012453  energy(sigma->0) =      -56.51012453


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6058       2 -58.8370       3 -59.0143       4 -58.6816       5 -41.7224
       6 -42.1073       7 -42.2903       8 -41.8118       9 -42.2190      10 -41.6724
 
 
 
 E-fermi :  -5.4509     XC(G=0):  -0.4462     alpha+bet : -0.1681

 Fermi energy:        -5.4508765991

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6000      2.00000
      2     -17.6542      2.00000
      3     -15.1674      2.00000
      4     -12.9488      2.00000
      5     -11.6300      2.00000
      6     -10.4941      2.00000
      7     -10.0523      2.00000
      8      -9.0633      2.00000
      9      -8.2535      2.00000
     10      -7.2179      2.00000
     11      -5.7295      2.00000
     12      -1.9808      0.00000
     13      -0.4985      0.00000
     14      -0.1017      0.00000
     15       0.1102      0.00000
     16       0.2131      0.00000
     17       0.3914      0.00000
     18       0.4186      0.00000
     19       0.5374      0.00000
     20       0.6798      0.00000
     21       0.8907      0.00000
     22       0.9602      0.00000
     23       1.0009      0.00000
     24       1.0991      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.002  -0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.366  -0.003   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.368   0.001  -0.001  -0.017   0.000
 -0.000  -0.000   0.011   0.001  -4.359   0.003   0.000  -0.014
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.070   0.019   0.039  -0.002   0.015   0.020  -0.009
 -1.070   0.857  -0.070  -0.082   0.048  -0.032  -0.033   0.020
  0.019  -0.070   1.115   0.034  -0.163   0.169   0.015  -0.063
  0.039  -0.082   0.034   1.174  -0.014   0.015   0.197  -0.006
 -0.002   0.048  -0.163  -0.014   1.018  -0.063  -0.006   0.134
  0.015  -0.032   0.169   0.015  -0.063   0.029   0.005  -0.015
  0.020  -0.033   0.015   0.197  -0.006   0.005   0.035  -0.002
 -0.009   0.020  -0.063  -0.006   0.134  -0.015  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0679: real time      1.0730
    STRESS:  cpu time      3.3815: real time      3.3975
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.81676   291.80044   662.95239   -79.43141   -13.97912  -107.39679
  Hartree   244.13988   427.78824   717.08854   -35.50315   -14.69766   -79.19728
  E(xc)     -77.03559   -75.60233   -75.22410    -0.27790     0.01461    -0.08486
  Local    -362.45643  -909.75992 -1570.55274   108.57512    30.09861   187.59146
  n-local   -28.31555   -30.30263   -30.06210     0.46215    -0.07203    -0.17351
  augment    -0.51399    -0.63599    -0.60031     0.03892    -0.00971    -0.01183
  Kinetic   321.12700   292.39593   290.69464     5.08704    -0.18302     0.21641
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.24502    -3.68985    -5.07728    -1.04923     1.17168     0.94361
  in kB      -0.11631    -1.75164    -2.41028    -0.49809     0.55622     0.44795
  external pressure =       -1.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.562E+02 0.740E+02 0.111E+03   0.566E+02 -.741E+02 -.112E+03   -.112E+01 0.101E+01 0.520E-01   -.387E-05 0.101E-04 0.317E-04
   0.441E+02 -.700E+02 0.451E+02   -.439E+02 0.692E+02 -.453E+02   0.709E+00 0.712E-02 0.115E+01   -.163E-04 0.355E-04 0.749E-04
   -.269E+01 -.792E+02 -.533E+02   0.236E+01 0.779E+02 0.549E+02   0.326E+00 -.744E+00 0.123E+00   0.452E-05 0.249E-04 -.864E-05
   0.136E+02 0.825E+02 -.102E+03   -.129E+02 -.812E+02 0.102E+03   -.497E+00 0.263E+01 -.498E+00   -.364E-06 0.356E-04 -.559E-04
   0.335E+00 0.171E+01 0.651E+02   -.627E+00 -.137E+01 -.693E+02   0.544E+00 -.466E+00 0.519E+01   -.188E-05 0.217E-05 -.555E-05
   -.419E+02 0.502E+02 -.441E+01   0.455E+02 -.549E+02 0.674E+01   -.351E+01 0.430E+01 -.217E+01   0.375E-05 -.531E-05 0.793E-05
   0.301E+02 -.578E+02 0.318E+02   -.332E+02 0.634E+02 -.348E+02   0.253E+01 -.499E+01 0.244E+01   0.917E-06 0.154E-06 0.767E-05
   -.113E+02 -.602E+02 -.306E+02   0.120E+02 0.638E+02 0.324E+02   -.986E+00 -.458E+01 -.215E+01   -.381E-05 -.178E-04 -.135E-04
   0.206E+02 0.615E+02 0.113E+01   -.224E+02 -.674E+02 -.319E+01   0.183E+01 0.546E+01 0.171E+01   0.287E-06 0.250E-05 -.399E-05
   0.340E+01 -.405E+01 -.641E+02   -.339E+01 0.481E+01 0.683E+02   0.154E+00 -.123E+01 -.510E+01   -.599E-06 0.210E-05 -.549E-05
 -----------------------------------------------------------------------------------------------
   0.202E-01 -.139E+01 -.716E+00   -.311E-14 -.409E-13 0.284E-13   -.229E-01 0.140E+01 0.734E+00   -.173E-04 0.898E-04 0.291E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00200      7.15100      5.92700        -0.764733      0.863477     -0.813875
      7.38100      8.04600      6.72900         0.848159     -0.850424      0.931142
      7.38300      8.06600      8.21000        -0.007962     -2.125030      1.725103
      7.17900      6.95300      9.08000         0.277056      3.964176     -0.775003
      7.89300      7.24900      4.81200         0.252652     -0.129705      0.998245
      8.62900      6.36600      6.31600         0.105491     -0.437618      0.158410
      6.93200      8.91600      6.30300        -0.571155      0.623688     -0.584780
      7.59100      9.07600      8.67800        -0.336180     -1.023915     -0.358460
      6.85900      5.97500      8.76900         0.032413     -0.408372     -0.347813
      7.15100      7.20200     10.17600         0.164258     -0.476278     -0.932969
 -----------------------------------------------------------------------------------
    total drift:                               -0.002686      0.007942      0.017530


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51012453 eV

  energy  without entropy=      -56.51012453  energy(sigma->0) =      -56.51012453
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.24502     -1.04923      0.94361
     -1.04923     -3.68985      1.17168
      0.94361      1.17168     -5.07728
  FORCES: max atom, RMS     4.048714    1.823494
  FORCE total and by dimension    5.766395    3.964176
  Stress total and by dimension    6.795739    5.077283
     LOOP+:  cpu time     31.8652: real time     32.0247
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.451
                            User time (sec):       35.163
                          System time (sec):        3.288
                         Elapsed time (sec):       39.439
  
                   Maximum memory used (kb):      558124.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       222454
                          Major page faults:         5442
                 Voluntary context switches:         3120
