 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:04:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.541  0.445-   5 1.07   6 1.07   2 1.46   4 1.75
   2  0.496  0.446  0.449-   7 1.06   3 1.34   1 1.46
   3  0.478  0.437  0.536-   8 1.10   2 1.34   4 1.57
   4  0.500  0.537  0.560-  10 1.08   9 1.10   3 1.57   1 1.75
   5  0.585  0.555  0.425-   1 1.07
   6  0.471  0.582  0.410-   1 1.07
   7  0.492  0.395  0.400-   2 1.06
   8  0.454  0.387  0.584-   3 1.10
   9  0.558  0.544  0.603-   4 1.10
  10  0.447  0.576  0.588-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518533325  0.540866661  0.444733334
     0.496133327  0.446133327  0.448600006
     0.477533340  0.437399991  0.535600026
     0.499733321  0.536933327  0.560133362
     0.585466639  0.554999987  0.425199986
     0.471133327  0.581800016  0.409933345
     0.492266655  0.394533348  0.400066662
     0.454399999  0.387133344  0.584066645
     0.558133316  0.543866666  0.603399976
     0.446599992  0.576266670  0.588333321

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51853333  0.54086666  0.44473333
   0.49613333  0.44613333  0.44860001
   0.47753334  0.43739999  0.53560003
   0.49973332  0.53693333  0.56013336
   0.58546664  0.55499999  0.42519999
   0.47113333  0.58180002  0.40993334
   0.49226665  0.39453335  0.40006666
   0.45440000  0.38713334  0.58406665
   0.55813332  0.54386667  0.60339998
   0.44659999  0.57626667  0.58833332
 
 position of ions in cartesian coordinates  (Angst):
   7.77799988  8.11299992  6.67100000
   7.44199991  6.69199991  6.72900009
   7.16300011  6.56099987  8.03400040
   7.49599981  8.05399990  8.40200043
   8.78199959  8.32499981  6.37799978
   7.06699991  8.72700024  6.14900017
   7.38399982  5.91800022  6.00099993
   6.81599998  5.80700016  8.76099968
   8.37199974  8.15799999  9.05099964
   6.69899988  8.64400005  8.82499981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.22 KBytes
  max/ min on nodes  :        594.59        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018432E+03  (-0.5340191E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1403.57238603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75186968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00076310
  eigenvalues    EBANDS =      -202.90473540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.84318436 eV

  energy without entropy =      101.84394746  energy(sigma->0) =      101.84356591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1174752E+03  (-0.1136095E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1403.57238603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75186968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.38071112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.63202827 eV

  energy without entropy =      -15.63202827  energy(sigma->0) =      -15.63202827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4176496E+02  (-0.4167275E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1403.57238603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75186968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14566933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39698647 eV

  energy without entropy =      -57.39698647  energy(sigma->0) =      -57.39698647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5201652E+01  (-0.5195194E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1403.57238603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75186968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.34732139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59863853 eV

  energy without entropy =      -62.59863853  energy(sigma->0) =      -62.59863853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3446599E-01  (-0.3446139E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5753197 magnetization 

 Broyden mixing:
  rms(total) = 0.11697E+01    rms(broyden)= 0.11695E+01
  rms(prec ) = 0.14074E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1403.57238603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75186968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.38178738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63310452 eV

  energy without entropy =      -62.63310452  energy(sigma->0) =      -62.63310452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5030127E+01  (-0.7032755E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5313470 magnetization 

 Broyden mixing:
  rms(total) = 0.57866E+00    rms(broyden)= 0.57864E+00
  rms(prec ) = 0.68951E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6735
  1.6735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1451.41336282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08544787
  PAW double counting   =       226.85500356     -232.04063529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.31459530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60297773 eV

  energy without entropy =      -57.60297773  energy(sigma->0) =      -57.60297773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1337562E+01  (-0.4534846E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996614 magnetization 

 Broyden mixing:
  rms(total) = 0.21892E+00    rms(broyden)= 0.21886E+00
  rms(prec ) = 0.25361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8725
  1.8725  1.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1492.38602911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37176680
  PAW double counting   =       289.93047656     -295.38199455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.02479935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26541541 eV

  energy without entropy =      -56.26541541  energy(sigma->0) =      -56.26541541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1691839E+00  (-0.3168037E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025807 magnetization 

 Broyden mixing:
  rms(total) = 0.44009E-01    rms(broyden)= 0.44004E-01
  rms(prec ) = 0.77960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  2.2876  0.9533  1.6324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1498.93859244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89443442
  PAW double counting   =       293.20190627     -298.51229826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.96684572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09623148 eV

  energy without entropy =      -56.09623148  energy(sigma->0) =      -56.09623148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3193474E-01  (-0.5843667E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996655 magnetization 

 Broyden mixing:
  rms(total) = 0.24784E-01    rms(broyden)= 0.24781E-01
  rms(prec ) = 0.49486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5184
  1.9376  1.9376  0.9909  1.2077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1504.90991898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17910793
  PAW double counting   =       298.04486528     -303.36014101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24337420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06429674 eV

  energy without entropy =      -56.06429674  energy(sigma->0) =      -56.06429674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7839278E-02  (-0.2757879E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977370 magnetization 

 Broyden mixing:
  rms(total) = 0.19652E-01    rms(broyden)= 0.19649E-01
  rms(prec ) = 0.34586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  2.5064  2.4596  0.9782  1.2237  1.2237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1509.21978105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26755051
  PAW double counting   =       297.44446842     -302.76757793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00628166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05645746 eV

  energy without entropy =      -56.05645746  energy(sigma->0) =      -56.05645746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3308: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0526: real time      1.0576

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1144023E-01  (-0.6643345E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980138 magnetization 

 Broyden mixing:
  rms(total) = 0.88739E-02    rms(broyden)= 0.88736E-02
  rms(prec ) = 0.19371E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7899
  3.2947  2.4338  1.6982  0.9887  1.1620  1.1620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1512.13996486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35048465
  PAW double counting   =       296.11823282     -301.42202925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17690485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04501724 eV

  energy without entropy =      -56.04501724  energy(sigma->0) =      -56.04501724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2836581E-02  (-0.4223325E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973450 magnetization 

 Broyden mixing:
  rms(total) = 0.55484E-02    rms(broyden)= 0.55481E-02
  rms(prec ) = 0.11042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9148
  4.3959  2.4914  2.0336  1.2985  1.0744  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1515.12466434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40679332
  PAW double counting   =       296.03773001     -301.34815912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24471793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04785382 eV

  energy without entropy =      -56.04785382  energy(sigma->0) =      -56.04785382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8228644E-02  (-0.1194237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973933 magnetization 

 Broyden mixing:
  rms(total) = 0.31997E-02    rms(broyden)= 0.31996E-02
  rms(prec ) = 0.67633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0255
  5.0327  2.8534  2.2479  1.7861  0.9747  1.1125  1.0981  1.0981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1515.46586669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39418097
  PAW double counting   =       295.79803999     -301.10703509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90056589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05608246 eV

  energy without entropy =      -56.05608246  energy(sigma->0) =      -56.05608246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7485316E-02  (-0.1422603E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974937 magnetization 

 Broyden mixing:
  rms(total) = 0.24141E-02    rms(broyden)= 0.24138E-02
  rms(prec ) = 0.40617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2333
  6.3094  3.6466  2.2646  2.0112  1.6115  1.2399  1.0335  1.0335  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1515.66547320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38066611
  PAW double counting   =       295.71401014     -301.02009629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69783878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06356778 eV

  energy without entropy =      -56.06356778  energy(sigma->0) =      -56.06356778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3751367E-02  (-0.6696618E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973449 magnetization 

 Broyden mixing:
  rms(total) = 0.97128E-03    rms(broyden)= 0.97121E-03
  rms(prec ) = 0.17330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2479
  6.9166  3.9606  2.2932  2.2932  1.4245  1.4245  0.9636  1.1283  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1515.90932265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37741253
  PAW double counting   =       295.86740629     -301.17495797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45302159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06731914 eV

  energy without entropy =      -56.06731914  energy(sigma->0) =      -56.06731914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1141489E-02  (-0.1030628E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973610 magnetization 

 Broyden mixing:
  rms(total) = 0.50889E-03    rms(broyden)= 0.50885E-03
  rms(prec ) = 0.96450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.0086  4.5732  2.6822  2.3460  1.7645  1.4523  1.4523  0.9609  1.0335  1.0256
  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1515.85508363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37379130
  PAW double counting   =       295.81239592     -301.11940967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50531880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06846063 eV

  energy without entropy =      -56.06846063  energy(sigma->0) =      -56.06846063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5986956E-03  (-0.5258754E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973309 magnetization 

 Broyden mixing:
  rms(total) = 0.26756E-03    rms(broyden)= 0.26751E-03
  rms(prec ) = 0.49197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4100
  8.3141  5.0344  2.8362  2.4539  2.1083  1.5822  1.2856  1.2856  0.9484  1.0150
  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1515.89482993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37429805
  PAW double counting   =       295.83111619     -301.13846650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46634138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06905933 eV

  energy without entropy =      -56.06905933  energy(sigma->0) =      -56.06905933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1923182E-03  (-0.8455860E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973348 magnetization 

 Broyden mixing:
  rms(total) = 0.15586E-03    rms(broyden)= 0.15580E-03
  rms(prec ) = 0.29408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  8.7026  5.2791  3.3266  2.3395  2.3395  1.8913  1.5153  1.2078  1.2078  1.0217
  1.0217  0.9650  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1515.88652639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37374567
  PAW double counting   =       295.81462193     -301.12193686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47432024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06925165 eV

  energy without entropy =      -56.06925165  energy(sigma->0) =      -56.06925165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4104: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9448909E-04  (-0.3181493E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973281 magnetization 

 Broyden mixing:
  rms(total) = 0.92343E-04    rms(broyden)= 0.92249E-04
  rms(prec ) = 0.15791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  8.7871  5.6043  3.7361  2.6736  2.2881  1.9033  1.4531  1.3519  1.3519  1.0296
  1.0296  1.0877  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1515.90834771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37405533
  PAW double counting   =       295.81909147     -301.12643448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45287499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06934614 eV

  energy without entropy =      -56.06934614  energy(sigma->0) =      -56.06934614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2787933E-04  (-0.4598571E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973299 magnetization 

 Broyden mixing:
  rms(total) = 0.51212E-04    rms(broyden)= 0.51059E-04
  rms(prec ) = 0.87164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4865
  8.9416  5.9085  4.1589  2.8156  2.4114  2.1942  1.9733  1.3604  1.2615  1.2615
  1.0283  1.0283  0.9557  0.9557  1.0428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1515.90828531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37393124
  PAW double counting   =       295.81713650     -301.12445749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45286319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06937402 eV

  energy without entropy =      -56.06937402  energy(sigma->0) =      -56.06937402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1622646E-04  (-0.2056130E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973309 magnetization 

 Broyden mixing:
  rms(total) = 0.32094E-04    rms(broyden)= 0.31849E-04
  rms(prec ) = 0.46939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4961
  9.0311  6.1817  4.5588  3.0871  2.5384  2.1077  1.7807  1.5786  1.5786  1.3584
  1.0289  1.0289  1.1367  1.0371  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1515.90732487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37384822
  PAW double counting   =       295.81951248     -301.12681960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45377071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06939024 eV

  energy without entropy =      -56.06939024  energy(sigma->0) =      -56.06939024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3750: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4152499E-05  (-0.8494689E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973316 magnetization 

 Broyden mixing:
  rms(total) = 0.25645E-04    rms(broyden)= 0.25338E-04
  rms(prec ) = 0.33826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4961
  9.1002  6.4642  4.8343  3.2893  2.4786  2.4050  1.9132  1.9132  1.3157  1.3157
  1.3561  1.0262  1.0262  1.1107  0.9432  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1515.90817249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37385367
  PAW double counting   =       295.81904246     -301.12634154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45294074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06939439 eV

  energy without entropy =      -56.06939439  energy(sigma->0) =      -56.06939439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1757622E-05  (-0.3086821E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973313 magnetization 

 Broyden mixing:
  rms(total) = 0.95159E-05    rms(broyden)= 0.86599E-05
  rms(prec ) = 0.14538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4634
  9.1480  6.6584  4.9557  3.4524  2.5762  2.4016  1.8048  1.8048  1.4840  1.4840
  1.2487  1.2487  1.0318  1.0318  1.1082  0.9725  0.9725  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1515.90855570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37385265
  PAW double counting   =       295.81867786     -301.12598502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45255019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06939615 eV

  energy without entropy =      -56.06939615  energy(sigma->0) =      -56.06939615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.2867: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7890: real time      0.7930

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7877617E-06  (-0.1300847E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973313 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.08135322
  -Hartree energ DENC   =     -1515.90863778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37385292
  PAW double counting   =       295.81871938     -301.12602831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45246740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06939694 eV

  energy without entropy =      -56.06939694  energy(sigma->0) =      -56.06939694


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5709       2 -58.4108       3 -58.4363       4 -58.5064       5 -41.9568
       6 -41.9147       7 -42.0687       8 -41.9060       9 -41.6259      10 -41.7907
 
 
 
 E-fermi :  -5.6492     XC(G=0):  -0.4196     alpha+bet : -0.1681

 Fermi energy:        -5.6492492193

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6933      2.00000
      2     -16.0981      2.00000
      3     -15.7094      2.00000
      4     -12.5515      2.00000
      5     -11.9802      2.00000
      6     -10.9033      2.00000
      7      -9.1928      2.00000
      8      -9.0243      2.00000
      9      -7.5593      2.00000
     10      -7.1234      2.00000
     11      -5.8908      2.00000
     12      -0.5697      0.00000
     13      -0.3343      0.00000
     14       0.0176      0.00000
     15       0.1906      0.00000
     16       0.3294      0.00000
     17       0.3878      0.00000
     18       0.6225      0.00000
     19       0.6400      0.00000
     20       0.8525      0.00000
     21       0.9130      0.00000
     22       0.9825      0.00000
     23       1.0425      0.00000
     24       1.0742      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.004  -0.001   0.001   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.365   0.006  -0.000  -0.015   0.001  -0.000
  0.004  -0.000   0.006  -4.356   0.000   0.001  -0.013  -0.000
 -0.001   0.000  -0.000   0.000  -4.368  -0.000  -0.000  -0.016
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.013  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000  -0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -1.043   0.001  -0.068   0.012  -0.009  -0.026   0.002
 -1.043   0.876   0.050   0.096  -0.005   0.032   0.012   0.006
  0.001   0.050   1.153  -0.062   0.003   0.188  -0.020   0.002
 -0.068   0.096  -0.062   0.974   0.013  -0.020   0.136   0.002
  0.012  -0.005   0.003   0.013   1.194   0.002   0.002   0.192
 -0.009   0.032   0.188  -0.020   0.002   0.034  -0.006   0.001
 -0.026   0.012  -0.020   0.136   0.002  -0.006   0.022  -0.000
  0.002   0.006   0.002   0.002   0.192   0.001  -0.000   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0678: real time      1.0728
    STRESS:  cpu time      3.3856: real time      3.4011
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      23.41908   455.53745   502.12450   110.91147    14.90026   -85.52748
  Hartree   314.55331   586.00714   615.34911    68.51258    11.16794   -49.28827
  E(xc)     -77.43261   -76.61255   -76.52229     0.21611     0.02587    -0.19085
  Local    -542.05012 -1239.56655 -1312.73881  -178.00301   -26.19787   132.05648
  n-local   -31.19678   -30.78627   -30.75257     0.09795    -0.10665     0.02550
  augment    -0.60185    -0.59263    -0.62916     0.00408     0.00278     0.01326
  Kinetic   314.55788   306.99155   298.57348    -1.89533     0.59882     3.59892
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.87533     1.60455    -3.96932    -0.15614     0.39114     0.68755
  in kB       0.89025     0.76171    -1.88431    -0.07412     0.18568     0.32639
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.410E+02 -.113E+03 0.887E+02   0.412E+02 0.115E+03 -.880E+02   -.685E+00 -.131E+01 0.217E+01   0.326E-04 0.129E-03 -.144E-04
   -.475E+00 0.108E+03 0.136E+03   0.176E+00 -.111E+03 -.137E+03   -.415E+00 0.501E+00 0.224E+01   0.312E-04 0.770E-04 -.882E-04
   0.534E+02 0.126E+03 -.113E+03   -.539E+02 -.127E+03 0.114E+03   0.611E+00 0.262E+01 0.455E+00   -.147E-04 0.391E-04 0.993E-04
   -.661E+01 -.942E+02 -.106E+03   0.678E+01 0.938E+02 0.105E+03   0.347E+00 -.119E+01 -.168E+01   0.182E-04 0.966E-04 0.136E-04
   -.643E+02 -.239E+02 0.285E+02   0.710E+02 0.256E+02 -.304E+02   -.569E+01 -.116E+01 0.164E+01   -.188E-04 0.911E-05 0.345E-05
   0.375E+02 -.477E+02 0.423E+02   -.419E+02 0.517E+02 -.455E+02   0.393E+01 -.337E+01 0.285E+01   0.191E-04 -.794E-06 0.889E-05
   0.355E+01 0.533E+02 0.517E+02   -.386E+01 -.583E+02 -.568E+02   0.383E+00 0.455E+01 0.406E+01   0.604E-06 -.157E-04 -.303E-04
   0.223E+02 0.502E+02 -.449E+02   -.239E+02 -.540E+02 0.480E+02   0.175E+01 0.370E+01 -.373E+01   -.110E-04 -.135E-04 0.277E-04
   -.499E+02 -.158E+02 -.493E+02   0.547E+02 0.164E+02 0.525E+02   -.443E+01 -.509E+00 -.335E+01   -.691E-05 0.865E-05 -.370E-05
   0.453E+02 -.433E+02 -.365E+02   -.502E+02 0.470E+02 0.388E+02   0.430E+01 -.319E+01 -.236E+01   0.904E-05 0.195E-05 -.164E-05
 -----------------------------------------------------------------------------------------------
   -.112E+00 -.650E+00 -.230E+01   0.142E-13 -.284E-13 0.284E-13   0.103E+00 0.645E+00 0.230E+01   0.593E-04 0.332E-03 0.148E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77800      8.11300      6.67100        -0.449770      0.356362      2.819299
      7.44200      6.69200      6.72900        -0.713465     -1.531937      1.044967
      7.16300      6.56100      8.03400         0.143732      1.630394      1.142094
      7.49600      8.05400      8.40200         0.516967     -1.575478     -2.433934
      8.78200      8.32500      6.37800         1.000195      0.489816     -0.202017
      7.06700      8.72700      6.14900        -0.433832      0.611876     -0.330087
      7.38400      5.91800      6.00100         0.076501     -0.486742     -1.030338
      6.81600      5.80700      8.76100         0.162671     -0.078001     -0.669076
      8.37200      8.15800      9.05100         0.313290      0.117209     -0.234848
      6.69900      8.64400      8.82500        -0.616290      0.466501     -0.106060
 -----------------------------------------------------------------------------------
    total drift:                               -0.008889     -0.004841     -0.002781


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06939694 eV

  energy  without entropy=      -56.06939694  energy(sigma->0) =      -56.06939694
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.87533     -0.15614      0.68755
     -0.15614      1.60455      0.39114
      0.68755      0.39114     -3.96932
  FORCES: max atom, RMS     2.945067    1.714502
  FORCE total and by dimension    5.421732    2.819299
  Stress total and by dimension    4.811143    3.969316
     LOOP+:  cpu time     29.0752: real time     29.2180
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.684
                            User time (sec):       32.552
                          System time (sec):        3.132
                         Elapsed time (sec):       37.154
  
                   Maximum memory used (kb):      562056.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145676
                          Major page faults:         5434
                 Voluntary context switches:         3332
