 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:50:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.531  0.399-   5 1.11   6 1.12   2 1.34
   2  0.494  0.466  0.443-   7 1.15   1 1.34   3 1.63
   3  0.470  0.460  0.549-   8 1.13   4 1.36   2 1.63
   4  0.493  0.521  0.612-   9 1.12  10 1.13   3 1.36
   5  0.545  0.527  0.326-   1 1.11
   6  0.562  0.595  0.428-   1 1.12
   7  0.461  0.406  0.409-   2 1.15
   8  0.418  0.405  0.560-   3 1.13
   9  0.543  0.572  0.590-   4 1.12
  10  0.476  0.516  0.685-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537933350  0.531199996  0.399333318
     0.494066652  0.466399988  0.442866675
     0.469600010  0.459799989  0.548800023
     0.492933337  0.520866680  0.611533356
     0.544666672  0.527066676  0.325599988
     0.562000020  0.595399984  0.428133329
     0.461200015  0.405666669  0.409333324
     0.418333340  0.405333328  0.559800021
     0.542800013  0.572400030  0.589733315
     0.476466656  0.515799999  0.684866651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53793335  0.53120000  0.39933332
   0.49406665  0.46639999  0.44286668
   0.46960001  0.45979999  0.54880002
   0.49293334  0.52086668  0.61153336
   0.54466667  0.52706668  0.32559999
   0.56200002  0.59539998  0.42813333
   0.46120001  0.40566667  0.40933332
   0.41833334  0.40533333  0.55980002
   0.54280001  0.57240003  0.58973331
   0.47646666  0.51580000  0.68486665
 
 position of ions in cartesian coordinates  (Angst):
   8.06900024  7.96799994  5.98999977
   7.41099977  6.99599981  6.64300013
   7.04400015  6.89699984  8.23200035
   7.39400005  7.81300020  9.17300034
   8.17000008  7.90600014  4.88399982
   8.43000031  8.93099976  6.42199993
   6.91800022  6.08500004  6.13999987
   6.27500010  6.07999992  8.39700031
   8.14200020  8.58600044  8.84599972
   7.14699984  7.73699999 10.27299976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.93 KBytes
  max/ min on nodes  :        592.77        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9476080E+02  (-0.5275075E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1267.92630753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52156682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003127
  eigenvalues    EBANDS =      -196.29968535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.76080409 eV

  energy without entropy =       94.76083536  energy(sigma->0) =       94.76081973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1156531E+03  (-0.1130503E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1267.92630753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52156682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.95280932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.89228861 eV

  energy without entropy =      -20.89228861  energy(sigma->0) =      -20.89228861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3918887E+02  (-0.3909653E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1267.92630753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52156682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.14168206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.08116135 eV

  energy without entropy =      -60.08116135  energy(sigma->0) =      -60.08116135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1918831E+01  (-0.1914702E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1267.92630753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52156682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.06051263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99999192 eV

  energy without entropy =      -61.99999192  energy(sigma->0) =      -61.99999192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3392600E-01  (-0.3388583E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5482531 magnetization 

 Broyden mixing:
  rms(total) = 0.11140E+01    rms(broyden)= 0.11138E+01
  rms(prec ) = 0.13390E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1267.92630753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52156682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.09443863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03391793 eV

  energy without entropy =      -62.03391793  energy(sigma->0) =      -62.03391793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4553050E+01  (-0.7101195E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027087 magnetization 

 Broyden mixing:
  rms(total) = 0.54090E+00    rms(broyden)= 0.54087E+00
  rms(prec ) = 0.64077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5565
  1.5565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1310.85153023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.80039402
  PAW double counting   =       221.45286075     -226.60231730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.40150172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48086804 eV

  energy without entropy =      -57.48086804  energy(sigma->0) =      -57.48086804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1071258E+01  (-0.3250634E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753973 magnetization 

 Broyden mixing:
  rms(total) = 0.21774E+00    rms(broyden)= 0.21769E+00
  rms(prec ) = 0.25081E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5584
  1.3524  1.7645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1344.01601213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.72494832
  PAW double counting   =       272.12101402     -277.47905245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.88173385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40960965 eV

  energy without entropy =      -56.40960965  energy(sigma->0) =      -56.40960965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1361660E+00  (-0.1772954E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729282 magnetization 

 Broyden mixing:
  rms(total) = 0.91284E-01    rms(broyden)= 0.91280E-01
  rms(prec ) = 0.11460E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  2.4335  0.8875  1.5962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1351.18397292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.23176623
  PAW double counting   =       279.42192539     -284.71469775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.14969100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27344360 eV

  energy without entropy =      -56.27344360  energy(sigma->0) =      -56.27344360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4918: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.2045: real time      1.2106

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4829344E-01  (-0.6551564E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717753 magnetization 

 Broyden mixing:
  rms(total) = 0.25051E-01    rms(broyden)= 0.25046E-01
  rms(prec ) = 0.47190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4363
  2.2690  1.6003  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1357.27764029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60302303
  PAW double counting   =       282.84970648     -288.08690355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.43456228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22515017 eV

  energy without entropy =      -56.22515017  energy(sigma->0) =      -56.22515017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4090564E-02  (-0.1288099E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709774 magnetization 

 Broyden mixing:
  rms(total) = 0.16487E-01    rms(broyden)= 0.16485E-01
  rms(prec ) = 0.35078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6610
  2.6750  2.3357  0.9761  0.9761  1.3420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1359.20898230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63068821
  PAW double counting   =       282.48410203     -287.73145719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51663681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22105960 eV

  energy without entropy =      -56.22105960  energy(sigma->0) =      -56.22105960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1092844E-01  (-0.9243536E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705165 magnetization 

 Broyden mixing:
  rms(total) = 0.74704E-02    rms(broyden)= 0.74697E-02
  rms(prec ) = 0.16844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6870
  3.1402  2.4713  1.2811  1.2811  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1363.89129723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75819461
  PAW double counting   =       281.16054798     -286.39545361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96334936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21013116 eV

  energy without entropy =      -56.21013116  energy(sigma->0) =      -56.21013116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4037: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1811037E-02  (-0.1118448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702914 magnetization 

 Broyden mixing:
  rms(total) = 0.54041E-02    rms(broyden)= 0.54040E-02
  rms(prec ) = 0.11577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9359
  4.4129  2.4883  2.2866  1.4468  0.9421  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1365.19229777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77593021
  PAW double counting   =       280.71362983     -285.94857020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68186072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21194220 eV

  energy without entropy =      -56.21194220  energy(sigma->0) =      -56.21194220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4037: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9641862E-02  (-0.1634051E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702379 magnetization 

 Broyden mixing:
  rms(total) = 0.30318E-02    rms(broyden)= 0.30317E-02
  rms(prec ) = 0.60709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9979
  5.1381  2.7405  2.1459  1.5195  1.5195  0.9860  0.9860  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1366.22648632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78045129
  PAW double counting   =       280.66789896     -285.90332130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66135313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22158406 eV

  energy without entropy =      -56.22158406  energy(sigma->0) =      -56.22158406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4086: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1993
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5984424E-02  (-0.9912606E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700064 magnetization 

 Broyden mixing:
  rms(total) = 0.23149E-02    rms(broyden)= 0.23147E-02
  rms(prec ) = 0.39197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2189
  6.5141  3.5978  2.3363  2.0389  1.3158  1.3158  0.9188  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1366.58178545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77515926
  PAW double counting   =       280.82214488     -286.05915800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30515562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22756849 eV

  energy without entropy =      -56.22756849  energy(sigma->0) =      -56.22756849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3036
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4083: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1985
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3775202E-02  (-0.6994432E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4701092 magnetization 

 Broyden mixing:
  rms(total) = 0.10560E-02    rms(broyden)= 0.10559E-02
  rms(prec ) = 0.17905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2723
  6.8836  4.1691  2.5570  2.0951  1.6118  0.9147  0.9712  0.9712  1.2749  1.2749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1366.49620470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76307558
  PAW double counting   =       280.75844374     -285.99313217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38475258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23134369 eV

  energy without entropy =      -56.23134369  energy(sigma->0) =      -56.23134369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3026
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1174426E-02  (-0.1243252E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700406 magnetization 

 Broyden mixing:
  rms(total) = 0.61924E-03    rms(broyden)= 0.61915E-03
  rms(prec ) = 0.96758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  7.9169  4.6030  2.7459  2.3994  1.9675  1.2707  1.2707  0.9791  0.9791  0.9533
  0.8582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1366.59882743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76544550
  PAW double counting   =       280.80795108     -286.04282996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28548376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23251811 eV

  energy without entropy =      -56.23251811  energy(sigma->0) =      -56.23251811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3004
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4050: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5031619E-03  (-0.3447356E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700276 magnetization 

 Broyden mixing:
  rms(total) = 0.27559E-03    rms(broyden)= 0.27554E-03
  rms(prec ) = 0.48981E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  8.4015  5.1276  2.9224  2.4400  1.9564  1.9564  1.2489  1.2489  0.9713  0.9713
  1.0012  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1366.58979358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76354361
  PAW double counting   =       280.76562251     -286.00079653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29282373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23302128 eV

  energy without entropy =      -56.23302128  energy(sigma->0) =      -56.23302128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2996
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4465: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2080816E-03  (-0.9948144E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700406 magnetization 

 Broyden mixing:
  rms(total) = 0.13614E-03    rms(broyden)= 0.13608E-03
  rms(prec ) = 0.25345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  8.6390  5.3526  3.4577  2.5163  2.3720  1.8130  1.2804  1.2804  0.9653  0.9653
  1.0374  1.0374  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1366.57224179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76245709
  PAW double counting   =       280.75185989     -285.98694714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30958386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23322936 eV

  energy without entropy =      -56.23322936  energy(sigma->0) =      -56.23322936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3024
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4066: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7004052E-04  (-0.2035035E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700331 magnetization 

 Broyden mixing:
  rms(total) = 0.71357E-04    rms(broyden)= 0.71269E-04
  rms(prec ) = 0.12983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4541
  8.7982  5.6622  3.8450  2.5645  2.4215  1.8851  1.8851  1.2537  1.2537  0.9735
  0.9735  0.9194  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1366.59319755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76306437
  PAW double counting   =       280.75998378     -285.99519257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28918387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23329940 eV

  energy without entropy =      -56.23329940  energy(sigma->0) =      -56.23329940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3056
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2592099E-04  (-0.3652402E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700314 magnetization 

 Broyden mixing:
  rms(total) = 0.59694E-04    rms(broyden)= 0.59595E-04
  rms(prec ) = 0.90249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  8.8699  5.8061  4.0740  2.7398  2.3910  1.9662  1.6092  1.3911  0.9043  0.9672
  0.9672  1.1467  1.1467  1.0560  1.0560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1366.59524856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76299256
  PAW double counting   =       280.76380334     -285.99900595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28709316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23332532 eV

  energy without entropy =      -56.23332532  energy(sigma->0) =      -56.23332532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4070: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8733739E-05  (-0.1069568E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700346 magnetization 

 Broyden mixing:
  rms(total) = 0.23896E-04    rms(broyden)= 0.23656E-04
  rms(prec ) = 0.45224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4698
  8.9319  6.2316  4.5238  3.1636  2.4641  2.2387  1.9632  1.4863  1.3602  1.1470
  1.1470  0.9668  0.9668  1.0490  0.9098  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1366.59269917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76284502
  PAW double counting   =       280.76031573     -285.99546769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28955440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23333405 eV

  energy without entropy =      -56.23333405  energy(sigma->0) =      -56.23333405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3128
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1962
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7217730E-05  (-0.1286268E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700348 magnetization 

 Broyden mixing:
  rms(total) = 0.18137E-04    rms(broyden)= 0.17822E-04
  rms(prec ) = 0.26957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4457
  9.0710  6.4353  4.7937  3.2968  2.5160  2.3857  1.8823  1.3636  1.3636  1.3505
  1.1738  1.1738  0.9685  0.9685  0.9101  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1366.59322605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76283551
  PAW double counting   =       280.76081943     -285.99596108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28903553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23334127 eV

  energy without entropy =      -56.23334127  energy(sigma->0) =      -56.23334127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4488: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1305997E-05  (-0.1785239E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700343 magnetization 

 Broyden mixing:
  rms(total) = 0.85582E-05    rms(broyden)= 0.78718E-05
  rms(prec ) = 0.15284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4940
  9.1049  6.7616  5.0522  3.6529  2.5520  2.5520  2.2635  1.8891  1.3619  1.3619
  1.2668  1.2668  0.9664  0.9664  1.0014  1.0014  0.9060  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1366.59394899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76285183
  PAW double counting   =       280.76114701     -285.99629701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28832185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23334258 eV

  energy without entropy =      -56.23334258  energy(sigma->0) =      -56.23334258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3168
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3661: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1541791E-05  (-0.3850463E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700342 magnetization 

 Broyden mixing:
  rms(total) = 0.62939E-05    rms(broyden)= 0.53239E-05
  rms(prec ) = 0.91644E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4499
  9.1512  6.9086  5.1622  3.8083  2.8844  2.4398  2.2942  1.8956  1.3032  1.3032
  1.3422  1.1691  1.1691  0.9772  0.9772  0.9664  0.9664  0.9065  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1366.59438521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76286747
  PAW double counting   =       280.76081085     -285.99596608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28789759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23334412 eV

  energy without entropy =      -56.23334412  energy(sigma->0) =      -56.23334412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3174
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4528: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9598: real time      0.9654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2623079E-06  (-0.4232348E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700342 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.97741542
  -Hartree energ DENC   =     -1366.59464626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76287589
  PAW double counting   =       280.76098601     -285.99614355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28764292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23334438 eV

  energy without entropy =      -56.23334438  energy(sigma->0) =      -56.23334438


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6890       2 -59.0521       3 -59.0022       4 -58.7110       5 -41.8463
       6 -41.9739       7 -41.6531       8 -41.7596       9 -41.7670      10 -41.8788
 
 
 
 E-fermi :  -5.6647     XC(G=0):  -0.4494     alpha+bet : -0.1681

 Fermi energy:        -5.6646864748

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2736      2.00000
      2     -17.8896      2.00000
      3     -14.7658      2.00000
      4     -12.7259      2.00000
      5     -11.4432      2.00000
      6     -10.5022      2.00000
      7     -10.1181      2.00000
      8      -8.7271      2.00000
      9      -7.7923      2.00000
     10      -7.5117      2.00000
     11      -5.8942      2.00000
     12      -1.9937      0.00000
     13      -0.4108      0.00000
     14      -0.0716      0.00000
     15       0.2045      0.00000
     16       0.3084      0.00000
     17       0.3708      0.00000
     18       0.5078      0.00000
     19       0.5347      0.00000
     20       0.6614      0.00000
     21       0.8342      0.00000
     22       0.9028      0.00000
     23       0.9983      0.00000
     24       1.0648      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.373   0.003  -0.009  -0.016   0.001  -0.002
 -0.001   0.000   0.003  -4.372   0.004   0.001  -0.016   0.001
  0.001  -0.000  -0.009   0.004  -4.362  -0.002   0.001  -0.013
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.066  -0.032   0.019  -0.026  -0.019   0.011  -0.019
 -1.066   0.851   0.084  -0.049   0.086   0.036  -0.021   0.031
 -0.032   0.084   1.148  -0.021   0.131   0.190  -0.010   0.054
  0.019  -0.049  -0.021   1.162  -0.058  -0.010   0.191  -0.023
 -0.026   0.086   0.131  -0.058   0.994   0.054  -0.023   0.119
 -0.019   0.036   0.190  -0.010   0.054   0.035  -0.004   0.014
  0.011  -0.021  -0.010   0.191  -0.023  -0.004   0.033  -0.006
 -0.019   0.031   0.054  -0.023   0.119   0.014  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1956
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0720: real time      1.0777
    STRESS:  cpu time      3.3961: real time      3.4142
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -23.40714   227.56176   628.82245   266.38441    33.76336  -127.99555
  Hartree   273.75477   390.75645   702.08316   124.50033    10.27368   -80.82725
  E(xc)     -76.14597   -75.23574   -74.74086     1.01318     0.18534    -0.30206
  Local    -461.08386  -812.52096 -1523.88097  -373.14272   -40.79570   204.46724
  n-local   -27.82646   -28.90696   -28.55333    -1.20950    -0.37149     0.11382
  augment    -0.51328    -0.58819    -0.57419    -0.07855    -0.01321     0.01755
  Kinetic   312.09997   293.63189   288.01427   -20.31972    -3.38765     5.90321
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.49556    -4.67532    -8.20306    -2.85258    -0.34568     1.37695
  in kB      -1.18469    -2.21946    -3.89415    -1.35417    -0.16410     0.65367
  external pressure =       -2.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.676E+02 -.784E+02 0.917E+02   0.681E+02 0.792E+02 -.924E+02   -.789E+00 -.566E+00 0.165E+00   -.222E-04 -.290E-04 0.499E-04
   0.295E+02 0.778E+02 0.399E+02   -.304E+02 -.786E+02 -.389E+02   -.355E+00 -.381E+00 0.156E+01   0.304E-05 0.515E-05 0.416E-04
   0.438E+02 0.844E+02 -.205E+02   -.435E+02 -.850E+02 0.199E+02   -.710E+00 0.116E+01 -.156E+01   0.134E-04 0.234E-04 -.303E-04
   -.118E+02 -.729E+02 -.121E+03   0.112E+02 0.737E+02 0.121E+03   0.126E+01 -.138E+01 -.791E+00   0.460E-05 -.242E-04 -.824E-04
   -.109E+02 -.382E+01 0.643E+02   0.114E+02 0.349E+01 -.691E+02   -.470E+00 0.299E+00 0.536E+01   -.134E-05 0.973E-06 0.120E-04
   -.255E+02 -.569E+02 -.644E+01   0.271E+02 0.607E+02 0.846E+01   -.171E+01 -.467E+01 -.198E+01   -.382E-05 -.699E-05 0.244E-05
   0.260E+02 0.514E+02 0.333E+02   -.272E+02 -.540E+02 -.351E+02   0.217E+01 0.390E+01 0.207E+01   0.684E-05 0.117E-04 0.119E-04
   0.443E+02 0.484E+02 -.146E+02   -.468E+02 -.513E+02 0.155E+02   0.353E+01 0.367E+01 -.717E+00   0.121E-04 0.131E-04 -.721E-05
   -.390E+02 -.470E+02 -.453E+01   0.418E+02 0.501E+02 0.350E+01   -.350E+01 -.354E+01 0.159E+01   -.748E-05 -.963E-05 -.558E-05
   0.107E+02 -.191E+01 -.629E+02   -.117E+02 0.165E+01 0.667E+02   0.109E+01 0.356E+00 -.505E+01   0.284E-05 0.841E-06 -.135E-04
 -----------------------------------------------------------------------------------------------
   -.501E+00 0.115E+01 -.649E+00   0.284E-13 0.671E-13 0.000E+00   0.513E+00 -.114E+01 0.643E+00   0.796E-05 -.146E-04 -.212E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06900      7.96800      5.99000        -0.271687      0.232119     -0.542570
      7.41100      6.99600      6.64300        -1.320592     -1.203520      2.553392
      7.04400      6.89700      8.23200        -0.399579      0.600838     -2.078318
      7.39400      7.81300      9.17300         0.741354     -0.579321     -0.306128
      8.17000      7.90600      4.88400         0.007852     -0.035302      0.631714
      8.43000      8.93100      6.42200        -0.162704     -0.843987      0.036130
      6.91800      6.08500      6.14000         1.037562      1.381731      0.265349
      6.27500      6.08000      8.39700         1.000742      0.779880      0.138817
      8.14200      8.58600      8.84600        -0.706380     -0.433191      0.561477
      7.14700      7.73700     10.27300         0.073432      0.100753     -1.259864
 -----------------------------------------------------------------------------------
    total drift:                                0.011680      0.005646     -0.006233


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23334438 eV

  energy  without entropy=      -56.23334438  energy(sigma->0) =      -56.23334438
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.49556     -2.85258      1.37695
     -2.85258     -4.67532     -0.34568
      1.37696     -0.34568     -8.20306
  FORCES: max atom, RMS     3.116446    1.561524
  FORCE total and by dimension    4.937971    2.553392
  Stress total and by dimension   10.755560    8.203064
     LOOP+:  cpu time     30.6719: real time     30.8385
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.289
                            User time (sec):       34.127
                          System time (sec):        3.162
                         Elapsed time (sec):       38.751
  
                   Maximum memory used (kb):      558508.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159925
                          Major page faults:         5446
                 Voluntary context switches:         3099
