 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:19:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.504  0.386-   6 1.09   5 1.10   2 1.34
   2  0.484  0.503  0.457-   7 1.07   1 1.34   3 1.40
   3  0.518  0.501  0.544-   8 1.05   4 1.34   2 1.40
   4  0.463  0.491  0.614-   9 1.12  10 1.12   3 1.34
   5  0.512  0.505  0.317-   1 1.10
   6  0.610  0.502  0.395-   1 1.09
   7  0.414  0.512  0.446-   2 1.07
   8  0.587  0.506  0.555-   3 1.05
   9  0.389  0.486  0.602-   4 1.12
  10  0.487  0.489  0.684-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537800026  0.504333337  0.385999997
     0.483799998  0.503333346  0.457133325
     0.517800013  0.501200008  0.543799973
     0.462533347  0.491466681  0.613733355
     0.511666679  0.505466652  0.317466672
     0.609666697  0.501533318  0.395133336
     0.413733323  0.511800003  0.445600001
     0.586733309  0.506133334  0.554999987
     0.389266682  0.486066659  0.601533318
     0.486999989  0.488666662  0.684466680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53780003  0.50433334  0.38600000
   0.48380000  0.50333335  0.45713332
   0.51780001  0.50120001  0.54379997
   0.46253335  0.49146668  0.61373336
   0.51166668  0.50546665  0.31746667
   0.60966670  0.50153332  0.39513334
   0.41373332  0.51180000  0.44560000
   0.58673331  0.50613333  0.55499999
   0.38926668  0.48606666  0.60153332
   0.48699999  0.48866666  0.68446668
 
 position of ions in cartesian coordinates  (Angst):
   8.06700039  7.56500006  5.78999996
   7.25699997  7.55000019  6.85699987
   7.76700020  7.51800013  8.15699959
   6.93800020  7.37200022  9.20600033
   7.67500019  7.58199978  4.76200008
   9.14500046  7.52299976  5.92700005
   6.20599985  7.67700005  6.68400002
   8.80099964  7.59200001  8.32499981
   5.83900023  7.29099989  9.02299976
   7.30499983  7.32999992 10.26700020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.08 KBytes
  max/ min on nodes  :        594.26        592.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059109E+03  (-0.5326328E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1320.98781277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55589026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00034783
  eigenvalues    EBANDS =      -201.86664966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.91089098 eV

  energy without entropy =      105.91123881  energy(sigma->0) =      105.91106489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275222E+03  (-0.1252523E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1320.98781277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55589026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.38917909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61129062 eV

  energy without entropy =      -21.61129062  energy(sigma->0) =      -21.61129062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4020759E+02  (-0.4013205E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1320.98781277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55589026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.59676491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81887645 eV

  energy without entropy =      -61.81887645  energy(sigma->0) =      -61.81887645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2028084E+01  (-0.2026612E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1320.98781277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55589026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.62484920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.84696074 eV

  energy without entropy =      -63.84696074  energy(sigma->0) =      -63.84696074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1733818E-01  (-0.1733380E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5964526 magnetization 

 Broyden mixing:
  rms(total) = 0.12229E+01    rms(broyden)= 0.12227E+01
  rms(prec ) = 0.14669E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1320.98781277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55589026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.64218739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.86429892 eV

  energy without entropy =      -63.86429892  energy(sigma->0) =      -63.86429892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5569114E+01  (-0.8076091E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5459763 magnetization 

 Broyden mixing:
  rms(total) = 0.58821E+00    rms(broyden)= 0.58817E+00
  rms(prec ) = 0.69711E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6405
  1.6405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1369.94510731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05147910
  PAW double counting   =       233.87793170     -239.11886756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.02639665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.29518471 eV

  energy without entropy =      -58.29518471  energy(sigma->0) =      -58.29518471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1304998E+01  (-0.4789703E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108002 magnetization 

 Broyden mixing:
  rms(total) = 0.22901E+00    rms(broyden)= 0.22893E+00
  rms(prec ) = 0.26149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9832
  1.9832  1.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1410.03556223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33604827
  PAW double counting   =       301.62893916     -307.15292767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.63246054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.99018700 eV

  energy without entropy =      -56.99018700  energy(sigma->0) =      -56.99018700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1629003E+00  (-0.4104443E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129573 magnetization 

 Broyden mixing:
  rms(total) = 0.49597E-01    rms(broyden)= 0.49591E-01
  rms(prec ) = 0.80208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6216
  2.3521  0.9454  1.5674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1416.59727782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90065522
  PAW double counting   =       307.33995180     -312.69138998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.64500189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82728668 eV

  energy without entropy =      -56.82728668  energy(sigma->0) =      -56.82728668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2616355E-01  (-0.6860537E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094679 magnetization 

 Broyden mixing:
  rms(total) = 0.22886E-01    rms(broyden)= 0.22880E-01
  rms(prec ) = 0.46556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4555
  2.3051  1.5891  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1421.38544703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11158549
  PAW double counting   =       312.38116095     -317.76163209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.01256646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80112313 eV

  energy without entropy =      -56.80112313  energy(sigma->0) =      -56.80112313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5831231E-02  (-0.2069740E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075086 magnetization 

 Broyden mixing:
  rms(total) = 0.16129E-01    rms(broyden)= 0.16123E-01
  rms(prec ) = 0.32474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6498
  2.4551  2.4551  1.1010  1.1010  1.1370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1424.74368188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19582394
  PAW double counting   =       312.32852003     -317.71649898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.72523101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79529189 eV

  energy without entropy =      -56.79529189  energy(sigma->0) =      -56.79529189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0494: real time      1.0546

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8514804E-02  (-0.4762683E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073062 magnetization 

 Broyden mixing:
  rms(total) = 0.70478E-02    rms(broyden)= 0.70476E-02
  rms(prec ) = 0.17323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7497
  3.4720  2.4288  1.5263  0.9393  1.0660  1.0660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1428.06010619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27667176
  PAW double counting   =       310.75020172     -316.12250545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.49681495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78677709 eV

  energy without entropy =      -56.78677709  energy(sigma->0) =      -56.78677709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7785055E-04  (-0.2984200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067858 magnetization 

 Broyden mixing:
  rms(total) = 0.62154E-02    rms(broyden)= 0.62150E-02
  rms(prec ) = 0.11879E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0074
  4.7215  2.5186  2.3753  1.4628  0.9675  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1430.34996521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32613729
  PAW double counting   =       310.64117231     -316.01635304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25362230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78685494 eV

  energy without entropy =      -56.78685494  energy(sigma->0) =      -56.78685494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1238565E-01  (-0.2718085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068853 magnetization 

 Broyden mixing:
  rms(total) = 0.28804E-02    rms(broyden)= 0.28800E-02
  rms(prec ) = 0.55298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9895
  5.0447  2.7989  2.2479  1.4489  1.3580  0.9690  1.0245  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1431.05241690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31498930
  PAW double counting   =       310.43578539     -315.80974221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55363218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79924059 eV

  energy without entropy =      -56.79924059  energy(sigma->0) =      -56.79924059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4551569E-02  (-0.6034191E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068733 magnetization 

 Broyden mixing:
  rms(total) = 0.19683E-02    rms(broyden)= 0.19681E-02
  rms(prec ) = 0.36195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1851
  6.1877  3.5597  2.3268  2.2462  1.3915  0.9729  0.9729  1.0626  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1431.14158538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30488146
  PAW double counting   =       310.39962128     -315.77313694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45934858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80379216 eV

  energy without entropy =      -56.80379216  energy(sigma->0) =      -56.80379216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3846207E-02  (-0.6243457E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068576 magnetization 

 Broyden mixing:
  rms(total) = 0.13111E-02    rms(broyden)= 0.13110E-02
  rms(prec ) = 0.20150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2174
  6.8857  4.0150  2.4107  2.1735  1.4539  1.0004  1.0004  1.0208  0.9464  1.2669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1431.18084338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29627108
  PAW double counting   =       310.45381354     -315.82676791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41588770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80763836 eV

  energy without entropy =      -56.80763836  energy(sigma->0) =      -56.80763836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7734962E-03  (-0.1061034E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067177 magnetization 

 Broyden mixing:
  rms(total) = 0.64954E-03    rms(broyden)= 0.64924E-03
  rms(prec ) = 0.11413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  7.7036  4.3938  2.5667  2.5667  1.8634  1.4193  0.9956  0.9956  1.1415  0.9392
  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1431.32616838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29980522
  PAW double counting   =       310.53612581     -315.91005555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27389497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80841186 eV

  energy without entropy =      -56.80841186  energy(sigma->0) =      -56.80841186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7652628E-03  (-0.6555974E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067313 magnetization 

 Broyden mixing:
  rms(total) = 0.39714E-03    rms(broyden)= 0.39709E-03
  rms(prec ) = 0.58318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.1238  4.9057  2.9186  2.3690  1.9657  1.3849  1.3849  1.0107  1.0107  0.9604
  0.9604  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1431.29957083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29723983
  PAW double counting   =       310.47316909     -315.84692454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29886667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80917712 eV

  energy without entropy =      -56.80917712  energy(sigma->0) =      -56.80917712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1371706E-03  (-0.6680215E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067313 magnetization 

 Broyden mixing:
  rms(total) = 0.19879E-03    rms(broyden)= 0.19870E-03
  rms(prec ) = 0.34527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  8.6206  5.3382  3.3093  2.6238  2.2457  1.8413  1.4163  1.0061  1.0061  1.1798
  1.0289  0.9549  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1431.30927251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29768108
  PAW double counting   =       310.48599291     -315.85966676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28982502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80931429 eV

  energy without entropy =      -56.80931429  energy(sigma->0) =      -56.80931429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1349589E-03  (-0.4563609E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067389 magnetization 

 Broyden mixing:
  rms(total) = 0.10033E-03    rms(broyden)= 0.10019E-03
  rms(prec ) = 0.16223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  8.7894  5.5022  3.7383  2.4817  2.4817  1.8768  1.4682  1.4682  1.0102  1.0102
  1.0427  1.0427  0.9517  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1431.30784677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29715638
  PAW double counting   =       310.47550595     -315.84914112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29089971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80944925 eV

  energy without entropy =      -56.80944925  energy(sigma->0) =      -56.80944925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2911172E-04  (-0.4878164E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067405 magnetization 

 Broyden mixing:
  rms(total) = 0.77110E-04    rms(broyden)= 0.76937E-04
  rms(prec ) = 0.11058E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  8.8777  5.9031  4.0722  2.8854  2.3906  1.9512  1.9252  1.4464  1.0062  1.0062
  1.1115  1.1115  1.0065  0.9445  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1431.31530031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29739614
  PAW double counting   =       310.47937273     -315.85297063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28375229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80947836 eV

  energy without entropy =      -56.80947836  energy(sigma->0) =      -56.80947836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1435616E-04  (-0.1776283E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067391 magnetization 

 Broyden mixing:
  rms(total) = 0.30572E-04    rms(broyden)= 0.30153E-04
  rms(prec ) = 0.49721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4538
  9.0259  6.0582  4.4459  2.9439  2.3420  2.3420  1.8448  1.8448  1.4093  1.0086
  1.0086  1.0869  1.0516  1.0516  0.9023  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1431.31592482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29730280
  PAW double counting   =       310.48145190     -315.85510012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28299849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80949272 eV

  energy without entropy =      -56.80949272  energy(sigma->0) =      -56.80949272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.3789: real time      0.3814
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1087

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6880537E-05  (-0.1172822E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067384 magnetization 

 Broyden mixing:
  rms(total) = 0.15423E-04    rms(broyden)= 0.14577E-04
  rms(prec ) = 0.25394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4548
  9.0934  6.4052  4.8231  3.2976  2.6323  2.2798  2.0057  1.4591  1.4591  1.0075
  1.0075  1.1992  1.1992  1.0546  1.0176  0.8949  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1431.31781683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29732666
  PAW double counting   =       310.48075673     -315.85440425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28113791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80949960 eV

  energy without entropy =      -56.80949960  energy(sigma->0) =      -56.80949960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3245
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3739: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0211: real time      0.0211
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1088

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1653204E-05  (-0.3284610E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067376 magnetization 

 Broyden mixing:
  rms(total) = 0.15869E-04    rms(broyden)= 0.15051E-04
  rms(prec ) = 0.21770E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  9.1490  6.6039  5.0138  3.4988  2.6060  2.4762  1.8827  1.5173  1.5173  1.4344
  1.4344  1.0091  1.0091  1.0626  1.0626  0.9770  0.9367  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1431.31849392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29735825
  PAW double counting   =       310.48193979     -315.85559433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28048705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80950125 eV

  energy without entropy =      -56.80950125  energy(sigma->0) =      -56.80950125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3252: real time      0.3268
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3742: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0211: real time      0.0212
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1131

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1218206E-05  (-0.2094266E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067379 magnetization 

 Broyden mixing:
  rms(total) = 0.93508E-05    rms(broyden)= 0.78859E-05
  rms(prec ) = 0.12263E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4556
  9.1674  6.9111  5.1990  3.8381  2.7906  2.3508  2.3508  1.9543  1.4434  1.2793
  1.2793  1.0071  1.0071  1.2287  1.0791  0.9882  0.9882  0.9027  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1431.31793831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29732841
  PAW double counting   =       310.48096092     -315.85460918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28102033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80950247 eV

  energy without entropy =      -56.80950247  energy(sigma->0) =      -56.80950247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3269: real time      0.3286
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3329: real time      0.3346
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8528: real time      0.8570

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5218114E-06  (-0.1167642E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067379 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.72196499
  -Hartree energ DENC   =     -1431.31780098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29732752
  PAW double counting   =       310.48085186     -315.85449443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28116297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80950299 eV

  energy without entropy =      -56.80950299  energy(sigma->0) =      -56.80950299


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4551       2 -58.6835       3 -58.6910       4 -58.5508       5 -41.8417
       6 -41.9721       7 -42.2301       8 -42.4860       9 -41.7656      10 -41.7112
 
 
 
 E-fermi :  -5.3807     XC(G=0):  -0.4375     alpha+bet : -0.1681

 Fermi energy:        -5.3807227848

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2094      2.00000
      2     -17.9542      2.00000
      3     -14.6978      2.00000
      4     -13.6889      2.00000
      5     -11.3561      2.00000
      6     -11.2139      2.00000
      7      -9.2203      2.00000
      8      -9.1112      2.00000
      9      -8.4808      2.00000
     10      -8.0747      2.00000
     11      -5.6333      2.00000
     12      -1.8033      0.00000
     13      -0.3060      0.00000
     14       0.0458      0.00000
     15       0.1302      0.00000
     16       0.2892      0.00000
     17       0.4071      0.00000
     18       0.5039      0.00000
     19       0.5306      0.00000
     20       0.6431      0.00000
     21       0.9082      0.00000
     22       0.9217      0.00000
     23       0.9805      0.00000
     24       1.1332      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.002   0.001   0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.341   0.000   0.000  -0.013   0.000   0.000
 -0.002   0.000   0.000  -4.363   0.004   0.000  -0.019   0.001
  0.001  -0.000   0.000   0.004  -4.361   0.000   0.001  -0.018
  0.000  -0.000  -0.013   0.000   0.000  -0.772   0.000   0.000
 -0.002  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.097   0.005   0.051  -0.029  -0.002   0.024  -0.015
 -1.097   0.901   0.013  -0.099   0.063   0.003  -0.043   0.029
  0.005   0.013   0.902  -0.001  -0.011   0.087  -0.002  -0.002
  0.051  -0.099  -0.001   1.238  -0.055  -0.002   0.216  -0.018
 -0.029   0.063  -0.011  -0.055   1.205  -0.002  -0.018   0.207
 -0.002   0.003   0.087  -0.002  -0.002   0.009  -0.001  -0.000
  0.024  -0.043  -0.002   0.216  -0.018  -0.001   0.041  -0.006
 -0.015   0.029  -0.002  -0.018   0.207  -0.000  -0.006   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0740: real time      1.0790
    STRESS:  cpu time      3.3986: real time      3.4147
    FORHAR:  cpu time      0.1144: real time      0.1150
    MIXING:  cpu time      0.0127: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     333.97833  -218.34499   786.08831    16.80439   -48.33802  -134.94537
  Hartree   441.28636   196.27803   793.75373     9.25615   -28.25094   -94.78864
  E(xc)     -76.27036   -78.44611   -76.04196     0.03979    -0.11449    -0.08290
  Local    -957.12391  -204.40773 -1766.01644   -25.40062    74.66192   230.83428
  n-local   -32.37527   -28.58763   -31.50096    -0.05417     0.13695     0.06700
  augment    -0.80773    -0.55755    -0.74893    -0.00286     0.00943    -0.01224
  Kinetic   292.47844   333.30407   296.64976    -0.66130     1.78374    -1.79277
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.79227    -0.13549     2.80992    -0.01862    -0.11141    -0.72064
  in kB       0.85082    -0.06432     1.33392    -0.00884    -0.05289    -0.34210
  external pressure =        0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.684E+02 -.347E+01 0.137E+03   0.686E+02 0.385E+01 -.137E+03   -.244E+00 -.494E+00 -.284E-03   0.597E-04 -.677E-05 -.211E-04
   0.840E+02 0.681E+00 0.401E+02   -.846E+02 -.780E+00 -.414E+02   0.114E+01 0.610E+00 -.600E+00   -.326E-04 -.739E-05 0.421E-04
   -.836E+02 -.794E+01 -.434E+02   0.836E+02 0.801E+01 0.447E+02   -.159E+01 -.367E+00 0.491E+00   0.247E-04 -.121E-04 0.302E-04
   0.701E+02 0.152E+02 -.136E+03   -.706E+02 -.153E+02 0.137E+03   0.592E-01 0.655E-01 0.113E+00   -.189E-04 -.677E-05 -.241E-04
   0.141E+02 -.109E+01 0.650E+02   -.159E+02 0.122E+01 -.699E+02   0.200E+01 -.689E-01 0.521E+01   -.866E-06 -.721E-06 -.564E-05
   -.657E+02 0.186E+01 0.111E+02   0.716E+02 -.211E+01 -.105E+02   -.570E+01 0.213E+00 -.730E+00   0.887E-05 -.979E-06 0.483E-05
   0.695E+02 -.861E+01 0.192E+02   -.762E+02 0.918E+01 -.202E+02   0.586E+01 -.800E+00 0.109E+01   -.166E-04 0.530E-06 0.438E-05
   -.708E+02 -.531E+01 -.198E+02   0.786E+02 0.584E+01 0.210E+02   -.628E+01 -.466E+00 -.113E+01   0.679E-06 -.191E-05 -.169E-05
   0.642E+02 0.611E+01 -.909E+01   -.687E+02 -.646E+01 0.852E+01   0.524E+01 0.389E+00 0.886E+00   0.158E-05 -.935E-08 -.650E-05
   -.122E+02 0.333E+01 -.638E+02   0.135E+02 -.350E+01 0.678E+02   -.172E+01 0.195E+00 -.496E+01   0.747E-06 -.576E-06 -.477E-05
 -----------------------------------------------------------------------------------------------
   0.125E+01 0.729E+00 -.365E+00   0.124E-13 0.266E-14 0.568E-13   -.124E+01 -.724E+00 0.371E+00   0.272E-04 -.366E-04 0.178E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06700      7.56500      5.79000        -0.045958     -0.117243     -0.831260
      7.25700      7.55000      6.85700         0.533133      0.510834     -1.869059
      7.76700      7.51800      8.15700        -1.587654     -0.292302      1.844018
      6.93800      7.37200      9.20600        -0.395761     -0.026773      1.101274
      7.67500      7.58200      4.76200         0.189196      0.066237      0.294057
      9.14500      7.52300      5.92700         0.169190     -0.040389     -0.126309
      6.20600      7.67700      6.68400        -0.801369     -0.227674      0.149839
      8.80100      7.59200      8.32500         1.598427      0.058080      0.080555
      5.83900      7.29100      9.02300         0.733804      0.044058      0.308983
      7.30500      7.33000     10.26700        -0.393009      0.025171     -0.952099
 -----------------------------------------------------------------------------------
    total drift:                                0.008566      0.004993      0.006033


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.80950299 eV

  energy  without entropy=      -56.80950299  energy(sigma->0) =      -56.80950299
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5200: real time      0.5225


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.79227     -0.01862     -0.72064
     -0.01862     -0.13549     -0.11141
     -0.72064     -0.11141      2.80992
  FORCES: max atom, RMS     2.450813    1.314294
  FORCE total and by dimension    4.156162    1.869059
  Stress total and by dimension    3.491475    2.809923
     LOOP+:  cpu time     30.3582: real time     30.5084
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.990
                            User time (sec):       33.789
                          System time (sec):        3.200
                         Elapsed time (sec):       38.009
  
                   Maximum memory used (kb):      558920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170314
                          Major page faults:         5455
                 Voluntary context switches:         3114
