 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:53:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.397-   6 1.05   5 1.08   2 1.27
   2  0.501  0.541  0.447-   7 1.07   1 1.27   3 1.57
   3  0.501  0.541  0.552-   8 1.09   4 1.39   2 1.57
   4  0.476  0.465  0.600-   9 1.08  10 1.11   3 1.39
   5  0.525  0.479  0.325-   1 1.08
   6  0.553  0.424  0.433-   1 1.05
   7  0.473  0.601  0.423-   2 1.07
   8  0.516  0.606  0.580-   3 1.09
   9  0.457  0.404  0.567-   4 1.08
  10  0.471  0.462  0.674-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527799988  0.477799988  0.396933333
     0.501466656  0.540600014  0.447066657
     0.500800006  0.540600014  0.551999982
     0.475999991  0.465266673  0.600466665
     0.524800014  0.478666655  0.325266679
     0.552599970  0.423666668  0.433200010
     0.473133341  0.601333364  0.423133341
     0.515600014  0.606133334  0.580333328
     0.457000001  0.404266675  0.567333349
     0.470799987  0.461599986  0.674199994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52779999  0.47779999  0.39693333
   0.50146666  0.54060001  0.44706666
   0.50080001  0.54060001  0.55199998
   0.47599999  0.46526667  0.60046666
   0.52480001  0.47866666  0.32526668
   0.55259997  0.42366667  0.43320001
   0.47313334  0.60133336  0.42313334
   0.51560001  0.60613333  0.58033333
   0.45700000  0.40426668  0.56733335
   0.47079999  0.46159999  0.67419999
 
 position of ions in cartesian coordinates  (Angst):
   7.91699982  7.16699982  5.95400000
   7.52199984  8.10900021  6.70599985
   7.51200008  8.10900021  8.27999973
   7.13999987  6.97900009  9.00699997
   7.87200022  7.17999983  4.87900019
   8.28899956  6.35500002  6.49800014
   7.09700012  9.02000046  6.34700012
   7.73400021  9.09200001  8.70499992
   6.85500002  6.06400013  8.51000023
   7.06199980  6.92399979 10.11299992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.51 KBytes
  max/ min on nodes  :        595.40        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1536
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3338
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4164: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023887E+03  (-0.5332161E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1305.71411631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24101378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001167
  eigenvalues    EBANDS =      -202.28888247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.38874427 eV

  energy without entropy =      102.38875594  energy(sigma->0) =      102.38875010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4802: real time      0.4829
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4803: real time      0.4830

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257887E+03  (-0.1227132E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1305.71411631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24101378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.07763519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.39999678 eV

  energy without entropy =      -23.39999678  energy(sigma->0) =      -23.39999678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3654738E+02  (-0.3648881E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1305.71411631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24101378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.62501733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.94737892 eV

  energy without entropy =      -59.94737892  energy(sigma->0) =      -59.94737892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3297706E+01  (-0.3292838E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1305.71411631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24101378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.92272346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24508506 eV

  energy without entropy =      -63.24508506  energy(sigma->0) =      -63.24508506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3645: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.5762: real time      0.5792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2922654E-01  (-0.2920890E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5891407 magnetization 

 Broyden mixing:
  rms(total) = 0.12321E+01    rms(broyden)= 0.12319E+01
  rms(prec ) = 0.14716E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1305.71411631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24101378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.95195000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27431160 eV

  energy without entropy =      -63.27431160  energy(sigma->0) =      -63.27431160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5496128E+01  (-0.8367655E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5391156 magnetization 

 Broyden mixing:
  rms(total) = 0.59249E+00    rms(broyden)= 0.59247E+00
  rms(prec ) = 0.70037E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5975
  1.5975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1352.92483527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74188537
  PAW double counting   =       231.68504469     -236.91071416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.17627025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77818365 eV

  energy without entropy =      -57.77818365  energy(sigma->0) =      -57.77818365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1310718E+01  (-0.4343133E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062419 magnetization 

 Broyden mixing:
  rms(total) = 0.22450E+00    rms(broyden)= 0.22442E+00
  rms(prec ) = 0.25841E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5825
  1.4822  1.6829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1391.14963993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94689875
  PAW double counting   =       295.19336516     -300.68414896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.58064659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46746560 eV

  energy without entropy =      -56.46746560  energy(sigma->0) =      -56.46746560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1431781E+00  (-0.2166342E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044257 magnetization 

 Broyden mixing:
  rms(total) = 0.92376E-01    rms(broyden)= 0.92369E-01
  rms(prec ) = 0.11680E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.3910  0.8732  1.6255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1397.87905002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43265719
  PAW double counting   =       302.86200273     -308.27323799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.27336541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32428754 eV

  energy without entropy =      -56.32428754  energy(sigma->0) =      -56.32428754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5044227E-01  (-0.7305140E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031771 magnetization 

 Broyden mixing:
  rms(total) = 0.26092E-01    rms(broyden)= 0.26085E-01
  rms(prec ) = 0.49116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4310
  2.2591  1.6217  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1404.31573803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81703368
  PAW double counting   =       307.70430871     -313.06102799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.22512760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27384527 eV

  energy without entropy =      -56.27384527  energy(sigma->0) =      -56.27384527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4440812E-02  (-0.1211481E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022435 magnetization 

 Broyden mixing:
  rms(total) = 0.16875E-01    rms(broyden)= 0.16872E-01
  rms(prec ) = 0.36897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6488
  2.6353  2.2928  0.9978  0.9978  1.3200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1406.28477920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85337517
  PAW double counting   =       307.51714165     -312.88308921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27875883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26940446 eV

  energy without entropy =      -56.26940446  energy(sigma->0) =      -56.26940446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1243494E-01  (-0.1065765E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016942 magnetization 

 Broyden mixing:
  rms(total) = 0.82882E-02    rms(broyden)= 0.82873E-02
  rms(prec ) = 0.18306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6530
  2.9041  2.5449  1.4141  0.9770  1.0390  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1411.19323848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98056331
  PAW double counting   =       306.13477691     -311.48794932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.49782790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25696951 eV

  energy without entropy =      -56.25696951  energy(sigma->0) =      -56.25696951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1412267E-02  (-0.1509526E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013565 magnetization 

 Broyden mixing:
  rms(total) = 0.61099E-02    rms(broyden)= 0.61095E-02
  rms(prec ) = 0.12702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8054
  3.9709  2.3875  1.8319  1.5344  0.9542  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1412.70993595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00235765
  PAW double counting   =       305.68902587     -311.04413709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00239823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25838178 eV

  energy without entropy =      -56.25838178  energy(sigma->0) =      -56.25838178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7381028E-02  (-0.1353922E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013074 magnetization 

 Broyden mixing:
  rms(total) = 0.35544E-02    rms(broyden)= 0.35542E-02
  rms(prec ) = 0.75154E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9281
  4.8888  2.6191  2.0404  1.4761  1.4761  0.9535  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1413.75847830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01271224
  PAW double counting   =       305.53035563     -310.88426359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97279476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26576281 eV

  energy without entropy =      -56.26576281  energy(sigma->0) =      -56.26576281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7246970E-02  (-0.1037668E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011660 magnetization 

 Broyden mixing:
  rms(total) = 0.23940E-02    rms(broyden)= 0.23938E-02
  rms(prec ) = 0.44361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0177
  5.6346  3.0642  2.2645  1.6468  1.3391  1.3391  0.9180  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1414.27215846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00700296
  PAW double counting   =       305.60764496     -310.96344192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45876328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27300978 eV

  energy without entropy =      -56.27300978  energy(sigma->0) =      -56.27300978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4190274E-02  (-0.6220641E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011917 magnetization 

 Broyden mixing:
  rms(total) = 0.12921E-02    rms(broyden)= 0.12920E-02
  rms(prec ) = 0.23821E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0336
  6.0948  3.4648  2.3422  1.6476  1.4624  1.4624  0.9784  0.9784  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1414.27627358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99717528
  PAW double counting   =       305.60822247     -310.96247302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45055717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27720005 eV

  energy without entropy =      -56.27720005  energy(sigma->0) =      -56.27720005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1535760E-02  (-0.1385062E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011714 magnetization 

 Broyden mixing:
  rms(total) = 0.96742E-03    rms(broyden)= 0.96731E-03
  rms(prec ) = 0.16146E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1826
  7.4073  4.0207  2.3149  2.3149  1.4531  1.4531  1.1090  1.1090  0.9188  0.9539
  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1414.31907195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99553715
  PAW double counting   =       305.63701123     -310.99094912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40796909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27873581 eV

  energy without entropy =      -56.27873581  energy(sigma->0) =      -56.27873581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1117329E-02  (-0.1001571E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011461 magnetization 

 Broyden mixing:
  rms(total) = 0.44159E-03    rms(broyden)= 0.44152E-03
  rms(prec ) = 0.80823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2276
  7.8696  4.5928  2.6326  2.1875  1.4329  1.4329  1.3291  1.3291  0.9728  0.9728
  0.9110  1.0681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1414.33506374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99306390
  PAW double counting   =       305.62672563     -310.98074822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39053667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27985314 eV

  energy without entropy =      -56.27985314  energy(sigma->0) =      -56.27985314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3975062E-03  (-0.2299370E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011297 magnetization 

 Broyden mixing:
  rms(total) = 0.28364E-03    rms(broyden)= 0.28359E-03
  rms(prec ) = 0.48469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  8.4278  5.0222  2.8948  2.5699  2.0567  1.4218  1.2307  1.2307  0.9221  1.1009
  1.1009  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1414.34961185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99326811
  PAW double counting   =       305.63686124     -310.99093730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37653681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28025065 eV

  energy without entropy =      -56.28025065  energy(sigma->0) =      -56.28025065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2940: real time      0.2957
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0578: real time      1.0632

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2069856E-03  (-0.9283561E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011244 magnetization 

 Broyden mixing:
  rms(total) = 0.18003E-03    rms(broyden)= 0.17999E-03
  rms(prec ) = 0.27068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  8.5825  5.2505  3.2201  2.4406  2.0279  1.4554  1.4554  1.2633  1.2633  0.9226
  0.9904  0.9904  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1414.35522123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99282192
  PAW double counting   =       305.61182875     -310.96605806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37053499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28045763 eV

  energy without entropy =      -56.28045763  energy(sigma->0) =      -56.28045763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2972
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4681384E-04  (-0.1327000E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011252 magnetization 

 Broyden mixing:
  rms(total) = 0.10110E-03    rms(broyden)= 0.10106E-03
  rms(prec ) = 0.16644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.8184  5.6532  3.8250  2.7104  2.3237  1.9395  1.4324  1.2187  1.2187  0.9252
  0.9760  0.9760  1.0423  1.1034  1.1034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1414.36059245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99295005
  PAW double counting   =       305.61539105     -310.96957059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36538847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28050444 eV

  energy without entropy =      -56.28050444  energy(sigma->0) =      -56.28050444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3964544E-04  (-0.7405798E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011280 magnetization 

 Broyden mixing:
  rms(total) = 0.62434E-04    rms(broyden)= 0.62374E-04
  rms(prec ) = 0.89344E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  8.8854  5.7774  3.9959  2.6110  2.4547  1.9132  1.4842  1.4842  1.2689  1.2689
  0.9434  0.9610  0.9732  0.9732  1.0648  1.0648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1414.36139197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99280534
  PAW double counting   =       305.61608004     -310.97022025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36452321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28054409 eV

  energy without entropy =      -56.28054409  energy(sigma->0) =      -56.28054409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9698841E-05  (-0.1565504E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011290 magnetization 

 Broyden mixing:
  rms(total) = 0.37667E-04    rms(broyden)= 0.37576E-04
  rms(prec ) = 0.54058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  8.9875  6.3197  4.5409  3.1641  2.5487  2.1630  1.9538  1.4190  1.2582  1.2582
  1.1063  1.1063  0.9802  0.9802  0.9276  1.0518  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1414.36294162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99283712
  PAW double counting   =       305.61692356     -310.97105052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36302830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28055379 eV

  energy without entropy =      -56.28055379  energy(sigma->0) =      -56.28055379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5390215E-05  (-0.9445172E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011282 magnetization 

 Broyden mixing:
  rms(total) = 0.24956E-04    rms(broyden)= 0.24822E-04
  rms(prec ) = 0.32554E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  9.1238  6.3909  4.7470  3.1440  2.3417  2.3417  1.9079  1.2999  1.2999  1.5064
  1.4090  1.1015  1.1015  0.9810  0.9810  0.9229  1.0181  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1414.36438697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99284587
  PAW double counting   =       305.61822466     -310.97236948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36157922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28055918 eV

  energy without entropy =      -56.28055918  energy(sigma->0) =      -56.28055918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1516997E-05  (-0.2565461E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011280 magnetization 

 Broyden mixing:
  rms(total) = 0.71291E-05    rms(broyden)= 0.66573E-05
  rms(prec ) = 0.13170E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.1303  6.7786  5.0670  3.6048  2.6516  2.4603  1.9404  1.9404  1.3076  1.3076
  1.3780  1.1148  1.1148  0.9820  0.9820  1.1245  1.0184  0.9276  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1414.36445831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99282976
  PAW double counting   =       305.61729778     -310.97144693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36148897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28056070 eV

  energy without entropy =      -56.28056070  energy(sigma->0) =      -56.28056070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8673: real time      0.8718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9683816E-06  (-0.2321338E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011280 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.66289494
  -Hartree energ DENC   =     -1414.36476862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99284049
  PAW double counting   =       305.61724609     -310.97139410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36119148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28056166 eV

  energy without entropy =      -56.28056166  energy(sigma->0) =      -56.28056166


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3180       2 -58.6718       3 -58.9538       4 -58.6444       5 -42.1722
       6 -42.2457       7 -42.1254       8 -42.1362       9 -42.0711      10 -41.8597
 
 
 
 E-fermi :  -5.7157     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.7157398940

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7467      2.00000
      2     -17.9287      2.00000
      3     -14.9886      2.00000
      4     -13.0034      2.00000
      5     -11.8586      2.00000
      6     -10.4529      2.00000
      7     -10.4336      2.00000
      8      -9.0058      2.00000
      9      -7.8942      2.00000
     10      -7.3982      2.00000
     11      -5.9699      2.00000
     12      -1.6597      0.00000
     13      -0.3662      0.00000
     14       0.0770      0.00000
     15       0.1320      0.00000
     16       0.2597      0.00000
     17       0.3981      0.00000
     18       0.4481      0.00000
     19       0.5500      0.00000
     20       0.7028      0.00000
     21       0.9190      0.00000
     22       0.9522      0.00000
     23       1.0074      0.00000
     24       1.1152      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.001  -0.001   0.001  -0.003  -0.003   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.349  -0.006   0.010  -0.022  -0.001   0.002
 -0.001   0.000  -0.006  -4.351   0.002  -0.001  -0.022   0.000
  0.001  -0.000   0.010   0.002  -4.330   0.002   0.000  -0.018
 -0.003  -0.000  -0.022  -0.001   0.002  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.022   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.002   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.231   0.054   0.058  -0.022   0.028   0.032  -0.013
 -1.231   1.100  -0.122  -0.141   0.056  -0.050  -0.054   0.021
  0.054  -0.122   1.261   0.064  -0.157   0.215   0.021  -0.050
  0.058  -0.141   0.064   1.255  -0.020   0.021   0.230  -0.006
 -0.022   0.056  -0.157  -0.020   1.004  -0.050  -0.005   0.123
  0.028  -0.050   0.215   0.021  -0.050   0.040   0.006  -0.012
  0.032  -0.054   0.021   0.230  -0.005   0.006   0.045  -0.002
 -0.013   0.021  -0.050  -0.006   0.123  -0.012  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0664: real time      1.0713
    STRESS:  cpu time      3.3899: real time      3.4060
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.19373   354.90586   659.95046   -24.83919    -1.43645  -109.03280
  Hartree   234.71018   460.28671   719.36804    -6.87065    -9.93095   -77.08039
  E(xc)     -77.87743   -76.15237   -75.91348    -0.10290     0.02348    -0.11482
  Local    -323.81372  -999.90678 -1568.13804    27.41358    13.98787   185.71998
  n-local   -29.21402   -31.92097   -30.97161     0.38625    -0.21765    -0.07364
  augment    -0.53635    -0.73764    -0.68837     0.03911    -0.02140    -0.00214
  Kinetic   327.98318   296.03814   293.38530     0.43942     1.32886     0.79720
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.68452     3.13935    -2.38128    -3.53438     3.73376     0.21340
  in kB       0.32496     1.49031    -1.13044    -1.67784     1.77249     0.10131
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.463E+02 0.874E+02 0.128E+03   0.474E+02 -.898E+02 -.130E+03   -.239E+00 0.384E+00 0.780E+00   0.660E-06 -.183E-04 0.392E-05
   0.250E+02 -.970E+02 0.283E+02   -.260E+02 0.991E+02 -.259E+02   -.458E+00 0.115E+01 0.261E+01   -.167E-04 0.435E-04 0.129E-03
   -.210E+02 -.860E+02 -.541E+02   0.210E+02 0.848E+02 0.538E+02   -.783E+00 -.116E+01 -.869E+00   -.780E-05 -.235E-04 0.494E-04
   0.322E+02 0.813E+02 -.103E+03   -.321E+02 -.802E+02 0.104E+03   0.603E+00 0.125E+01 -.468E+00   0.235E-04 0.578E-04 -.498E-04
   -.147E+01 0.624E+01 0.686E+02   0.125E+01 -.624E+01 -.749E+02   0.254E+00 -.929E-01 0.593E+01   -.117E-05 -.222E-05 -.122E-04
   -.304E+02 0.592E+02 -.105E+02   0.335E+02 -.659E+02 0.142E+02   -.225E+01 0.486E+01 -.353E+01   0.618E-05 -.199E-04 0.128E-04
   0.270E+02 -.613E+02 0.286E+02   -.297E+02 0.674E+02 -.312E+02   0.247E+01 -.517E+01 0.203E+01   -.559E-05 0.147E-04 0.470E-05
   -.138E+02 -.612E+02 -.313E+02   0.150E+02 0.662E+02 0.338E+02   -.118E+01 -.517E+01 -.218E+01   -.724E-05 -.319E-04 -.139E-04
   0.215E+02 0.602E+02 0.898E+01   -.232E+02 -.655E+02 -.121E+02   0.159E+01 0.502E+01 0.269E+01   0.598E-05 0.171E-04 0.930E-05
   0.689E+01 0.980E+01 -.642E+02   -.710E+01 -.975E+01 0.690E+02   0.416E+00 0.330E+00 -.542E+01   0.144E-05 -.462E-06 -.277E-04
 -----------------------------------------------------------------------------------------------
   -.418E+00 -.140E+01 -.155E+01   0.124E-13 -.124E-13 0.142E-13   0.435E+00 0.140E+01 0.157E+01   -.670E-06 0.368E-04 0.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91700      7.16700      5.95400         0.820210     -2.022585     -2.051742
      7.52200      8.10900      6.70600        -1.550206      3.233956      4.983543
      7.51200      8.10900      8.28000        -0.745454     -2.374688     -1.095330
      7.14000      6.97900      9.00700         0.692242      2.332715     -0.412488
      7.87200      7.18000      4.87900         0.028491     -0.092641     -0.408561
      8.28900      6.35500      6.49800         0.881607     -1.845104      0.199128
      7.09700      9.02000      6.34700        -0.253039      0.879869     -0.567572
      7.73400      9.09200      8.70500        -0.031186     -0.227609      0.324515
      6.85500      6.06400      8.51000        -0.045248     -0.260384     -0.394599
      7.06200      6.92400     10.11300         0.202582      0.376471     -0.576894
 -----------------------------------------------------------------------------------
    total drift:                                0.017524      0.005518      0.011135


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28056166 eV

  energy  without entropy=      -56.28056166  energy(sigma->0) =      -56.28056166
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5007: real time      0.5032


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.68452     -3.53439      0.21340
     -3.53438      3.13935      3.73376
      0.21340      3.73376     -2.38128
  FORCES: max atom, RMS     6.139814    2.580954
  FORCE total and by dimension    8.161692    4.983543
  Stress total and by dimension    8.303698    3.733764
     LOOP+:  cpu time     30.2384: real time     30.3914
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.850
                            User time (sec):       33.594
                          System time (sec):        3.256
                         Elapsed time (sec):       38.414
  
                   Maximum memory used (kb):      560392.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194569
                          Major page faults:         5432
                 Voluntary context switches:         3103
