 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:02:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.503  0.541  0.453-   6 1.11   5 1.12   2 1.47   4 1.52
   2  0.515  0.444  0.457-   7 1.13   3 1.32   1 1.47
   3  0.501  0.432  0.543-   8 1.06   2 1.32   4 1.63
   4  0.486  0.539  0.554-   9 1.11  10 1.11   1 1.52   3 1.63
   5  0.563  0.578  0.431-   1 1.12
   6  0.445  0.562  0.413-   1 1.11
   7  0.531  0.396  0.400-   2 1.13
   8  0.500  0.375  0.585-   3 1.06
   9  0.539  0.575  0.592-   4 1.11
  10  0.418  0.560  0.573-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.502533340  0.540600014  0.453400008
     0.514666653  0.443533325  0.456599998
     0.501399994  0.431599998  0.542733320
     0.486266677  0.538600032  0.553733317
     0.562999980  0.578000005  0.431333319
     0.444799995  0.562000020  0.412666670
     0.530666669  0.395933342  0.400199986
     0.500333341  0.374933338  0.584800021
     0.538533338  0.574866676  0.591799990
     0.417733320  0.559933345  0.572666677

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50253334  0.54060001  0.45340001
   0.51466665  0.44353333  0.45660000
   0.50139999  0.43160000  0.54273332
   0.48626668  0.53860003  0.55373332
   0.56299998  0.57800001  0.43133332
   0.44480000  0.56200002  0.41266667
   0.53066667  0.39593334  0.40019999
   0.50033334  0.37493334  0.58480002
   0.53853334  0.57486668  0.59179999
   0.41773332  0.55993334  0.57266668
 
 position of ions in cartesian coordinates  (Angst):
   7.53800011  8.10900021  6.80100012
   7.71999979  6.65299988  6.84899998
   7.52099991  6.47399998  8.14099979
   7.29400015  8.07900047  8.30599976
   8.44499969  8.67000008  6.46999979
   6.67199993  8.43000031  6.19000006
   7.96000004  5.93900013  6.00299978
   7.50500011  5.62400007  8.77200031
   8.07800007  8.62300014  8.87699986
   6.26599979  8.39900017  8.59000015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        594.09        591.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3366
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9412: real time      0.9464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045760E+03  (-0.5332206E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1424.19836057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97505070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04105462
  eigenvalues    EBANDS =      -201.51711491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.57599691 eV

  energy without entropy =      104.61705154  energy(sigma->0) =      104.59652422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5211: real time      0.5241
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5212: real time      0.5242

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1218043E+03  (-0.1171488E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1424.19836057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97505070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.36248677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.22832033 eV

  energy without entropy =      -17.22832033  energy(sigma->0) =      -17.22832033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3986: real time      0.4009
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3987: real time      0.4010

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4094188E+02  (-0.4083216E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1424.19836057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97505070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.30436830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.17020186 eV

  energy without entropy =      -58.17020186  energy(sigma->0) =      -58.17020186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4382: real time      0.4408
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4383: real time      0.4409

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4730638E+01  (-0.4723063E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1424.19836057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97505070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.03500613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90083969 eV

  energy without entropy =      -62.90083969  energy(sigma->0) =      -62.90083969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6531: real time      0.6566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3699160E-01  (-0.3696362E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5803078 magnetization 

 Broyden mixing:
  rms(total) = 0.11586E+01    rms(broyden)= 0.11585E+01
  rms(prec ) = 0.14071E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1424.19836057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97505070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.07199773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93783129 eV

  energy without entropy =      -62.93783129  energy(sigma->0) =      -62.93783129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5221601E+01  (-0.7826312E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5336582 magnetization 

 Broyden mixing:
  rms(total) = 0.56567E+00    rms(broyden)= 0.56564E+00
  rms(prec ) = 0.67668E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  1.6185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1473.80836439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.29289740
  PAW double counting   =       228.30090362     -233.49890583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.01620286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71623072 eV

  energy without entropy =      -57.71623072  energy(sigma->0) =      -57.71623072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226102E+01  (-0.4864252E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009810 magnetization 

 Broyden mixing:
  rms(total) = 0.23433E+00    rms(broyden)= 0.23427E+00
  rms(prec ) = 0.26998E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9296
  1.9296  1.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1513.61947091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45622847
  PAW double counting   =       289.27888721     -294.72955297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.88966183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49012869 eV

  energy without entropy =      -56.49012869  energy(sigma->0) =      -56.49012869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1996: real time      1.2056

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1786463E+00  (-0.5353975E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063685 magnetization 

 Broyden mixing:
  rms(total) = 0.55979E-01    rms(broyden)= 0.55976E-01
  rms(prec ) = 0.92441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  2.3021  1.0812  1.4537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1519.60072023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02301347
  PAW double counting   =       292.79179959     -298.07928439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.45973214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31148235 eV

  energy without entropy =      -56.31148235  energy(sigma->0) =      -56.31148235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4158427E-01  (-0.1220466E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018098 magnetization 

 Broyden mixing:
  rms(total) = 0.25175E-01    rms(broyden)= 0.25170E-01
  rms(prec ) = 0.49253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5485
  1.9590  1.9590  1.1380  1.1380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1526.39417811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31345252
  PAW double counting   =       299.60321892     -304.92641175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87942100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26989808 eV

  energy without entropy =      -56.26989808  energy(sigma->0) =      -56.26989808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7432976E-02  (-0.2316630E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003389 magnetization 

 Broyden mixing:
  rms(total) = 0.17351E-01    rms(broyden)= 0.17347E-01
  rms(prec ) = 0.32528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6691
  2.4605  2.4605  1.2261  1.2261  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1530.43678214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38815052
  PAW double counting   =       298.13706879     -303.45896482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90537880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26246511 eV

  energy without entropy =      -56.26246511  energy(sigma->0) =      -56.26246511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1050820E-01  (-0.6690539E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004044 magnetization 

 Broyden mixing:
  rms(total) = 0.95635E-02    rms(broyden)= 0.95632E-02
  rms(prec ) = 0.19979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8059
  3.3794  2.4029  1.7569  0.9557  1.1704  1.1704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1533.25856935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47415005
  PAW double counting   =       297.23576393     -302.54156239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17518049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25195690 eV

  energy without entropy =      -56.25195690  energy(sigma->0) =      -56.25195690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2483624E-02  (-0.7204365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993654 magnetization 

 Broyden mixing:
  rms(total) = 0.71236E-02    rms(broyden)= 0.71229E-02
  rms(prec ) = 0.12452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8872
  4.1871  2.4439  1.9881  1.4005  1.0276  1.0814  1.0814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1536.62791399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54330637
  PAW double counting   =       297.49125299     -302.80619579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86833145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25444053 eV

  energy without entropy =      -56.25444053  energy(sigma->0) =      -56.25444053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8077236E-02  (-0.2401610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997298 magnetization 

 Broyden mixing:
  rms(total) = 0.28253E-02    rms(broyden)= 0.28251E-02
  rms(prec ) = 0.65634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0084
  5.0168  2.7842  2.2541  1.6684  1.0307  1.0910  1.1109  1.1109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1536.57765304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51909905
  PAW double counting   =       296.95896510     -302.26914173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90722848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26251776 eV

  energy without entropy =      -56.26251776  energy(sigma->0) =      -56.26251776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6599843E-02  (-0.9569990E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997412 magnetization 

 Broyden mixing:
  rms(total) = 0.23512E-02    rms(broyden)= 0.23509E-02
  rms(prec ) = 0.41348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1761
  6.0549  3.3882  2.2875  1.7964  1.7964  1.0836  1.0836  1.0471  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1536.97490233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51192215
  PAW double counting   =       296.95820975     -302.26753745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51025106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26911761 eV

  energy without entropy =      -56.26911761  energy(sigma->0) =      -56.26911761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4037907E-02  (-0.7472688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995297 magnetization 

 Broyden mixing:
  rms(total) = 0.14569E-02    rms(broyden)= 0.14568E-02
  rms(prec ) = 0.22755E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2612
  6.9627  4.0182  2.3228  2.3228  1.3815  1.3815  1.0482  1.0482  1.0630  1.0630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1537.25985078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50999879
  PAW double counting   =       297.16947387     -302.48071804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22550069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27315551 eV

  energy without entropy =      -56.27315551  energy(sigma->0) =      -56.27315551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1409364E-02  (-0.2217048E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996203 magnetization 

 Broyden mixing:
  rms(total) = 0.68700E-03    rms(broyden)= 0.68694E-03
  rms(prec ) = 0.11409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  7.8188  4.5266  2.6781  2.3191  1.7015  1.4347  1.4347  1.0075  1.0075  1.0418
  1.0418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1537.11108828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50231386
  PAW double counting   =       297.04542457     -302.35505490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36960148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27456488 eV

  energy without entropy =      -56.27456488  energy(sigma->0) =      -56.27456488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5969475E-03  (-0.5221212E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995796 magnetization 

 Broyden mixing:
  rms(total) = 0.30296E-03    rms(broyden)= 0.30290E-03
  rms(prec ) = 0.52146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3650
  8.3147  4.8577  2.7503  2.5213  2.0227  1.4370  1.2431  1.2431  1.0321  1.0321
  0.9632  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1537.19233645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50449519
  PAW double counting   =       297.07896292     -302.38898224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29074259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27516182 eV

  energy without entropy =      -56.27516182  energy(sigma->0) =      -56.27516182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0960: real time      1.1015

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1762666E-03  (-0.7302968E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995739 magnetization 

 Broyden mixing:
  rms(total) = 0.16380E-03    rms(broyden)= 0.16372E-03
  rms(prec ) = 0.31364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  8.6331  5.2792  3.3053  2.3736  2.3736  1.8095  1.4356  1.2095  1.2095  1.0312
  1.0312  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1537.18895685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50388635
  PAW double counting   =       297.06900631     -302.37920473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29351051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27533809 eV

  energy without entropy =      -56.27533809  energy(sigma->0) =      -56.27533809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1235100E-03  (-0.4569584E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995671 magnetization 

 Broyden mixing:
  rms(total) = 0.11162E-03    rms(broyden)= 0.11152E-03
  rms(prec ) = 0.18032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  8.7761  5.5362  3.6267  2.6442  2.2781  1.8666  1.3238  1.2574  1.2574  1.0487
  1.0487  1.0023  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1537.20683044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50423679
  PAW double counting   =       297.07698546     -302.38721493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27607983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27546160 eV

  energy without entropy =      -56.27546160  energy(sigma->0) =      -56.27546160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2747942E-04  (-0.6157376E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995728 magnetization 

 Broyden mixing:
  rms(total) = 0.56335E-04    rms(broyden)= 0.56143E-04
  rms(prec ) = 0.95811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4585
  8.9144  5.8175  4.0454  2.7720  2.3764  2.0949  2.0432  1.3099  1.3099  1.0458
  1.0458  1.1691  0.9674  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1537.20200663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50386650
  PAW double counting   =       297.06686678     -302.37702964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28062743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27548908 eV

  energy without entropy =      -56.27548908  energy(sigma->0) =      -56.27548908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1969971E-04  (-0.2396915E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995732 magnetization 

 Broyden mixing:
  rms(total) = 0.27342E-04    rms(broyden)= 0.26947E-04
  rms(prec ) = 0.43676E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4674
  9.0543  6.1907  4.5481  3.0683  2.4610  2.2661  1.8030  1.3854  1.2578  1.2578
  1.0481  1.0481  0.9730  0.9730  1.0717  1.0717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1537.20387601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50386601
  PAW double counting   =       297.07144875     -302.38160248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27878638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27550878 eV

  energy without entropy =      -56.27550878  energy(sigma->0) =      -56.27550878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3949889E-05  (-0.4724264E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995739 magnetization 

 Broyden mixing:
  rms(total) = 0.19143E-04    rms(broyden)= 0.18576E-04
  rms(prec ) = 0.28715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5583
  9.1353  6.6641  4.9447  3.5567  2.8467  2.2871  2.2871  1.8415  1.3082  1.3082
  1.0436  1.0436  1.1901  1.0523  1.0523  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1537.20453530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50385748
  PAW double counting   =       297.07087547     -302.38102288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27812885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27551273 eV

  energy without entropy =      -56.27551273  energy(sigma->0) =      -56.27551273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1868: real time      0.1877
     EDDAV:  cpu time      0.3253: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3192670E-05  (-0.8706001E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995730 magnetization 

 Broyden mixing:
  rms(total) = 0.11806E-04    rms(broyden)= 0.10865E-04
  rms(prec ) = 0.15173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4976
  9.1638  6.8126  5.0905  3.6406  2.7743  2.4000  2.1693  1.8415  1.2976  1.2976
  1.3623  1.0429  1.0429  1.0875  1.0875  0.9768  0.9768  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1537.20602582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50390588
  PAW double counting   =       297.07147280     -302.38163471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27667542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27551592 eV

  energy without entropy =      -56.27551592  energy(sigma->0) =      -56.27551592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8708: real time      0.8755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4522025E-06  (-0.8789591E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995730 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.86963032
  -Hartree energ DENC   =     -1537.20629338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50390503
  PAW double counting   =       297.07149785     -302.38166169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27640553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27551637 eV

  energy without entropy =      -56.27551637  energy(sigma->0) =      -56.27551637


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3824       2 -58.4691       3 -58.4630       4 -58.5741       5 -41.4739
       6 -41.5525       7 -41.5396       8 -42.3323       9 -41.5161      10 -41.5034
 
 
 
 E-fermi :  -5.8143     XC(G=0):  -0.4200     alpha+bet : -0.1681

 Fermi energy:        -5.8142502297

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2289      2.00000
      2     -16.2120      2.00000
      3     -15.4108      2.00000
      4     -12.4114      2.00000
      5     -11.9291      2.00000
      6     -11.1820      2.00000
      7      -9.1640      2.00000
      8      -8.4577      2.00000
      9      -7.9906      2.00000
     10      -7.0719      2.00000
     11      -6.0799      2.00000
     12      -0.4749      0.00000
     13      -0.3753      0.00000
     14       0.1296      0.00000
     15       0.2059      0.00000
     16       0.2485      0.00000
     17       0.3719      0.00000
     18       0.6159      0.00000
     19       0.6295      0.00000
     20       0.8864      0.00000
     21       0.9476      0.00000
     22       0.9861      0.00000
     23       0.9989      0.00000
     24       1.0822      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.001   0.001   0.000   0.002  -0.001   0.000
  0.019  -0.001  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.353   0.005  -0.001  -0.016   0.001  -0.000
  0.001  -0.000   0.005  -4.351  -0.001   0.001  -0.016  -0.000
  0.000  -0.000  -0.001  -0.001  -4.352  -0.000  -0.000  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.000  -0.016  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.087  -0.009  -0.001  -0.002  -0.010   0.000   0.000
 -1.087   0.986   0.051  -0.001  -0.002   0.036  -0.021   0.000
 -0.009   0.051   1.147  -0.017  -0.002   0.187  -0.012   0.001
 -0.001  -0.001  -0.017   1.108   0.009  -0.012   0.179   0.002
 -0.002  -0.002  -0.002   0.009   1.130   0.001   0.002   0.182
 -0.010   0.036   0.187  -0.012   0.001   0.036  -0.005   0.000
  0.000  -0.021  -0.012   0.179   0.002  -0.005   0.033   0.000
  0.000   0.000   0.001   0.002   0.182   0.000   0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0524: real time      1.0574
    STRESS:  cpu time      3.3266: real time      3.3426
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       4.77476   501.16022   496.93434   -59.35172   -21.13455   -82.72662
  Hartree   312.96156   625.13476   599.10948   -37.71923    -6.56869   -47.59354
  E(xc)     -77.56407   -76.65620   -76.60228    -0.10721    -0.05261    -0.17323
  Local    -524.99084 -1324.94941 -1288.69594    96.42365    24.92309   128.00131
  n-local   -30.68326   -30.25103   -31.30721    -0.06926     0.08833     0.09427
  augment    -0.63388    -0.64471    -0.68658    -0.00260     0.02431     0.00644
  Kinetic   313.93941   304.24769   303.98654     0.92274     1.34248     1.88547
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.56991    -1.33228     3.36476     0.09636    -1.37765    -0.50591
  in kB      -0.74527    -0.63246     1.59732     0.04574    -0.65399    -0.24016
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.410E+01 -.118E+03 0.112E+03   0.422E+01 0.120E+03 -.114E+03   0.161E+00 -.112E+01 0.337E+00   -.521E-06 -.109E-03 0.725E-04
   -.392E+02 0.117E+03 0.140E+03   0.400E+02 -.120E+03 -.143E+03   -.149E+00 0.665E+00 0.525E+00   -.323E-04 0.813E-04 0.127E-03
   0.654E+01 0.126E+03 -.134E+03   -.676E+01 -.126E+03 0.136E+03   -.246E+00 0.293E+01 -.106E+01   0.904E-05 0.935E-04 -.131E-03
   0.326E+02 -.900E+02 -.127E+03   -.330E+02 0.906E+02 0.129E+03   0.387E+00 -.189E+01 -.881E+00   0.190E-04 -.837E-04 -.961E-04
   -.517E+02 -.428E+02 0.302E+02   0.555E+02 0.454E+02 -.317E+02   -.426E+01 -.260E+01 0.157E+01   -.136E-04 -.152E-04 0.876E-05
   0.493E+02 -.298E+02 0.468E+02   -.533E+02 0.314E+02 -.497E+02   0.420E+01 -.153E+01 0.298E+01   0.131E-04 -.114E-04 0.141E-04
   -.150E+02 0.456E+02 0.519E+02   0.158E+02 -.482E+02 -.548E+02   -.108E+01 0.321E+01 0.380E+01   -.671E-05 0.235E-04 0.239E-04
   0.109E+01 0.584E+02 -.444E+02   -.121E+01 -.642E+02 0.489E+02   0.923E-01 0.504E+01 -.368E+01   0.498E-06 0.258E-04 -.204E-04
   -.404E+02 -.400E+02 -.453E+02   0.437E+02 0.424E+02 0.480E+02   -.380E+01 -.262E+01 -.272E+01   -.902E-05 -.117E-04 -.156E-04
   0.606E+02 -.274E+02 -.291E+02   -.650E+02 0.287E+02 0.305E+02   0.494E+01 -.152E+01 -.133E+01   0.151E-04 -.872E-05 -.116E-04
 -----------------------------------------------------------------------------------------------
   -.227E+00 -.574E+00 0.449E+00   0.142E-13 0.000E+00 -.568E-13   0.235E+00 0.578E+00 -.458E+00   -.545E-05 -.153E-04 -.294E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.53800      8.10900      6.80100         0.284948      1.008212     -1.268641
      7.72000      6.65300      6.84900         0.677889     -1.845633     -2.505395
      7.52100      6.47400      8.14100        -0.467881      2.667613      0.728514
      7.29400      8.07900      8.30600        -0.023895     -1.288851      0.957051
      8.44500      8.67000      6.47000        -0.448295     -0.054990      0.112033
      6.67200      8.43000      6.19000         0.196822      0.130467      0.084985
      7.96000      5.93900      6.00300        -0.246078      0.589518      0.880524
      7.50500      5.62400      8.77200        -0.027169     -0.757852      0.820842
      8.07800      8.62300      8.87700        -0.465689     -0.286395      0.039444
      6.26600      8.39900      8.59000         0.519348     -0.162088      0.150643
 -----------------------------------------------------------------------------------
    total drift:                                0.007870      0.003905     -0.009302


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27551637 eV

  energy  without entropy=      -56.27551637  energy(sigma->0) =      -56.27551637
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.56991      0.09636     -0.50591
      0.09636     -1.33228     -1.37765
     -0.50591     -1.37765      3.36476
  FORCES: max atom, RMS     3.184792    1.631699
  FORCE total and by dimension    5.159886    2.667613
  Stress total and by dimension    4.459540    3.364764
     LOOP+:  cpu time     29.1272: real time     29.3122
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.733
                            User time (sec):       32.620
                          System time (sec):        3.113
                         Elapsed time (sec):       37.102
  
                   Maximum memory used (kb):      558844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148915
                          Major page faults:         5455
                 Voluntary context switches:         3156
