 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:09:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.535  0.400-   6 1.09   5 1.09   2 1.33
   2  0.500  0.464  0.448-   7 1.12   1 1.33   3 1.48
   3  0.490  0.456  0.546-   8 1.12   4 1.38   2 1.48
   4  0.475  0.526  0.603-  10 1.12   9 1.13   3 1.38
   5  0.531  0.528  0.328-   1 1.09
   6  0.545  0.594  0.436-   1 1.09
   7  0.487  0.399  0.415-   2 1.12
   8  0.498  0.388  0.575-   3 1.12
   9  0.475  0.595  0.573-   4 1.13
  10  0.476  0.514  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523799992  0.535199992  0.399800014
     0.500333341  0.464400005  0.448266665
     0.489666653  0.455666669  0.545666695
     0.475333341  0.526200008  0.602733358
     0.531000010  0.528066667  0.327733326
     0.545000013  0.594400024  0.436400000
     0.487133344  0.398799992  0.414599991
     0.497533321  0.387533347  0.574933306
     0.474599997  0.595200030  0.573266665
     0.475599988  0.514466667  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52379999  0.53519999  0.39980001
   0.50033334  0.46440001  0.44826667
   0.48966665  0.45566667  0.54566669
   0.47533334  0.52620001  0.60273336
   0.53100001  0.52806667  0.32773333
   0.54500001  0.59440002  0.43640000
   0.48713334  0.39879999  0.41459999
   0.49753332  0.38753335  0.57493331
   0.47460000  0.59520003  0.57326667
   0.47559999  0.51446667  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   7.85699987  8.02799988  5.99700022
   7.50500011  6.96600008  6.72399998
   7.34499979  6.83500004  8.18500042
   7.13000011  7.89300013  9.04100037
   7.96500015  7.92100000  4.91599989
   8.17500019  8.91600037  6.54600000
   7.30700016  5.98199987  6.21899986
   7.46299982  5.81300020  8.62399960
   7.11899996  8.92800045  8.59899998
   7.13399982  7.71700001 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.31 KBytes
  max/ min on nodes  :        593.73        593.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4193: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037021E+03  (-0.5250526E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1305.89067543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06172011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000871
  eigenvalues    EBANDS =      -195.09305355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.70207093 eV

  energy without entropy =      103.70207964  energy(sigma->0) =      103.70207529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235975E+03  (-0.1203049E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1305.89067543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06172011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69055680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.89542361 eV

  energy without entropy =      -19.89542361  energy(sigma->0) =      -19.89542361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4075767E+02  (-0.4064872E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1305.89067543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06172011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.44822688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65309368 eV

  energy without entropy =      -60.65309368  energy(sigma->0) =      -60.65309368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2282024E+01  (-0.2278843E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1305.89067543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06172011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.73025112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93511793 eV

  energy without entropy =      -62.93511793  energy(sigma->0) =      -62.93511793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4306595E-01  (-0.4302374E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5707203 magnetization 

 Broyden mixing:
  rms(total) = 0.11576E+01    rms(broyden)= 0.11574E+01
  rms(prec ) = 0.13905E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1305.89067543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06172011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.77331708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97818389 eV

  energy without entropy =      -62.97818389  energy(sigma->0) =      -62.97818389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4990118E+01  (-0.7197588E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246505 magnetization 

 Broyden mixing:
  rms(total) = 0.55843E+00    rms(broyden)= 0.55840E+00
  rms(prec ) = 0.66347E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  1.6271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1351.48995192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42933904
  PAW double counting   =       226.86784489     -232.05683709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.01851426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98806578 eV

  energy without entropy =      -57.98806578  energy(sigma->0) =      -57.98806578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163191E+01  (-0.4392574E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921239 magnetization 

 Broyden mixing:
  rms(total) = 0.22290E+00    rms(broyden)= 0.22283E+00
  rms(prec ) = 0.25509E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8442
  1.8442  1.8442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1388.87197368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56781492
  PAW double counting   =       286.53638184     -291.97765188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.35949963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82487487 eV

  energy without entropy =      -56.82487487  energy(sigma->0) =      -56.82487487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1942: real time      0.1949
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1523365E+00  (-0.2667473E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934154 magnetization 

 Broyden mixing:
  rms(total) = 0.50146E-01    rms(broyden)= 0.50141E-01
  rms(prec ) = 0.79186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  2.4034  0.8992  1.5810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1394.67843552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04786051
  PAW double counting   =       291.03878979     -296.34777897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.01302777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67253841 eV

  energy without entropy =      -56.67253841  energy(sigma->0) =      -56.67253841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4868: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.2056: real time      1.2115

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3043489E-01  (-0.4783032E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910067 magnetization 

 Broyden mixing:
  rms(total) = 0.23877E-01    rms(broyden)= 0.23874E-01
  rms(prec ) = 0.46921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4497
  2.3057  1.5740  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1400.26978612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34447811
  PAW double counting   =       295.89535468     -301.19658086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69562288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64210352 eV

  energy without entropy =      -56.64210352  energy(sigma->0) =      -56.64210352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5395147E-02  (-0.2097356E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890105 magnetization 

 Broyden mixing:
  rms(total) = 0.17964E-01    rms(broyden)= 0.17960E-01
  rms(prec ) = 0.34172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6763
  2.6057  2.4078  1.0373  1.0373  1.2932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1403.24899605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40858048
  PAW double counting   =       295.77352679     -301.08656596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.76330719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63670837 eV

  energy without entropy =      -56.63670837  energy(sigma->0) =      -56.63670837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015101E-01  (-0.6316152E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887931 magnetization 

 Broyden mixing:
  rms(total) = 0.69856E-02    rms(broyden)= 0.69854E-02
  rms(prec ) = 0.16592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7729
  3.4601  2.5035  1.4596  1.1138  1.0500  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1407.13563405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50999405
  PAW double counting   =       294.23631737     -299.53244310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98484518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62655736 eV

  energy without entropy =      -56.62655736  energy(sigma->0) =      -56.62655736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2218754E-02  (-0.1800726E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885174 magnetization 

 Broyden mixing:
  rms(total) = 0.56145E-02    rms(broyden)= 0.56143E-02
  rms(prec ) = 0.10850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9357
  4.3929  2.3556  2.3556  1.4325  1.0113  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1409.02394867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53928618
  PAW double counting   =       293.79910035     -299.09664858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12661895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62877612 eV

  energy without entropy =      -56.62877612  energy(sigma->0) =      -56.62877612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9965844E-02  (-0.1816741E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885104 magnetization 

 Broyden mixing:
  rms(total) = 0.28883E-02    rms(broyden)= 0.28880E-02
  rms(prec ) = 0.59194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0219
  5.2321  2.8119  2.1605  1.4883  1.4883  0.9806  1.0069  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1409.65612167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53852929
  PAW double counting   =       293.95783418     -299.25519362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50384369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63874196 eV

  energy without entropy =      -56.63874196  energy(sigma->0) =      -56.63874196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5274306E-02  (-0.7367388E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884429 magnetization 

 Broyden mixing:
  rms(total) = 0.18956E-02    rms(broyden)= 0.18954E-02
  rms(prec ) = 0.35370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1496
  6.1557  3.3380  2.4094  1.9757  1.2907  1.2907  0.9348  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1409.90909891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52828754
  PAW double counting   =       293.87704079     -299.17489148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24540776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64401627 eV

  energy without entropy =      -56.64401627  energy(sigma->0) =      -56.64401627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3796557E-02  (-0.6197551E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884674 magnetization 

 Broyden mixing:
  rms(total) = 0.14926E-02    rms(broyden)= 0.14925E-02
  rms(prec ) = 0.22168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1970
  6.7839  4.0020  2.4634  1.9741  1.4583  1.4583  0.9947  0.9947  0.9871  0.8536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1409.85113887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51844361
  PAW double counting   =       293.90890219     -299.20528209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29879121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64781283 eV

  energy without entropy =      -56.64781283  energy(sigma->0) =      -56.64781283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8881927E-03  (-0.8618107E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883866 magnetization 

 Broyden mixing:
  rms(total) = 0.73674E-03    rms(broyden)= 0.73663E-03
  rms(prec ) = 0.11922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2643
  7.6476  4.3530  2.4271  2.4271  1.7479  1.3549  0.9918  0.9918  1.1440  0.9109
  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1409.95585500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51979900
  PAW double counting   =       293.94847943     -299.24534893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19582908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64870102 eV

  energy without entropy =      -56.64870102  energy(sigma->0) =      -56.64870102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6630609E-03  (-0.4458842E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883576 magnetization 

 Broyden mixing:
  rms(total) = 0.42612E-03    rms(broyden)= 0.42601E-03
  rms(prec ) = 0.68848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  7.9688  4.8076  2.7255  2.3911  1.6992  1.6992  1.3934  0.9993  0.9993  1.0814
  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1409.98099497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51894313
  PAW double counting   =       293.92441105     -299.22160480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17017205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64936408 eV

  energy without entropy =      -56.64936408  energy(sigma->0) =      -56.64936408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2792068E-03  (-0.1485464E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883562 magnetization 

 Broyden mixing:
  rms(total) = 0.20784E-03    rms(broyden)= 0.20777E-03
  rms(prec ) = 0.35990E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  8.5509  5.1455  3.1334  2.5010  2.1555  1.4149  1.4149  1.0022  1.0022  1.0977
  1.0977  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1409.97965105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51867354
  PAW double counting   =       293.91341688     -299.21043595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17170025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64964329 eV

  energy without entropy =      -56.64964329  energy(sigma->0) =      -56.64964329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1124677E-03  (-0.4184174E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883564 magnetization 

 Broyden mixing:
  rms(total) = 0.12045E-03    rms(broyden)= 0.12036E-03
  rms(prec ) = 0.20770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3040
  8.5639  5.3419  3.2915  2.4328  2.0918  1.4572  1.4572  1.4117  1.4117  0.9988
  0.9988  0.9779  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1409.98206031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51849546
  PAW double counting   =       293.90704216     -299.20409570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16919092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64975575 eV

  energy without entropy =      -56.64975575  energy(sigma->0) =      -56.64975575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4435460E-04  (-0.7427485E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883583 magnetization 

 Broyden mixing:
  rms(total) = 0.65394E-04    rms(broyden)= 0.65241E-04
  rms(prec ) = 0.12177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  8.8224  5.7176  3.8766  2.7406  2.3918  1.9838  1.4075  1.2858  1.1738  1.1738
  0.9955  0.9955  0.9579  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1409.98445872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51848151
  PAW double counting   =       293.91019384     -299.20720828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16686201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64980011 eV

  energy without entropy =      -56.64980011  energy(sigma->0) =      -56.64980011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2453377E-04  (-0.3521350E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883596 magnetization 

 Broyden mixing:
  rms(total) = 0.53273E-04    rms(broyden)= 0.53090E-04
  rms(prec ) = 0.77908E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  8.9306  5.9806  4.2503  2.7423  2.5255  2.0455  1.3755  1.3755  1.5974  1.4501
  0.9998  0.9998  0.9182  0.9182  1.0300  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1409.98594235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51837543
  PAW double counting   =       293.91036413     -299.20737315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16530225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64982464 eV

  energy without entropy =      -56.64982464  energy(sigma->0) =      -56.64982464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1012246E-04  (-0.1631077E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883592 magnetization 

 Broyden mixing:
  rms(total) = 0.31656E-04    rms(broyden)= 0.31350E-04
  rms(prec ) = 0.44051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.0390  6.3594  4.6764  3.1868  2.5278  2.2849  2.0196  1.2756  1.2756  1.3886
  0.9982  0.9982  1.1623  1.0292  1.0292  0.9071  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1409.98824324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51841609
  PAW double counting   =       293.91142957     -299.20843867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16305206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64983476 eV

  energy without entropy =      -56.64983476  energy(sigma->0) =      -56.64983476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3204592E-05  (-0.5535156E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883587 magnetization 

 Broyden mixing:
  rms(total) = 0.18154E-04    rms(broyden)= 0.17619E-04
  rms(prec ) = 0.24493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  9.1356  6.4740  4.8541  3.2621  2.5021  2.5021  1.9266  1.6935  1.3249  1.3249
  1.3642  0.9998  0.9998  1.1105  0.9668  0.9668  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1409.98878837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51840615
  PAW double counting   =       293.91191425     -299.20894200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16248155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64983797 eV

  energy without entropy =      -56.64983797  energy(sigma->0) =      -56.64983797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1411956E-05  (-0.2960126E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883586 magnetization 

 Broyden mixing:
  rms(total) = 0.10797E-04    rms(broyden)= 0.98736E-05
  rms(prec ) = 0.14466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.1302  6.8290  5.0886  3.6725  2.7145  2.4147  2.0853  2.0203  1.3190  1.3190
  1.3612  0.9989  0.9989  1.1481  1.1188  0.9727  0.9727  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1409.98859145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51838986
  PAW double counting   =       293.91104386     -299.20806981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16266541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64983938 eV

  energy without entropy =      -56.64983938  energy(sigma->0) =      -56.64983938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8804: real time      0.8848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5944291E-06  (-0.1174669E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883586 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13624253
  -Hartree energ DENC   =     -1409.98891870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51840631
  PAW double counting   =       293.91110229     -299.20812368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16235974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64983998 eV

  energy without entropy =      -56.64983998  energy(sigma->0) =      -56.64983998


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5556       2 -58.8148       3 -58.8660       4 -58.6582       5 -42.0686
       6 -42.0387       7 -41.6679       8 -41.8616       9 -41.8044      10 -41.8288
 
 
 
 E-fermi :  -5.4846     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.4846416974

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7674      2.00000
      2     -17.8170      2.00000
      3     -15.0982      2.00000
      4     -12.5890      2.00000
      5     -11.9177      2.00000
      6     -10.3868      2.00000
      7     -10.2074      2.00000
      8      -8.6527      2.00000
      9      -8.2568      2.00000
     10      -7.6600      2.00000
     11      -5.7281      2.00000
     12      -2.0798      0.00000
     13      -0.4161      0.00000
     14       0.0174      0.00000
     15       0.2247      0.00000
     16       0.3502      0.00000
     17       0.4602      0.00000
     18       0.5004      0.00000
     19       0.5467      0.00000
     20       0.7155      0.00000
     21       0.8850      0.00000
     22       0.9140      0.00000
     23       1.0084      0.00000
     24       1.1202      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.000   0.002  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.003  -0.007  -0.018   0.001  -0.002
 -0.001   0.000   0.003  -4.366   0.002   0.001  -0.018   0.001
  0.000  -0.000  -0.007   0.002  -4.349  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.106  -0.037   0.022  -0.008  -0.027   0.019  -0.002
 -1.106   0.911   0.122  -0.089   0.007   0.049  -0.034   0.008
 -0.037   0.122   1.209  -0.038   0.104   0.204  -0.011   0.040
  0.022  -0.089  -0.038   1.200  -0.030  -0.011   0.208  -0.013
 -0.008   0.007   0.104  -0.030   0.948   0.040  -0.013   0.103
 -0.027   0.049   0.204  -0.011   0.040   0.038  -0.004   0.010
  0.019  -0.034  -0.011   0.208  -0.013  -0.004   0.038  -0.003
 -0.002   0.008   0.040  -0.013   0.103   0.010  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0381: real time      0.0382
    FORNL :  cpu time      1.0679: real time      1.0729
    STRESS:  cpu time      3.3750: real time      3.3909
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -170.65799   376.56186   672.23204    53.56860   -14.56811  -132.99921
  Hartree   216.45570   475.22156   718.31185    25.56247    -9.12866   -86.71441
  E(xc)     -77.51313   -75.50908   -75.34478     0.18455    -0.01902    -0.23265
  Local    -268.49381 -1038.57140 -1577.85746   -75.34103    22.80148   217.10213
  n-local   -27.96864   -30.93780   -30.07868    -0.23244    -0.19148     0.11877
  augment    -0.52282    -0.69153    -0.67705    -0.02122     0.00703     0.00819
  Kinetic   327.92497   290.20594   289.52635    -3.30323     0.99189     2.74316
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14930    -3.09404    -3.26131     0.41769    -0.10687     0.02599
  in kB      -0.07088    -1.46880    -1.54821     0.19829    -0.05073     0.01234
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.333E+02 -.974E+02 0.112E+03   0.336E+02 0.985E+02 -.112E+03   0.819E-01 -.127E+01 0.117E+01   -.299E-05 0.400E-05 0.384E-04
   0.147E+02 0.845E+02 0.523E+02   -.147E+02 -.853E+02 -.529E+02   -.603E+00 -.117E+01 0.813E+00   -.282E-04 -.619E-04 0.923E-04
   0.509E+01 0.962E+02 -.462E+02   -.471E+01 -.956E+02 0.475E+02   -.229E+00 0.579E+00 -.182E+00   -.171E-05 0.864E-05 0.307E-04
   0.341E+02 -.825E+02 -.117E+03   -.344E+02 0.826E+02 0.117E+03   0.943E+00 -.861E+00 -.873E+00   0.159E-04 -.271E-04 -.451E-04
   -.907E+01 -.293E+01 0.667E+02   0.961E+01 0.266E+01 -.723E+02   -.567E+00 0.647E+00 0.566E+01   0.225E-05 -.278E-05 -.158E-04
   -.238E+02 -.592E+02 -.104E+02   0.255E+02 0.640E+02 0.129E+02   -.170E+01 -.455E+01 -.296E+01   0.541E-05 0.188E-04 0.182E-04
   0.116E+02 0.599E+02 0.346E+02   -.124E+02 -.637E+02 -.369E+02   0.921E+00 0.461E+01 0.233E+01   -.215E-05 -.781E-05 0.567E-05
   -.602E+01 0.631E+02 -.293E+02   0.638E+01 -.673E+02 0.310E+02   -.601E+00 0.485E+01 -.218E+01   -.633E-06 0.164E-04 -.968E-05
   0.594E+01 -.620E+02 0.182E+01   -.624E+01 0.660E+02 -.320E+01   0.214E-01 -.477E+01 0.211E+01   0.203E-05 -.113E-04 0.330E-05
   0.251E+01 0.146E+01 -.651E+02   -.263E+01 -.194E+01 0.693E+02   -.494E-01 0.889E+00 -.521E+01   0.245E-05 0.232E-05 -.184E-04
 -----------------------------------------------------------------------------------------------
   0.178E+01 0.105E+01 -.689E+00   0.444E-15 -.500E-13 0.000E+00   -.178E+01 -.105E+01 0.682E+00   -.769E-05 -.607E-04 0.994E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85700      8.02800      5.99700         0.389844     -0.154831      0.306124
      7.50500      6.96600      6.72400        -0.607955     -1.937233      0.236517
      7.34500      6.83500      8.18500         0.156272      1.167215      1.099688
      7.13000      7.89300      9.04100         0.710312     -0.807650     -0.684361
      7.96500      7.92100      4.91600        -0.028453      0.372056      0.107532
      8.17500      8.91600      6.54600        -0.054349      0.310249     -0.452641
      7.30700      5.98200      6.21900         0.118150      0.818256      0.054373
      7.46300      5.81300      8.62400        -0.242025      0.653659     -0.415527
      7.11900      8.92800      8.59900        -0.272342     -0.831099      0.731610
      7.13400      7.71700     10.14900        -0.169453      0.409379     -0.983315
 -----------------------------------------------------------------------------------
    total drift:                               -0.000671     -0.002045     -0.006855


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64983998 eV

  energy  without entropy=      -56.64983998  energy(sigma->0) =      -56.64983998
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5147: real time      0.5173


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.14930      0.41769      0.02599
      0.41769     -3.09404     -0.10687
      0.02599     -0.10687     -3.26131
  FORCES: max atom, RMS     2.044119    1.137217
  FORCE total and by dimension    3.596196    1.937233
  Stress total and by dimension    4.539232    3.261310
     LOOP+:  cpu time     30.3098: real time     30.4592
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.898
                            User time (sec):       33.709
                          System time (sec):        3.189
                         Elapsed time (sec):       38.251
  
                   Maximum memory used (kb):      561240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163915
                          Major page faults:         5429
                 Voluntary context switches:         3110
