 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:48:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.498  0.400-   5 1.08   6 1.11   2 1.39
   2  0.470  0.510  0.445-   7 1.09   1 1.39   3 1.46
   3  0.451  0.512  0.541-   8 1.08   4 1.37   2 1.46
   4  0.503  0.484  0.610-  10 1.10   9 1.17   3 1.37
   5  0.553  0.500  0.328-   1 1.08
   6  0.615  0.491  0.435-   1 1.11
   7  0.413  0.520  0.401-   2 1.09
   8  0.386  0.536  0.561-   3 1.08
   9  0.574  0.454  0.599-   4 1.17
  10  0.486  0.494  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550466665  0.497800001  0.399866676
     0.470333322  0.510133330  0.445000013
     0.450866667  0.512333330  0.540533320
     0.502866681  0.484399986  0.610199992
     0.552533340  0.499800014  0.327666664
     0.615066655  0.490799999  0.434600004
     0.412866656  0.520400016  0.401333332
     0.385933336  0.536266645  0.561066691
     0.573533312  0.453733349  0.598933347
     0.485533333  0.494333331  0.680799993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55046666  0.49780000  0.39986668
   0.47033332  0.51013333  0.44500001
   0.45086667  0.51233333  0.54053332
   0.50286668  0.48439999  0.61019999
   0.55253334  0.49980001  0.32766666
   0.61506666  0.49080000  0.43460000
   0.41286666  0.52040002  0.40133333
   0.38593334  0.53626664  0.56106669
   0.57353331  0.45373335  0.59893335
   0.48553333  0.49433333  0.68079999
 
 position of ions in cartesian coordinates  (Angst):
   8.25699997  7.46700001  5.99800014
   7.05499983  7.65199995  6.67500019
   6.76300001  7.68499994  8.10799980
   7.54300022  7.26599979  9.15299988
   8.28800011  7.49700022  4.91499996
   9.22599983  7.36199999  6.51900005
   6.19299984  7.80600023  6.01999998
   5.78900003  8.04399967  8.41600037
   8.60299969  6.80600023  8.98400021
   7.28299999  7.41499996 10.21199989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.54 KBytes
  max/ min on nodes  :        592.32        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011866E+03  (-0.5270647E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1290.08354392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94033316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00313131
  eigenvalues    EBANDS =      -196.30053720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.18663616 eV

  energy without entropy =      101.18976747  energy(sigma->0) =      101.18820181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1210778E+03  (-0.1185893E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1290.08354392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94033316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.38143691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.89113225 eV

  energy without entropy =      -19.89113225  energy(sigma->0) =      -19.89113225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4091706E+02  (-0.4082906E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1290.08354392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94033316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.29850110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80819644 eV

  energy without entropy =      -60.80819644  energy(sigma->0) =      -60.80819644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1907055E+01  (-0.1904694E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1290.08354392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94033316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.20555617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71525151 eV

  energy without entropy =      -62.71525151  energy(sigma->0) =      -62.71525151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6611: real time      0.6645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3170779E-01  (-0.3169092E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5684105 magnetization 

 Broyden mixing:
  rms(total) = 0.11470E+01    rms(broyden)= 0.11468E+01
  rms(prec ) = 0.13739E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1290.08354392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94033316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.23726396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74695930 eV

  energy without entropy =      -62.74695930  energy(sigma->0) =      -62.74695930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4778182E+01  (-0.6729334E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223096 magnetization 

 Broyden mixing:
  rms(total) = 0.55801E+00    rms(broyden)= 0.55798E+00
  rms(prec ) = 0.66207E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6535
  1.6535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1334.74086403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29414458
  PAW double counting   =       225.28097614     -230.45761565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.63489837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96877687 eV

  energy without entropy =      -57.96877687  energy(sigma->0) =      -57.96877687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169104E+01  (-0.4304693E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899729 magnetization 

 Broyden mixing:
  rms(total) = 0.21933E+00    rms(broyden)= 0.21926E+00
  rms(prec ) = 0.25123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9106
  1.9106  1.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1372.26056060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47389026
  PAW double counting   =       284.89040592     -290.31866997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.87421866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79967258 eV

  energy without entropy =      -56.79967258  energy(sigma->0) =      -56.79967258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1518981E+00  (-0.2918568E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919599 magnetization 

 Broyden mixing:
  rms(total) = 0.43658E-01    rms(broyden)= 0.43652E-01
  rms(prec ) = 0.74296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  2.3961  0.8827  1.6031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1378.17744367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96606294
  PAW double counting   =       288.60127213     -293.88561669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.44152961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64777444 eV

  energy without entropy =      -56.64777444  energy(sigma->0) =      -56.64777444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2633792E-01  (-0.4562229E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893304 magnetization 

 Broyden mixing:
  rms(total) = 0.23794E-01    rms(broyden)= 0.23791E-01
  rms(prec ) = 0.47112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4440
  2.3078  1.5810  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1383.20065391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22132755
  PAW double counting   =       292.96544747     -298.25261213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.64442596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62143651 eV

  energy without entropy =      -56.62143651  energy(sigma->0) =      -56.62143651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5537461E-02  (-0.2351347E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870575 magnetization 

 Broyden mixing:
  rms(total) = 0.18617E-01    rms(broyden)= 0.18612E-01
  rms(prec ) = 0.34721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  2.4549  2.4549  1.0344  1.0344  1.2403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1386.24507776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29194372
  PAW double counting   =       293.07543183     -298.37645630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.65122100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61589905 eV

  energy without entropy =      -56.61589905  energy(sigma->0) =      -56.61589905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9328736E-02  (-0.5180409E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868913 magnetization 

 Broyden mixing:
  rms(total) = 0.68198E-02    rms(broyden)= 0.68196E-02
  rms(prec ) = 0.17001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7501
  3.4794  2.4699  1.4838  1.0171  1.0251  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1389.83988580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38284477
  PAW double counting   =       291.38647542     -296.67030908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15517609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60657032 eV

  energy without entropy =      -56.60657032  energy(sigma->0) =      -56.60657032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4162583E-03  (-0.2191855E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865522 magnetization 

 Broyden mixing:
  rms(total) = 0.58860E-02    rms(broyden)= 0.58858E-02
  rms(prec ) = 0.11571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9760
  4.5286  2.4568  2.4568  1.4543  0.9810  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1391.85173392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42126476
  PAW double counting   =       291.09159870     -296.37650230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18109427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60698658 eV

  energy without entropy =      -56.60698658  energy(sigma->0) =      -56.60698658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1197519E-01  (-0.2432688E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865525 magnetization 

 Broyden mixing:
  rms(total) = 0.30262E-02    rms(broyden)= 0.30259E-02
  rms(prec ) = 0.57571E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9720
  5.1196  2.7840  2.2540  1.3661  1.3661  0.9306  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1392.66673807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41807513
  PAW double counting   =       291.17347057     -296.45793121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37531863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61896177 eV

  energy without entropy =      -56.61896177  energy(sigma->0) =      -56.61896177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3918001E-02  (-0.5081562E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864873 magnetization 

 Broyden mixing:
  rms(total) = 0.19578E-02    rms(broyden)= 0.19576E-02
  rms(prec ) = 0.38033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0982
  6.0138  3.1197  2.3041  2.1375  1.2562  1.2562  0.9505  0.9505  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1392.80104196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40889852
  PAW double counting   =       291.08044403     -296.36498503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23567578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62287977 eV

  energy without entropy =      -56.62287977  energy(sigma->0) =      -56.62287977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4393169E-02  (-0.7134839E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865350 magnetization 

 Broyden mixing:
  rms(total) = 0.15433E-02    rms(broyden)= 0.15432E-02
  rms(prec ) = 0.23516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1972
  6.9071  4.0447  2.4277  2.1626  1.3253  1.3253  0.9656  0.9656  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1392.73934820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39615119
  PAW double counting   =       291.04555400     -296.32856887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29054152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62727294 eV

  energy without entropy =      -56.62727294  energy(sigma->0) =      -56.62727294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9869052E-03  (-0.1131507E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864345 magnetization 

 Broyden mixing:
  rms(total) = 0.68330E-03    rms(broyden)= 0.68318E-03
  rms(prec ) = 0.11832E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2815
  7.6470  4.3485  2.4488  2.4488  1.9031  1.3878  0.9703  0.9703  1.1511  0.9106
  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1392.87461858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39852402
  PAW double counting   =       291.13121904     -296.41499740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15786738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62825984 eV

  energy without entropy =      -56.62825984  energy(sigma->0) =      -56.62825984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8354745E-03  (-0.6515053E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863988 magnetization 

 Broyden mixing:
  rms(total) = 0.48228E-03    rms(broyden)= 0.48214E-03
  rms(prec ) = 0.68642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3146
  8.0908  4.9530  2.9179  2.4137  1.8116  1.4203  1.4203  0.9786  0.9786  0.9367
  0.9367  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1392.90194564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39791297
  PAW double counting   =       291.11025156     -296.39449529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13029937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62909532 eV

  energy without entropy =      -56.62909532  energy(sigma->0) =      -56.62909532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1749285E-03  (-0.9745737E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863936 magnetization 

 Broyden mixing:
  rms(total) = 0.27965E-03    rms(broyden)= 0.27961E-03
  rms(prec ) = 0.41782E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  8.5849  5.2217  3.2701  2.5064  2.3164  1.6194  1.4535  1.2148  0.9741  0.9741
  1.0284  0.8949  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1392.90540921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39804110
  PAW double counting   =       291.10805329     -296.39207985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12735603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62927024 eV

  energy without entropy =      -56.62927024  energy(sigma->0) =      -56.62927024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1376064E-03  (-0.5829030E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864041 magnetization 

 Broyden mixing:
  rms(total) = 0.10952E-03    rms(broyden)= 0.10941E-03
  rms(prec ) = 0.17636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  8.7028  5.3921  3.4677  2.4534  2.4534  1.7138  1.4165  1.4165  0.9771  0.9771
  0.9936  0.9936  0.9261  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1392.90336831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39762440
  PAW double counting   =       291.10127486     -296.38518203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12923721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62940785 eV

  energy without entropy =      -56.62940785  energy(sigma->0) =      -56.62940785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2564884E-04  (-0.4791402E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864070 magnetization 

 Broyden mixing:
  rms(total) = 0.98647E-04    rms(broyden)= 0.98555E-04
  rms(prec ) = 0.14040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.8410  5.7788  3.9416  2.7757  2.3491  1.8976  1.6213  1.4301  1.1368  1.1368
  0.9714  0.9714  0.9576  0.9576  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1392.90309980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39751531
  PAW double counting   =       291.10103106     -296.38489321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12946732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62943350 eV

  energy without entropy =      -56.62943350  energy(sigma->0) =      -56.62943350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1856916E-04  (-0.2702124E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864051 magnetization 

 Broyden mixing:
  rms(total) = 0.47735E-04    rms(broyden)= 0.47565E-04
  rms(prec ) = 0.70215E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  8.9494  5.9813  4.2317  2.8680  2.4408  2.0363  1.5654  1.5654  1.1569  1.1569
  1.1985  0.9778  0.9778  0.9671  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1392.90740856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39751899
  PAW double counting   =       291.10267528     -296.38658061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12513763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62945207 eV

  energy without entropy =      -56.62945207  energy(sigma->0) =      -56.62945207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7842956E-05  (-0.8868124E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864039 magnetization 

 Broyden mixing:
  rms(total) = 0.20503E-04    rms(broyden)= 0.20107E-04
  rms(prec ) = 0.34169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.0382  6.4138  4.7153  3.2289  2.5901  2.3025  1.8065  1.6549  1.2542  1.2542
  1.2301  0.9742  0.9742  1.0705  0.9272  0.9272  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1392.90881089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39754788
  PAW double counting   =       291.10438198     -296.38830062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12375873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62945991 eV

  energy without entropy =      -56.62945991  energy(sigma->0) =      -56.62945991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3779449E-05  (-0.8467760E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864029 magnetization 

 Broyden mixing:
  rms(total) = 0.14829E-04    rms(broyden)= 0.14275E-04
  rms(prec ) = 0.21386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4137
  9.0938  6.5908  4.9117  3.4004  2.6373  2.4201  1.7179  1.5642  1.5642  1.3574
  1.3574  0.9753  0.9753  1.0584  1.0584  0.9402  0.9402  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1392.91024949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39757390
  PAW double counting   =       291.10438253     -296.38831051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12234057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62946369 eV

  energy without entropy =      -56.62946369  energy(sigma->0) =      -56.62946369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1220381E-05  (-0.2231797E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864029 magnetization 

 Broyden mixing:
  rms(total) = 0.12267E-04    rms(broyden)= 0.11597E-04
  rms(prec ) = 0.15977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  9.1393  6.8084  5.1528  3.6676  2.7308  2.3567  2.3567  1.6006  1.6006  1.3153
  1.3153  1.2619  0.9736  0.9736  1.0408  0.8822  0.8822  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1392.91029051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39756789
  PAW double counting   =       291.10402705     -296.38795439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12229542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62946491 eV

  energy without entropy =      -56.62946491  energy(sigma->0) =      -56.62946491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8748: real time      0.8794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5747166E-06  (-0.1251699E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864029 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.14566943
  -Hartree energ DENC   =     -1392.91023513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39757178
  PAW double counting   =       291.10394256     -296.38786494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12236021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62946549 eV

  energy without entropy =      -56.62946549  energy(sigma->0) =      -56.62946549


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6496       2 -58.9075       3 -58.8851       4 -58.7217       5 -42.0859
       6 -41.8833       7 -41.9419       8 -42.0956       9 -41.4282      10 -41.9998
 
 
 
 E-fermi :  -5.3743     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.3742694120

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6428      2.00000
      2     -17.7601      2.00000
      3     -15.2004      2.00000
      4     -12.8513      2.00000
      5     -11.8187      2.00000
      6     -10.4780      2.00000
      7     -10.0510      2.00000
      8      -8.5189      2.00000
      9      -8.3785      2.00000
     10      -7.7291      2.00000
     11      -5.6324      2.00000
     12      -2.2699      0.00000
     13      -0.4171      0.00000
     14       0.0261      0.00000
     15       0.2146      0.00000
     16       0.3541      0.00000
     17       0.4905      0.00000
     18       0.5302      0.00000
     19       0.5606      0.00000
     20       0.6739      0.00000
     21       0.8713      0.00000
     22       0.9275      0.00000
     23       1.0125      0.00000
     24       1.1196      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.000   0.001  -0.000   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -4.356  -0.000   0.003  -0.011  -0.000   0.001
 -0.000   0.000  -0.000  -4.372   0.002  -0.000  -0.016   0.001
  0.001  -0.000   0.003   0.002  -4.374   0.001   0.001  -0.016
 -0.000   0.000  -0.011  -0.000   0.001  -0.772  -0.000   0.000
  0.000   0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.039   0.005  -0.004  -0.017   0.005   0.005  -0.015
 -1.039   0.806  -0.026  -0.030   0.067  -0.009  -0.015   0.033
  0.005  -0.026   0.891   0.002  -0.036   0.082   0.001  -0.016
 -0.004  -0.030   0.002   1.184  -0.022   0.001   0.197  -0.013
 -0.017   0.067  -0.036  -0.022   1.196  -0.016  -0.013   0.206
  0.005  -0.009   0.082   0.001  -0.016   0.008   0.000  -0.004
  0.005  -0.015   0.001   0.197  -0.013   0.000   0.034  -0.004
 -0.015   0.033  -0.016  -0.013   0.206  -0.004  -0.004   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0751: real time      1.0801
    STRESS:  cpu time      3.4004: real time      3.4161
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     340.47643  -169.20766   689.87657  -144.20712   -46.54568   -69.23551
  Hartree   459.79822   208.56229   724.54959   -66.77636   -29.34937   -54.90382
  E(xc)     -75.52172   -77.33292   -75.21539    -0.55603    -0.08166    -0.04649
  Local    -990.47784  -260.40261 -1600.08734   201.38235    74.97154   124.80968
  n-local   -30.88718   -28.19455   -30.16106     0.86258     0.08134    -0.34161
  augment    -0.64172    -0.50340    -0.66000     0.04291     0.00266    -0.00778
  Kinetic   292.23086   325.87806   287.54266    10.42804     0.96325     0.92333
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.39653    -0.57437    -3.52856     1.17637     0.04208     1.19780
  in kB      -2.08712    -0.27267    -1.67507     0.55844     0.01998     0.56862
  external pressure =       -1.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.999E+02 0.157E+02 0.907E+02   0.996E+02 -.157E+02 -.900E+02   -.101E+01 0.404E+00 0.106E+01   -.553E-04 0.211E-04 0.546E-04
   0.664E+02 -.146E+02 0.589E+02   -.653E+02 0.143E+02 -.602E+02   0.400E+00 -.145E+00 0.130E+00   -.308E-05 0.561E-05 -.273E-04
   0.833E+02 -.325E+02 -.270E+02   -.828E+02 0.327E+02 0.279E+02   0.559E+00 -.842E+00 0.180E+00   -.777E-05 0.985E-05 -.867E-04
   -.536E+02 0.393E+02 -.124E+03   0.544E+02 -.400E+02 0.124E+03   0.850E+00 0.365E+00 -.806E+00   0.252E-04 0.958E-06 -.173E-04
   -.112E+02 -.300E+00 0.658E+02   0.113E+02 0.421E+00 -.718E+02   -.187E+00 -.175E+00 0.585E+01   -.366E-05 0.198E-05 0.176E-04
   -.620E+02 0.626E+01 -.114E+02   0.664E+02 -.678E+01 0.139E+02   -.484E+01 0.498E+00 -.259E+01   -.112E-04 0.314E-05 0.383E-06
   0.551E+02 -.101E+02 0.437E+02   -.596E+02 0.109E+02 -.471E+02   0.445E+01 -.791E+00 0.349E+01   0.239E-04 -.384E-05 0.211E-04
   0.643E+02 -.237E+02 -.213E+02   -.699E+02 0.259E+02 0.229E+02   0.525E+01 -.190E+01 -.181E+01   -.305E-05 0.165E-05 -.855E-05
   -.537E+02 0.259E+02 -.109E+02   0.561E+02 -.270E+02 0.104E+02   -.423E+01 0.185E+01 0.657E+00   0.238E-05 0.177E-05 -.484E-05
   0.880E+01 -.455E+01 -.651E+02   -.102E+02 0.520E+01 0.700E+02   0.124E+01 -.767E+00 -.541E+01   0.173E-05 0.158E-05 -.304E-05
 -----------------------------------------------------------------------------------------------
   -.251E+01 0.149E+01 -.754E+00   -.355E-13 -.888E-15 0.284E-13   0.249E+01 -.150E+01 0.760E+00   -.309E-04 0.438E-04 -.540E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25700      7.46700      5.99800        -1.265524      0.399362      1.752287
      7.05500      7.65200      6.67500         1.540340     -0.361228     -1.149516
      6.76300      7.68500      8.10800         1.096527     -0.636247      1.117142
      7.54300      7.26600      9.15300         1.643310     -0.291366     -1.033623
      8.28800      7.49700      4.91500        -0.078969     -0.052952     -0.162479
      9.22600      7.36200      6.51900        -0.422365     -0.017595     -0.144570
      6.19300      7.80600      6.02000        -0.113778      0.020921      0.087658
      5.78900      8.04400      8.41600        -0.400851      0.300416     -0.229895
      8.60300      6.80600      8.98400        -1.799795      0.757411      0.197013
      7.28300      7.41500     10.21200        -0.198895     -0.118721     -0.434018
 -----------------------------------------------------------------------------------
    total drift:                               -0.014211     -0.009576      0.006138


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62946549 eV

  energy  without entropy=      -56.62946549  energy(sigma->0) =      -56.62946549
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.39653      1.17637      1.19780
      1.17637     -0.57437      0.04208
      1.19780      0.04208     -3.52856
  FORCES: max atom, RMS     2.198079    1.414873
  FORCE total and by dimension    4.474222    1.799795
  Stress total and by dimension    6.144167    4.396534
     LOOP+:  cpu time     30.2280: real time     30.3801
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.832
                            User time (sec):       33.622
                          System time (sec):        3.210
                         Elapsed time (sec):       38.287
  
                   Maximum memory used (kb):      560276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164825
                          Major page faults:         5438
                 Voluntary context switches:         3137
