 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:26:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.516  0.541  0.444-   5 1.10   6 1.20   2 1.48   4 1.85
   2  0.500  0.444  0.449-   7 1.07   3 1.41   1 1.48
   3  0.483  0.434  0.541-   8 1.06   2 1.41   4 1.60
   4  0.496  0.537  0.565-   9 1.06  10 1.11   3 1.60   1 1.85
   5  0.585  0.560  0.427-   1 1.10
   6  0.461  0.583  0.404-   1 1.20
   7  0.503  0.396  0.397-   2 1.07
   8  0.469  0.378  0.582-   3 1.06
   9  0.553  0.552  0.604-   4 1.06
  10  0.435  0.574  0.586-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.516399988  0.541400019  0.443800004
     0.499666659  0.443999990  0.449400012
     0.482533328  0.434333324  0.541333326
     0.495733325  0.537466685  0.565266673
     0.585066668  0.560133362  0.427333323
     0.461333338  0.583133316  0.403800011
     0.502533340  0.395533339  0.396800009
     0.468733342  0.377866681  0.581599998
     0.552866681  0.551800028  0.604466693
     0.435133330  0.574266688  0.586133321

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51639999  0.54140002  0.44380000
   0.49966666  0.44399999  0.44940001
   0.48253333  0.43433332  0.54133333
   0.49573332  0.53746668  0.56526667
   0.58506667  0.56013336  0.42733332
   0.46133334  0.58313332  0.40380001
   0.50253334  0.39553334  0.39680001
   0.46873334  0.37786668  0.58160000
   0.55286668  0.55180003  0.60446669
   0.43513333  0.57426669  0.58613332
 
 position of ions in cartesian coordinates  (Angst):
   7.74599981  8.12100029  6.65700006
   7.49499989  6.65999985  6.74100018
   7.23799992  6.51499987  8.11999989
   7.43599987  8.06200027  8.47900009
   8.77600002  8.40200043  6.40999985
   6.92000008  8.74699974  6.05700016
   7.53800011  5.93300009  5.95200014
   7.03100014  5.66800022  8.72399998
   8.29300022  8.27700043  9.06700039
   6.52699995  8.61400032  8.79199982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.95 KBytes
  max/ min on nodes  :        593.95        593.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9750836E+02  (-0.5281423E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1369.64491134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09058402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01174306
  eigenvalues    EBANDS =      -196.72489883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.50835586 eV

  energy without entropy =       97.52009891  energy(sigma->0) =       97.51422739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5217: real time      0.5246
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5218: real time      0.5247

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1155179E+03  (-0.1117695E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1369.64491134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09058402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.25458300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.00958525 eV

  energy without entropy =      -18.00958525  energy(sigma->0) =      -18.00958525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3832414E+02  (-0.3824227E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1369.64491134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09058402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.57872550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33372775 eV

  energy without entropy =      -56.33372775  energy(sigma->0) =      -56.33372775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4943725E+01  (-0.4936554E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1369.64491134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09058402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.52245007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27745232 eV

  energy without entropy =      -61.27745232  energy(sigma->0) =      -61.27745232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3237154E-01  (-0.3235883E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423174 magnetization 

 Broyden mixing:
  rms(total) = 0.10969E+01    rms(broyden)= 0.10967E+01
  rms(prec ) = 0.13177E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1369.64491134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09058402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.55482161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.30982386 eV

  energy without entropy =      -61.30982386  energy(sigma->0) =      -61.30982386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4281513E+01  (-0.5773382E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020235 magnetization 

 Broyden mixing:
  rms(total) = 0.55223E+00    rms(broyden)= 0.55221E+00
  rms(prec ) = 0.65662E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7005
  1.7005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1413.40442009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.27196669
  PAW double counting   =       218.90010390     -224.02635852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.22489326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.02831118 eV

  energy without entropy =      -57.02831118  energy(sigma->0) =      -57.02831118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1203913E+01  (-0.3805459E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737858 magnetization 

 Broyden mixing:
  rms(total) = 0.20709E+00    rms(broyden)= 0.20704E+00
  rms(prec ) = 0.24039E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9177
  1.9177  1.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1451.73642146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44819665
  PAW double counting   =       274.63467026     -279.99496726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.63116612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82439783 eV

  energy without entropy =      -55.82439783  energy(sigma->0) =      -55.82439783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1542406E+00  (-0.3026538E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765967 magnetization 

 Broyden mixing:
  rms(total) = 0.41775E-01    rms(broyden)= 0.41767E-01
  rms(prec ) = 0.74835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6062
  2.2791  0.8556  1.6839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1458.35027596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96070186
  PAW double counting   =       276.49367231     -281.71596649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.51357902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67015721 eV

  energy without entropy =      -55.67015721  energy(sigma->0) =      -55.67015721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2584928E-01  (-0.4941446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742945 magnetization 

 Broyden mixing:
  rms(total) = 0.23968E-01    rms(broyden)= 0.23964E-01
  rms(prec ) = 0.49062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5240
  2.0739  1.7899  1.3284  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1463.15305287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18336863
  PAW double counting   =       279.90321337     -285.13135541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90177175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64430792 eV

  energy without entropy =      -55.64430792  energy(sigma->0) =      -55.64430792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4497: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8453314E-02  (-0.3838046E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718584 magnetization 

 Broyden mixing:
  rms(total) = 0.22422E-01    rms(broyden)= 0.22418E-01
  rms(prec ) = 0.36280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6384
  2.4460  2.4460  1.1777  1.1777  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1467.82496519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29838923
  PAW double counting   =       280.05358504     -285.29413728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32401652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63585461 eV

  energy without entropy =      -55.63585461  energy(sigma->0) =      -55.63585461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9389944E-02  (-0.8250673E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725639 magnetization 

 Broyden mixing:
  rms(total) = 0.86780E-02    rms(broyden)= 0.86773E-02
  rms(prec ) = 0.19451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7518
  3.2537  2.4342  1.6411  0.9545  1.1137  1.1137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1470.13365669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35531962
  PAW double counting   =       278.21355789     -283.43234795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08462764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62646466 eV

  energy without entropy =      -55.62646466  energy(sigma->0) =      -55.62646466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4156779E-03  (-0.4230019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719673 magnetization 

 Broyden mixing:
  rms(total) = 0.51902E-02    rms(broyden)= 0.51900E-02
  rms(prec ) = 0.11155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8811
  4.2521  2.4495  1.9370  1.4803  0.9507  1.0491  1.0491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1472.99167360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41503537
  PAW double counting   =       278.22272096     -283.44718857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28106461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62688034 eV

  energy without entropy =      -55.62688034  energy(sigma->0) =      -55.62688034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8566755E-02  (-0.1268824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719603 magnetization 

 Broyden mixing:
  rms(total) = 0.28869E-02    rms(broyden)= 0.28868E-02
  rms(prec ) = 0.66712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9982
  5.0110  2.7785  2.2459  1.6006  1.3897  0.9172  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1473.46514128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40485664
  PAW double counting   =       277.98689428     -283.21036105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.80698580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63544710 eV

  energy without entropy =      -55.63544710  energy(sigma->0) =      -55.63544710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6661688E-02  (-0.9273464E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718878 magnetization 

 Broyden mixing:
  rms(total) = 0.17988E-02    rms(broyden)= 0.17987E-02
  rms(prec ) = 0.37474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1687
  6.1137  3.4874  2.1189  2.1189  0.8997  1.0121  1.0121  1.4746  1.2810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1473.93825302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40052341
  PAW double counting   =       278.02260262     -283.24565330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.33661860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64210879 eV

  energy without entropy =      -55.64210879  energy(sigma->0) =      -55.64210879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4372941E-02  (-0.7005450E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718939 magnetization 

 Broyden mixing:
  rms(total) = 0.10387E-02    rms(broyden)= 0.10385E-02
  rms(prec ) = 0.18630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2248
  6.7402  3.9412  2.3909  2.1412  1.5160  1.5160  1.0306  1.0306  0.9105  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1473.93451481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38798391
  PAW double counting   =       277.99755139     -283.21971233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.33307999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64648173 eV

  energy without entropy =      -55.64648173  energy(sigma->0) =      -55.64648173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1304011E-02  (-0.1393758E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718662 magnetization 

 Broyden mixing:
  rms(total) = 0.83979E-03    rms(broyden)= 0.83970E-03
  rms(prec ) = 0.12463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2770
  7.5898  4.3323  2.4009  2.4009  1.5983  1.3724  1.3724  1.0182  1.0182  0.9139
  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1473.96341462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38767502
  PAW double counting   =       278.02106404     -283.24292873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30547154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64778574 eV

  energy without entropy =      -55.64778574  energy(sigma->0) =      -55.64778574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4919: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1939: real time      1.1997

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5028666E-03  (-0.4245225E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718037 magnetization 

 Broyden mixing:
  rms(total) = 0.41537E-03    rms(broyden)= 0.41525E-03
  rms(prec ) = 0.69689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3590
  8.2369  4.8319  2.7454  2.4026  1.9152  1.4087  1.4087  1.3883  1.0229  1.0229
  0.9155  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1474.01454771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38775018
  PAW double counting   =       278.03501437     -283.25757032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.25422522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64828860 eV

  energy without entropy =      -55.64828860  energy(sigma->0) =      -55.64828860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3274316E-03  (-0.2258731E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718141 magnetization 

 Broyden mixing:
  rms(total) = 0.17749E-03    rms(broyden)= 0.17742E-03
  rms(prec ) = 0.32209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3311
  8.4712  5.1107  3.0239  2.3386  2.1017  1.5610  1.2619  1.2619  1.2843  1.0139
  1.0139  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1474.00607084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38729726
  PAW double counting   =       278.01877816     -283.24117904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.26273167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64861604 eV

  energy without entropy =      -55.64861604  energy(sigma->0) =      -55.64861604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7767784E-04  (-0.2456043E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718133 magnetization 

 Broyden mixing:
  rms(total) = 0.10685E-03    rms(broyden)= 0.10676E-03
  rms(prec ) = 0.20990E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  8.7064  5.5603  3.5087  2.6682  2.3712  1.8509  1.4800  1.4800  1.1253  1.1253
  0.9388  0.9478  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1474.01332723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38737658
  PAW double counting   =       278.01853646     -283.24095222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.25561741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64869371 eV

  energy without entropy =      -55.64869371  energy(sigma->0) =      -55.64869371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7279465E-04  (-0.2249978E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718178 magnetization 

 Broyden mixing:
  rms(total) = 0.91371E-04    rms(broyden)= 0.91271E-04
  rms(prec ) = 0.12939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3428
  8.8133  5.6605  3.8165  2.6008  2.3223  1.8426  1.5745  1.1613  1.1613  1.1285
  1.1285  1.0032  1.0032  1.0081  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1474.01418510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38708218
  PAW double counting   =       278.01369647     -283.23606456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.25458560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64876651 eV

  energy without entropy =      -55.64876651  energy(sigma->0) =      -55.64876651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9789171E-05  (-0.2746479E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718148 magnetization 

 Broyden mixing:
  rms(total) = 0.47588E-04    rms(broyden)= 0.47404E-04
  rms(prec ) = 0.77104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  8.9881  5.9544  4.2052  2.8927  2.2645  2.2645  1.6501  1.6501  1.3695  0.9325
  1.0265  0.9740  1.0105  1.0105  1.1015  1.1015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1474.02084692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38723084
  PAW double counting   =       278.01656351     -283.23898235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.24803148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64877630 eV

  energy without entropy =      -55.64877630  energy(sigma->0) =      -55.64877630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3333: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0499: real time      1.0550

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1278248E-04  (-0.1953209E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718156 magnetization 

 Broyden mixing:
  rms(total) = 0.33163E-04    rms(broyden)= 0.32908E-04
  rms(prec ) = 0.44392E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  9.0150  6.3545  4.7013  3.1821  2.5846  2.2360  1.8813  1.3633  1.2862  1.2862
  1.0736  0.9388  0.9388  1.0163  1.0163  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1474.01958874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38711392
  PAW double counting   =       278.01739203     -283.23981027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.24918613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64878908 eV

  energy without entropy =      -55.64878908  energy(sigma->0) =      -55.64878908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3747: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0968: real time      1.1022

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2095506E-05  (-0.4119876E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718155 magnetization 

 Broyden mixing:
  rms(total) = 0.18718E-04    rms(broyden)= 0.18271E-04
  rms(prec ) = 0.25864E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  9.1113  6.4488  4.8233  3.2343  2.4611  2.3071  1.8648  1.3576  1.3576  1.4063
  1.0946  1.0946  1.0721  1.0721  0.9340  0.9340  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1474.02119608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38717850
  PAW double counting   =       278.01787648     -283.24028481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.24765537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64879118 eV

  energy without entropy =      -55.64879118  energy(sigma->0) =      -55.64879118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3315: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0519: real time      1.0571

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1388735E-05  (-0.2533454E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718161 magnetization 

 Broyden mixing:
  rms(total) = 0.10969E-04    rms(broyden)= 0.10183E-04
  rms(prec ) = 0.16017E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.1045  6.7413  5.0952  3.5912  2.7529  2.4179  1.9383  1.9383  1.4702  1.3341
  1.3341  0.9222  0.9746  1.0017  1.0017  1.0190  1.0190  1.0386  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1474.02062082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38714833
  PAW double counting   =       278.01706467     -283.23946799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.24820687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64879256 eV

  energy without entropy =      -55.64879256  energy(sigma->0) =      -55.64879256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3244
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.2892: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0226: real time      1.0275

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1054579E-05  (-0.2446930E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718160 magnetization 

 Broyden mixing:
  rms(total) = 0.62568E-05    rms(broyden)= 0.47549E-05
  rms(prec ) = 0.80233E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  9.1476  6.9494  5.2000  3.8701  2.8529  2.4738  2.2658  1.8420  1.2015  1.2015
  1.3983  1.3191  1.0841  1.0841  1.0138  1.0138  1.0527  0.9225  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1474.02109015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38716287
  PAW double counting   =       278.01689127     -283.23929415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.24775357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64879362 eV

  energy without entropy =      -55.64879362  energy(sigma->0) =      -55.64879362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8869: real time      0.8914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3081454E-06  (-0.5739889E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718160 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.31147908
  -Hartree energ DENC   =     -1474.02103879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38716152
  PAW double counting   =       278.01695428     -283.23935811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.24780294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64879393 eV

  energy without entropy =      -55.64879393  energy(sigma->0) =      -55.64879393


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8110       2 -58.5669       3 -58.5974       4 -58.7265       5 -41.8159
       6 -41.1378       7 -42.0984       8 -42.3179       9 -42.0616      10 -41.6339
 
 
 
 E-fermi :  -5.4734     XC(G=0):  -0.4297     alpha+bet : -0.1681

 Fermi energy:        -5.4734024302

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0963      2.00000
      2     -16.0503      2.00000
      3     -15.4409      2.00000
      4     -12.6989      2.00000
      5     -11.7660      2.00000
      6     -10.6708      2.00000
      7      -9.1547      2.00000
      8      -8.8895      2.00000
      9      -7.8624      2.00000
     10      -6.7605      2.00000
     11      -5.7336      2.00000
     12      -0.9864      0.00000
     13      -0.3734      0.00000
     14      -0.1719      0.00000
     15       0.1486      0.00000
     16       0.3071      0.00000
     17       0.3776      0.00000
     18       0.6072      0.00000
     19       0.6258      0.00000
     20       0.7379      0.00000
     21       0.8858      0.00000
     22       0.9610      0.00000
     23       1.0216      0.00000
     24       1.0688      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000   0.003  -0.002   0.002   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.383   0.004  -0.002  -0.012   0.001  -0.001
  0.003  -0.000   0.004  -4.373   0.001   0.001  -0.009   0.000
 -0.002   0.000  -0.002   0.001  -4.384  -0.001   0.000  -0.012
  0.002   0.000  -0.012   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.001   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.912  -0.024  -0.045   0.038  -0.017  -0.020   0.013
 -0.912   0.692   0.075   0.077  -0.042   0.036   0.007  -0.006
 -0.024   0.075   1.112  -0.038   0.037   0.171  -0.016   0.009
 -0.045   0.077  -0.038   0.919  -0.003  -0.017   0.114   0.001
  0.038  -0.042   0.037  -0.003   1.116   0.009   0.002   0.172
 -0.017   0.036   0.171  -0.017   0.009   0.030  -0.005   0.002
 -0.020   0.007  -0.016   0.114   0.002  -0.005   0.017  -0.000
  0.013  -0.006   0.009   0.001   0.172   0.002  -0.000   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2027: real time      0.2035
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0838: real time      1.0887
    STRESS:  cpu time      3.4273: real time      3.4430
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       6.66124   459.24077   471.40915    71.56283     7.55445   -77.03383
  Hartree   293.91122   579.88465   600.22560    42.73021     5.99289   -48.81353
  E(xc)     -76.42389   -75.55834   -75.60714     0.11700     0.00282    -0.13940
  Local    -503.58291 -1235.96975 -1270.92571  -112.46364   -13.59482   124.91607
  n-local   -29.43791   -29.15509   -29.04277    -0.05751    -0.07768    -0.02038
  augment    -0.50867    -0.49826    -0.50575    -0.00669     0.00105     0.00042
  Kinetic   307.35525   299.90595   294.29655    -0.43397     0.93129     2.20277
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.39925    -1.52366    -9.52367     1.44823     0.81000     1.11213
  in kB      -0.66425    -0.72331    -4.52107     0.68750     0.38452     0.52795
  external pressure =       -1.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+02 -.114E+03 0.877E+02   0.263E+02 0.116E+03 -.874E+02   -.124E+01 -.507E+00 0.156E+01   0.647E-05 0.420E-05 -.418E-05
   -.155E+01 0.106E+03 0.121E+03   0.102E+01 -.108E+03 -.120E+03   -.154E+00 0.119E+01 0.207E+01   -.147E-04 -.553E-04 0.380E-05
   0.388E+02 0.114E+03 -.106E+03   -.386E+02 -.114E+03 0.104E+03   0.854E+00 0.260E+01 -.182E+01   -.568E-05 -.158E-04 -.862E-05
   0.531E+01 -.884E+02 -.997E+02   -.598E+01 0.883E+02 0.984E+02   -.409E+00 -.173E+01 -.237E+01   -.656E-05 0.881E-05 0.386E-04
   -.610E+02 -.267E+02 0.248E+02   0.663E+02 0.285E+02 -.261E+02   -.530E+01 -.141E+01 0.121E+01   0.194E-04 0.642E-05 -.475E-05
   0.359E+02 -.397E+02 0.386E+02   -.371E+02 0.409E+02 -.396E+02   0.299E+01 -.222E+01 0.210E+01   -.119E-04 0.102E-04 -.919E-05
   -.238E+01 0.495E+02 0.528E+02   0.259E+01 -.541E+02 -.576E+02   -.241E+00 0.408E+01 0.438E+01   -.108E-05 0.933E-06 0.365E-05
   0.146E+02 0.573E+02 -.413E+02   -.161E+02 -.631E+02 0.455E+02   0.120E+01 0.500E+01 -.351E+01   -.808E-06 -.118E-05 0.143E-05
   -.495E+02 -.224E+02 -.475E+02   0.554E+02 0.240E+02 0.515E+02   -.501E+01 -.123E+01 -.340E+01   0.218E-05 0.921E-06 0.531E-05
   0.497E+02 -.390E+02 -.295E+02   -.538E+02 0.416E+02 0.309E+02   0.447E+01 -.270E+01 -.149E+01   -.283E-05 0.681E-06 0.383E-05
 -----------------------------------------------------------------------------------------------
   0.284E+01 -.311E+01 0.127E+01   0.000E+00 0.000E+00 -.391E-13   -.284E+01 0.309E+01 -.127E+01   -.155E-04 -.402E-04 0.299E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.74600      8.12100      6.65700        -2.052577      1.184737      1.859454
      7.49500      6.66000      6.74100        -0.685331     -0.496927      3.511436
      7.23800      6.51500      8.12000         1.069302      2.921013     -3.473865
      7.43600      8.06200      8.47900        -1.078088     -1.790554     -3.694454
      8.77600      8.40200      6.41000        -0.062757      0.299287     -0.069363
      6.92000      8.74700      6.05700         1.764542     -1.048351      1.191031
      7.53800      5.93300      5.95200        -0.035420     -0.499630     -0.437699
      7.03100      5.66800      8.72400        -0.246607     -0.799195      0.642433
      8.29300      8.27700      9.06700         0.962471      0.387549      0.609696
      6.52700      8.61400      8.79200         0.364466     -0.157929     -0.138670
 -----------------------------------------------------------------------------------
    total drift:                               -0.000228     -0.019202      0.006795


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.64879393 eV

  energy  without entropy=      -55.64879393  energy(sigma->0) =      -55.64879393
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5149


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.39925      1.44823      1.11213
      1.44823     -1.52366      0.81000
      1.11213      0.81000     -9.52367
  FORCES: max atom, RMS     4.662988    2.660665
  FORCE total and by dimension    8.413761    3.694454
  Stress total and by dimension   10.146937    9.523670
     LOOP+:  cpu time     31.6294: real time     31.7853
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.246
                            User time (sec):       35.017
                          System time (sec):        3.229
                         Elapsed time (sec):       39.242
  
                   Maximum memory used (kb):      565124.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164886
                          Major page faults:         5449
                 Voluntary context switches:         3132
