 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:16:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.476  0.403-   6 1.05   5 1.12   2 1.36
   2  0.488  0.544  0.447-   7 1.08   1 1.36   3 1.60
   3  0.482  0.546  0.553-   8 1.08   4 1.41   2 1.60
   4  0.482  0.464  0.600-   9 1.11  10 1.11   3 1.41
   5  0.537  0.477  0.329-   1 1.12
   6  0.557  0.420  0.433-   1 1.05
   7  0.460  0.605  0.421-   2 1.08
   8  0.488  0.610  0.584-   3 1.08
   9  0.478  0.402  0.559-   4 1.11
  10  0.500  0.456  0.671-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.476333332  0.402933343
     0.487666670  0.543799973  0.446666654
     0.481666660  0.545600001  0.553466670
     0.481866678  0.463533338  0.599600029
     0.536599986  0.477466679  0.328800011
     0.556933339  0.420133336  0.433466657
     0.459866651  0.604666646  0.421000004
     0.488133335  0.610466639  0.584466680
     0.478466670  0.402266661  0.558733304
     0.499599997  0.455733331  0.670933342

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.47633333  0.40293334
   0.48766667  0.54379997  0.44666665
   0.48166666  0.54560000  0.55346667
   0.48186668  0.46353334  0.59960003
   0.53659999  0.47746668  0.32880001
   0.55693334  0.42013334  0.43346666
   0.45986665  0.60466665  0.42100000
   0.48813334  0.61046664  0.58446668
   0.47846667  0.40226666  0.55873330
   0.49960000  0.45573333  0.67093334
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  7.14499998  6.04400015
   7.31500006  8.15699959  6.69999981
   7.22499990  8.18400002  8.30200005
   7.22800016  6.95300007  8.99400043
   8.04899979  7.16200018  4.93200016
   8.35400009  6.30200005  6.50199986
   6.89799976  9.06999969  6.31500006
   7.32200003  9.15699959  8.76700020
   7.17700005  6.03399992  8.38099957
   7.49399996  6.83599997 10.06400013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.08 KBytes
  max/ min on nodes  :        593.12        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2425 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4196: real time      0.4218
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9921387E+02  (-0.5267151E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1290.20036526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76698912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00183509
  eigenvalues    EBANDS =      -196.10539929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.21387062 eV

  energy without entropy =       99.21570571  energy(sigma->0) =       99.21478816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1174620E+03  (-0.1149995E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1290.20036526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76698912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.56927728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.24817228 eV

  energy without entropy =      -18.24817228  energy(sigma->0) =      -18.24817228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4161817E+02  (-0.4153375E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1290.20036526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76698912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.18744241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.86633742 eV

  energy without entropy =      -59.86633742  energy(sigma->0) =      -59.86633742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4508
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2330116E+01  (-0.2327448E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1290.20036526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76698912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.51755857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19645357 eV

  energy without entropy =      -62.19645357  energy(sigma->0) =      -62.19645357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5819: real time      0.5848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2208861E-01  (-0.2207422E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5581535 magnetization 

 Broyden mixing:
  rms(total) = 0.11489E+01    rms(broyden)= 0.11488E+01
  rms(prec ) = 0.13717E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1290.20036526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76698912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.53964718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21854218 eV

  energy without entropy =      -62.21854218  energy(sigma->0) =      -62.21854218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4632262E+01  (-0.6931023E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126580 magnetization 

 Broyden mixing:
  rms(total) = 0.56518E+00    rms(broyden)= 0.56515E+00
  rms(prec ) = 0.66774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6059
  1.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1333.56555743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.09529732
  PAW double counting   =       223.26509852     -228.42624729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.36531741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58628012 eV

  energy without entropy =      -57.58628012  energy(sigma->0) =      -57.58628012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1192107E+01  (-0.3546134E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842219 magnetization 

 Broyden mixing:
  rms(total) = 0.21386E+00    rms(broyden)= 0.21380E+00
  rms(prec ) = 0.24762E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5373
  1.2789  1.7958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1369.12979600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.17078759
  PAW double counting   =       278.84566460     -284.23878544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.45248983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39417290 eV

  energy without entropy =      -56.39417290  energy(sigma->0) =      -56.39417290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1308175E+00  (-0.2019378E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818879 magnetization 

 Broyden mixing:
  rms(total) = 0.98162E-01    rms(broyden)= 0.98155E-01
  rms(prec ) = 0.12190E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6404
  2.4153  0.8513  1.6546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1376.10379357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65432158
  PAW double counting   =       286.01476178     -291.34762360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.89146778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26335542 eV

  energy without entropy =      -56.26335542  energy(sigma->0) =      -56.26335542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3683: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5257316E-01  (-0.7666320E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811168 magnetization 

 Broyden mixing:
  rms(total) = 0.26399E-01    rms(broyden)= 0.26391E-01
  rms(prec ) = 0.48951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4262
  2.2609  1.6609  0.8915  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1382.24119551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02491197
  PAW double counting   =       289.07143536     -294.33906870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13731155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21078226 eV

  energy without entropy =      -56.21078226  energy(sigma->0) =      -56.21078226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1959: real time      0.1969
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1716: real time      1.1776

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3965701E-02  (-0.1173494E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804967 magnetization 

 Broyden mixing:
  rms(total) = 0.16420E-01    rms(broyden)= 0.16417E-01
  rms(prec ) = 0.36862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.4491  2.4491  1.3770  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1383.90132814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05149928
  PAW double counting   =       288.89991359     -294.17668974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.49065772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20681656 eV

  energy without entropy =      -56.20681656  energy(sigma->0) =      -56.20681656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186464E-01  (-0.1292568E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797229 magnetization 

 Broyden mixing:
  rms(total) = 0.80997E-02    rms(broyden)= 0.80982E-02
  rms(prec ) = 0.17727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6652
  3.1490  2.4398  1.4065  0.9692  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1389.06173958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18305097
  PAW double counting   =       287.49530854     -292.76299020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45902782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19495191 eV

  energy without entropy =      -56.19495191  energy(sigma->0) =      -56.19495191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8391103E-03  (-0.1137404E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795835 magnetization 

 Broyden mixing:
  rms(total) = 0.58526E-02    rms(broyden)= 0.58525E-02
  rms(prec ) = 0.12496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9075
  4.3160  2.4421  2.2254  1.4626  0.9597  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1390.36580839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20525728
  PAW double counting   =       287.10167755     -292.36842524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17893840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19579102 eV

  energy without entropy =      -56.19579102  energy(sigma->0) =      -56.19579102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9951733E-02  (-0.1898689E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794883 magnetization 

 Broyden mixing:
  rms(total) = 0.31520E-02    rms(broyden)= 0.31518E-02
  rms(prec ) = 0.64394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9574
  5.0109  2.6585  2.1179  1.4711  1.4711  0.9675  0.9675  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1391.57847407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21369599
  PAW double counting   =       287.00864316     -292.27581046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98424355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20574275 eV

  energy without entropy =      -56.20574275  energy(sigma->0) =      -56.20574275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6392845E-02  (-0.9569657E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793553 magnetization 

 Broyden mixing:
  rms(total) = 0.18511E-02    rms(broyden)= 0.18509E-02
  rms(prec ) = 0.37042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1801
  6.2640  3.5676  2.3412  1.9551  1.3276  1.3276  0.9319  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1391.82777690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20327024
  PAW double counting   =       287.06852695     -292.33652974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73007233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21213560 eV

  energy without entropy =      -56.21213560  energy(sigma->0) =      -56.21213560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3959767E-02  (-0.6178459E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793751 magnetization 

 Broyden mixing:
  rms(total) = 0.11638E-02    rms(broyden)= 0.11637E-02
  rms(prec ) = 0.19530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1726
  6.5290  3.7945  2.3925  1.8056  1.8056  1.3906  0.9590  0.9590  0.9379  1.1522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1391.87661850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19488273
  PAW double counting   =       287.07073736     -292.33723249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67831064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21609537 eV

  energy without entropy =      -56.21609537  energy(sigma->0) =      -56.21609537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1308446E-02  (-0.1390362E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792956 magnetization 

 Broyden mixing:
  rms(total) = 0.59532E-03    rms(broyden)= 0.59519E-03
  rms(prec ) = 0.10506E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2618
  7.6203  4.3085  2.4500  2.4500  1.7850  1.2846  1.2846  0.9493  0.9493  0.9695
  0.8288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1391.94999690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19569354
  PAW double counting   =       287.10908638     -292.37598332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60664969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21740381 eV

  energy without entropy =      -56.21740381  energy(sigma->0) =      -56.21740381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1880: real time      0.1887
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5156980E-03  (-0.3792401E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792992 magnetization 

 Broyden mixing:
  rms(total) = 0.45798E-03    rms(broyden)= 0.45792E-03
  rms(prec ) = 0.73238E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2467
  7.8569  4.6566  2.7031  2.2385  1.8097  1.3161  1.3161  0.9174  0.9492  0.9492
  1.1239  1.1239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1391.93722663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19362516
  PAW double counting   =       287.07731484     -292.34413937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61793969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21791951 eV

  energy without entropy =      -56.21791951  energy(sigma->0) =      -56.21791951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2263469E-03  (-0.1116493E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792957 magnetization 

 Broyden mixing:
  rms(total) = 0.22879E-03    rms(broyden)= 0.22873E-03
  rms(prec ) = 0.41768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2986
  8.5014  5.0489  3.0245  2.4463  2.0653  1.4182  1.2313  1.2313  0.9079  0.9437
  0.9437  1.0600  1.0600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1391.94180012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19364594
  PAW double counting   =       287.08089778     -292.34767367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61366197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21814586 eV

  energy without entropy =      -56.21814586  energy(sigma->0) =      -56.21814586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1571169E-03  (-0.7117381E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793014 magnetization 

 Broyden mixing:
  rms(total) = 0.17808E-03    rms(broyden)= 0.17802E-03
  rms(prec ) = 0.27610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  8.4965  5.2380  3.0507  2.2303  2.2303  1.9240  1.1780  1.1780  1.2767  1.2767
  0.9471  0.9471  0.9006  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1391.93448986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19282439
  PAW double counting   =       287.05769952     -292.32449030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62029290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21830297 eV

  energy without entropy =      -56.21830297  energy(sigma->0) =      -56.21830297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5344963E-04  (-0.1000357E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793034 magnetization 

 Broyden mixing:
  rms(total) = 0.81114E-04    rms(broyden)= 0.81039E-04
  rms(prec ) = 0.14724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  8.8650  5.7110  3.8917  2.7060  2.3576  1.8707  1.2318  1.2318  1.3315  1.3315
  0.9454  0.9454  1.0083  0.9385  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1391.93778989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19284442
  PAW double counting   =       287.06193011     -292.32870484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61708240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21835642 eV

  energy without entropy =      -56.21835642  energy(sigma->0) =      -56.21835642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3366230E-04  (-0.9716949E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793025 magnetization 

 Broyden mixing:
  rms(total) = 0.75141E-04    rms(broyden)= 0.75059E-04
  rms(prec ) = 0.10381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  8.9150  5.7981  4.0527  2.6796  2.1609  1.8706  1.8706  1.3015  1.3015  1.2651
  1.2651  1.0341  0.9476  0.9476  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1391.94246984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19281853
  PAW double counting   =       287.06241663     -292.32925054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61235103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21839009 eV

  energy without entropy =      -56.21839009  energy(sigma->0) =      -56.21839009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1059531E-04  (-0.2233004E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793020 magnetization 

 Broyden mixing:
  rms(total) = 0.32692E-04    rms(broyden)= 0.32520E-04
  rms(prec ) = 0.49329E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.9413  6.2304  4.4366  3.0813  2.5183  2.1396  1.9269  1.3138  1.3138  1.3842
  1.0699  1.0699  0.9038  1.0291  1.0291  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1391.94459384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19283869
  PAW double counting   =       287.06336986     -292.33020146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61026010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21840068 eV

  energy without entropy =      -56.21840068  energy(sigma->0) =      -56.21840068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1879: real time      0.1886
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4875296E-05  (-0.1132999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793021 magnetization 

 Broyden mixing:
  rms(total) = 0.24322E-04    rms(broyden)= 0.24096E-04
  rms(prec ) = 0.32980E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  9.0950  6.4263  4.7609  3.2031  2.4762  2.4072  1.7452  1.7452  1.3054  1.3054
  1.2139  1.2139  1.0832  1.0832  0.9496  0.9496  0.9093  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1391.94463873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19283627
  PAW double counting   =       287.06476746     -292.33158463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61023209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21840556 eV

  energy without entropy =      -56.21840556  energy(sigma->0) =      -56.21840556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1702810E-05  (-0.3126770E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793029 magnetization 

 Broyden mixing:
  rms(total) = 0.97927E-05    rms(broyden)= 0.92238E-05
  rms(prec ) = 0.15798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  9.0937  6.7903  5.0554  3.5998  2.6686  2.4434  1.9284  1.9284  1.3343  1.3343
  1.4101  1.1261  1.1261  0.9515  0.9515  1.0174  1.0174  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1391.94418472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19280969
  PAW double counting   =       287.06318595     -292.32999268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61067168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21840726 eV

  energy without entropy =      -56.21840726  energy(sigma->0) =      -56.21840726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2870: real time      0.2886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7935: real time      0.7976

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9347153E-06  (-0.2355783E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793029 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26663515
  -Hartree energ DENC   =     -1391.94483047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19283555
  PAW double counting   =       287.06344949     -292.33026133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61004762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21840819 eV

  energy without entropy =      -56.21840819  energy(sigma->0) =      -56.21840819


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6269       2 -58.9628       3 -58.9501       4 -58.6287       5 -41.7612
       6 -42.5036       7 -42.3035       8 -42.2761       9 -41.8222      10 -41.8903
 
 
 
 E-fermi :  -5.5058     XC(G=0):  -0.4448     alpha+bet : -0.1681

 Fermi energy:        -5.5057716879

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3595      2.00000
      2     -17.5961      2.00000
      3     -15.0281      2.00000
      4     -13.1020      2.00000
      5     -11.5477      2.00000
      6     -10.5877      2.00000
      7     -10.0757      2.00000
      8      -9.0644      2.00000
      9      -7.9632      2.00000
     10      -7.2381      2.00000
     11      -5.7425      2.00000
     12      -2.0296      0.00000
     13      -0.3676      0.00000
     14      -0.1590      0.00000
     15       0.0681      0.00000
     16       0.2430      0.00000
     17       0.3889      0.00000
     18       0.4651      0.00000
     19       0.5433      0.00000
     20       0.6710      0.00000
     21       0.8684      0.00000
     22       0.9325      0.00000
     23       1.0028      0.00000
     24       1.1203      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.002  -0.001   0.000  -0.002   0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.370  -0.001   0.011  -0.017  -0.000   0.003
 -0.002   0.000  -0.001  -4.367   0.002  -0.000  -0.017   0.001
 -0.001   0.000   0.011   0.002  -4.357   0.003   0.001  -0.014
  0.000   0.000  -0.017  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.095   0.003   0.040   0.005   0.011   0.017  -0.007
 -1.095   0.885  -0.055  -0.065   0.045  -0.028  -0.026   0.018
  0.003  -0.055   1.170   0.000  -0.155   0.194   0.006  -0.061
  0.040  -0.065   0.000   1.177  -0.021   0.006   0.194  -0.015
  0.005   0.045  -0.155  -0.021   0.990  -0.060  -0.015   0.122
  0.011  -0.028   0.194   0.006  -0.060   0.035   0.003  -0.015
  0.017  -0.026   0.006   0.194  -0.015   0.003   0.034  -0.004
 -0.007   0.018  -0.061  -0.015   0.122  -0.015  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0595: real time      1.0645
    STRESS:  cpu time      3.3393: real time      3.3550
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.33805   372.39850   610.20586  -134.85792   -22.76670   -89.22501
  Hartree   231.80214   468.05266   692.09030   -62.42810   -18.06505   -68.24033
  E(xc)     -77.02254   -75.26886   -75.18717    -0.46523    -0.02389    -0.06857
  Local    -326.08575 -1025.88977 -1495.71887   187.80917    41.43158   158.61114
  n-local   -27.99823   -30.41888   -29.99712     0.54662     0.16328    -0.24561
  augment    -0.46885    -0.62338    -0.55175     0.05262    -0.00408    -0.01197
  Kinetic   321.97452   286.97826   292.78874     9.70196    -0.95604     0.23708
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.51035    -4.14506    -5.74359     0.35912    -0.22090     1.05672
  in kB      -0.24227    -1.96774    -2.72659     0.17048    -0.10486     0.50165
  external pressure =       -1.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.552E+02 0.737E+02 0.104E+03   0.555E+02 -.729E+02 -.105E+03   -.139E+01 0.151E+01 -.565E+00   0.145E-04 -.366E-04 0.114E-04
   0.418E+02 -.846E+02 0.483E+02   -.418E+02 0.842E+02 -.474E+02   0.464E+00 -.476E+00 0.242E+01   -.555E-04 0.935E-04 0.122E-03
   0.226E+02 -.935E+02 -.506E+02   -.220E+02 0.915E+02 0.502E+02   -.343E-01 -.185E+01 -.101E+01   0.194E-04 0.202E-04 0.481E-04
   0.189E+02 0.873E+02 -.105E+03   -.191E+02 -.863E+02 0.104E+03   0.711E+00 0.152E+01 -.104E+01   0.304E-04 0.330E-04 -.471E-04
   -.106E+02 0.556E+01 0.647E+02   0.109E+02 -.539E+01 -.693E+02   -.559E+00 -.798E-01 0.528E+01   0.411E-05 -.183E-05 -.249E-04
   -.328E+02 0.569E+02 -.732E+01   0.360E+02 -.633E+02 0.111E+02   -.261E+01 0.524E+01 -.277E+01   0.128E-04 -.316E-04 0.228E-04
   0.267E+02 -.585E+02 0.300E+02   -.291E+02 0.639E+02 -.330E+02   0.239E+01 -.516E+01 0.201E+01   -.737E-05 0.191E-04 0.448E-05
   -.356E+01 -.617E+02 -.330E+02   0.403E+01 0.672E+02 0.358E+02   -.563E+00 -.529E+01 -.254E+01   0.107E-05 -.232E-04 -.135E-04
   0.704E+01 0.608E+02 0.114E+02   -.741E+01 -.650E+02 -.141E+02   0.279E+00 0.455E+01 0.308E+01   0.677E-05 0.710E-05 0.502E-05
   -.122E+02 0.135E+02 -.627E+02   0.130E+02 -.138E+02 0.675E+02   -.140E+01 0.603E+00 -.525E+01   0.368E-05 -.155E-05 -.185E-04
 -----------------------------------------------------------------------------------------------
   0.272E+01 -.562E+00 0.388E+00   0.711E-14 0.817E-13 0.000E+00   -.272E+01 0.568E+00 -.378E+00   0.299E-04 0.781E-04 0.109E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      7.14500      6.04400        -1.161748      2.342325     -1.638826
      7.31500      8.15700      6.70000         0.375403     -0.946462      3.305547
      7.22500      8.18400      8.30200         0.576878     -3.771776     -1.366076
      7.22800      6.95300      8.99400         0.554887      2.458288     -1.291129
      8.04900      7.16200      4.93200        -0.221499      0.092663      0.736775
      8.35400      6.30200      6.50200         0.637811     -1.151615      1.008782
      6.89800      9.07000      6.31500        -0.036953      0.230209     -0.928537
      7.32200      9.15700      8.76700        -0.085554      0.170981      0.256817
      7.17700      6.03400      8.38100        -0.083820      0.322688      0.387156
      7.49400      6.83600     10.06400        -0.555405      0.252699     -0.470509
 -----------------------------------------------------------------------------------
    total drift:                               -0.001613      0.006340      0.010808


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21840819 eV

  energy  without entropy=      -56.21840819  energy(sigma->0) =      -56.21840819
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.51035      0.35912      1.05672
      0.35912     -4.14506     -0.22090
      1.05672     -0.22090     -5.74359
  FORCES: max atom, RMS     4.052807    2.261715
  FORCE total and by dimension    7.152171    3.771776
  Stress total and by dimension    7.281461    5.743595
     LOOP+:  cpu time     30.0409: real time     30.1918
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.663
                            User time (sec):       33.461
                          System time (sec):        3.202
                         Elapsed time (sec):       37.948
  
                   Maximum memory used (kb):      557360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154956
                          Major page faults:         5442
                 Voluntary context switches:         3119
