 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:59:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.526  0.455-   5 1.07   6 1.15   2 1.53   4 1.61
   2  0.459  0.464  0.446-   7 1.10   3 1.34   1 1.53
   3  0.439  0.463  0.533-   8 1.09   2 1.34   4 1.59
   4  0.524  0.520  0.561-  10 1.15   9 1.15   3 1.59   1 1.61
   5  0.603  0.502  0.435-   1 1.07
   6  0.527  0.597  0.427-   1 1.15
   7  0.426  0.430  0.390-   2 1.10
   8  0.389  0.433  0.577-   3 1.09
   9  0.582  0.477  0.587-   4 1.15
  10  0.511  0.589  0.592-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539133326  0.526333332  0.454666678
     0.459000015  0.463733323  0.445533339
     0.439466667  0.462533347  0.532666651
     0.523733330  0.520199998  0.560733350
     0.603133329  0.501933320  0.434799989
     0.527399985  0.596533330  0.426600011
     0.425933329  0.429933325  0.389666653
     0.389400005  0.432999992  0.576666641
     0.581733322  0.477000014  0.586599986
     0.510999997  0.588799985  0.592066638

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53913333  0.52633333  0.45466668
   0.45900002  0.46373332  0.44553334
   0.43946667  0.46253335  0.53266665
   0.52373333  0.52020000  0.56073335
   0.60313333  0.50193332  0.43479999
   0.52739998  0.59653333  0.42660001
   0.42593333  0.42993333  0.38966665
   0.38940001  0.43299999  0.57666664
   0.58173332  0.47700001  0.58659999
   0.51100000  0.58879999  0.59206664
 
 position of ions in cartesian coordinates  (Angst):
   8.08699989  7.89499998  6.82000017
   6.88500023  6.95599985  6.68300009
   6.59200001  6.93800020  7.98999977
   7.85599995  7.80299997  8.41100025
   9.04699993  7.52899981  6.52199984
   7.91099977  8.94799995  6.39900017
   6.38899994  6.44899988  5.84499979
   5.84100008  6.49499989  8.64999962
   8.72599983  7.15500021  8.79899979
   7.66499996  8.83199978  8.88099957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        593.73        592.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3366
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9371164E+02  (-0.5365374E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1404.38669130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54864812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010603
  eigenvalues    EBANDS =      -205.20164833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.71164109 eV

  energy without entropy =       93.71174712  energy(sigma->0) =       93.71169410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1129552E+03  (-0.1101027E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1404.38669130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54864812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.15696333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24356788 eV

  energy without entropy =      -19.24356788  energy(sigma->0) =      -19.24356788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3918539E+02  (-0.3910175E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1404.38669130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54864812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.34235202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.42895657 eV

  energy without entropy =      -58.42895657  energy(sigma->0) =      -58.42895657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3780722E+01  (-0.3770326E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1404.38669130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54864812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.12307357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20967812 eV

  energy without entropy =      -62.20967812  energy(sigma->0) =      -62.20967812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8527979E-01  (-0.8525239E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5573678 magnetization 

 Broyden mixing:
  rms(total) = 0.11093E+01    rms(broyden)= 0.11091E+01
  rms(prec ) = 0.13464E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1404.38669130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54864812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.20835336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29495791 eV

  energy without entropy =      -62.29495791  energy(sigma->0) =      -62.29495791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4711979E+01  (-0.6826783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147251 magnetization 

 Broyden mixing:
  rms(total) = 0.54654E+00    rms(broyden)= 0.54652E+00
  rms(prec ) = 0.65369E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  1.6395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1451.20121125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76831657
  PAW double counting   =       222.78156858     -227.93667508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.40238120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58297871 eV

  energy without entropy =      -57.58297871  energy(sigma->0) =      -57.58297871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1170401E+01  (-0.4198551E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844970 magnetization 

 Broyden mixing:
  rms(total) = 0.22193E+00    rms(broyden)= 0.22187E+00
  rms(prec ) = 0.25640E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9965
  1.9965  1.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1489.48422938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87073453
  PAW double counting   =       279.05079781     -284.44020609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.81707786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41257733 eV

  energy without entropy =      -56.41257733  energy(sigma->0) =      -56.41257733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1704380E+00  (-0.4806326E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895071 magnetization 

 Broyden mixing:
  rms(total) = 0.56134E-01    rms(broyden)= 0.56129E-01
  rms(prec ) = 0.89377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  2.3044  1.1112  1.4565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1496.50123961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47520269
  PAW double counting   =       281.98447801     -287.20783886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.40014519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24213931 eV

  energy without entropy =      -56.24213931  energy(sigma->0) =      -56.24213931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3304016E-01  (-0.1129659E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851900 magnetization 

 Broyden mixing:
  rms(total) = 0.23857E-01    rms(broyden)= 0.23852E-01
  rms(prec ) = 0.47348E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6021
  2.0589  2.0589  1.1453  1.1453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1502.07141719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69144445
  PAW double counting   =       287.27840401     -292.54247425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.97245983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20909915 eV

  energy without entropy =      -56.20909915  energy(sigma->0) =      -56.20909915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7172681E-02  (-0.1258769E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842524 magnetization 

 Broyden mixing:
  rms(total) = 0.12522E-01    rms(broyden)= 0.12518E-01
  rms(prec ) = 0.29134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6853
  2.4516  2.4516  1.2554  1.2554  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1505.69470255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75979898
  PAW double counting   =       285.37544153     -290.63291126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41695685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20192647 eV

  energy without entropy =      -56.20192647  energy(sigma->0) =      -56.20192647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9969408E-02  (-0.5205936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839802 magnetization 

 Broyden mixing:
  rms(total) = 0.91439E-02    rms(broyden)= 0.91437E-02
  rms(prec ) = 0.18820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7940
  3.3732  2.3972  1.6942  1.1770  1.1770  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1509.00342040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86141361
  PAW double counting   =       285.00628638     -290.25426608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20937422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19195706 eV

  energy without entropy =      -56.19195706  energy(sigma->0) =      -56.19195706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2866652E-02  (-0.5491237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830597 magnetization 

 Broyden mixing:
  rms(total) = 0.64383E-02    rms(broyden)= 0.64375E-02
  rms(prec ) = 0.11823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8880
  4.1162  2.4325  1.6747  1.6747  1.1419  1.0880  1.0880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1511.74855669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91257018
  PAW double counting   =       285.08526479     -290.34093246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51057319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19482371 eV

  energy without entropy =      -56.19482371  energy(sigma->0) =      -56.19482371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8517538E-02  (-0.2154531E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833540 magnetization 

 Broyden mixing:
  rms(total) = 0.26124E-02    rms(broyden)= 0.26123E-02
  rms(prec ) = 0.62929E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0031
  5.0988  2.8241  2.2803  1.4605  1.1836  0.9983  1.0895  1.0895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1511.83271286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89053842
  PAW double counting   =       284.64402933     -289.89512380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41747601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20334125 eV

  energy without entropy =      -56.20334125  energy(sigma->0) =      -56.20334125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5338709E-02  (-0.6571142E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832875 magnetization 

 Broyden mixing:
  rms(total) = 0.20250E-02    rms(broyden)= 0.20249E-02
  rms(prec ) = 0.39260E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1654
  5.9788  3.4237  2.2583  1.7420  1.7420  1.2571  1.0002  1.0432  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1512.36536202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89003416
  PAW double counting   =       284.71595001     -289.96748610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88921969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20867996 eV

  energy without entropy =      -56.20867996  energy(sigma->0) =      -56.20867996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4665973E-02  (-0.7949700E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832155 magnetization 

 Broyden mixing:
  rms(total) = 0.13948E-02    rms(broyden)= 0.13947E-02
  rms(prec ) = 0.21327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2472
  6.9485  4.0520  2.4343  2.2840  1.2328  1.2328  1.0771  1.0771  1.0665  1.0665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1512.47421098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88179850
  PAW double counting   =       284.81833293     -290.07026310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.77640694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21334593 eV

  energy without entropy =      -56.21334593  energy(sigma->0) =      -56.21334593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1123444E-02  (-0.1303840E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832151 magnetization 

 Broyden mixing:
  rms(total) = 0.64605E-03    rms(broyden)= 0.64599E-03
  rms(prec ) = 0.10915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3017
  7.6028  4.3730  2.4574  2.4574  1.5426  1.3959  1.3959  0.9956  0.9956  1.0515
  1.0515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1512.46091657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87927605
  PAW double counting   =       284.78405888     -290.03510878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.78918262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21446938 eV

  energy without entropy =      -56.21446938  energy(sigma->0) =      -56.21446938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6417803E-03  (-0.5886615E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831754 magnetization 

 Broyden mixing:
  rms(total) = 0.67861E-03    rms(broyden)= 0.67849E-03
  rms(prec ) = 0.90539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.2295  4.8546  2.6474  2.5494  2.1157  1.4184  1.1313  1.1313  0.9707  0.9707
  1.0909  1.0909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1512.49335980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87893522
  PAW double counting   =       284.77093902     -290.02243393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.75659533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21511116 eV

  energy without entropy =      -56.21511116  energy(sigma->0) =      -56.21511116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0620: real time      1.0673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2002996E-03  (-0.1703972E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831804 magnetization 

 Broyden mixing:
  rms(total) = 0.19146E-03    rms(broyden)= 0.19135E-03
  rms(prec ) = 0.34389E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  8.6005  5.1334  3.0924  2.4745  1.9012  1.9012  1.1990  1.1990  1.0756  1.0756
  1.1288  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1512.48694064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87884179
  PAW double counting   =       284.77139551     -290.02285654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.76315525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21531146 eV

  energy without entropy =      -56.21531146  energy(sigma->0) =      -56.21531146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0609: real time      1.0662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1123363E-03  (-0.4153560E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831824 magnetization 

 Broyden mixing:
  rms(total) = 0.11756E-03    rms(broyden)= 0.11743E-03
  rms(prec ) = 0.19997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  8.6565  5.4778  3.5343  2.4772  2.4772  1.7417  1.4770  1.1287  1.1287  1.1124
  1.1124  0.9869  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1512.49550618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87877074
  PAW double counting   =       284.76356760     -290.01494621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.75471341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21542379 eV

  energy without entropy =      -56.21542379  energy(sigma->0) =      -56.21542379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4676636E-04  (-0.1040203E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831764 magnetization 

 Broyden mixing:
  rms(total) = 0.10889E-03    rms(broyden)= 0.10880E-03
  rms(prec ) = 0.15261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  8.9272  5.7399  4.0039  2.7964  2.1808  2.1808  1.6541  1.2042  1.2042  1.2672
  1.0679  1.0679  0.9673  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1512.51158584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87921618
  PAW double counting   =       284.77562862     -290.02710230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73903088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21547056 eV

  energy without entropy =      -56.21547056  energy(sigma->0) =      -56.21547056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.9982: real time      1.0031

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2120921E-04  (-0.3337611E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831796 magnetization 

 Broyden mixing:
  rms(total) = 0.42917E-04    rms(broyden)= 0.42681E-04
  rms(prec ) = 0.60980E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  8.9760  6.0347  4.4023  3.0105  2.4306  2.4306  1.7862  1.3740  1.1616  1.1616
  1.0580  1.0580  1.0622  1.0622  0.9974  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1512.50560947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87876341
  PAW double counting   =       284.76980543     -290.02124928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74460552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21549177 eV

  energy without entropy =      -56.21549177  energy(sigma->0) =      -56.21549177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7087409E-05  (-0.2082596E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831812 magnetization 

 Broyden mixing:
  rms(total) = 0.53312E-04    rms(broyden)= 0.53120E-04
  rms(prec ) = 0.66021E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.0975  6.3154  4.6951  3.1939  2.5477  2.2597  1.8831  1.5824  1.2209  1.2209
  1.2714  1.0612  1.0612  1.0030  1.0030  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1512.50603907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87878481
  PAW double counting   =       284.76953709     -290.02094724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74423811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21549886 eV

  energy without entropy =      -56.21549886  energy(sigma->0) =      -56.21549886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3232: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2440309E-05  (-0.4881604E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831806 magnetization 

 Broyden mixing:
  rms(total) = 0.22044E-04    rms(broyden)= 0.21589E-04
  rms(prec ) = 0.28139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  9.1172  6.5719  4.9090  3.2986  2.6919  2.2746  2.1275  1.7078  1.2326  1.2326
  1.1809  1.1809  1.0575  1.0575  0.9791  1.0060  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1512.50719554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87883487
  PAW double counting   =       284.77091606     -290.02233934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74312101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21550130 eV

  energy without entropy =      -56.21550130  energy(sigma->0) =      -56.21550130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1320027E-05  (-0.4030451E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831807 magnetization 

 Broyden mixing:
  rms(total) = 0.13501E-04    rms(broyden)= 0.12743E-04
  rms(prec ) = 0.17267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.1188  6.7611  4.9633  3.6074  2.5038  2.5038  2.1510  2.1510  1.5707  1.2163
  1.2163  1.2064  1.2064  1.0651  1.0651  0.9832  0.9832  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1512.50759591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87885190
  PAW double counting   =       284.77041524     -290.02183827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74273923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21550262 eV

  energy without entropy =      -56.21550262  energy(sigma->0) =      -56.21550262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2838: real time      0.2854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7909: real time      0.7949

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8182155E-06  (-0.1653200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831807 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26359264
  -Hartree energ DENC   =     -1512.50786056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87884182
  PAW double counting   =       284.77078931     -290.02222046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74245722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21550343 eV

  energy without entropy =      -56.21550343  energy(sigma->0) =      -56.21550343


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5138       2 -58.5575       3 -58.5550       4 -58.6142       5 -41.8491
       6 -41.2748       7 -41.9325       8 -41.9941       9 -41.3529      10 -41.3559
 
 
 
 E-fermi :  -5.8148     XC(G=0):  -0.4240     alpha+bet : -0.1681

 Fermi energy:        -5.8147630032

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8112      2.00000
      2     -15.9879      2.00000
      3     -15.3478      2.00000
      4     -12.3663      2.00000
      5     -11.8418      2.00000
      6     -11.0422      2.00000
      7      -9.1114      2.00000
      8      -8.5740      2.00000
      9      -7.4585      2.00000
     10      -7.2697      2.00000
     11      -6.0604      2.00000
     12      -0.6991      0.00000
     13      -0.3643      0.00000
     14       0.1132      0.00000
     15       0.1824      0.00000
     16       0.2512      0.00000
     17       0.3648      0.00000
     18       0.6229      0.00000
     19       0.6352      0.00000
     20       0.8800      0.00000
     21       0.9261      0.00000
     22       0.9791      0.00000
     23       0.9906      0.00000
     24       1.0031      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.001   0.001  -0.003   0.001   0.000  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.361   0.002   0.001  -0.013   0.000   0.000
  0.001  -0.000   0.002  -4.357   0.004   0.000  -0.012   0.001
 -0.003   0.000   0.001   0.004  -4.366   0.000   0.001  -0.014
  0.001   0.000  -0.013   0.000   0.000  -0.773   0.000   0.000
  0.000   0.000   0.000  -0.012   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.004  -0.007  -0.014   0.038  -0.005  -0.007   0.008
 -1.004   0.843   0.025   0.030  -0.016   0.018  -0.009   0.013
 -0.007   0.025   1.092  -0.007  -0.034   0.171  -0.006  -0.003
 -0.014   0.030  -0.007   1.043  -0.034  -0.006   0.151  -0.010
  0.038  -0.016  -0.034  -0.034   1.141  -0.003  -0.010   0.184
 -0.005   0.018   0.171  -0.006  -0.003   0.029  -0.002   0.001
 -0.007  -0.009  -0.006   0.151  -0.010  -0.002   0.025  -0.004
  0.008   0.013  -0.003  -0.010   0.184   0.001  -0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0288: real time      0.0289
    FORNL :  cpu time      1.0698: real time      1.0750
    STRESS:  cpu time      3.3745: real time      3.3905
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     328.24948   160.25800   487.75581   228.48557    33.22531   -28.58392
  Hartree   508.42812   405.68565   598.39398   143.14454    18.21270    -9.83325
  E(xc)     -76.31025   -76.60164   -76.00692     0.42580     0.08889    -0.09338
  Local   -1036.63771  -770.23885 -1281.89253  -368.54633   -50.09999    35.31294
  n-local   -29.55391   -29.41035   -30.13468     0.18069    -0.06066     0.37048
  augment    -0.58758    -0.56904    -0.60034     0.00441    -0.00460     0.02075
  Kinetic   303.26439   305.63638   300.92099    -3.83325    -1.60286     1.60759
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.52105    -4.61344    -0.93728    -0.13858    -0.24121    -1.19879
  in kB      -1.19679    -2.19009    -0.44495    -0.06579    -0.11451    -0.56909
  external pressure =       -1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.950E+02 -.709E+02 0.953E+02   0.954E+02 0.724E+02 -.955E+02   -.192E+01 -.397E+00 0.579E+00   -.808E-04 -.486E-04 0.397E-04
   0.659E+02 0.696E+02 0.152E+03   -.665E+02 -.704E+02 -.154E+03   0.602E+00 0.906E+00 0.192E+01   0.101E-03 0.950E-04 0.882E-04
   0.124E+03 0.667E+02 -.109E+03   -.125E+03 -.671E+02 0.110E+03   0.240E+01 0.122E+01 0.986E-01   0.953E-04 0.647E-04 -.847E-04
   -.604E+02 -.520E+02 -.139E+03   0.605E+02 0.525E+02 0.140E+03   -.482E+00 -.770E+00 -.243E+01   -.464E-04 -.355E-04 -.146E-03
   -.671E+02 0.148E+02 0.289E+02   0.733E+02 -.171E+02 -.310E+02   -.539E+01 0.204E+01 0.163E+01   -.266E-04 0.375E-05 0.896E-05
   -.615E+00 -.627E+02 0.328E+02   0.131E+00 0.659E+02 -.342E+02   0.756E+00 -.445E+01 0.176E+01   -.188E-05 -.259E-04 0.122E-04
   0.320E+02 0.327E+02 0.551E+02   -.344E+02 -.351E+02 -.593E+02   0.258E+01 0.263E+01 0.422E+01   0.127E-04 0.112E-04 0.963E-05
   0.499E+02 0.293E+02 -.418E+02   -.539E+02 -.316E+02 0.449E+02   0.388E+01 0.226E+01 -.349E+01   0.115E-04 0.787E-05 -.700E-05
   -.524E+02 0.289E+02 -.368E+02   0.548E+02 -.305E+02 0.385E+02   -.365E+01 0.278E+01 -.148E+01   -.119E-05 -.391E-05 -.127E-04
   0.415E+01 -.581E+02 -.384E+02   -.455E+01 0.610E+02 0.402E+02   0.866E+00 -.442E+01 -.190E+01   -.371E-05 0.136E-05 -.109E-04
 -----------------------------------------------------------------------------------------------
   0.375E+00 -.181E+01 -.919E+00   -.302E-13 0.142E-13 0.000E+00   -.370E+00 0.181E+01 0.897E+00   0.599E-04 0.698E-04 -.102E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08700      7.89500      6.82000        -1.451744      1.106118      0.331345
      6.88500      6.95600      6.68300         0.001627      0.148079     -0.048693
      6.59200      6.93800      7.99000         1.336708      0.794432      1.250311
      7.85600      7.80300      8.41100        -0.341164     -0.336301     -1.184819
      9.04700      7.52900      6.52200         0.829955     -0.286303     -0.517738
      7.91100      8.94800      6.39900         0.270370     -1.221282      0.410708
      6.38900      6.44900      5.84500         0.216673      0.235887     -0.016101
      5.84100      6.49500      8.65000        -0.058991     -0.110792     -0.310561
      8.72600      7.15500      8.79900        -1.264336      1.162628      0.211506
      7.66500      8.83200      8.88100         0.460901     -1.492467     -0.125959
 -----------------------------------------------------------------------------------
    total drift:                                0.005261      0.000654     -0.022395


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21550343 eV

  energy  without entropy=      -56.21550343  energy(sigma->0) =      -56.21550343
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.52105     -0.13858     -1.19879
     -0.13858     -4.61344     -0.24121
     -1.19878     -0.24121     -0.93728
  FORCES: max atom, RMS     1.995291    1.323540
  FORCE total and by dimension    4.185400    1.492467
  Stress total and by dimension    5.616663    4.613436
     LOOP+:  cpu time     29.8769: real time     30.0253
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.459
                            User time (sec):       33.289
                          System time (sec):        3.170
                         Elapsed time (sec):       37.923
  
                   Maximum memory used (kb):      561772.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163998
                          Major page faults:         5448
                 Voluntary context switches:         3089
