 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:34:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.493  0.536  0.447-   5 1.11   6 1.12   2 1.41   4 1.60
   2  0.533  0.452  0.458-   7 1.14   3 1.37   1 1.41
   3  0.518  0.438  0.546-   8 1.09   2 1.37   4 1.58
   4  0.476  0.534  0.553-   9 1.08  10 1.10   3 1.58   1 1.60
   5  0.533  0.593  0.421-   1 1.11
   6  0.430  0.538  0.407-   1 1.12
   7  0.567  0.408  0.406-   2 1.14
   8  0.528  0.387  0.597-   3 1.09
   9  0.517  0.579  0.591-   4 1.08
  10  0.406  0.535  0.574-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.492666658  0.535933304  0.447333336
     0.532599990  0.451799997  0.457533328
     0.518133322  0.438066673  0.546400007
     0.475599988  0.534266663  0.552599970
     0.532800007  0.592866643  0.421400007
     0.429533323  0.538400014  0.407333342
     0.567000008  0.407999992  0.405733331
     0.528199991  0.386599986  0.596533330
     0.517466672  0.578866641  0.590666644
     0.405933348  0.535133362  0.574400012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49266666  0.53593330  0.44733334
   0.53259999  0.45180000  0.45753333
   0.51813332  0.43806667  0.54640001
   0.47559999  0.53426666  0.55259997
   0.53280001  0.59286664  0.42140001
   0.42953332  0.53840001  0.40733334
   0.56700001  0.40799999  0.40573333
   0.52819999  0.38659999  0.59653333
   0.51746667  0.57886664  0.59066664
   0.40593335  0.53513336  0.57440001
 
 position of ions in cartesian coordinates  (Angst):
   7.38999987  8.03899956  6.71000004
   7.98899984  6.77699995  6.86299992
   7.77199984  6.57100010  8.19600010
   7.13399982  8.01399994  8.28899956
   7.99200010  8.89299965  6.32100010
   6.44299984  8.07600021  6.11000013
   8.50500011  6.11999989  6.08599997
   7.92299986  5.79899979  8.94799995
   7.76200008  8.68299961  8.85999966
   6.08900023  8.02700043  8.61600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.89 KBytes
  max/ min on nodes  :        593.34        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3361
    SETDIJ:  cpu time      0.1955: real time      0.1965
     EDDAV:  cpu time      0.4184: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043317E+03  (-0.5324924E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1421.48802155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92662605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03451923
  eigenvalues    EBANDS =      -200.76979057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.33166433 eV

  energy without entropy =      104.36618356  energy(sigma->0) =      104.34892395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5277: real time      0.5306
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5279: real time      0.5308

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1169428E+03  (-0.1102496E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1421.48802155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92662605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.74715024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.61117610 eV

  energy without entropy =      -12.61117610  energy(sigma->0) =      -12.61117610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4545516E+02  (-0.4529415E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1421.48802155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92662605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.20231329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06633916 eV

  energy without entropy =      -58.06633916  energy(sigma->0) =      -58.06633916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4624766E+01  (-0.4618363E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1421.48802155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92662605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.82707924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69110510 eV

  energy without entropy =      -62.69110510  energy(sigma->0) =      -62.69110510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3640975E-01  (-0.3638548E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5766086 magnetization 

 Broyden mixing:
  rms(total) = 0.11433E+01    rms(broyden)= 0.11432E+01
  rms(prec ) = 0.13901E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1421.48802155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92662605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.86348898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72751485 eV

  energy without entropy =      -62.72751485  energy(sigma->0) =      -62.72751485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5092855E+01  (-0.7503978E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309150 magnetization 

 Broyden mixing:
  rms(total) = 0.55929E+00    rms(broyden)= 0.55926E+00
  rms(prec ) = 0.66914E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  1.6123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1470.57680569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.21986668
  PAW double counting   =       227.19711002     -232.38601541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.44214990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63465964 eV

  energy without entropy =      -57.63465964  energy(sigma->0) =      -57.63465964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1205590E+01  (-0.4583094E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986368 magnetization 

 Broyden mixing:
  rms(total) = 0.23304E+00    rms(broyden)= 0.23298E+00
  rms(prec ) = 0.26867E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8584
  1.8584  1.8584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1509.60034417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34615867
  PAW double counting   =       286.68325698     -292.11979493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.09168077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42906956 eV

  energy without entropy =      -56.42906956  energy(sigma->0) =      -56.42906956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4459: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1804851E+00  (-0.4197180E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029277 magnetization 

 Broyden mixing:
  rms(total) = 0.50732E-01    rms(broyden)= 0.50727E-01
  rms(prec ) = 0.85794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5913
  2.2825  0.9226  1.5689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1515.80250957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89171785
  PAW double counting   =       290.75044550     -296.04471074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.39686216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24858447 eV

  energy without entropy =      -56.24858447  energy(sigma->0) =      -56.24858447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1722: real time      1.1780

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3837408E-01  (-0.7181532E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997275 magnetization 

 Broyden mixing:
  rms(total) = 0.25802E-01    rms(broyden)= 0.25799E-01
  rms(prec ) = 0.50755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5183
  2.0275  1.7039  0.9585  1.3836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1522.27098622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20049778
  PAW double counting   =       296.67841349     -301.98482057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18664953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21021038 eV

  energy without entropy =      -56.21021038  energy(sigma->0) =      -56.21021038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7887949E-02  (-0.4347745E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971054 magnetization 

 Broyden mixing:
  rms(total) = 0.25131E-01    rms(broyden)= 0.25126E-01
  rms(prec ) = 0.39039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  2.4482  2.4482  0.9363  1.2120  1.2120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1526.96852282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30428287
  PAW double counting   =       296.62674529     -301.94485381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57330863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20232244 eV

  energy without entropy =      -56.20232244  energy(sigma->0) =      -56.20232244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1089873E-01  (-0.1396616E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981320 magnetization 

 Broyden mixing:
  rms(total) = 0.10776E-01    rms(broyden)= 0.10775E-01
  rms(prec ) = 0.21291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7328
  3.2165  2.3746  1.6164  0.9329  1.1282  1.1282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1529.27826085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36839764
  PAW double counting   =       294.71043141     -300.00263789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34268867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19142370 eV

  energy without entropy =      -56.19142370  energy(sigma->0) =      -56.19142370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5152850E-03  (-0.8739581E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969975 magnetization 

 Broyden mixing:
  rms(total) = 0.65223E-02    rms(broyden)= 0.65218E-02
  rms(prec ) = 0.12511E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8420
  4.0982  2.4938  1.8581  1.4057  0.9265  1.0559  1.0559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1532.57819723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43954625
  PAW double counting   =       295.04567144     -300.34725245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10504166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19193899 eV

  energy without entropy =      -56.19193899  energy(sigma->0) =      -56.19193899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8377604E-02  (-0.1765396E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971934 magnetization 

 Broyden mixing:
  rms(total) = 0.32154E-02    rms(broyden)= 0.32154E-02
  rms(prec ) = 0.71065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9689
  4.9832  2.7143  2.2717  1.5488  1.2592  0.9165  1.0289  1.0289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1532.77530926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41841723
  PAW double counting   =       294.49809424     -299.79733082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89752264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20031659 eV

  energy without entropy =      -56.20031659  energy(sigma->0) =      -56.20031659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6701467E-02  (-0.9937031E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971972 magnetization 

 Broyden mixing:
  rms(total) = 0.20439E-02    rms(broyden)= 0.20437E-02
  rms(prec ) = 0.41313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  6.2812  3.5632  2.0932  2.0932  1.6438  1.2056  1.0241  1.0241  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1533.24681196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41548235
  PAW double counting   =       294.55278086     -299.85109702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43070695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20701806 eV

  energy without entropy =      -56.20701806  energy(sigma->0) =      -56.20701806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5076714E-02  (-0.8758588E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971098 magnetization 

 Broyden mixing:
  rms(total) = 0.11849E-02    rms(broyden)= 0.11848E-02
  rms(prec ) = 0.19497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2365
  6.8838  4.0466  2.3383  2.3383  1.3790  1.3790  0.9490  1.0127  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1533.43668278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40635768
  PAW double counting   =       294.64482619     -299.94363649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23629403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21209477 eV

  energy without entropy =      -56.21209477  energy(sigma->0) =      -56.21209477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1250950E-02  (-0.1572092E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971382 magnetization 

 Broyden mixing:
  rms(total) = 0.78873E-03    rms(broyden)= 0.78865E-03
  rms(prec ) = 0.11952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  7.7401  4.4839  2.4629  2.4629  1.8630  1.4668  1.4161  1.0165  1.0165  0.9470
  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1533.36473845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40320930
  PAW double counting   =       294.61110479     -299.90875497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30750105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21334572 eV

  energy without entropy =      -56.21334572  energy(sigma->0) =      -56.21334572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6357403E-03  (-0.5497612E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971022 magnetization 

 Broyden mixing:
  rms(total) = 0.36456E-03    rms(broyden)= 0.36448E-03
  rms(prec ) = 0.57356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3343
  8.2158  4.8536  2.8328  2.3831  2.0330  1.4856  0.9231  1.1236  1.0821  1.0821
  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1533.41729197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40371930
  PAW double counting   =       294.61357995     -299.91178597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25553744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21398146 eV

  energy without entropy =      -56.21398146  energy(sigma->0) =      -56.21398146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1329355E-03  (-0.5933239E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970998 magnetization 

 Broyden mixing:
  rms(total) = 0.20650E-03    rms(broyden)= 0.20644E-03
  rms(prec ) = 0.36392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.7023  5.1694  3.1276  2.6079  2.1650  1.8077  1.3788  1.3788  1.0180  1.0180
  0.9285  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1533.41219229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40331401
  PAW double counting   =       294.60526954     -299.90348044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26035989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21411440 eV

  energy without entropy =      -56.21411440  energy(sigma->0) =      -56.21411440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1423928E-03  (-0.5894157E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970959 magnetization 

 Broyden mixing:
  rms(total) = 0.17992E-03    rms(broyden)= 0.17984E-03
  rms(prec ) = 0.24793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3108
  8.6658  5.3197  3.2803  2.5040  2.2186  1.7443  1.3089  1.3089  0.9429  0.9429
  0.9982  0.9982  1.0593  1.0593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1533.42204868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40306132
  PAW double counting   =       294.60370869     -299.90202075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25029203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21425679 eV

  energy without entropy =      -56.21425679  energy(sigma->0) =      -56.21425679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1501230E-04  (-0.4240078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970958 magnetization 

 Broyden mixing:
  rms(total) = 0.98296E-04    rms(broyden)= 0.98189E-04
  rms(prec ) = 0.15446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  8.7901  5.5899  3.5052  2.7424  2.2040  2.2040  1.5065  1.3168  1.3168  1.3118
  1.0191  1.0191  0.9222  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1533.42553114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40320154
  PAW double counting   =       294.60434322     -299.90263182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24698827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21427180 eV

  energy without entropy =      -56.21427180  energy(sigma->0) =      -56.21427180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1948: real time      0.1955
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3362421E-04  (-0.8887448E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970944 magnetization 

 Broyden mixing:
  rms(total) = 0.82448E-04    rms(broyden)= 0.82307E-04
  rms(prec ) = 0.10893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.8813  5.8208  4.0789  2.7490  2.3848  2.0171  1.5476  1.2839  1.2839  1.0091
  1.0091  1.1308  1.1308  1.0293  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1533.42944666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40315849
  PAW double counting   =       294.60792148     -299.90620424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24306916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21430543 eV

  energy without entropy =      -56.21430543  energy(sigma->0) =      -56.21430543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.2925: real time      0.2941
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0125: real time      1.0174

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3733467E-05  (-0.1176738E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970950 magnetization 

 Broyden mixing:
  rms(total) = 0.40430E-04    rms(broyden)= 0.40170E-04
  rms(prec ) = 0.60037E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  8.9589  6.0976  4.4048  2.8966  2.5279  2.0914  1.9329  1.3024  1.3024  1.3708
  1.3708  1.0210  1.0210  0.9742  0.9742  0.9232  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1533.43183557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40323527
  PAW double counting   =       294.60713663     -299.90540762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24077253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21430916 eV

  energy without entropy =      -56.21430916  energy(sigma->0) =      -56.21430916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0466: real time      1.0517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7406346E-05  (-0.1287470E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970959 magnetization 

 Broyden mixing:
  rms(total) = 0.15688E-04    rms(broyden)= 0.15005E-04
  rms(prec ) = 0.24013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  9.1081  6.4573  4.8015  3.2780  2.5032  2.4051  1.9904  1.2890  1.2890  1.4821
  1.1827  1.1827  1.0203  1.0203  1.0579  0.9152  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1533.43042381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40317359
  PAW double counting   =       294.60704541     -299.90529465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24215177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21431657 eV

  energy without entropy =      -56.21431657  energy(sigma->0) =      -56.21431657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3270: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1679764E-05  (-0.3399752E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970970 magnetization 

 Broyden mixing:
  rms(total) = 0.18043E-04    rms(broyden)= 0.17456E-04
  rms(prec ) = 0.23682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.1581  6.7864  5.0971  3.6059  2.7765  2.3713  2.0611  2.0611  1.2849  1.2849
  1.3496  1.3496  1.0191  1.0191  1.1149  0.9232  0.9829  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1533.42942623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40312951
  PAW double counting   =       294.60564695     -299.90388566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24311748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21431825 eV

  energy without entropy =      -56.21431825  energy(sigma->0) =      -56.21431825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2873: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0095: real time      1.0143

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1336306E-05  (-0.2689161E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970963 magnetization 

 Broyden mixing:
  rms(total) = 0.77591E-05    rms(broyden)= 0.62763E-05
  rms(prec ) = 0.92336E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.1763  6.9172  5.1173  3.7506  2.7559  2.5031  2.1565  2.0427  1.2755  1.2755
  1.2779  1.2779  1.2804  1.0176  1.0176  1.0316  1.0316  0.9700  0.9165  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1533.43059674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40315794
  PAW double counting   =       294.60608020     -299.90433081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24196483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21431958 eV

  energy without entropy =      -56.21431958  energy(sigma->0) =      -56.21431958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3290: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8377: real time      0.8419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3425893E-06  (-0.6470167E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970963 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.20952364
  -Hartree energ DENC   =     -1533.43092842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40316394
  PAW double counting   =       294.60646013     -299.90471812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24163213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21431993 eV

  energy without entropy =      -56.21431993  energy(sigma->0) =      -56.21431993


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5036       2 -58.5499       3 -58.4884       4 -58.5004       5 -41.5392
       6 -41.5307       7 -41.4110       8 -42.1440       9 -41.7783      10 -41.6190
 
 
 
 E-fermi :  -5.5135     XC(G=0):  -0.4206     alpha+bet : -0.1681

 Fermi energy:        -5.5134624236

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2242      2.00000
      2     -15.9248      2.00000
      3     -15.7156      2.00000
      4     -12.4594      2.00000
      5     -11.8986      2.00000
      6     -11.0717      2.00000
      7      -9.3478      2.00000
      8      -8.6742      2.00000
      9      -7.7472      2.00000
     10      -7.2743      2.00000
     11      -5.7831      2.00000
     12      -0.7413      0.00000
     13      -0.3620      0.00000
     14       0.1479      0.00000
     15       0.1722      0.00000
     16       0.2885      0.00000
     17       0.3783      0.00000
     18       0.6197      0.00000
     19       0.6334      0.00000
     20       0.8763      0.00000
     21       0.9644      0.00000
     22       0.9715      0.00000
     23       1.0070      0.00000
     24       1.0428      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.000   0.002  -0.001   0.003  -0.000  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.363   0.006   0.002  -0.017   0.001   0.000
  0.002  -0.000   0.006  -4.355  -0.003   0.001  -0.015  -0.001
 -0.001   0.000   0.002  -0.003  -4.357   0.000  -0.001  -0.016
  0.003   0.000  -0.017   0.001   0.000  -0.773   0.000   0.000
 -0.000   0.000   0.001  -0.015  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000   0.000  -0.001  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -1.089  -0.040  -0.023   0.026  -0.018  -0.007   0.010
 -1.089   0.982   0.072   0.019  -0.033   0.042  -0.014  -0.016
 -0.040   0.072   1.190  -0.025  -0.024   0.201  -0.016  -0.008
 -0.023   0.019  -0.025   1.054   0.019  -0.016   0.165   0.009
  0.026  -0.033  -0.024   0.019   1.136  -0.008   0.009   0.180
 -0.018   0.042   0.201  -0.016  -0.008   0.038  -0.006  -0.003
 -0.007  -0.014  -0.016   0.165   0.009  -0.006   0.030   0.003
  0.010  -0.016  -0.008   0.009   0.180  -0.003   0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2002
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0734: real time      1.0783
    STRESS:  cpu time      3.4021: real time      3.4183
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      85.04988   413.82231   500.33700  -185.29600   -56.50419   -79.62205
  Hartree   360.83390   561.33339   611.26337  -111.78641   -27.43853   -47.09085
  E(xc)     -77.30775   -76.69344   -76.50263    -0.36124    -0.15357    -0.18125
  Local    -650.99713 -1173.22729 -1307.34497   293.42368    80.41673   125.13502
  n-local   -30.71189   -30.52785   -30.64625    -0.04418    -0.11015     0.19938
  augment    -0.63038    -0.64184    -0.65382     0.00123     0.02213    -0.00072
  Kinetic   313.29775   307.31347   299.63665     2.98828     4.49790     2.05094
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.16079     2.00516    -3.28423    -1.07464     0.73033     0.49046
  in kB       0.07633     0.95189    -1.55909    -0.51015     0.34670     0.23283
  external pressure =       -0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.314E+02 -.110E+03 0.115E+03   -.326E+02 0.113E+03 -.116E+03   -.659E+00 0.299E+00 0.123E+01   0.314E-04 -.907E-04 0.771E-04
   -.828E+02 0.110E+03 0.124E+03   0.852E+02 -.114E+03 -.126E+03   -.230E+00 -.259E+00 0.139E+01   -.618E-04 0.860E-04 0.931E-04
   -.270E+02 0.126E+03 -.129E+03   0.272E+02 -.127E+03 0.130E+03   -.748E+00 0.249E+01 -.140E+01   -.160E-04 0.796E-04 -.950E-04
   0.614E+02 -.900E+02 -.110E+03   -.621E+02 0.905E+02 0.110E+03   0.976E+00 -.206E+01 -.111E+01   0.465E-04 -.758E-04 -.842E-04
   -.314E+02 -.571E+02 0.334E+02   0.342E+02 0.608E+02 -.350E+02   -.277E+01 -.405E+01 0.185E+01   -.561E-05 -.150E-04 0.860E-05
   0.557E+02 -.119E+02 0.460E+02   -.596E+02 0.120E+02 -.485E+02   0.433E+01 -.222E+00 0.276E+01   0.135E-04 -.479E-05 0.120E-04
   -.319E+02 0.412E+02 0.472E+02   0.335E+02 -.434E+02 -.497E+02   -.227E+01 0.289E+01 0.336E+01   -.932E-05 0.138E-04 0.127E-04
   -.106E+02 0.514E+02 -.486E+02   0.115E+02 -.556E+02 0.525E+02   -.769E+00 0.408E+01 -.401E+01   -.325E-05 0.136E-04 -.111E-04
   -.304E+02 -.495E+02 -.464E+02   0.339E+02 0.536E+02 0.497E+02   -.343E+01 -.355E+01 -.309E+01   0.144E-05 -.693E-05 -.638E-05
   0.658E+02 -.100E+02 -.306E+02   -.713E+02 0.103E+02 0.323E+02   0.534E+01 -.467E-02 -.167E+01   0.514E-05 -.474E-05 -.501E-05
 -----------------------------------------------------------------------------------------------
   0.248E+00 0.373E+00 0.687E+00   0.142E-13 0.178E-14 0.355E-13   -.235E+00 -.378E+00 -.691E+00   0.196E-05 -.504E-05 0.173E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.39000      8.03900      6.71000        -1.819178      3.378299      0.139383
      7.98900      6.77700      6.86300         2.194755     -4.550332      0.007474
      7.77200      6.57100      8.19600        -0.516780      1.768534     -1.107826
      7.13400      8.01400      8.28900         0.232097     -1.573659     -0.597667
      7.99200      8.89300      6.32100         0.001783     -0.304433      0.242759
      6.44300      8.07600      6.11000         0.355729     -0.134006      0.329712
      8.50500      6.12000      6.08600        -0.614834      0.682294      0.859899
      7.92300      5.79900      8.94800         0.143098     -0.070115     -0.163870
      7.76200      8.68300      8.86000         0.114038      0.566491      0.255783
      6.08900      8.02700      8.61600        -0.090709      0.236927      0.034352
 -----------------------------------------------------------------------------------
    total drift:                                0.012993     -0.005342     -0.004051


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21431993 eV

  energy  without entropy=      -56.21431993  energy(sigma->0) =      -56.21431993
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.16079     -1.07464      0.49046
     -1.07464      2.00516      0.73033
      0.49046      0.73033     -3.28423
  FORCES: max atom, RMS     5.051982    2.242292
  FORCE total and by dimension    7.090749    4.550332
  Stress total and by dimension    4.323223    3.284226
     LOOP+:  cpu time     31.2600: real time     31.4147
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.845
                            User time (sec):       34.557
                          System time (sec):        3.287
                         Elapsed time (sec):       38.882
  
                   Maximum memory used (kb):      556760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161295
                          Major page faults:         5434
                 Voluntary context switches:         3114
