 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:13:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.476  0.408-   5 1.06   6 1.15   2 1.37
   2  0.484  0.543  0.446-   7 1.14   1 1.37   3 1.49
   3  0.480  0.546  0.545-   8 1.14   4 1.43   2 1.49
   4  0.488  0.464  0.593-  10 1.06   9 1.13   3 1.43
   5  0.535  0.472  0.337-   1 1.06
   6  0.580  0.431  0.449-   1 1.15
   7  0.447  0.596  0.407-   2 1.14
   8  0.470  0.607  0.589-   3 1.14
   9  0.493  0.396  0.562-   4 1.13
  10  0.489  0.470  0.664-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533599981  0.476200008  0.407866669
     0.484266663  0.542866643  0.445666663
     0.479933325  0.545733325  0.545133336
     0.488333321  0.463799985  0.593400002
     0.534533310  0.471533330  0.337333330
     0.579666646  0.431066672  0.449333318
     0.447066657  0.596333313  0.406599998
     0.469933319  0.606866646  0.589266650
     0.493400002  0.395799987  0.561733309
     0.489266682  0.469733334  0.663733355

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53359998  0.47620001  0.40786667
   0.48426666  0.54286664  0.44566666
   0.47993333  0.54573332  0.54513334
   0.48833332  0.46379999  0.59340000
   0.53453331  0.47153333  0.33733333
   0.57966665  0.43106667  0.44933332
   0.44706666  0.59633331  0.40660000
   0.46993332  0.60686665  0.58926665
   0.49340000  0.39579999  0.56173331
   0.48926668  0.46973333  0.66373336
 
 position of ions in cartesian coordinates  (Angst):
   8.00399971  7.14300013  6.11800003
   7.26399994  8.14299965  6.68499994
   7.19899988  8.18599987  8.17700005
   7.32499981  6.95699978  8.90100002
   8.01799965  7.07299995  5.05999994
   8.69499969  6.46600008  6.73999977
   6.70599985  8.94499969  6.09899998
   7.04899979  9.10299969  8.83899975
   7.40100002  5.93699980  8.42599964
   7.33900023  7.04600000  9.95600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.86 KBytes
  max/ min on nodes  :        592.75        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4227: real time      0.4250
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9900186E+02  (-0.5252287E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1307.87751390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81729822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00402294
  eigenvalues    EBANDS =      -195.02618298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.00185792 eV

  energy without entropy =       99.00588086  energy(sigma->0) =       99.00386939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1161268E+03  (-0.1139341E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1307.87751390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81729822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.15699951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.12493567 eV

  energy without entropy =      -17.12493567  energy(sigma->0) =      -17.12493567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4261881E+02  (-0.4251164E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1307.87751390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81729822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.77581206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.74374822 eV

  energy without entropy =      -59.74374822  energy(sigma->0) =      -59.74374822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2380401E+01  (-0.2377912E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1307.87751390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81729822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.15621332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12414948 eV

  energy without entropy =      -62.12414948  energy(sigma->0) =      -62.12414948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2031: real time      0.2040
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2186802E-01  (-0.2185987E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5529714 magnetization 

 Broyden mixing:
  rms(total) = 0.11252E+01    rms(broyden)= 0.11250E+01
  rms(prec ) = 0.13504E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1307.87751390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81729822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.17808134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14601750 eV

  energy without entropy =      -62.14601750  energy(sigma->0) =      -62.14601750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4602422E+01  (-0.6870875E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087089 magnetization 

 Broyden mixing:
  rms(total) = 0.54784E+00    rms(broyden)= 0.54781E+00
  rms(prec ) = 0.65057E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6077
  1.6077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1351.46038967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.09149552
  PAW double counting   =       222.48834639     -227.64421009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.76708185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54359514 eV

  energy without entropy =      -57.54359514  energy(sigma->0) =      -57.54359514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1111269E+01  (-0.3909459E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791868 magnetization 

 Broyden mixing:
  rms(total) = 0.21971E+00    rms(broyden)= 0.21965E+00
  rms(prec ) = 0.25295E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  1.5544  1.6777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1387.06079444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.12057558
  PAW double counting   =       277.06774643     -282.45372472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.85437375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43232635 eV

  energy without entropy =      -56.43232635  energy(sigma->0) =      -56.43232635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1390956E+00  (-0.1964691E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787004 magnetization 

 Broyden mixing:
  rms(total) = 0.86823E-01    rms(broyden)= 0.86816E-01
  rms(prec ) = 0.11140E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.4352  0.8622  1.6030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1392.81919270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55318412
  PAW double counting   =       282.09413296     -287.39580314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.47379658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29323079 eV

  energy without entropy =      -56.29323079  energy(sigma->0) =      -56.29323079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3640: real time      0.3659
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4724007E-01  (-0.7331688E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773546 magnetization 

 Broyden mixing:
  rms(total) = 0.27447E-01    rms(broyden)= 0.27440E-01
  rms(prec ) = 0.49891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4192
  2.2749  1.5935  0.9041  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1399.23084701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93210564
  PAW double counting   =       286.28033862     -291.53304472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44278780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24599071 eV

  energy without entropy =      -56.24599071  energy(sigma->0) =      -56.24599071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4317450E-02  (-0.1491134E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762746 magnetization 

 Broyden mixing:
  rms(total) = 0.16806E-01    rms(broyden)= 0.16803E-01
  rms(prec ) = 0.36462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  2.6330  2.3320  0.9853  0.9853  1.3184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1401.14350185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95956496
  PAW double counting   =       286.09827158     -291.36306493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.54118757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24167327 eV

  energy without entropy =      -56.24167327  energy(sigma->0) =      -56.24167327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1214356E-01  (-0.1137684E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756164 magnetization 

 Broyden mixing:
  rms(total) = 0.76122E-02    rms(broyden)= 0.76116E-02
  rms(prec ) = 0.17358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6955
  3.1810  2.4970  1.2619  1.2619  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1406.20332080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09259179
  PAW double counting   =       284.75046572     -290.00287471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61463625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22952970 eV

  energy without entropy =      -56.22952970  energy(sigma->0) =      -56.22952970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1450223E-02  (-0.1181667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754877 magnetization 

 Broyden mixing:
  rms(total) = 0.56958E-02    rms(broyden)= 0.56957E-02
  rms(prec ) = 0.11762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8696
  4.1380  2.3922  2.2115  1.4080  0.9981  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1407.62146632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11047444
  PAW double counting   =       284.16294922     -289.41480495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21637686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23097993 eV

  energy without entropy =      -56.23097993  energy(sigma->0) =      -56.23097993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8684626E-02  (-0.1437233E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753607 magnetization 

 Broyden mixing:
  rms(total) = 0.30133E-02    rms(broyden)= 0.30131E-02
  rms(prec ) = 0.65378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9555
  5.0930  2.7008  2.1151  1.4047  1.4047  0.9706  0.9706  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1408.63252573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12051793
  PAW double counting   =       284.22940033     -289.48167481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22362682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23966455 eV

  energy without entropy =      -56.23966455  energy(sigma->0) =      -56.23966455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6055283E-02  (-0.7385846E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752656 magnetization 

 Broyden mixing:
  rms(total) = 0.21649E-02    rms(broyden)= 0.21648E-02
  rms(prec ) = 0.40535E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1313
  5.9835  3.4265  2.3876  1.9419  1.3048  1.3048  0.9515  0.9515  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1408.94482287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11084545
  PAW double counting   =       284.22528411     -289.47865002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90662106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24571983 eV

  energy without entropy =      -56.24571983  energy(sigma->0) =      -56.24571983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4596135E-02  (-0.8012777E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752938 magnetization 

 Broyden mixing:
  rms(total) = 0.14098E-02    rms(broyden)= 0.14097E-02
  rms(prec ) = 0.21935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1675
  6.5776  3.8618  2.4255  1.7122  1.7122  1.4420  0.9669  0.9669  1.0930  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1408.97074323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10210336
  PAW double counting   =       284.27607295     -289.52757645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87841715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25031597 eV

  energy without entropy =      -56.25031597  energy(sigma->0) =      -56.25031597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1235620E-02  (-0.1363928E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752112 magnetization 

 Broyden mixing:
  rms(total) = 0.68489E-03    rms(broyden)= 0.68476E-03
  rms(prec ) = 0.11615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2451
  7.6469  4.3164  2.4880  2.2145  1.5412  1.5412  1.0691  1.0691  0.9391  0.9350
  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1409.05659030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10242578
  PAW double counting   =       284.30513998     -289.55712744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79364416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25155159 eV

  energy without entropy =      -56.25155159  energy(sigma->0) =      -56.25155159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6114924E-03  (-0.4560616E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752223 magnetization 

 Broyden mixing:
  rms(total) = 0.41540E-03    rms(broyden)= 0.41534E-03
  rms(prec ) = 0.72378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2180
  7.8157  4.5390  2.5690  2.3103  1.4869  1.4869  1.4165  0.9495  0.9495  0.9045
  1.0939  1.0939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1409.02771149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09974565
  PAW double counting   =       284.26537145     -289.51714526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82066799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25216308 eV

  energy without entropy =      -56.25216308  energy(sigma->0) =      -56.25216308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2976536E-03  (-0.1733686E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751956 magnetization 

 Broyden mixing:
  rms(total) = 0.26707E-03    rms(broyden)= 0.26703E-03
  rms(prec ) = 0.45549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2807
  8.4517  5.0137  2.9786  2.4914  1.9466  1.4542  1.4542  1.0359  1.0359  1.0246
  0.8963  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1409.05893793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10035038
  PAW double counting   =       284.26836700     -289.52038551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79009923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25246074 eV

  energy without entropy =      -56.25246074  energy(sigma->0) =      -56.25246074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3636: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0581: real time      1.0634

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1568645E-03  (-0.7924111E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752018 magnetization 

 Broyden mixing:
  rms(total) = 0.19696E-03    rms(broyden)= 0.19693E-03
  rms(prec ) = 0.29438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2785
  8.4971  5.3063  3.2311  2.4192  1.9463  1.7982  1.4546  1.1891  1.1891  0.9564
  0.9564  1.0264  1.0264  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1409.05123623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09973259
  PAW double counting   =       284.25347124     -289.50549611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79733365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25261760 eV

  energy without entropy =      -56.25261760  energy(sigma->0) =      -56.25261760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6571569E-04  (-0.1829620E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752036 magnetization 

 Broyden mixing:
  rms(total) = 0.75837E-04    rms(broyden)= 0.75769E-04
  rms(prec ) = 0.14173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  8.8738  5.6753  3.8790  2.7055  2.3730  1.8239  1.3910  1.3910  1.1052  1.1052
  0.9547  0.9547  0.8931  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1409.05817493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09989224
  PAW double counting   =       284.25809625     -289.51008619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79065524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25268332 eV

  energy without entropy =      -56.25268332  energy(sigma->0) =      -56.25268332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3311812E-04  (-0.7640406E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752070 magnetization 

 Broyden mixing:
  rms(total) = 0.73562E-04    rms(broyden)= 0.73490E-04
  rms(prec ) = 0.10152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2877
  8.8429  5.7785  3.9258  2.7007  2.3940  1.6910  1.6910  1.3942  1.2102  1.2102
  0.9522  0.9522  1.0154  1.0154  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1409.05579477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09964825
  PAW double counting   =       284.25752043     -289.50949856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79283634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25271643 eV

  energy without entropy =      -56.25271643  energy(sigma->0) =      -56.25271643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8766709E-05  (-0.1395333E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752071 magnetization 

 Broyden mixing:
  rms(total) = 0.34278E-04    rms(broyden)= 0.34146E-04
  rms(prec ) = 0.52346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  9.0145  6.2721  4.5714  3.0623  2.5907  2.1332  1.9040  1.2537  1.2537  1.3747
  1.0997  1.0997  0.9514  0.9514  0.8938  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1409.05837584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09970878
  PAW double counting   =       284.25832007     -289.51029393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79032883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25272520 eV

  energy without entropy =      -56.25272520  energy(sigma->0) =      -56.25272520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6365511E-05  (-0.1193366E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752069 magnetization 

 Broyden mixing:
  rms(total) = 0.27077E-04    rms(broyden)= 0.26910E-04
  rms(prec ) = 0.35069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  9.0538  6.5171  4.8091  3.3147  2.4431  2.4431  1.6839  1.6839  1.2928  1.2928
  1.1997  1.1997  0.9540  0.9540  1.0154  1.0154  0.8915  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1409.05987902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09971869
  PAW double counting   =       284.25937982     -289.51135696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78883864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25273157 eV

  energy without entropy =      -56.25273157  energy(sigma->0) =      -56.25273157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1736446E-05  (-0.3547605E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752070 magnetization 

 Broyden mixing:
  rms(total) = 0.92977E-05    rms(broyden)= 0.88096E-05
  rms(prec ) = 0.14332E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  9.1094  6.7826  5.0718  3.5747  2.7527  2.4209  1.9519  1.9519  1.3248  1.3248
  1.3838  1.0782  1.0782  0.9574  0.9574  1.0212  1.0212  0.9012  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1409.05962024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09967933
  PAW double counting   =       284.25816521     -289.51014625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78905590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25273330 eV

  energy without entropy =      -56.25273330  energy(sigma->0) =      -56.25273330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2852: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7887: real time      0.7927

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9754732E-06  (-0.2638361E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752070 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.60443353
  -Hartree energ DENC   =     -1409.06024065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09970443
  PAW double counting   =       284.25853725     -289.51052304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78845683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25273428 eV

  energy without entropy =      -56.25273428  energy(sigma->0) =      -56.25273428


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6010       2 -58.9808       3 -58.9672       4 -58.5652       5 -42.1935
       6 -41.6599       7 -41.8814       8 -41.8123       9 -41.7758      10 -42.1419
 
 
 
 E-fermi :  -5.2916     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.2916127655

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6251      2.00000
      2     -17.4499      2.00000
      3     -14.9677      2.00000
      4     -12.7229      2.00000
      5     -11.8733      2.00000
      6     -10.3158      2.00000
      7      -9.8077      2.00000
      8      -8.7984      2.00000
      9      -8.4064      2.00000
     10      -7.3843      2.00000
     11      -5.5426      2.00000
     12      -2.1421      0.00000
     13      -0.3744      0.00000
     14      -0.0218      0.00000
     15       0.0550      0.00000
     16       0.2313      0.00000
     17       0.4015      0.00000
     18       0.4567      0.00000
     19       0.5574      0.00000
     20       0.6709      0.00000
     21       0.8414      0.00000
     22       0.9237      0.00000
     23       1.0187      0.00000
     24       1.1142      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002   0.000   0.000  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.363  -0.003   0.009  -0.015  -0.001   0.003
  0.000  -0.000  -0.003  -4.370   0.002  -0.001  -0.017   0.000
  0.000  -0.000   0.009   0.002  -4.359   0.003   0.000  -0.014
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
  0.001   0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.053   0.034  -0.011  -0.018   0.024  -0.001  -0.014
 -1.053   0.838  -0.108   0.001   0.063  -0.042  -0.009   0.026
  0.034  -0.108   1.061   0.054  -0.143   0.158   0.016  -0.062
 -0.011   0.001   0.054   1.206  -0.015   0.016   0.198  -0.004
 -0.018   0.063  -0.143  -0.015   1.024  -0.062  -0.004   0.137
  0.024  -0.042   0.158   0.016  -0.062   0.027   0.005  -0.016
 -0.001  -0.009   0.016   0.198  -0.004   0.005   0.034  -0.001
 -0.014   0.026  -0.062  -0.004   0.137  -0.016  -0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1945
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0693: real time      1.0744
    STRESS:  cpu time      3.3802: real time      3.3962
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -73.99350   316.23263   633.36500  -194.22016   -19.54162   -88.02075
  Hartree   262.32838   455.78801   690.94363   -93.80549   -20.56641   -66.06415
  E(xc)     -76.72527   -75.36571   -74.94452    -0.68863     0.01932    -0.05972
  Local    -404.33434  -967.08113 -1511.01614   276.69766    42.85596   154.45545
  n-local   -27.65405   -29.12961   -30.04188     0.66065    -0.16372    -0.03377
  augment    -0.49266    -0.57091    -0.62101     0.04755    -0.02147    -0.00475
  Kinetic   318.31591   290.30264   290.75634    14.27962    -1.03465    -1.57342
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.92912    -9.19767    -0.93217     2.97121     1.54742    -1.30111
  in kB      -0.91579    -4.36631    -0.44252     1.41049     0.73459    -0.61766
  external pressure =       -1.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.681E+02 0.832E+02 0.959E+02   0.690E+02 -.836E+02 -.952E+02   -.697E+00 0.109E+01 0.699E+00   -.299E-04 0.287E-04 0.536E-04
   0.530E+02 -.910E+02 0.675E+02   -.531E+02 0.911E+02 -.684E+02   0.222E+00 -.115E+00 0.161E+01   -.190E-04 0.268E-04 0.176E-03
   0.263E+02 -.101E+03 -.577E+02   -.259E+02 0.100E+03 0.590E+02   -.267E+00 -.164E+01 0.421E+00   0.217E-04 -.285E-04 -.123E-04
   0.148E+01 0.921E+02 -.982E+02   -.211E+01 -.913E+02 0.965E+02   0.247E+00 0.155E+01 -.920E+00   0.121E-04 0.116E-03 -.835E-04
   -.716E+01 0.113E+02 0.680E+02   0.738E+01 -.119E+02 -.753E+02   -.433E-01 0.338E+00 0.621E+01   -.186E-05 0.612E-06 -.109E-04
   -.453E+02 0.415E+02 -.110E+02   0.472E+02 -.434E+02 0.127E+02   -.301E+01 0.285E+01 -.267E+01   0.282E-05 -.455E-05 0.138E-04
   0.323E+02 -.479E+02 0.368E+02   -.341E+02 0.504E+02 -.389E+02   0.248E+01 -.359E+01 0.258E+01   0.237E-05 -.166E-05 0.129E-04
   0.984E+01 -.557E+02 -.380E+02   -.103E+02 0.588E+02 0.399E+02   0.648E+00 -.397E+01 -.305E+01   0.926E-05 -.371E-04 -.338E-04
   -.933E+00 0.627E+02 0.451E+01   0.110E+01 -.663E+02 -.627E+01   -.320E+00 0.473E+01 0.219E+01   0.732E-06 0.200E-04 0.505E-05
   -.698E+00 0.449E+01 -.686E+02   0.795E+00 -.410E+01 0.760E+02   -.729E-01 -.612E+00 -.622E+01   0.347E-05 0.107E-05 -.274E-04
 -----------------------------------------------------------------------------------------------
   0.817E+00 -.638E+00 -.850E+00   -.711E-14 -.115E-13 0.284E-13   -.814E+00 0.635E+00 0.844E+00   0.166E-05 0.121E-03 0.939E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00400      7.14300      6.11800         0.277500      0.688410      1.403833
      7.26400      8.14300      6.68500         0.204730      0.063612      0.786796
      7.19900      8.18600      8.17700         0.186631     -2.760917      1.632376
      7.32500      6.95700      8.90100        -0.378611      2.411208     -2.619076
      8.01800      7.07300      5.06000         0.172288     -0.336958     -1.089156
      8.69500      6.46600      6.74000        -1.176589      0.993987     -0.975082
      6.70600      8.94500      6.09900         0.683065     -1.136559      0.494499
      7.04900      9.10300      8.83900         0.157893     -0.882396     -1.239006
      7.40100      5.93700      8.42600        -0.151033      1.173949      0.422976
      7.33900      7.04600      9.95600         0.024125     -0.214336      1.181841
 -----------------------------------------------------------------------------------
    total drift:                                0.003070     -0.003033     -0.005090


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25273428 eV

  energy  without entropy=      -56.25273428  energy(sigma->0) =      -56.25273428
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.92912      2.97121     -1.30111
      2.97121     -9.19767      1.54741
     -1.30111      1.54742     -0.93217
  FORCES: max atom, RMS     3.580060    1.958137
  FORCE total and by dimension    6.192172    2.760917
  Stress total and by dimension   10.724670    9.197672
     LOOP+:  cpu time     30.3756: real time     30.5260
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.012
                            User time (sec):       33.839
                          System time (sec):        3.173
                         Elapsed time (sec):       38.377
  
                   Maximum memory used (kb):      560964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151257
                          Major page faults:         5443
                 Voluntary context switches:         3115
