 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:02:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.478  0.406-   5 1.06   6 1.06   2 1.30
   2  0.496  0.542  0.456-   7 1.05   1 1.30   3 1.42
   3  0.492  0.543  0.550-   8 1.08   4 1.34   2 1.42
   4  0.480  0.466  0.594-   9 1.05  10 1.05   3 1.34
   5  0.531  0.476  0.336-   1 1.06
   6  0.557  0.421  0.436-   1 1.06
   7  0.477  0.597  0.419-   2 1.05
   8  0.499  0.607  0.583-   3 1.08
   9  0.464  0.408  0.558-   4 1.05
  10  0.476  0.463  0.663-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.477533340  0.406000010
     0.496000004  0.541533343  0.455866655
     0.492466672  0.542666690  0.550399971
     0.480399990  0.465533320  0.593600019
     0.531133334  0.476399994  0.335666656
     0.557133357  0.420733325  0.435733318
     0.476533318  0.597333336  0.418933328
     0.498866653  0.606733322  0.583066686
     0.464066664  0.408133348  0.557533328
     0.475999991  0.463466676  0.663266691

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.47753334  0.40600001
   0.49600000  0.54153334  0.45586665
   0.49246667  0.54266669  0.55039997
   0.48039999  0.46553332  0.59360002
   0.53113333  0.47639999  0.33566666
   0.55713336  0.42073332  0.43573332
   0.47653332  0.59733334  0.41893333
   0.49886665  0.60673332  0.58306669
   0.46406666  0.40813335  0.55753333
   0.47599999  0.46346668  0.66326669
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  7.16300011  6.09000015
   7.44000006  8.12300014  6.83799982
   7.38700008  8.14000034  8.25599957
   7.20599985  6.98299980  8.90400028
   7.96700001  7.14599991  5.03499985
   8.35700035  6.31099987  6.53599977
   7.14799976  8.96000004  6.28399992
   7.48299980  9.10099983  8.74600029
   6.96099997  6.12200022  8.36299992
   7.13999987  6.95200014  9.94900036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.14 KBytes
  max/ min on nodes  :        593.72        593.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086783E+03  (-0.5382849E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1353.15614705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96199659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00050722
  eigenvalues    EBANDS =      -207.35655240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.67825244 eV

  energy without entropy =      108.67875966  energy(sigma->0) =      108.67850605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1290564E+03  (-0.1259762E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1353.15614705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96199659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -336.41349005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.37817799 eV

  energy without entropy =      -20.37817799  energy(sigma->0) =      -20.37817799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4157727E+02  (-0.4150332E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1353.15614705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96199659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.99076006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95544800 eV

  energy without entropy =      -61.95544800  energy(sigma->0) =      -61.95544800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2315682E+01  (-0.2314254E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1353.15614705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96199659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.30644183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.27112977 eV

  energy without entropy =      -64.27112977  energy(sigma->0) =      -64.27112977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.5801: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2079451E-01  (-0.2078848E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6215365 magnetization 

 Broyden mixing:
  rms(total) = 0.12963E+01    rms(broyden)= 0.12960E+01
  rms(prec ) = 0.15470E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1353.15614705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96199659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.32723634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.29192428 eV

  energy without entropy =      -64.29192428  energy(sigma->0) =      -64.29192428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6140963E+01  (-0.8933722E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5690850 magnetization 

 Broyden mixing:
  rms(total) = 0.62042E+00    rms(broyden)= 0.62039E+00
  rms(prec ) = 0.73509E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6445
  1.6445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1404.17448097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.59442441
  PAW double counting   =       239.84967512     -245.13456125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.17144659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15096173 eV

  energy without entropy =      -58.15096173  energy(sigma->0) =      -58.15096173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1476575E+01  (-0.5497156E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309383 magnetization 

 Broyden mixing:
  rms(total) = 0.23435E+00    rms(broyden)= 0.23427E+00
  rms(prec ) = 0.26836E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8623
  1.8623  1.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1447.23057027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04084683
  PAW double counting   =       315.15246738     -320.75466957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.76788846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67438655 eV

  energy without entropy =      -56.67438655  energy(sigma->0) =      -56.67438655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1720880E+00  (-0.3363341E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5326882 magnetization 

 Broyden mixing:
  rms(total) = 0.50711E-01    rms(broyden)= 0.50705E-01
  rms(prec ) = 0.82119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.3570  0.9055  1.6031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1453.39532028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54975448
  PAW double counting   =       321.59628135     -327.05235360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.08608807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50229856 eV

  energy without entropy =      -56.50229856  energy(sigma->0) =      -56.50229856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1984: real time      1.2044

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3263603E-01  (-0.5858643E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296052 magnetization 

 Broyden mixing:
  rms(total) = 0.25719E-01    rms(broyden)= 0.25716E-01
  rms(prec ) = 0.50020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4515
  2.2497  1.6221  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1459.37894439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85561527
  PAW double counting   =       327.73789235     -333.19228282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.37737049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46966253 eV

  energy without entropy =      -56.46966253  energy(sigma->0) =      -56.46966253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6272519E-02  (-0.2448409E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5274126 magnetization 

 Broyden mixing:
  rms(total) = 0.18545E-01    rms(broyden)= 0.18540E-01
  rms(prec ) = 0.35499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6709
  2.4821  2.4821  1.0051  1.0051  1.3802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1462.79759502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92493839
  PAW double counting   =       327.45418343     -332.91866577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.01167860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46339001 eV

  energy without entropy =      -56.46339001  energy(sigma->0) =      -56.46339001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1241995E-01  (-0.7278438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5271193 magnetization 

 Broyden mixing:
  rms(total) = 0.82156E-02    rms(broyden)= 0.82154E-02
  rms(prec ) = 0.18297E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7907
  3.4889  2.4795  1.5119  1.1342  1.0650  1.0650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1466.88958069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03068209
  PAW double counting   =       326.24547819     -331.69364020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.02933701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45097007 eV

  energy without entropy =      -56.45097007  energy(sigma->0) =      -56.45097007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2680241E-02  (-0.1749844E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5268474 magnetization 

 Broyden mixing:
  rms(total) = 0.58328E-02    rms(broyden)= 0.58327E-02
  rms(prec ) = 0.11239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9398
  4.3546  2.3431  2.3431  1.4971  1.0138  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1469.04747581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06415260
  PAW double counting   =       325.55711799     -331.00495701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.90791563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45365031 eV

  energy without entropy =      -56.45365031  energy(sigma->0) =      -56.45365031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067887E-01  (-0.2170856E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269163 magnetization 

 Broyden mixing:
  rms(total) = 0.34890E-02    rms(broyden)= 0.34886E-02
  rms(prec ) = 0.66170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0277
  5.1848  2.7490  2.0864  1.5954  1.5954  0.9797  1.0155  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1469.55485117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.05875113
  PAW double counting   =       325.61472559     -331.06205909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.40632320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46432918 eV

  energy without entropy =      -56.46432918  energy(sigma->0) =      -56.46432918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5581350E-02  (-0.9657292E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267371 magnetization 

 Broyden mixing:
  rms(total) = 0.19497E-02    rms(broyden)= 0.19496E-02
  rms(prec ) = 0.37331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1651
  6.2382  3.4079  2.3576  1.9872  1.3006  1.3006  0.9806  0.9806  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1470.01690058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.05328682
  PAW double counting   =       325.60026250     -331.04884420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.94314263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46991053 eV

  energy without entropy =      -56.46991053  energy(sigma->0) =      -56.46991053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3951268E-02  (-0.7141541E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5268075 magnetization 

 Broyden mixing:
  rms(total) = 0.14742E-02    rms(broyden)= 0.14741E-02
  rms(prec ) = 0.22643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2131
  6.7386  3.9968  2.4170  1.9558  1.5666  1.5666  1.0039  1.0039  0.9953  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1469.88013947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03984853
  PAW double counting   =       325.59778613     -331.04485479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.07192975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47386180 eV

  energy without entropy =      -56.47386180  energy(sigma->0) =      -56.47386180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1105736E-02  (-0.1195942E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267171 magnetization 

 Broyden mixing:
  rms(total) = 0.65344E-03    rms(broyden)= 0.65333E-03
  rms(prec ) = 0.11249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2545
  7.5505  4.3403  2.4297  2.4297  1.7560  1.3524  0.9957  0.9957  1.1551  0.9134
  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1470.01171338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04197267
  PAW double counting   =       325.66583984     -331.11339387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.94310034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47496753 eV

  energy without entropy =      -56.47496753  energy(sigma->0) =      -56.47496753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5637742E-03  (-0.3439110E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266867 magnetization 

 Broyden mixing:
  rms(total) = 0.46096E-03    rms(broyden)= 0.46088E-03
  rms(prec ) = 0.75014E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3227
  8.0608  4.8537  2.7697  2.3235  1.7466  1.7466  1.4097  1.0131  1.0131  1.0198
  1.0198  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1470.03444759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04124668
  PAW double counting   =       325.65232192     -331.10012794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.91995192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47553131 eV

  energy without entropy =      -56.47553131  energy(sigma->0) =      -56.47553131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2975
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3368641E-03  (-0.2136246E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266937 magnetization 

 Broyden mixing:
  rms(total) = 0.19992E-03    rms(broyden)= 0.19986E-03
  rms(prec ) = 0.35685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  8.5250  5.1430  3.1413  2.4699  2.1113  1.4164  1.4164  1.1164  1.1164  1.0053
  1.0053  0.9060  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1470.02765950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04074048
  PAW double counting   =       325.63712901     -331.08472102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92678468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47586817 eV

  energy without entropy =      -56.47586817  energy(sigma->0) =      -56.47586817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0691

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1038039E-03  (-0.3464297E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266908 magnetization 

 Broyden mixing:
  rms(total) = 0.12974E-03    rms(broyden)= 0.12969E-03
  rms(prec ) = 0.22241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.6702  5.3577  3.3807  2.3991  2.0946  2.0946  1.4846  1.3330  1.3330  1.0103
  1.0103  1.0396  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1470.03507295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04069114
  PAW double counting   =       325.62668748     -331.07433744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.91936775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47597197 eV

  energy without entropy =      -56.47597197  energy(sigma->0) =      -56.47597197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6184566E-04  (-0.1429441E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266944 magnetization 

 Broyden mixing:
  rms(total) = 0.80284E-04    rms(broyden)= 0.80207E-04
  rms(prec ) = 0.12563E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.8397  5.7254  3.9269  2.7616  2.3834  1.9585  1.4329  1.2168  1.2168  1.2601
  1.0044  1.0044  0.9675  0.9675  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1470.03574469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04047589
  PAW double counting   =       325.62774665     -331.07534861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.91859060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47603382 eV

  energy without entropy =      -56.47603382  energy(sigma->0) =      -56.47603382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1558127E-04  (-0.2544949E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266946 magnetization 

 Broyden mixing:
  rms(total) = 0.59992E-04    rms(broyden)= 0.59897E-04
  rms(prec ) = 0.84537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  8.9812  5.9604  4.2731  2.7238  2.4880  1.9435  1.9435  1.4001  1.4001  1.4359
  1.0109  1.0109  1.0226  1.0226  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1470.03916213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04052297
  PAW double counting   =       325.62861621     -331.07622828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.91522572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47604940 eV

  energy without entropy =      -56.47604940  energy(sigma->0) =      -56.47604940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1152395E-04  (-0.2505848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266931 magnetization 

 Broyden mixing:
  rms(total) = 0.38531E-04    rms(broyden)= 0.38381E-04
  rms(prec ) = 0.51464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  9.0736  6.3484  4.7111  3.2512  2.5448  2.3022  1.8543  1.3109  1.3109  1.4514
  1.0090  1.0090  1.1073  1.1073  1.0058  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1470.04182924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04057685
  PAW double counting   =       325.63119373     -331.07881737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.91261244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47606093 eV

  energy without entropy =      -56.47606093  energy(sigma->0) =      -56.47606093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2682689E-05  (-0.5636178E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266934 magnetization 

 Broyden mixing:
  rms(total) = 0.21400E-04    rms(broyden)= 0.21139E-04
  rms(prec ) = 0.28015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4100
  9.1230  6.5008  4.8416  3.3420  2.5304  2.3847  1.9725  1.3733  1.3733  1.6380
  1.4217  1.0120  1.0120  1.0355  1.0355  0.9458  0.9458  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1470.04145386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04052513
  PAW double counting   =       325.63076471     -331.07839004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.91293710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47606361 eV

  energy without entropy =      -56.47606361  energy(sigma->0) =      -56.47606361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1641333E-05  (-0.4417858E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266929 magnetization 

 Broyden mixing:
  rms(total) = 0.13336E-04    rms(broyden)= 0.12912E-04
  rms(prec ) = 0.17746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.1727  6.7438  5.0642  3.5944  2.6106  2.6106  2.0779  1.8676  1.3506  1.3506
  1.4208  1.0098  1.0098  1.1194  1.1194  0.9710  0.9710  0.9218  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1470.04178490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04053600
  PAW double counting   =       325.63041240     -331.07804242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.91261388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47606525 eV

  energy without entropy =      -56.47606525  energy(sigma->0) =      -56.47606525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8697: real time      0.8742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6758287E-06  (-0.1142384E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266929 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.74161653
  -Hartree energ DENC   =     -1470.04196249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04053917
  PAW double counting   =       325.62996762     -331.07759262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.91244516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47606593 eV

  energy without entropy =      -56.47606593  energy(sigma->0) =      -56.47606593


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2558       2 -58.5380       3 -58.7207       4 -58.3462       5 -42.1696
       6 -41.9594       7 -42.2815       8 -42.1897       9 -42.3086      10 -42.2397
 
 
 
 E-fermi :  -5.4846     XC(G=0):  -0.4264     alpha+bet : -0.1681

 Fermi energy:        -5.4846131403

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2570      2.00000
      2     -17.9747      2.00000
      3     -15.3363      2.00000
      4     -13.0633      2.00000
      5     -12.2786      2.00000
      6     -10.6792      2.00000
      7     -10.2565      2.00000
      8      -8.8466      2.00000
      9      -8.2714      2.00000
     10      -7.7539      2.00000
     11      -5.7387      2.00000
     12      -1.8177      0.00000
     13      -0.3427      0.00000
     14       0.1331      0.00000
     15       0.2753      0.00000
     16       0.3654      0.00000
     17       0.4593      0.00000
     18       0.5094      0.00000
     19       0.5768      0.00000
     20       0.7678      0.00000
     21       0.9417      0.00000
     22       0.9628      0.00000
     23       1.0255      0.00000
     24       1.1245      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.002   0.000  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.346  -0.005   0.010  -0.020  -0.001   0.003
 -0.002   0.000  -0.005  -4.348   0.003  -0.001  -0.021   0.001
  0.000  -0.000   0.010   0.003  -4.330   0.003   0.001  -0.017
 -0.002  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.187   0.050   0.035  -0.016   0.020   0.018  -0.007
 -1.187   1.032  -0.078  -0.077   0.029  -0.038  -0.033   0.015
  0.050  -0.078   1.208   0.048  -0.157   0.202   0.021  -0.056
  0.035  -0.077   0.048   1.253  -0.026   0.021   0.221  -0.013
 -0.016   0.029  -0.157  -0.026   1.000  -0.056  -0.013   0.124
  0.020  -0.038   0.202   0.021  -0.056   0.038   0.007  -0.014
  0.018  -0.033   0.021   0.221  -0.013   0.007   0.041  -0.004
 -0.007   0.015  -0.056  -0.013   0.124  -0.014  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0735: real time      1.0786
    STRESS:  cpu time      3.3878: real time      3.4037
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.21031   388.59169   690.35992   -64.40798    -8.92172  -121.24589
  Hartree   247.09286   493.09438   729.85491   -28.73503   -10.88290   -83.24542
  E(xc)     -78.99388   -77.19304   -76.90575    -0.22799     0.01608    -0.15910
  Local    -333.47550 -1066.97856 -1602.89529    87.85400    21.14105   203.27818
  n-local   -30.46230   -33.50784   -33.24511     0.49191     0.18100    -0.08776
  augment    -0.59622    -0.83057    -0.83606     0.03532    -0.01169     0.00384
  Kinetic   333.96883   302.13586   301.17919     3.38640    -1.70397     1.17884
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.94989     5.93833     8.13823    -1.60338    -0.18214    -0.27731
  in kB       0.45093     2.81904     3.86337    -0.76116    -0.08646    -0.13164
  external pressure =        2.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.481E+02 0.834E+02 0.122E+03   0.489E+02 -.844E+02 -.122E+03   0.119E+00 -.509E+00 0.287E+00   0.221E-05 -.845E-05 0.341E-04
   0.325E+02 -.952E+02 0.518E+02   -.331E+02 0.958E+02 -.516E+02   0.485E+00 0.211E+00 -.561E+00   -.148E-04 0.293E-04 0.706E-04
   -.261E+01 -.107E+03 -.713E+02   0.259E+01 0.107E+03 0.729E+02   0.508E-02 -.523E+00 -.107E+01   -.825E-06 -.258E-04 0.229E-04
   0.177E+02 0.101E+03 -.112E+03   -.176E+02 -.101E+03 0.113E+03   -.268E+00 0.152E+01 -.263E+00   0.442E-05 0.758E-05 -.292E-04
   -.756E+01 0.792E+01 0.698E+02   0.776E+01 -.775E+01 -.772E+02   -.413E+00 0.210E+00 0.624E+01   0.688E-06 -.682E-06 -.539E-05
   -.344E+02 0.586E+02 -.521E+01   0.375E+02 -.646E+02 0.836E+01   -.264E+01 0.492E+01 -.259E+01   0.284E-05 -.989E-05 0.109E-04
   0.212E+02 -.612E+02 0.400E+02   -.238E+02 0.681E+02 -.441E+02   0.173E+01 -.506E+01 0.357E+01   -.233E-05 0.675E-05 0.322E-05
   -.553E+01 -.636E+02 -.358E+02   0.610E+01 0.690E+02 0.389E+02   -.514E+00 -.521E+01 -.265E+01   -.785E-06 -.139E-04 -.103E-04
   0.204E+02 0.642E+02 0.109E+02   -.221E+02 -.710E+02 -.151E+02   0.159E+01 0.529E+01 0.337E+01   0.380E-05 0.118E-04 0.887E-05
   0.589E+01 0.108E+02 -.698E+02   -.630E+01 -.111E+02 0.779E+02   0.434E+00 0.150E+00 -.640E+01   0.546E-06 -.382E-05 -.224E-04
 -----------------------------------------------------------------------------------------------
   -.522E+00 -.103E+01 0.617E-01   0.107E-13 0.142E-13 0.568E-13   0.528E+00 0.101E+01 -.649E-01   -.428E-05 -.718E-05 0.834E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      7.16300      6.09000         0.854927     -1.558795     -0.306098
      7.44000      8.12300      6.83800        -0.094136      0.840746     -0.342400
      7.38700      8.14000      8.25600        -0.019807     -0.514947      0.521708
      7.20600      6.98300      8.90400        -0.101765      1.537823      0.151207
      7.96700      7.14600      5.03500        -0.213556      0.385922     -1.235743
      8.35700      6.31100      6.53600         0.468318     -1.046817      0.566038
      7.14800      8.96000      6.28400        -0.788543      1.809785     -0.579249
      7.48300      9.10100      8.74600         0.060037      0.168302      0.366367
      6.96100      6.12200      8.36300        -0.188724     -1.458267     -0.765733
      7.14000      6.95200      9.94900         0.023250     -0.163751      1.623904
 -----------------------------------------------------------------------------------
    total drift:                                0.005266     -0.014097     -0.003100


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47606593 eV

  energy  without entropy=      -56.47606593  energy(sigma->0) =      -56.47606593
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.94989     -1.60339     -0.27731
     -1.60338      5.93833     -0.18214
     -0.27731     -0.18214      8.13823
  FORCES: max atom, RMS     2.057341    1.420990
  FORCE total and by dimension    4.493566    1.809785
  Stress total and by dimension   10.380688    8.138231
     LOOP+:  cpu time     30.2906: real time     30.4418
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.879
                            User time (sec):       33.705
                          System time (sec):        3.173
                         Elapsed time (sec):       38.422
  
                   Maximum memory used (kb):      559008.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168318
                          Major page faults:         5447
                 Voluntary context switches:         3157
