 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:18:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.500  0.398-   5 1.06   6 1.11   2 1.40
   2  0.473  0.509  0.448-   7 1.17   1 1.40   3 1.42
   3  0.454  0.511  0.540-   8 1.16   4 1.36   2 1.42
   4  0.503  0.486  0.613-  10 1.10   9 1.16   3 1.36
   5  0.554  0.503  0.328-   1 1.06
   6  0.617  0.493  0.434-   1 1.11
   7  0.410  0.511  0.403-   2 1.17
   8  0.383  0.538  0.551-   3 1.16
   9  0.574  0.460  0.603-   4 1.16
  10  0.480  0.490  0.683-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551933352  0.499866676  0.398333327
     0.473266665  0.508866660  0.447866662
     0.454066658  0.510733318  0.540266673
     0.502600002  0.486400000  0.612533315
     0.554399999  0.503000005  0.327799988
     0.616533343  0.493066661  0.433533319
     0.409799989  0.510999997  0.403066667
     0.382599990  0.537800026  0.550733312
     0.574466642  0.459533342  0.603333346
     0.480399990  0.489733346  0.682533328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55193335  0.49986668  0.39833333
   0.47326667  0.50886666  0.44786666
   0.45406666  0.51073332  0.54026667
   0.50260000  0.48640000  0.61253332
   0.55440000  0.50300001  0.32779999
   0.61653334  0.49306666  0.43353332
   0.40979999  0.51100000  0.40306667
   0.38259999  0.53780003  0.55073331
   0.57446664  0.45953334  0.60333335
   0.48039999  0.48973335  0.68253333
 
 position of ions in cartesian coordinates  (Angst):
   8.27900028  7.49800014  5.97499990
   7.09899998  7.63299990  6.71799994
   6.81099987  7.66099977  8.10400009
   7.53900003  7.29600000  9.18799973
   8.31599998  7.54500008  4.91699982
   9.24800014  7.39599991  6.50299978
   6.14699984  7.66499996  6.04600000
   5.73899984  8.06700039  8.26099968
   8.61699963  6.89300013  9.05000019
   7.20599985  7.34600019 10.23799992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.62 KBytes
  max/ min on nodes  :        592.66        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005424E+03  (-0.5268619E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1289.76466741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91801328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00269413
  eigenvalues    EBANDS =      -196.13301806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.54235707 eV

  energy without entropy =      100.54505120  energy(sigma->0) =      100.54370414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1205132E+03  (-0.1182362E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1289.76466741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91801328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.64895218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.97088292 eV

  energy without entropy =      -19.97088292  energy(sigma->0) =      -19.97088292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4051198E+02  (-0.4042280E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1289.76466741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91801328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.16093699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.48286773 eV

  energy without entropy =      -60.48286773  energy(sigma->0) =      -60.48286773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1926714E+01  (-0.1924608E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1289.76466741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91801328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.08765141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40958215 eV

  energy without entropy =      -62.40958215  energy(sigma->0) =      -62.40958215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6574: real time      0.6607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3385093E-01  (-0.3383431E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5669032 magnetization 

 Broyden mixing:
  rms(total) = 0.11335E+01    rms(broyden)= 0.11333E+01
  rms(prec ) = 0.13623E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1289.76466741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91801328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.12150234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44343308 eV

  energy without entropy =      -62.44343308  energy(sigma->0) =      -62.44343308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4759085E+01  (-0.6894169E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198061 magnetization 

 Broyden mixing:
  rms(total) = 0.54785E+00    rms(broyden)= 0.54782E+00
  rms(prec ) = 0.64990E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  1.6185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1334.51376202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25060765
  PAW double counting   =       225.24433879     -230.42208774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.42413356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68434846 eV

  energy without entropy =      -57.68434846  energy(sigma->0) =      -57.68434846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102182E+01  (-0.4019390E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882241 magnetization 

 Broyden mixing:
  rms(total) = 0.22327E+00    rms(broyden)= 0.22320E+00
  rms(prec ) = 0.25529E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9026
  1.8426  1.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1370.52744549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33181376
  PAW double counting   =       282.56330655     -287.98090323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.14962619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58216617 eV

  energy without entropy =      -56.58216617  energy(sigma->0) =      -56.58216617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1576905E+00  (-0.2886112E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892274 magnetization 

 Broyden mixing:
  rms(total) = 0.42515E-01    rms(broyden)= 0.42510E-01
  rms(prec ) = 0.73435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  2.3908  0.8797  1.5736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1376.92969082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86675740
  PAW double counting   =       287.57809331     -292.85553753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.26478644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42447565 eV

  energy without entropy =      -56.42447565  energy(sigma->0) =      -56.42447565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4532: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1714: real time      1.1774

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2488131E-01  (-0.4646959E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869286 magnetization 

 Broyden mixing:
  rms(total) = 0.23836E-01    rms(broyden)= 0.23833E-01
  rms(prec ) = 0.47132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4257
  2.3224  1.5462  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1381.73884815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10642924
  PAW double counting   =       291.78954305     -297.07157245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.66583445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39959433 eV

  energy without entropy =      -56.39959433  energy(sigma->0) =      -56.39959433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5700250E-02  (-0.2256124E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847438 magnetization 

 Broyden mixing:
  rms(total) = 0.18238E-01    rms(broyden)= 0.18233E-01
  rms(prec ) = 0.34627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6005
  2.3631  2.3631  1.1850  1.0457  1.0457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1384.71174652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17924501
  PAW double counting   =       292.01752003     -297.31230633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.74729471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39389408 eV

  energy without entropy =      -56.39389408  energy(sigma->0) =      -56.39389408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3319: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0503: real time      1.0556

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8248784E-02  (-0.4737069E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844547 magnetization 

 Broyden mixing:
  rms(total) = 0.69354E-02    rms(broyden)= 0.69351E-02
  rms(prec ) = 0.17496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7283
  3.4289  2.4653  1.4329  1.0313  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1388.19475226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26673627
  PAW double counting   =       290.39096090     -295.67022320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35905544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38564530 eV

  energy without entropy =      -56.38564530  energy(sigma->0) =      -56.38564530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186861E-02  (-0.2313231E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841485 magnetization 

 Broyden mixing:
  rms(total) = 0.57529E-02    rms(broyden)= 0.57527E-02
  rms(prec ) = 0.11668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9605
  4.5956  2.3892  2.3892  1.4082  1.0053  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1390.26967349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30903268
  PAW double counting   =       289.99706324     -295.27566483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32590448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38445844 eV

  energy without entropy =      -56.38445844  energy(sigma->0) =      -56.38445844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143666E-01  (-0.2132220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840752 magnetization 

 Broyden mixing:
  rms(total) = 0.29118E-02    rms(broyden)= 0.29115E-02
  rms(prec ) = 0.57912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9837
  5.0894  2.8154  2.2407  1.4113  1.4113  0.9544  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1391.24325229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30968327
  PAW double counting   =       290.05032806     -295.32918270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36415987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39589510 eV

  energy without entropy =      -56.39589510  energy(sigma->0) =      -56.39589510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0452: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5125948E-02  (-0.7219542E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840611 magnetization 

 Broyden mixing:
  rms(total) = 0.19490E-02    rms(broyden)= 0.19488E-02
  rms(prec ) = 0.36246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1539
  6.1847  3.4287  2.4028  2.0259  1.2670  1.2670  0.9169  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1391.29150046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29541537
  PAW double counting   =       289.97305643     -295.25196920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30671162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40102105 eV

  energy without entropy =      -56.40102105  energy(sigma->0) =      -56.40102105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3889828E-02  (-0.6593788E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841134 magnetization 

 Broyden mixing:
  rms(total) = 0.18644E-02    rms(broyden)= 0.18642E-02
  rms(prec ) = 0.26189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1463
  6.6477  3.8562  2.3944  2.0507  1.3646  1.3646  0.9603  0.9603  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1391.27226748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28559563
  PAW double counting   =       289.95487159     -295.23208466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32171439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40491088 eV

  energy without entropy =      -56.40491088  energy(sigma->0) =      -56.40491088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4901: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1965: real time      1.2025

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7343303E-03  (-0.9563254E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839890 magnetization 

 Broyden mixing:
  rms(total) = 0.67339E-03    rms(broyden)= 0.67322E-03
  rms(prec ) = 0.12041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2332
  7.5698  4.2922  2.4153  2.4153  1.5607  1.3741  0.9672  0.9672  1.1281  0.9923
  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1391.41206173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28874100
  PAW double counting   =       290.02684809     -295.30500811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18485289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40564521 eV

  energy without entropy =      -56.40564521  energy(sigma->0) =      -56.40564521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8096041E-03  (-0.6549377E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839743 magnetization 

 Broyden mixing:
  rms(total) = 0.44726E-03    rms(broyden)= 0.44715E-03
  rms(prec ) = 0.71585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2589
  7.8194  4.7756  2.7357  2.4225  1.5672  1.5013  1.5013  0.9765  0.9765  0.9226
  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1391.41664056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28705876
  PAW double counting   =       290.01041632     -295.28883444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17914332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40645481 eV

  energy without entropy =      -56.40645481  energy(sigma->0) =      -56.40645481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2674666E-03  (-0.1377684E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839550 magnetization 

 Broyden mixing:
  rms(total) = 0.32511E-03    rms(broyden)= 0.32508E-03
  rms(prec ) = 0.48931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3152
  8.4804  5.1257  3.1104  2.3851  2.2568  0.9695  0.9695  1.3523  1.2242  1.2242
  1.2444  0.8778  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1391.44163874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28792350
  PAW double counting   =       290.01628143     -295.29465909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15531781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40672228 eV

  energy without entropy =      -56.40672228  energy(sigma->0) =      -56.40672228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1488095E-03  (-0.8022591E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839687 magnetization 

 Broyden mixing:
  rms(total) = 0.11018E-03    rms(broyden)= 0.11009E-03
  rms(prec ) = 0.20495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2807
  8.5884  5.2910  3.2952  2.3670  2.2783  1.4555  1.3829  1.3829  0.9687  0.9687
  1.0813  1.0813  0.9276  0.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1391.42963608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28720783
  PAW double counting   =       290.00084517     -295.27909794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16687850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40687109 eV

  energy without entropy =      -56.40687109  energy(sigma->0) =      -56.40687109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4245339E-04  (-0.9406272E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839725 magnetization 

 Broyden mixing:
  rms(total) = 0.77388E-04    rms(broyden)= 0.77299E-04
  rms(prec ) = 0.13714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.8233  5.7474  3.8695  2.7504  2.3739  1.9462  1.5501  1.2660  0.9672  0.9672
  1.1356  1.1356  1.0394  0.9418  0.8446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1391.42910833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28700694
  PAW double counting   =       289.99732968     -295.27552983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16730043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40691354 eV

  energy without entropy =      -56.40691354  energy(sigma->0) =      -56.40691354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3170543E-04  (-0.5103007E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839720 magnetization 

 Broyden mixing:
  rms(total) = 0.48559E-04    rms(broyden)= 0.48437E-04
  rms(prec ) = 0.72900E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3686
  8.9107  6.0154  4.2431  2.9067  2.4022  2.1297  1.4841  1.4841  1.2694  0.9715
  0.9715  1.1375  1.1375  1.0597  0.9151  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1391.43290774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28695353
  PAW double counting   =       290.00053046     -295.27876725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16344268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40694525 eV

  energy without entropy =      -56.40694525  energy(sigma->0) =      -56.40694525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9107499E-05  (-0.1060358E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839714 magnetization 

 Broyden mixing:
  rms(total) = 0.26463E-04    rms(broyden)= 0.26246E-04
  rms(prec ) = 0.39894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  9.0521  6.3830  4.6764  3.1736  2.4735  2.4735  1.9562  1.5206  1.1730  1.1730
  0.9682  0.9682  1.1454  1.1454  0.9608  0.9608  0.8519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1391.43475284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28697411
  PAW double counting   =       290.00158865     -295.27983393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16161877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40695436 eV

  energy without entropy =      -56.40695436  energy(sigma->0) =      -56.40695436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3680: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3829448E-05  (-0.9155963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839700 magnetization 

 Broyden mixing:
  rms(total) = 0.17324E-04    rms(broyden)= 0.16986E-04
  rms(prec ) = 0.23936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  9.0947  6.6130  4.9276  3.3981  2.6941  2.3271  2.0280  1.4222  1.4222  1.2908
  1.2908  0.9696  0.9696  1.0888  1.0888  0.9420  0.9420  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1391.43649091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28701307
  PAW double counting   =       290.00225129     -295.28051222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15990785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40695819 eV

  energy without entropy =      -56.40695819  energy(sigma->0) =      -56.40695819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1120322E-05  (-0.2459702E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839700 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E-04    rms(broyden)= 0.11538E-04
  rms(prec ) = 0.16131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.1074  6.8216  5.1264  3.6323  2.7851  2.2958  2.2958  1.6691  1.5631  1.2182
  1.2182  0.9674  0.9674  1.2264  1.0181  1.0181  1.0425  0.8540  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1391.43660796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28702109
  PAW double counting   =       290.00211024     -295.28036560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15980550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40695931 eV

  energy without entropy =      -56.40695931  energy(sigma->0) =      -56.40695931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8734: real time      0.8779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6331870E-06  (-0.1323336E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839700 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.03687740
  -Hartree energ DENC   =     -1391.43655298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28701894
  PAW double counting   =       290.00169867     -295.27994810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15986490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40695994 eV

  energy without entropy =      -56.40695994  energy(sigma->0) =      -56.40695994


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6456       2 -58.9741       3 -58.9814       4 -58.7737       5 -42.3639
       6 -41.8067       7 -41.3869       8 -41.5296       9 -41.5331      10 -42.0529
 
 
 
 E-fermi :  -5.3465     XC(G=0):  -0.4477     alpha+bet : -0.1681

 Fermi energy:        -5.3465468293

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7692      2.00000
      2     -17.7279      2.00000
      3     -15.4286      2.00000
      4     -12.5951      2.00000
      5     -11.7308      2.00000
      6     -10.6241      2.00000
      7     -10.1613      2.00000
      8      -8.4901      2.00000
      9      -8.2899      2.00000
     10      -7.6311      2.00000
     11      -5.6318      2.00000
     12      -2.3320      0.00000
     13      -0.4746      0.00000
     14      -0.0697      0.00000
     15       0.2199      0.00000
     16       0.3410      0.00000
     17       0.4755      0.00000
     18       0.5267      0.00000
     19       0.6219      0.00000
     20       0.7428      0.00000
     21       0.8602      0.00000
     22       0.8997      0.00000
     23       1.0141      0.00000
     24       1.1061      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000   0.001   0.001  -0.000   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.355   0.000   0.002  -0.011   0.000   0.000
  0.001  -0.000   0.000  -4.374   0.002   0.000  -0.017   0.001
  0.001  -0.000   0.002   0.002  -4.372   0.000   0.001  -0.016
 -0.000   0.000  -0.011   0.000   0.000  -0.772   0.000   0.000
  0.001   0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000   0.000   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.045  -0.002  -0.020  -0.016   0.004   0.002  -0.012
 -1.045   0.816  -0.023  -0.026   0.054  -0.007  -0.015   0.030
 -0.002  -0.023   0.887  -0.007  -0.019   0.081  -0.002  -0.013
 -0.020  -0.026  -0.007   1.204  -0.021  -0.002   0.204  -0.014
 -0.016   0.054  -0.019  -0.021   1.188  -0.013  -0.014   0.201
  0.004  -0.007   0.081  -0.002  -0.013   0.008  -0.000  -0.003
  0.002  -0.015  -0.002   0.204  -0.014  -0.000   0.036  -0.005
 -0.012   0.030  -0.013  -0.014   0.201  -0.003  -0.005   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0580: real time      1.0629
    STRESS:  cpu time      3.3530: real time      3.3689
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     332.94193  -181.38425   708.47888  -117.96191   -50.67518   -73.80383
  Hartree   459.69080   202.77637   728.96940   -55.12828   -29.78712   -57.20313
  E(xc)     -75.37585   -77.25424   -75.04569    -0.46662    -0.10980    -0.04350
  Local    -985.18242  -243.42142 -1620.21534   165.44322    78.65560   131.51427
  n-local   -30.40923   -27.83066   -29.76307     0.61195     0.10859    -0.27066
  augment    -0.63662    -0.51624    -0.70227     0.03242     0.00852    -0.00702
  Kinetic   291.09418   326.31993   286.46619     9.07546     1.87594    -0.00856
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -7.25081    -0.68410    -1.18549     1.60624     0.07655     0.17757
  in kB      -3.44210    -0.32476    -0.56277     0.76251     0.03634     0.08429
  external pressure =       -1.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.957E+02 0.103E+02 0.930E+02   0.952E+02 -.107E+02 -.917E+02   -.727E+00 0.594E+00 0.195E+01   -.407E-04 0.944E-05 0.431E-04
   0.617E+02 -.140E+02 0.650E+02   -.608E+02 0.138E+02 -.681E+02   -.265E+00 -.439E+00 -.124E+01   -.122E-04 0.364E-06 -.995E-05
   0.842E+02 -.292E+02 -.342E+02   -.853E+02 0.296E+02 0.363E+02   -.678E+00 0.220E+00 -.148E+00   -.183E-04 0.148E-04 -.110E-03
   -.505E+02 0.316E+02 -.130E+03   0.516E+02 -.320E+02 0.130E+03   0.584E+00 -.831E-01 -.108E+01   0.136E-04 -.373E-05 -.292E-04
   -.113E+02 -.185E+01 0.667E+02   0.114E+02 0.207E+01 -.740E+02   -.279E+00 -.310E+00 0.625E+01   -.172E-05 0.375E-06 0.105E-04
   -.618E+02 0.589E+01 -.115E+02   0.662E+02 -.627E+01 0.139E+02   -.475E+01 0.518E+00 -.262E+01   -.515E-05 0.115E-05 0.152E-05
   0.538E+02 -.237E+01 0.410E+02   -.562E+02 0.263E+01 -.427E+02   0.380E+01 -.604E-01 0.278E+01   0.194E-04 -.145E-05 0.177E-04
   0.627E+02 -.236E+02 -.139E+02   -.656E+02 0.246E+02 0.147E+02   0.446E+01 -.171E+01 -.623E+00   -.291E-05 0.112E-05 -.836E-05
   -.554E+02 0.229E+02 -.124E+02   0.582E+02 -.240E+02 0.121E+02   -.444E+01 0.165E+01 0.559E+00   0.107E-04 -.286E-05 -.791E-05
   0.129E+02 0.870E-01 -.643E+02   -.147E+02 0.252E+00 0.691E+02   0.162E+01 -.215E+00 -.533E+01   -.379E-05 0.765E-06 0.505E-05
 -----------------------------------------------------------------------------------------------
   0.664E+00 -.155E+00 -.500E+00   0.160E-13 -.108E-13 -.426E-13   -.671E+00 0.162E+00 0.495E+00   -.411E-04 0.200E-04 -.876E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27900      7.49800      5.97500        -1.177699      0.239916      3.259467
      7.09900      7.63300      6.71800         0.653124     -0.609036     -4.309006
      6.81100      7.66100      8.10400        -1.749177      0.634839      1.938719
      7.53900      7.29600      9.18800         1.680234     -0.521503     -0.512385
      8.31600      7.54500      4.91700        -0.222156     -0.087318     -1.012474
      9.24800      7.39600      6.50300        -0.360410      0.139717     -0.271806
      6.14700      7.66500      6.04600         1.441424      0.198177      1.085520
      5.73900      8.06700      8.26100         1.501543     -0.657045      0.189166
      8.61700      6.89300      9.05000        -1.659513      0.539721      0.184812
      7.20600      7.34600     10.23800        -0.107370      0.122533     -0.552014
 -----------------------------------------------------------------------------------
    total drift:                               -0.007524      0.007274     -0.005050


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40695994 eV

  energy  without entropy=      -56.40695994  energy(sigma->0) =      -56.40695994
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -7.25081      1.60624      0.17757
      1.60624     -0.68410      0.07655
      0.17757      0.07655     -1.18549
  FORCES: max atom, RMS     4.400572    2.296654
  FORCE total and by dimension    7.262657    4.309006
  Stress total and by dimension    7.725437    7.250806
     LOOP+:  cpu time     30.1281: real time     30.2789
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.722
                            User time (sec):       33.503
                          System time (sec):        3.219
                         Elapsed time (sec):       38.286
  
                   Maximum memory used (kb):      561280.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181155
                          Major page faults:         5430
                 Voluntary context switches:         3113
