 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:16:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.477  0.418-   6 1.10   5 1.13   2 1.36
   2  0.480  0.542  0.452-   7 1.17   1 1.36   3 1.46
   3  0.482  0.546  0.549-   8 1.10   4 1.31   2 1.46
   4  0.491  0.465  0.581-   9 1.00  10 1.09   3 1.31
   5  0.531  0.458  0.345-   1 1.13
   6  0.583  0.443  0.459-   1 1.10
   7  0.436  0.590  0.410-   2 1.17
   8  0.486  0.609  0.586-   3 1.10
   9  0.477  0.410  0.547-   4 1.00
  10  0.502  0.460  0.653-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532400004  0.476600011  0.417866675
     0.480066681  0.542399979  0.452000014
     0.481599998  0.545600001  0.549333318
     0.491466681  0.465200011  0.581466675
     0.530600007  0.457733345  0.345066675
     0.582733345  0.442733320  0.458533319
     0.435599995  0.590466690  0.409866651
     0.486400000  0.608933322  0.585666656
     0.476666673  0.410066668  0.546733348
     0.502466679  0.460333347  0.653466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53240000  0.47660001  0.41786668
   0.48006668  0.54239998  0.45200001
   0.48160000  0.54560000  0.54933332
   0.49146668  0.46520001  0.58146667
   0.53060001  0.45773335  0.34506667
   0.58273335  0.44273332  0.45853332
   0.43559999  0.59046669  0.40986665
   0.48640000  0.60893332  0.58566666
   0.47666667  0.41006667  0.54673335
   0.50246668  0.46033335  0.65346667
 
 position of ions in cartesian coordinates  (Angst):
   7.98600006  7.14900017  6.26800013
   7.20100021  8.13599968  6.78000021
   7.22399998  8.18400002  8.23999977
   7.37200022  6.97800016  8.72200012
   7.95900011  6.86600018  5.17600012
   8.74100018  6.64099979  6.87799978
   6.53399992  8.85700035  6.14799976
   7.29600000  9.13399982  8.78499985
   7.15000010  6.15100002  8.20100021
   7.53700018  6.90500021  9.80200005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        594.65        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4215: real time      0.4239
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082437E+03  (-0.5288806E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1365.23135739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61095243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00288606
  eigenvalues    EBANDS =      -198.53568422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.24366405 eV

  energy without entropy =      108.24655012  energy(sigma->0) =      108.24510708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1241032E+03  (-0.1216354E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1365.23135739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61095243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.64173769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.85950336 eV

  energy without entropy =      -15.85950336  energy(sigma->0) =      -15.85950336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4476013E+02  (-0.4467943E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1365.23135739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61095243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.40187187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61963754 eV

  energy without entropy =      -60.61963754  energy(sigma->0) =      -60.61963754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2322097E+01  (-0.2319490E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1365.23135739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61095243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.72396865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94173432 eV

  energy without entropy =      -62.94173432  energy(sigma->0) =      -62.94173432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.5797: real time      0.5826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2374999E-01  (-0.2374666E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5880907 magnetization 

 Broyden mixing:
  rms(total) = 0.12222E+01    rms(broyden)= 0.12220E+01
  rms(prec ) = 0.14690E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1365.23135739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61095243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.74771864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96548431 eV

  energy without entropy =      -62.96548431  energy(sigma->0) =      -62.96548431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5587331E+01  (-0.8663971E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384270 magnetization 

 Broyden mixing:
  rms(total) = 0.58609E+00    rms(broyden)= 0.58606E+00
  rms(prec ) = 0.69491E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5913
  1.5913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1414.13842232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04744974
  PAW double counting   =       232.71564807     -237.94881686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.11261637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37815342 eV

  energy without entropy =      -57.37815342  energy(sigma->0) =      -57.37815342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1261608E+01  (-0.4660916E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047302 magnetization 

 Broyden mixing:
  rms(total) = 0.23463E+00    rms(broyden)= 0.23455E+00
  rms(prec ) = 0.26902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6990
  1.6990  1.6990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1452.87701148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20629895
  PAW double counting   =       296.65452068     -302.15710347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.00185449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11654548 eV

  energy without entropy =      -56.11654548  energy(sigma->0) =      -56.11654548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1679953E+00  (-0.2464306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046202 magnetization 

 Broyden mixing:
  rms(total) = 0.71075E-01    rms(broyden)= 0.71069E-01
  rms(prec ) = 0.97798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  2.3743  0.9227  1.5633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1459.01781994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69642157
  PAW double counting   =       303.42292709     -308.81761176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.29107145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94855017 eV

  energy without entropy =      -55.94855017  energy(sigma->0) =      -55.94855017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4172003E-01  (-0.6278940E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026273 magnetization 

 Broyden mixing:
  rms(total) = 0.26310E-01    rms(broyden)= 0.26305E-01
  rms(prec ) = 0.49687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4379
  2.2360  1.5604  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1465.66177684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06764077
  PAW double counting   =       309.49944452     -314.86680706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.00393585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90683014 eV

  energy without entropy =      -55.90683014  energy(sigma->0) =      -55.90683014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5354944E-02  (-0.1931287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009484 magnetization 

 Broyden mixing:
  rms(total) = 0.18356E-01    rms(broyden)= 0.18353E-01
  rms(prec ) = 0.36125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6872
  2.7708  2.3104  1.0595  1.0595  1.2357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1468.44983523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11697178
  PAW double counting   =       309.19307645     -314.57122991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24906260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90147519 eV

  energy without entropy =      -55.90147519  energy(sigma->0) =      -55.90147519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1288718E-01  (-0.8218037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006220 magnetization 

 Broyden mixing:
  rms(total) = 0.77805E-02    rms(broyden)= 0.77803E-02
  rms(prec ) = 0.17638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7382
  3.1849  2.5196  1.4264  1.1126  1.0929  1.0929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1473.00475877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23882324
  PAW double counting   =       307.86530996     -313.22516672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82140006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88858802 eV

  energy without entropy =      -55.88858802  energy(sigma->0) =      -55.88858802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3267422E-02  (-0.1837594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002852 magnetization 

 Broyden mixing:
  rms(total) = 0.54852E-02    rms(broyden)= 0.54851E-02
  rms(prec ) = 0.10841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8906
  4.3513  2.4848  2.0561  1.3660  1.0251  1.0251  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1475.01349168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26736713
  PAW double counting   =       307.27560419     -312.63759359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84234581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89185544 eV

  energy without entropy =      -55.89185544  energy(sigma->0) =      -55.89185544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7501759E-02  (-0.1103627E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002396 magnetization 

 Broyden mixing:
  rms(total) = 0.32004E-02    rms(broyden)= 0.32003E-02
  rms(prec ) = 0.67666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0083
  5.0572  2.7339  2.2537  0.9698  1.0402  1.0402  1.4856  1.4856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1475.64364868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26922851
  PAW double counting   =       307.25704606     -312.61902627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22156114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89935720 eV

  energy without entropy =      -55.89935720  energy(sigma->0) =      -55.89935720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4148: real time      0.4172
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8013846E-02  (-0.1376974E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001848 magnetization 

 Broyden mixing:
  rms(total) = 0.16831E-02    rms(broyden)= 0.16830E-02
  rms(prec ) = 0.33925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0526
  5.7896  3.2275  2.3093  1.7843  0.9996  0.9996  0.9383  1.2124  1.2124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1475.98147567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25937028
  PAW double counting   =       307.38797404     -312.75006231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88178171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90737105 eV

  energy without entropy =      -55.90737105  energy(sigma->0) =      -55.90737105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2594158E-02  (-0.2830905E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001532 magnetization 

 Broyden mixing:
  rms(total) = 0.13072E-02    rms(broyden)= 0.13071E-02
  rms(prec ) = 0.22778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1269
  6.3748  3.6055  2.3194  1.9962  1.4480  1.4480  1.0297  1.0297  0.9268  1.0914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1475.97578195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25200581
  PAW double counting   =       307.36877820     -312.73040125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88317034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90996520 eV

  energy without entropy =      -55.90996520  energy(sigma->0) =      -55.90996520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0286: real time      1.0337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1795523E-02  (-0.1821451E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001508 magnetization 

 Broyden mixing:
  rms(total) = 0.71652E-03    rms(broyden)= 0.71642E-03
  rms(prec ) = 0.12395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1925
  7.3151  4.2307  2.3625  2.3625  1.4570  1.1953  1.1953  1.0168  1.0168  0.9829
  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1476.00766015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24887205
  PAW double counting   =       307.36334738     -312.72455920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85036512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91176073 eV

  energy without entropy =      -55.91176073  energy(sigma->0) =      -55.91176073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5165185E-03  (-0.3742832E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001145 magnetization 

 Broyden mixing:
  rms(total) = 0.49524E-03    rms(broyden)= 0.49517E-03
  rms(prec ) = 0.84548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2392
  8.0031  4.4633  2.3977  2.3977  1.5477  1.5477  1.3089  1.3089  1.0197  1.0197
  0.9492  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1476.04562130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24877179
  PAW double counting   =       307.37991273     -312.74130736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81263742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91227724 eV

  energy without entropy =      -55.91227724  energy(sigma->0) =      -55.91227724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4032579E-03  (-0.2784156E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001287 magnetization 

 Broyden mixing:
  rms(total) = 0.31473E-03    rms(broyden)= 0.31466E-03
  rms(prec ) = 0.52814E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2726
  8.2133  5.0572  2.9855  2.3496  2.0474  1.2206  1.2206  1.2700  1.2700  0.9979
  0.9979  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1476.02914121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24760904
  PAW double counting   =       307.35291730     -312.71420394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82846602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91268050 eV

  energy without entropy =      -55.91268050  energy(sigma->0) =      -55.91268050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1607451E-03  (-0.1102100E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000999 magnetization 

 Broyden mixing:
  rms(total) = 0.23174E-03    rms(broyden)= 0.23166E-03
  rms(prec ) = 0.34167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2540
  8.5597  5.1591  3.2091  2.4160  2.0333  1.2446  1.2446  1.4399  1.4399  1.0211
  1.0211  0.9862  0.8905  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1476.06710764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24882516
  PAW double counting   =       307.37046268     -312.73198732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79163846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91284125 eV

  energy without entropy =      -55.91284125  energy(sigma->0) =      -55.91284125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7087537E-04  (-0.2238698E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001043 magnetization 

 Broyden mixing:
  rms(total) = 0.11193E-03    rms(broyden)= 0.11184E-03
  rms(prec ) = 0.17886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3194
  8.7951  5.5704  3.7078  2.6050  2.3545  1.8739  1.2737  1.2737  1.3425  1.0843
  1.0843  0.9992  0.9992  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1476.06227706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24834307
  PAW double counting   =       307.35835492     -312.71984597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79609140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91291212 eV

  energy without entropy =      -55.91291212  energy(sigma->0) =      -55.91291212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3946734E-04  (-0.1233595E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001085 magnetization 

 Broyden mixing:
  rms(total) = 0.11040E-03    rms(broyden)= 0.11032E-03
  rms(prec ) = 0.14242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2955
  8.8827  5.7394  3.9732  2.7347  2.3743  1.9486  1.2380  1.2380  1.3270  1.3270
  1.0356  1.0356  1.0199  1.0199  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1476.06367820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24828260
  PAW double counting   =       307.35698934     -312.71842478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79472488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91295159 eV

  energy without entropy =      -55.91295159  energy(sigma->0) =      -55.91295159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4535: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1059130E-04  (-0.1665383E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001086 magnetization 

 Broyden mixing:
  rms(total) = 0.48045E-04    rms(broyden)= 0.47871E-04
  rms(prec ) = 0.67939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  9.0269  6.1378  4.5017  3.0252  2.4617  2.3021  1.8616  1.2985  1.2985  1.3797
  1.1209  1.1209  1.0058  1.0058  0.9720  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1476.06547829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24829431
  PAW double counting   =       307.35952497     -312.72097017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79293733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91296218 eV

  energy without entropy =      -55.91296218  energy(sigma->0) =      -55.91296218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8519697E-05  (-0.3087456E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001073 magnetization 

 Broyden mixing:
  rms(total) = 0.52719E-04    rms(broyden)= 0.52558E-04
  rms(prec ) = 0.64395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  9.0795  6.3644  4.6750  3.2816  2.4340  2.2732  1.8177  1.3120  1.3120  1.4664
  1.1793  1.1793  1.0186  1.0186  1.1084  0.9380  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1476.06789074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24833230
  PAW double counting   =       307.36188352     -312.72334157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79055854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91297070 eV

  energy without entropy =      -55.91297070  energy(sigma->0) =      -55.91297070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1514263E-05  (-0.6862841E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001081 magnetization 

 Broyden mixing:
  rms(total) = 0.14431E-04    rms(broyden)= 0.13854E-04
  rms(prec ) = 0.19989E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  9.1142  6.5395  4.9025  3.3645  2.5139  2.4023  1.9818  1.3312  1.3312  1.4581
  1.4581  1.1265  1.1265  1.1240  1.0055  1.0055  0.9623  0.8982  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1476.06710308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24829327
  PAW double counting   =       307.36083164     -312.72228178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79131659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91297222 eV

  energy without entropy =      -55.91297222  energy(sigma->0) =      -55.91297222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2885: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0046: real time      1.0097

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1135437E-05  (-0.3176474E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001075 magnetization 

 Broyden mixing:
  rms(total) = 0.81061E-05    rms(broyden)= 0.70338E-05
  rms(prec ) = 0.11583E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  9.1516  6.7634  5.0774  3.5476  2.7612  2.3888  2.0015  1.3301  1.3301  1.5557
  1.5557  1.1365  1.1365  1.0670  1.0670  1.0191  1.0191  0.9173  0.9173  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1476.06811152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24832708
  PAW double counting   =       307.36105027     -312.72250698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79033652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91297335 eV

  energy without entropy =      -55.91297335  energy(sigma->0) =      -55.91297335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8761: real time      0.8807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4819414E-06  (-0.6974119E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001075 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91479330
  -Hartree energ DENC   =     -1476.06830666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24833136
  PAW double counting   =       307.36092392     -312.72237960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79014717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91297383 eV

  energy without entropy =      -55.91297383  energy(sigma->0) =      -55.91297383


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4831       2 -58.8165       3 -58.6719       4 -58.2776       5 -41.4922
       6 -41.8928       7 -41.6002       8 -42.1438       9 -42.8186      10 -41.6343
 
 
 
 E-fermi :  -5.5415     XC(G=0):  -0.4298     alpha+bet : -0.1681

 Fermi energy:        -5.5414660979

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3894      2.00000
      2     -17.4657      2.00000
      3     -15.0202      2.00000
      4     -12.8591      2.00000
      5     -11.9474      2.00000
      6     -10.6599      2.00000
      7      -9.9694      2.00000
      8      -9.1227      2.00000
      9      -8.0283      2.00000
     10      -7.1054      2.00000
     11      -5.8275      2.00000
     12      -1.7178      0.00000
     13      -0.3549      0.00000
     14       0.0236      0.00000
     15       0.0936      0.00000
     16       0.2426      0.00000
     17       0.4153      0.00000
     18       0.4366      0.00000
     19       0.5701      0.00000
     20       0.6784      0.00000
     21       0.9033      0.00000
     22       0.9527      0.00000
     23       1.0101      0.00000
     24       1.1014      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002  -0.002  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.004   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.004  -4.360  -0.000  -0.001  -0.016  -0.000
 -0.000  -0.000   0.010  -0.000  -4.356   0.003  -0.000  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.045   0.031   0.044  -0.009   0.019   0.013  -0.011
 -1.045   0.844  -0.084  -0.039   0.053  -0.036  -0.022   0.024
  0.031  -0.084   1.053   0.065  -0.152   0.156   0.025  -0.064
  0.044  -0.039   0.065   1.148   0.021   0.024   0.182   0.008
 -0.009   0.053  -0.152   0.021   1.080  -0.064   0.008   0.154
  0.019  -0.036   0.156   0.024  -0.064   0.027   0.007  -0.016
  0.013  -0.022   0.025   0.182   0.008   0.007   0.031   0.001
 -0.011   0.024  -0.064   0.008   0.154  -0.016   0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0741: real time      1.0792
    STRESS:  cpu time      3.4059: real time      3.4219
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -36.18277   358.08613   623.01112  -177.73399    -5.44763   -39.69850
  Hartree   295.32350   482.72731   698.01728   -88.60311   -12.47650   -46.61137
  E(xc)     -77.77343   -76.54271   -76.10753    -0.56415     0.07270     0.14687
  Local    -475.21784 -1029.27427 -1511.28912   256.82084    21.39809    91.89209
  n-local   -29.00353   -30.53986   -31.43392     0.48708    -0.14710    -0.52299
  augment    -0.58076    -0.75635    -0.69910     0.03852    -0.03070    -0.03676
  Kinetic   321.45353   297.75774   302.08320    11.69199    -4.08252    -6.13505
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.35488     2.08440     4.20833     2.13719    -0.71366    -0.96570
  in kB      -0.64319     0.98950     1.99778     1.01457    -0.33879    -0.45844
  external pressure =        0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.733E+02 0.789E+02 0.113E+03   0.740E+02 -.789E+02 -.114E+03   -.937E+00 0.618E+00 -.118E+01   -.576E-04 0.512E-04 0.755E-04
   0.655E+02 -.102E+03 0.867E+02   -.663E+02 0.103E+03 -.879E+02   0.311E+00 -.121E+00 0.236E-01   0.351E-04 -.574E-04 -.654E-05
   0.341E+02 -.129E+03 -.765E+02   -.345E+02 0.130E+03 0.767E+02   0.570E+00 -.166E+00 -.211E+01   0.415E-05 0.166E-04 -.103E-03
   -.970E+01 0.111E+03 -.117E+03   0.103E+02 -.112E+03 0.120E+03   -.429E+00 0.205E+01 0.265E+01   0.964E-05 -.807E-05 -.362E-04
   -.482E+01 0.204E+02 0.635E+02   0.473E+01 -.214E+02 -.675E+02   0.132E+00 0.130E+01 0.499E+01   -.253E-05 0.392E-05 0.285E-04
   -.554E+02 0.367E+02 -.114E+02   0.591E+02 -.392E+02 0.143E+02   -.399E+01 0.260E+01 -.316E+01   -.196E-04 0.116E-04 -.576E-05
   0.373E+02 -.426E+02 0.381E+02   -.388E+02 0.441E+02 -.397E+02   0.267E+01 -.291E+01 0.252E+01   0.153E-04 -.190E-04 0.191E-04
   -.158E+01 -.620E+02 -.375E+02   0.185E+01 0.666E+02 0.404E+02   -.401E+00 -.489E+01 -.277E+01   0.103E-05 -.499E-06 -.773E-05
   0.183E+02 0.694E+02 0.105E+02   -.206E+02 -.784E+02 -.161E+02   0.173E+01 0.605E+01 0.382E+01   0.426E-06 -.529E-05 -.122E-04
   -.916E+01 0.138E+02 -.683E+02   0.101E+02 -.145E+02 0.739E+02   -.822E+00 0.259E+00 -.553E+01   0.199E-05 -.298E-05 -.163E-05
 -----------------------------------------------------------------------------------------------
   0.116E+01 -.478E+01 0.745E+00   -.249E-13 -.107E-13 -.853E-13   -.116E+01 0.479E+01 -.745E+00   -.121E-04 -.996E-05 -.500E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98600      7.14900      6.26800        -0.214124      0.609155     -2.247625
      7.20100      8.13600      6.78000        -0.466186      0.787242     -1.210369
      7.22400      8.18400      8.24000         0.187944      1.694403     -1.831289
      7.37200      6.97800      8.72200         0.181740      1.546767      5.238518
      7.95900      6.86600      5.17600         0.047621      0.361304      0.955028
      8.74100      6.64100      6.87800        -0.267792      0.119083     -0.188230
      6.53400      8.85700      6.14800         1.165494     -1.384975      0.909306
      7.29600      9.13400      8.78500        -0.125192     -0.312330      0.074715
      7.15000      6.15100      8.20100        -0.586070     -2.977202     -1.750223
      7.53700      6.90500      9.80200         0.076565     -0.443447      0.050169
 -----------------------------------------------------------------------------------
    total drift:                               -0.002574      0.002142      0.000094


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91297383 eV

  energy  without entropy=      -55.91297383  energy(sigma->0) =      -55.91297383
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.35488      2.13719     -0.96570
      2.13719      2.08440     -0.71366
     -0.96571     -0.71366      4.20833
  FORCES: max atom, RMS     5.465124    2.485201
  FORCE total and by dimension    7.858895    5.238518
  Stress total and by dimension    5.992449    4.208332
     LOOP+:  cpu time     31.3222: real time     31.4784
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.913
                            User time (sec):       34.630
                          System time (sec):        3.283
                         Elapsed time (sec):       38.961
  
                   Maximum memory used (kb):      558660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169021
                          Major page faults:         5459
                 Voluntary context switches:         3129
