 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:51:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.538  0.450-   6 1.08   5 1.09   2 1.53   4 1.61
   2  0.481  0.446  0.450-   7 1.11   3 1.35   1 1.53
   3  0.462  0.439  0.538-   8 1.05   2 1.35   4 1.61
   4  0.510  0.533  0.556-   9 1.11  10 1.12   3 1.61   1 1.61
   5  0.596  0.543  0.430-   1 1.09
   6  0.491  0.592  0.418-   1 1.08
   7  0.466  0.399  0.395-   2 1.11
   8  0.428  0.396  0.581-   3 1.05
   9  0.572  0.527  0.596-   4 1.11
  10  0.468  0.588  0.586-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525999991  0.537533315  0.449733321
     0.480866655  0.445866680  0.450333341
     0.461933327  0.439400005  0.538199997
     0.510266654  0.533200010  0.556000010
     0.595800018  0.543000031  0.430133343
     0.490666676  0.591599973  0.417599996
     0.465600014  0.399000009  0.395400016
     0.428199991  0.395733325  0.581000010
     0.572200012  0.527133338  0.595999972
     0.468400002  0.587600009  0.585600026

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52599999  0.53753332  0.44973332
   0.48086665  0.44586668  0.45033334
   0.46193333  0.43940001  0.53820000
   0.51026665  0.53320001  0.55600001
   0.59580002  0.54300003  0.43013334
   0.49066668  0.59159997  0.41760000
   0.46560001  0.39900001  0.39540002
   0.42819999  0.39573332  0.58100001
   0.57220001  0.52713334  0.59599997
   0.46840000  0.58760001  0.58560003
 
 position of ions in cartesian coordinates  (Angst):
   7.88999987  8.06299973  6.74599981
   7.21299982  6.68800020  6.75500011
   6.92899990  6.59100008  8.07299995
   7.65399981  7.99800014  8.34000015
   8.93700027  8.14500046  6.45200014
   7.36000013  8.87399960  6.26399994
   6.98400021  5.98500013  5.93100023
   6.42299986  5.93599987  8.71500015
   8.58300018  7.90700006  8.93999958
   7.02600002  8.81400013  8.78400040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.93 KBytes
  max/ min on nodes  :        592.99        592.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3396
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9867394E+02  (-0.5339131E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1402.66750556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64615098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00034157
  eigenvalues    EBANDS =      -202.95253994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.67393684 eV

  energy without entropy =       98.67427841  energy(sigma->0) =       98.67410763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1160718E+03  (-0.1127222E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1402.66750556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64615098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.02470697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.39788861 eV

  energy without entropy =      -17.39788861  energy(sigma->0) =      -17.39788861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4081260E+02  (-0.4073514E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1402.66750556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64615098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.83730396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.21048561 eV

  energy without entropy =      -58.21048561  energy(sigma->0) =      -58.21048561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4281910E+01  (-0.4271657E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1402.66750556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64615098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11921375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49239540 eV

  energy without entropy =      -62.49239540  energy(sigma->0) =      -62.49239540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9311914E-01  (-0.9310060E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5659200 magnetization 

 Broyden mixing:
  rms(total) = 0.11361E+01    rms(broyden)= 0.11359E+01
  rms(prec ) = 0.13705E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1402.66750556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64615098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.21233289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58551454 eV

  energy without entropy =      -62.58551454  energy(sigma->0) =      -62.58551454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4783190E+01  (-0.6644536E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229647 magnetization 

 Broyden mixing:
  rms(total) = 0.56295E+00    rms(broyden)= 0.56293E+00
  rms(prec ) = 0.67194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6717
  1.6717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1449.54785706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91789163
  PAW double counting   =       224.15981191     -229.32367687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.31263250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80232492 eV

  energy without entropy =      -57.80232492  energy(sigma->0) =      -57.80232492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1271497E+01  (-0.4318632E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916149 magnetization 

 Broyden mixing:
  rms(total) = 0.21776E+00    rms(broyden)= 0.21771E+00
  rms(prec ) = 0.25223E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0039
  2.0039  2.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1489.53942200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14359420
  PAW double counting   =       284.11291863     -289.52753800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.02451919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53082840 eV

  energy without entropy =      -56.53082840  energy(sigma->0) =      -56.53082840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1706914E+00  (-0.4466232E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964710 magnetization 

 Broyden mixing:
  rms(total) = 0.51868E-01    rms(broyden)= 0.51862E-01
  rms(prec ) = 0.85061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  1.0728  2.2899  1.5267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1496.79179291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74210772
  PAW double counting   =       286.93436274     -292.18357646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.36537609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36013704 eV

  energy without entropy =      -56.36013704  energy(sigma->0) =      -56.36013704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2937966E-01  (-0.9650176E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924155 magnetization 

 Broyden mixing:
  rms(total) = 0.24199E-01    rms(broyden)= 0.24195E-01
  rms(prec ) = 0.48391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6085
  2.0700  2.0700  1.1471  1.1471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1502.00852954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94610799
  PAW double counting   =       291.80156290     -297.08713304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28690364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33075737 eV

  energy without entropy =      -56.33075737  energy(sigma->0) =      -56.33075737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8384783E-02  (-0.1470156E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913517 magnetization 

 Broyden mixing:
  rms(total) = 0.12943E-01    rms(broyden)= 0.12939E-01
  rms(prec ) = 0.29425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6835
  2.4393  2.4393  1.2676  1.2676  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1505.96731981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02249184
  PAW double counting   =       290.01465417     -295.29490336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40143339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32237259 eV

  energy without entropy =      -56.32237259  energy(sigma->0) =      -56.32237259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9934704E-02  (-0.4666983E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910933 magnetization 

 Broyden mixing:
  rms(total) = 0.90490E-02    rms(broyden)= 0.90488E-02
  rms(prec ) = 0.19114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8376
  3.4866  2.4143  1.7695  0.9713  1.1919  1.1919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1509.14570138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12007964
  PAW double counting   =       289.66527930     -294.93601127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32022213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31243789 eV

  energy without entropy =      -56.31243789  energy(sigma->0) =      -56.31243789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3391197E-02  (-0.5727665E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901542 magnetization 

 Broyden mixing:
  rms(total) = 0.64882E-02    rms(broyden)= 0.64874E-02
  rms(prec ) = 0.11691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8688
  4.0970  2.3937  1.5589  1.5589  1.3921  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1512.10147079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17411719
  PAW double counting   =       289.64640912     -294.92474129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41428128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31582908 eV

  energy without entropy =      -56.31582908  energy(sigma->0) =      -56.31582908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7733947E-02  (-0.1828594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904245 magnetization 

 Broyden mixing:
  rms(total) = 0.26835E-02    rms(broyden)= 0.26834E-02
  rms(prec ) = 0.66292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0002
  5.0596  2.7889  2.2636  1.4332  1.3505  0.9629  1.0715  1.0715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1512.09085343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15366972
  PAW double counting   =       289.28973265     -294.56340353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41684640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32356303 eV

  energy without entropy =      -56.32356303  energy(sigma->0) =      -56.32356303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6031773E-02  (-0.7861347E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903822 magnetization 

 Broyden mixing:
  rms(total) = 0.21162E-02    rms(broyden)= 0.21160E-02
  rms(prec ) = 0.40657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1596
  5.9428  3.4199  2.2326  1.6489  1.6489  1.4982  0.9739  1.0356  1.0356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1512.60701971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15021738
  PAW double counting   =       289.30185783     -294.57556985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90321842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32959480 eV

  energy without entropy =      -56.32959480  energy(sigma->0) =      -56.32959480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4785194E-02  (-0.8492849E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903562 magnetization 

 Broyden mixing:
  rms(total) = 0.15532E-02    rms(broyden)= 0.15531E-02
  rms(prec ) = 0.23079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2348
  6.9113  4.0079  2.3615  2.2636  1.3321  1.3321  1.0257  1.0257  1.0440  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1512.65168162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13914418
  PAW double counting   =       289.35911268     -294.63294064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85215257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33438000 eV

  energy without entropy =      -56.33438000  energy(sigma->0) =      -56.33438000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1042023E-02  (-0.1110143E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903092 magnetization 

 Broyden mixing:
  rms(total) = 0.75616E-03    rms(broyden)= 0.75609E-03
  rms(prec ) = 0.12269E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2588
  7.4417  4.2288  2.3903  2.3903  1.6014  1.3542  1.3542  1.0711  1.0711  0.9716
  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1512.72521589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13955254
  PAW double counting   =       289.37849396     -294.65196992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78042068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33542202 eV

  energy without entropy =      -56.33542202  energy(sigma->0) =      -56.33542202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6965680E-03  (-0.7798251E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902635 magnetization 

 Broyden mixing:
  rms(total) = 0.90685E-03    rms(broyden)= 0.90667E-03
  rms(prec ) = 0.11686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.2504  4.8189  2.7657  2.4365  1.9322  1.4821  1.0703  1.0703  0.9682  0.9682
  1.1179  1.1179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1512.75631252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13910092
  PAW double counting   =       289.37145131     -294.64542818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74906808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33611859 eV

  energy without entropy =      -56.33611859  energy(sigma->0) =      -56.33611859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2348209E-03  (-0.2608278E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902846 magnetization 

 Broyden mixing:
  rms(total) = 0.35298E-03    rms(broyden)= 0.35291E-03
  rms(prec ) = 0.50140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3035
  8.4692  5.0157  2.9707  2.4261  2.0334  1.5439  1.1185  1.1185  1.2419  0.9576
  0.9576  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1512.73518455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13852041
  PAW double counting   =       289.35653847     -294.63025360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77011210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33635341 eV

  energy without entropy =      -56.33635341  energy(sigma->0) =      -56.33635341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1030604E-03  (-0.5440029E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902782 magnetization 

 Broyden mixing:
  rms(total) = 0.11187E-03    rms(broyden)= 0.11167E-03
  rms(prec ) = 0.22389E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  8.6705  5.3867  3.3931  2.4655  2.4655  1.6997  1.0930  1.0930  1.2951  1.2951
  1.0333  0.9160  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1512.75038695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13880311
  PAW double counting   =       289.36024771     -294.63402517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75523313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33645647 eV

  energy without entropy =      -56.33645647  energy(sigma->0) =      -56.33645647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7151226E-04  (-0.1868493E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902784 magnetization 

 Broyden mixing:
  rms(total) = 0.16060E-03    rms(broyden)= 0.16051E-03
  rms(prec ) = 0.20996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  8.8720  5.5932  3.8094  2.6553  2.1980  2.1980  1.4618  1.1302  1.1302  1.1502
  1.1502  1.0535  0.9552  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1512.75827658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13884946
  PAW double counting   =       289.36103151     -294.63480456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74746577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33652798 eV

  energy without entropy =      -56.33652798  energy(sigma->0) =      -56.33652798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2373303E-04  (-0.4498876E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902808 magnetization 

 Broyden mixing:
  rms(total) = 0.70648E-04    rms(broyden)= 0.70498E-04
  rms(prec ) = 0.95373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.8519  5.9033  4.1104  2.6518  2.6518  2.2079  1.8164  1.1289  1.1289  1.2642
  1.2642  1.0213  1.0213  0.9939  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1512.75818566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13859182
  PAW double counting   =       289.35645236     -294.63018235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74736585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33655172 eV

  energy without entropy =      -56.33655172  energy(sigma->0) =      -56.33655172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0000: real time      1.0048

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1036163E-04  (-0.4381872E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902803 magnetization 

 Broyden mixing:
  rms(total) = 0.56809E-04    rms(broyden)= 0.56614E-04
  rms(prec ) = 0.72274E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  9.0591  6.1734  4.5759  3.0578  2.4767  2.1007  2.1007  1.5023  1.1316  1.1316
  1.2544  1.2544  1.0063  1.0063  1.0139  1.0139  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1512.76043475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13867706
  PAW double counting   =       289.36005333     -294.63378821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74520747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33656208 eV

  energy without entropy =      -56.33656208  energy(sigma->0) =      -56.33656208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3222: real time      0.3240
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3558000E-05  (-0.1109120E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902806 magnetization 

 Broyden mixing:
  rms(total) = 0.15637E-04    rms(broyden)= 0.14953E-04
  rms(prec ) = 0.22042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  9.1301  6.4431  4.8069  3.1918  2.5832  2.1848  2.1285  1.5855  1.1983  1.1983
  1.1176  1.1176  0.9980  0.9622  1.0157  1.0157  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1512.75990393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13865910
  PAW double counting   =       289.36010285     -294.63384975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74571187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33656564 eV

  energy without entropy =      -56.33656564  energy(sigma->0) =      -56.33656564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3241: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1201497E-05  (-0.2028068E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902810 magnetization 

 Broyden mixing:
  rms(total) = 0.12293E-04    rms(broyden)= 0.11414E-04
  rms(prec ) = 0.17013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  9.1614  6.6656  4.9515  3.5077  2.5128  2.2496  2.0747  2.0747  1.2123  1.2123
  1.3437  1.3437  1.0974  1.0974  1.0070  1.0070  1.0167  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1512.75980421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13864712
  PAW double counting   =       289.35929162     -294.63303231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74580702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33656684 eV

  energy without entropy =      -56.33656684  energy(sigma->0) =      -56.33656684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.2839: real time      0.2855
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.9993: real time      1.0042

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1226401E-05  (-0.2172209E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902807 magnetization 

 Broyden mixing:
  rms(total) = 0.60217E-05    rms(broyden)= 0.39286E-05
  rms(prec ) = 0.77268E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  9.1910  6.8976  5.1555  3.7262  2.6987  2.6987  2.1057  2.1057  1.5185  1.1868
  1.1868  1.2038  1.0536  1.0536  0.9446  0.9446  1.0662  1.0662  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1512.76032174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13865313
  PAW double counting   =       289.35961431     -294.63336078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74529094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33656806 eV

  energy without entropy =      -56.33656806  energy(sigma->0) =      -56.33656806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2833: real time      0.2849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7915: real time      0.7955

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3726967E-06  (-0.7158043E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902807 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.16032694
  -Hartree energ DENC   =     -1512.76068729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13866353
  PAW double counting   =       289.35942995     -294.63317655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74493604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33656844 eV

  energy without entropy =      -56.33656844  energy(sigma->0) =      -56.33656844


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4713       2 -58.5896       3 -58.5133       4 -58.5598       5 -41.6983
       6 -41.8050       7 -41.7075       8 -42.5647       9 -41.4669      10 -41.3772
 
 
 
 E-fermi :  -5.7461     XC(G=0):  -0.4203     alpha+bet : -0.1681

 Fermi energy:        -5.7461088979

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6818      2.00000
      2     -16.0977      2.00000
      3     -15.4742      2.00000
      4     -12.7407      2.00000
      5     -11.8897      2.00000
      6     -10.8336      2.00000
      7      -9.1378      2.00000
      8      -8.5190      2.00000
      9      -7.8312      2.00000
     10      -7.1674      2.00000
     11      -5.9994      2.00000
     12      -0.7009      0.00000
     13      -0.3516      0.00000
     14       0.1202      0.00000
     15       0.1651      0.00000
     16       0.3079      0.00000
     17       0.3876      0.00000
     18       0.6228      0.00000
     19       0.6374      0.00000
     20       0.8840      0.00000
     21       0.9543      0.00000
     22       0.9745      0.00000
     23       1.0129      0.00000
     24       1.0442      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002   0.003  -0.001  -0.000   0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.359   0.005   0.000  -0.014   0.001   0.000
  0.003  -0.000   0.005  -4.354   0.002   0.001  -0.013   0.000
 -0.001   0.000   0.000   0.002  -4.361   0.000   0.000  -0.015
 -0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -1.035   0.025  -0.037   0.012   0.005  -0.009   0.002
 -1.035   0.870  -0.012   0.027  -0.002   0.012  -0.008   0.009
  0.025  -0.012   1.110  -0.040  -0.024   0.179  -0.018   0.000
 -0.037   0.027  -0.040   1.044  -0.002  -0.018   0.156  -0.005
  0.012  -0.002  -0.024  -0.002   1.158   0.000  -0.005   0.184
  0.005   0.012   0.179  -0.018   0.000   0.032  -0.006   0.002
 -0.009  -0.008  -0.018   0.156  -0.005  -0.006   0.027  -0.002
  0.002   0.009   0.000  -0.005   0.184   0.002  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0531: real time      1.0581
    STRESS:  cpu time      3.3339: real time      3.3495
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0127: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      97.93011   387.28846   491.94141   207.14642    14.88336   -70.37228
  Hartree   363.95484   549.43023   599.37555   127.69779    13.18421   -37.31235
  E(xc)     -77.03617   -76.50145   -76.26038     0.41021     0.03552    -0.16744
  Local    -665.89982 -1136.98857 -1285.88036  -331.05671   -29.56791   104.51946
  n-local   -30.52335   -30.03114   -30.76991     0.28731    -0.13650     0.03576
  augment    -0.57599    -0.57114    -0.60200    -0.00591     0.02093     0.01810
  Kinetic   310.88356   303.84776   300.03231    -5.88668     1.58355     3.65311
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.64041    -2.89944    -1.53695    -1.40757     0.00316     0.37436
  in kB      -0.30401    -1.37642    -0.72962    -0.66820     0.00150     0.17772
  external pressure =       -0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.604E+02 -.910E+02 0.100E+03   0.608E+02 0.913E+02 -.100E+03   -.763E+00 -.125E+01 0.180E+01   -.226E-04 -.429E-04 0.186E-04
   0.252E+02 0.101E+03 0.140E+03   -.258E+02 -.103E+03 -.142E+03   0.264E+00 0.111E+01 0.131E+01   0.123E-04 0.459E-04 0.628E-04
   0.756E+02 0.107E+03 -.115E+03   -.754E+02 -.107E+03 0.115E+03   0.171E+01 0.290E+01 -.120E+01   0.180E-04 0.229E-04 -.466E-04
   -.260E+02 -.830E+02 -.118E+03   0.259E+02 0.836E+02 0.119E+03   -.568E+00 -.129E+01 -.712E+00   -.148E-04 -.462E-04 -.686E-04
   -.662E+02 -.138E+02 0.281E+02   0.719E+02 0.141E+02 -.297E+02   -.542E+01 -.490E+00 0.151E+01   -.741E-05 -.234E-05 0.212E-05
   0.246E+02 -.571E+02 0.398E+02   -.279E+02 0.617E+02 -.426E+02   0.278E+01 -.437E+01 0.257E+01   0.216E-05 -.715E-05 0.337E-05
   0.145E+02 0.453E+02 0.528E+02   -.155E+02 -.484E+02 -.567E+02   0.115E+01 0.350E+01 0.403E+01   0.298E-05 0.847E-05 0.621E-05
   0.353E+02 0.468E+02 -.444E+02   -.391E+02 -.519E+02 0.492E+02   0.314E+01 0.400E+01 -.398E+01   0.604E-05 0.903E-05 -.809E-05
   -.548E+02 -.373E+01 -.467E+02   0.591E+02 0.333E+01 0.494E+02   -.449E+01 0.456E+00 -.293E+01   0.381E-05 -.258E-05 -.307E-05
   0.314E+02 -.524E+02 -.365E+02   -.340E+02 0.557E+02 0.383E+02   0.291E+01 -.378E+01 -.208E+01   -.370E-05 0.174E-05 -.312E-05
 -----------------------------------------------------------------------------------------------
   -.722E+00 -.796E+00 -.281E+00   0.284E-13 0.213E-13 -.142E-13   0.712E+00 0.794E+00 0.313E+00   -.333E-05 -.133E-04 -.364E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89000      8.06300      6.74600        -0.350349     -0.991001      1.747245
      7.21300      6.68800      6.75500        -0.301587     -0.458092     -0.469531
      6.92900      6.59100      8.07300         1.955122      3.353022     -1.282932
      7.65400      7.99800      8.34000        -0.660313     -0.727261     -0.058145
      8.93700      8.14500      6.45200         0.288323     -0.262882     -0.102724
      7.36000      8.87400      6.26400        -0.475381      0.272297     -0.258776
      6.98400      5.98500      5.93100         0.137067      0.320747      0.191084
      6.42300      5.93600      8.71500        -0.664996     -1.087444      0.802533
      8.58300      7.90700      8.94000        -0.224536      0.058281     -0.232814
      7.02600      8.81400      8.78400         0.296650     -0.477668     -0.335939
 -----------------------------------------------------------------------------------
    total drift:                               -0.010173     -0.002508      0.031939


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33656844 eV

  energy  without entropy=      -56.33656844  energy(sigma->0) =      -56.33656844
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.64041     -1.40757      0.37436
     -1.40757     -2.89944      0.00316
      0.37436      0.00316     -1.53695
  FORCES: max atom, RMS     4.087930    1.607866
  FORCE total and by dimension    5.084520    3.353022
  Stress total and by dimension    3.927069    2.899435
     LOOP+:  cpu time     30.8451: real time     30.9978
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.452
                            User time (sec):       34.181
                          System time (sec):        3.271
                         Elapsed time (sec):       39.005
  
                   Maximum memory used (kb):      560244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208621
                          Major page faults:         5433
                 Voluntary context switches:         3122
