 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:41:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.540  0.445-   6 1.08   5 1.13   2 1.52   4 1.78
   2  0.494  0.442  0.452-   7 1.09   3 1.30   1 1.52
   3  0.477  0.433  0.536-   8 1.13   2 1.30   4 1.62
   4  0.498  0.536  0.562-  10 1.07   9 1.10   3 1.62   1 1.78
   5  0.587  0.565  0.427-   1 1.13
   6  0.475  0.584  0.408-   1 1.08
   7  0.494  0.396  0.396-   2 1.09
   8  0.457  0.378  0.584-   3 1.13
   9  0.557  0.552  0.602-   4 1.10
  10  0.444  0.575  0.589-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517999999  0.539866638  0.444733334
     0.493733342  0.441600005  0.451799997
     0.476799997  0.432800007  0.536266645
     0.497666677  0.535866674  0.561733309
     0.586733309  0.564933332  0.426733335
     0.475066662  0.584333356  0.407533328
     0.493666681  0.395600001  0.395733325
     0.456933339  0.378266652  0.584466680
     0.557066663  0.551999982  0.601999982
     0.444266669  0.574733353  0.588933309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51800000  0.53986664  0.44473333
   0.49373334  0.44160000  0.45180000
   0.47680000  0.43280001  0.53626664
   0.49766668  0.53586667  0.56173331
   0.58673331  0.56493333  0.42673333
   0.47506666  0.58433336  0.40753333
   0.49366668  0.39560000  0.39573332
   0.45693334  0.37826665  0.58446668
   0.55706666  0.55199998  0.60199998
   0.44426667  0.57473335  0.58893331
 
 position of ions in cartesian coordinates  (Angst):
   7.76999998  8.09799957  6.67100000
   7.40600014  6.62400007  6.77699995
   7.15199995  6.49200010  8.04399967
   7.46500015  8.03800011  8.42599964
   8.80099964  8.47399998  6.40100002
   7.12599993  8.76500034  6.11299992
   7.40500021  5.93400002  5.93599987
   6.85400009  5.67399979  8.76700020
   8.35599995  8.27999973  9.02999973
   6.66400003  8.62100029  8.83399963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.97 KBytes
  max/ min on nodes  :        593.76        593.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3337
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9975468E+02  (-0.5303564E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1381.77689554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36541327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00288994
  eigenvalues    EBANDS =      -199.29338212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.75468339 eV

  energy without entropy =       99.75757333  energy(sigma->0) =       99.75612836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1164538E+03  (-0.1126065E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1381.77689554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36541327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.75008432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.69912888 eV

  energy without entropy =      -16.69912888  energy(sigma->0) =      -16.69912888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4034474E+02  (-0.4023592E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1381.77689554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36541327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.09482165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.04386620 eV

  energy without entropy =      -57.04386620  energy(sigma->0) =      -57.04386620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4940479E+01  (-0.4934218E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1381.77689554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36541327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.03530062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.98434517 eV

  energy without entropy =      -61.98434517  energy(sigma->0) =      -61.98434517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3438575E-01  (-0.3438091E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5596614 magnetization 

 Broyden mixing:
  rms(total) = 0.11367E+01    rms(broyden)= 0.11365E+01
  rms(prec ) = 0.13680E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1381.77689554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36541327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.06968637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.01873093 eV

  energy without entropy =      -62.01873093  energy(sigma->0) =      -62.01873093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4717752E+01  (-0.6562070E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166185 magnetization 

 Broyden mixing:
  rms(total) = 0.56140E+00    rms(broyden)= 0.56137E+00
  rms(prec ) = 0.66840E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6697
  1.6697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1427.78437846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62589000
  PAW double counting   =       223.30738553     -228.46779435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.10048459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30097912 eV

  energy without entropy =      -57.30097912  energy(sigma->0) =      -57.30097912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1249450E+01  (-0.4029907E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864819 magnetization 

 Broyden mixing:
  rms(total) = 0.21533E+00    rms(broyden)= 0.21528E+00
  rms(prec ) = 0.24963E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9307
  1.9307  1.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1466.70410343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81503299
  PAW double counting   =       281.88555920     -287.29168421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.87473652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05152923 eV

  energy without entropy =      -56.05152923  energy(sigma->0) =      -56.05152923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1728589E+00  (-0.3162054E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891073 magnetization 

 Broyden mixing:
  rms(total) = 0.36736E-01    rms(broyden)= 0.36730E-01
  rms(prec ) = 0.71246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  2.2915  0.9656  1.6224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1474.11383496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39552813
  PAW double counting   =       285.49539183     -290.75637467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.01778337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87867029 eV

  energy without entropy =      -55.87867029  energy(sigma->0) =      -55.87867029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4904: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2027: real time      1.2086

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2459100E-01  (-0.5620563E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860527 magnetization 

 Broyden mixing:
  rms(total) = 0.23725E-01    rms(broyden)= 0.23722E-01
  rms(prec ) = 0.48139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5386
  1.9748  1.9748  1.1023  1.1023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1479.17957547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61631998
  PAW double counting   =       289.38761555     -294.66237958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.13446253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85407929 eV

  energy without entropy =      -55.85407929  energy(sigma->0) =      -55.85407929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.3634: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8590765E-02  (-0.2404433E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842600 magnetization 

 Broyden mixing:
  rms(total) = 0.17188E-01    rms(broyden)= 0.17185E-01
  rms(prec ) = 0.31657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6949
  2.5831  2.4361  1.2279  1.2279  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1483.63450508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71002907
  PAW double counting   =       288.47412912     -293.75319356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76035084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84548853 eV

  energy without entropy =      -55.84548853  energy(sigma->0) =      -55.84548853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1027769E-01  (-0.5125839E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843339 magnetization 

 Broyden mixing:
  rms(total) = 0.82034E-02    rms(broyden)= 0.82032E-02
  rms(prec ) = 0.18336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8362
  3.4578  2.4474  1.7447  0.9861  1.1907  1.1907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1486.39818929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79026820
  PAW double counting   =       287.41683693     -292.68026399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08226545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83521084 eV

  energy without entropy =      -55.83521084  energy(sigma->0) =      -55.83521084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3694204E-02  (-0.3399563E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837327 magnetization 

 Broyden mixing:
  rms(total) = 0.53660E-02    rms(broyden)= 0.53657E-02
  rms(prec ) = 0.10552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9774
  4.5670  2.5453  2.1309  1.4349  1.0024  1.0805  1.0805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1489.19673468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84125656
  PAW double counting   =       287.28307051     -292.55185921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33304098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83890504 eV

  energy without entropy =      -55.83890504  energy(sigma->0) =      -55.83890504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9074132E-02  (-0.1671884E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838700 magnetization 

 Broyden mixing:
  rms(total) = 0.27204E-02    rms(broyden)= 0.27203E-02
  rms(prec ) = 0.59726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0975
  5.1529  3.0527  2.3134  1.8856  0.9737  1.1423  1.1296  1.1296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1489.38884222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82328705
  PAW double counting   =       287.03401880     -292.30017025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.13467530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84797917 eV

  energy without entropy =      -55.84797917  energy(sigma->0) =      -55.84797917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7088158E-02  (-0.1295923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839097 magnetization 

 Broyden mixing:
  rms(total) = 0.24893E-02    rms(broyden)= 0.24891E-02
  rms(prec ) = 0.37841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2655
  6.5198  3.6669  2.3045  2.0820  1.5946  1.0785  1.0785  0.9514  1.1131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1489.64019178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81168087
  PAW double counting   =       287.03222514     -292.29638977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88079455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85506733 eV

  energy without entropy =      -55.85506733  energy(sigma->0) =      -55.85506733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2658037E-02  (-0.5248345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836705 magnetization 

 Broyden mixing:
  rms(total) = 0.12716E-02    rms(broyden)= 0.12714E-02
  rms(prec ) = 0.20062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  7.1822  4.1538  2.3616  2.3616  1.5333  1.5333  0.9873  1.0845  1.0553  1.0553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1489.89869718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81205899
  PAW double counting   =       287.19811377     -292.46452272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62308098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85772537 eV

  energy without entropy =      -55.85772537  energy(sigma->0) =      -55.85772537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2987
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4039: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1277622E-02  (-0.2291512E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837831 magnetization 

 Broyden mixing:
  rms(total) = 0.73216E-03    rms(broyden)= 0.73209E-03
  rms(prec ) = 0.11269E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  7.9857  4.7374  2.8177  2.2920  1.9068  1.3693  1.3693  0.9923  0.9923  1.0265
  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1489.74811827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80517719
  PAW double counting   =       287.06821971     -292.33333808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.76934629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85900299 eV

  energy without entropy =      -55.85900299  energy(sigma->0) =      -55.85900299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3609134E-03  (-0.4022857E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837288 magnetization 

 Broyden mixing:
  rms(total) = 0.27992E-03    rms(broyden)= 0.27987E-03
  rms(prec ) = 0.47922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  8.4416  5.0476  2.7602  2.7602  2.1390  1.6610  1.2750  1.2750  0.9630  0.9906
  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1489.83902215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80819241
  PAW double counting   =       287.13536076     -292.40107296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68122472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85936390 eV

  energy without entropy =      -55.85936390  energy(sigma->0) =      -55.85936390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2939: real time      0.2956
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1947909E-03  (-0.6971699E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837326 magnetization 

 Broyden mixing:
  rms(total) = 0.16231E-03    rms(broyden)= 0.16226E-03
  rms(prec ) = 0.26927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4532
  8.6871  5.3200  3.4166  2.4663  2.3437  1.9454  1.3279  1.3279  1.0157  1.0157
  0.9355  1.0449  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1489.83277223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80718098
  PAW double counting   =       287.10821165     -292.37396841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68661344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85955869 eV

  energy without entropy =      -55.85955869  energy(sigma->0) =      -55.85955869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6144292E-04  (-0.1961815E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837262 magnetization 

 Broyden mixing:
  rms(total) = 0.85488E-04    rms(broyden)= 0.85413E-04
  rms(prec ) = 0.14630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4620
  8.7852  5.6288  3.7703  2.5751  2.4087  1.9412  1.6908  1.3444  1.3444  1.0275
  1.0275  0.9535  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1489.85466735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80779280
  PAW double counting   =       287.11772753     -292.38346040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66541547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85962014 eV

  energy without entropy =      -55.85962014  energy(sigma->0) =      -55.85962014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2913218E-04  (-0.4116291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837246 magnetization 

 Broyden mixing:
  rms(total) = 0.60847E-04    rms(broyden)= 0.60748E-04
  rms(prec ) = 0.93729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4984
  9.0011  5.9264  4.3601  2.9125  2.3085  2.1447  2.0902  1.3339  1.3339  1.0280
  1.0280  1.1359  0.9684  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1489.85867653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80780993
  PAW double counting   =       287.12126499     -292.38700779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66144263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85964927 eV

  energy without entropy =      -55.85964927  energy(sigma->0) =      -55.85964927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1122618E-04  (-0.1586981E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837268 magnetization 

 Broyden mixing:
  rms(total) = 0.32001E-04    rms(broyden)= 0.31819E-04
  rms(prec ) = 0.46027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5036
  9.0447  6.2030  4.5254  3.1652  2.4236  2.2638  1.7835  1.7835  1.4282  1.4282
  1.0250  1.0250  0.9661  0.9661  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1489.85543657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80764418
  PAW double counting   =       287.11945457     -292.38516308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66456236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85966049 eV

  energy without entropy =      -55.85966049  energy(sigma->0) =      -55.85966049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4872743E-05  (-0.1234190E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837294 magnetization 

 Broyden mixing:
  rms(total) = 0.33830E-04    rms(broyden)= 0.33657E-04
  rms(prec ) = 0.43229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5193
  9.1176  6.5534  4.8241  3.4755  2.6049  2.4888  2.0530  1.8403  1.3099  1.3099
  1.2197  1.0094  1.0094  1.0593  1.0593  0.9254  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1489.85289784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80755064
  PAW double counting   =       287.11692292     -292.38259538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66704846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85966537 eV

  energy without entropy =      -55.85966537  energy(sigma->0) =      -55.85966537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1446946E-05  (-0.3089950E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837283 magnetization 

 Broyden mixing:
  rms(total) = 0.14782E-04    rms(broyden)= 0.14388E-04
  rms(prec ) = 0.19496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4656
  9.1613  6.6733  4.9524  3.5526  2.6331  2.3994  1.9678  1.9678  1.2606  1.2606
  1.2380  1.2380  1.0279  1.0279  1.1214  0.9672  0.9672  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1489.85459679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80760457
  PAW double counting   =       287.11819697     -292.38389075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66538357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85966681 eV

  energy without entropy =      -55.85966681  energy(sigma->0) =      -55.85966681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8260: real time      0.8302

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5722169E-06  (-0.8608598E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837283 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.97459173
  -Hartree energ DENC   =     -1489.85520452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80761511
  PAW double counting   =       287.11850436     -292.38420243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66478266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85966739 eV

  energy without entropy =      -55.85966739  energy(sigma->0) =      -55.85966739


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6111       2 -58.5800       3 -58.6527       4 -58.5902       5 -41.4485
       6 -41.7726       7 -41.9268       8 -41.8277       9 -41.5539      10 -41.8366
 
 
 
 E-fermi :  -5.9635     XC(G=0):  -0.4253     alpha+bet : -0.1681

 Fermi energy:        -5.9635233161

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4621      2.00000
      2     -15.8968      2.00000
      3     -15.7602      2.00000
      4     -12.6079      2.00000
      5     -11.9068      2.00000
      6     -10.4360      2.00000
      7      -9.4610      2.00000
      8      -8.6432      2.00000
      9      -7.4203      2.00000
     10      -7.0368      2.00000
     11      -6.2013      2.00000
     12      -0.5108      0.00000
     13      -0.3600      0.00000
     14      -0.0075      0.00000
     15       0.1171      0.00000
     16       0.3504      0.00000
     17       0.3915      0.00000
     18       0.6176      0.00000
     19       0.6309      0.00000
     20       0.8167      0.00000
     21       0.8780      0.00000
     22       0.9580      0.00000
     23       1.0382      0.00000
     24       1.0878      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.000   0.004  -0.000   0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -4.371   0.006  -0.000  -0.013   0.001  -0.000
  0.004  -0.000   0.006  -4.363  -0.001   0.001  -0.010  -0.000
 -0.000  -0.000  -0.000  -0.001  -4.370  -0.000  -0.000  -0.013
  0.000   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.000  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.951   0.003  -0.062  -0.005   0.003  -0.023  -0.002
 -0.951   0.745  -0.016   0.083   0.008   0.012   0.010   0.008
  0.003  -0.016   1.111  -0.056  -0.014   0.177  -0.024   0.004
 -0.062   0.083  -0.056   0.961   0.037  -0.025   0.129   0.006
 -0.005   0.008  -0.014   0.037   1.134   0.005   0.006   0.170
  0.003   0.012   0.177  -0.025   0.005   0.032  -0.007   0.002
 -0.023   0.010  -0.024   0.129   0.006  -0.007   0.020   0.000
 -0.002   0.008   0.004   0.006   0.170   0.002   0.000   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0739: real time      1.0790
    STRESS:  cpu time      3.3991: real time      3.4151
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       5.84027   452.02376   496.11023   114.80372     7.64160   -86.47046
  Hartree   302.48085   586.37779   600.99769    70.90241     8.17335   -49.82221
  E(xc)     -76.90069   -76.03694   -75.91500     0.26106    -0.00298    -0.19683
  Local    -514.85241 -1237.92514 -1289.19816  -183.80002   -16.60729   133.16375
  n-local   -30.24411   -29.34944   -29.84150     0.39923    -0.14509    -0.11158
  augment    -0.54323    -0.54943    -0.62141     0.00055     0.00631     0.01709
  Kinetic   313.82526   300.59532   295.05815    -5.38986     1.74042     4.31787
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.23236    -4.23767    -2.78360    -2.82290     0.80631     0.89765
  in kB       0.11031    -2.01170    -1.32143    -1.34008     0.38277     0.42613
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.417E+02 -.980E+02 0.886E+02   0.422E+02 0.982E+02 -.879E+02   -.117E+00 0.112E+00 0.214E+01   0.192E-04 0.544E-04 -.300E-04
   0.122E+01 0.103E+03 0.136E+03   -.852E+00 -.105E+03 -.139E+03   0.498E+00 0.196E+01 0.195E+00   0.130E-04 0.856E-05 -.564E-04
   0.515E+02 0.120E+03 -.121E+03   -.522E+02 -.121E+03 0.124E+03   0.604E+00 0.242E+01 0.779E+00   -.167E-04 -.314E-04 0.544E-04
   -.331E+01 -.827E+02 -.103E+03   0.373E+01 0.820E+02 0.102E+03   0.427E+00 -.104E+01 -.166E+01   0.579E-05 0.388E-04 0.589E-05
   -.584E+02 -.288E+02 0.247E+02   0.625E+02 0.298E+02 -.255E+02   -.457E+01 -.184E+01 0.122E+01   0.336E-05 0.559E-05 -.374E-05
   0.328E+02 -.481E+02 0.427E+02   -.370E+02 0.518E+02 -.458E+02   0.335E+01 -.365E+01 0.299E+01   -.761E-07 0.723E-05 -.416E-05
   0.690E+00 0.471E+02 0.550E+02   -.784E+00 -.511E+02 -.594E+02   -.185E-01 0.362E+01 0.448E+01   0.136E-05 -.986E-05 -.196E-04
   0.185E+02 0.508E+02 -.428E+02   -.196E+02 -.537E+02 0.451E+02   0.134E+01 0.367E+01 -.336E+01   -.591E-05 -.117E-04 0.163E-04
   -.489E+02 -.220E+02 -.458E+02   0.534E+02 0.228E+02 0.486E+02   -.439E+01 -.129E+01 -.300E+01   0.185E-04 0.898E-05 0.133E-04
   0.460E+02 -.424E+02 -.357E+02   -.514E+02 0.461E+02 0.379E+02   0.442E+01 -.327E+01 -.234E+01   -.166E-04 0.166E-04 0.990E-05
 -----------------------------------------------------------------------------------------------
   -.155E+01 -.684E+00 -.143E+01   0.142E-13 0.568E-13 0.711E-14   0.155E+01 0.686E+00 0.144E+01   0.219E-04 0.871E-04 -.141E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77000      8.09800      6.67100         0.345357      0.216522      2.820793
      7.40600      6.62400      6.77700         0.864485      0.535436     -2.994239
      7.15200      6.49200      8.04400        -0.085909      1.442017      3.968563
      7.46500      8.03800      8.42600         0.852439     -1.748483     -2.712939
      8.80100      8.47400      6.40100        -0.501035     -0.906571      0.402864
      7.12600      8.76500      6.11300        -0.798110      0.095782     -0.109719
      7.40500      5.93400      5.93600        -0.111466     -0.342126      0.014805
      6.85400      5.67400      8.76700         0.280607      0.715371     -1.084832
      8.35600      8.28000      9.03000         0.083604     -0.442803     -0.224570
      6.66400      8.62100      8.83400        -0.929972      0.434856     -0.080727
 -----------------------------------------------------------------------------------
    total drift:                               -0.008795      0.001815      0.006009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.85966739 eV

  energy  without entropy=      -55.85966739  energy(sigma->0) =      -55.85966739
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5021: real time      0.5046


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.23236     -2.82290      0.89765
     -2.82290     -4.23767      0.80631
      0.89765      0.80631     -2.78360
  FORCES: max atom, RMS     4.223303    2.284887
  FORCE total and by dimension    7.225448    3.968563
  Stress total and by dimension    6.679039    4.237669
     LOOP+:  cpu time     29.0172: real time     29.1605
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.588
                            User time (sec):       32.484
                          System time (sec):        3.103
                         Elapsed time (sec):       36.597
  
                   Maximum memory used (kb):      562352.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156043
                          Major page faults:         5471
                 Voluntary context switches:         3136
