 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:09:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.508  0.400-   6 1.06   5 1.10   2 1.33
   2  0.474  0.498  0.442-   7 1.04   1 1.33   3 1.49
   3  0.453  0.498  0.539-   8 1.06   4 1.33   2 1.49
   4  0.505  0.495  0.610-   9 1.09  10 1.13   3 1.33
   5  0.556  0.501  0.327-   1 1.10
   6  0.611  0.520  0.437-   1 1.06
   7  0.415  0.490  0.407-   2 1.04
   8  0.383  0.502  0.548-   3 1.06
   9  0.577  0.485  0.611-   4 1.09
  10  0.475  0.504  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551800028  0.507533328  0.400199986
     0.473933347  0.497933324  0.441933346
     0.452533340  0.498466682  0.539000003
     0.505333328  0.494799995  0.610199992
     0.556266658  0.500733344  0.327066676
     0.610733350  0.520066675  0.436933327
     0.414999994  0.489999994  0.406933339
     0.382666651  0.501600011  0.548066648
     0.577066676  0.485199992  0.611200015
     0.474733321  0.503533332  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55180003  0.50753333  0.40019999
   0.47393335  0.49793332  0.44193335
   0.45253334  0.49846668  0.53900000
   0.50533333  0.49480000  0.61019999
   0.55626666  0.50073334  0.32706668
   0.61073335  0.52006667  0.43693333
   0.41499999  0.48999999  0.40693334
   0.38266665  0.50160001  0.54806665
   0.57706668  0.48519999  0.61120001
   0.47473332  0.50353333  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   8.27700043  7.61299992  6.00299978
   7.10900021  7.46899986  6.62900019
   6.78800011  7.47700024  8.08500004
   7.57999992  7.42199993  9.15299988
   8.34399986  7.51100016  4.90600014
   9.16100025  7.80100012  6.55399990
   6.22499990  7.34999990  6.10400009
   5.73999977  7.52400017  8.22099972
   8.65600014  7.27799988  9.16800022
   7.12099981  7.55299997 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.29 KBytes
  max/ min on nodes  :        592.45        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049702E+03  (-0.5328366E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1307.05457223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40281722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02596461
  eigenvalues    EBANDS =      -201.88516399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.97020194 eV

  energy without entropy =      104.99616655  energy(sigma->0) =      104.98318424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1237482E+03  (-0.1205263E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1307.05457223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40281722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.65935492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.77802438 eV

  energy without entropy =      -18.77802438  energy(sigma->0) =      -18.77802438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4274515E+02  (-0.4266045E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1307.05457223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40281722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.40450249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.52317195 eV

  energy without entropy =      -61.52317195  energy(sigma->0) =      -61.52317195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2079083E+01  (-0.2076360E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1307.05457223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40281722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.48358594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60225540 eV

  energy without entropy =      -63.60225540  energy(sigma->0) =      -63.60225540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6611: real time      0.6645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3392238E-01  (-0.3389113E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5969100 magnetization 

 Broyden mixing:
  rms(total) = 0.12317E+01    rms(broyden)= 0.12315E+01
  rms(prec ) = 0.14714E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1307.05457223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40281722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.51750833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63617779 eV

  energy without entropy =      -63.63617779  energy(sigma->0) =      -63.63617779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5513805E+01  (-0.7712083E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5469742 magnetization 

 Broyden mixing:
  rms(total) = 0.59484E+00    rms(broyden)= 0.59480E+00
  rms(prec ) = 0.70395E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6519
  1.6519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1355.11547452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92681583
  PAW double counting   =       233.06588734     -238.30092084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.88773109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12237269 eV

  energy without entropy =      -58.12237269  energy(sigma->0) =      -58.12237269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1350441E+01  (-0.4706283E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121107 magnetization 

 Broyden mixing:
  rms(total) = 0.22351E+00    rms(broyden)= 0.22343E+00
  rms(prec ) = 0.25601E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8974
  1.8974  1.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1395.42356213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26545801
  PAW double counting   =       300.96139523     -306.48114085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.28313234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77193149 eV

  energy without entropy =      -56.77193149  energy(sigma->0) =      -56.77193149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1599462E+00  (-0.2816808E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129720 magnetization 

 Broyden mixing:
  rms(total) = 0.42387E-01    rms(broyden)= 0.42381E-01
  rms(prec ) = 0.72650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6371
  2.3780  0.9259  1.6073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1402.10469919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79817204
  PAW double counting   =       306.66176348     -312.03590705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.12036519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61198532 eV

  energy without entropy =      -56.61198532  energy(sigma->0) =      -56.61198532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1954: real time      1.2014

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2553988E-01  (-0.4346045E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104175 magnetization 

 Broyden mixing:
  rms(total) = 0.22744E-01    rms(broyden)= 0.22741E-01
  rms(prec ) = 0.46372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4937
  2.2785  1.6423  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1407.24873388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05756379
  PAW double counting   =       311.37358249     -316.75003648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.20787193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58644544 eV

  energy without entropy =      -56.58644544  energy(sigma->0) =      -56.58644544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6220119E-02  (-0.2112507E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084508 magnetization 

 Broyden mixing:
  rms(total) = 0.17324E-01    rms(broyden)= 0.17320E-01
  rms(prec ) = 0.32706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7007
  2.7264  2.3452  1.0217  1.0217  1.3883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1410.79927108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13891325
  PAW double counting   =       310.97587647     -316.36156513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72322940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58022532 eV

  energy without entropy =      -56.58022532  energy(sigma->0) =      -56.58022532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1010778E-01  (-0.5565867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081986 magnetization 

 Broyden mixing:
  rms(total) = 0.74581E-02    rms(broyden)= 0.74580E-02
  rms(prec ) = 0.16933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7978
  3.4466  2.5241  1.5167  1.1277  1.0860  1.0860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1414.34135276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23475972
  PAW double counting   =       309.71862587     -315.08951405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28168690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57011753 eV

  energy without entropy =      -56.57011753  energy(sigma->0) =      -56.57011753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3555182E-02  (-0.1637665E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080026 magnetization 

 Broyden mixing:
  rms(total) = 0.54188E-02    rms(broyden)= 0.54187E-02
  rms(prec ) = 0.10583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9372
  4.3466  2.3423  2.3423  1.5170  0.9731  1.0196  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1416.15290755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25734979
  PAW double counting   =       309.09823148     -314.46939821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49599881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57367272 eV

  energy without entropy =      -56.57367272  energy(sigma->0) =      -56.57367272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0316: real time      1.0368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9831657E-02  (-0.1732455E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080535 magnetization 

 Broyden mixing:
  rms(total) = 0.32380E-02    rms(broyden)= 0.32375E-02
  rms(prec ) = 0.62688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0023
  5.0632  2.7852  2.2502  1.4481  1.4481  0.9526  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1416.67549140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25274634
  PAW double counting   =       309.21564301     -314.58552647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97992644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58350437 eV

  energy without entropy =      -56.58350437  energy(sigma->0) =      -56.58350437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5164775E-02  (-0.7187353E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078878 magnetization 

 Broyden mixing:
  rms(total) = 0.18032E-02    rms(broyden)= 0.18031E-02
  rms(prec ) = 0.36161E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1234
  6.0618  3.1964  2.1997  2.1997  1.4178  1.0102  1.0102  1.1087  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1417.05551481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24843759
  PAW double counting   =       309.27288736     -314.64429507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59923481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58866915 eV

  energy without entropy =      -56.58866915  energy(sigma->0) =      -56.58866915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3802679E-02  (-0.5073972E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078904 magnetization 

 Broyden mixing:
  rms(total) = 0.96102E-03    rms(broyden)= 0.96096E-03
  rms(prec ) = 0.18346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2348
  6.8463  4.0347  2.4357  2.0618  1.4848  1.4848  1.0209  1.0209  1.0338  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1417.03200881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23746910
  PAW double counting   =       309.24673393     -314.61736325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61635339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59247183 eV

  energy without entropy =      -56.59247183  energy(sigma->0) =      -56.59247183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1311722E-02  (-0.1198207E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078361 magnetization 

 Broyden mixing:
  rms(total) = 0.56234E-03    rms(broyden)= 0.56224E-03
  rms(prec ) = 0.10357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3061
  7.7368  4.3723  2.4508  2.4508  1.8465  1.4506  1.0214  1.0214  0.9452  1.0357
  1.0357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1417.11193845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23788164
  PAW double counting   =       309.30043387     -314.67117105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53804015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59378355 eV

  energy without entropy =      -56.59378355  energy(sigma->0) =      -56.59378355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6379621E-03  (-0.4008759E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078292 magnetization 

 Broyden mixing:
  rms(total) = 0.29570E-03    rms(broyden)= 0.29565E-03
  rms(prec ) = 0.55266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.1227  4.9291  2.8258  2.3574  1.7979  1.7979  1.4351  1.0266  1.0266  1.0794
  0.9523  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1417.10068368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23610992
  PAW double counting   =       309.25514301     -314.62580709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54823426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59442151 eV

  energy without entropy =      -56.59442151  energy(sigma->0) =      -56.59442151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0660

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2430031E-03  (-0.1193266E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078259 magnetization 

 Broyden mixing:
  rms(total) = 0.15937E-03    rms(broyden)= 0.15929E-03
  rms(prec ) = 0.30072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.5138  5.1787  3.0782  2.4654  2.1294  1.6489  1.4662  1.0308  1.0308  1.0922
  1.0922  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1417.11037063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23630349
  PAW double counting   =       309.25788114     -314.62846641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53906270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59466451 eV

  energy without entropy =      -56.59466451  energy(sigma->0) =      -56.59466451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0263: real time      1.0314

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8058515E-04  (-0.1769595E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078233 magnetization 

 Broyden mixing:
  rms(total) = 0.10601E-03    rms(broyden)= 0.10594E-03
  rms(prec ) = 0.19349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3450
  8.6464  5.3455  3.2946  2.2497  2.2497  1.7082  1.7082  1.3685  1.2763  1.0299
  1.0299  0.9944  0.9944  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1417.11653886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23620758
  PAW double counting   =       309.25433486     -314.62498289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53281637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59474510 eV

  energy without entropy =      -56.59474510  energy(sigma->0) =      -56.59474510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4743013E-04  (-0.7688512E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078236 magnetization 

 Broyden mixing:
  rms(total) = 0.56823E-04    rms(broyden)= 0.56707E-04
  rms(prec ) = 0.10655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  8.8788  5.7862  3.9897  2.7300  2.3694  1.9711  1.4834  1.3335  1.1780  1.1780
  1.0253  1.0253  0.9245  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1417.12015954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23617993
  PAW double counting   =       309.25710237     -314.62774190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52922398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59479253 eV

  energy without entropy =      -56.59479253  energy(sigma->0) =      -56.59479253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1763570E-04  (-0.2636352E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078244 magnetization 

 Broyden mixing:
  rms(total) = 0.40069E-04    rms(broyden)= 0.39909E-04
  rms(prec ) = 0.65146E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  9.0020  5.9864  4.2831  2.7954  2.4613  1.8198  1.8198  1.4476  1.4476  1.4724
  1.0288  1.0288  1.0222  1.0222  0.9500  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1417.12187363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23608683
  PAW double counting   =       309.25562162     -314.62627032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52742525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59481017 eV

  energy without entropy =      -56.59481017  energy(sigma->0) =      -56.59481017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9859170E-05  (-0.1453648E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078248 magnetization 

 Broyden mixing:
  rms(total) = 0.26213E-04    rms(broyden)= 0.25970E-04
  rms(prec ) = 0.38931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  9.0695  6.3941  4.7420  3.2469  2.5409  2.3508  1.9985  1.4720  1.2871  1.2871
  1.0269  1.0269  1.1344  1.1344  1.0026  0.9358  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1417.12248247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23609592
  PAW double counting   =       309.25712500     -314.62776622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52684285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59482002 eV

  energy without entropy =      -56.59482002  energy(sigma->0) =      -56.59482002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3167141E-05  (-0.6007225E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078247 magnetization 

 Broyden mixing:
  rms(total) = 0.15544E-04    rms(broyden)= 0.15135E-04
  rms(prec ) = 0.21927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  9.1059  6.6033  4.8923  3.4605  2.5687  2.5687  1.9101  1.6499  1.3471  1.3471
  1.4748  1.0300  1.0300  1.0484  1.0484  0.9356  0.9356  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1417.12286977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23609163
  PAW double counting   =       309.25683851     -314.62747838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52645577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59482319 eV

  energy without entropy =      -56.59482319  energy(sigma->0) =      -56.59482319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1368275E-05  (-0.3315124E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078242 magnetization 

 Broyden mixing:
  rms(total) = 0.10260E-04    rms(broyden)= 0.96309E-05
  rms(prec ) = 0.14118E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  9.1516  6.7997  5.0934  3.7133  2.6901  2.3345  2.1261  2.1261  1.3236  1.3236
  1.4423  1.0302  1.0302  1.0871  1.0871  0.9922  0.9922  0.9430  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1417.12337427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23610167
  PAW double counting   =       309.25661807     -314.62726239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52595822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59482456 eV

  energy without entropy =      -56.59482456  energy(sigma->0) =      -56.59482456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8737: real time      0.8783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5588078E-06  (-0.9543939E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078242 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.04523956
  -Hartree energ DENC   =     -1417.12334783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23610222
  PAW double counting   =       309.25660669     -314.62724742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52598937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59482512 eV

  energy without entropy =      -56.59482512  energy(sigma->0) =      -56.59482512


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4998       2 -58.6617       3 -58.7108       4 -58.5703       5 -41.8849
       6 -42.2496       7 -42.4399       8 -42.2392       9 -42.0799      10 -41.6053
 
 
 
 E-fermi :  -5.4850     XC(G=0):  -0.4373     alpha+bet : -0.1681

 Fermi energy:        -5.4849810482

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7970      2.00000
      2     -18.0238      2.00000
      3     -15.3362      2.00000
      4     -12.9470      2.00000
      5     -11.8245      2.00000
      6     -10.7611      2.00000
      7     -10.1186      2.00000
      8      -8.7693      2.00000
      9      -8.0955      2.00000
     10      -7.8076      2.00000
     11      -5.7824      2.00000
     12      -2.0132      0.00000
     13      -0.4035      0.00000
     14       0.0851      0.00000
     15       0.2232      0.00000
     16       0.3650      0.00000
     17       0.4897      0.00000
     18       0.5370      0.00000
     19       0.6283      0.00000
     20       0.7883      0.00000
     21       0.9138      0.00000
     22       0.9418      0.00000
     23       1.0154      0.00000
     24       1.1404      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001   0.001   0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -4.343  -0.001  -0.004  -0.013  -0.000  -0.001
 -0.001   0.000  -0.001  -4.360   0.003  -0.000  -0.018   0.001
  0.001  -0.000  -0.004   0.003  -4.367  -0.001   0.001  -0.020
  0.000  -0.000  -0.013  -0.000  -0.001  -0.772  -0.000  -0.000
 -0.002  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.124  -0.001   0.035  -0.030  -0.003   0.019  -0.022
 -1.124   0.928   0.018  -0.082   0.097   0.006  -0.030   0.043
 -0.001   0.018   0.915   0.017   0.063   0.093   0.008   0.022
  0.035  -0.082   0.017   1.189  -0.034   0.008   0.202  -0.015
 -0.030   0.097   0.063  -0.034   1.271   0.022  -0.015   0.225
 -0.003   0.006   0.093   0.008   0.022   0.010   0.002   0.005
  0.019  -0.030   0.008   0.202  -0.015   0.002   0.036  -0.005
 -0.022   0.043   0.022  -0.015   0.225   0.005  -0.005   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1960
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0747: real time      1.0797
    STRESS:  cpu time      3.3929: real time      3.4090
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     403.37447  -214.09382   697.76428    24.94017    -8.83271   -56.82088
  Hartree   482.69173   193.33078   741.10097    13.18450   -11.89640   -52.51911
  E(xc)     -76.19731   -78.37631   -76.12477     0.06247     0.05639    -0.00104
  Local   -1065.71508  -205.01183 -1627.36754   -36.75747    22.61874   112.78903
  n-local   -32.93002   -29.12940   -31.50879    -0.12670    -0.17394    -0.39340
  augment    -0.80181    -0.52856    -0.70473    -0.00943    -0.01247    -0.03529
  Kinetic   293.40151   333.08960   295.54386    -0.84764    -1.61656    -1.02972
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.44990    -0.09314    -0.67031     0.44589     0.14306     1.98961
  in kB       2.11245    -0.04421    -0.31821     0.21167     0.06791     0.94450
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.109E+03 -.146E+02 0.995E+02   0.109E+03 0.147E+02 -.101E+03   -.106E+01 -.380E+00 0.180E+00   0.156E-04 -.658E-06 0.465E-04
   0.677E+02 0.991E+01 0.557E+02   -.667E+02 -.101E+02 -.550E+02   0.225E-02 0.184E+00 0.141E+01   -.638E-04 -.686E-05 0.120E-03
   0.856E+02 -.219E+01 -.206E+02   -.849E+02 0.245E+01 0.199E+02   0.537E+00 -.142E+00 -.704E+00   -.101E-04 0.915E-05 0.390E-04
   -.588E+02 0.728E+01 -.134E+03   0.592E+02 -.734E+01 0.135E+03   -.701E+00 0.259E+00 0.382E+00   -.585E-04 0.144E-04 -.128E-03
   -.131E+02 0.411E+01 0.651E+02   0.134E+02 -.446E+01 -.702E+02   -.319E+00 0.548E+00 0.549E+01   0.215E-05 -.326E-05 -.168E-04
   -.633E+02 -.128E+02 -.147E+02   0.695E+02 0.141E+02 0.185E+02   -.518E+01 -.114E+01 -.328E+01   0.172E-04 0.278E-05 0.200E-04
   0.609E+02 0.832E+01 0.423E+02   -.683E+02 -.944E+01 -.473E+02   0.574E+01 0.743E+00 0.335E+01   -.158E-04 -.231E-05 0.356E-05
   0.721E+02 -.294E+01 -.137E+02   -.796E+02 0.342E+01 0.150E+02   0.623E+01 -.241E+00 -.803E+00   0.334E-04 0.128E-06 -.463E-05
   -.618E+02 0.899E+01 -.189E+02   0.677E+02 -.971E+01 0.188E+02   -.574E+01 0.810E+00 -.168E+00   -.655E-05 0.262E-05 -.114E-04
   0.177E+02 -.605E+01 -.625E+02   -.193E+02 0.637E+01 0.661E+02   0.208E+01 -.640E+00 -.465E+01   -.255E-05 0.170E-05 -.147E-04
 -----------------------------------------------------------------------------------------------
   -.159E+01 -.130E-01 -.121E+01   0.959E-13 -.355E-14 0.000E+00   0.159E+01 0.422E-02 0.120E+01   -.891E-04 0.177E-04 0.536E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27700      7.61300      6.00300        -0.611713     -0.277818     -0.916229
      7.10900      7.46900      6.62900         0.957109     -0.017021      2.059386
      6.78800      7.47700      8.08500         1.188711      0.119865     -1.394100
      7.58000      7.42200      9.15300        -0.363409      0.200782      1.759341
      8.34400      7.51100      4.90600         0.024821      0.202767      0.447840
      9.16100      7.80100      6.55400         1.116070      0.150327      0.473937
      6.22500      7.35000      6.10400        -1.687080     -0.378175     -1.605333
      5.74000      7.52400      8.22100        -1.255921      0.232586      0.489856
      8.65600      7.27800      9.16800         0.198024      0.090606     -0.313971
      7.12100      7.55300     10.17800         0.433387     -0.323919     -1.000727
 -----------------------------------------------------------------------------------
    total drift:                               -0.005670     -0.008754     -0.010056


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59482512 eV

  energy  without entropy=      -56.59482512  energy(sigma->0) =      -56.59482512
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.44990      0.44590      1.98961
      0.44589     -0.09314      0.14306
      1.98961      0.14306     -0.67031
  FORCES: max atom, RMS     2.359311    1.539477
  FORCE total and by dimension    4.868255    2.059386
  Stress total and by dimension    5.349323    4.449903
     LOOP+:  cpu time     29.9949: real time     30.1456
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.548
                            User time (sec):       33.375
                          System time (sec):        3.173
                         Elapsed time (sec):       37.921
  
                   Maximum memory used (kb):      559116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197157
                          Major page faults:         5455
                 Voluntary context switches:         3098
