 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:00:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.477  0.402-   5 1.08   6 1.14   2 1.33
   2  0.485  0.537  0.446-   7 1.14   1 1.33   3 1.52
   3  0.481  0.540  0.547-   8 1.11   4 1.38   2 1.52
   4  0.483  0.464  0.599-  10 1.06   9 1.11   3 1.38
   5  0.543  0.485  0.331-   1 1.08
   6  0.571  0.426  0.443-   1 1.14
   7  0.455  0.597  0.409-   2 1.14
   8  0.479  0.608  0.576-   3 1.11
   9  0.484  0.394  0.576-   4 1.11
  10  0.485  0.473  0.669-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.476666673  0.402133338
     0.484866651  0.537399991  0.445933342
     0.481466675  0.539533361  0.547066689
     0.483333333  0.463866679  0.599266688
     0.543333308  0.484600004  0.331266658
     0.570933342  0.426066653  0.443333340
     0.454733340  0.597066689  0.409133339
     0.479266675  0.607600021  0.576466688
     0.484466680  0.393666681  0.576333364
     0.485066668  0.473466682  0.669133313

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.47666667  0.40213334
   0.48486665  0.53739999  0.44593334
   0.48146667  0.53953336  0.54706669
   0.48333333  0.46386668  0.59926669
   0.54333331  0.48460000  0.33126666
   0.57093334  0.42606665  0.44333334
   0.45473334  0.59706669  0.40913334
   0.47926668  0.60760002  0.57646669
   0.48446668  0.39366668  0.57633336
   0.48506667  0.47346668  0.66913331
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  7.15000010  6.03200006
   7.27299976  8.06099987  6.68900013
   7.22200012  8.09300041  8.20600033
   7.25000000  6.95800018  8.98900032
   8.14999962  7.26900005  4.96899986
   8.56400013  6.39099979  6.65000010
   6.82100010  8.95600033  6.13700008
   7.18900013  9.11400032  8.64700031
   7.26700020  5.90500021  8.64500046
   7.27600002  7.10200024 10.03699970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        592.80        592.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4218: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9912064E+02  (-0.5298754E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1304.58351509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99833942
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00210856
  eigenvalues    EBANDS =      -199.17254418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.12063978 eV

  energy without entropy =       99.12274834  energy(sigma->0) =       99.12169406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1214193E+03  (-0.1187647E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1304.58351509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99833942
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.59394970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.29865718 eV

  energy without entropy =      -22.29865718  energy(sigma->0) =      -22.29865718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3834126E+02  (-0.3824859E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1304.58351509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99833942
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.93520705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.63991453 eV

  energy without entropy =      -60.63991453  energy(sigma->0) =      -60.63991453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2258108E+01  (-0.2255793E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1304.58351509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99833942
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.19331498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89802246 eV

  energy without entropy =      -62.89802246  energy(sigma->0) =      -62.89802246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1831408E-01  (-0.1830299E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5697787 magnetization 

 Broyden mixing:
  rms(total) = 0.11652E+01    rms(broyden)= 0.11650E+01
  rms(prec ) = 0.13983E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1304.58351509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99833942
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.21162906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91633654 eV

  energy without entropy =      -62.91633654  energy(sigma->0) =      -62.91633654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5002192E+01  (-0.7510455E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225388 magnetization 

 Broyden mixing:
  rms(total) = 0.56047E+00    rms(broyden)= 0.56044E+00
  rms(prec ) = 0.66549E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5956
  1.5956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1350.01302129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37427594
  PAW double counting   =       226.63273043     -231.82067170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.62389089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91414429 eV

  energy without entropy =      -57.91414429  energy(sigma->0) =      -57.91414429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168633E+01  (-0.4151354E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916978 magnetization 

 Broyden mixing:
  rms(total) = 0.22432E+00    rms(broyden)= 0.22425E+00
  rms(prec ) = 0.25763E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  1.6334  1.6334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1386.57512398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46267725
  PAW double counting   =       284.55819742     -289.98931877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.73837682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74551169 eV

  energy without entropy =      -56.74551169  energy(sigma->0) =      -56.74551169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1448713E+00  (-0.2038167E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906574 magnetization 

 Broyden mixing:
  rms(total) = 0.83992E-01    rms(broyden)= 0.83986E-01
  rms(prec ) = 0.10851E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  2.4304  0.8780  1.5958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1392.71913357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92699520
  PAW double counting   =       290.60180566     -295.94422638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.00251447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60064034 eV

  energy without entropy =      -56.60064034  energy(sigma->0) =      -56.60064034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4583726E-01  (-0.6683148E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890620 magnetization 

 Broyden mixing:
  rms(total) = 0.26523E-01    rms(broyden)= 0.26517E-01
  rms(prec ) = 0.49048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4280
  2.2791  1.5953  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1399.08267685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30424562
  PAW double counting   =       295.22772036     -300.52370165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01682378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55480308 eV

  energy without entropy =      -56.55480308  energy(sigma->0) =      -56.55480308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4316541E-02  (-0.1580239E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878670 magnetization 

 Broyden mixing:
  rms(total) = 0.17091E-01    rms(broyden)= 0.17087E-01
  rms(prec ) = 0.35942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6541
  2.6774  2.2724  1.0138  1.0138  1.2929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1401.18719179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33522451
  PAW double counting   =       294.91161354     -300.21918689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92737914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55048654 eV

  energy without entropy =      -56.55048654  energy(sigma->0) =      -56.55048654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184522E-01  (-0.9331590E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874257 magnetization 

 Broyden mixing:
  rms(total) = 0.75911E-02    rms(broyden)= 0.75906E-02
  rms(prec ) = 0.17393E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7001
  3.1445  2.5139  1.3890  1.1026  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1405.91457425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46217694
  PAW double counting   =       293.59110857     -298.88406996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32971584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53864132 eV

  energy without entropy =      -56.53864132  energy(sigma->0) =      -56.53864132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1733893E-02  (-0.1574438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871113 magnetization 

 Broyden mixing:
  rms(total) = 0.60031E-02    rms(broyden)= 0.60030E-02
  rms(prec ) = 0.11801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8554
  4.1203  2.4576  2.0283  1.4640  0.9910  0.9910  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1407.55134503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48410798
  PAW double counting   =       293.05215485     -298.34662368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71510256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54037522 eV

  energy without entropy =      -56.54037522  energy(sigma->0) =      -56.54037522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8284292E-02  (-0.1321781E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870998 magnetization 

 Broyden mixing:
  rms(total) = 0.30436E-02    rms(broyden)= 0.30435E-02
  rms(prec ) = 0.66849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9506
  5.0174  2.6737  2.1671  1.4257  1.4257  0.9821  0.9821  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1408.36835437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48863933
  PAW double counting   =       293.01639150     -298.31028512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91148406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54865951 eV

  energy without entropy =      -56.54865951  energy(sigma->0) =      -56.54865951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6310018E-02  (-0.8069566E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869431 magnetization 

 Broyden mixing:
  rms(total) = 0.20343E-02    rms(broyden)= 0.20341E-02
  rms(prec ) = 0.40637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1510
  6.1770  3.3900  2.3419  1.9415  1.3335  1.3335  0.9678  0.9678  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1408.77016336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48380770
  PAW double counting   =       293.12913704     -298.42433074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50985338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55496953 eV

  energy without entropy =      -56.55496953  energy(sigma->0) =      -56.55496953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4803825E-02  (-0.8693059E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870228 magnetization 

 Broyden mixing:
  rms(total) = 0.14153E-02    rms(broyden)= 0.14152E-02
  rms(prec ) = 0.22203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1261
  6.3822  3.7919  2.3961  1.7758  1.4872  1.4872  0.9806  0.9806  0.9173  1.0620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1408.73733727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47046768
  PAW double counting   =       293.09580346     -298.38912660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53601385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55977335 eV

  energy without entropy =      -56.55977335  energy(sigma->0) =      -56.55977335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9206839E-03  (-0.1028241E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869346 magnetization 

 Broyden mixing:
  rms(total) = 0.73080E-03    rms(broyden)= 0.73071E-03
  rms(prec ) = 0.12708E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2361
  7.5963  4.2619  2.4522  2.2147  1.7167  1.4708  1.0145  1.0145  0.9678  0.9678
  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1408.84924941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47299124
  PAW double counting   =       293.16289249     -298.45673205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42702952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56069403 eV

  energy without entropy =      -56.56069403  energy(sigma->0) =      -56.56069403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8367339E-03  (-0.7124416E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869342 magnetization 

 Broyden mixing:
  rms(total) = 0.38768E-03    rms(broyden)= 0.38761E-03
  rms(prec ) = 0.69741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2236
  7.7909  4.5876  2.5937  2.3313  1.5193  1.5193  1.4158  1.0429  1.0429  0.9793
  0.9793  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1408.83758852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47055320
  PAW double counting   =       293.13246373     -298.42624165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43715075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56153077 eV

  energy without entropy =      -56.56153077  energy(sigma->0) =      -56.56153077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2760877E-03  (-0.1427708E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869169 magnetization 

 Broyden mixing:
  rms(total) = 0.23103E-03    rms(broyden)= 0.23098E-03
  rms(prec ) = 0.42699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2983
  8.4469  5.0339  3.0032  2.5300  1.9133  1.5194  1.5194  1.0984  1.0984  0.9609
  0.9609  0.9472  0.8456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1408.85829373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47085505
  PAW double counting   =       293.12705110     -298.42088197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41697052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56180686 eV

  energy without entropy =      -56.56180686  energy(sigma->0) =      -56.56180686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1697439E-03  (-0.8163584E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869183 magnetization 

 Broyden mixing:
  rms(total) = 0.18238E-03    rms(broyden)= 0.18235E-03
  rms(prec ) = 0.27552E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2596
  8.4999  5.2621  3.1900  2.4014  2.0757  1.5066  1.5066  1.1560  1.1560  1.0004
  1.0004  0.8728  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1408.85581297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47034385
  PAW double counting   =       293.11188464     -298.40577647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41904887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56197660 eV

  energy without entropy =      -56.56197660  energy(sigma->0) =      -56.56197660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4617577E-04  (-0.1014288E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869213 magnetization 

 Broyden mixing:
  rms(total) = 0.72830E-04    rms(broyden)= 0.72753E-04
  rms(prec ) = 0.14800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  8.8249  5.6474  3.7810  2.6042  2.4283  1.8771  1.4085  1.4085  1.1467  1.1467
  0.9786  0.9786  0.9746  0.9746  0.8566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1408.85916589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47046535
  PAW double counting   =       293.11576017     -298.40959457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41592106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56202278 eV

  energy without entropy =      -56.56202278  energy(sigma->0) =      -56.56202278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4129473E-04  (-0.8615863E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869232 magnetization 

 Broyden mixing:
  rms(total) = 0.63734E-04    rms(broyden)= 0.63651E-04
  rms(prec ) = 0.92123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  8.9370  5.8290  4.1086  2.7726  2.4206  1.7524  1.7524  1.4303  1.2294  1.2294
  0.9930  0.9930  1.0233  1.0233  0.9184  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1408.85907291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47023819
  PAW double counting   =       293.11624938     -298.41009309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41581887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56206407 eV

  energy without entropy =      -56.56206407  energy(sigma->0) =      -56.56206407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1023476E-04  (-0.1405344E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869241 magnetization 

 Broyden mixing:
  rms(total) = 0.33696E-04    rms(broyden)= 0.33550E-04
  rms(prec ) = 0.50041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  8.9739  6.2622  4.4530  3.1348  2.5376  2.0928  2.0144  1.4241  1.2808  1.2808
  1.0757  1.0757  0.9764  0.9764  1.0034  0.9521  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1408.86041029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47021940
  PAW double counting   =       293.11637369     -298.41021648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41447385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56207431 eV

  energy without entropy =      -56.56207431  energy(sigma->0) =      -56.56207431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5275503E-05  (-0.1204112E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869235 magnetization 

 Broyden mixing:
  rms(total) = 0.25724E-04    rms(broyden)= 0.25530E-04
  rms(prec ) = 0.33951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  9.0760  6.4345  4.7255  3.2097  2.4111  2.4111  1.7760  1.5660  1.2602  1.2602
  1.3340  0.9866  0.9866  1.0188  1.0188  0.9717  0.9717  0.8600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1408.86164583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47023651
  PAW double counting   =       293.11760641     -298.41145412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41325578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56207958 eV

  energy without entropy =      -56.56207958  energy(sigma->0) =      -56.56207958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208850E-05  (-0.1848456E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869234 magnetization 

 Broyden mixing:
  rms(total) = 0.11701E-04    rms(broyden)= 0.11281E-04
  rms(prec ) = 0.17280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  9.1227  6.7136  5.0100  3.4748  2.5720  2.5720  1.9127  1.9127  1.3384  1.3384
  1.4022  1.0551  1.0551  0.9834  0.9834  1.0484  0.8701  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1408.86213101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47023754
  PAW double counting   =       293.11697150     -298.41082163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41277041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56208079 eV

  energy without entropy =      -56.56208079  energy(sigma->0) =      -56.56208079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1148664E-05  (-0.2685592E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869231 magnetization 

 Broyden mixing:
  rms(total) = 0.90140E-05    rms(broyden)= 0.84615E-05
  rms(prec ) = 0.12027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  9.1535  6.9225  5.1690  3.7544  2.8219  2.4108  2.1765  1.8395  1.3319  1.3319
  1.4444  1.4444  1.0685  1.0685  0.9818  0.9818  1.0847  0.8666  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1408.86260681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47025258
  PAW double counting   =       293.11682289     -298.41067439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41230942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56208194 eV

  energy without entropy =      -56.56208194  energy(sigma->0) =      -56.56208194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4120: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9191: real time      0.9238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4586873E-06  (-0.8215295E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869231 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39262220
  -Hartree energ DENC   =     -1408.86260465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47025614
  PAW double counting   =       293.11680756     -298.41065565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41231902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56208240 eV

  energy without entropy =      -56.56208240  energy(sigma->0) =      -56.56208240


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5404       2 -58.8446       3 -58.9179       4 -58.5320       5 -42.0863
       6 -41.6510       7 -41.6866       8 -41.9733       9 -41.9466      10 -42.1414
 
 
 
 E-fermi :  -5.4566     XC(G=0):  -0.4403     alpha+bet : -0.1681

 Fermi energy:        -5.4566088513

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6639      2.00000
      2     -17.7913      2.00000
      3     -14.9553      2.00000
      4     -12.7064      2.00000
      5     -11.8348      2.00000
      6     -10.3996      2.00000
      7     -10.1185      2.00000
      8      -8.8521      2.00000
      9      -8.1161      2.00000
     10      -7.5183      2.00000
     11      -5.7499      2.00000
     12      -1.8772      0.00000
     13      -0.3933      0.00000
     14       0.0046      0.00000
     15       0.1501      0.00000
     16       0.2442      0.00000
     17       0.4037      0.00000
     18       0.4557      0.00000
     19       0.5543      0.00000
     20       0.6851      0.00000
     21       0.8787      0.00000
     22       0.9283      0.00000
     23       1.0194      0.00000
     24       1.1203      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.002   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.002  -4.365   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.005  -4.355   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.085   0.054   0.015  -0.026   0.031   0.013  -0.014
 -1.085   0.890  -0.133  -0.059   0.059  -0.050  -0.026   0.027
  0.054  -0.133   1.105   0.036  -0.155   0.167   0.005  -0.060
  0.015  -0.059   0.036   1.200  -0.057   0.005   0.203  -0.022
 -0.026   0.059  -0.155  -0.057   1.027  -0.060  -0.023   0.139
  0.031  -0.050   0.167   0.005  -0.060   0.029   0.002  -0.015
  0.013  -0.026   0.005   0.203  -0.023   0.002   0.036  -0.006
 -0.014   0.027  -0.060  -0.022   0.139  -0.015  -0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2007: real time      0.2015
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0708: real time      1.0760
    STRESS:  cpu time      3.3824: real time      3.3982
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.00272   320.72845   647.66659  -158.80960   -42.58679  -113.16720
  Hartree   254.35715   447.65908   706.84643   -75.58614   -28.24244   -76.99704
  E(xc)     -77.19983   -75.65344   -75.38423    -0.56253    -0.10862    -0.14175
  Local    -380.34739  -958.44692 -1543.01759   224.63343    70.54183   188.41233
  n-local   -28.35109   -30.15036   -30.42317     0.73333    -0.13456     0.15987
  augment    -0.52663    -0.65901    -0.65930     0.04452    -0.00407     0.00712
  Kinetic   323.02150   290.67024   293.01436    10.24677     3.38067     0.39637
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.42260    -5.22554    -1.33050     0.69978     2.84603    -1.33031
  in kB      -0.20061    -2.48067    -0.63161     0.33220     1.35106    -0.63153
  external pressure =       -1.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 0.860E+02 0.108E+03   0.665E+02 -.872E+02 -.108E+03   -.292E+00 0.659E+00 0.887E+00   0.175E-04 -.404E-05 0.111E-04
   0.608E+02 -.822E+02 0.535E+02   -.615E+02 0.831E+02 -.533E+02   0.175E+00 0.636E+00 0.965E+00   -.161E-04 0.374E-04 0.583E-04
   0.197E+02 -.927E+02 -.490E+02   -.195E+02 0.921E+02 0.493E+02   -.339E+00 -.718E+00 -.909E+00   -.366E-06 0.254E-04 0.474E-05
   0.880E+01 0.914E+02 -.102E+03   -.903E+01 -.913E+02 0.101E+03   0.212E+00 0.134E+01 -.798E+00   0.270E-05 0.312E-04 -.219E-04
   -.148E+02 0.683E+00 0.663E+02   0.157E+02 -.363E+00 -.724E+02   -.890E+00 -.754E+00 0.575E+01   0.344E-05 0.141E-05 -.436E-05
   -.397E+02 0.471E+02 -.113E+02   0.416E+02 -.498E+02 0.131E+02   -.258E+01 0.332E+01 -.285E+01   0.351E-05 -.366E-05 0.631E-05
   0.275E+02 -.522E+02 0.347E+02   -.290E+02 0.549E+02 -.365E+02   0.194E+01 -.389E+01 0.243E+01   0.579E-07 0.375E-05 0.477E-05
   0.347E+01 -.628E+02 -.303E+02   -.366E+01 0.672E+02 0.324E+02   0.139E+00 -.500E+01 -.213E+01   0.112E-05 -.137E-04 -.973E-05
   0.194E+01 0.642E+02 0.566E+00   -.194E+01 -.687E+02 -.236E+01   -.717E-01 0.523E+01 0.162E+01   0.978E-06 0.229E-05 -.168E-05
   -.613E+00 0.772E+00 -.689E+02   0.776E+00 0.145E+00 0.763E+02   -.152E+00 -.902E+00 -.617E+01   0.111E-05 0.916E-06 -.728E-05
 -----------------------------------------------------------------------------------------------
   0.187E+01 0.882E-01 0.122E+01   -.129E-13 0.138E-13 0.426E-13   -.186E+01 -.769E-01 -.122E+01   0.140E-04 0.810E-04 0.403E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      7.15000      6.03200         0.931719     -0.586676      0.731788
      7.27300      8.06100      6.68900        -0.472027      1.544734      1.165106
      7.22200      8.09300      8.20600        -0.133892     -1.386211     -0.687402
      7.25000      6.95800      8.98900        -0.020962      1.368534     -1.583206
      8.15000      7.26900      4.96900         0.012427     -0.435439     -0.302921
      8.56400      6.39100      6.65000        -0.627164      0.669653     -1.050690
      6.82100      8.95600      6.13700         0.434076     -1.185761      0.681662
      7.18900      9.11400      8.64700        -0.055583     -0.698924     -0.014283
      7.26700      5.90500      8.64500        -0.079087      0.697140     -0.178069
      7.27600      7.10200     10.03700         0.010495      0.012950      1.238015
 -----------------------------------------------------------------------------------
    total drift:                                0.003239      0.011413      0.004603


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56208240 eV

  energy  without entropy=      -56.56208240  energy(sigma->0) =      -56.56208240
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.42260      0.69978     -1.33031
      0.69978     -5.22554      2.84602
     -1.33031      2.84603     -1.33050
  FORCES: max atom, RMS     2.092813    1.390728
  FORCE total and by dimension    4.397870    1.583206
  Stress total and by dimension    7.069206    5.225543
     LOOP+:  cpu time     31.8588: real time     32.0186
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.431
                            User time (sec):       35.085
                          System time (sec):        3.346
                         Elapsed time (sec):       39.986
  
                   Maximum memory used (kb):      561636.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205820
                          Major page faults:         5438
                 Voluntary context switches:         3057
