 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:05:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.476  0.407-   5 1.09   6 1.09   2 1.29
   2  0.499  0.543  0.454-   7 1.15   1 1.29   3 1.44
   3  0.497  0.544  0.549-   8 1.10   4 1.39   2 1.44
   4  0.479  0.464  0.593-  10 1.07   9 1.08   3 1.39
   5  0.530  0.484  0.335-   1 1.09
   6  0.545  0.412  0.436-   1 1.09
   7  0.479  0.604  0.413-   2 1.15
   8  0.507  0.606  0.586-   3 1.10
   9  0.465  0.401  0.562-   4 1.08
  10  0.474  0.466  0.665-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525999991  0.475800006  0.406933339
     0.499066671  0.542733320  0.453800011
     0.496666654  0.543733342  0.549466642
     0.479266675  0.464000003  0.593199984
     0.529666678  0.484266663  0.334933345
     0.545266660  0.411999989  0.436266677
     0.478666655  0.604000028  0.413000011
     0.506866678  0.606466675  0.586066691
     0.464800008  0.400733344  0.561800003
     0.473733330  0.466200002  0.664533361

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52599999  0.47580001  0.40693334
   0.49906667  0.54273332  0.45380001
   0.49666665  0.54373334  0.54946664
   0.47926668  0.46400000  0.59319998
   0.52966668  0.48426666  0.33493334
   0.54526666  0.41199999  0.43626668
   0.47866666  0.60400003  0.41300001
   0.50686668  0.60646667  0.58606669
   0.46480001  0.40073334  0.56180000
   0.47373333  0.46620000  0.66453336
 
 position of ions in cartesian coordinates  (Angst):
   7.88999987  7.13700008  6.10400009
   7.48600006  8.14099979  6.80700016
   7.44999981  8.15600014  8.24199963
   7.18900013  6.96000004  8.89799976
   7.94500017  7.26399994  5.02400017
   8.17899990  6.17999983  6.54400015
   7.17999983  9.06000042  6.19500017
   7.60300016  9.09700012  8.79100037
   6.97200012  6.01100016  8.42700005
   7.10599995  6.99300003  9.96800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.28 KBytes
  max/ min on nodes  :        595.25        591.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3364
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032689E+03  (-0.5333146E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1335.07998879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46041627
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00047863
  eigenvalues    EBANDS =      -202.49858868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.26888552 eV

  energy without entropy =      103.26936415  energy(sigma->0) =      103.26912483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250819E+03  (-0.1219959E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1335.07998879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46041627
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.58099248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.81303965 eV

  energy without entropy =      -21.81303965  energy(sigma->0) =      -21.81303965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3937639E+02  (-0.3930911E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1335.07998879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46041627
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.95738734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.18943451 eV

  energy without entropy =      -61.18943451  energy(sigma->0) =      -61.18943451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2264562E+01  (-0.2262944E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1335.07998879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46041627
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.22194983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45399701 eV

  energy without entropy =      -63.45399701  energy(sigma->0) =      -63.45399701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2025550E-01  (-0.2024733E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5916595 magnetization 

 Broyden mixing:
  rms(total) = 0.12160E+01    rms(broyden)= 0.12158E+01
  rms(prec ) = 0.14599E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1335.07998879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46041627
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.24220534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47425251 eV

  energy without entropy =      -63.47425251  energy(sigma->0) =      -63.47425251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4056: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5530605E+01  (-0.8261001E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5420184 magnetization 

 Broyden mixing:
  rms(total) = 0.58122E+00    rms(broyden)= 0.58119E+00
  rms(prec ) = 0.68996E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  1.6129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1383.38239786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92985290
  PAW double counting   =       232.56866290     -237.80153965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.30171608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94364740 eV

  energy without entropy =      -57.94364740  energy(sigma->0) =      -57.94364740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4090: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1252700E+01  (-0.4833862E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074465 magnetization 

 Broyden mixing:
  rms(total) = 0.23325E+00    rms(broyden)= 0.23317E+00
  rms(prec ) = 0.26678E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8405
  1.8405  1.8405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1422.46139920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14182593
  PAW double counting   =       297.38392812     -302.88970743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.90908533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69094752 eV

  energy without entropy =      -56.69094752  energy(sigma->0) =      -56.69094752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4456: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1669916E+00  (-0.3168336E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091317 magnetization 

 Broyden mixing:
  rms(total) = 0.51865E-01    rms(broyden)= 0.51859E-01
  rms(prec ) = 0.82603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  2.3782  0.9229  1.5557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1428.42568218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64527804
  PAW double counting   =       303.08072527     -308.44906271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.41870467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52395588 eV

  energy without entropy =      -56.52395588  energy(sigma->0) =      -56.52395588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4031: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3344446E-01  (-0.5869930E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062158 magnetization 

 Broyden mixing:
  rms(total) = 0.25237E-01    rms(broyden)= 0.25234E-01
  rms(prec ) = 0.48894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4407
  2.2838  1.5591  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1434.46392236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95898682
  PAW double counting   =       308.94818599     -314.31424639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.66300586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49051142 eV

  energy without entropy =      -56.49051142  energy(sigma->0) =      -56.49051142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1885: real time      0.1895
     EDDAV:  cpu time      0.4070: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2016
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5604746E-02  (-0.2120303E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041547 magnetization 

 Broyden mixing:
  rms(total) = 0.17817E-01    rms(broyden)= 0.17814E-01
  rms(prec ) = 0.35173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  2.3727  2.3727  1.2189  1.0631  1.0631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1437.40459458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01972907
  PAW double counting   =       308.72969656     -314.10510350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.76812461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48490667 eV

  energy without entropy =      -56.48490667  energy(sigma->0) =      -56.48490667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3653: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9247647E-02  (-0.5429718E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038947 magnetization 

 Broyden mixing:
  rms(total) = 0.75177E-02    rms(broyden)= 0.75175E-02
  rms(prec ) = 0.18531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7746
  3.4773  2.4838  1.4662  1.0991  1.0607  1.0607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1441.09850105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11344173
  PAW double counting   =       307.34535128     -312.70458453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.17485683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47565903 eV

  energy without entropy =      -56.47565903  energy(sigma->0) =      -56.47565903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4486: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2028
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5481737E-03  (-0.2866975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034807 magnetization 

 Broyden mixing:
  rms(total) = 0.58205E-02    rms(broyden)= 0.58203E-02
  rms(prec ) = 0.11382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9059
  4.2855  2.2730  2.2730  1.4475  1.0324  1.0152  1.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1443.58730674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15966533
  PAW double counting   =       306.75980930     -312.11910528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73166384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47511085 eV

  energy without entropy =      -56.47511085  energy(sigma->0) =      -56.47511085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041994E-01  (-0.2030504E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035002 magnetization 

 Broyden mixing:
  rms(total) = 0.34061E-02    rms(broyden)= 0.34059E-02
  rms(prec ) = 0.65663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0135
  5.1471  2.8117  2.1380  1.5034  1.5034  0.9761  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1444.21887709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15891339
  PAW double counting   =       306.87945055     -312.23852512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10998289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48553079 eV

  energy without entropy =      -56.48553079  energy(sigma->0) =      -56.48553079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.4081: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5629916E-02  (-0.8489561E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034003 magnetization 

 Broyden mixing:
  rms(total) = 0.20122E-02    rms(broyden)= 0.20121E-02
  rms(prec ) = 0.37377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1289
  6.0368  3.3063  2.2840  2.0686  1.2826  1.2826  0.9909  0.9909  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1444.57256072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14920243
  PAW double counting   =       306.79320174     -312.15353543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75095910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49116070 eV

  energy without entropy =      -56.49116070  energy(sigma->0) =      -56.49116070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3048
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4079: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3969769E-02  (-0.6512191E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034332 magnetization 

 Broyden mixing:
  rms(total) = 0.13831E-02    rms(broyden)= 0.13830E-02
  rms(prec ) = 0.21788E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1786
  6.7297  3.8989  2.4775  1.6372  1.6223  1.6223  1.0033  1.0033  0.9840  0.8074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1444.52275783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13849709
  PAW double counting   =       306.79876858     -312.15751525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79561344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49513047 eV

  energy without entropy =      -56.49513047  energy(sigma->0) =      -56.49513047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3045
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4480: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9826518E-03  (-0.9130191E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033734 magnetization 

 Broyden mixing:
  rms(total) = 0.10365E-02    rms(broyden)= 0.10365E-02
  rms(prec ) = 0.14816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2213
  7.4762  4.1885  2.3668  2.3668  1.7149  1.3212  1.0022  1.0022  1.1608  0.9172
  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1444.61739393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14017522
  PAW double counting   =       306.86848498     -312.22746147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70340831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49611313 eV

  energy without entropy =      -56.49611313  energy(sigma->0) =      -56.49611313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3023
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2009
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6951259E-03  (-0.5926974E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033264 magnetization 

 Broyden mixing:
  rms(total) = 0.54205E-03    rms(broyden)= 0.54189E-03
  rms(prec ) = 0.82205E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2588
  7.8947  4.7243  2.6826  2.3538  1.5742  1.5742  1.4104  1.0073  1.0073  0.9847
  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1444.65060721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13887596
  PAW double counting   =       306.84158427     -312.20107734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66907432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49680825 eV

  energy without entropy =      -56.49680825  energy(sigma->0) =      -56.49680825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2999
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4444: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2889414E-03  (-0.1767929E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033259 magnetization 

 Broyden mixing:
  rms(total) = 0.28410E-03    rms(broyden)= 0.28405E-03
  rms(prec ) = 0.45943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3208
  8.5652  5.0976  3.0666  2.4952  2.0662  1.4969  1.3066  1.0174  1.0174  1.0264
  0.9882  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1444.64941510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13875183
  PAW double counting   =       306.83802389     -312.19728716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67066103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49709719 eV

  energy without entropy =      -56.49709719  energy(sigma->0) =      -56.49709719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2987
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4069: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1608877E-03  (-0.7258050E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033307 magnetization 

 Broyden mixing:
  rms(total) = 0.12263E-03    rms(broyden)= 0.12255E-03
  rms(prec ) = 0.22086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2895
  8.5487  5.3209  3.3013  2.4170  2.1304  1.4673  1.4673  1.2718  1.2718  1.0053
  1.0053  0.9770  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1444.64706179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13835259
  PAW double counting   =       306.82282450     -312.18208395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67277982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49725808 eV

  energy without entropy =      -56.49725808  energy(sigma->0) =      -56.49725808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3004
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4093: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1994
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4883526E-04  (-0.1083298E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033316 magnetization 

 Broyden mixing:
  rms(total) = 0.72785E-04    rms(broyden)= 0.72686E-04
  rms(prec ) = 0.13609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  8.8438  5.7276  3.9365  2.7644  2.4297  1.9160  1.5408  1.3310  1.0828  1.0828
  0.9960  0.9960  1.0300  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1444.65579755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13858212
  PAW double counting   =       306.82738093     -312.18661473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66434807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49730692 eV

  energy without entropy =      -56.49730692  energy(sigma->0) =      -56.49730692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4050: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3290775E-04  (-0.5006560E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033332 magnetization 

 Broyden mixing:
  rms(total) = 0.57465E-04    rms(broyden)= 0.57347E-04
  rms(prec ) = 0.81293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  8.9677  5.9079  4.2330  2.8217  2.3618  1.9371  1.5350  1.5350  1.2642  1.2642
  1.0067  1.0067  0.9943  0.9943  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1444.65585088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13838977
  PAW double counting   =       306.82822877     -312.18746394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66413391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49733982 eV

  energy without entropy =      -56.49733982  energy(sigma->0) =      -56.49733982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4078: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8825861E-05  (-0.1104307E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033334 magnetization 

 Broyden mixing:
  rms(total) = 0.28368E-04    rms(broyden)= 0.28131E-04
  rms(prec ) = 0.43323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.0308  6.4225  4.6831  3.3197  2.6218  2.2999  1.9685  1.3667  1.3385  1.1680
  1.1680  1.0025  1.0025  1.0197  1.0197  0.9310  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1444.65678855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13836765
  PAW double counting   =       306.82693356     -312.18616394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66318776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49734865 eV

  energy without entropy =      -56.49734865  energy(sigma->0) =      -56.49734865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3146
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3686: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2017
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4803736E-05  (-0.1126148E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033322 magnetization 

 Broyden mixing:
  rms(total) = 0.23528E-04    rms(broyden)= 0.23242E-04
  rms(prec ) = 0.30060E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.1143  6.5431  4.8860  3.3854  2.5853  2.3839  1.8416  1.6502  1.2450  1.2450
  1.3415  1.0050  1.0050  1.0378  0.9611  0.9611  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1444.65875857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13842352
  PAW double counting   =       306.82943735     -312.18868786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66125827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49735345 eV

  energy without entropy =      -56.49735345  energy(sigma->0) =      -56.49735345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4034: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1057560E-05  (-0.1850159E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033322 magnetization 

 Broyden mixing:
  rms(total) = 0.12066E-04    rms(broyden)= 0.11504E-04
  rms(prec ) = 0.16378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.1512  6.8121  5.1095  3.6653  2.7311  2.4162  2.0408  2.0408  1.2888  1.2888
  1.3798  1.0008  1.0008  1.1077  1.1077  0.9342  0.9342  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1444.65844267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13840241
  PAW double counting   =       306.82855893     -312.18780714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66155643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49735451 eV

  energy without entropy =      -56.49735451  energy(sigma->0) =      -56.49735451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3195
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3673: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8751: real time      0.8802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9641174E-06  (-0.2432804E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033322 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.89967936
  -Hartree energ DENC   =     -1444.65859751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13840577
  PAW double counting   =       306.82811428     -312.18735822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66141018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49735547 eV

  energy without entropy =      -56.49735547  energy(sigma->0) =      -56.49735547


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3374       2 -58.6873       3 -58.8643       4 -58.5119       5 -41.8358
       6 -41.9133       7 -41.5646       8 -42.1217       9 -42.1602      10 -41.9615
 
 
 
 E-fermi :  -5.3602     XC(G=0):  -0.4345     alpha+bet : -0.1681

 Fermi energy:        -5.3601529424

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0971      2.00000
      2     -17.7856      2.00000
      3     -15.1302      2.00000
      4     -12.7368      2.00000
      5     -12.1079      2.00000
      6     -10.5642      2.00000
      7      -9.9355      2.00000
      8      -8.9318      2.00000
      9      -8.2719      2.00000
     10      -7.6276      2.00000
     11      -5.6422      2.00000
     12      -1.9026      0.00000
     13      -0.3922      0.00000
     14       0.0209      0.00000
     15       0.2463      0.00000
     16       0.3320      0.00000
     17       0.4360      0.00000
     18       0.4757      0.00000
     19       0.5651      0.00000
     20       0.7326      0.00000
     21       0.8960      0.00000
     22       0.9360      0.00000
     23       1.0212      0.00000
     24       1.1205      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002   0.000  -0.003  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.005   0.008  -0.020  -0.001   0.002
 -0.002   0.000  -0.005  -4.351   0.004  -0.001  -0.020   0.001
  0.000  -0.000   0.008   0.004  -4.334   0.002   0.001  -0.016
 -0.003  -0.000  -0.020  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.002   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.159   0.067   0.050  -0.022   0.032   0.021  -0.013
 -1.159   1.003  -0.131  -0.085   0.059  -0.055  -0.035   0.022
  0.067  -0.131   1.230   0.064  -0.123   0.216   0.017  -0.044
  0.050  -0.085   0.064   1.224  -0.041   0.016   0.210  -0.017
 -0.022   0.059  -0.123  -0.041   0.975  -0.044  -0.017   0.112
  0.032  -0.055   0.216   0.016  -0.044   0.042   0.005  -0.011
  0.021  -0.035   0.017   0.210  -0.017   0.005   0.038  -0.004
 -0.013   0.022  -0.044  -0.017   0.112  -0.011  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1989
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0668: real time      1.0724
    STRESS:  cpu time      3.3782: real time      3.3958
    FORHAR:  cpu time      0.1132: real time      0.1138
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.65468   401.29264   667.26140   -34.79067    -5.22279  -118.10217
  Hartree   231.99309   495.98799   716.67777   -14.35682   -11.86816   -78.90177
  E(xc)     -78.10135   -76.13890   -75.99822    -0.12978    -0.00350    -0.16743
  Local    -300.51652 -1082.97482 -1569.90116    45.82540    19.94968   194.81469
  n-local   -28.89030   -31.40110   -31.54270     0.22376    -0.14580     0.15562
  augment    -0.56386    -0.76207    -0.74786     0.02258    -0.02705     0.01052
  Kinetic   330.28199   291.94664   297.47900     1.77170     0.98203     0.80102
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.17479    -1.42321     3.85464    -1.43383     3.66441    -1.38953
  in kB       0.08297    -0.67563     1.82987    -0.68066     1.73957    -0.65964
  external pressure =        0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.488E+02 0.957E+02 0.120E+03   0.500E+02 -.980E+02 -.121E+03   -.320E+00 0.597E-01 -.489E+00   0.942E-05 -.585E-04 0.261E-04
   0.289E+02 -.108E+03 0.519E+02   -.300E+02 0.110E+03 -.520E+02   0.131E+00 0.125E+01 0.397E-01   -.387E-04 0.616E-04 0.150E-03
   -.924E+01 -.101E+03 -.723E+02   0.901E+01 0.100E+03 0.741E+02   -.592E+00 -.135E+01 -.450E+00   -.430E-05 -.398E-04 0.709E-04
   0.259E+02 0.949E+02 -.102E+03   -.258E+02 -.940E+02 0.102E+03   0.193E+00 0.161E+01 -.158E-01   0.153E-04 0.285E-04 -.461E-04
   -.749E+01 0.141E+01 0.687E+02   0.774E+01 -.107E+01 -.745E+02   -.318E+00 -.761E+00 0.567E+01   0.201E-05 -.826E-06 -.272E-04
   -.233E+02 0.618E+02 -.338E+01   0.250E+02 -.667E+02 0.557E+01   -.148E+01 0.498E+01 -.229E+01   0.522E-05 -.285E-04 0.202E-04
   0.185E+02 -.567E+02 0.369E+02   -.194E+02 0.598E+02 -.386E+02   0.134E+01 -.387E+01 0.274E+01   -.760E-05 0.204E-04 0.236E-06
   -.926E+01 -.603E+02 -.371E+02   0.994E+01 0.648E+02 0.399E+02   -.803E+00 -.480E+01 -.283E+01   -.278E-05 -.221E-04 -.125E-04
   0.175E+02 0.632E+02 0.670E+01   -.188E+02 -.684E+02 -.955E+01   0.121E+01 0.520E+01 0.249E+01   0.552E-05 0.170E-04 0.740E-05
   0.736E+01 0.722E+01 -.680E+02   -.774E+01 -.715E+01 0.746E+02   0.502E+00 -.251E+00 -.596E+01   0.266E-05 -.270E-05 -.269E-04
 -----------------------------------------------------------------------------------------------
   0.133E+00 -.207E+01 0.108E+01   -.888E-15 0.213E-13 -.284E-13   -.140E+00 0.207E+01 -.109E+01   -.133E-04 -.249E-04 0.162E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89000      7.13700      6.10400         0.911515     -2.269711     -2.120880
      7.48600      8.14100      6.80700        -0.913768      3.658880     -0.119431
      7.45000      8.15600      8.24200        -0.826379     -2.254598      1.310116
      7.18900      6.96000      8.89800         0.273336      2.550280     -0.180013
      7.94500      7.26400      5.02400        -0.069498     -0.419418     -0.128304
      8.17900      6.18000      6.54400         0.243164      0.079809     -0.108370
      7.18000      9.06000      6.19500         0.429972     -0.805150      1.101443
      7.60300      9.09700      8.79100        -0.125082     -0.320779     -0.054183
      6.97200      6.01100      8.42700        -0.042662     -0.040352     -0.361503
      7.10600      6.99300      9.96800         0.119401     -0.178962      0.661125
 -----------------------------------------------------------------------------------
    total drift:                               -0.007271     -0.004234     -0.003979


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49735547 eV

  energy  without entropy=      -56.49735547  energy(sigma->0) =      -56.49735547
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5135: real time      0.5163


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.17479     -1.43383     -1.38953
     -1.43383     -1.42321      3.66441
     -1.38953      3.66441      3.85464
  FORCES: max atom, RMS     3.773147    2.046229
  FORCE total and by dimension    6.470744    3.658880
  Stress total and by dimension    7.193295    3.854643
     LOOP+:  cpu time     30.5726: real time     30.7452
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.199
                            User time (sec):       33.843
                          System time (sec):        3.356
                         Elapsed time (sec):       38.795
  
                   Maximum memory used (kb):      558924.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       213985
                          Major page faults:         5435
                 Voluntary context switches:         3121
