 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:04:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.533  0.398-   6 1.04   5 1.09   2 1.36
   2  0.495  0.468  0.446-   7 1.08   1 1.36   3 1.45
   3  0.488  0.461  0.543-   8 1.08   4 1.41   2 1.45
   4  0.481  0.523  0.613-   9 1.03  10 1.09   3 1.41
   5  0.531  0.524  0.326-   1 1.09
   6  0.567  0.589  0.424-   1 1.04
   7  0.464  0.416  0.407-   2 1.08
   8  0.479  0.392  0.562-   3 1.08
   9  0.484  0.589  0.597-   4 1.03
  10  0.475  0.506  0.683-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.532999992  0.398066680
     0.494666672  0.467533334  0.446333345
     0.488466676  0.460666656  0.542733320
     0.481266658  0.522733339  0.612933350
     0.531266658  0.523533344  0.326399994
     0.566866684  0.589133326  0.423799992
     0.464000003  0.415866661  0.407199987
     0.478666655  0.392133331  0.562133344
     0.484466680  0.589266650  0.596933365
     0.475000000  0.506000010  0.683466657

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.53299999  0.39806668
   0.49466667  0.46753333  0.44633334
   0.48846668  0.46066666  0.54273332
   0.48126666  0.52273334  0.61293335
   0.53126666  0.52353334  0.32639999
   0.56686668  0.58913333  0.42379999
   0.46400000  0.41586666  0.40719999
   0.47866666  0.39213333  0.56213334
   0.48446668  0.58926665  0.59693336
   0.47500000  0.50600001  0.68346666
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.99499989  5.97100019
   7.42000008  7.01300001  6.69500017
   7.32700014  6.90999985  8.14099979
   7.21899986  7.84100008  9.19400024
   7.96899986  7.85300016  4.89599991
   8.50300026  8.83699989  6.35699987
   6.96000004  6.23799992  6.10799980
   7.17999983  5.88199997  8.43200016
   7.26700020  8.83899975  8.95400047
   7.12500000  7.59000015 10.25199986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.35 KBytes
  max/ min on nodes  :        594.37        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061804E+03  (-0.5292273E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1296.22026646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25950618
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008568
  eigenvalues    EBANDS =      -198.32254934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.18041853 eV

  energy without entropy =      106.18050421  energy(sigma->0) =      106.18046137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276729E+03  (-0.1237550E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1296.22026646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25950618
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.99552145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49246790 eV

  energy without entropy =      -21.49246790  energy(sigma->0) =      -21.49246790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3974143E+02  (-0.3966061E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1296.22026646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25950618
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.73695630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23390275 eV

  energy without entropy =      -61.23390275  energy(sigma->0) =      -61.23390275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1895142E+01  (-0.1892965E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1296.22026646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25950618
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.63209786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12904431 eV

  energy without entropy =      -63.12904431  energy(sigma->0) =      -63.12904431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1688779E-01  (-0.1688222E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5880160 magnetization 

 Broyden mixing:
  rms(total) = 0.12136E+01    rms(broyden)= 0.12133E+01
  rms(prec ) = 0.14447E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1296.22026646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25950618
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.64898566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14593211 eV

  energy without entropy =      -63.14593211  energy(sigma->0) =      -63.14593211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5199114E+01  (-0.7360017E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403316 magnetization 

 Broyden mixing:
  rms(total) = 0.59221E+00    rms(broyden)= 0.59219E+00
  rms(prec ) = 0.70039E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6614
  1.6614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1342.47680562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74393074
  PAW double counting   =       229.99709311     -235.20786488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.12295061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94681839 eV

  energy without entropy =      -57.94681839  energy(sigma->0) =      -57.94681839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4120: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1341533E+01  (-0.4589925E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061042 magnetization 

 Broyden mixing:
  rms(total) = 0.21831E+00    rms(broyden)= 0.21823E+00
  rms(prec ) = 0.25056E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7369
  1.7369  1.7369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1382.41745087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07923958
  PAW double counting   =       295.86671987     -301.35633158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.89724097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60528509 eV

  energy without entropy =      -56.60528509  energy(sigma->0) =      -56.60528509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1421882E+00  (-0.2066501E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063242 magnetization 

 Broyden mixing:
  rms(total) = 0.68123E-01    rms(broyden)= 0.68118E-01
  rms(prec ) = 0.93745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6365
  2.3900  0.8795  1.6400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1388.20994971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52891636
  PAW double counting   =       300.93813716     -306.31862941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.52135021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46309694 eV

  energy without entropy =      -56.46309694  energy(sigma->0) =      -56.46309694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3612396E-01  (-0.5674646E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045587 magnetization 

 Broyden mixing:
  rms(total) = 0.24749E-01    rms(broyden)= 0.24744E-01
  rms(prec ) = 0.47816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4359
  2.2612  1.6484  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1394.02573768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85881240
  PAW double counting   =       305.40421385     -310.75129910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03274132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42697298 eV

  energy without entropy =      -56.42697298  energy(sigma->0) =      -56.42697298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4743292E-02  (-0.1473701E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031398 magnetization 

 Broyden mixing:
  rms(total) = 0.16911E-01    rms(broyden)= 0.16908E-01
  rms(prec ) = 0.35209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6814
  2.6721  2.3940  0.9674  0.9674  1.4063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1396.41764542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90405640
  PAW double counting   =       305.18598997     -310.54413093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.67027859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42222969 eV

  energy without entropy =      -56.42222969  energy(sigma->0) =      -56.42222969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3692: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1197622E-01  (-0.9414544E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026431 magnetization 

 Broyden mixing:
  rms(total) = 0.79132E-02    rms(broyden)= 0.79128E-02
  rms(prec ) = 0.17259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7053
  3.1858  2.4506  1.4277  1.1712  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1401.12519532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02748158
  PAW double counting   =       303.86113387     -309.20593197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08752050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41025347 eV

  energy without entropy =      -56.41025347  energy(sigma->0) =      -56.41025347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2820352E-02  (-0.1092278E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024465 magnetization 

 Broyden mixing:
  rms(total) = 0.53809E-02    rms(broyden)= 0.53808E-02
  rms(prec ) = 0.11315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9300
  4.4318  2.4638  2.1987  1.4605  1.0233  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1402.59332340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04839571
  PAW double counting   =       303.41856491     -308.76321916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64327076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41307382 eV

  energy without entropy =      -56.41307382  energy(sigma->0) =      -56.41307382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9204204E-02  (-0.1563268E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023512 magnetization 

 Broyden mixing:
  rms(total) = 0.30141E-02    rms(broyden)= 0.30138E-02
  rms(prec ) = 0.63317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0329
  5.1388  2.7106  1.9800  1.9800  1.4912  0.9750  0.9750  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1403.51020959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05173129
  PAW double counting   =       303.36135129     -308.70630897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73862091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42227802 eV

  energy without entropy =      -56.42227802  energy(sigma->0) =      -56.42227802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7455529E-02  (-0.1283404E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022855 magnetization 

 Broyden mixing:
  rms(total) = 0.16431E-02    rms(broyden)= 0.16429E-02
  rms(prec ) = 0.31926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1176
  6.0056  3.3391  2.3085  1.8955  1.3321  1.3321  0.9577  0.9577  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1403.77716584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03931105
  PAW double counting   =       303.39852743     -308.74330471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46688036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42973355 eV

  energy without entropy =      -56.42973355  energy(sigma->0) =      -56.42973355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3053
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2427596E-02  (-0.2988476E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022641 magnetization 

 Broyden mixing:
  rms(total) = 0.12472E-02    rms(broyden)= 0.12470E-02
  rms(prec ) = 0.21057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1571
  6.5358  3.6122  2.3330  1.8850  1.5490  1.5490  0.9749  0.9749  0.9549  1.2025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1403.78510412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03371264
  PAW double counting   =       303.40704093     -308.75112956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45645990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43216115 eV

  energy without entropy =      -56.43216115  energy(sigma->0) =      -56.43216115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1545499E-02  (-0.1683335E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022081 magnetization 

 Broyden mixing:
  rms(total) = 0.58087E-03    rms(broyden)= 0.58071E-03
  rms(prec ) = 0.10700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2241
  7.4873  4.2495  2.3515  2.3515  1.5480  1.4808  0.9662  0.9662  0.9571  1.0535
  1.0535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1403.83663833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03243097
  PAW double counting   =       303.43226186     -308.77649958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40504044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43370665 eV

  energy without entropy =      -56.43370665  energy(sigma->0) =      -56.43370665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4533382E-03  (-0.2459228E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022010 magnetization 

 Broyden mixing:
  rms(total) = 0.45528E-03    rms(broyden)= 0.45522E-03
  rms(prec ) = 0.77690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2638
  7.8859  4.6168  2.5828  2.0823  2.0104  1.5066  1.3119  1.3119  0.9701  0.9701
  1.0199  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1403.83473511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03111161
  PAW double counting   =       303.42356868     -308.76776598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40611806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43415999 eV

  energy without entropy =      -56.43415999  energy(sigma->0) =      -56.43415999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3528711E-03  (-0.2039533E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022013 magnetization 

 Broyden mixing:
  rms(total) = 0.23482E-03    rms(broyden)= 0.23474E-03
  rms(prec ) = 0.42143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  8.4238  5.0873  3.0596  2.4374  2.0093  1.3705  1.3705  1.2092  1.2092  0.9633
  0.9633  0.9448  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1403.84148729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03103030
  PAW double counting   =       303.41663628     -308.76081862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39965240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43451286 eV

  energy without entropy =      -56.43451286  energy(sigma->0) =      -56.43451286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1557295E-03  (-0.8767756E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021886 magnetization 

 Broyden mixing:
  rms(total) = 0.21701E-03    rms(broyden)= 0.21695E-03
  rms(prec ) = 0.30698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  8.7162  5.2865  3.2578  2.4402  2.1317  2.1317  1.2963  1.2963  1.3858  1.1374
  0.9664  0.9664  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1403.85361177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03101251
  PAW double counting   =       303.41010607     -308.75445890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38749537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43466859 eV

  energy without entropy =      -56.43466859  energy(sigma->0) =      -56.43466859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7044176E-04  (-0.2376169E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021988 magnetization 

 Broyden mixing:
  rms(total) = 0.10127E-03    rms(broyden)= 0.10120E-03
  rms(prec ) = 0.15030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3352
  8.7020  5.6650  3.7412  2.5851  2.3737  1.8525  1.4961  1.2694  1.2694  1.1336
  1.1336  0.9621  0.9621  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1403.84700403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03055973
  PAW double counting   =       303.40342537     -308.74765455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39384441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43473903 eV

  energy without entropy =      -56.43473903  energy(sigma->0) =      -56.43473903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1782114E-04  (-0.4594546E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021933 magnetization 

 Broyden mixing:
  rms(total) = 0.76354E-04    rms(broyden)= 0.76272E-04
  rms(prec ) = 0.10409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  9.0084  5.8892  4.2166  2.7181  2.4193  1.9787  1.9787  1.2849  1.2849  1.4513
  0.9630  0.9630  1.0406  1.0406  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1403.85806510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03091837
  PAW double counting   =       303.40914658     -308.75343488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38310068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43475685 eV

  energy without entropy =      -56.43475685  energy(sigma->0) =      -56.43475685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1253739E-04  (-0.1760499E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021945 magnetization 

 Broyden mixing:
  rms(total) = 0.22621E-04    rms(broyden)= 0.22354E-04
  rms(prec ) = 0.38508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  8.9774  6.2663  4.5688  3.2081  2.4800  2.2184  1.8202  1.2910  1.2910  1.4965
  0.9633  0.9633  1.1122  1.1122  1.0459  0.9218  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1403.85693732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03077991
  PAW double counting   =       303.40834637     -308.75261666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38412055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43476939 eV

  energy without entropy =      -56.43476939  energy(sigma->0) =      -56.43476939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3223
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4064235E-05  (-0.9062314E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021942 magnetization 

 Broyden mixing:
  rms(total) = 0.26736E-04    rms(broyden)= 0.26512E-04
  rms(prec ) = 0.34756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  9.0935  6.4435  4.8092  3.3307  2.4556  2.1411  2.1411  1.9696  1.3056  1.3056
  1.4371  0.9628  0.9628  1.0335  1.0335  0.9348  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1403.85728028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03076898
  PAW double counting   =       303.40874037     -308.75300560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38377579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43477345 eV

  energy without entropy =      -56.43477345  energy(sigma->0) =      -56.43477345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1915780E-05  (-0.3864537E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021939 magnetization 

 Broyden mixing:
  rms(total) = 0.83737E-05    rms(broyden)= 0.76410E-05
  rms(prec ) = 0.13054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  9.1192  6.7344  5.0334  3.5833  2.5872  2.5183  1.9355  1.9079  1.3044  1.3044
  1.4530  1.1881  1.0839  1.0839  0.9645  0.9645  0.9663  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1403.85774446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03078138
  PAW double counting   =       303.40864438     -308.75291724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38331830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43477537 eV

  energy without entropy =      -56.43477537  energy(sigma->0) =      -56.43477537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3259
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9331: real time      0.9378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5860622E-06  (-0.1340762E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021939 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97596784
  -Hartree energ DENC   =     -1403.85800141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03078758
  PAW double counting   =       303.40851886     -308.75279263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38306722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43477595 eV

  energy without entropy =      -56.43477595  energy(sigma->0) =      -56.43477595


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5156       2 -58.8466       3 -58.8453       4 -58.5839       5 -41.9456
       6 -42.5526       7 -42.2253       8 -41.9387       9 -42.4726      10 -42.0855
 
 
 
 E-fermi :  -5.3984     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.3983648708

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7078      2.00000
      2     -17.8454      2.00000
      3     -15.4618      2.00000
      4     -13.0877      2.00000
      5     -11.8506      2.00000
      6     -10.6226      2.00000
      7     -10.2188      2.00000
      8      -8.9032      2.00000
      9      -8.3708      2.00000
     10      -7.4700      2.00000
     11      -5.6529      2.00000
     12      -2.1771      0.00000
     13      -0.4384      0.00000
     14       0.1121      0.00000
     15       0.2309      0.00000
     16       0.2779      0.00000
     17       0.4181      0.00000
     18       0.4770      0.00000
     19       0.5374      0.00000
     20       0.7030      0.00000
     21       0.8958      0.00000
     22       0.9601      0.00000
     23       1.0148      0.00000
     24       1.1141      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.001   0.001  -0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.362   0.000  -0.011  -0.018   0.000  -0.003
 -0.001   0.000   0.000  -4.361   0.001   0.000  -0.018   0.000
  0.001  -0.000  -0.011   0.001  -4.350  -0.003   0.000  -0.015
 -0.000  -0.000  -0.018   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.111  -0.001   0.027  -0.004  -0.010   0.012  -0.009
 -1.111   0.912   0.052  -0.050   0.043   0.030  -0.022   0.020
 -0.001   0.052   1.158  -0.008   0.175   0.191  -0.005   0.063
  0.027  -0.050  -0.008   1.206  -0.020  -0.005   0.201  -0.007
 -0.004   0.043   0.175  -0.020   0.999   0.063  -0.007   0.123
 -0.010   0.030   0.191  -0.005   0.063   0.035  -0.002   0.015
  0.012  -0.022  -0.005   0.201  -0.007  -0.002   0.035  -0.002
 -0.009   0.020   0.063  -0.007   0.123   0.015  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2014
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0726: real time      1.0777
    STRESS:  cpu time      3.3718: real time      3.3875
    FORHAR:  cpu time      0.1139: real time      0.1144
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -120.40977   296.80421   697.58121   148.77275     3.99892  -122.98555
  Hartree   239.50891   428.76925   735.58000    68.20002    -1.47667   -84.22316
  E(xc)     -77.87852   -76.33372   -75.89308     0.53852     0.06658    -0.17857
  Local    -338.63690  -913.23619 -1620.34863  -205.90321    -1.74145   206.26712
  n-local   -29.40926   -32.61166   -31.31471    -1.01807     0.20428     0.05157
  augment    -0.51757    -0.69765    -0.65974    -0.06284    -0.00464    -0.00435
  Kinetic   326.84041   299.87246   291.53390    -9.50009    -3.68028     1.85559
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12371     3.19311    -2.89463     1.02708    -2.63328     0.78263
  in kB       0.05873     1.51583    -1.37414     0.48758    -1.25007     0.37153
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.593E+02 -.822E+02 0.983E+02   0.587E+02 0.815E+02 -.985E+02   -.105E+01 -.170E+01 -.189E+00   -.109E-04 -.108E-04 0.244E-04
   0.324E+02 0.704E+02 0.518E+02   -.322E+02 -.691E+02 -.526E+02   0.607E+00 0.766E+00 0.750E+00   -.281E-04 -.494E-04 0.114E-03
   0.159E+01 0.708E+02 -.408E+02   -.144E+01 -.696E+02 0.429E+02   -.950E+00 -.157E+00 0.352E+00   -.636E-05 0.145E-04 0.512E-04
   0.161E+02 -.580E+02 -.118E+03   -.165E+02 0.562E+02 0.118E+03   0.868E+00 -.167E+01 -.172E+01   0.167E-04 -.892E-05 -.748E-04
   -.269E+01 -.843E+00 0.675E+02   0.253E+01 0.356E+00 -.734E+02   0.381E+00 0.848E+00 0.572E+01   -.212E-05 -.242E-05 -.118E-04
   -.345E+02 -.573E+02 -.677E+01   0.385E+02 0.641E+02 0.100E+02   -.298E+01 -.535E+01 -.243E+01   0.892E-05 0.207E-04 0.126E-04
   0.302E+02 0.519E+02 0.405E+02   -.330E+02 -.568E+02 -.439E+02   0.257E+01 0.424E+01 0.338E+01   -.491E-05 -.104E-04 0.488E-05
   0.917E+01 0.676E+02 -.229E+02   -.996E+01 -.738E+02 0.249E+02   0.836E+00 0.563E+01 -.163E+01   0.353E-05 0.284E-04 -.728E-05
   0.254E+00 -.666E+02 -.458E+01   0.124E+00 0.758E+02 0.248E+01   -.317E+00 -.658E+01 0.165E+01   0.400E-06 -.210E-04 0.355E-05
   0.629E+01 0.708E+01 -.653E+02   -.678E+01 -.867E+01 0.706E+02   0.492E+00 0.124E+01 -.558E+01   0.303E-05 0.883E-05 -.258E-04
 -----------------------------------------------------------------------------------------------
   -.475E+00 0.273E+01 -.325E+00   0.204E-13 -.249E-13 -.426E-13   0.466E+00 -.274E+01 0.312E+00   -.198E-04 -.306E-04 0.914E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.99500      5.97100        -1.597170     -2.437177     -0.424146
      7.42000      7.01300      6.69500         0.865743      2.137484     -0.016814
      7.32700      6.91000      8.14100        -0.802478      1.001446      2.482177
      7.21900      7.84100      9.19400         0.465312     -3.443368     -2.272040
      7.96900      7.85300      4.89600         0.219072      0.361595     -0.236213
      8.50300      8.83700      6.35700         0.950599      1.438335      0.807618
      6.96000      6.23800      6.10800        -0.206285     -0.662586     -0.044773
      7.18000      5.88200      8.43200         0.049284     -0.624552      0.390714
      7.26700      8.83900      8.95400         0.062254      2.577730     -0.441249
      7.12500      7.59000     10.25200        -0.006332     -0.348907     -0.245275
 -----------------------------------------------------------------------------------
    total drift:                               -0.009534     -0.011837     -0.013162


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43477595 eV

  energy  without entropy=      -56.43477595  energy(sigma->0) =      -56.43477595
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5175: real time      0.5200


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12371      1.02708      0.78263
      1.02708      3.19311     -2.63328
      0.78263     -2.63328     -2.89463
  FORCES: max atom, RMS     4.151562    2.257122
  FORCE total and by dimension    7.137647    3.443368
  Stress total and by dimension    5.982753    3.193114
     LOOP+:  cpu time     30.7613: real time     30.9126
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.416
                            User time (sec):       34.205
                          System time (sec):        3.211
                         Elapsed time (sec):       38.920
  
                   Maximum memory used (kb):      559344.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189991
                          Major page faults:         5443
                 Voluntary context switches:         3122
