 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:49:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.534  0.409-   5 1.07   6 1.12   2 1.29
   2  0.500  0.463  0.449-   7 1.12   1 1.29   3 1.43
   3  0.495  0.454  0.543-   8 1.15   4 1.37   2 1.43
   4  0.478  0.526  0.597-  10 1.06   9 1.13   3 1.37
   5  0.527  0.536  0.338-   1 1.07
   6  0.553  0.593  0.445-   1 1.12
   7  0.482  0.402  0.409-   2 1.12
   8  0.506  0.387  0.577-   3 1.15
   9  0.461  0.593  0.567-   4 1.13
  10  0.472  0.511  0.666-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524333318  0.534466680  0.408799998
     0.500199986  0.462600009  0.448733330
     0.495000013  0.454133320  0.543466695
     0.478066667  0.526266670  0.596999995
     0.527466679  0.536066691  0.337866656
     0.553399976  0.593333308  0.444933319
     0.482199987  0.402066676  0.408933322
     0.506000010  0.386533324  0.577400017
     0.460999997  0.593133354  0.567266655
     0.472266674  0.511400000  0.665666644

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52433332  0.53446668  0.40880000
   0.50019999  0.46260001  0.44873333
   0.49500001  0.45413332  0.54346670
   0.47806667  0.52626667  0.59699999
   0.52746668  0.53606669  0.33786666
   0.55339998  0.59333331  0.44493332
   0.48219999  0.40206668  0.40893332
   0.50600001  0.38653332  0.57740002
   0.46100000  0.59313335  0.56726665
   0.47226667  0.51140000  0.66566664
 
 position of ions in cartesian coordinates  (Angst):
   7.86499977  8.01700020  6.13199997
   7.50299978  6.93900013  6.73099995
   7.42500019  6.81199980  8.15200043
   7.17100000  7.89400005  8.95499992
   7.91200018  8.04100037  5.06799984
   8.30099964  8.89999962  6.67399979
   7.23299980  6.03100014  6.13399982
   7.59000015  5.79799986  8.66100025
   6.91499996  8.89700031  8.50899982
   7.08400011  7.67100000  9.98499966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.20        592.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1971: real time      0.1980
     EDDAV:  cpu time      0.4224: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9539: real time      0.9592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067430E+03  (-0.5293021E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1336.17766038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46689049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000567
  eigenvalues    EBANDS =      -199.06690112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.74304546 eV

  energy without entropy =      106.74305113  energy(sigma->0) =      106.74304829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253480E+03  (-0.1218150E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1336.17766038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46689049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.41492331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.60497107 eV

  energy without entropy =      -18.60497107  energy(sigma->0) =      -18.60497107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4094823E+02  (-0.4082205E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1336.17766038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46689049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.36315721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.55320497 eV

  energy without entropy =      -59.55320497  energy(sigma->0) =      -59.55320497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3912379E+01  (-0.3906639E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1336.17766038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46689049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.27553595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46558370 eV

  energy without entropy =      -63.46558370  energy(sigma->0) =      -63.46558370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4127232E-01  (-0.4125626E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5920226 magnetization 

 Broyden mixing:
  rms(total) = 0.12150E+01    rms(broyden)= 0.12148E+01
  rms(prec ) = 0.14611E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1336.17766038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46689049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31680826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50685602 eV

  energy without entropy =      -63.50685602  energy(sigma->0) =      -63.50685602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5595116E+01  (-0.8310637E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423490 magnetization 

 Broyden mixing:
  rms(total) = 0.57837E+00    rms(broyden)= 0.57834E+00
  rms(prec ) = 0.68690E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6096
  1.6096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1384.85260312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93556090
  PAW double counting   =       233.06043586     -238.29726886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.93455189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91173993 eV

  energy without entropy =      -57.91173993  energy(sigma->0) =      -57.91173993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233715E+01  (-0.4888691E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070428 magnetization 

 Broyden mixing:
  rms(total) = 0.23417E+00    rms(broyden)= 0.23409E+00
  rms(prec ) = 0.26758E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9035
  1.9035  1.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1423.79475163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12959723
  PAW double counting   =       297.91218850     -303.42236436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.67938195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67802504 eV

  energy without entropy =      -56.67802504  energy(sigma->0) =      -56.67802504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1692503E+00  (-0.3657350E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090532 magnetization 

 Broyden mixing:
  rms(total) = 0.47652E-01    rms(broyden)= 0.47646E-01
  rms(prec ) = 0.80075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  2.3725  0.9522  1.5373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1429.86182386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65351028
  PAW double counting   =       303.57141333     -308.92650165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.12205997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50877470 eV

  energy without entropy =      -56.50877470  energy(sigma->0) =      -56.50877470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1999: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3181257E-01  (-0.6236225E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059602 magnetization 

 Broyden mixing:
  rms(total) = 0.24502E-01    rms(broyden)= 0.24499E-01
  rms(prec ) = 0.48324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4517
  2.3008  1.5466  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1435.66581687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93576464
  PAW double counting   =       309.51484963     -314.88308955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.55535715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47696213 eV

  energy without entropy =      -56.47696213  energy(sigma->0) =      -56.47696213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5932777E-02  (-0.2497757E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037053 magnetization 

 Broyden mixing:
  rms(total) = 0.18230E-01    rms(broyden)= 0.18225E-01
  rms(prec ) = 0.34639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  2.3971  2.3971  1.2211  1.0787  1.0787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1438.96602596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01074252
  PAW double counting   =       309.39563439     -314.77351876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31454872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47102935 eV

  energy without entropy =      -56.47102935  energy(sigma->0) =      -56.47102935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9339484E-02  (-0.5360415E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035246 magnetization 

 Broyden mixing:
  rms(total) = 0.73942E-02    rms(broyden)= 0.73939E-02
  rms(prec ) = 0.18093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7986
  3.5760  2.4830  1.4784  1.1273  1.0635  1.0635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1442.41378882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09671734
  PAW double counting   =       307.88238625     -313.24335991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96033190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46168987 eV

  energy without entropy =      -56.46168987  energy(sigma->0) =      -56.46168987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1176991E-03  (-0.2708996E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031724 magnetization 

 Broyden mixing:
  rms(total) = 0.56661E-02    rms(broyden)= 0.56660E-02
  rms(prec ) = 0.11138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9261
  4.3125  2.3256  2.3256  1.4318  1.0548  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1444.86916619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14237732
  PAW double counting   =       307.37772051     -312.73933659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55008979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46180757 eV

  energy without entropy =      -56.46180757  energy(sigma->0) =      -56.46180757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1091238E-01  (-0.2262041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031928 magnetization 

 Broyden mixing:
  rms(total) = 0.34190E-02    rms(broyden)= 0.34187E-02
  rms(prec ) = 0.63148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0297
  5.2075  2.8524  2.2076  1.4657  1.4657  0.9906  1.0240  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1445.49173005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14007616
  PAW double counting   =       307.52170271     -312.88287235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93658358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47271995 eV

  energy without entropy =      -56.47271995  energy(sigma->0) =      -56.47271995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5219853E-02  (-0.7593616E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031250 magnetization 

 Broyden mixing:
  rms(total) = 0.19121E-02    rms(broyden)= 0.19120E-02
  rms(prec ) = 0.35690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1777
  6.1806  3.4335  2.4550  1.9201  1.3215  1.3215  0.9750  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1445.73907792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12830961
  PAW double counting   =       307.40127057     -312.76330876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68182048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47793980 eV

  energy without entropy =      -56.47793980  energy(sigma->0) =      -56.47793980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3893454E-02  (-0.6436874E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031384 magnetization 

 Broyden mixing:
  rms(total) = 0.17134E-02    rms(broyden)= 0.17132E-02
  rms(prec ) = 0.24100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1722
  6.6743  3.8597  2.4454  1.8868  1.5007  1.5007  1.0086  1.0086  0.9963  0.8412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1445.72689539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11951555
  PAW double counting   =       307.44219411     -312.80277922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69055548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48183325 eV

  energy without entropy =      -56.48183325  energy(sigma->0) =      -56.48183325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1914: real time      0.1924
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7236479E-03  (-0.9279879E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030230 magnetization 

 Broyden mixing:
  rms(total) = 0.63451E-03    rms(broyden)= 0.63434E-03
  rms(prec ) = 0.11642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2336
  7.5737  4.2384  2.3923  2.3923  1.6231  1.3786  1.0045  1.0045  1.0329  0.9647
  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1445.85211989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12162429
  PAW double counting   =       307.48837650     -312.84976428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56736070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48255690 eV

  energy without entropy =      -56.48255690  energy(sigma->0) =      -56.48255690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7116904E-03  (-0.5152798E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030202 magnetization 

 Broyden mixing:
  rms(total) = 0.44315E-03    rms(broyden)= 0.44308E-03
  rms(prec ) = 0.73363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2768
  7.8858  4.7842  2.5891  2.5206  1.6175  1.6175  1.4524  1.0116  1.0116  1.0185
  0.9065  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1445.84423299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11951034
  PAW double counting   =       307.45682493     -312.81824725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57381078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48326859 eV

  energy without entropy =      -56.48326859  energy(sigma->0) =      -56.48326859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1394: real time      1.1451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3126149E-03  (-0.1711775E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030119 magnetization 

 Broyden mixing:
  rms(total) = 0.28758E-03    rms(broyden)= 0.28752E-03
  rms(prec ) = 0.44976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  8.5219  5.1808  3.0962  2.4728  2.1739  1.5042  1.0127  1.0127  1.1881  1.1881
  1.1505  0.9618  0.8634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1445.85736549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11968179
  PAW double counting   =       307.45256521     -312.81389551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56125438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48358121 eV

  energy without entropy =      -56.48358121  energy(sigma->0) =      -56.48358121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1453659E-03  (-0.7188269E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030214 magnetization 

 Broyden mixing:
  rms(total) = 0.11360E-03    rms(broyden)= 0.11349E-03
  rms(prec ) = 0.21144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3147
  8.5618  5.3427  3.3324  2.3616  2.2393  1.5589  1.5589  1.2985  1.2985  1.0128
  1.0128  0.9733  0.9733  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1445.85250402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11937399
  PAW double counting   =       307.44247535     -312.80372054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56603852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48372657 eV

  energy without entropy =      -56.48372657  energy(sigma->0) =      -56.48372657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3688: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5543580E-04  (-0.1243120E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030221 magnetization 

 Broyden mixing:
  rms(total) = 0.78553E-04    rms(broyden)= 0.78430E-04
  rms(prec ) = 0.12621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  8.8872  5.7245  3.9736  2.6786  2.4268  1.9235  1.6005  1.2783  1.0127  1.0127
  1.1016  1.1016  1.0480  0.9600  0.8566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1445.86069990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11947887
  PAW double counting   =       307.44544403     -312.80668945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55800273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48378201 eV

  energy without entropy =      -56.48378201  energy(sigma->0) =      -56.48378201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2061953E-04  (-0.2740797E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030214 magnetization 

 Broyden mixing:
  rms(total) = 0.44054E-04    rms(broyden)= 0.43847E-04
  rms(prec ) = 0.69443E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  8.9776  5.9957  4.3547  2.8199  2.3436  2.2379  1.5629  1.5629  1.3220  1.3220
  1.0116  1.0116  1.0460  1.0460  0.9479  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1445.86193146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11935535
  PAW double counting   =       307.44652720     -312.80781515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55662575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48380263 eV

  energy without entropy =      -56.48380263  energy(sigma->0) =      -56.48380263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1055487E-04  (-0.1737464E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030209 magnetization 

 Broyden mixing:
  rms(total) = 0.29249E-04    rms(broyden)= 0.28934E-04
  rms(prec ) = 0.41500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.0488  6.4169  4.7267  3.2993  2.5770  2.2071  2.0015  1.4521  1.2487  1.2487
  1.0108  1.0108  1.1221  1.1221  1.0313  0.9314  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1445.86323976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11934107
  PAW double counting   =       307.44635194     -312.80763420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55531940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48381318 eV

  energy without entropy =      -56.48381318  energy(sigma->0) =      -56.48381318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2943859E-05  (-0.6018819E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030206 magnetization 

 Broyden mixing:
  rms(total) = 0.17446E-04    rms(broyden)= 0.16918E-04
  rms(prec ) = 0.22961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  9.1146  6.6290  4.9242  3.5121  2.5054  2.5054  2.0120  1.6542  1.3407  1.3407
  1.3857  1.0114  1.0114  1.0205  1.0205  1.0071  0.8627  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1445.86371235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11935370
  PAW double counting   =       307.44762453     -312.80891456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55485462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48381613 eV

  energy without entropy =      -56.48381613  energy(sigma->0) =      -56.48381613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1334440E-05  (-0.3290923E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030205 magnetization 

 Broyden mixing:
  rms(total) = 0.11399E-04    rms(broyden)= 0.10574E-04
  rms(prec ) = 0.14783E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  9.1385  6.8205  5.0978  3.6670  2.7467  2.4135  2.0426  2.0426  1.3322  1.3322
  1.3675  1.2386  1.0110  1.0110  1.0827  0.9970  0.9970  0.8613  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1445.86362382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11933978
  PAW double counting   =       307.44668971     -312.80797890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55493141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48381746 eV

  energy without entropy =      -56.48381746  energy(sigma->0) =      -56.48381746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8704: real time      0.8750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6255727E-06  (-0.1118750E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030205 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.03287615
  -Hartree energ DENC   =     -1445.86396669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11935453
  PAW double counting   =       307.44649155     -312.80777226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55461239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48381809 eV

  energy without entropy =      -56.48381809  energy(sigma->0) =      -56.48381809


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4041       2 -58.6998       3 -58.7926       4 -58.4762       5 -42.0746
       6 -41.6932       7 -41.7975       8 -41.6695       9 -41.7609      10 -42.1880
 
 
 
 E-fermi :  -5.4532     XC(G=0):  -0.4344     alpha+bet : -0.1681

 Fermi energy:        -5.4531653551

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1411      2.00000
      2     -17.8513      2.00000
      3     -15.0922      2.00000
      4     -12.5703      2.00000
      5     -12.1256      2.00000
      6     -10.5610      2.00000
      7     -10.0195      2.00000
      8      -8.7315      2.00000
      9      -8.1997      2.00000
     10      -7.7694      2.00000
     11      -5.7159      2.00000
     12      -1.8869      0.00000
     13      -0.3810      0.00000
     14       0.0109      0.00000
     15       0.2504      0.00000
     16       0.3586      0.00000
     17       0.4413      0.00000
     18       0.5096      0.00000
     19       0.5782      0.00000
     20       0.7668      0.00000
     21       0.9002      0.00000
     22       0.9226      0.00000
     23       1.0261      0.00000
     24       1.1182      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019   0.003  -0.001   0.001   0.004  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.358   0.007  -0.008  -0.020   0.001  -0.002
 -0.001   0.000   0.007  -4.355   0.002   0.001  -0.020   0.000
  0.001  -0.000  -0.008   0.002  -4.338  -0.002   0.000  -0.016
  0.004   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.164  -0.085   0.026  -0.025  -0.040   0.012  -0.007
 -1.164   1.006   0.168  -0.052   0.025   0.064  -0.024   0.013
 -0.085   0.168   1.225  -0.081   0.122   0.214  -0.023   0.048
  0.026  -0.052  -0.081   1.230  -0.022  -0.023   0.210  -0.007
 -0.025   0.025   0.122  -0.022   0.977   0.047  -0.007   0.115
 -0.040   0.064   0.214  -0.023   0.047   0.041  -0.007   0.012
  0.012  -0.024  -0.023   0.210  -0.007  -0.007   0.038  -0.002
 -0.007   0.013   0.048  -0.007   0.115   0.012  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1913: real time      0.1921
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0701: real time      1.0751
    STRESS:  cpu time      3.3833: real time      3.3992
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.02458   394.91358   671.14355    46.69354   -26.91745  -118.72938
  Hartree   234.40696   493.99001   717.46719    21.54050   -11.87233   -80.42628
  E(xc)     -78.05670   -76.12008   -75.97144     0.15346    -0.06841    -0.15099
  Local    -306.53415 -1075.56933 -1573.69088   -64.09826    35.09608   197.36760
  n-local   -28.73496   -31.12400   -31.43790    -0.16915     0.03111     0.12089
  augment    -0.57793    -0.76798    -0.77456    -0.02988     0.03191     0.00925
  Kinetic   329.86158   292.09257   297.36488    -2.75857     1.49039     0.08877
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03337    -1.95882     4.72725     1.33164    -2.20871    -1.72015
  in kB      -0.01584    -0.92989     2.24411     0.63215    -1.04851    -0.81659
  external pressure =        0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.395E+02 -.111E+03 0.108E+03   0.407E+02 0.114E+03 -.109E+03   0.616E+00 0.146E+00 -.106E-01   -.132E-04 0.403E-05 0.335E-04
   0.219E+02 0.102E+03 0.646E+02   -.225E+02 -.104E+03 -.649E+02   -.441E+00 -.108E+01 0.719E+00   -.142E-04 -.116E-04 0.375E-04
   -.591E+01 0.108E+03 -.581E+02   0.583E+01 -.108E+03 0.601E+02   0.712E-01 0.142E+00 0.354E+00   0.145E-04 0.109E-04 -.197E-04
   0.258E+02 -.918E+02 -.115E+03   -.258E+02 0.923E+02 0.115E+03   -.220E+00 -.130E+01 -.121E+01   0.171E-04 0.655E-05 -.344E-04
   -.638E+01 -.106E+02 0.692E+02   0.664E+01 0.109E+02 -.762E+02   -.292E+00 -.871E-01 0.610E+01   -.188E-05 0.291E-06 -.447E-05
   -.300E+02 -.572E+02 -.939E+01   0.315E+02 0.605E+02 0.115E+02   -.210E+01 -.408E+01 -.250E+01   -.439E-06 0.654E-05 0.106E-04
   0.163E+02 0.573E+02 0.396E+02   -.174E+02 -.610E+02 -.422E+02   0.126E+01 0.428E+01 0.284E+01   -.157E-05 -.696E-06 0.199E-05
   -.916E+01 0.611E+02 -.314E+02   0.962E+01 -.642E+02 0.329E+02   -.729E+00 0.435E+01 -.227E+01   0.224E-05 0.143E-05 -.567E-05
   0.191E+02 -.609E+02 0.208E+01   -.201E+02 0.646E+02 -.352E+01   0.121E+01 -.461E+01 0.211E+01   0.314E-05 0.536E-06 -.663E-05
   0.788E+01 0.380E+01 -.691E+02   -.844E+01 -.489E+01 0.765E+02   0.532E+00 0.148E+01 -.606E+01   0.219E-05 0.134E-05 -.354E-05
 -----------------------------------------------------------------------------------------------
   0.803E-01 0.750E+00 -.792E-01   -.711E-14 0.195E-13 0.142E-13   -.869E-01 -.763E+00 0.711E-01   0.786E-05 0.193E-04 0.926E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86500      8.01700      6.13200         1.795962      3.329192     -1.000981
      7.50300      6.93900      6.73100        -1.064540     -3.587571      0.499276
      7.42500      6.81200      8.15200        -0.010584      0.145334      2.326646
      7.17100      7.89400      8.95500        -0.225579     -0.737966     -1.953109
      7.91200      8.04100      5.06800        -0.031984      0.265404     -0.929594
      8.30100      8.90000      6.67400        -0.552901     -0.710055     -0.438434
      7.23300      6.03100      6.13400         0.115866      0.613129      0.308499
      7.59000      5.79800      8.66100        -0.272473      1.255694     -0.791295
      6.91500      8.89700      8.50900         0.274813     -0.974602      0.680624
      7.08400      7.67100      9.98500        -0.028579      0.401441      1.298369
 -----------------------------------------------------------------------------------
    total drift:                               -0.006617     -0.012171     -0.008107


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48381809 eV

  energy  without entropy=      -56.48381809  energy(sigma->0) =      -56.48381809
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03337      1.33164     -1.72015
      1.33164     -1.95882     -2.20870
     -1.72015     -2.20871      4.72725
  FORCES: max atom, RMS     3.912923    2.178176
  FORCE total and by dimension    6.887999    3.587571
  Stress total and by dimension    6.738401    4.727245
     LOOP+:  cpu time     30.2137: real time     30.3648
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.843
                            User time (sec):       33.679
                          System time (sec):        3.164
                         Elapsed time (sec):       38.294
  
                   Maximum memory used (kb):      548472.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163804
                          Major page faults:         5459
                 Voluntary context switches:         3140
