 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:24:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.420-   5 1.11   6 1.11   2 1.31
   2  0.488  0.550  0.450-   7 1.07   1 1.31   3 1.52
   3  0.492  0.552  0.551-   8 1.04   4 1.36   2 1.52
   4  0.487  0.467  0.581-  10 1.06   9 1.10   3 1.36
   5  0.512  0.448  0.354-   1 1.11
   6  0.577  0.442  0.463-   1 1.11
   7  0.449  0.588  0.404-   2 1.07
   8  0.504  0.609  0.589-   3 1.04
   9  0.456  0.413  0.542-   4 1.10
  10  0.507  0.452  0.647-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527600002  0.477933343  0.420133336
     0.488266659  0.549933306  0.449666659
     0.491533343  0.552333323  0.550599988
     0.487466653  0.466933346  0.580599976
     0.512200006  0.448333327  0.354333337
     0.577133306  0.442333349  0.462600009
     0.449000009  0.588400014  0.403999996
     0.503866673  0.608933322  0.588866679
     0.455866655  0.413133335  0.542200025
     0.507133325  0.451799997  0.646933365

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52760000  0.47793334  0.42013334
   0.48826666  0.54993331  0.44966666
   0.49153334  0.55233332  0.55059999
   0.48746665  0.46693335  0.58059998
   0.51220001  0.44833333  0.35433334
   0.57713331  0.44233335  0.46260001
   0.44900001  0.58840001  0.40400000
   0.50386667  0.60893332  0.58886668
   0.45586665  0.41313334  0.54220002
   0.50713332  0.45180000  0.64693336
 
 position of ions in cartesian coordinates  (Angst):
   7.91400003  7.16900015  6.30200005
   7.32399988  8.24899960  6.74499989
   7.37300014  8.28499985  8.25899982
   7.31199980  7.00400019  8.70899963
   7.68300009  6.72499990  5.31500006
   8.65699959  6.63500023  6.93900013
   6.73500013  8.82600021  6.05999994
   7.55800009  9.13399982  8.83300018
   6.83799982  6.19700003  8.13300037
   7.60699987  6.77699995  9.70400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.74 KBytes
  max/ min on nodes  :        593.07        592.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2373 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4212: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087758E+03  (-0.5288364E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1368.14549984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62995085
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00449218
  eigenvalues    EBANDS =      -198.35954197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.77580348 eV

  energy without entropy =      108.78029567  energy(sigma->0) =      108.77804957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281233E+03  (-0.1256904E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1368.14549984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62995085
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.48734477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.34750714 eV

  energy without entropy =      -19.34750714  energy(sigma->0) =      -19.34750714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4129681E+02  (-0.4122860E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1368.14549984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62995085
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.78415779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.64432016 eV

  energy without entropy =      -60.64432016  energy(sigma->0) =      -60.64432016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2127052E+01  (-0.2124879E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1368.14549984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62995085
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.91120998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77137235 eV

  energy without entropy =      -62.77137235  energy(sigma->0) =      -62.77137235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.5785: real time      0.5814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1594126E-01  (-0.1593835E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5874488 magnetization 

 Broyden mixing:
  rms(total) = 0.12249E+01    rms(broyden)= 0.12247E+01
  rms(prec ) = 0.14674E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1368.14549984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62995085
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.92715124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78731361 eV

  energy without entropy =      -62.78731361  energy(sigma->0) =      -62.78731361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5491097E+01  (-0.8192021E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5378826 magnetization 

 Broyden mixing:
  rms(total) = 0.59094E+00    rms(broyden)= 0.59092E+00
  rms(prec ) = 0.70013E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  1.6229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1416.70308897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07507559
  PAW double counting   =       232.22330572     -237.45294046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.74992036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.29621682 eV

  energy without entropy =      -57.29621682  energy(sigma->0) =      -57.29621682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4179: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1324751E+01  (-0.4535038E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046912 magnetization 

 Broyden mixing:
  rms(total) = 0.22677E+00    rms(broyden)= 0.22669E+00
  rms(prec ) = 0.26127E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7184
  1.7184  1.7184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1456.32763121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30028554
  PAW double counting   =       297.48093544     -302.98551204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.75089565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97146626 eV

  energy without entropy =      -55.97146626  energy(sigma->0) =      -55.97146626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3658: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1632408E+00  (-0.2640902E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042546 magnetization 

 Broyden mixing:
  rms(total) = 0.69204E-01    rms(broyden)= 0.69197E-01
  rms(prec ) = 0.95778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  2.3700  0.8805  1.6138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1462.97450946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80367731
  PAW double counting   =       304.31698046     -309.71623254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.54949290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80822548 eV

  energy without entropy =      -55.80822548  energy(sigma->0) =      -55.80822548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3877640E-01  (-0.5959844E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025492 magnetization 

 Broyden mixing:
  rms(total) = 0.26447E-01    rms(broyden)= 0.26443E-01
  rms(prec ) = 0.50143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4529
  2.2181  1.6243  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1469.08396334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14050435
  PAW double counting   =       309.26906226     -314.63692979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.76947420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76944908 eV

  energy without entropy =      -55.76944908  energy(sigma->0) =      -55.76944908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1864: real time      0.1873
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5668367E-02  (-0.2138577E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008802 magnetization 

 Broyden mixing:
  rms(total) = 0.18656E-01    rms(broyden)= 0.18652E-01
  rms(prec ) = 0.36403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6763
  2.6667  2.3800  1.0026  1.0026  1.3293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1471.99327871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19402511
  PAW double counting   =       308.99764959     -314.37653936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.89698900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76378071 eV

  energy without entropy =      -55.76378071  energy(sigma->0) =      -55.76378071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246439E-01  (-0.8145942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006813 magnetization 

 Broyden mixing:
  rms(total) = 0.81699E-02    rms(broyden)= 0.81695E-02
  rms(prec ) = 0.18256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6855
  3.0085  2.5052  1.4411  1.0388  1.0597  1.0597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1476.37924880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30914608
  PAW double counting   =       307.65104670     -313.01251166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63110030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75131632 eV

  energy without entropy =      -55.75131632  energy(sigma->0) =      -55.75131632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2279430E-02  (-0.1769993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003196 magnetization 

 Broyden mixing:
  rms(total) = 0.55545E-02    rms(broyden)= 0.55544E-02
  rms(prec ) = 0.11890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8642
  4.1616  2.4088  2.0401  1.4885  0.9469  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1478.18221202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33847241
  PAW double counting   =       307.27037510     -312.63399546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85758744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75359575 eV

  energy without entropy =      -55.75359575  energy(sigma->0) =      -55.75359575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7987012E-02  (-0.1289672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002982 magnetization 

 Broyden mixing:
  rms(total) = 0.32722E-02    rms(broyden)= 0.32720E-02
  rms(prec ) = 0.70683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9608
  4.9457  2.6257  2.1026  1.5380  1.5380  0.9376  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1479.07865211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34345453
  PAW double counting   =       307.08340402     -312.44623428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97490658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76158276 eV

  energy without entropy =      -55.76158276  energy(sigma->0) =      -55.76158276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6987474E-02  (-0.1139737E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001108 magnetization 

 Broyden mixing:
  rms(total) = 0.21575E-02    rms(broyden)= 0.21573E-02
  rms(prec ) = 0.42069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1086
  6.0283  3.2832  2.2780  1.8947  1.3116  1.3116  0.9819  0.9819  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1479.59434434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33893177
  PAW double counting   =       307.18468936     -312.54882906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46036962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76857024 eV

  energy without entropy =      -55.76857024  energy(sigma->0) =      -55.76857024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4357011E-02  (-0.7496072E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001967 magnetization 

 Broyden mixing:
  rms(total) = 0.12731E-02    rms(broyden)= 0.12730E-02
  rms(prec ) = 0.22032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1211
  6.4024  3.7258  2.3374  1.8178  1.4973  1.4973  0.9860  0.9860  0.9198  1.0413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1479.49741204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32444096
  PAW double counting   =       307.11692598     -312.47939415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54883965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77292725 eV

  energy without entropy =      -55.77292725  energy(sigma->0) =      -55.77292725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1259997E-02  (-0.1189087E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001279 magnetization 

 Broyden mixing:
  rms(total) = 0.70078E-03    rms(broyden)= 0.70068E-03
  rms(prec ) = 0.12837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2295
  7.5476  4.2349  2.3700  2.3700  1.6388  1.3994  1.0070  1.0070  1.1011  0.9246
  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1479.60443397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32570374
  PAW double counting   =       307.18252095     -312.54517812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44415149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77418725 eV

  energy without entropy =      -55.77418725  energy(sigma->0) =      -55.77418725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8631634E-03  (-0.6698967E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001157 magnetization 

 Broyden mixing:
  rms(total) = 0.39785E-03    rms(broyden)= 0.39780E-03
  rms(prec ) = 0.72898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2739
  7.7973  4.7994  2.6556  2.2438  1.7012  1.7012  1.3782  1.0000  1.0000  1.0572
  1.0572  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1479.59791706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32353511
  PAW double counting   =       307.17534114     -312.53803333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44932791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77505041 eV

  energy without entropy =      -55.77505041  energy(sigma->0) =      -55.77505041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3507543E-03  (-0.1749716E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001004 magnetization 

 Broyden mixing:
  rms(total) = 0.22478E-03    rms(broyden)= 0.22473E-03
  rms(prec ) = 0.40506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  8.4328  5.0415  3.0345  2.4336  2.0032  1.4392  1.4392  1.0905  1.0905  0.9840
  0.9840  0.9665  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1479.61891321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32391089
  PAW double counting   =       307.17613705     -312.53890607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42898148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77540116 eV

  energy without entropy =      -55.77540116  energy(sigma->0) =      -55.77540116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1350710E-03  (-0.5419137E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000975 magnetization 

 Broyden mixing:
  rms(total) = 0.16516E-03    rms(broyden)= 0.16511E-03
  rms(prec ) = 0.26182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2722
  8.5529  5.2453  3.1826  2.4281  2.0200  1.4978  1.4978  1.2675  1.2675  0.9996
  0.9996  0.9080  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1479.62339344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32363563
  PAW double counting   =       307.15889454     -312.52174113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42428349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77553623 eV

  energy without entropy =      -55.77553623  energy(sigma->0) =      -55.77553623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5212697E-04  (-0.1159433E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001003 magnetization 

 Broyden mixing:
  rms(total) = 0.82401E-04    rms(broyden)= 0.82325E-04
  rms(prec ) = 0.15121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  8.8293  5.6254  3.8201  2.5898  2.3916  1.9191  1.4470  1.1555  1.1555  0.9983
  0.9983  1.1724  1.0839  0.8954  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1479.62302198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32349249
  PAW double counting   =       307.15961072     -312.52241439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42460685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77558836 eV

  energy without entropy =      -55.77558836  energy(sigma->0) =      -55.77558836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3574648E-04  (-0.6183495E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001018 magnetization 

 Broyden mixing:
  rms(total) = 0.58660E-04    rms(broyden)= 0.58559E-04
  rms(prec ) = 0.89199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3302
  8.9537  5.7702  4.0898  2.7435  2.3757  1.8359  1.6686  1.2660  1.2660  1.4096
  1.0032  1.0032  1.0368  1.0368  0.9117  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1479.62675817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32347860
  PAW double counting   =       307.15943324     -312.52220383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42092560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77562411 eV

  energy without entropy =      -55.77562411  energy(sigma->0) =      -55.77562411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3326: real time      0.3344
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1223809E-04  (-0.1654655E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001024 magnetization 

 Broyden mixing:
  rms(total) = 0.28655E-04    rms(broyden)= 0.28455E-04
  rms(prec ) = 0.45796E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  9.0501  6.2975  4.6006  3.1525  2.5060  2.2291  1.9387  1.4383  1.2434  1.2434
  0.9915  0.9915  1.1115  1.1115  0.9078  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1479.62769862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32344905
  PAW double counting   =       307.16052305     -312.52329832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41996316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77563635 eV

  energy without entropy =      -55.77563635  energy(sigma->0) =      -55.77563635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5326742E-05  (-0.8467092E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001021 magnetization 

 Broyden mixing:
  rms(total) = 0.21501E-04    rms(broyden)= 0.21237E-04
  rms(prec ) = 0.29099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  9.1062  6.4836  4.8216  3.3172  2.4570  2.2763  1.8014  1.8014  1.2977  1.2977
  1.3744  0.9973  0.9973  1.0726  1.0726  0.8984  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1479.62874253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32346286
  PAW double counting   =       307.16176104     -312.52454078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41893391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77564167 eV

  energy without entropy =      -55.77564167  energy(sigma->0) =      -55.77564167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1817772E-05  (-0.3279666E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001018 magnetization 

 Broyden mixing:
  rms(total) = 0.77162E-05    rms(broyden)= 0.69504E-05
  rms(prec ) = 0.13087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  9.1464  6.8171  5.1055  3.6625  2.7439  2.4681  2.0432  1.9011  1.3020  1.3020
  1.4135  1.1347  1.1347  0.9965  0.9965  1.0571  0.9063  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1479.62924817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32346462
  PAW double counting   =       307.16147515     -312.52425930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41842744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77564349 eV

  energy without entropy =      -55.77564349  energy(sigma->0) =      -55.77564349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8273: real time      0.8316

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9435308E-06  (-0.2256000E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001018 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.16754063
  -Hartree energ DENC   =     -1479.62951293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32347471
  PAW double counting   =       307.16127481     -312.52406036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41817232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77564443 eV

  energy without entropy =      -55.77564443  energy(sigma->0) =      -55.77564443


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3780       2 -58.5872       3 -58.7316       4 -58.4666       5 -41.6768
       6 -41.5790       7 -42.2190       8 -42.6196       9 -41.8603      10 -42.0277
 
 
 
 E-fermi :  -5.7334     XC(G=0):  -0.4276     alpha+bet : -0.1681

 Fermi energy:        -5.7333906815

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2452      2.00000
      2     -17.5617      2.00000
      3     -14.8196      2.00000
      4     -13.0153      2.00000
      5     -12.1191      2.00000
      6     -10.3190      2.00000
      7     -10.2430      2.00000
      8      -9.1508      2.00000
      9      -8.1616      2.00000
     10      -6.5581      2.00000
     11      -6.0156      2.00000
     12      -1.6611      0.00000
     13      -0.3479      0.00000
     14      -0.1642      0.00000
     15       0.1731      0.00000
     16       0.2426      0.00000
     17       0.4118      0.00000
     18       0.4399      0.00000
     19       0.5778      0.00000
     20       0.6830      0.00000
     21       0.9277      0.00000
     22       0.9796      0.00000
     23       1.0088      0.00000
     24       1.0990      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.002   0.001  -0.003  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.356  -0.007   0.010  -0.018  -0.002   0.003
 -0.002   0.000  -0.007  -4.351  -0.002  -0.002  -0.018  -0.001
  0.001  -0.000   0.010  -0.002  -4.345   0.003  -0.001  -0.016
 -0.003  -0.000  -0.018  -0.002   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.018  -0.001  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.521  -1.099   0.071   0.047  -0.034   0.030   0.013  -0.019
 -1.099   0.941  -0.119  -0.039   0.081  -0.051  -0.023   0.031
  0.071  -0.119   1.146   0.114  -0.167   0.191   0.038  -0.056
  0.047  -0.039   0.114   1.137   0.041   0.037   0.176   0.022
 -0.034   0.081  -0.167   0.041   1.068  -0.056   0.021   0.149
  0.030  -0.051   0.191   0.037  -0.056   0.036   0.010  -0.014
  0.013  -0.023   0.038   0.176   0.021   0.010   0.031   0.004
 -0.019   0.031  -0.056   0.022   0.149  -0.014   0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0727: real time      1.0776
    STRESS:  cpu time      3.3928: real time      3.4086
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -57.02971   401.99419   603.20272  -105.28040     6.34506    -3.69368
  Hartree   280.76871   508.99234   689.86826   -51.27939    -6.62624   -32.67624
  E(xc)     -77.86788   -76.53817   -76.25537    -0.30663     0.10226     0.31379
  Local    -439.18385 -1099.22614 -1483.92412   150.12602     3.98893    45.79244
  n-local   -29.35137   -30.94774   -31.21912     0.46675    -0.27926    -0.87872
  augment    -0.56989    -0.71578    -0.68374     0.03422    -0.02612    -0.05807
  Kinetic   323.01860   297.83737   301.82492     4.75341    -2.59974   -10.46198
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41102     2.02250     3.43995    -1.48602     0.90490    -1.66247
  in kB       0.19512     0.96012     1.63301    -0.70544     0.42957    -0.78920
  external pressure =        0.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.700E+02 0.954E+02 0.116E+03   0.719E+02 -.972E+02 -.116E+03   -.238E+00 -.581E+00 -.122E+01   -.367E-04 0.421E-05 0.479E-04
   0.450E+02 -.126E+03 0.709E+02   -.463E+02 0.128E+03 -.697E+02   0.494E+00 -.799E+00 0.123E+01   -.167E-04 0.907E-05 0.120E-03
   0.113E+02 -.124E+03 -.763E+02   -.114E+02 0.124E+03 0.758E+02   -.380E+00 -.171E+01 -.248E+01   0.115E-04 -.596E-04 0.423E-05
   0.151E+02 0.109E+03 -.106E+03   -.160E+02 -.109E+03 0.106E+03   0.754E-01 0.110E+01 0.860E+00   0.283E-04 0.668E-04 -.558E-04
   0.654E+01 0.308E+02 0.614E+02   -.731E+01 -.327E+02 -.661E+02   0.121E+01 0.225E+01 0.482E+01   -.662E-05 -.596E-05 0.333E-06
   -.538E+02 0.395E+02 -.116E+02   0.568E+02 -.418E+02 0.140E+02   -.366E+01 0.251E+01 -.312E+01   -.187E-05 -.578E-05 0.152E-04
   0.378E+02 -.436E+02 0.460E+02   -.416E+02 0.475E+02 -.500E+02   0.326E+01 -.314E+01 0.394E+01   -.195E-05 -.114E-05 0.858E-05
   -.101E+02 -.611E+02 -.418E+02   0.117E+02 0.679E+02 0.465E+02   -.115E+01 -.537E+01 -.361E+01   -.361E-05 -.309E-04 -.244E-04
   0.328E+02 0.590E+02 0.100E+02   -.349E+02 -.628E+02 -.128E+02   0.254E+01 0.413E+01 0.294E+01   0.156E-04 0.192E-04 0.101E-04
   -.152E+02 0.223E+02 -.657E+02   0.170E+02 -.239E+02 0.727E+02   -.178E+01 0.129E+01 -.575E+01   -.357E-05 0.300E-05 -.334E-04
 -----------------------------------------------------------------------------------------------
   -.382E+00 0.329E+00 0.238E+01   -.284E-13 -.284E-13 -.142E-13   0.385E+00 -.326E+00 -.238E+01   -.157E-04 -.109E-05 0.928E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91400      7.16900      6.30200         1.676643     -2.446764     -1.960712
      7.32400      8.24900      6.74500        -0.718552      1.000267      2.391289
      7.37300      8.28500      8.25900        -0.427563     -2.109431     -2.984123
      7.31200      7.00400      8.70900        -0.754137      0.783858      0.696215
      7.68300      6.72500      5.31500         0.443285      0.383619      0.103631
      8.65700      6.63500      6.93900        -0.604110      0.208635     -0.684138
      6.73500      8.82600      6.06000        -0.522053      0.743060     -0.033948
      7.55800      9.13400      8.83300         0.422765      1.421549      1.087782
      6.83800      6.19700      8.13300         0.450748      0.323414      0.172063
      7.60700      6.77700      9.70400         0.032975     -0.308206      1.211939
 -----------------------------------------------------------------------------------
    total drift:                                0.003382      0.003316     -0.006758


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.77564443 eV

  energy  without entropy=      -55.77564443  energy(sigma->0) =      -55.77564443
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41102     -1.48602     -1.66247
     -1.48602      2.02250      0.90490
     -1.66247      0.90490      3.43995
  FORCES: max atom, RMS     3.679334    2.059720
  FORCE total and by dimension    6.513408    2.984123
  Stress total and by dimension    5.260651    3.439949
     LOOP+:  cpu time     30.0907: real time     30.2403
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.687
                            User time (sec):       33.549
                          System time (sec):        3.138
                         Elapsed time (sec):       37.719
  
                   Maximum memory used (kb):      556056.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151743
                          Major page faults:         5438
                 Voluntary context switches:         3119
