 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:56:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.539  0.442-   5 1.09   6 1.10   2 1.47   4 1.84
   2  0.497  0.444  0.450-   7 1.11   3 1.34   1 1.47
   3  0.482  0.434  0.537-   8 1.14   2 1.34   4 1.58
   4  0.496  0.535  0.563-   9 1.08  10 1.11   3 1.58   1 1.84
   5  0.586  0.563  0.430-   1 1.09
   6  0.473  0.586  0.408-   1 1.10
   7  0.495  0.390  0.399-   2 1.11
   8  0.462  0.382  0.589-   3 1.14
   9  0.556  0.551  0.600-   4 1.08
  10  0.435  0.574  0.580-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517933337  0.539399974  0.442066669
     0.497466660  0.443599987  0.450266679
     0.481599998  0.434466680  0.537466685
     0.496266651  0.535266685  0.563066673
     0.585866674  0.563266691  0.430466652
     0.472800001  0.585866674  0.408133348
     0.494799995  0.390200011  0.399266656
     0.461999989  0.382266680  0.588733355
     0.555733363  0.551333364  0.600399971
     0.435466671  0.574400012  0.580066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51793334  0.53939997  0.44206667
   0.49746666  0.44359999  0.45026668
   0.48160000  0.43446668  0.53746668
   0.49626665  0.53526669  0.56306667
   0.58586667  0.56326669  0.43046665
   0.47280000  0.58586667  0.40813335
   0.49480000  0.39020001  0.39926666
   0.46199999  0.38226668  0.58873336
   0.55573336  0.55133336  0.60039997
   0.43546667  0.57440001  0.58006668
 
 position of ions in cartesian coordinates  (Angst):
   7.76900005  8.09099960  6.63100004
   7.46199989  6.65399981  6.75400019
   7.22399998  6.51700020  8.06200027
   7.44399977  8.02900028  8.44600010
   8.78800011  8.44900036  6.45699978
   7.09200001  8.78800011  6.12200022
   7.42199993  5.85300016  5.98899984
   6.92999983  5.73400021  8.83100033
   8.33600044  8.27000046  9.00599957
   6.53200006  8.61600018  8.70100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        594.12        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3436: real time      0.3455
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9556: real time      0.9607

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9848081E+02  (-0.5307789E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1384.32461704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35584127
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00168788
  eigenvalues    EBANDS =      -199.71107476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.48080797 eV

  energy without entropy =       98.48249585  energy(sigma->0) =       98.48165191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1143918E+03  (-0.1104099E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1384.32461704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35584127
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.10451764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.91094704 eV

  energy without entropy =      -15.91094704  energy(sigma->0) =      -15.91094704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4079812E+02  (-0.4067935E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1384.32461704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35584127
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.90263712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70906652 eV

  energy without entropy =      -56.70906652  energy(sigma->0) =      -56.70906652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5156326E+01  (-0.5148847E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1384.32461704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35584127
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.05896357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86539296 eV

  energy without entropy =      -61.86539296  energy(sigma->0) =      -61.86539296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3433617E-01  (-0.3432865E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5558364 magnetization 

 Broyden mixing:
  rms(total) = 0.11216E+01    rms(broyden)= 0.11214E+01
  rms(prec ) = 0.13528E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1384.32461704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35584127
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09329973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89972913 eV

  energy without entropy =      -61.89972913  energy(sigma->0) =      -61.89972913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4641358E+01  (-0.6575372E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127901 magnetization 

 Broyden mixing:
  rms(total) = 0.55493E+00    rms(broyden)= 0.55491E+00
  rms(prec ) = 0.66134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6614
  1.6614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1430.14021100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59332429
  PAW double counting   =       222.58164418     -227.73679110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.37464900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.25837120 eV

  energy without entropy =      -57.25837120  energy(sigma->0) =      -57.25837120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213148E+01  (-0.3987156E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837545 magnetization 

 Broyden mixing:
  rms(total) = 0.21578E+00    rms(broyden)= 0.21573E+00
  rms(prec ) = 0.24992E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9135
  1.9135  1.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1468.57780711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74545398
  PAW double counting   =       279.88658879     -285.28208496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.63568551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04522338 eV

  energy without entropy =      -56.04522338  energy(sigma->0) =      -56.04522338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3220
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1695892E+00  (-0.3163020E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863770 magnetization 

 Broyden mixing:
  rms(total) = 0.39294E-01    rms(broyden)= 0.39289E-01
  rms(prec ) = 0.73653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  2.2949  0.9420  1.6153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1475.52825239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30144423
  PAW double counting   =       283.15979595     -288.41339062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.21354275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87563415 eV

  energy without entropy =      -55.87563415  energy(sigma->0) =      -55.87563415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2736223E-01  (-0.5466611E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836974 magnetization 

 Broyden mixing:
  rms(total) = 0.23662E-01    rms(broyden)= 0.23659E-01
  rms(prec ) = 0.48225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5342
  1.9504  1.9504  1.0358  1.2002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1480.82711344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54084738
  PAW double counting   =       287.31692889     -292.58193629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.11530987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84827192 eV

  energy without entropy =      -55.84827192  energy(sigma->0) =      -55.84827192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3257
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8096935E-02  (-0.3041562E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816255 magnetization 

 Broyden mixing:
  rms(total) = 0.19777E-01    rms(broyden)= 0.19773E-01
  rms(prec ) = 0.33552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6906
  2.5916  2.4442  1.0127  1.2022  1.2022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1485.42714226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64071496
  PAW double counting   =       286.73990865     -292.01257909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59938867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84017498 eV

  energy without entropy =      -55.84017498  energy(sigma->0) =      -55.84017498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3245
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0511: real time      1.0563

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1083086E-01  (-0.6758304E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818983 magnetization 

 Broyden mixing:
  rms(total) = 0.82512E-02    rms(broyden)= 0.82509E-02
  rms(prec ) = 0.18211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8191
  3.4418  2.4350  1.7120  0.9945  1.1657  1.1657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1488.09041398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71657805
  PAW double counting   =       285.40070435     -290.65448686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02003710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82934412 eV

  energy without entropy =      -55.82934412  energy(sigma->0) =      -55.82934412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3456981E-02  (-0.3458317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813375 magnetization 

 Broyden mixing:
  rms(total) = 0.51954E-02    rms(broyden)= 0.51952E-02
  rms(prec ) = 0.10469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9471
  4.4395  2.5108  2.1299  1.4284  0.9873  1.0668  1.0668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1490.82547390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76673918
  PAW double counting   =       285.32714363     -290.58656128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33296015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83280110 eV

  energy without entropy =      -55.83280110  energy(sigma->0) =      -55.83280110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3614: real time      0.3634
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8720391E-02  (-0.1514955E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814419 magnetization 

 Broyden mixing:
  rms(total) = 0.27116E-02    rms(broyden)= 0.27115E-02
  rms(prec ) = 0.60708E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0573
  5.1197  2.9073  2.2278  1.8262  1.2594  0.9712  1.0733  1.0733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1491.03616074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75041931
  PAW double counting   =       285.09439133     -290.35174026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.11674255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84152149 eV

  energy without entropy =      -55.84152149  energy(sigma->0) =      -55.84152149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6617683E-02  (-0.1039717E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814395 magnetization 

 Broyden mixing:
  rms(total) = 0.17309E-02    rms(broyden)= 0.17307E-02
  rms(prec ) = 0.33300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2466
  6.4113  3.6765  2.3135  2.0618  1.5192  1.0530  1.0530  0.9558  1.1754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1491.36522023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74189644
  PAW double counting   =       285.10204057     -290.35828684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.78688053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84813918 eV

  energy without entropy =      -55.84813918  energy(sigma->0) =      -55.84813918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3380032E-02  (-0.5083125E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813298 magnetization 

 Broyden mixing:
  rms(total) = 0.90242E-03    rms(broyden)= 0.90236E-03
  rms(prec ) = 0.16411E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  7.1511  4.1662  2.3805  2.3805  1.5863  1.5863  1.0611  1.0611  0.9652  1.0803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1491.51384125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73773319
  PAW double counting   =       285.21136260     -290.46838423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63670093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85151921 eV

  energy without entropy =      -55.85151921  energy(sigma->0) =      -55.85151921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1395882E-02  (-0.1661356E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813491 magnetization 

 Broyden mixing:
  rms(total) = 0.57840E-03    rms(broyden)= 0.57835E-03
  rms(prec ) = 0.92419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  7.9622  4.6064  2.6664  2.4046  1.8322  1.3627  1.3286  1.0363  1.0363  0.9757
  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1491.44087008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73309035
  PAW double counting   =       285.13516152     -290.39157579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70703252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85291509 eV

  energy without entropy =      -55.85291509  energy(sigma->0) =      -55.85291509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4406: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2686133E-03  (-0.2599719E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812928 magnetization 

 Broyden mixing:
  rms(total) = 0.29075E-03    rms(broyden)= 0.29067E-03
  rms(prec ) = 0.51295E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4521
  8.4772  5.0147  2.7864  2.7164  2.1495  1.5883  1.4871  1.0463  1.0463  1.1838
  0.9990  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1491.51299147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73506786
  PAW double counting   =       285.17397050     -290.43085432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63668769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85318370 eV

  energy without entropy =      -55.85318370  energy(sigma->0) =      -55.85318370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2349026E-03  (-0.1102000E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812984 magnetization 

 Broyden mixing:
  rms(total) = 0.16533E-03    rms(broyden)= 0.16526E-03
  rms(prec ) = 0.26390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3650
  8.5191  5.2073  3.1035  2.3990  2.2445  1.7358  1.2924  1.1998  1.0451  1.0451
  1.0381  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1491.50703497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73432064
  PAW double counting   =       285.15945664     -290.41631580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64215653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85341861 eV

  energy without entropy =      -55.85341861  energy(sigma->0) =      -55.85341861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3059424E-04  (-0.6993817E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813034 magnetization 

 Broyden mixing:
  rms(total) = 0.10582E-03    rms(broyden)= 0.10573E-03
  rms(prec ) = 0.19181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  8.7678  5.5790  3.5014  2.7371  2.3438  1.8862  1.5639  1.5639  1.1087  1.1087
  0.9711  0.9711  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1491.51046476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73445555
  PAW double counting   =       285.15877817     -290.41554514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63898444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85344920 eV

  energy without entropy =      -55.85344920  energy(sigma->0) =      -55.85344920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5562206E-04  (-0.1327115E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813050 magnetization 

 Broyden mixing:
  rms(total) = 0.86379E-04    rms(broyden)= 0.86267E-04
  rms(prec ) = 0.12079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  8.8142  5.6829  3.8676  2.5947  2.3956  1.8610  1.6173  1.1909  1.1909  1.0246
  1.0246  0.9450  0.9734  1.1068  1.1068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1491.51389022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73431891
  PAW double counting   =       285.15914315     -290.41590928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63547880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85350482 eV

  energy without entropy =      -55.85350482  energy(sigma->0) =      -55.85350482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3626: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5107276E-05  (-0.2013696E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813019 magnetization 

 Broyden mixing:
  rms(total) = 0.44128E-04    rms(broyden)= 0.43939E-04
  rms(prec ) = 0.72405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  8.9841  5.9838  4.1970  3.0279  2.3407  2.3407  1.6375  1.6375  1.3270  1.3270
  1.0378  1.0378  1.1089  1.1089  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1491.52166488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73455126
  PAW double counting   =       285.16240594     -290.41921148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62790219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85350993 eV

  energy without entropy =      -55.85350993  energy(sigma->0) =      -55.85350993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0485: real time      1.0536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1265608E-04  (-0.2254486E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813031 magnetization 

 Broyden mixing:
  rms(total) = 0.27964E-04    rms(broyden)= 0.27663E-04
  rms(prec ) = 0.38323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  9.0713  6.2935  4.6911  3.1559  2.4005  2.4005  1.8495  1.5193  1.2404  1.2404
  1.1157  1.1157  1.0324  1.0324  0.9963  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1491.51959421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73439871
  PAW double counting   =       285.16202799     -290.41882245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62984404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85352259 eV

  energy without entropy =      -55.85352259  energy(sigma->0) =      -55.85352259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1372635E-05  (-0.3037201E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813028 magnetization 

 Broyden mixing:
  rms(total) = 0.20336E-04    rms(broyden)= 0.19929E-04
  rms(prec ) = 0.27595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4510
  9.1158  6.5336  4.9576  3.3527  2.6297  2.1336  2.1336  1.3933  1.3933  1.6383
  1.6383  1.0354  1.0354  1.1073  1.1073  1.0181  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1491.52128407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73445995
  PAW double counting   =       285.16205377     -290.41884740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62821762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85352396 eV

  energy without entropy =      -55.85352396  energy(sigma->0) =      -55.85352396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3249: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2051470E-05  (-0.6198171E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813027 magnetization 

 Broyden mixing:
  rms(total) = 0.19873E-04    rms(broyden)= 0.19454E-04
  rms(prec ) = 0.24417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  9.1491  6.8105  5.0957  3.6453  2.7352  2.4132  2.1352  1.8993  1.3166  1.3166
  1.4482  1.1181  1.1181  1.0301  1.0301  0.9521  0.9521  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1491.52150732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73446800
  PAW double counting   =       285.16196178     -290.41875664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62800324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85352601 eV

  energy without entropy =      -55.85352601  energy(sigma->0) =      -55.85352601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3623: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8739: real time      0.8785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4270978E-06  (-0.1041947E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813027 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.67450039
  -Hartree energ DENC   =     -1491.52137259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73445711
  PAW double counting   =       285.16160566     -290.41839894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62812910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85352644 eV

  energy without entropy =      -55.85352644  energy(sigma->0) =      -55.85352644


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6349       2 -58.6113       3 -58.6123       4 -58.6126       5 -41.7322
       6 -41.7199       7 -41.6947       8 -41.7657       9 -41.8461      10 -41.5713
 
 
 
 E-fermi :  -5.7470     XC(G=0):  -0.4280     alpha+bet : -0.1681

 Fermi energy:        -5.7470278020

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4900      2.00000
      2     -15.9684      2.00000
      3     -15.6272      2.00000
      4     -12.4877      2.00000
      5     -11.7278      2.00000
      6     -10.7529      2.00000
      7      -9.4839      2.00000
      8      -9.0581      2.00000
      9      -7.6617      2.00000
     10      -6.5226      2.00000
     11      -6.0337      2.00000
     12      -0.6864      0.00000
     13      -0.3683      0.00000
     14      -0.1138      0.00000
     15       0.1377      0.00000
     16       0.3242      0.00000
     17       0.3832      0.00000
     18       0.6124      0.00000
     19       0.6250      0.00000
     20       0.7509      0.00000
     21       0.8503      0.00000
     22       0.9620      0.00000
     23       1.0330      0.00000
     24       1.0778      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.004  -0.001   0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.372   0.006  -0.001  -0.014   0.001  -0.000
  0.004  -0.000   0.006  -4.360  -0.001   0.001  -0.011  -0.000
 -0.001   0.000  -0.001  -0.001  -4.371  -0.000  -0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -0.986  -0.003  -0.060   0.011  -0.004  -0.021   0.004
 -0.986   0.782   0.019   0.072  -0.013   0.021   0.006   0.002
 -0.003   0.019   1.135  -0.056   0.006   0.189  -0.023   0.007
 -0.060   0.072  -0.056   0.948   0.028  -0.023   0.117   0.008
  0.011  -0.013   0.006   0.028   1.159   0.007   0.008   0.179
 -0.004   0.021   0.189  -0.023   0.007   0.035  -0.007   0.003
 -0.021   0.006  -0.023   0.117   0.008  -0.007   0.018   0.001
  0.004   0.002   0.007   0.008   0.179   0.003   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0693: real time      1.0745
    STRESS:  cpu time      3.3829: real time      3.3988
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      11.72951   466.48103   477.46364    93.72555     2.25124   -78.27399
  Hartree   302.06527   587.26889   602.18772    55.94766     5.02281   -50.24356
  E(xc)     -76.78111   -75.87854   -75.93621     0.19860    -0.01681    -0.14567
  Local    -517.88029 -1250.72310 -1277.31921  -147.39350    -8.54808   127.76587
  n-local   -29.95282   -29.33434   -29.55492     0.10449    -0.17442    -0.17443
  augment    -0.56388    -0.55875    -0.57989    -0.00573     0.01169    -0.00006
  Kinetic   310.54638   300.01267   297.60165    -2.74371     2.41480     2.53303
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21053    -2.10573    -5.51082    -0.16663     0.96122     1.46119
  in kB      -0.09994    -0.99963    -2.61609    -0.07910     0.45631     0.69366
  external pressure =       -1.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.354E+02 -.102E+03 0.937E+02   0.355E+02 0.103E+03 -.932E+02   -.441E+00 -.105E+00 0.250E+01   -.274E-05 -.104E-04 0.390E-04
   -.992E+00 0.107E+03 0.134E+03   0.724E+00 -.109E+03 -.136E+03   0.179E-01 0.829E+00 0.135E+01   -.349E-04 -.120E-03 0.690E-04
   0.418E+02 0.127E+03 -.114E+03   -.423E+02 -.128E+03 0.115E+03   0.278E+00 0.265E+01 0.794E+00   0.539E-05 0.246E-05 -.370E-04
   0.339E+01 -.899E+02 -.109E+03   -.383E+01 0.897E+02 0.108E+03   -.633E-01 -.669E+00 -.274E+01   -.323E-05 -.249E-04 0.334E-04
   -.614E+02 -.300E+02 0.218E+02   0.669E+02 0.316E+02 -.227E+02   -.519E+01 -.195E+01 0.827E+00   0.412E-04 0.175E-04 -.343E-05
   0.340E+02 -.486E+02 0.400E+02   -.376E+02 0.519E+02 -.426E+02   0.338E+01 -.363E+01 0.252E+01   -.262E-04 0.305E-04 -.165E-04
   0.229E+01 0.510E+02 0.498E+02   -.242E+01 -.546E+02 -.534E+02   0.225E+00 0.400E+01 0.368E+01   -.119E-05 0.686E-05 0.142E-04
   0.176E+02 0.493E+02 -.448E+02   -.186E+02 -.522E+02 0.469E+02   0.132E+01 0.341E+01 -.354E+01   0.267E-05 0.109E-04 -.734E-05
   -.502E+02 -.231E+02 -.457E+02   0.553E+02 0.246E+02 0.490E+02   -.488E+01 -.130E+01 -.296E+01   -.242E-06 0.226E-06 0.186E-05
   0.499E+02 -.410E+02 -.273E+02   -.537E+02 0.435E+02 0.285E+02   0.439E+01 -.282E+01 -.114E+01   0.144E-06 -.131E-06 0.297E-05
 -----------------------------------------------------------------------------------------------
   0.957E+00 -.413E+00 -.128E+01   -.711E-14 0.000E+00 -.782E-13   -.963E+00 0.402E+00 0.129E+01   -.191E-04 -.865E-04 0.963E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76900      8.09100      6.63100        -0.335009      1.161274      3.043563
      7.46200      6.65400      6.75400        -0.249495     -1.845304     -0.588858
      7.22400      6.51700      8.06200        -0.185204      1.311312      1.974890
      7.44400      8.02900      8.44600        -0.502944     -0.852695     -3.415304
      8.78800      8.44900      6.45700         0.256694     -0.350677     -0.101306
      7.09200      8.78800      6.12200        -0.280209     -0.271861     -0.083805
      7.42200      5.85300      5.98900         0.090580      0.450487      0.089806
      6.93000      5.73400      8.83100         0.378061      0.502646     -1.361945
      8.33600      8.27000      9.00600         0.263313      0.179745      0.403002
      6.53200      8.61600      8.70100         0.564213     -0.284927      0.039957
 -----------------------------------------------------------------------------------
    total drift:                               -0.006206     -0.011498      0.010492


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.85352644 eV

  energy  without entropy=      -55.85352644  energy(sigma->0) =      -55.85352644
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21053     -0.16663      1.46119
     -0.16663     -2.10573      0.96122
      1.46119      0.96122     -5.51082
  FORCES: max atom, RMS     3.555888    1.906043
  FORCE total and by dimension    6.027438    3.415304
  Stress total and by dimension    6.404772    5.510816
     LOOP+:  cpu time     30.3367: real time     30.4883
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.948
                            User time (sec):       33.729
                          System time (sec):        3.219
                         Elapsed time (sec):       38.372
  
                   Maximum memory used (kb):      564524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158157
                          Major page faults:         5439
                 Voluntary context switches:         3097
