 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:53:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.506  0.381-   6 1.07   5 1.08   2 1.36
   2  0.489  0.501  0.457-   7 1.13   1 1.36   3 1.41
   3  0.516  0.498  0.547-   8 1.14   4 1.35   2 1.41
   4  0.462  0.493  0.619-  10 1.10   9 1.14   3 1.35
   5  0.513  0.516  0.314-   1 1.08
   6  0.609  0.503  0.384-   1 1.07
   7  0.414  0.504  0.453-   2 1.13
   8  0.592  0.496  0.556-   3 1.14
   9  0.389  0.491  0.599-   4 1.14
  10  0.479  0.492  0.691-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537600009  0.506199996  0.380600007
     0.489066664  0.501066653  0.456666660
     0.516066678  0.497999986  0.546999995
     0.462133344  0.493066661  0.619133313
     0.512666670  0.515533320  0.313533338
     0.609066645  0.503199991  0.384133339
     0.414066664  0.504399999  0.453133329
     0.591733360  0.496000004  0.556333351
     0.389000003  0.490733337  0.598933347
     0.478666655  0.491733329  0.690533320

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53760001  0.50620000  0.38060001
   0.48906666  0.50106665  0.45666666
   0.51606668  0.49799999  0.54699999
   0.46213334  0.49306666  0.61913331
   0.51266667  0.51553332  0.31353334
   0.60906665  0.50319999  0.38413334
   0.41406666  0.50440000  0.45313333
   0.59173336  0.49600000  0.55633335
   0.38900000  0.49073334  0.59893335
   0.47866666  0.49173333  0.69053332
 
 position of ions in cartesian coordinates  (Angst):
   8.06400013  7.59299994  5.70900011
   7.33599997  7.51599979  6.84999990
   7.74100018  7.46999979  8.20499992
   6.93200016  7.39599991  9.28699970
   7.69000006  7.73299980  4.70300007
   9.13599968  7.54799986  5.76200008
   6.21099997  7.56599998  6.79699993
   8.87600040  7.44000006  8.34500027
   5.83500004  7.36100006  8.98400021
   7.17999983  7.37599993 10.35799980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.63 KBytes
  max/ min on nodes  :        592.70        591.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029390E+03  (-0.5297777E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1297.49958087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22660187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00038190
  eigenvalues    EBANDS =      -198.88841533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.93896748 eV

  energy without entropy =      102.93934938  energy(sigma->0) =      102.93915843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254488E+03  (-0.1230812E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1297.49958087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22660187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.33759575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.50983104 eV

  energy without entropy =      -22.50983104  energy(sigma->0) =      -22.50983104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3874490E+02  (-0.3867602E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1297.49958087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22660187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.08249894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.25473423 eV

  energy without entropy =      -61.25473423  energy(sigma->0) =      -61.25473423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1857100E+01  (-0.1855873E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1297.49958087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22660187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.93959879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11183407 eV

  energy without entropy =      -63.11183407  energy(sigma->0) =      -63.11183407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1630500E-01  (-0.1630151E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5814255 magnetization 

 Broyden mixing:
  rms(total) = 0.11694E+01    rms(broyden)= 0.11691E+01
  rms(prec ) = 0.14031E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1297.49958087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22660187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.95590379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12813908 eV

  energy without entropy =      -63.12813908  energy(sigma->0) =      -63.12813908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5057383E+01  (-0.7513182E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5312911 magnetization 

 Broyden mixing:
  rms(total) = 0.56179E+00    rms(broyden)= 0.56176E+00
  rms(prec ) = 0.66589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6231
  1.6231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1343.78965327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62363391
  PAW double counting   =       228.95315202     -234.15804357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.45655411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07075626 eV

  energy without entropy =      -58.07075626  energy(sigma->0) =      -58.07075626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4627: real time      0.4652
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1759: real time      1.1818

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1176648E+01  (-0.4218067E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979476 magnetization 

 Broyden mixing:
  rms(total) = 0.22331E+00    rms(broyden)= 0.22324E+00
  rms(prec ) = 0.25516E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9253
  1.8064  2.0442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1381.17640707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76824991
  PAW double counting   =       290.43598817     -295.89773813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.78090948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89410786 eV

  energy without entropy =      -56.89410786  energy(sigma->0) =      -56.89410786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3244
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4570: real time      0.4595
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1839: real time      1.1898

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1596428E+00  (-0.3057966E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993791 magnetization 

 Broyden mixing:
  rms(total) = 0.41429E-01    rms(broyden)= 0.41423E-01
  rms(prec ) = 0.72056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6127
  2.3826  0.8746  1.5810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1387.92434340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31842150
  PAW double counting   =       296.49816280     -301.81194225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.57147243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73446503 eV

  energy without entropy =      -56.73446503  energy(sigma->0) =      -56.73446503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3262: real time      0.3281
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.5009: real time      0.5036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2279: real time      1.2341

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2322396E-01  (-0.4653963E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968479 magnetization 

 Broyden mixing:
  rms(total) = 0.23287E-01    rms(broyden)= 0.23284E-01
  rms(prec ) = 0.46514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4428
  2.3212  1.5606  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1392.49946274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53872744
  PAW double counting   =       300.70028473     -306.02335578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.18414346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71124107 eV

  energy without entropy =      -56.71124107  energy(sigma->0) =      -56.71124107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3245: real time      0.3263
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0568: real time      1.0619

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5907067E-02  (-0.2405215E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946184 magnetization 

 Broyden mixing:
  rms(total) = 0.18194E-01    rms(broyden)= 0.18188E-01
  rms(prec ) = 0.33697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6754
  2.5293  2.5293  0.9827  0.9827  1.3529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1395.84673302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62292940
  PAW double counting   =       300.87323987     -306.20858340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.90289560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70533400 eV

  energy without entropy =      -56.70533400  energy(sigma->0) =      -56.70533400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3244: real time      0.3262
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3371: real time      0.3389
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0730

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1002445E-01  (-0.5697651E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943286 magnetization 

 Broyden mixing:
  rms(total) = 0.71427E-02    rms(broyden)= 0.71425E-02
  rms(prec ) = 0.16385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7427
  3.4976  2.4560  1.4660  0.9901  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1399.55286797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71634947
  PAW double counting   =       299.23402899     -304.55389757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.29563123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69530955 eV

  energy without entropy =      -56.69530955  energy(sigma->0) =      -56.69530955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3244
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4171: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1261437E-02  (-0.1225220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941266 magnetization 

 Broyden mixing:
  rms(total) = 0.56368E-02    rms(broyden)= 0.56367E-02
  rms(prec ) = 0.11377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0028
  4.7676  2.4990  2.4008  1.4469  0.9578  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1401.14659469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74466569
  PAW double counting   =       298.88022745     -304.19936931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73220887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69657099 eV

  energy without entropy =      -56.69657099  energy(sigma->0) =      -56.69657099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3199
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1424

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1231796E-01  (-0.2535943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941965 magnetization 

 Broyden mixing:
  rms(total) = 0.30250E-02    rms(broyden)= 0.30245E-02
  rms(prec ) = 0.55534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0224
  5.2009  2.8864  2.2714  1.4514  1.4514  0.9839  0.9839  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1401.94845714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73731071
  PAW double counting   =       298.83582739     -304.15437944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93589922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70888895 eV

  energy without entropy =      -56.70888895  energy(sigma->0) =      -56.70888895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3195
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1454

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4920049E-02  (-0.6960774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940963 magnetization 

 Broyden mixing:
  rms(total) = 0.17351E-02    rms(broyden)= 0.17350E-02
  rms(prec ) = 0.32451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2365
  6.4943  3.6469  2.3399  2.3399  1.3727  0.9554  0.9554  1.1119  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1402.09574704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72834401
  PAW double counting   =       298.87871455     -304.19808176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78374752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71380900 eV

  energy without entropy =      -56.71380900  energy(sigma->0) =      -56.71380900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3548621E-02  (-0.5539175E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941022 magnetization 

 Broyden mixing:
  rms(total) = 0.10048E-02    rms(broyden)= 0.10048E-02
  rms(prec ) = 0.16624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2438
  6.9091  4.1528  2.4476  2.2561  1.4604  1.2935  0.9674  0.9674  1.0661  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1402.09664842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71944815
  PAW double counting   =       298.87621864     -304.19454412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77854063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71735762 eV

  energy without entropy =      -56.71735762  energy(sigma->0) =      -56.71735762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6774484E-03  (-0.6841361E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940041 magnetization 

 Broyden mixing:
  rms(total) = 0.55460E-03    rms(broyden)= 0.55441E-03
  rms(prec ) = 0.10101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  7.8768  4.5798  2.6532  2.6532  2.0599  1.3892  0.9656  0.9656  1.1322  0.9170
  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1402.21399008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72254108
  PAW double counting   =       298.93244012     -304.25142768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66430726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71803507 eV

  energy without entropy =      -56.71803507  energy(sigma->0) =      -56.71803507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7078537E-03  (-0.6210531E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940033 magnetization 

 Broyden mixing:
  rms(total) = 0.39874E-03    rms(broyden)= 0.39869E-03
  rms(prec ) = 0.56069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.2269  4.9648  2.9744  2.4053  2.0404  1.3545  1.3545  0.9772  0.9772  0.9862
  0.9660  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1402.20192233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72067018
  PAW double counting   =       298.88251825     -304.20154223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67517554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71874292 eV

  energy without entropy =      -56.71874292  energy(sigma->0) =      -56.71874292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1016282E-03  (-0.5241540E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940100 magnetization 

 Broyden mixing:
  rms(total) = 0.17051E-03    rms(broyden)= 0.17042E-03
  rms(prec ) = 0.30823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4568
  8.6378  5.4639  3.4976  2.6797  2.3833  1.9227  1.4029  0.9722  0.9722  1.2092
  1.0293  0.9060  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1402.19749607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72057427
  PAW double counting   =       298.88674591     -304.20558465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67979275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71884455 eV

  energy without entropy =      -56.71884455  energy(sigma->0) =      -56.71884455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3327: real time      0.3346
       DOS:  cpu time      0.0002: real time      0.0256
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0482: real time      1.0788

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1254217E-03  (-0.4316729E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940152 magnetization 

 Broyden mixing:
  rms(total) = 0.96677E-04    rms(broyden)= 0.96546E-04
  rms(prec ) = 0.14478E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  8.7757  5.6543  3.8047  2.7178  2.4074  2.0189  1.3551  1.3551  0.9751  0.9751
  1.0958  1.0060  0.8721  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1402.19932447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72018022
  PAW double counting   =       298.88262704     -304.20140882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67775269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71896997 eV

  energy without entropy =      -56.71896997  energy(sigma->0) =      -56.71896997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1901094E-04  (-0.3212105E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940173 magnetization 

 Broyden mixing:
  rms(total) = 0.77616E-04    rms(broyden)= 0.77478E-04
  rms(prec ) = 0.10880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5107
  8.9292  6.1091  4.3739  3.0113  2.4816  2.3521  2.0168  1.4093  0.9722  0.9722
  1.1493  1.1493  0.9652  0.9125  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1402.20187941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72019645
  PAW double counting   =       298.88328025     -304.20205392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67524109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71898898 eV

  energy without entropy =      -56.71898898  energy(sigma->0) =      -56.71898898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1634665E-04  (-0.3361291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940145 magnetization 

 Broyden mixing:
  rms(total) = 0.22708E-04    rms(broyden)= 0.22238E-04
  rms(prec ) = 0.35498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4735
  8.9945  6.2322  4.5512  3.0479  2.6359  2.3794  1.8994  1.4833  1.4247  0.9728
  0.9728  1.1094  1.1094  0.9957  0.9075  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1402.20721596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72030075
  PAW double counting   =       298.88733136     -304.20616817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66996206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71900533 eV

  energy without entropy =      -56.71900533  energy(sigma->0) =      -56.71900533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3264336E-05  (-0.5469872E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940142 magnetization 

 Broyden mixing:
  rms(total) = 0.16787E-04    rms(broyden)= 0.16163E-04
  rms(prec ) = 0.24264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5160
  9.0865  6.5870  5.0061  3.4592  2.7221  2.3555  2.1570  1.9859  1.4122  0.9722
  0.9722  1.1591  1.1591  0.9939  0.9939  0.8825  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1402.20770301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72030369
  PAW double counting   =       298.88647809     -304.20530706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66948906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71900859 eV

  energy without entropy =      -56.71900859  energy(sigma->0) =      -56.71900859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1633900E-05  (-0.3510195E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940141 magnetization 

 Broyden mixing:
  rms(total) = 0.10968E-04    rms(broyden)= 0.99890E-05
  rms(prec ) = 0.15198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4856
  9.1209  6.7574  5.1050  3.6651  2.6674  2.4719  2.2037  1.9869  1.3987  1.2263
  1.2263  1.2101  0.9727  0.9727  1.0120  0.9766  0.9075  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1402.20797453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72030720
  PAW double counting   =       298.88619787     -304.20502317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66922634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71901022 eV

  energy without entropy =      -56.71901022  energy(sigma->0) =      -56.71901022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8748: real time      0.8794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7179839E-06  (-0.1072706E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940141 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.61289773
  -Hartree energ DENC   =     -1402.20749611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72028409
  PAW double counting   =       298.88573577     -304.20455621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66968723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71901094 eV

  energy without entropy =      -56.71901094  energy(sigma->0) =      -56.71901094


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6107       2 -58.8970       3 -58.9277       4 -58.7485       5 -42.1720
       6 -42.0835       7 -41.6518       8 -41.5550       9 -41.6141      10 -42.2215
 
 
 
 E-fermi :  -5.4789     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.4789298922

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9905      2.00000
      2     -17.9997      2.00000
      3     -15.0634      2.00000
      4     -13.2364      2.00000
      5     -11.5855      2.00000
      6     -10.9385      2.00000
      7      -9.8227      2.00000
      8      -8.9540      2.00000
      9      -8.1004      2.00000
     10      -7.9019      2.00000
     11      -5.7418      2.00000
     12      -2.0616      0.00000
     13      -0.3127      0.00000
     14       0.0010      0.00000
     15       0.1253      0.00000
     16       0.3605      0.00000
     17       0.4068      0.00000
     18       0.4968      0.00000
     19       0.5148      0.00000
     20       0.6425      0.00000
     21       0.8869      0.00000
     22       0.8880      0.00000
     23       0.9803      0.00000
     24       1.1256      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000  -0.001   0.001   0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.350   0.002   0.000  -0.013   0.001   0.000
 -0.001   0.000   0.002  -4.372   0.004   0.001  -0.019   0.001
  0.001  -0.000   0.000   0.004  -4.368   0.000   0.001  -0.018
  0.000  -0.000  -0.013   0.001   0.000  -0.772   0.000   0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.000   0.000   0.000   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.102   0.003   0.022  -0.011   0.000   0.019  -0.007
 -1.102   0.892   0.001  -0.090   0.030   0.001  -0.038   0.018
  0.003   0.001   0.905  -0.027  -0.011   0.087  -0.014  -0.004
  0.022  -0.090  -0.027   1.233  -0.030  -0.014   0.222  -0.017
 -0.011   0.030  -0.011  -0.030   1.210  -0.004  -0.017   0.202
  0.000   0.001   0.087  -0.014  -0.004   0.009  -0.003  -0.001
  0.019  -0.038  -0.014   0.222  -0.017  -0.003   0.042  -0.006
 -0.007   0.018  -0.004  -0.017   0.202  -0.001  -0.006   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0739: real time      1.0789
    STRESS:  cpu time      3.3908: real time      3.4067
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     293.04332  -220.85520   800.42445     7.00468   -55.75511  -152.27154
  Hartree   423.27464   187.61403   791.31912     5.43243   -31.15562  -100.95128
  E(xc)     -75.76442   -77.86041   -75.35492    -0.00595    -0.14921    -0.17055
  Local    -904.20605  -192.23321 -1774.52435   -12.66452    84.13973   251.68620
  n-local   -31.82853   -28.06338   -30.01671     0.06318     0.13765    -0.27132
  augment    -0.70913    -0.53082    -0.73516     0.00175     0.01437     0.00785
  Kinetic   294.21400   331.15446   286.16232     0.07703     2.83589     3.38852
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.34977    -0.14811    -2.09883    -0.09140     0.06769     1.41788
  in kB      -0.64076    -0.07031    -0.99635    -0.04339     0.03213     0.67309
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 -.612E+01 0.129E+03   0.544E+02 0.627E+01 -.130E+03   -.147E+00 -.188E+00 0.118E+01   0.103E-04 0.759E-06 0.594E-04
   0.641E+02 0.392E+01 0.388E+02   -.656E+02 -.385E+01 -.402E+02   -.721E+00 0.343E+00 0.645E-01   -.959E-06 0.641E-06 0.564E-04
   -.790E+02 -.266E+01 -.410E+02   0.812E+02 0.260E+01 0.425E+02   0.821E+00 -.441E+00 0.133E+00   0.115E-04 0.221E-05 -.500E-04
   0.634E+02 0.809E+01 -.134E+03   -.644E+02 -.834E+01 0.135E+03   -.585E+00 0.298E+00 -.161E+01   0.149E-04 0.408E-05 -.735E-04
   0.146E+02 -.810E+01 0.643E+02   -.170E+02 0.878E+01 -.698E+02   0.192E+01 -.793E+00 0.549E+01   -.334E-05 0.212E-05 0.938E-06
   -.650E+02 0.166E+01 0.141E+02   0.716E+02 -.191E+01 -.137E+02   -.594E+01 0.261E+00 -.272E+00   0.633E-05 -.995E-08 0.992E-05
   0.670E+02 -.306E+01 0.144E+02   -.714E+02 0.325E+01 -.150E+02   0.516E+01 -.238E+00 0.206E+00   0.717E-05 0.134E-06 0.511E-05
   -.659E+02 0.188E+01 -.168E+02   0.696E+02 -.188E+01 0.175E+02   -.491E+01 0.162E+00 -.601E+00   -.665E-05 0.580E-06 -.776E-05
   0.632E+02 0.308E+01 -.463E+01   -.670E+02 -.317E+01 0.404E+01   0.479E+01 0.169E+00 0.143E+01   -.229E-05 0.595E-06 -.103E-04
   -.722E+01 0.163E+01 -.649E+02   0.861E+01 -.175E+01 0.698E+02   -.119E+01 0.950E-01 -.551E+01   0.380E-05 0.408E-06 -.966E-06
 -----------------------------------------------------------------------------------------------
   0.795E+00 0.327E+00 -.490E+00   0.568E-13 0.377E-14 0.142E-13   -.808E+00 -.332E+00 0.512E+00   0.407E-04 0.115E-04 -.108E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06400      7.59300      5.70900        -0.043774     -0.037422      0.931608
      7.33600      7.51600      6.85000        -2.203193      0.409214     -1.383742
      7.74100      7.47000      8.20500         2.952042     -0.497993      1.620261
      6.93200      7.39600      9.28700        -1.620481      0.054259     -1.206467
      7.69000      7.73300      4.70300        -0.528335     -0.114475     -0.027410
      9.13600      7.54800      5.76200         0.721665      0.011494      0.127971
      6.21100      7.56600      6.79700         0.739317     -0.046954     -0.403973
      8.87600      7.44000      8.34500        -1.185835      0.162104      0.057563
      5.83500      7.36100      8.98400         0.970142      0.085408      0.835011
      7.18000      7.37600     10.35800         0.198453     -0.025635     -0.550820
 -----------------------------------------------------------------------------------
    total drift:                               -0.013148     -0.005085      0.022283


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71901094 eV

  energy  without entropy=      -56.71901094  energy(sigma->0) =      -56.71901094
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.34977     -0.09140      1.41788
     -0.09140     -0.14811      0.06769
      1.41788      0.06769     -2.09883
  FORCES: max atom, RMS     3.404084    1.686623
  FORCE total and by dimension    5.333570    2.952042
  Stress total and by dimension    3.208664    2.098827
     LOOP+:  cpu time     29.4368: real time     29.6097
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.018
                            User time (sec):       32.887
                          System time (sec):        3.130
                         Elapsed time (sec):       37.180
  
                   Maximum memory used (kb):      565468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152049
                          Major page faults:         5452
                 Voluntary context switches:         3370
