 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:42:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.478  0.396-   5 1.11   6 1.12   2 1.33
   2  0.499  0.541  0.451-   7 1.09   1 1.33   3 1.57
   3  0.498  0.542  0.555-   8 1.07   4 1.36   2 1.57
   4  0.475  0.465  0.598-   9 1.05  10 1.12   3 1.36
   5  0.526  0.482  0.322-   1 1.11
   6  0.558  0.415  0.421-   1 1.12
   7  0.471  0.602  0.423-   2 1.09
   8  0.511  0.601  0.593-   3 1.07
   9  0.453  0.406  0.569-   4 1.05
  10  0.480  0.469  0.673-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527066676  0.477666664  0.395600001
     0.499266656  0.541400019  0.450800006
     0.498266665  0.541533343  0.555333328
     0.475466665  0.465066655  0.598466682
     0.526266670  0.481733322  0.321933333
     0.558400027  0.414733346  0.420799987
     0.470799987  0.602199999  0.422733339
     0.511466662  0.600533358  0.592800013
     0.453199991  0.405799993  0.568533325
     0.479733340  0.469399993  0.673066648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52706668  0.47766666  0.39560000
   0.49926666  0.54140002  0.45080001
   0.49826667  0.54153334  0.55533333
   0.47546666  0.46506666  0.59846668
   0.52626667  0.48173332  0.32193333
   0.55840003  0.41473335  0.42079999
   0.47079999  0.60220000  0.42273334
   0.51146666  0.60053336  0.59280001
   0.45319999  0.40579999  0.56853333
   0.47973334  0.46939999  0.67306665
 
 position of ions in cartesian coordinates  (Angst):
   7.90600014  7.16499996  5.93400002
   7.48899984  8.12100029  6.76200008
   7.47399998  8.12300014  8.32999992
   7.13199997  6.97599983  8.97700024
   7.89400005  7.22599983  4.82900000
   8.37600040  6.22100019  6.31199980
   7.06199980  9.03299999  6.34100008
   7.67199993  9.00800037  8.89200020
   6.79799986  6.08699989  8.52799988
   7.19600010  7.04099989 10.09599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.06 KBytes
  max/ min on nodes  :        595.16        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3382: real time      0.3402
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4265: real time      0.4288
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9596: real time      0.9648

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005268E+03  (-0.5299066E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1294.62008671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99937950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026279
  eigenvalues    EBANDS =      -199.18922079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.52675994 eV

  energy without entropy =      100.52702273  energy(sigma->0) =      100.52689134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4919: real time      0.4947
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4921: real time      0.4948

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245151E+03  (-0.1219541E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1294.62008671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99937950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.70459022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.98834670 eV

  energy without entropy =      -23.98834670  energy(sigma->0) =      -23.98834670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4105: real time      0.4129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3582968E+02  (-0.3577514E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1294.62008671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99937950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.53427043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.81802691 eV

  energy without entropy =      -59.81802691  energy(sigma->0) =      -59.81802691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4521: real time      0.4547
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4526: real time      0.4551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3144902E+01  (-0.3139142E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1294.62008671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99937950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.67917242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96292890 eV

  energy without entropy =      -62.96292890  energy(sigma->0) =      -62.96292890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2054
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.5857: real time      0.5887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3461583E-01  (-0.3458966E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5746547 magnetization 

 Broyden mixing:
  rms(total) = 0.11828E+01    rms(broyden)= 0.11826E+01
  rms(prec ) = 0.14152E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1294.62008671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99937950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.71378825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99754473 eV

  energy without entropy =      -62.99754473  energy(sigma->0) =      -62.99754473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5061375E+01  (-0.7477877E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5265569 magnetization 

 Broyden mixing:
  rms(total) = 0.57357E+00    rms(broyden)= 0.57354E+00
  rms(prec ) = 0.67873E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6060
  1.6060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1340.25001687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41672628
  PAW double counting   =       227.55124539     -232.74537317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.90166686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93616947 eV

  energy without entropy =      -57.93616947  energy(sigma->0) =      -57.93616947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240446E+01  (-0.3952810E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953656 magnetization 

 Broyden mixing:
  rms(total) = 0.21941E+00    rms(broyden)= 0.21935E+00
  rms(prec ) = 0.25262E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6061
  1.4849  1.7273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1377.27551504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56326828
  PAW double counting   =       287.05395194     -292.49600817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.53433670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69572393 eV

  energy without entropy =      -56.69572393  energy(sigma->0) =      -56.69572393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1397403E+00  (-0.1992518E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937673 magnetization 

 Broyden mixing:
  rms(total) = 0.86947E-01    rms(broyden)= 0.86941E-01
  rms(prec ) = 0.11089E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  2.4162  0.8799  1.6238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1383.89972872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04536328
  PAW double counting   =       293.86796473     -299.22974242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.33275625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55598362 eV

  energy without entropy =      -56.55598362  energy(sigma->0) =      -56.55598362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4662493E-01  (-0.6489833E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924311 magnetization 

 Broyden mixing:
  rms(total) = 0.25610E-01    rms(broyden)= 0.25603E-01
  rms(prec ) = 0.48232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4444
  2.2496  1.6307  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1390.07706394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41457140
  PAW double counting   =       298.00426414     -303.31412141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.52992463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50935869 eV

  energy without entropy =      -56.50935869  energy(sigma->0) =      -56.50935869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4145498E-02  (-0.1491845E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913950 magnetization 

 Broyden mixing:
  rms(total) = 0.16962E-01    rms(broyden)= 0.16959E-01
  rms(prec ) = 0.35694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6604
  2.6708  2.3138  0.9908  0.9908  1.3361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1392.22639993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44819295
  PAW double counting   =       297.66900255     -302.98995430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39897022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50521319 eV

  energy without entropy =      -56.50521319  energy(sigma->0) =      -56.50521319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1213789E-01  (-0.9281790E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909708 magnetization 

 Broyden mixing:
  rms(total) = 0.76322E-02    rms(broyden)= 0.76318E-02
  rms(prec ) = 0.17395E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6766
  3.1384  2.4369  1.3797  1.0761  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1396.90892391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57495046
  PAW double counting   =       296.36547879     -301.67231797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84517842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49307530 eV

  energy without entropy =      -56.49307530  energy(sigma->0) =      -56.49307530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1480368E-02  (-0.1215594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906887 magnetization 

 Broyden mixing:
  rms(total) = 0.55922E-02    rms(broyden)= 0.55921E-02
  rms(prec ) = 0.12032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8934
  4.2341  2.5176  2.1085  1.4879  0.9214  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1398.36911511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59744013
  PAW double counting   =       295.94866059     -301.25636847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40808857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49455566 eV

  energy without entropy =      -56.49455566  energy(sigma->0) =      -56.49455566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9516612E-02  (-0.1553375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906304 magnetization 

 Broyden mixing:
  rms(total) = 0.30096E-02    rms(broyden)= 0.30094E-02
  rms(prec ) = 0.63872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9547
  5.0146  2.6735  2.1621  1.4486  1.4486  0.9227  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1399.40877910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60045061
  PAW double counting   =       295.77445253     -301.08251808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38059401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50407228 eV

  energy without entropy =      -56.50407228  energy(sigma->0) =      -56.50407228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5773107E-02  (-0.7129612E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904833 magnetization 

 Broyden mixing:
  rms(total) = 0.19916E-02    rms(broyden)= 0.19914E-02
  rms(prec ) = 0.40102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1938
  6.3810  3.5230  2.3295  2.0262  1.3182  1.3182  0.9051  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1399.77519518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59702739
  PAW double counting   =       295.92908394     -301.23824479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01543251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50984538 eV

  energy without entropy =      -56.50984538  energy(sigma->0) =      -56.50984538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4821288E-02  (-0.8705994E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905274 magnetization 

 Broyden mixing:
  rms(total) = 0.10940E-02    rms(broyden)= 0.10939E-02
  rms(prec ) = 0.18755E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1791
  6.6260  3.9256  2.4137  1.9794  1.4643  1.4643  0.9902  0.9902  0.9162  1.0207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1399.75353734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58372309
  PAW double counting   =       295.91470937     -301.22221114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03026642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51466667 eV

  energy without entropy =      -56.51466667  energy(sigma->0) =      -56.51466667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9888467E-03  (-0.9288067E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904702 magnetization 

 Broyden mixing:
  rms(total) = 0.68003E-03    rms(broyden)= 0.67992E-03
  rms(prec ) = 0.11537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2889
  7.7495  4.3763  2.5256  2.3155  1.8346  1.4208  1.1324  0.9984  0.9984  0.9136
  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1399.82953164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58511818
  PAW double counting   =       295.94302465     -301.25056250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95661998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51565552 eV

  energy without entropy =      -56.51565552  energy(sigma->0) =      -56.51565552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7413324E-03  (-0.5998312E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904612 magnetization 

 Broyden mixing:
  rms(total) = 0.33722E-03    rms(broyden)= 0.33715E-03
  rms(prec ) = 0.60291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  7.9118  4.8565  2.8039  2.3635  1.7346  1.5360  1.5360  1.0690  1.0690  0.9634
  0.9634  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1399.82793223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58335397
  PAW double counting   =       295.91575333     -301.22340128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95708641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51639685 eV

  energy without entropy =      -56.51639685  energy(sigma->0) =      -56.51639685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2476485E-03  (-0.1157224E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904387 magnetization 

 Broyden mixing:
  rms(total) = 0.23811E-03    rms(broyden)= 0.23806E-03
  rms(prec ) = 0.38801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3258
  8.4856  5.1399  3.1377  2.5060  1.9555  1.6911  1.4717  1.0626  1.0626  0.9527
  0.9527  0.9582  0.8591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1399.85084021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58375727
  PAW double counting   =       295.91831622     -301.22612833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93466521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51664450 eV

  energy without entropy =      -56.51664450  energy(sigma->0) =      -56.51664450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1001747E-03  (-0.3733521E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904482 magnetization 

 Broyden mixing:
  rms(total) = 0.15848E-03    rms(broyden)= 0.15842E-03
  rms(prec ) = 0.24227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2773
  8.5464  5.2666  3.1812  2.4220  2.1658  1.7277  1.3870  1.0880  1.0880  1.1941
  0.8861  0.9510  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1399.84108297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58301981
  PAW double counting   =       295.90113295     -301.20891178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94381845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51674467 eV

  energy without entropy =      -56.51674467  energy(sigma->0) =      -56.51674467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3195
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1414

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3974044E-04  (-0.7173605E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904534 magnetization 

 Broyden mixing:
  rms(total) = 0.64005E-04    rms(broyden)= 0.63880E-04
  rms(prec ) = 0.13081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3460
  8.8191  5.6913  3.8303  2.6023  2.4053  1.7629  1.5969  1.4536  1.0917  1.0917
  0.9859  0.9859  1.0414  0.8794  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1399.84200480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58301279
  PAW double counting   =       295.90505023     -301.21277491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94298348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51678441 eV

  energy without entropy =      -56.51678441  energy(sigma->0) =      -56.51678441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3160689E-04  (-0.5799617E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904530 magnetization 

 Broyden mixing:
  rms(total) = 0.55603E-04    rms(broyden)= 0.55474E-04
  rms(prec ) = 0.83631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.9493  5.9254  4.2312  2.8414  2.4612  1.9755  1.6603  1.4590  1.2052  1.2052
  0.9946  0.9946  1.0986  0.8872  1.0070  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1399.84606370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58299261
  PAW double counting   =       295.90657322     -301.21431280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93892112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51681602 eV

  energy without entropy =      -56.51681602  energy(sigma->0) =      -56.51681602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067188E-04  (-0.1287348E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904530 magnetization 

 Broyden mixing:
  rms(total) = 0.27674E-04    rms(broyden)= 0.27423E-04
  rms(prec ) = 0.41686E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.0393  6.3152  4.6324  3.1437  2.5381  2.2510  1.9402  1.4700  1.2062  1.2062
  1.2036  1.2036  0.9868  0.9868  0.9499  0.9499  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1399.84762964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58297928
  PAW double counting   =       295.90746924     -301.21520452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93735682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51682669 eV

  energy without entropy =      -56.51682669  energy(sigma->0) =      -56.51682669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4431751E-05  (-0.1134319E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904522 magnetization 

 Broyden mixing:
  rms(total) = 0.23807E-04    rms(broyden)= 0.23515E-04
  rms(prec ) = 0.31786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  9.0839  6.4688  4.8282  3.2921  2.4335  2.4335  1.8233  1.3978  1.3978  1.4245
  1.4245  1.1466  0.9906  0.9906  1.0310  1.0310  0.8889  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1399.84889369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58300956
  PAW double counting   =       295.90777381     -301.21551513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93612144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51683112 eV

  energy without entropy =      -56.51683112  energy(sigma->0) =      -56.51683112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1322539E-05  (-0.3016881E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904521 magnetization 

 Broyden mixing:
  rms(total) = 0.10936E-04    rms(broyden)= 0.10288E-04
  rms(prec ) = 0.15347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  9.1352  6.7346  5.0563  3.6175  2.6661  2.5006  1.9191  1.9191  1.3967  1.3967
  1.4200  1.0917  1.0917  0.9933  0.9933  1.0349  0.8916  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1399.84920151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58300362
  PAW double counting   =       295.90740078     -301.21514855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93580255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51683245 eV

  energy without entropy =      -56.51683245  energy(sigma->0) =      -56.51683245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1942: real time      0.1949
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8761: real time      0.8805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7216715E-06  (-0.1714378E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904521 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84910474
  -Hartree energ DENC   =     -1399.84934724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58301199
  PAW double counting   =       295.90734024     -301.21508581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93566811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51683317 eV

  energy without entropy =      -56.51683317  energy(sigma->0) =      -56.51683317


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5643       2 -58.8384       3 -58.8951       4 -58.5433       5 -41.8890
       6 -41.6406       7 -41.9174       8 -42.4486       9 -42.4430      10 -41.6270
 
 
 
 E-fermi :  -5.6523     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.6522654772

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5500      2.00000
      2     -17.9258      2.00000
      3     -14.8369      2.00000
      4     -13.1074      2.00000
      5     -11.6489      2.00000
      6     -10.5970      2.00000
      7     -10.0638      2.00000
      8      -9.1100      2.00000
      9      -7.9552      2.00000
     10      -7.2266      2.00000
     11      -5.9462      2.00000
     12      -1.6937      0.00000
     13      -0.4020      0.00000
     14      -0.0357      0.00000
     15       0.1269      0.00000
     16       0.2214      0.00000
     17       0.3883      0.00000
     18       0.4351      0.00000
     19       0.5436      0.00000
     20       0.6913      0.00000
     21       0.8965      0.00000
     22       0.9563      0.00000
     23       0.9957      0.00000
     24       1.1139      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.366  -0.006   0.008  -0.017  -0.001   0.002
 -0.001   0.000  -0.006  -4.367   0.002  -0.001  -0.017   0.001
  0.001  -0.000   0.008   0.002  -4.352   0.002   0.001  -0.013
 -0.002  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.079   0.046   0.030  -0.018   0.023   0.019  -0.008
 -1.079   0.871  -0.095  -0.083   0.031  -0.040  -0.033   0.014
  0.046  -0.095   1.155   0.055  -0.121   0.189   0.023  -0.047
  0.030  -0.083   0.055   1.191  -0.020   0.023   0.205  -0.010
 -0.018   0.031  -0.121  -0.020   0.970  -0.047  -0.010   0.111
  0.023  -0.040   0.189   0.023  -0.047   0.034   0.007  -0.012
  0.019  -0.033   0.023   0.205  -0.010   0.007   0.037  -0.003
 -0.008   0.014  -0.047  -0.010   0.111  -0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0830: real time      1.0882
    STRESS:  cpu time      3.4201: real time      3.4361
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.58796   346.78428   651.65248   -21.37655     7.94059  -100.10648
  Hartree   231.33183   453.73521   714.78213    -8.84884    -5.89396   -74.07163
  E(xc)     -77.43019   -75.73322   -75.50457    -0.11009     0.08299    -0.06811
  Local    -320.15236  -986.34755 -1556.85514    28.28259     2.19052   174.84124
  n-local   -28.59938   -31.11018   -30.30759     0.14062     0.14268    -0.16452
  augment    -0.51248    -0.68876    -0.63382     0.00796    -0.03470    -0.00893
  Kinetic   325.12902   292.84306   291.20867     2.16706    -4.39958    -0.07740
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19510     0.10925    -5.03142     0.26274     0.02853     0.34416
  in kB      -0.09262     0.05186    -2.38851     0.12473     0.01355     0.16338
  external pressure =       -0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.405E+02 0.782E+02 0.115E+03   0.412E+02 -.794E+02 -.115E+03   0.162E+00 0.198E-02 0.584E+00   -.328E-04 0.307E-04 0.943E-04
   0.216E+02 -.866E+02 0.315E+02   -.218E+02 0.873E+02 -.305E+02   -.203E+00 0.280E+00 0.101E+01   0.954E-05 -.594E-04 0.740E-04
   -.205E+02 -.951E+02 -.452E+02   0.207E+02 0.938E+02 0.443E+02   -.721E+00 -.157E+01 -.182E+01   0.315E-05 -.684E-04 -.403E-04
   0.342E+02 0.956E+02 -.100E+03   -.341E+02 -.948E+02 0.101E+03   0.758E+00 0.192E+01 0.980E+00   0.365E-04 0.387E-04 -.850E-04
   -.303E+01 0.315E+01 0.658E+02   0.278E+01 -.266E+01 -.707E+02   -.367E-02 -.236E+00 0.548E+01   -.240E-05 -.459E-06 0.156E-04
   -.302E+02 0.559E+02 -.180E+01   0.321E+02 -.596E+02 0.345E+01   -.223E+01 0.444E+01 -.177E+01   -.706E-05 0.604E-05 0.102E-04
   0.260E+02 -.589E+02 0.296E+02   -.282E+02 0.638E+02 -.320E+02   0.227E+01 -.475E+01 0.221E+01   0.337E-05 -.101E-04 0.971E-05
   -.130E+02 -.593E+02 -.382E+02   0.144E+02 0.652E+02 0.416E+02   -.111E+01 -.506E+01 -.333E+01   -.200E-05 -.192E-04 -.168E-04
   0.248E+02 0.612E+02 0.853E+01   -.272E+02 -.678E+02 -.120E+02   0.210E+01 0.543E+01 0.273E+01   0.104E-04 0.160E-04 -.129E-05
   0.236E-01 0.581E+01 -.655E+02   0.432E-01 -.584E+01 0.699E+02   -.356E+00 -.395E+00 -.521E+01   0.154E-05 -.273E-05 -.271E-04
 -----------------------------------------------------------------------------------------------
   -.664E+00 -.705E-01 -.861E+00   0.633E-14 -.178E-14 0.711E-13   0.660E+00 0.537E-01 0.866E+00   0.202E-04 -.689E-04 0.334E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90600      7.16500      5.93400         0.809503     -1.276653     -0.018096
      7.48900      8.12100      6.76200        -0.389371      1.036724      2.063820
      7.47400      8.12300      8.33000        -0.571872     -2.833301     -2.713914
      7.13200      6.97600      8.97700         0.942025      2.741083      1.802509
      7.89400      7.22600      4.82900        -0.251361      0.257976      0.552077
      8.37600      6.22100      6.31200        -0.349250      0.696154     -0.116945
      7.06200      9.03300      6.34100         0.066126      0.168975     -0.167083
      7.67200      9.00800      8.89200         0.311992      0.799492      0.150210
      6.79800      6.08700      8.52800        -0.279208     -1.165032     -0.725516
      7.19600      7.04100     10.09600        -0.288583     -0.425418     -0.827063
 -----------------------------------------------------------------------------------
    total drift:                               -0.003792     -0.016822      0.004844


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51683317 eV

  energy  without entropy=      -56.51683317  energy(sigma->0) =      -56.51683317
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19510      0.26274      0.34416
      0.26274      0.10925      0.02853
      0.34416      0.02853     -5.03142
  FORCES: max atom, RMS     3.964841    1.998145
  FORCE total and by dimension    6.318690    2.833301
  Stress total and by dimension    5.073637    5.031421
     LOOP+:  cpu time     30.6921: real time     30.9685
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.265
                            User time (sec):       34.115
                          System time (sec):        3.150
                         Elapsed time (sec):       38.845
  
                   Maximum memory used (kb):      560300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150113
                          Major page faults:         5437
                 Voluntary context switches:         3062
