 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:30:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.534  0.399-   6 1.06   5 1.07   2 1.34
   2  0.490  0.471  0.445-   7 1.11   1 1.34   3 1.45
   3  0.477  0.465  0.540-   8 1.10   4 1.36   2 1.45
   4  0.484  0.523  0.610-   9 1.06  10 1.10   3 1.36
   5  0.543  0.521  0.329-   1 1.07
   6  0.566  0.585  0.435-   1 1.06
   7  0.464  0.414  0.406-   2 1.11
   8  0.459  0.396  0.556-   3 1.10
   9  0.510  0.588  0.601-   4 1.06
  10  0.472  0.504  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534466680  0.533533351  0.398933347
     0.489666653  0.471400007  0.444533348
     0.477333323  0.465266673  0.540133349
     0.483933322  0.523266665  0.609666697
     0.542599996  0.520600001  0.329066658
     0.566466649  0.584600004  0.435199992
     0.464133326  0.413666662  0.405666669
     0.459266663  0.395866680  0.556266658
     0.510400009  0.588133303  0.601333364
     0.471733348  0.503599993  0.679266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53446668  0.53353335  0.39893335
   0.48966665  0.47140001  0.44453335
   0.47733332  0.46526667  0.54013335
   0.48393332  0.52326667  0.60966670
   0.54260000  0.52060000  0.32906666
   0.56646665  0.58460000  0.43519999
   0.46413333  0.41366666  0.40566667
   0.45926666  0.39586668  0.55626666
   0.51040001  0.58813330  0.60133336
   0.47173335  0.50359999  0.67926668
 
 position of ions in cartesian coordinates  (Angst):
   8.01700020  8.00300026  5.98400021
   7.34499979  7.07100010  6.66800022
   7.15999985  6.97900009  8.10200024
   7.25899982  7.84899998  9.14500046
   8.13899994  7.80900002  4.93599987
   8.49699974  8.76900005  6.52799988
   6.96199989  6.20499992  6.08500004
   6.88899994  5.93800020  8.34399986
   7.65600014  8.82199955  9.02000046
   7.07600021  7.55399990 10.18900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.51 KBytes
  max/ min on nodes  :        593.50        593.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3405: real time      0.3424
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4235: real time      0.4258
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9575: real time      0.9625

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051765E+03  (-0.5315833E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1308.51130479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37945809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00078036
  eigenvalues    EBANDS =      -200.45890859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.17647052 eV

  energy without entropy =      105.17725088  energy(sigma->0) =      105.17686070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276076E+03  (-0.1241514E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1308.51130479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37945809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.06726965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.43111017 eV

  energy without entropy =      -22.43111017  energy(sigma->0) =      -22.43111017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3920862E+02  (-0.3913399E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1308.51130479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37945809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27589378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63973430 eV

  energy without entropy =      -61.63973430  energy(sigma->0) =      -61.63973430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1820838E+01  (-0.1818409E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1308.51130479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37945809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.09673211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46057263 eV

  energy without entropy =      -63.46057263  energy(sigma->0) =      -63.46057263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6669: real time      0.6703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3125248E-01  (-0.3124547E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5927943 magnetization 

 Broyden mixing:
  rms(total) = 0.12177E+01    rms(broyden)= 0.12175E+01
  rms(prec ) = 0.14562E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1308.51130479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37945809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.12798459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49182512 eV

  energy without entropy =      -63.49182512  energy(sigma->0) =      -63.49182512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5421921E+01  (-0.7856749E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5437679 magnetization 

 Broyden mixing:
  rms(total) = 0.58656E+00    rms(broyden)= 0.58653E+00
  rms(prec ) = 0.69545E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  1.6346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1356.01925634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87790765
  PAW double counting   =       231.88425802     -237.11076997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.12601437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06990381 eV

  energy without entropy =      -58.06990381  energy(sigma->0) =      -58.06990381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1305923E+01  (-0.4733290E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091713 magnetization 

 Broyden mixing:
  rms(total) = 0.22572E+00    rms(broyden)= 0.22565E+00
  rms(prec ) = 0.25824E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8077
  1.8077  1.8077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1395.64091691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16228937
  PAW double counting   =       297.64788251     -303.15162620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.20558125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76398128 eV

  energy without entropy =      -56.76398128  energy(sigma->0) =      -56.76398128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3235
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4089: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1548650E+00  (-0.2366675E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094768 magnetization 

 Broyden mixing:
  rms(total) = 0.55439E-01    rms(broyden)= 0.55434E-01
  rms(prec ) = 0.82994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.3967  0.9140  1.5976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1401.69647656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65095395
  PAW double counting   =       303.26213418     -308.64002463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.60967440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60911625 eV

  energy without entropy =      -56.60911625  energy(sigma->0) =      -56.60911625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3241
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3179813E-01  (-0.4895002E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073834 magnetization 

 Broyden mixing:
  rms(total) = 0.24263E-01    rms(broyden)= 0.24259E-01
  rms(prec ) = 0.47342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4431
  2.2863  1.6016  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1407.45945127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96601458
  PAW double counting   =       308.34750845     -313.70839828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.14696281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57731813 eV

  energy without entropy =      -56.57731813  energy(sigma->0) =      -56.57731813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3256
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5242404E-02  (-0.1854788E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056406 magnetization 

 Broyden mixing:
  rms(total) = 0.17739E-01    rms(broyden)= 0.17736E-01
  rms(prec ) = 0.34443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6905
  2.7255  2.3271  1.0254  1.0254  1.3491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1410.33662261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02330345
  PAW double counting   =       308.07033632     -313.44300715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.31005693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57207572 eV

  energy without entropy =      -56.57207572  energy(sigma->0) =      -56.57207572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3233: real time      0.3250
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4157: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1126880E-01  (-0.7092988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052239 magnetization 

 Broyden mixing:
  rms(total) = 0.74119E-02    rms(broyden)= 0.74117E-02
  rms(prec ) = 0.16766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7650
  3.4326  2.4939  1.4764  1.0574  1.0649  1.0649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1414.59169121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13845140
  PAW double counting   =       306.76533789     -312.12242954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.17444667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56080693 eV

  energy without entropy =      -56.56080693  energy(sigma->0) =      -56.56080693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2943924E-02  (-0.1425657E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049712 magnetization 

 Broyden mixing:
  rms(total) = 0.62379E-02    rms(broyden)= 0.62378E-02
  rms(prec ) = 0.11379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9595
  4.4807  2.3887  2.3887  1.4623  0.9784  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1416.31268145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16036137
  PAW double counting   =       306.18527878     -311.54315485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47752589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56375085 eV

  energy without entropy =      -56.56375085  energy(sigma->0) =      -56.56375085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1055571E-01  (-0.2207860E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050407 magnetization 

 Broyden mixing:
  rms(total) = 0.31830E-02    rms(broyden)= 0.31826E-02
  rms(prec ) = 0.60808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0108
  5.1326  2.7930  2.1872  1.4882  1.4882  0.9663  1.0154  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1416.91891489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15691383
  PAW double counting   =       306.27009241     -311.62664400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87972511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57430656 eV

  energy without entropy =      -56.57430656  energy(sigma->0) =      -56.57430656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3221
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4209: real time      0.4231
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5237006E-02  (-0.8250053E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049048 magnetization 

 Broyden mixing:
  rms(total) = 0.19394E-02    rms(broyden)= 0.19392E-02
  rms(prec ) = 0.35956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1387
  6.1269  3.3473  2.3392  2.0424  1.2709  1.2709  0.9730  0.9730  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1417.23832868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15026356
  PAW double counting   =       306.29331439     -311.65098125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55778279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57954356 eV

  energy without entropy =      -56.57954356  energy(sigma->0) =      -56.57954356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3596008E-02  (-0.5676214E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049311 magnetization 

 Broyden mixing:
  rms(total) = 0.13466E-02    rms(broyden)= 0.13465E-02
  rms(prec ) = 0.21316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1551
  6.5808  3.8292  2.4190  2.0176  1.3724  1.3724  0.9987  0.9987  1.0620  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1417.16263802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13926342
  PAW double counting   =       306.28972239     -311.64605900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62739957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58313957 eV

  energy without entropy =      -56.58313957  energy(sigma->0) =      -56.58313957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1389: real time      1.1444

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9524061E-03  (-0.8632654E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048500 magnetization 

 Broyden mixing:
  rms(total) = 0.65812E-03    rms(broyden)= 0.65799E-03
  rms(prec ) = 0.11759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2766
  7.7110  4.3297  2.4939  2.3036  1.8723  1.4123  0.9966  0.9966  1.0887  0.9188
  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1417.26609520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14097230
  PAW double counting   =       306.34460339     -311.70141191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52613176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58409198 eV

  energy without entropy =      -56.58409198  energy(sigma->0) =      -56.58409198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7681269E-03  (-0.5623665E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048381 magnetization 

 Broyden mixing:
  rms(total) = 0.42882E-03    rms(broyden)= 0.42873E-03
  rms(prec ) = 0.70172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2475
  7.8249  4.6509  2.5964  2.3562  1.5245  1.5245  1.3212  1.3212  1.0093  1.0093
  0.9450  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1417.27346340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13941339
  PAW double counting   =       306.31905139     -311.67595469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51787799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58486010 eV

  energy without entropy =      -56.58486010  energy(sigma->0) =      -56.58486010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2236514E-03  (-0.1002633E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048321 magnetization 

 Broyden mixing:
  rms(total) = 0.21468E-03    rms(broyden)= 0.21460E-03
  rms(prec ) = 0.40345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.5094  5.1270  3.1133  2.4867  2.1056  1.3134  1.3134  1.3264  1.0074  1.0074
  1.1477  0.9213  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1417.28185431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13940941
  PAW double counting   =       306.31076037     -311.66757707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50979336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58508376 eV

  energy without entropy =      -56.58508376  energy(sigma->0) =      -56.58508376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3351: real time      0.3369
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1696942E-03  (-0.8484062E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048305 magnetization 

 Broyden mixing:
  rms(total) = 0.14828E-03    rms(broyden)= 0.14820E-03
  rms(prec ) = 0.23623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2988
  8.5474  5.3278  3.2938  2.4489  1.9111  1.9111  1.4616  1.2465  1.2465  1.0057
  1.0057  1.0009  0.8880  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1417.28502810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13916656
  PAW double counting   =       306.30026396     -311.65712368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50650338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58525345 eV

  energy without entropy =      -56.58525345  energy(sigma->0) =      -56.58525345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4850675E-04  (-0.1047817E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048320 magnetization 

 Broyden mixing:
  rms(total) = 0.69074E-04    rms(broyden)= 0.68916E-04
  rms(prec ) = 0.12905E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3514
  8.7896  5.6838  3.7534  2.7109  2.4529  1.9474  1.4085  1.2570  1.2570  1.2109
  0.9994  0.9994  1.0263  0.9112  0.8634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1417.28697221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13913653
  PAW double counting   =       306.30221588     -311.65903478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50461858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58530196 eV

  energy without entropy =      -56.58530196  energy(sigma->0) =      -56.58530196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0947: real time      1.1001

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2885046E-04  (-0.5009649E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048342 magnetization 

 Broyden mixing:
  rms(total) = 0.72909E-04    rms(broyden)= 0.72760E-04
  rms(prec ) = 0.96878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  8.9673  5.8721  4.1600  2.7903  2.4818  1.9175  1.5810  1.4945  1.2713  1.2713
  1.0106  1.0106  1.0222  1.0222  0.8942  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1417.28853492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13903744
  PAW double counting   =       306.30357895     -311.66038924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50299424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58533081 eV

  energy without entropy =      -56.58533081  energy(sigma->0) =      -56.58533081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3238
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1078

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8140961E-05  (-0.9294888E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048347 magnetization 

 Broyden mixing:
  rms(total) = 0.33923E-04    rms(broyden)= 0.33613E-04
  rms(prec ) = 0.48557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  9.0574  6.2207  4.5759  3.0274  2.4153  2.3246  1.9868  1.3237  1.3237  1.4083
  1.0054  1.0054  1.1070  1.1070  0.9894  0.8807  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1417.28976423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13902725
  PAW double counting   =       306.30344328     -311.66025965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50175680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58533895 eV

  energy without entropy =      -56.58533895  energy(sigma->0) =      -56.58533895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3757: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1031

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5184891E-05  (-0.1233051E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048334 magnetization 

 Broyden mixing:
  rms(total) = 0.24768E-04    rms(broyden)= 0.24340E-04
  rms(prec ) = 0.32151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  9.0624  6.4528  4.7457  3.2067  2.5092  2.3286  1.9227  1.5932  1.3316  1.3316
  1.2648  1.2648  1.0081  1.0081  0.9902  0.9902  0.8939  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1417.29151261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13904878
  PAW double counting   =       306.30446797     -311.66130809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50001137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58534413 eV

  energy without entropy =      -56.58534413  energy(sigma->0) =      -56.58534413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3761: real time      0.3782
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1047

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1472516E-05  (-0.2518183E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048335 magnetization 

 Broyden mixing:
  rms(total) = 0.10652E-04    rms(broyden)= 0.96252E-05
  rms(prec ) = 0.14930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  9.1392  6.7434  5.0481  3.5954  2.6114  2.6114  2.0074  2.0074  1.3519  1.3519
  1.4084  1.0045  1.0045  1.1057  1.1057  1.0208  0.8989  0.8989  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1417.29150799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13904734
  PAW double counting   =       306.30406780     -311.66090107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50002289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58534560 eV

  energy without entropy =      -56.58534560  energy(sigma->0) =      -56.58534560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3244: real time      0.3261
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3332: real time      0.3349
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8472: real time      0.8515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9199556E-06  (-0.2437680E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.28016018
  -Hartree energ DENC   =     -1417.29160388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13904610
  PAW double counting   =       306.30372458     -311.66055629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49992823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58534652 eV

  energy without entropy =      -56.58534652  energy(sigma->0) =      -56.58534652


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4842       2 -58.7796       3 -58.7870       4 -58.5391       5 -42.1855
       6 -42.3872       7 -41.8177       8 -41.7279       9 -42.2273      10 -41.9141
 
 
 
 E-fermi :  -5.4550     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.4550114097

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8563      2.00000
      2     -17.9839      2.00000
      3     -15.3866      2.00000
      4     -12.7930      2.00000
      5     -11.9702      2.00000
      6     -10.6641      2.00000
      7     -10.1967      2.00000
      8      -8.6558      2.00000
      9      -8.3213      2.00000
     10      -7.7051      2.00000
     11      -5.7170      2.00000
     12      -2.1305      0.00000
     13      -0.4337      0.00000
     14       0.0548      0.00000
     15       0.2367      0.00000
     16       0.3539      0.00000
     17       0.4944      0.00000
     18       0.5449      0.00000
     19       0.6184      0.00000
     20       0.8016      0.00000
     21       0.8921      0.00000
     22       0.9411      0.00000
     23       1.0248      0.00000
     24       1.0993      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357  -0.000  -0.011  -0.018  -0.000  -0.003
 -0.001   0.000  -0.000  -4.360   0.003  -0.000  -0.019   0.001
  0.001  -0.000  -0.011   0.003  -4.348  -0.003   0.001  -0.016
  0.001   0.000  -0.018  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.139  -0.026   0.026  -0.012  -0.022   0.018  -0.008
 -1.139   0.960   0.104  -0.079   0.035   0.043  -0.031   0.021
 -0.026   0.104   1.162  -0.005   0.176   0.184   0.003   0.063
  0.026  -0.079  -0.005   1.221  -0.052   0.003   0.210  -0.019
 -0.012   0.035   0.176  -0.052   1.019   0.063  -0.019   0.134
 -0.022   0.043   0.184   0.003   0.063   0.033  -0.000   0.016
  0.018  -0.031   0.003   0.210  -0.019  -0.000   0.038  -0.005
 -0.008   0.021   0.063  -0.019   0.134   0.016  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0645: real time      1.0697
    STRESS:  cpu time      3.3768: real time      3.3931
    FORHAR:  cpu time      0.1122: real time      0.1128
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.84735   270.43825   703.68893   212.33950    32.51961  -136.08051
  Hartree   259.16641   419.78329   738.34206    98.57722     9.24547   -86.84464
  E(xc)     -77.87566   -76.50049   -75.98510     0.76850     0.18448    -0.25299
  Local    -390.46422  -880.93963 -1627.80846  -295.91934   -37.48072   219.50342
  n-local   -29.58662   -32.13995   -31.18424    -1.45968     0.00667     0.31202
  augment    -0.56911    -0.71815    -0.72429    -0.08080    -0.02876     0.01184
  Kinetic   326.30636   301.24069   292.58392   -12.77073    -6.46860     2.65165
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75622     1.79043    -0.46077     1.45467    -2.02186    -0.69919
  in kB       0.35899     0.84995    -0.21874     0.69056    -0.95981    -0.33192
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.621E+02 -.897E+02 0.105E+03   0.622E+02 0.900E+02 -.106E+03   -.539E+00 -.156E+01 0.739E+00   0.178E-04 0.323E-04 0.284E-04
   0.438E+02 0.697E+02 0.565E+02   -.438E+02 -.696E+02 -.574E+02   -.427E-01 -.331E+00 0.613E+00   -.326E-04 -.140E-04 0.149E-03
   0.303E+02 0.721E+02 -.349E+02   -.301E+02 -.722E+02 0.362E+02   -.647E+00 -.677E+00 -.641E-01   0.166E-05 0.547E-04 0.868E-04
   0.834E+01 -.660E+02 -.124E+03   -.878E+01 0.657E+02 0.124E+03   0.536E+00 -.108E+01 -.979E+00   0.952E-05 -.442E-04 -.128E-03
   -.131E+02 0.221E+01 0.673E+02   0.140E+02 -.291E+01 -.738E+02   -.633E+00 0.123E+01 0.585E+01   0.479E-05 -.252E-05 -.141E-04
   -.366E+02 -.539E+02 -.132E+02   0.401E+02 0.596E+02 0.167E+02   -.285E+01 -.450E+01 -.336E+01   0.888E-05 0.157E-04 0.181E-04
   0.246E+02 0.538E+02 0.392E+02   -.264E+02 -.575E+02 -.418E+02   0.183E+01 0.421E+01 0.292E+01   -.833E-05 -.157E-04 0.710E-06
   0.183E+02 0.660E+02 -.199E+02   -.198E+02 -.710E+02 0.215E+02   0.130E+01 0.526E+01 -.120E+01   0.855E-05 0.335E-04 -.426E-05
   -.209E+02 -.617E+02 -.116E+02   0.234E+02 0.687E+02 0.106E+02   -.241E+01 -.569E+01 0.705E+00   -.706E-05 -.240E-04 -.757E-05
   0.995E+01 0.914E+01 -.649E+02   -.109E+02 -.107E+02 0.698E+02   0.926E+00 0.145E+01 -.532E+01   0.615E-05 0.515E-05 -.297E-04
 -----------------------------------------------------------------------------------------------
   0.253E+01 0.169E+01 0.877E-01   -.533E-14 -.178E-14 -.568E-13   -.253E+01 -.169E+01 -.100E+00   0.937E-05 0.410E-04 0.100E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01700      8.00300      5.98400        -0.500773     -1.195512      0.052589
      7.34500      7.07100      6.66800        -0.011326     -0.278724     -0.370775
      7.16000      6.97900      8.10200        -0.445056     -0.734491      1.251779
      7.25900      7.84900      9.14500         0.094638     -1.390976     -0.552781
      8.13900      7.80900      4.93600         0.261340      0.531617     -0.626478
      8.49700      8.76900      6.52800         0.675767      1.223601      0.178462
      6.96200      6.20500      6.08500         0.025859      0.418941      0.400051
      6.88900      5.93800      8.34400        -0.233296      0.264999      0.341567
      7.65600      8.82200      9.02000         0.125236      1.305416     -0.242147
      7.07600      7.55400     10.18900         0.007611     -0.144871     -0.432265
 -----------------------------------------------------------------------------------
    total drift:                                0.002347     -0.006293     -0.012618


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58534652 eV

  energy  without entropy=      -56.58534652  energy(sigma->0) =      -56.58534652
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.75622      1.45467     -0.69919
      1.45467      1.79043     -2.02186
     -0.69919     -2.02186     -0.46077
  FORCES: max atom, RMS     1.518058    1.083738
  FORCE total and by dimension    3.427081    1.390976
  Stress total and by dimension    4.168389    2.021857
     LOOP+:  cpu time     30.5178: real time     30.6683
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.111
                            User time (sec):       33.846
                          System time (sec):        3.265
                         Elapsed time (sec):       38.457
  
                   Maximum memory used (kb):      556676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173969
                          Major page faults:         5458
                 Voluntary context switches:         3119
