 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:04:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.486  0.398-   5 1.10   6 1.12   2 1.33
   2  0.482  0.527  0.447-   7 1.10   1 1.33   3 1.49
   3  0.470  0.530  0.545-   8 1.11   4 1.33   2 1.49
   4  0.494  0.473  0.609-  10 1.10   9 1.10   3 1.33
   5  0.551  0.493  0.326-   1 1.10
   6  0.602  0.448  0.426-   1 1.12
   7  0.426  0.561  0.414-   2 1.10
   8  0.438  0.593  0.568-   3 1.11
   9  0.524  0.408  0.591-   4 1.10
  10  0.469  0.481  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543799973  0.486200015  0.397999986
     0.482466666  0.527399985  0.446733348
     0.470066675  0.529599984  0.544933319
     0.493533325  0.472733339  0.608866692
     0.551399994  0.493266678  0.325533326
     0.601533318  0.448333327  0.426066653
     0.425800006  0.560600026  0.413666662
     0.438333321  0.592800013  0.567599996
     0.524466674  0.408266671  0.591200002
     0.468599987  0.480799993  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54379997  0.48620001  0.39799999
   0.48246667  0.52739998  0.44673335
   0.47006667  0.52959998  0.54493332
   0.49353333  0.47273334  0.60886669
   0.55139999  0.49326668  0.32553333
   0.60153332  0.44833333  0.42606665
   0.42580001  0.56060003  0.41366666
   0.43833332  0.59280001  0.56760000
   0.52446667  0.40826667  0.59120000
   0.46859999  0.48079999  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.15699959  7.29300022  5.96999979
   7.23699999  7.91099977  6.70100021
   7.05100012  7.94399977  8.17399979
   7.40299988  7.09100008  9.13300037
   8.27099991  7.39900017  4.88299990
   9.02299976  6.72499990  6.39099979
   6.38700008  8.40900040  6.20499992
   6.57499981  8.89200020  8.51399994
   7.86700010  6.12400007  8.86800003
   7.02899981  7.21199989 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        592.75        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2436 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026142E+03  (-0.5302527E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1299.56421785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18003554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00133296
  eigenvalues    EBANDS =      -199.43447338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.61415543 eV

  energy without entropy =      102.61548839  energy(sigma->0) =      102.61482191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4917: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4918: real time      0.4946

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233705E+03  (-0.1208962E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1299.56421785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18003554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.80634513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.75638337 eV

  energy without entropy =      -20.75638337  energy(sigma->0) =      -20.75638337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4506: real time      0.4531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4014424E+02  (-0.4002738E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1299.56421785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18003554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.95058605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90062428 eV

  energy without entropy =      -60.90062428  energy(sigma->0) =      -60.90062428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2350525E+01  (-0.2347145E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1299.56421785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18003554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.30111105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25114929 eV

  energy without entropy =      -63.25114929  energy(sigma->0) =      -63.25114929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.5827: real time      0.5856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4083991E-01  (-0.4081327E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5832875 magnetization 

 Broyden mixing:
  rms(total) = 0.11861E+01    rms(broyden)= 0.11859E+01
  rms(prec ) = 0.14235E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1299.56421785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18003554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.34195096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29198920 eV

  energy without entropy =      -63.29198920  energy(sigma->0) =      -63.29198920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5240247E+01  (-0.7556529E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5342025 magnetization 

 Broyden mixing:
  rms(total) = 0.57029E+00    rms(broyden)= 0.57027E+00
  rms(prec ) = 0.67626E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6133
  1.6133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1346.37690533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61953027
  PAW double counting   =       229.79245943     -235.00368173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.17325403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05174228 eV

  energy without entropy =      -58.05174228  energy(sigma->0) =      -58.05174228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226452E+01  (-0.4282315E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010213 magnetization 

 Broyden mixing:
  rms(total) = 0.22379E+00    rms(broyden)= 0.22372E+00
  rms(prec ) = 0.25645E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7929
  1.7929  1.7929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1384.16488627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79561440
  PAW double counting   =       291.65239200     -297.12105107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.07746840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82529023 eV

  energy without entropy =      -56.82529023  energy(sigma->0) =      -56.82529023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1551255E+00  (-0.2475246E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012219 magnetization 

 Broyden mixing:
  rms(total) = 0.55044E-01    rms(broyden)= 0.55038E-01
  rms(prec ) = 0.82524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  2.3925  0.8889  1.5928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1390.65222779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30866920
  PAW double counting   =       297.75078089     -303.09921025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.06828591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67016475 eV

  energy without entropy =      -56.67016475  energy(sigma->0) =      -56.67016475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2127: real time      1.2186

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3128308E-01  (-0.4786085E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989344 magnetization 

 Broyden mixing:
  rms(total) = 0.23413E-01    rms(broyden)= 0.23410E-01
  rms(prec ) = 0.46637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4481
  2.2908  1.5985  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1396.22025939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61329488
  PAW double counting   =       302.46831530     -307.80037042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.78997115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63888167 eV

  energy without entropy =      -56.63888167  energy(sigma->0) =      -56.63888167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5382513E-02  (-0.1846809E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971570 magnetization 

 Broyden mixing:
  rms(total) = 0.17672E-01    rms(broyden)= 0.17669E-01
  rms(prec ) = 0.33971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6811
  2.7067  2.3413  1.0070  1.0070  1.3434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1399.23316308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67755548
  PAW double counting   =       302.20915409     -307.55206379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82509097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63349916 eV

  energy without entropy =      -56.63349916  energy(sigma->0) =      -56.63349916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1089022E-01  (-0.6408552E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968657 magnetization 

 Broyden mixing:
  rms(total) = 0.73279E-02    rms(broyden)= 0.73277E-02
  rms(prec ) = 0.16827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7582
  3.3632  2.5142  1.4709  1.0737  1.0636  1.0636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1403.19464322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78556224
  PAW double counting   =       300.88196909     -306.20982802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97577812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62260894 eV

  energy without entropy =      -56.62260894  energy(sigma->0) =      -56.62260894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2592981E-02  (-0.1631393E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965789 magnetization 

 Broyden mixing:
  rms(total) = 0.57146E-02    rms(broyden)= 0.57144E-02
  rms(prec ) = 0.10948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9349
  4.3897  2.3612  2.3612  1.4807  0.9568  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1405.01397729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81119587
  PAW double counting   =       300.33992107     -305.66847430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18397637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62520192 eV

  energy without entropy =      -56.62520192  energy(sigma->0) =      -56.62520192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1001029E-01  (-0.1861442E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966454 magnetization 

 Broyden mixing:
  rms(total) = 0.31116E-02    rms(broyden)= 0.31113E-02
  rms(prec ) = 0.61584E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0050
  5.1151  2.7779  2.2272  1.4893  1.4893  0.9379  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1405.57685109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80632257
  PAW double counting   =       300.38369167     -305.71084031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62764417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63521221 eV

  energy without entropy =      -56.63521221  energy(sigma->0) =      -56.63521221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1366: real time      1.1421

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5568512E-02  (-0.8259532E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964967 magnetization 

 Broyden mixing:
  rms(total) = 0.17474E-02    rms(broyden)= 0.17473E-02
  rms(prec ) = 0.34846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1807
  6.3418  3.4404  2.3022  2.1145  1.2892  1.2892  0.9743  0.9743  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1405.94029179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80070666
  PAW double counting   =       300.45224731     -305.78078350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26276850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64078072 eV

  energy without entropy =      -56.64078072  energy(sigma->0) =      -56.64078072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3786224E-02  (-0.5658969E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965110 magnetization 

 Broyden mixing:
  rms(total) = 0.98058E-03    rms(broyden)= 0.98052E-03
  rms(prec ) = 0.17588E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2272
  6.8748  4.0359  2.4450  2.0364  1.4875  1.4875  0.9896  0.9896  1.0276  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1405.90459411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78960303
  PAW double counting   =       300.43138444     -305.75884021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29222921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64456695 eV

  energy without entropy =      -56.64456695  energy(sigma->0) =      -56.64456695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4561: real time      0.4586
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1744: real time      1.1802

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1076034E-02  (-0.9402933E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964532 magnetization 

 Broyden mixing:
  rms(total) = 0.58033E-03    rms(broyden)= 0.58023E-03
  rms(prec ) = 0.10232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3352
  7.8732  4.4911  2.4874  2.4874  1.9595  1.4085  0.9892  0.9892  1.1361  0.9327
  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1405.98063614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79087794
  PAW double counting   =       300.47805448     -305.80564240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21840597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64564298 eV

  energy without entropy =      -56.64564298  energy(sigma->0) =      -56.64564298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3746: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6684759E-03  (-0.4720068E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964374 magnetization 

 Broyden mixing:
  rms(total) = 0.29260E-03    rms(broyden)= 0.29255E-03
  rms(prec ) = 0.52017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.1464  5.0050  2.9604  2.4077  1.7558  1.7558  1.4619  0.9973  0.9973  1.0431
  1.0169  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1405.98153274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78942640
  PAW double counting   =       300.44419972     -305.77192819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21658576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64631145 eV

  energy without entropy =      -56.64631145  energy(sigma->0) =      -56.64631145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4534: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2055106E-03  (-0.1023199E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964297 magnetization 

 Broyden mixing:
  rms(total) = 0.17102E-03    rms(broyden)= 0.17095E-03
  rms(prec ) = 0.29741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  8.5672  5.2717  3.2023  2.4902  2.1556  1.8057  1.4013  0.9943  0.9943  1.1017
  1.1017  0.9432  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1405.99511934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78967110
  PAW double counting   =       300.44195144     -305.76962619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20350308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64651697 eV

  energy without entropy =      -56.64651697  energy(sigma->0) =      -56.64651697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8235270E-04  (-0.1947770E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964342 magnetization 

 Broyden mixing:
  rms(total) = 0.89214E-04    rms(broyden)= 0.89129E-04
  rms(prec ) = 0.16521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  8.7063  5.4672  3.5282  2.4667  2.4667  1.8741  1.6160  1.3314  1.2533  0.9970
  0.9970  0.9962  0.9427  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1405.99068979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78917277
  PAW double counting   =       300.43531443     -305.76296477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20754107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64659932 eV

  energy without entropy =      -56.64659932  energy(sigma->0) =      -56.64659932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1377: real time      1.1433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4252682E-04  (-0.7988428E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964370 magnetization 

 Broyden mixing:
  rms(total) = 0.60116E-04    rms(broyden)= 0.59992E-04
  rms(prec ) = 0.93529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  8.8954  5.8035  4.0469  2.7825  2.4331  1.9158  1.7478  1.3976  1.1138  1.1138
  0.9923  0.9923  0.8965  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1405.99603030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78920382
  PAW double counting   =       300.43785723     -305.76548230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20229940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64664184 eV

  energy without entropy =      -56.64664184  energy(sigma->0) =      -56.64664184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1386: real time      1.1441

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1006839E-04  (-0.9592886E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964369 magnetization 

 Broyden mixing:
  rms(total) = 0.40951E-04    rms(broyden)= 0.40775E-04
  rms(prec ) = 0.62426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  8.9984  6.0538  4.3819  2.9198  2.4628  1.7906  1.7906  1.7646  1.3957  1.3957
  0.9980  0.9980  1.0286  1.0286  0.9304  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1405.99759429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78919087
  PAW double counting   =       300.43906786     -305.76671440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20071107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64665191 eV

  energy without entropy =      -56.64665191  energy(sigma->0) =      -56.64665191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1039

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8580134E-05  (-0.1281163E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964361 magnetization 

 Broyden mixing:
  rms(total) = 0.18167E-04    rms(broyden)= 0.17769E-04
  rms(prec ) = 0.29123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4444
  9.0564  6.4243  4.7755  3.2108  2.6061  2.4071  1.9106  1.2880  1.2880  1.3825
  1.3095  0.9962  0.9962  1.0778  1.0114  0.9225  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1405.99959586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78922723
  PAW double counting   =       300.44005300     -305.76771198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19874200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64666049 eV

  energy without entropy =      -56.64666049  energy(sigma->0) =      -56.64666049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3328: real time      0.3346
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2037
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0608: real time      1.0660

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2443900E-05  (-0.5449907E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964353 magnetization 

 Broyden mixing:
  rms(total) = 0.17176E-04    rms(broyden)= 0.16754E-04
  rms(prec ) = 0.22936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4536
  9.0925  6.6285  4.8908  3.5133  2.5647  2.5647  1.8544  1.8544  1.4139  1.4139
  1.4011  0.9971  0.9971  1.0746  1.0746  1.0074  0.9248  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1406.00054403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78924373
  PAW double counting   =       300.44013835     -305.76780396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19780614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64666294 eV

  energy without entropy =      -56.64666294  energy(sigma->0) =      -56.64666294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3243
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.2904: real time      0.2920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0149: real time      1.0197

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1393609E-05  (-0.2977540E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964356 magnetization 

 Broyden mixing:
  rms(total) = 0.81096E-05    rms(broyden)= 0.71766E-05
  rms(prec ) = 0.11004E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  9.1537  6.8768  5.1664  3.8127  2.7256  2.5063  2.1204  1.9896  1.3412  1.3412
  1.4139  0.9953  0.9953  1.1130  1.1130  0.9747  0.9747  0.8960  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1405.99985223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78921241
  PAW double counting   =       300.43925424     -305.76691151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19847635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64666433 eV

  energy without entropy =      -56.64666433  energy(sigma->0) =      -56.64666433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3288: real time      0.3304
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3338: real time      0.3356
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8532: real time      0.8575

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3951442E-06  (-0.7072565E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964356 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94629809
  -Hartree energ DENC   =     -1406.00007919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78922182
  PAW double counting   =       300.43924225     -305.76689636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19826236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64666473 eV

  energy without entropy =      -56.64666473  energy(sigma->0) =      -56.64666473


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5958       2 -58.8684       3 -58.8150       4 -58.5368       5 -41.9334
       6 -41.7335       7 -41.9296       8 -41.7493       9 -41.8027      10 -41.9398
 
 
 
 E-fermi :  -5.6660     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.6660291357

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7793      2.00000
      2     -18.0218      2.00000
      3     -15.1648      2.00000
      4     -12.8039      2.00000
      5     -11.7302      2.00000
      6     -10.6946      2.00000
      7     -10.2053      2.00000
      8      -8.7169      2.00000
      9      -8.0681      2.00000
     10      -7.5170      2.00000
     11      -5.8973      2.00000
     12      -1.8834      0.00000
     13      -0.4303      0.00000
     14       0.0295      0.00000
     15       0.2219      0.00000
     16       0.3237      0.00000
     17       0.4688      0.00000
     18       0.5038      0.00000
     19       0.5528      0.00000
     20       0.6630      0.00000
     21       0.8789      0.00000
     22       0.9418      0.00000
     23       1.0141      0.00000
     24       1.0842      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.001   0.002  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.002   0.010  -0.014  -0.000   0.003
 -0.001   0.000  -0.002  -4.367   0.006  -0.000  -0.017   0.001
  0.002  -0.000   0.010   0.006  -4.365   0.003   0.001  -0.017
 -0.002  -0.000  -0.014  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.090   0.026   0.026  -0.050   0.019   0.015  -0.018
 -1.090   0.888  -0.089  -0.068   0.065  -0.032  -0.028   0.032
  0.026  -0.089   0.995   0.014  -0.143   0.129   0.006  -0.059
  0.026  -0.068   0.014   1.193  -0.061   0.006   0.200  -0.027
 -0.050   0.065  -0.143  -0.061   1.145  -0.059  -0.027   0.180
  0.019  -0.032   0.129   0.006  -0.059   0.019   0.003  -0.015
  0.015  -0.028   0.006   0.200  -0.027   0.003   0.036  -0.008
 -0.018   0.032  -0.059  -0.027   0.180  -0.015  -0.008   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0694: real time      1.0745
    STRESS:  cpu time      3.3919: real time      3.4080
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      80.35926   111.46524   683.12148  -249.31080   -60.81417  -134.17170
  Hartree   334.13050   343.90337   727.96679  -113.53472   -35.70102   -85.48477
  E(xc)     -76.86713   -76.70628   -75.67848    -0.94919    -0.13081    -0.25339
  Local    -619.97480  -657.88464 -1598.82609   344.45570    94.83185   215.57822
  n-local   -29.82428   -30.24782   -30.41696     1.42205     0.21959    -0.01240
  augment    -0.63436    -0.64748    -0.70727     0.09507     0.00514     0.02098
  Kinetic   311.37620   309.21271   292.66049    17.99283     0.99022     4.91560
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.80820    -0.27849    -1.25363     0.17093    -0.59921     0.59253
  in kB      -0.38367    -0.13220    -0.59512     0.08115    -0.28445     0.28129
  external pressure =       -0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.831E+02 0.551E+02 0.104E+03   0.839E+02 -.564E+02 -.105E+03   0.902E+00 0.734E+00 0.333E+00   -.465E-04 0.332E-04 0.456E-04
   0.561E+02 -.564E+02 0.497E+02   -.565E+02 0.570E+02 -.497E+02   -.781E+00 -.670E+00 0.802E+00   -.320E-04 0.217E-04 -.399E-04
   0.489E+02 -.706E+02 -.289E+02   -.494E+02 0.709E+02 0.290E+02   0.522E+00 0.110E+01 -.440E+00   -.186E-04 0.861E-04 -.126E-03
   -.304E+02 0.714E+02 -.127E+03   0.315E+02 -.723E+02 0.128E+03   -.123E+01 -.408E+00 -.985E+00   0.165E-04 -.376E-04 0.120E-04
   -.131E+02 -.141E+01 0.652E+02   0.133E+02 0.192E+01 -.706E+02   -.710E+00 -.544E+00 0.554E+01   -.151E-05 0.173E-05 0.218E-05
   -.539E+02 0.337E+02 -.601E+01   0.574E+02 -.359E+02 0.803E+01   -.414E+01 0.271E+01 -.192E+01   -.429E-06 -.236E-06 0.415E-05
   0.523E+02 -.321E+02 0.357E+02   -.562E+02 0.347E+02 -.383E+02   0.433E+01 -.243E+01 0.249E+01   0.129E-04 -.814E-05 0.112E-04
   0.305E+02 -.589E+02 -.241E+02   -.327E+02 0.630E+02 0.256E+02   0.222E+01 -.459E+01 -.171E+01   -.737E-05 0.206E-04 -.531E-05
   -.254E+02 0.588E+02 -.461E+01   0.276E+02 -.633E+02 0.349E+01   -.229E+01 0.481E+01 0.136E+01   0.124E-04 -.258E-04 -.100E-04
   0.174E+02 0.357E+00 -.642E+02   -.189E+02 0.335E+00 0.692E+02   0.197E+01 -.572E+00 -.519E+01   -.109E-04 0.187E-05 0.245E-04
 -----------------------------------------------------------------------------------------------
   -.802E+00 -.117E+00 -.268E+00   -.711E-14 -.215E-13 -.284E-13   0.800E+00 0.131E+00 0.282E+00   -.754E-04 0.935E-04 -.812E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15700      7.29300      5.97000         1.771870     -0.543743     -0.339576
      7.23700      7.91100      6.70100        -1.119291     -0.072162      0.774937
      7.05100      7.94400      8.17400         0.009940      1.386081     -0.354722
      7.40300      7.09100      9.13300        -0.211944     -1.230753      0.038451
      8.27100      7.39900      4.88300        -0.571717     -0.032697      0.153138
      9.02300      6.72500      6.39100        -0.669346      0.445564      0.103171
      6.38700      8.40900      6.20500         0.449893      0.155267     -0.157032
      6.57500      8.89200      8.51400        -0.048989     -0.519263     -0.222637
      7.86700      6.12400      8.86800        -0.093188      0.292986      0.243041
      7.02900      7.21200     10.16100         0.482774      0.118721     -0.238771
 -----------------------------------------------------------------------------------
    total drift:                               -0.001984      0.014336      0.013816


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64666473 eV

  energy  without entropy=      -56.64666473  energy(sigma->0) =      -56.64666473
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5147: real time      0.5172


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.80820      0.17093      0.59253
      0.17093     -0.27849     -0.59921
      0.59253     -0.59921     -1.25363
  FORCES: max atom, RMS     1.884275    1.051497
  FORCE total and by dimension    3.325125    1.771870
  Stress total and by dimension    1.944493    1.253628
     LOOP+:  cpu time     30.5735: real time     30.7247
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.222
                            User time (sec):       33.945
                          System time (sec):        3.278
                         Elapsed time (sec):       38.546
  
                   Maximum memory used (kb):      565908.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192562
                          Major page faults:         5440
                 Voluntary context switches:         3112
