 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:33:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.537  0.444-   5 1.10   6 1.12   2 1.56   4 1.84
   2  0.478  0.447  0.446-   7 1.09   3 1.37   1 1.56
   3  0.465  0.441  0.537-   8 1.09   2 1.37   4 1.56
   4  0.507  0.532  0.565-  10 1.10   9 1.12   3 1.56   1 1.84
   5  0.601  0.535  0.427-   1 1.10
   6  0.497  0.597  0.413-   1 1.12
   7  0.459  0.406  0.390-   2 1.09
   8  0.437  0.391  0.581-   3 1.09
   9  0.566  0.530  0.610-   4 1.12
  10  0.461  0.584  0.587-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529466661  0.537199974  0.443933328
     0.477533340  0.447200012  0.446400007
     0.464733346  0.441133340  0.536599986
     0.507199987  0.531933339  0.564533361
     0.600866636  0.534533310  0.426733335
     0.496866671  0.596933365  0.413199997
     0.458933322  0.405799993  0.389999994
     0.437266668  0.391066678  0.581266658
     0.566066678  0.529666678  0.610466639
     0.461066659  0.584466680  0.586933327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52946666  0.53719997  0.44393333
   0.47753334  0.44720001  0.44640001
   0.46473335  0.44113334  0.53659999
   0.50719999  0.53193334  0.56453336
   0.60086664  0.53453331  0.42673333
   0.49686667  0.59693336  0.41320000
   0.45893332  0.40579999  0.38999999
   0.43726667  0.39106668  0.58126666
   0.56606668  0.52966668  0.61046664
   0.46106666  0.58446668  0.58693333
 
 position of ions in cartesian coordinates  (Angst):
   7.94199991  8.05799961  6.65899992
   7.16300011  6.70800018  6.69600010
   6.97100019  6.61700010  8.04899979
   7.60799980  7.97900009  8.46800041
   9.01299953  8.01799965  6.40100002
   7.45300007  8.95400047  6.19799995
   6.88399982  6.08699989  5.84999990
   6.55900002  5.86600018  8.71899986
   8.49100018  7.94500017  9.15699959
   6.91599989  8.76700020  8.80399990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.66 KBytes
  max/ min on nodes  :        594.23        593.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4247: real time      0.4270
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9557: real time      0.9608

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9417540E+02  (-0.5309691E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1368.88491037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08374634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013341
  eigenvalues    EBANDS =      -199.71326415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.17540385 eV

  energy without entropy =       94.17553726  energy(sigma->0) =       94.17547055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5326: real time      0.5357
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5328: real time      0.5358

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1157806E+03  (-0.1127347E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1368.88491037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08374634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.49400803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60520663 eV

  energy without entropy =      -21.60520663  energy(sigma->0) =      -21.60520663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4097: real time      0.4122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3617079E+02  (-0.3606911E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1368.88491037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08374634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.66479871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77599730 eV

  energy without entropy =      -57.77599730  energy(sigma->0) =      -57.77599730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4516: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4517: real time      0.4543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3792339E+01  (-0.3787356E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1368.88491037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08374634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.45713783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56833642 eV

  energy without entropy =      -61.56833642  energy(sigma->0) =      -61.56833642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6244: real time      0.6277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2504996E-01  (-0.2504738E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5421330 magnetization 

 Broyden mixing:
  rms(total) = 0.10922E+01    rms(broyden)= 0.10920E+01
  rms(prec ) = 0.13135E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1368.88491037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08374634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.48218779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.59338638 eV

  energy without entropy =      -61.59338638  energy(sigma->0) =      -61.59338638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4280506E+01  (-0.5718472E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015880 magnetization 

 Broyden mixing:
  rms(total) = 0.54774E+00    rms(broyden)= 0.54772E+00
  rms(prec ) = 0.65243E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7020
  1.7020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1412.66944598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26368866
  PAW double counting   =       218.81447044     -223.93964756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.12787667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31288064 eV

  energy without entropy =      -57.31288064  energy(sigma->0) =      -57.31288064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198905E+01  (-0.3813853E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731978 magnetization 

 Broyden mixing:
  rms(total) = 0.20678E+00    rms(broyden)= 0.20673E+00
  rms(prec ) = 0.24002E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0344
  2.0344  2.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1451.09522973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44056950
  PAW double counting   =       274.36818643     -279.72568991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.44774274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11397597 eV

  energy without entropy =      -56.11397597  energy(sigma->0) =      -56.11397597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1701: real time      1.1758

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1591077E+00  (-0.3760629E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773203 magnetization 

 Broyden mixing:
  rms(total) = 0.48210E-01    rms(broyden)= 0.48206E-01
  rms(prec ) = 0.80332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6502
  2.3089  1.1149  1.5268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1458.29504790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01504859
  PAW double counting   =       275.74978217     -280.94328605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82729556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95486829 eV

  energy without entropy =      -55.95486829  energy(sigma->0) =      -55.95486829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1972: real time      0.1981
     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2103: real time      1.2163

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2432067E-01  (-0.8230685E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736421 magnetization 

 Broyden mixing:
  rms(total) = 0.23142E-01    rms(broyden)= 0.23137E-01
  rms(prec ) = 0.47400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5675
  2.0382  2.0382  1.0969  1.0969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1462.79345812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18590985
  PAW double counting   =       279.76065955     -284.98873173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44085765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93054762 eV

  energy without entropy =      -55.93054762  energy(sigma->0) =      -55.93054762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7328534E-02  (-0.9720353E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730129 magnetization 

 Broyden mixing:
  rms(total) = 0.11215E-01    rms(broyden)= 0.11212E-01
  rms(prec ) = 0.29214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7309
  2.8064  2.3148  1.3038  1.1146  1.1146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1466.23187927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24695926
  PAW double counting   =       277.89716695     -283.11968008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06171641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92321908 eV

  energy without entropy =      -55.92321908  energy(sigma->0) =      -55.92321908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0523

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1201595E-01  (-0.8172843E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721611 magnetization 

 Broyden mixing:
  rms(total) = 0.78869E-02    rms(broyden)= 0.78863E-02
  rms(prec ) = 0.17168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9109
  3.6541  2.5149  1.8532  0.9917  1.2256  1.2256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1470.43138419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37613361
  PAW double counting   =       277.91087739     -283.12996637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98279405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91120313 eV

  energy without entropy =      -55.91120313  energy(sigma->0) =      -55.91120313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6682666E-02  (-0.4080506E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713380 magnetization 

 Broyden mixing:
  rms(total) = 0.74434E-02    rms(broyden)= 0.74425E-02
  rms(prec ) = 0.11671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9836
  4.5414  2.4299  2.2443  1.3229  1.3229  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1472.97594018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41245588
  PAW double counting   =       277.68411226     -282.90893490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.47550932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91788580 eV

  energy without entropy =      -55.91788580  energy(sigma->0) =      -55.91788580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7373320E-02  (-0.2197628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716943 magnetization 

 Broyden mixing:
  rms(total) = 0.26729E-02    rms(broyden)= 0.26726E-02
  rms(prec ) = 0.58471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1713
  5.4071  3.2844  2.2841  1.8771  1.2910  1.0610  1.0610  1.1050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1472.85502031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39306391
  PAW double counting   =       277.42700965     -282.64554343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59069942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92525912 eV

  energy without entropy =      -55.92525912  energy(sigma->0) =      -55.92525912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7199692E-02  (-0.1272067E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717053 magnetization 

 Broyden mixing:
  rms(total) = 0.24024E-02    rms(broyden)= 0.24022E-02
  rms(prec ) = 0.35415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2650
  6.4772  3.6837  2.2328  2.2328  1.5129  1.2417  1.0316  1.0316  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1473.13101940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37943398
  PAW double counting   =       277.41369804     -282.63093412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30956777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93245881 eV

  energy without entropy =      -55.93245881  energy(sigma->0) =      -55.93245881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2271176E-02  (-0.4114085E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715094 magnetization 

 Broyden mixing:
  rms(total) = 0.93740E-03    rms(broyden)= 0.93725E-03
  rms(prec ) = 0.16474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  7.2972  4.1905  2.3647  2.3647  1.6468  1.6468  1.0636  1.0636  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1473.29915658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37961768
  PAW double counting   =       277.55528019     -282.77439220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.14200954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93472999 eV

  energy without entropy =      -55.93472999  energy(sigma->0) =      -55.93472999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1267862E-02  (-0.1869705E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715761 magnetization 

 Broyden mixing:
  rms(total) = 0.67344E-03    rms(broyden)= 0.67341E-03
  rms(prec ) = 0.10659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  7.9741  4.7979  2.8466  2.2487  1.8899  1.3726  1.3726  1.0012  1.0012  1.0147
  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1473.18852211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37400301
  PAW double counting   =       277.45377136     -282.67223827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.24894231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93599785 eV

  energy without entropy =      -55.93599785  energy(sigma->0) =      -55.93599785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2603743E-03  (-0.3712465E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715123 magnetization 

 Broyden mixing:
  rms(total) = 0.32337E-03    rms(broyden)= 0.32332E-03
  rms(prec ) = 0.51732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4723
  8.4520  5.1202  2.9019  2.5608  2.2740  1.6891  1.4430  1.2612  1.0228  1.0228
  1.0047  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1473.29132141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37772402
  PAW double counting   =       277.52407478     -282.74303687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.14962922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93625822 eV

  energy without entropy =      -55.93625822  energy(sigma->0) =      -55.93625822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2240114E-03  (-0.8361111E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715194 magnetization 

 Broyden mixing:
  rms(total) = 0.16458E-03    rms(broyden)= 0.16452E-03
  rms(prec ) = 0.24642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4712
  8.7069  5.3728  3.6428  2.6186  2.2808  1.8090  1.4504  1.2030  1.0038  1.0038
  1.0725  1.0725  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1473.29425634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37686428
  PAW double counting   =       277.50188310     -282.72080054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.14610320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93648223 eV

  energy without entropy =      -55.93648223  energy(sigma->0) =      -55.93648223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4547732E-04  (-0.1097089E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715236 magnetization 

 Broyden mixing:
  rms(total) = 0.95546E-04    rms(broyden)= 0.95463E-04
  rms(prec ) = 0.14738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5358
  8.8700  5.7690  3.9578  2.8830  2.3122  2.3122  1.7444  1.3370  1.3370  1.0171
  1.0171  1.0288  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1473.30255880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37701461
  PAW double counting   =       277.49450470     -282.71331166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.13810703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93652771 eV

  energy without entropy =      -55.93652771  energy(sigma->0) =      -55.93652771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3266359E-04  (-0.4170882E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715265 magnetization 

 Broyden mixing:
  rms(total) = 0.39532E-04    rms(broyden)= 0.39334E-04
  rms(prec ) = 0.62376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5381
  9.0010  6.0710  4.4254  3.0369  2.4479  2.1655  1.8890  1.5238  1.2851  1.2851
  1.0208  1.0208  0.9958  0.9675  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1473.29707303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37672461
  PAW double counting   =       277.50060081     -282.71941309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.14333014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93656038 eV

  energy without entropy =      -55.93656038  energy(sigma->0) =      -55.93656038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2046
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6410280E-05  (-0.6703312E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715264 magnetization 

 Broyden mixing:
  rms(total) = 0.32804E-04    rms(broyden)= 0.32568E-04
  rms(prec ) = 0.45533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5684
  9.0747  6.4099  4.8125  3.3168  2.7275  2.2888  1.9883  1.7803  1.3334  1.3334
  1.0210  1.0210  1.1088  0.9845  0.9845  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1473.30018065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37683047
  PAW double counting   =       277.50131885     -282.72013970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.14032622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93656679 eV

  energy without entropy =      -55.93656679  energy(sigma->0) =      -55.93656679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0500: real time      1.0553

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3813030E-05  (-0.8881912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715249 magnetization 

 Broyden mixing:
  rms(total) = 0.14073E-04    rms(broyden)= 0.13513E-04
  rms(prec ) = 0.19400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5594
  9.1138  6.6433  5.0039  3.4940  2.7977  2.3419  1.9856  1.9856  1.5019  1.3523
  1.3523  1.0209  1.0209  0.9898  0.9898  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1473.30307632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37690808
  PAW double counting   =       277.50225123     -282.72109335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.13749070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93657060 eV

  energy without entropy =      -55.93657060  energy(sigma->0) =      -55.93657060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0024: real time      1.0075

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1394480E-05  (-0.2762576E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715245 magnetization 

 Broyden mixing:
  rms(total) = 0.10934E-04    rms(broyden)= 0.10206E-04
  rms(prec ) = 0.14794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5322
  9.1689  6.8405  5.1848  3.7183  2.8486  2.4316  2.2323  1.8186  1.5395  1.2982
  1.2982  1.0106  1.0106  0.9157  0.9985  0.9985  1.1332  1.1332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1473.30359982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37690988
  PAW double counting   =       277.50183380     -282.72067449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.13697183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93657199 eV

  energy without entropy =      -55.93657199  energy(sigma->0) =      -55.93657199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.2874: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7977: real time      0.8019

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4695482E-06  (-0.6533529E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715245 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.20211945
  -Hartree energ DENC   =     -1473.30346553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37690188
  PAW double counting   =       277.50155280     -282.72039123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.13710085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93657246 eV

  energy without entropy =      -55.93657246  energy(sigma->0) =      -55.93657246


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7378       2 -58.6377       3 -58.6297       4 -58.6817       5 -41.7096
       6 -41.5125       7 -42.0677       8 -42.0621       9 -41.5021      10 -41.6696
 
 
 
 E-fermi :  -5.6505     XC(G=0):  -0.4303     alpha+bet : -0.1681

 Fermi energy:        -5.6504925206

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1275      2.00000
      2     -15.8850      2.00000
      3     -15.5554      2.00000
      4     -12.6919      2.00000
      5     -11.7734      2.00000
      6     -10.5248      2.00000
      7      -9.1014      2.00000
      8      -8.9310      2.00000
      9      -7.7575      2.00000
     10      -6.8084      2.00000
     11      -5.9122      2.00000
     12      -0.8473      0.00000
     13      -0.3626      0.00000
     14      -0.1306      0.00000
     15       0.1359      0.00000
     16       0.3324      0.00000
     17       0.3844      0.00000
     18       0.6044      0.00000
     19       0.6402      0.00000
     20       0.7630      0.00000
     21       0.8683      0.00000
     22       0.9588      0.00000
     23       1.0269      0.00000
     24       1.0513      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.004  -0.001   0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.378   0.004   0.001  -0.011   0.001   0.000
  0.004  -0.000   0.004  -4.370   0.001   0.001  -0.008   0.000
 -0.001   0.000   0.001   0.001  -4.380   0.000   0.000  -0.012
  0.000  -0.000  -0.011   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.905   0.010  -0.059   0.023   0.002  -0.023   0.007
 -0.905   0.670  -0.004   0.082  -0.021   0.012   0.010   0.003
  0.010  -0.004   1.086  -0.051  -0.023   0.166  -0.017  -0.002
 -0.059   0.082  -0.051   0.921  -0.002  -0.017   0.112  -0.004
  0.023  -0.021  -0.023  -0.002   1.133  -0.002  -0.004   0.174
  0.002   0.012   0.166  -0.017  -0.002   0.028  -0.005   0.001
 -0.023   0.010  -0.017   0.112  -0.004  -0.005   0.016  -0.002
  0.007   0.003  -0.002  -0.004   0.174   0.001  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0800: real time      1.0851
    STRESS:  cpu time      3.4191: real time      3.4351
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      85.32751   361.91916   488.95514   193.83979    22.88179   -48.24396
  Hartree   348.08605   521.60459   603.61194   121.50507    15.34460   -32.27129
  E(xc)     -76.29819   -75.73870   -75.51205     0.37637     0.03171    -0.06434
  Local    -637.37974 -1082.98265 -1288.65754  -312.89444   -38.22063    80.04544
  n-local   -29.31154   -29.06765   -29.01387     0.25936     0.09173    -0.16337
  augment    -0.49859    -0.49886    -0.53378     0.00437     0.00274     0.00365
  Kinetic   307.80195   300.84516   292.25641    -4.14571     0.00561     1.52170
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.64614    -3.29253    -8.26734    -1.05518     0.13755     0.82784
  in kB      -0.78146    -1.56303    -3.92466    -0.50091     0.06530     0.39299
  external pressure =       -2.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.623E+02 -.884E+02 0.838E+02   0.620E+02 0.887E+02 -.832E+02   -.983E+00 -.592E+00 0.212E+01   -.645E-04 -.930E-04 0.122E-03
   0.356E+02 0.903E+02 0.133E+03   -.359E+02 -.911E+02 -.133E+03   0.770E+00 0.195E+01 0.149E+01   0.513E-04 0.128E-03 0.133E-03
   0.685E+02 0.107E+03 -.104E+03   -.689E+02 -.108E+03 0.104E+03   0.122E+01 0.195E+01 -.887E+00   0.935E-04 0.157E-03 -.846E-04
   -.296E+02 -.810E+02 -.105E+03   0.301E+02 0.810E+02 0.104E+03   0.400E-01 -.900E+00 -.174E+01   -.258E-04 -.779E-04 -.119E-03
   -.655E+02 -.697E+01 0.247E+02   0.707E+02 0.672E+01 -.258E+02   -.537E+01 0.171E+00 0.127E+01   -.316E-04 -.696E-05 0.174E-04
   0.194E+02 -.565E+02 0.352E+02   -.214E+02 0.601E+02 -.372E+02   0.228E+01 -.424E+01 0.210E+01   0.539E-05 -.295E-04 0.218E-04
   0.186E+02 0.415E+02 0.550E+02   -.201E+02 -.451E+02 -.595E+02   0.150E+01 0.330E+01 0.454E+01   0.838E-05 0.203E-04 0.205E-04
   0.278E+02 0.498E+02 -.428E+02   -.301E+02 -.540E+02 0.462E+02   0.215E+01 0.399E+01 -.360E+01   0.132E-04 0.239E-04 -.130E-04
   -.492E+02 -.616E+01 -.485E+02   0.529E+02 0.599E+01 0.511E+02   -.412E+01 0.138E+00 -.323E+01   -.287E-04 -.591E-05 -.304E-04
   0.358E+02 -.518E+02 -.318E+02   -.392E+02 0.556E+02 0.333E+02   0.344E+01 -.398E+01 -.168E+01   0.197E-04 -.331E-04 -.209E-04
 -----------------------------------------------------------------------------------------------
   -.926E+00 -.178E+01 -.375E+00   0.711E-14 -.142E-13 -.639E-13   0.931E+00 0.179E+01 0.383E+00   0.407E-04 0.831E-04 0.477E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94200      8.05800      6.65900        -1.270192     -0.295747      2.682122
      7.16300      6.70800      6.69600         0.475221      1.124142      1.425697
      6.97100      6.61700      8.04900         0.836550      1.385171     -0.988857
      7.60800      7.97900      8.46800         0.611315     -0.909600     -2.482842
      9.01300      8.01800      6.40100        -0.189603     -0.075842      0.147310
      7.45300      8.95400      6.19800         0.219265     -0.644049      0.169683
      6.88400      6.08700      5.85000        -0.057642     -0.253301     -0.008874
      6.55900      5.86600      8.71900        -0.224637     -0.183082     -0.154597
      8.49100      7.94500      9.15700        -0.388876     -0.029171     -0.606901
      6.91600      8.76700      8.80400        -0.011402     -0.118522     -0.182741
 -----------------------------------------------------------------------------------
    total drift:                                0.005159      0.009548      0.008006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93657246 eV

  energy  without entropy=      -55.93657246  energy(sigma->0) =      -55.93657246
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.64614     -1.05518      0.82784
     -1.05518     -3.29253      0.13755
      0.82784      0.13755     -8.26734
  FORCES: max atom, RMS     2.982388    1.570898
  FORCE total and by dimension    4.967615    2.682122
  Stress total and by dimension    9.248498    8.267338
     LOOP+:  cpu time     29.1713: real time     29.3176
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.761
                            User time (sec):       32.648
                          System time (sec):        3.113
                         Elapsed time (sec):       36.813
  
                   Maximum memory used (kb):      551660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152971
                          Major page faults:         5449
                 Voluntary context switches:         3407
