 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:42:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.397-   6 1.11   5 1.16   2 1.34
   2  0.499  0.472  0.453-   7 1.20   1 1.34   3 1.40
   3  0.499  0.464  0.546-   8 1.15   4 1.35   2 1.40
   4  0.472  0.525  0.607-   9 1.08  10 1.11   3 1.35
   5  0.520  0.521  0.321-   1 1.16
   6  0.563  0.596  0.419-   1 1.11
   7  0.469  0.408  0.416-   2 1.20
   8  0.520  0.395  0.572-   3 1.15
   9  0.455  0.594  0.595-   4 1.08
  10  0.474  0.492  0.674-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528066667  0.534399986  0.396866671
     0.498533344  0.471933333  0.453199991
     0.499266656  0.464133326  0.546333313
     0.472200012  0.524599997  0.607133357
     0.520333322  0.521266651  0.321266651
     0.563066673  0.595533307  0.419066652
     0.469266669  0.407666651  0.415799999
     0.520266660  0.394799995  0.571999995
     0.455333328  0.593799973  0.594599978
     0.473533344  0.491799990  0.673666636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52806667  0.53439999  0.39686667
   0.49853334  0.47193333  0.45319999
   0.49926666  0.46413333  0.54633331
   0.47220001  0.52460000  0.60713336
   0.52033332  0.52126665  0.32126665
   0.56306667  0.59553331  0.41906665
   0.46926667  0.40766665  0.41580000
   0.52026666  0.39480000  0.57199999
   0.45533333  0.59379997  0.59459998
   0.47353334  0.49179999  0.67366664
 
 position of ions in cartesian coordinates  (Angst):
   7.92100000  8.01599979  5.95300007
   7.47800016  7.07900000  6.79799986
   7.48899984  6.96199989  8.19499969
   7.08300018  7.86899996  9.10700035
   7.80499983  7.81899977  4.81899977
   8.44600010  8.93299961  6.28599977
   7.03900003  6.11499977  6.23699999
   7.80399990  5.92199993  8.57999992
   6.82999992  8.90699959  8.91899967
   7.10300016  7.37699986 10.10499954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        594.12        591.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042399E+03  (-0.5262649E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1303.71739761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11122176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003552
  eigenvalues    EBANDS =      -195.54254126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.23993070 eV

  energy without entropy =      104.23996623  energy(sigma->0) =      104.23994847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250458E+03  (-0.1217762E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1303.71739761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11122176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.58833606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.80582858 eV

  energy without entropy =      -20.80582858  energy(sigma->0) =      -20.80582858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3856746E+02  (-0.3844946E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1303.71739761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11122176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.15579531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.37328782 eV

  energy without entropy =      -59.37328782  energy(sigma->0) =      -59.37328782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3628: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3629: real time      0.3651

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3288883E+01  (-0.3283252E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1303.71739761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11122176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.44467794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66217045 eV

  energy without entropy =      -62.66217045  energy(sigma->0) =      -62.66217045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7476892E-01  (-0.7471315E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745993 magnetization 

 Broyden mixing:
  rms(total) = 0.11546E+01    rms(broyden)= 0.11545E+01
  rms(prec ) = 0.13942E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1303.71739761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11122176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51944686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73693937 eV

  energy without entropy =      -62.73693937  energy(sigma->0) =      -62.73693937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5143573E+01  (-0.7511929E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5271097 magnetization 

 Broyden mixing:
  rms(total) = 0.55451E+00    rms(broyden)= 0.55448E+00
  rms(prec ) = 0.65830E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5988
  1.5988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1350.52247114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48756610
  PAW double counting   =       228.52703596     -233.72955360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.40059189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59336619 eV

  energy without entropy =      -57.59336619  energy(sigma->0) =      -57.59336619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1125015E+01  (-0.4209187E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936453 magnetization 

 Broyden mixing:
  rms(total) = 0.22821E+00    rms(broyden)= 0.22814E+00
  rms(prec ) = 0.26047E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9360
  1.9360  1.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1387.03426309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56500623
  PAW double counting   =       287.71082328     -293.16059842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.59396716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46835078 eV

  energy without entropy =      -56.46835078  energy(sigma->0) =      -56.46835078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1583307E+00  (-0.3672900E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957207 magnetization 

 Broyden mixing:
  rms(total) = 0.48486E-01    rms(broyden)= 0.48480E-01
  rms(prec ) = 0.80166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  2.3589  0.9970  1.4929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1393.18911668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11060468
  PAW double counting   =       292.93993686     -298.23167547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.98441783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31002006 eV

  energy without entropy =      -56.31002006  energy(sigma->0) =      -56.31002006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1997: real time      1.2058

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2933644E-01  (-0.6994619E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921880 magnetization 

 Broyden mixing:
  rms(total) = 0.22050E-01    rms(broyden)= 0.22046E-01
  rms(prec ) = 0.45410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4512
  2.3002  1.5414  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1398.46021632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35189178
  PAW double counting   =       298.33574638     -303.65319383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89956001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28068362 eV

  energy without entropy =      -56.28068362  energy(sigma->0) =      -56.28068362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5352063E-02  (-0.1948343E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902370 magnetization 

 Broyden mixing:
  rms(total) = 0.16403E-01    rms(broyden)= 0.16398E-01
  rms(prec ) = 0.32290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6720
  2.5643  2.4125  1.0749  1.0749  1.2333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1401.59398530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42788117
  PAW double counting   =       298.09372789     -303.41635363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83125007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27533156 eV

  energy without entropy =      -56.27533156  energy(sigma->0) =      -56.27533156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9350413E-02  (-0.5432282E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899039 magnetization 

 Broyden mixing:
  rms(total) = 0.69762E-02    rms(broyden)= 0.69761E-02
  rms(prec ) = 0.16494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7625
  3.4570  2.4643  1.4203  1.1394  1.0469  1.0469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1405.13315842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52010438
  PAW double counting   =       296.62707300     -301.93298615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39166234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26598115 eV

  energy without entropy =      -56.26598115  energy(sigma->0) =      -56.26598115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1787565E-02  (-0.1829707E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896124 magnetization 

 Broyden mixing:
  rms(total) = 0.51486E-02    rms(broyden)= 0.51483E-02
  rms(prec ) = 0.10566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9696
  4.6337  2.3943  2.3943  1.3242  1.0548  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1407.01901923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55143440
  PAW double counting   =       296.27597622     -301.58379702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53701146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26776871 eV

  energy without entropy =      -56.26776871  energy(sigma->0) =      -56.26776871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9657481E-02  (-0.1605438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894083 magnetization 

 Broyden mixing:
  rms(total) = 0.27745E-02    rms(broyden)= 0.27743E-02
  rms(prec ) = 0.57452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0398
  5.2283  2.9306  2.3047  1.5576  1.2818  1.0208  1.0208  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1407.92700831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55643449
  PAW double counting   =       296.43340108     -301.74292446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64197737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27742619 eV

  energy without entropy =      -56.27742619  energy(sigma->0) =      -56.27742619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6473509E-02  (-0.1251905E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895734 magnetization 

 Broyden mixing:
  rms(total) = 0.22667E-02    rms(broyden)= 0.22664E-02
  rms(prec ) = 0.36688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2142
  6.2662  3.7368  2.4072  2.1102  1.2480  1.2480  0.9546  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1407.78354303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53306097
  PAW double counting   =       296.24185002     -301.54929198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77062405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28389970 eV

  energy without entropy =      -56.28389970  energy(sigma->0) =      -56.28389970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2781256E-02  (-0.4018260E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895353 magnetization 

 Broyden mixing:
  rms(total) = 0.15270E-02    rms(broyden)= 0.15269E-02
  rms(prec ) = 0.21690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2349
  6.9435  4.0671  2.3391  2.3391  1.3605  1.3605  0.9948  0.9948  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1407.93533811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53124334
  PAW double counting   =       296.32208090     -301.62909984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62021563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28668096 eV

  energy without entropy =      -56.28668096  energy(sigma->0) =      -56.28668096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1838: real time      1.1898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8893048E-03  (-0.1170551E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893982 magnetization 

 Broyden mixing:
  rms(total) = 0.72062E-03    rms(broyden)= 0.72021E-03
  rms(prec ) = 0.11518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  7.8635  4.6137  2.7755  2.3002  1.8677  0.9966  0.9966  1.2876  1.1526  0.9950
  1.0879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1408.05641281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53316317
  PAW double counting   =       296.37793807     -301.68614175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50076532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28757026 eV

  energy without entropy =      -56.28757026  energy(sigma->0) =      -56.28757026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6278232E-03  (-0.5519538E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894023 magnetization 

 Broyden mixing:
  rms(total) = 0.35302E-03    rms(broyden)= 0.35298E-03
  rms(prec ) = 0.54494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  8.3117  5.0107  2.9809  2.5345  2.1071  1.4317  1.3282  1.0017  1.0017  0.9638
  1.0640  1.0640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1408.04980886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53255586
  PAW double counting   =       296.36605494     -301.67400260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50764579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28819809 eV

  energy without entropy =      -56.28819809  energy(sigma->0) =      -56.28819809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0992: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1938222E-03  (-0.1088466E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894141 magnetization 

 Broyden mixing:
  rms(total) = 0.16167E-03    rms(broyden)= 0.16161E-03
  rms(prec ) = 0.27101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  8.6834  5.3429  3.3438  2.4567  2.4567  1.9708  1.0010  1.0010  1.2811  1.1877
  1.1877  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1408.04340031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53174032
  PAW double counting   =       296.34029543     -301.64820803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51346770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28839191 eV

  energy without entropy =      -56.28839191  energy(sigma->0) =      -56.28839191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8295767E-04  (-0.2460801E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894217 magnetization 

 Broyden mixing:
  rms(total) = 0.12547E-03    rms(broyden)= 0.12541E-03
  rms(prec ) = 0.17528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  8.7535  5.6161  3.8416  2.6181  2.3658  1.9849  1.5787  1.0021  1.0021  1.1839
  1.1839  0.9656  0.9656  1.1046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1408.04562957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53165336
  PAW double counting   =       296.34089273     -301.64868913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51135064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28847487 eV

  energy without entropy =      -56.28847487  energy(sigma->0) =      -56.28847487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2242956E-04  (-0.5067454E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894168 magnetization 

 Broyden mixing:
  rms(total) = 0.48150E-04    rms(broyden)= 0.48038E-04
  rms(prec ) = 0.80496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4668
  8.9970  5.8795  4.1967  2.8540  2.2948  2.1073  2.1073  1.3921  1.0002  1.0002
  1.1683  1.1683  0.9510  0.9510  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1408.05622172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53188405
  PAW double counting   =       296.34505277     -301.65293770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50092307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28849730 eV

  energy without entropy =      -56.28849730  energy(sigma->0) =      -56.28849730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1329072E-04  (-0.1437962E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894183 magnetization 

 Broyden mixing:
  rms(total) = 0.25494E-04    rms(broyden)= 0.25302E-04
  rms(prec ) = 0.41755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4823
  8.9641  6.2797  4.4945  3.2624  2.4857  2.3199  1.9127  1.6240  1.0016  1.0016
  1.2368  1.1464  1.1464  0.9505  0.9505  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1408.05256768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53166010
  PAW double counting   =       296.34504510     -301.65293726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50435923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28851059 eV

  energy without entropy =      -56.28851059  energy(sigma->0) =      -56.28851059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4454566E-05  (-0.7870504E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894186 magnetization 

 Broyden mixing:
  rms(total) = 0.15290E-04    rms(broyden)= 0.14966E-04
  rms(prec ) = 0.23816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4939
  9.0923  6.4956  4.8874  3.3576  2.6697  2.2716  2.0059  2.0059  1.4032  1.0012
  1.0012  1.1642  1.1642  0.9858  0.9858  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1408.05397733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53169451
  PAW double counting   =       296.34532848     -301.65320487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50300420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28851504 eV

  energy without entropy =      -56.28851504  energy(sigma->0) =      -56.28851504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1777396E-05  (-0.3614893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894175 magnetization 

 Broyden mixing:
  rms(total) = 0.11110E-04    rms(broyden)= 0.10663E-04
  rms(prec ) = 0.16717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4954
  9.1266  6.7474  5.0853  3.5782  2.7276  2.3338  2.2788  1.7610  1.7610  1.3460
  1.0020  1.0020  1.1389  1.1389  0.9836  0.9836  0.9326  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1408.05600083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53176295
  PAW double counting   =       296.34610886     -301.65399400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50104217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28851682 eV

  energy without entropy =      -56.28851682  energy(sigma->0) =      -56.28851682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9092: real time      0.9140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8734171E-06  (-0.1654753E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.90083735
  -Hartree energ DENC   =     -1408.05560731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53174661
  PAW double counting   =       296.34554528     -301.65343037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50142028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28851769 eV

  energy without entropy =      -56.28851769  energy(sigma->0) =      -56.28851769


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6237       2 -58.8927       3 -58.9007       4 -58.5900       5 -41.4966
       6 -41.8708       7 -41.2740       8 -41.6562       9 -42.2634      10 -41.7513
 
 
 
 E-fermi :  -5.5837     XC(G=0):  -0.4471     alpha+bet : -0.1681

 Fermi energy:        -5.5837403185

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9898      2.00000
      2     -17.9310      2.00000
      3     -15.1985      2.00000
      4     -12.5432      2.00000
      5     -11.8239      2.00000
      6     -10.5599      2.00000
      7     -10.0848      2.00000
      8      -8.9648      2.00000
      9      -8.0616      2.00000
     10      -7.2546      2.00000
     11      -5.8384      2.00000
     12      -1.7736      0.00000
     13      -0.6144      0.00000
     14      -0.0198      0.00000
     15       0.1880      0.00000
     16       0.2071      0.00000
     17       0.3951      0.00000
     18       0.4120      0.00000
     19       0.5462      0.00000
     20       0.7219      0.00000
     21       0.8437      0.00000
     22       0.9273      0.00000
     23       1.0025      0.00000
     24       1.0852      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.370   0.005  -0.009  -0.016   0.001  -0.002
 -0.002   0.000   0.005  -4.369   0.002   0.001  -0.016   0.000
  0.000  -0.000  -0.009   0.002  -4.358  -0.002   0.000  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.047  -0.033   0.051  -0.012  -0.022   0.026  -0.008
 -1.047   0.839   0.097  -0.108   0.036   0.041  -0.040   0.016
 -0.033   0.097   1.145  -0.058   0.126   0.184  -0.020   0.052
  0.051  -0.108  -0.058   1.155  -0.020  -0.019   0.194  -0.007
 -0.012   0.036   0.126  -0.020   0.982   0.052  -0.007   0.115
 -0.022   0.041   0.184  -0.019   0.052   0.033  -0.006   0.013
  0.026  -0.040  -0.020   0.194  -0.007  -0.006   0.034  -0.002
 -0.008   0.016   0.052  -0.007   0.115   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0611: real time      1.0662
    STRESS:  cpu time      3.3640: real time      3.3802
    FORHAR:  cpu time      0.1086: real time      0.1091
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.60586   298.09218   698.41421    28.57676   -31.70266  -122.60136
  Hartree   240.43036   432.55397   735.07080    14.60711   -17.17435   -82.58660
  E(xc)     -77.30338   -75.67726   -75.36330     0.11441    -0.06742    -0.13221
  Local    -340.66096  -920.12593 -1620.93045   -41.44560    46.38134   203.49698
  n-local   -28.12312   -30.01691   -29.93430    -0.13873     0.03845     0.08621
  augment    -0.57393    -0.72675    -0.71738    -0.00665     0.01666     0.00802
  Kinetic   324.37681   290.91968   293.28129    -1.93664     1.75905     0.50401
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.83366    -4.35461     0.44728    -0.22935    -0.74893    -1.22495
  in kB      -0.39576    -2.06722     0.21233    -0.10888    -0.35553    -0.58151
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.434E+02 -.869E+02 0.116E+03   0.439E+02 0.880E+02 -.118E+03   -.332E+00 -.881E+00 -.370E-01   -.164E-04 -.266E-04 0.860E-04
   0.296E+02 0.723E+02 0.545E+02   -.301E+02 -.729E+02 -.566E+02   -.223E+00 -.154E+01 -.129E+01   0.322E-05 0.261E-04 0.631E-04
   -.266E+02 0.852E+02 -.477E+02   0.273E+02 -.853E+02 0.500E+02   -.535E+00 -.835E+00 -.426E+00   -.174E-04 0.417E-04 -.113E-04
   0.450E+02 -.814E+02 -.120E+03   -.454E+02 0.818E+02 0.121E+03   0.113E+01 -.212E+01 -.270E+00   0.227E-04 -.467E-04 -.874E-04
   0.143E+01 0.171E+01 0.636E+02   -.169E+01 -.200E+01 -.665E+02   0.491E+00 0.875E+00 0.471E+01   0.108E-05 0.118E-05 0.204E-04
   -.327E+02 -.557E+02 -.154E+01   0.350E+02 0.598E+02 0.300E+01   -.261E+01 -.451E+01 -.165E+01   -.893E-05 -.136E-04 0.538E-05
   0.239E+02 0.530E+02 0.330E+02   -.246E+02 -.546E+02 -.339E+02   0.157E+01 0.340E+01 0.207E+01   0.611E-05 0.135E-04 0.168E-04
   -.188E+02 0.614E+02 -.255E+02   0.196E+02 -.644E+02 0.267E+02   -.139E+01 0.437E+01 -.164E+01   -.892E-05 0.270E-04 -.118E-04
   0.186E+02 -.626E+02 -.650E+01   -.202E+02 0.682E+02 0.549E+01   0.131E+01 -.561E+01 0.102E+01   0.721E-05 -.219E-04 -.634E-05
   0.367E+01 0.173E+02 -.643E+02   -.373E+01 -.186E+02 0.689E+02   -.132E+00 0.260E+01 -.471E+01   0.116E-05 0.412E-05 -.301E-04
 -----------------------------------------------------------------------------------------------
   0.732E+00 0.424E+01 0.221E+01   0.266E-14 -.711E-14 0.000E+00   -.728E+00 -.425E+01 -.222E+01   -.101E-04 0.468E-05 0.447E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92100      8.01600      5.95300         0.157380      0.209683     -1.551070
      7.47800      7.07900      6.79800        -0.755899     -2.160231     -3.366121
      7.48900      6.96200      8.19500         0.166101     -0.919360      1.874462
      7.08300      7.86900      9.10700         0.779344     -1.692188      0.790533
      7.80500      7.81900      4.81900         0.230977      0.580943      1.785441
      8.44600      8.93300      6.28600        -0.275579     -0.387690     -0.197996
      7.03900      6.11500      6.23700         0.802633      1.766426      1.191215
      7.80400      5.92200      8.58000        -0.627258      1.355542     -0.439122
      6.83000      8.90700      8.91900        -0.287679     -0.017322      0.007190
      7.10300      7.37700     10.10500        -0.190020      1.264198     -0.094534
 -----------------------------------------------------------------------------------
    total drift:                                0.003809     -0.006619     -0.013249


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28851769 eV

  energy  without entropy=      -56.28851769  energy(sigma->0) =      -56.28851769
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5026: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.83366     -0.22935     -1.22495
     -0.22935     -4.35461     -0.74893
     -1.22494     -0.74893      0.44728
  FORCES: max atom, RMS     4.070473    2.017504
  FORCE total and by dimension    6.379909    3.366121
  Stress total and by dimension    4.907716    4.354613
     LOOP+:  cpu time     29.2635: real time     29.4113
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.877
                            User time (sec):       32.797
                          System time (sec):        3.080
                         Elapsed time (sec):       36.860
  
                   Maximum memory used (kb):      552128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155651
                          Major page faults:         5450
                 Voluntary context switches:         3119
