 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:29:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.395-   6 1.08   5 1.11   2 1.28
   2  0.502  0.468  0.446-   7 1.02   1 1.28   3 1.47
   3  0.499  0.460  0.543-   8 1.06   4 1.40   2 1.47
   4  0.472  0.523  0.607-   9 1.04  10 1.09   3 1.40
   5  0.526  0.526  0.322-   1 1.11
   6  0.559  0.592  0.420-   1 1.08
   7  0.477  0.408  0.424-   2 1.02
   8  0.519  0.400  0.575-   3 1.06
   9  0.447  0.585  0.591-   4 1.04
  10  0.472  0.506  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526600011  0.532199987  0.395199998
     0.501600011  0.467999999  0.445666663
     0.498733330  0.459666665  0.543466695
     0.472266674  0.522600015  0.606999969
     0.526200008  0.525800006  0.321599992
     0.559000015  0.591799990  0.420000013
     0.477000014  0.408200010  0.423600006
     0.518866666  0.399933338  0.574799983
     0.447466660  0.585466639  0.590933355
     0.472200012  0.506266658  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52660001  0.53219999  0.39520000
   0.50160001  0.46800000  0.44566666
   0.49873333  0.45966667  0.54346670
   0.47226667  0.52260002  0.60699997
   0.52620001  0.52580001  0.32159999
   0.55900002  0.59179999  0.42000001
   0.47700001  0.40820001  0.42360001
   0.51886667  0.39993334  0.57479998
   0.44746666  0.58546664  0.59093335
   0.47220001  0.50626666  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   7.89900017  7.98299980  5.92799997
   7.52400017  7.01999998  6.68499994
   7.48099995  6.89499998  8.15200043
   7.08400011  7.83900023  9.10499954
   7.89300013  7.88700008  4.82399988
   8.38500023  8.87699986  6.30000019
   7.15500021  6.12300014  6.35400009
   7.78299999  5.99900007  8.62199974
   6.71199989  8.78199959  8.86400032
   7.08300018  7.59399986 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        593.13        592.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100749E+03  (-0.5299614E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1308.30459190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49762440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000779
  eigenvalues    EBANDS =      -199.28566664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.07485069 eV

  energy without entropy =      110.07485848  energy(sigma->0) =      110.07485458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1308615E+03  (-0.1277955E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1308.30459190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49762440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.14720396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.78667885 eV

  energy without entropy =      -20.78667885  energy(sigma->0) =      -20.78667885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3957488E+02  (-0.3946482E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1308.30459190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49762440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.72208689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.36156178 eV

  energy without entropy =      -60.36156178  energy(sigma->0) =      -60.36156178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3149396E+01  (-0.3143885E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1308.30459190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49762440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.87148264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51095753 eV

  energy without entropy =      -63.51095753  energy(sigma->0) =      -63.51095753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3672: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.5793: real time      0.5826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3237192E-01  (-0.3236289E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6036399 magnetization 

 Broyden mixing:
  rms(total) = 0.12529E+01    rms(broyden)= 0.12527E+01
  rms(prec ) = 0.14939E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1308.30459190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49762440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.90385456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54332945 eV

  energy without entropy =      -63.54332945  energy(sigma->0) =      -63.54332945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4446: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2021
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5663393E+01  (-0.7979340E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5529637 magnetization 

 Broyden mixing:
  rms(total) = 0.60459E+00    rms(broyden)= 0.60457E+00
  rms(prec ) = 0.71489E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  1.6500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1356.85329092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05993987
  PAW double counting   =       234.70154256     -239.94841328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.66317238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87993650 eV

  energy without entropy =      -57.87993650  energy(sigma->0) =      -57.87993650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1393647E+01  (-0.4875375E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167995 magnetization 

 Broyden mixing:
  rms(total) = 0.22408E+00    rms(broyden)= 0.22401E+00
  rms(prec ) = 0.25707E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7996
  1.7996  1.7996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1397.81193863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43512853
  PAW double counting   =       304.59707444     -310.13755905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.39245197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48628902 eV

  energy without entropy =      -56.48628902  energy(sigma->0) =      -56.48628902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1548157E+00  (-0.2624302E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173206 magnetization 

 Broyden mixing:
  rms(total) = 0.58454E-01    rms(broyden)= 0.58448E-01
  rms(prec ) = 0.86177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.3674  0.8718  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1403.92207294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92010729
  PAW double counting   =       310.43630302     -315.85035806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.73891025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33147329 eV

  energy without entropy =      -56.33147329  energy(sigma->0) =      -56.33147329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3259069E-01  (-0.5399692E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150757 magnetization 

 Broyden mixing:
  rms(total) = 0.24611E-01    rms(broyden)= 0.24608E-01
  rms(prec ) = 0.48228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4544
  2.2579  1.6287  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1409.59049040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22941290
  PAW double counting   =       315.51824894     -320.91354768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.36596402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29888261 eV

  energy without entropy =      -56.29888261  energy(sigma->0) =      -56.29888261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5455205E-02  (-0.2088811E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131294 magnetization 

 Broyden mixing:
  rms(total) = 0.18165E-01    rms(broyden)= 0.18161E-01
  rms(prec ) = 0.35192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6380
  2.4578  2.3947  1.0062  1.0062  1.3250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1412.61540781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29672994
  PAW double counting   =       315.49588250     -320.90322662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.39086306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29342740 eV

  energy without entropy =      -56.29342740  energy(sigma->0) =      -56.29342740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1031178E-01  (-0.6452163E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129502 magnetization 

 Broyden mixing:
  rms(total) = 0.77565E-02    rms(broyden)= 0.77562E-02
  rms(prec ) = 0.18283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7359
  3.2032  2.5258  1.5106  1.0742  1.0507  1.0507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1416.37648849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39498428
  PAW double counting   =       314.13042065     -319.52159978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.73388993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28311562 eV

  energy without entropy =      -56.28311562  energy(sigma->0) =      -56.28311562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1006461E-02  (-0.2537779E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125417 magnetization 

 Broyden mixing:
  rms(total) = 0.59832E-02    rms(broyden)= 0.59829E-02
  rms(prec ) = 0.11515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8295
  4.0879  2.3447  1.8764  1.5503  0.9700  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1418.61744173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43278583
  PAW double counting   =       313.56782549     -318.96054385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53020547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28412208 eV

  energy without entropy =      -56.28412208  energy(sigma->0) =      -56.28412208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4005: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8028742E-02  (-0.1275125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126252 magnetization 

 Broyden mixing:
  rms(total) = 0.31898E-02    rms(broyden)= 0.31895E-02
  rms(prec ) = 0.70811E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9612
  4.9944  2.7181  2.1850  1.4407  1.4407  0.9407  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1419.13679162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43157339
  PAW double counting   =       313.53363343     -318.92446071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01956296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29215083 eV

  energy without entropy =      -56.29215083  energy(sigma->0) =      -56.29215083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6855589E-02  (-0.1012155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124524 magnetization 

 Broyden mixing:
  rms(total) = 0.20912E-02    rms(broyden)= 0.20911E-02
  rms(prec ) = 0.41108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0828
  5.9300  3.1529  2.1002  2.1002  1.3174  1.3174  0.9679  0.9679  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1419.64108388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42584126
  PAW double counting   =       313.56141307     -318.95405836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51457616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29900641 eV

  energy without entropy =      -56.29900641  energy(sigma->0) =      -56.29900641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4549984E-02  (-0.7256568E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125139 magnetization 

 Broyden mixing:
  rms(total) = 0.12309E-02    rms(broyden)= 0.12308E-02
  rms(prec ) = 0.21531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1209
  6.3328  3.7741  2.4002  1.7533  1.5256  1.5256  0.9731  0.9731  0.9068  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1419.57732582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41151163
  PAW double counting   =       313.50906149     -318.90020327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57005808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30355640 eV

  energy without entropy =      -56.30355640  energy(sigma->0) =      -56.30355640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4849: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1857: real time      1.1916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1188719E-02  (-0.1175615E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124462 magnetization 

 Broyden mixing:
  rms(total) = 0.79922E-03    rms(broyden)= 0.79913E-03
  rms(prec ) = 0.13394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2202
  7.5050  4.2221  2.4070  2.1912  1.7147  1.5179  0.9834  0.9834  1.0681  0.9148
  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1419.68596607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41386120
  PAW double counting   =       313.61375767     -319.00513257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46472299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30474512 eV

  energy without entropy =      -56.30474512  energy(sigma->0) =      -56.30474512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8310384E-03  (-0.6415636E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124356 magnetization 

 Broyden mixing:
  rms(total) = 0.39793E-03    rms(broyden)= 0.39786E-03
  rms(prec ) = 0.72941E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2426
  7.7674  4.6366  2.6462  2.3170  1.5672  1.5672  1.4955  0.9798  0.9798  1.0296
  1.0296  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1419.68516737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41164624
  PAW double counting   =       313.59181888     -318.98331681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46401475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30557616 eV

  energy without entropy =      -56.30557616  energy(sigma->0) =      -56.30557616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1420: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3327859E-03  (-0.1650266E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124160 magnetization 

 Broyden mixing:
  rms(total) = 0.26075E-03    rms(broyden)= 0.26069E-03
  rms(prec ) = 0.44432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2922
  8.4200  5.0290  2.9786  2.4811  1.9668  1.5062  1.5062  1.0748  1.0748  0.9601
  0.9601  0.9642  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1419.70931824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41206916
  PAW double counting   =       313.58668075     -318.97819369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44060459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30590894 eV

  energy without entropy =      -56.30590894  energy(sigma->0) =      -56.30590894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1523123E-03  (-0.6534029E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124166 magnetization 

 Broyden mixing:
  rms(total) = 0.16911E-03    rms(broyden)= 0.16906E-03
  rms(prec ) = 0.26785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  8.4975  5.2372  3.1627  2.3683  2.0734  1.5679  1.1794  1.1794  1.3479  0.9806
  0.9806  1.1316  0.8920  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1419.70756474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41161653
  PAW double counting   =       313.57057342     -318.96212703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44201709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30606126 eV

  energy without entropy =      -56.30606126  energy(sigma->0) =      -56.30606126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5025372E-04  (-0.1331815E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124224 magnetization 

 Broyden mixing:
  rms(total) = 0.81632E-04    rms(broyden)= 0.81535E-04
  rms(prec ) = 0.15495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3310
  8.8268  5.6331  3.7813  2.5925  2.3443  1.8771  1.5913  1.0948  1.0948  1.1749
  1.1749  0.9731  0.9731  0.8850  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1419.70955560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41164159
  PAW double counting   =       313.57118287     -318.96265728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44018075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30611151 eV

  energy without entropy =      -56.30611151  energy(sigma->0) =      -56.30611151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4075031E-04  (-0.7536263E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124213 magnetization 

 Broyden mixing:
  rms(total) = 0.58261E-04    rms(broyden)= 0.58139E-04
  rms(prec ) = 0.87937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3413
  8.9489  5.8459  4.1689  2.7961  2.3879  1.9585  1.5377  1.5377  1.1906  1.1906
  0.9802  0.9802  1.0565  1.0565  0.9030  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1419.71387135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41156576
  PAW double counting   =       313.57264537     -318.96415563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43579406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30615226 eV

  energy without entropy =      -56.30615226  energy(sigma->0) =      -56.30615226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150036E-04  (-0.1451141E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124227 magnetization 

 Broyden mixing:
  rms(total) = 0.32012E-04    rms(broyden)= 0.31797E-04
  rms(prec ) = 0.48283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  9.0304  6.2818  4.5635  3.2607  2.5213  2.1204  2.1204  1.5074  1.1570  1.1570
  1.1603  1.1603  0.9762  0.9762  0.8990  0.9447  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1419.71427602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41150805
  PAW double counting   =       313.57210241     -318.96359107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43536479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30616376 eV

  energy without entropy =      -56.30616376  energy(sigma->0) =      -56.30616376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1394: real time      1.1450

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5823355E-05  (-0.1270996E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124216 magnetization 

 Broyden mixing:
  rms(total) = 0.26370E-04    rms(broyden)= 0.26107E-04
  rms(prec ) = 0.34187E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3750
  9.1025  6.4607  4.7933  3.2660  2.4730  2.4042  1.8095  1.5313  1.5313  1.2388
  1.2388  0.9773  0.9773  1.0574  1.0574  0.8923  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1419.71584507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41154535
  PAW double counting   =       313.57412697     -318.96563083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43382366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30616958 eV

  energy without entropy =      -56.30616958  energy(sigma->0) =      -56.30616958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4103: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1403

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1195292E-05  (-0.2114408E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124213 magnetization 

 Broyden mixing:
  rms(total) = 0.12262E-04    rms(broyden)= 0.11695E-04
  rms(prec ) = 0.17180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  9.1300  6.7388  5.0374  3.6280  2.6133  2.4339  1.9273  1.9273  1.4491  1.3245
  1.3245  1.1051  1.1051  0.9782  0.9782  1.0853  0.8964  0.9889  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1419.71637371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41155039
  PAW double counting   =       313.57356842     -318.96507517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43329836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30617078 eV

  energy without entropy =      -56.30617078  energy(sigma->0) =      -56.30617078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3243: real time      0.3260
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8862: real time      0.8907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9812304E-06  (-0.2425764E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124213 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.67964663
  -Hartree energ DENC   =     -1419.71633022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41154826
  PAW double counting   =       313.57331737     -318.96482186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43334296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30617176 eV

  energy without entropy =      -56.30617176  energy(sigma->0) =      -56.30617176


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5184       2 -58.7195       3 -58.7769       4 -58.4587       5 -41.8128
       6 -42.0011       7 -42.6820       8 -42.3140       9 -42.3013      10 -41.9185
 
 
 
 E-fermi :  -5.6139     XC(G=0):  -0.4380     alpha+bet : -0.1681

 Fermi energy:        -5.6139208692

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9185      2.00000
      2     -17.9973      2.00000
      3     -15.3730      2.00000
      4     -13.1528      2.00000
      5     -11.8363      2.00000
      6     -10.8630      2.00000
      7     -10.2203      2.00000
      8      -8.9859      2.00000
      9      -8.1095      2.00000
     10      -7.3917      2.00000
     11      -5.8684      2.00000
     12      -1.7597      0.00000
     13      -0.4149      0.00000
     14       0.1304      0.00000
     15       0.1931      0.00000
     16       0.2334      0.00000
     17       0.4040      0.00000
     18       0.4453      0.00000
     19       0.5491      0.00000
     20       0.7069      0.00000
     21       0.9315      0.00000
     22       0.9683      0.00000
     23       1.0079      0.00000
     24       1.1138      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.002   0.001   0.003  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.007  -0.010  -0.020   0.001  -0.002
 -0.002   0.000   0.007  -4.361   0.003   0.001  -0.020   0.001
  0.001  -0.000  -0.010   0.003  -4.345  -0.002   0.001  -0.016
  0.003   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.165  -0.058   0.059  -0.021  -0.032   0.027  -0.006
 -1.165   0.994   0.141  -0.111   0.020   0.054  -0.042   0.012
 -0.058   0.141   1.219  -0.072   0.139   0.208  -0.025   0.052
  0.059  -0.111  -0.072   1.216  -0.024  -0.025   0.211  -0.009
 -0.021   0.020   0.139  -0.024   0.990   0.052  -0.009   0.121
 -0.032   0.054   0.208  -0.025   0.052   0.039  -0.008   0.013
  0.027  -0.042  -0.025   0.211  -0.009  -0.008   0.039  -0.003
 -0.006   0.012   0.052  -0.009   0.121   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2012: real time      0.2020
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0688: real time      1.0738
    STRESS:  cpu time      3.3823: real time      3.3984
    FORHAR:  cpu time      0.1133: real time      0.1139
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.46061   316.30257   695.83739    23.10011   -40.89902  -124.69344
  Hartree   241.60887   437.97743   740.13020     9.21289   -17.52094   -86.49989
  E(xc)     -78.26364   -76.68271   -76.30915     0.07634    -0.10259    -0.15619
  Local    -340.40426  -938.68528 -1624.14286   -28.98727    53.12771   210.63883
  n-local   -29.94814   -32.86723   -31.79048     0.03842     0.04593    -0.15168
  augment    -0.56414    -0.78975    -0.71320    -0.03216     0.04327    -0.00261
  Kinetic   329.13250   300.57103   296.04931    -1.96612     2.53167     1.96367
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.72699     6.45248    -0.31237     1.44220    -2.77398     1.09868
  in kB       0.34511     3.06312    -0.14829     0.68464    -1.31686     0.52157
  external pressure =        1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.371E+02 -.967E+02 0.116E+03   0.379E+02 0.996E+02 -.118E+03   0.554E+00 -.501E+00 -.382E+00   -.148E-04 -.695E-05 0.501E-04
   0.193E+02 0.750E+02 0.426E+02   -.192E+02 -.754E+02 -.414E+02   -.752E+00 -.742E+00 0.274E+01   -.117E-04 -.215E-04 0.129E-03
   -.160E+02 0.771E+02 -.397E+02   0.157E+02 -.749E+02 0.407E+02   -.393E+00 0.138E+01 0.106E+01   -.804E-05 0.527E-04 0.503E-04
   0.338E+02 -.669E+02 -.111E+03   -.327E+02 0.656E+02 0.111E+03   0.299E-01 -.153E+01 -.603E+00   0.327E-04 -.312E-04 -.807E-04
   -.315E+01 -.276E+01 0.667E+02   0.300E+01 0.235E+01 -.716E+02   -.776E-02 0.468E+00 0.543E+01   -.126E-05 -.280E-05 -.130E-04
   -.320E+02 -.581E+02 -.417E+01   0.346E+02 0.632E+02 0.637E+01   -.267E+01 -.479E+01 -.198E+01   0.685E-05 0.177E-04 0.157E-04
   0.254E+02 0.644E+02 0.309E+02   -.288E+02 -.727E+02 -.348E+02   0.250E+01 0.601E+01 0.204E+01   -.344E-05 -.105E-04 0.502E-05
   -.204E+02 0.624E+02 -.326E+02   0.226E+02 -.691E+02 0.357E+02   -.181E+01 0.523E+01 -.302E+01   -.768E-05 0.266E-04 -.121E-04
   0.266E+02 -.614E+02 -.294E+01   -.296E+02 0.690E+02 0.810E+00   0.235E+01 -.591E+01 0.149E+01   0.110E-04 -.198E-04 -.303E-06
   0.361E+01 0.621E+01 -.663E+02   -.354E+01 -.766E+01 0.720E+02   0.257E-01 0.126E+01 -.563E+01   0.160E-05 0.605E-05 -.291E-04
 -----------------------------------------------------------------------------------------------
   0.161E+00 -.881E+00 -.115E+01   -.666E-14 0.187E-13 0.568E-13   -.164E+00 0.878E+00 0.116E+01   0.526E-05 0.104E-04 0.115E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89900      7.98300      5.92800         1.386384      2.359945     -2.768340
      7.52400      7.02000      6.68500        -0.650386     -1.166086      3.944219
      7.48100      6.89500      8.15200        -0.620495      3.633178      2.000947
      7.08400      7.83900      9.10500         1.105103     -2.892342     -1.505756
      7.89300      7.88700      4.82400        -0.157991      0.051316      0.506334
      8.38500      8.87700      6.30000        -0.056503      0.307810      0.224756
      7.15500      6.12300      6.35400        -0.884421     -2.296724     -1.838858
      7.78300      5.99900      8.62200         0.393004     -1.515543      0.029589
      6.71200      8.78200      8.86400        -0.615053      1.697497     -0.634572
      7.08300      7.59400     10.16500         0.100359     -0.179050      0.041680
 -----------------------------------------------------------------------------------
    total drift:                               -0.003176     -0.003661      0.004736


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30617176 eV

  energy  without entropy=      -56.30617176  energy(sigma->0) =      -56.30617176
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5149: real time      0.5174


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.72699      1.44220      1.09868
      1.44220      6.45248     -2.77398
      1.09868     -2.77398     -0.31237
  FORCES: max atom, RMS     4.193898    2.792261
  FORCE total and by dimension    8.829904    3.944219
  Stress total and by dimension    8.014024    6.452478
     LOOP+:  cpu time     30.7253: real time     30.8827
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.306
                            User time (sec):       34.061
                          System time (sec):        3.245
                         Elapsed time (sec):       38.800
  
                   Maximum memory used (kb):      559176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199087
                          Major page faults:         5458
                 Voluntary context switches:         3135
