 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:08:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.406-   6 1.06   5 1.07   2 1.31
   2  0.492  0.543  0.447-   7 1.10   1 1.31   3 1.50
   3  0.499  0.545  0.546-   8 1.11   4 1.38   2 1.50
   4  0.484  0.466  0.591-   9 1.07  10 1.15   3 1.38
   5  0.522  0.476  0.336-   1 1.07
   6  0.582  0.439  0.441-   1 1.06
   7  0.437  0.580  0.415-   2 1.10
   8  0.506  0.604  0.589-   3 1.11
   9  0.459  0.406  0.560-   4 1.07
  10  0.487  0.464  0.668-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533466657  0.477733326  0.406466675
     0.491600005  0.542666690  0.446599992
     0.499133333  0.544533348  0.546466637
     0.483799998  0.465666676  0.591333326
     0.521800009  0.475933329  0.336400000
     0.581533305  0.438666662  0.440600014
     0.436800003  0.580133311  0.414800008
     0.506333319  0.604333305  0.588933309
     0.458799998  0.406066672  0.560466639
     0.486800003  0.464199988  0.667933337

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53346666  0.47773333  0.40646667
   0.49160000  0.54266669  0.44659999
   0.49913333  0.54453335  0.54646664
   0.48380000  0.46566668  0.59133333
   0.52180001  0.47593333  0.33640000
   0.58153330  0.43866666  0.44060001
   0.43680000  0.58013331  0.41480001
   0.50633332  0.60433331  0.58893331
   0.45880000  0.40606667  0.56046664
   0.48680000  0.46419999  0.66793334
 
 position of ions in cartesian coordinates  (Angst):
   8.00199986  7.16599989  6.09700012
   7.37400007  8.14000034  6.69899988
   7.48699999  8.16800022  8.19699955
   7.25699997  6.98500013  8.86999989
   7.82700014  7.13899994  5.04600000
   8.72299957  6.57999992  6.60900021
   6.55200005  8.70199966  6.22200012
   7.59499979  9.06499958  8.83399963
   6.88199997  6.09100008  8.40699959
   7.30200005  6.96299982 10.01900005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.49 KBytes
  max/ min on nodes  :        594.27        591.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9417: real time      0.9468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035819E+03  (-0.5305624E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1329.48553451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29344470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013184
  eigenvalues    EBANDS =      -199.69929827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.58190966 eV

  energy without entropy =      103.58204150  energy(sigma->0) =      103.58197558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1234041E+03  (-0.1210907E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1329.48553451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29344470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.10350137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.82216160 eV

  energy without entropy =      -19.82216160  energy(sigma->0) =      -19.82216160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4138765E+02  (-0.4130686E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1329.48553451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29344470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.49114719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20980741 eV

  energy without entropy =      -61.20980741  energy(sigma->0) =      -61.20980741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1872736E+01  (-0.1870023E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1329.48553451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29344470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.36388278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08254301 eV

  energy without entropy =      -63.08254301  energy(sigma->0) =      -63.08254301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5780: real time      0.5809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3066566E-01  (-0.3065545E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5808765 magnetization 

 Broyden mixing:
  rms(total) = 0.12040E+01    rms(broyden)= 0.12038E+01
  rms(prec ) = 0.14439E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1329.48553451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29344470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.39454844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11320867 eV

  energy without entropy =      -63.11320867  energy(sigma->0) =      -63.11320867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5368258E+01  (-0.7941402E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5328977 magnetization 

 Broyden mixing:
  rms(total) = 0.57847E+00    rms(broyden)= 0.57844E+00
  rms(prec ) = 0.68661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  1.6076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1376.79503147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72860149
  PAW double counting   =       230.22172114     -235.43538604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.59425027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74495054 eV

  energy without entropy =      -57.74495054  energy(sigma->0) =      -57.74495054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251811E+01  (-0.4585486E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998803 magnetization 

 Broyden mixing:
  rms(total) = 0.22776E+00    rms(broyden)= 0.22769E+00
  rms(prec ) = 0.26147E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6525
  1.6525  1.6525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1415.27469280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90670816
  PAW double counting   =       292.68068344     -298.15828706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.77694588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49313952 eV

  energy without entropy =      -56.49313952  energy(sigma->0) =      -56.49313952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1512613E+00  (-0.2211315E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991765 magnetization 

 Broyden mixing:
  rms(total) = 0.82137E-01    rms(broyden)= 0.82131E-01
  rms(prec ) = 0.10715E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.4019  0.8831  1.6049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1421.00747673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35706326
  PAW double counting   =       298.52002795     -303.90023017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.44065711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34187818 eV

  energy without entropy =      -56.34187818  energy(sigma->0) =      -56.34187818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4501572E-01  (-0.7146137E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975160 magnetization 

 Broyden mixing:
  rms(total) = 0.27438E-01    rms(broyden)= 0.27432E-01
  rms(prec ) = 0.50130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4250
  2.2572  1.5914  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1427.52214135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73883003
  PAW double counting   =       303.84545418     -309.18263799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.30576195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29686246 eV

  energy without entropy =      -56.29686246  energy(sigma->0) =      -56.29686246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4022: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4571259E-02  (-0.1667792E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961834 magnetization 

 Broyden mixing:
  rms(total) = 0.17358E-01    rms(broyden)= 0.17355E-01
  rms(prec ) = 0.36452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6666
  2.7040  2.3017  1.0141  1.0141  1.2988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1429.74665061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77555565
  PAW double counting   =       303.72197167     -309.07166699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.10089554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29229120 eV

  energy without entropy =      -56.29229120  energy(sigma->0) =      -56.29229120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1282348E-01  (-0.1038492E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956642 magnetization 

 Broyden mixing:
  rms(total) = 0.78345E-02    rms(broyden)= 0.78341E-02
  rms(prec ) = 0.17573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6849
  3.0789  2.4962  1.3811  1.0679  1.0426  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1434.67937220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90470163
  PAW double counting   =       302.38821160     -307.72275464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29964873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27946772 eV

  energy without entropy =      -56.27946772  energy(sigma->0) =      -56.27946772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1931590E-02  (-0.1264677E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954033 magnetization 

 Broyden mixing:
  rms(total) = 0.59895E-02    rms(broyden)= 0.59894E-02
  rms(prec ) = 0.12012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8758
  4.1817  2.4532  2.1163  1.4317  0.9579  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1436.25027274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92674813
  PAW double counting   =       301.87293225     -307.20854273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75165884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28139931 eV

  energy without entropy =      -56.28139931  energy(sigma->0) =      -56.28139931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8614049E-02  (-0.1519623E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953599 magnetization 

 Broyden mixing:
  rms(total) = 0.31522E-02    rms(broyden)= 0.31520E-02
  rms(prec ) = 0.66821E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9510
  4.9909  2.6862  2.1189  1.4204  1.4204  0.9741  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1437.19535904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93344765
  PAW double counting   =       301.77585852     -307.11110910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82224601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29001336 eV

  energy without entropy =      -56.29001336  energy(sigma->0) =      -56.29001336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6221188E-02  (-0.9051390E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951802 magnetization 

 Broyden mixing:
  rms(total) = 0.21420E-02    rms(broyden)= 0.21418E-02
  rms(prec ) = 0.41118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1090
  6.0116  3.2720  2.3151  1.8932  1.3119  1.3119  0.9222  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1437.58578656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92719008
  PAW double counting   =       301.84020095     -307.17658285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43065079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29623454 eV

  energy without entropy =      -56.29623454  energy(sigma->0) =      -56.29623454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4469346E-02  (-0.8007915E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952712 magnetization 

 Broyden mixing:
  rms(total) = 0.14507E-02    rms(broyden)= 0.14505E-02
  rms(prec ) = 0.23062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1127
  6.2931  3.6783  2.3904  1.8488  1.5301  0.9182  0.9853  0.9853  1.2485  1.2485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1437.52012587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91438727
  PAW double counting   =       301.82687618     -307.16141787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48981822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30070389 eV

  energy without entropy =      -56.30070389  energy(sigma->0) =      -56.30070389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4487: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1172032E-02  (-0.1045927E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951702 magnetization 

 Broyden mixing:
  rms(total) = 0.70913E-03    rms(broyden)= 0.70904E-03
  rms(prec ) = 0.12617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2352
  7.4736  4.2886  2.3927  2.3927  1.7115  1.3415  1.1488  0.9831  0.9831  0.9358
  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1437.64475944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91657018
  PAW double counting   =       301.91602563     -307.25119639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36791053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30187592 eV

  energy without entropy =      -56.30187592  energy(sigma->0) =      -56.30187592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8248657E-03  (-0.6574423E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951762 magnetization 

 Broyden mixing:
  rms(total) = 0.41363E-03    rms(broyden)= 0.41358E-03
  rms(prec ) = 0.72574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2034
  7.7336  4.5534  2.5239  2.2625  1.4773  1.4773  1.2965  1.2965  0.9800  0.9800
  0.9769  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1437.63660553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91398321
  PAW double counting   =       301.87245634     -307.20747286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37445658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30270079 eV

  energy without entropy =      -56.30270079  energy(sigma->0) =      -56.30270079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2376482E-03  (-0.1076265E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951791 magnetization 

 Broyden mixing:
  rms(total) = 0.25412E-03    rms(broyden)= 0.25405E-03
  rms(prec ) = 0.47064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2971
  8.4890  4.9640  3.0012  2.4895  1.9993  1.3760  1.2896  1.2896  0.9095  0.9705
  0.9705  1.0565  1.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1437.63836983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91377118
  PAW double counting   =       301.86406938     -307.19897448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37282930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30293844 eV

  energy without entropy =      -56.30293844  energy(sigma->0) =      -56.30293844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2221868E-03  (-0.1291292E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951684 magnetization 

 Broyden mixing:
  rms(total) = 0.16427E-03    rms(broyden)= 0.16420E-03
  rms(prec ) = 0.26152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2602
  8.4984  5.2329  3.1955  2.3741  2.0656  1.5432  1.4511  1.1892  1.1892  0.9210
  0.9982  0.9982  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1437.65205345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91376390
  PAW double counting   =       301.85336511     -307.18844241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35918839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30316062 eV

  energy without entropy =      -56.30316062  energy(sigma->0) =      -56.30316062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4868359E-04  (-0.1122131E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951664 magnetization 

 Broyden mixing:
  rms(total) = 0.82213E-04    rms(broyden)= 0.82095E-04
  rms(prec ) = 0.15627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.8656  5.6351  3.7954  2.6660  2.4338  1.8899  1.3996  1.2523  1.2523  1.1094
  1.1094  0.9678  0.9678  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1437.65819001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91396069
  PAW double counting   =       301.85877483     -307.19383239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35331705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30320931 eV

  energy without entropy =      -56.30320931  energy(sigma->0) =      -56.30320931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4204100E-04  (-0.9032762E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951688 magnetization 

 Broyden mixing:
  rms(total) = 0.69801E-04    rms(broyden)= 0.69665E-04
  rms(prec ) = 0.97839E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  8.8791  5.7895  4.0409  2.7100  2.2797  1.8104  1.8104  1.2843  1.2843  1.3037
  0.9765  0.9765  1.0688  1.0688  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1437.65747143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91371779
  PAW double counting   =       301.85685132     -307.19189976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35384389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30325135 eV

  energy without entropy =      -56.30325135  energy(sigma->0) =      -56.30325135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9782724E-05  (-0.1845153E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951695 magnetization 

 Broyden mixing:
  rms(total) = 0.28595E-04    rms(broyden)= 0.28264E-04
  rms(prec ) = 0.45908E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.9753  6.2729  4.4275  3.2381  2.5742  2.1420  1.8687  1.3251  1.3251  1.3866
  0.9729  0.9729  1.0723  1.0723  1.1178  0.9134  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1437.65966299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91371500
  PAW double counting   =       301.85608193     -307.19112876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35166094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30326113 eV

  energy without entropy =      -56.30326113  energy(sigma->0) =      -56.30326113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5744744E-05  (-0.1213978E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951698 magnetization 

 Broyden mixing:
  rms(total) = 0.25108E-04    rms(broyden)= 0.24737E-04
  rms(prec ) = 0.32631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  9.1075  6.4153  4.7762  3.2321  2.3962  2.3962  1.7432  1.7432  1.3094  1.3094
  1.2254  1.2254  0.9772  0.9772  1.0157  1.0157  0.9022  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1437.65948715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91369241
  PAW double counting   =       301.85854906     -307.19359032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35182548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30326687 eV

  energy without entropy =      -56.30326687  energy(sigma->0) =      -56.30326687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1328055E-05  (-0.1716215E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951701 magnetization 

 Broyden mixing:
  rms(total) = 0.11165E-04    rms(broyden)= 0.10309E-04
  rms(prec ) = 0.16349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  9.1176  6.7494  5.0261  3.5593  2.6906  2.4741  1.9343  1.8111  1.3554  1.3554
  1.3944  0.9753  0.9753  1.1405  1.0763  1.0763  1.0040  0.9476  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1437.65983754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91368837
  PAW double counting   =       301.85695625     -307.19199382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35147609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30326820 eV

  energy without entropy =      -56.30326820  energy(sigma->0) =      -56.30326820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0474: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1122918E-05  (-0.2820999E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951696 magnetization 

 Broyden mixing:
  rms(total) = 0.85249E-05    rms(broyden)= 0.73690E-05
  rms(prec ) = 0.10806E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  9.1668  6.8876  5.1569  3.6686  2.8589  2.3564  2.3564  1.7378  1.7378  1.3511
  1.3511  1.3343  0.9730  0.9730  1.0734  1.0734  1.1016  0.9175  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1437.66061722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91371805
  PAW double counting   =       301.85739954     -307.19244380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35072052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30326933 eV

  energy without entropy =      -56.30326933  energy(sigma->0) =      -56.30326933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3295: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8358: real time      0.8402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4717797E-06  (-0.8102390E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951696 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.98558360
  -Hartree energ DENC   =     -1437.66079055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91372234
  PAW double counting   =       301.85756685     -307.19261295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35055011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30326980 eV

  energy without entropy =      -56.30326980  energy(sigma->0) =      -56.30326980


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3392       2 -58.7527       3 -58.8326       4 -58.5555       5 -42.0648
       6 -42.2305       7 -42.0690       8 -41.9772       9 -42.0810      10 -41.4113
 
 
 
 E-fermi :  -5.7283     XC(G=0):  -0.4347     alpha+bet : -0.1681

 Fermi energy:        -5.7283161051

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9716      2.00000
      2     -17.7646      2.00000
      3     -14.7616      2.00000
      4     -13.0061      2.00000
      5     -11.9960      2.00000
      6     -10.2842      2.00000
      7     -10.0951      2.00000
      8      -9.1667      2.00000
      9      -8.0957      2.00000
     10      -7.0544      2.00000
     11      -5.9791      2.00000
     12      -1.5121      0.00000
     13      -0.5492      0.00000
     14      -0.2454      0.00000
     15       0.1778      0.00000
     16       0.2268      0.00000
     17       0.3838      0.00000
     18       0.4187      0.00000
     19       0.5615      0.00000
     20       0.6853      0.00000
     21       0.9239      0.00000
     22       0.9756      0.00000
     23       1.0114      0.00000
     24       1.0912      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.000  -0.002   0.001  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.347  -0.005   0.013  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.351  -0.001  -0.001  -0.020  -0.000
  0.001  -0.000   0.013  -0.001  -4.342   0.003  -0.000  -0.018
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.172   0.034   0.041  -0.027   0.030   0.015  -0.013
 -1.172   1.024  -0.146  -0.052   0.053  -0.056  -0.026   0.027
  0.034  -0.146   1.118   0.077  -0.189   0.179   0.022  -0.068
  0.041  -0.052   0.077   1.233   0.012   0.022   0.209   0.010
 -0.027   0.053  -0.189   0.012   1.095  -0.068   0.010   0.158
  0.030  -0.056   0.179   0.022  -0.068   0.032   0.006  -0.017
  0.015  -0.026   0.022   0.209   0.010   0.006   0.038   0.002
 -0.013   0.027  -0.068   0.010   0.158  -0.017   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0732: real time      1.0783
    STRESS:  cpu time      3.3982: real time      3.4145
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -40.85430   304.10781   642.73176   -92.90578     1.08336   -53.99818
  Hartree   278.05807   449.89459   709.70788   -41.63159    -9.60497   -54.64360
  E(xc)     -77.40709   -76.33260   -75.81469    -0.31898     0.08541     0.13856
  Local    -449.43453  -947.14695 -1542.30361   127.18400    11.91179   113.79446
  n-local   -28.99472   -30.55813   -30.86443     0.41885    -0.40988    -0.32651
  augment    -0.58914    -0.67564    -0.67309     0.04670    -0.02339    -0.03461
  Kinetic   318.99816   300.07143   296.14524     5.61821    -0.37457    -6.03314
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40287    -0.01306    -0.44453    -1.58858     2.66775    -1.10302
  in kB       0.19125    -0.00620    -0.21103    -0.75413     1.26643    -0.52362
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 0.932E+02 0.111E+03   0.669E+02 -.951E+02 -.112E+03   -.248E+00 0.212E+01 -.710E+00   -.133E-04 0.251E-04 0.454E-04
   0.466E+02 -.111E+03 0.577E+02   -.471E+02 0.113E+03 -.575E+02   -.861E+00 -.467E+00 0.256E+01   0.112E-05 -.344E-05 0.502E-04
   -.189E+02 -.106E+03 -.591E+02   0.189E+02 0.106E+03 0.594E+02   -.990E+00 -.133E+01 0.367E+00   -.529E-05 -.285E-04 -.188E-04
   0.187E+02 0.955E+02 -.109E+03   -.187E+02 -.947E+02 0.110E+03   0.323E+00 0.128E+01 0.988E+00   -.383E-06 0.331E-04 -.556E-04
   0.321E+01 0.978E+01 0.698E+02   -.408E+01 -.106E+02 -.768E+02   0.108E+01 -.380E-01 0.598E+01   -.202E-05 0.119E-05 0.399E-05
   -.519E+02 0.434E+02 -.973E+01   0.568E+02 -.475E+02 0.130E+02   -.423E+01 0.339E+01 -.309E+01   -.314E-05 0.387E-05 0.536E-05
   0.494E+02 -.395E+02 0.333E+02   -.530E+02 0.425E+02 -.357E+02   0.420E+01 -.271E+01 0.236E+01   0.687E-05 -.582E-05 0.838E-05
   -.721E+01 -.582E+02 -.396E+02   0.791E+01 0.625E+02 0.423E+02   -.484E+00 -.440E+01 -.330E+01   -.214E-05 -.139E-04 -.135E-04
   0.258E+02 0.609E+02 0.706E+01   -.279E+02 -.664E+02 -.101E+02   0.218E+01 0.499E+01 0.256E+01   0.477E-05 0.148E-04 -.212E-06
   -.135E+00 0.937E+01 -.639E+02   0.320E+00 -.941E+01 0.672E+02   -.180E+00 0.914E-01 -.488E+01   -.100E-05 0.182E-05 -.165E-04
 -----------------------------------------------------------------------------------------------
   -.782E+00 -.293E+01 -.282E+01   -.144E-13 0.711E-14 0.142E-13   0.795E+00 0.293E+01 0.284E+01   -.145E-04 0.281E-04 0.877E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00200      7.16600      6.09700         0.241770      0.202781     -1.566562
      7.37400      8.14000      6.69900        -1.351542      0.960492      2.778824
      7.48700      8.16800      8.19700        -1.049152     -1.518237      0.659099
      7.25700      6.98500      8.87000         0.299909      2.109351      1.575669
      7.82700      7.13900      5.04600         0.207095     -0.809017     -1.004450
      8.72300      6.58000      6.60900         0.697751     -0.690501      0.187903
      6.55200      8.70200      6.22200         0.622120      0.234371      0.003281
      7.59500      9.06500      8.83400         0.215948     -0.100257     -0.602290
      6.88200      6.09100      8.40700         0.112154     -0.441411     -0.447938
      7.30200      6.96300     10.01900         0.003947      0.052429     -1.583535
 -----------------------------------------------------------------------------------
    total drift:                                0.012984     -0.001303      0.013119


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30326980 eV

  energy  without entropy=      -56.30326980  energy(sigma->0) =      -56.30326980
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.40287     -1.58858     -1.10302
     -1.58858     -0.01306      2.66775
     -1.10302      2.66775     -0.44453
  FORCES: max atom, RMS     3.235904    1.742759
  FORCE total and by dimension    5.511088    2.778824
  Stress total and by dimension    4.698338    2.667753
     LOOP+:  cpu time     31.5529: real time     31.7107
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.166
                            User time (sec):       34.838
                          System time (sec):        3.328
                         Elapsed time (sec):       39.224
  
                   Maximum memory used (kb):      556204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205669
                          Major page faults:         5446
                 Voluntary context switches:         3105
