 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:28:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.399-   5 1.06   6 1.12   2 1.32
   2  0.497  0.468  0.447-   7 1.14   1 1.32   3 1.55
   3  0.491  0.460  0.550-   8 1.15   4 1.32   2 1.55
   4  0.479  0.523  0.610-  10 1.10   9 1.13   3 1.32
   5  0.528  0.527  0.328-   1 1.06
   6  0.565  0.595  0.423-   1 1.12
   7  0.469  0.407  0.411-   2 1.14
   8  0.506  0.388  0.571-   3 1.15
   9  0.462  0.590  0.581-   4 1.13
  10  0.471  0.508  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.532933331  0.398533344
     0.496733348  0.468133322  0.446599992
     0.491066678  0.460400009  0.549799983
     0.479133320  0.522999986  0.610400009
     0.527600002  0.527066676  0.328000005
     0.565466690  0.595000013  0.422533321
     0.469266669  0.407400004  0.410666656
     0.505666669  0.387733332  0.570533307
     0.462266668  0.590066655  0.581000010
     0.471066666  0.508333333  0.681999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.53293333  0.39853334
   0.49673335  0.46813332  0.44659999
   0.49106668  0.46040001  0.54979998
   0.47913332  0.52299999  0.61040001
   0.52760000  0.52706668  0.32800001
   0.56546669  0.59500001  0.42253332
   0.46926667  0.40740000  0.41066666
   0.50566667  0.38773333  0.57053331
   0.46226667  0.59006666  0.58100001
   0.47106667  0.50833333  0.68199997
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  7.99399996  5.97800016
   7.45100021  7.02199984  6.69899988
   7.36600018  6.90600014  8.24699974
   7.18699980  7.84499979  9.15600014
   7.91400003  7.90600014  4.92000008
   8.48200035  8.92500019  6.33799982
   7.03900003  6.11100006  6.15999985
   7.58500004  5.81599998  8.55799961
   6.93400002  8.85099983  8.71500015
   7.06599998  7.62500000 10.22999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.21 KBytes
  max/ min on nodes  :        594.06        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034761E+03  (-0.5262655E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1290.31587077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98579820
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000384
  eigenvalues    EBANDS =      -195.69125953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.47608111 eV

  energy without entropy =      103.47608495  energy(sigma->0) =      103.47608303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249177E+03  (-0.1208702E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1290.31587077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98579820
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.60895700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.44161252 eV

  energy without entropy =      -21.44161252  energy(sigma->0) =      -21.44161252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3826176E+02  (-0.3814428E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1290.31587077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98579820
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.87071654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.70337207 eV

  energy without entropy =      -59.70337207  energy(sigma->0) =      -59.70337207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3270457E+01  (-0.3264830E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1290.31587077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98579820
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14117399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97382951 eV

  energy without entropy =      -62.97382951  energy(sigma->0) =      -62.97382951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.5804: real time      0.5833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3560176E-01  (-0.3558926E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5751350 magnetization 

 Broyden mixing:
  rms(total) = 0.11783E+01    rms(broyden)= 0.11781E+01
  rms(prec ) = 0.14160E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1290.31587077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98579820
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.17677576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00943128 eV

  energy without entropy =      -63.00943128  energy(sigma->0) =      -63.00943128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5192650E+01  (-0.8024793E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5255080 magnetization 

 Broyden mixing:
  rms(total) = 0.56244E+00    rms(broyden)= 0.56241E+00
  rms(prec ) = 0.66677E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5648
  1.5648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1336.49380910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40151998
  PAW double counting   =       228.26597977     -233.46718917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.67666467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81678111 eV

  energy without entropy =      -57.81678111  energy(sigma->0) =      -57.81678111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1167863E+01  (-0.3928436E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942867 magnetization 

 Broyden mixing:
  rms(total) = 0.22646E+00    rms(broyden)= 0.22639E+00
  rms(prec ) = 0.25979E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6071
  1.5755  1.6387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1372.25161109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44890868
  PAW double counting   =       285.76743811     -291.20630875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.56072696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64891792 eV

  energy without entropy =      -56.64891792  energy(sigma->0) =      -56.64891792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1468752E+00  (-0.1996307E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925814 magnetization 

 Broyden mixing:
  rms(total) = 0.85652E-01    rms(broyden)= 0.85646E-01
  rms(prec ) = 0.10973E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  2.4259  0.8933  1.5789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1378.94384670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94713662
  PAW double counting   =       293.13391520     -298.48952977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.30310013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50204269 eV

  energy without entropy =      -56.50204269  energy(sigma->0) =      -56.50204269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4668058E-01  (-0.6437284E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910458 magnetization 

 Broyden mixing:
  rms(total) = 0.25559E-01    rms(broyden)= 0.25554E-01
  rms(prec ) = 0.47910E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4319
  2.2744  1.5798  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1385.31084421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33042628
  PAW double counting   =       297.99309110     -303.30194306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.31947431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45536212 eV

  energy without entropy =      -56.45536212  energy(sigma->0) =      -56.45536212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4124110E-02  (-0.1519587E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898928 magnetization 

 Broyden mixing:
  rms(total) = 0.17188E-01    rms(broyden)= 0.17186E-01
  rms(prec ) = 0.35306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6624
  2.7325  2.2560  1.0228  1.0228  1.2780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1387.51470290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36365323
  PAW double counting   =       297.56839343     -302.88845157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.13351228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45123801 eV

  energy without entropy =      -56.45123801  energy(sigma->0) =      -56.45123801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189415E-01  (-0.8660454E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894676 magnetization 

 Broyden mixing:
  rms(total) = 0.75907E-02    rms(broyden)= 0.75902E-02
  rms(prec ) = 0.17200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6921
  3.1104  2.4891  1.2597  1.2597  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1392.08030380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49061612
  PAW double counting   =       296.32443015     -301.62959574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69787267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43934385 eV

  energy without entropy =      -56.43934385  energy(sigma->0) =      -56.43934385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1815133E-02  (-0.1249345E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892181 magnetization 

 Broyden mixing:
  rms(total) = 0.55411E-02    rms(broyden)= 0.55410E-02
  rms(prec ) = 0.11541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9130
  4.3433  2.5153  2.1614  1.4354  0.9232  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1393.59070256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51066043
  PAW double counting   =       295.79524710     -301.10127200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20847404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44115899 eV

  energy without entropy =      -56.44115899  energy(sigma->0) =      -56.44115899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9113141E-02  (-0.1455193E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891662 magnetization 

 Broyden mixing:
  rms(total) = 0.29677E-02    rms(broyden)= 0.29675E-02
  rms(prec ) = 0.62495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9879
  5.0800  2.7123  2.1214  1.5254  1.5254  0.9303  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1394.55069488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51435423
  PAW double counting   =       295.72111209     -301.02747563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26095001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45027213 eV

  energy without entropy =      -56.45027213  energy(sigma->0) =      -56.45027213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6454084E-02  (-0.9082335E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890031 magnetization 

 Broyden mixing:
  rms(total) = 0.19403E-02    rms(broyden)= 0.19402E-02
  rms(prec ) = 0.36899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2088
  6.4625  3.5772  2.3579  1.9637  1.3180  1.3180  0.9115  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1394.89808365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50827509
  PAW double counting   =       295.87180954     -301.17925974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91284954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45672621 eV

  energy without entropy =      -56.45672621  energy(sigma->0) =      -56.45672621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3913022E-02  (-0.6842777E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890843 magnetization 

 Broyden mixing:
  rms(total) = 0.11789E-02    rms(broyden)= 0.11788E-02
  rms(prec ) = 0.19212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2381
  6.6741  4.0927  2.4856  1.8560  1.8560  1.4049  1.0024  1.0024  0.9079  1.0992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1394.84730881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49684674
  PAW double counting   =       295.84642509     -301.15213577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95784857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46063923 eV

  energy without entropy =      -56.46063923  energy(sigma->0) =      -56.46063923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1217115E-02  (-0.1302287E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890184 magnetization 

 Broyden mixing:
  rms(total) = 0.60389E-03    rms(broyden)= 0.60379E-03
  rms(prec ) = 0.97460E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3102
  7.7698  4.5105  2.6146  2.3488  1.8438  1.3654  1.1320  1.0150  1.0150  0.9286
  0.8689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1394.94171473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49882579
  PAW double counting   =       295.89382973     -301.19972401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86645521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46185635 eV

  energy without entropy =      -56.46185635  energy(sigma->0) =      -56.46185635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4604796E-03  (-0.2844291E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890079 magnetization 

 Broyden mixing:
  rms(total) = 0.31583E-03    rms(broyden)= 0.31578E-03
  rms(prec ) = 0.56833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.0708  4.9640  2.8393  2.3457  1.9299  1.9299  1.3585  1.0901  1.0901  1.0014
  1.0014  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1394.93561893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49710148
  PAW double counting   =       295.85836339     -301.16436705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87117780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46231683 eV

  energy without entropy =      -56.46231683  energy(sigma->0) =      -56.46231683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2962
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2779450E-03  (-0.1449776E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890081 magnetization 

 Broyden mixing:
  rms(total) = 0.19300E-03    rms(broyden)= 0.19295E-03
  rms(prec ) = 0.30810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3166
  8.4484  5.1326  3.1146  2.4589  2.0316  1.6672  1.4203  1.0904  1.0904  0.9843
  0.9843  0.9081  0.7842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1394.94034295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49673180
  PAW double counting   =       295.84269525     -301.14873549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86632547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46259477 eV

  energy without entropy =      -56.46259477  energy(sigma->0) =      -56.46259477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2969
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1395: real time      1.1453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3701150E-04  (-0.1292906E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890056 magnetization 

 Broyden mixing:
  rms(total) = 0.16386E-03    rms(broyden)= 0.16381E-03
  rms(prec ) = 0.25116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3213
  8.5803  5.3167  3.2175  2.4922  2.0867  1.8737  1.2815  1.2815  1.3623  1.0086
  1.0086  1.0630  1.0293  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1394.94398517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49668898
  PAW double counting   =       295.84079116     -301.14688574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86262309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46263178 eV

  energy without entropy =      -56.46263178  energy(sigma->0) =      -56.46263178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5215909E-04  (-0.1486822E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890098 magnetization 

 Broyden mixing:
  rms(total) = 0.76860E-04    rms(broyden)= 0.76770E-04
  rms(prec ) = 0.12906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3336
  8.8091  5.6182  3.7793  2.6194  2.3956  1.8661  1.2377  1.2377  1.3536  1.1977
  1.0097  1.0097  0.8971  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1394.94337339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49649782
  PAW double counting   =       295.84320027     -301.14928699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86310374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46268394 eV

  energy without entropy =      -56.46268394  energy(sigma->0) =      -56.46268394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1929927E-04  (-0.3820165E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890088 magnetization 

 Broyden mixing:
  rms(total) = 0.70457E-04    rms(broyden)= 0.70366E-04
  rms(prec ) = 0.99375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.9183  5.8876  4.1221  2.7791  2.5129  1.9495  1.9495  1.2587  1.2587  1.3688
  1.0135  1.0135  0.9061  0.9409  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1394.94754651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49657415
  PAW double counting   =       295.84495479     -301.15104306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85902470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46270324 eV

  energy without entropy =      -56.46270324  energy(sigma->0) =      -56.46270324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246748E-04  (-0.1872060E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890087 magnetization 

 Broyden mixing:
  rms(total) = 0.23472E-04    rms(broyden)= 0.23209E-04
  rms(prec ) = 0.37472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  9.0333  6.2381  4.6475  3.0742  2.4532  2.3429  1.8782  1.2773  1.2773  1.3707
  0.8997  1.0072  1.0072  1.0898  1.0898  1.0293  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1394.94921162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49657495
  PAW double counting   =       295.84673872     -301.15281170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85738814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46271571 eV

  energy without entropy =      -56.46271571  energy(sigma->0) =      -56.46271571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3701757E-05  (-0.1197196E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890085 magnetization 

 Broyden mixing:
  rms(total) = 0.42544E-04    rms(broyden)= 0.42400E-04
  rms(prec ) = 0.52872E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  9.0668  6.3957  4.7703  3.2408  2.4216  2.4216  1.2536  1.2536  1.7610  1.6330
  1.3316  1.1391  1.0200  1.0200  0.9693  0.9693  0.8964  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1394.95028906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49657775
  PAW double counting   =       295.84552696     -301.15159393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85632322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46271941 eV

  energy without entropy =      -56.46271941  energy(sigma->0) =      -56.46271941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1384472E-05  (-0.2919622E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890085 magnetization 

 Broyden mixing:
  rms(total) = 0.16349E-04    rms(broyden)= 0.15976E-04
  rms(prec ) = 0.21780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  9.1224  6.6788  4.9548  3.5199  2.5965  2.4446  1.9589  1.9589  1.3330  1.3330
  1.3624  1.0997  1.0997  1.0017  1.0017  1.0278  1.0278  0.8971  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1394.94989203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49655796
  PAW double counting   =       295.84537804     -301.15144752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85669933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46272080 eV

  energy without entropy =      -56.46272080  energy(sigma->0) =      -56.46272080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.2868: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0027: real time      1.0077

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1091401E-05  (-0.5032415E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890083 magnetization 

 Broyden mixing:
  rms(total) = 0.18643E-04    rms(broyden)= 0.18316E-04
  rms(prec ) = 0.22997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  9.1425  6.8292  5.0604  3.7058  2.6694  2.5440  2.0965  1.8958  1.3169  1.3169
  1.3779  1.1715  1.1715  1.0550  1.0550  1.0069  1.0069  0.8992  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1394.95018600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49657015
  PAW double counting   =       295.84546255     -301.15153519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85641548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46272189 eV

  energy without entropy =      -56.46272189  energy(sigma->0) =      -56.46272189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9124: real time      0.9171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3405033E-06  (-0.8212222E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890083 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.00957106
  -Hartree energ DENC   =     -1394.95040358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49657542
  PAW double counting   =       295.84538367     -301.15145615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85620368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46272223 eV

  energy without entropy =      -56.46272223  energy(sigma->0) =      -56.46272223


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5366       2 -58.9198       3 -58.8885       4 -58.5822       5 -42.1512
       6 -41.8375       7 -41.7290       8 -41.4703       9 -41.6627      10 -42.0530
 
 
 
 E-fermi :  -5.7691     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.7691404018

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6260      2.00000
      2     -18.1356      2.00000
      3     -14.8422      2.00000
      4     -12.6549      2.00000
      5     -11.6877      2.00000
      6     -10.4631      2.00000
      7     -10.4387      2.00000
      8      -8.6927      2.00000
      9      -7.9185      2.00000
     10      -7.4084      2.00000
     11      -6.0603      2.00000
     12      -1.6459      0.00000
     13      -0.4266      0.00000
     14       0.0220      0.00000
     15       0.2132      0.00000
     16       0.2275      0.00000
     17       0.4035      0.00000
     18       0.4233      0.00000
     19       0.5454      0.00000
     20       0.7004      0.00000
     21       0.8800      0.00000
     22       0.9250      0.00000
     23       1.0110      0.00000
     24       1.0900      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.005  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.364   0.002   0.001  -0.019   0.001
  0.001  -0.000  -0.010   0.002  -4.349  -0.003   0.001  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.122  -0.055   0.014  -0.027  -0.027   0.009  -0.016
 -1.122   0.938   0.114  -0.040   0.069   0.047  -0.021   0.026
 -0.055   0.114   1.155  -0.053   0.140   0.193  -0.020   0.056
  0.014  -0.040  -0.053   1.231  -0.030  -0.020   0.208  -0.010
 -0.027   0.069   0.140  -0.030   0.989   0.056  -0.010   0.122
 -0.027   0.047   0.193  -0.020   0.056   0.036  -0.006   0.014
  0.009  -0.021  -0.020   0.208  -0.010  -0.006   0.037  -0.003
 -0.016   0.026   0.056  -0.010   0.122   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0673: real time      1.0723
    STRESS:  cpu time      3.3767: real time      3.3928
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.19325   315.67942   675.52308    78.63492    -9.02314  -122.69638
  Hartree   232.80820   438.60303   723.53938    37.23810    -9.42929   -82.72438
  E(xc)     -77.32786   -75.63730   -75.37936     0.27195    -0.00616    -0.15609
  Local    -324.55424  -942.94280 -1586.56425  -110.33650    18.80806   203.56378
  n-local   -28.26200   -30.52835   -29.89877    -0.28895    -0.10197     0.01873
  augment    -0.54088    -0.69316    -0.69473    -0.03043    -0.00237     0.00769
  Kinetic   324.93135   292.70042   290.04575    -5.73636     0.37182     1.35302
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.51227    -2.19234    -2.80249    -0.24726     0.61695    -0.63363
  in kB      -0.24318    -1.04074    -1.33039    -0.11738     0.29288    -0.30080
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.555E+02 -.898E+02 0.981E+02   0.565E+02 0.914E+02 -.982E+02   -.338E+00 -.165E+00 0.264E+00   -.288E-04 -.310E-04 0.216E-04
   0.344E+02 0.795E+02 0.387E+02   -.354E+02 -.804E+02 -.376E+02   0.307E-01 -.570E+00 0.117E+01   0.109E-04 0.235E-04 -.416E-04
   0.256E+00 0.916E+02 -.256E+02   -.159E+00 -.932E+02 0.249E+02   0.118E+01 -.120E+01 -.141E+01   0.158E-04 -.292E-04 -.697E-04
   0.157E+02 -.828E+02 -.127E+03   -.155E+02 0.847E+02 0.128E+03   -.120E+01 -.462E+00 -.160E+01   0.202E-05 0.170E-04 -.915E-05
   -.162E+01 -.338E+01 0.686E+02   0.132E+01 0.285E+01 -.757E+02   0.394E+00 0.530E+00 0.611E+01   -.346E-06 0.251E-05 0.219E-04
   -.320E+02 -.552E+02 -.356E+01   0.340E+02 0.588E+02 0.528E+01   -.243E+01 -.442E+01 -.163E+01   -.788E-05 -.105E-04 -.488E-05
   0.243E+02 0.541E+02 0.347E+02   -.257E+02 -.572E+02 -.365E+02   0.184E+01 0.408E+01 0.245E+01   0.620E-05 0.135E-04 0.926E-05
   -.111E+02 0.628E+02 -.222E+02   0.116E+02 -.659E+02 0.233E+02   -.971E+00 0.455E+01 -.129E+01   0.227E-05 -.795E-05 -.168E-05
   0.173E+02 -.605E+02 0.269E+01   -.182E+02 0.644E+02 -.389E+01   0.118E+01 -.454E+01 0.217E+01   -.229E-05 0.131E-04 -.726E-05
   0.812E+01 0.460E+01 -.653E+02   -.850E+01 -.546E+01 0.703E+02   0.658E+00 0.115E+01 -.540E+01   -.208E-05 -.222E-05 0.104E-04
 -----------------------------------------------------------------------------------------------
   -.344E+00 0.105E+01 -.841E+00   0.124E-13 0.284E-13 0.568E-13   0.346E+00 -.105E+01 0.835E+00   -.416E-05 -.113E-04 -.711E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      7.99400      5.97800         0.669785      1.455455      0.196735
      7.45100      7.02200      6.69900        -0.949141     -1.478524      2.295567
      7.36600      6.90600      8.24700         1.273020     -2.787943     -2.105803
      7.18700      7.84500      9.15600        -1.031015      1.496478     -0.331492
      7.91400      7.90600      4.92000         0.089788     -0.004336     -1.058430
      8.48200      8.92500      6.33800        -0.482124     -0.807355      0.091939
      7.03900      6.11100      6.16000         0.369588      0.975226      0.596926
      7.58500      5.81600      8.55800        -0.492642      1.441467     -0.210381
      6.93400      8.85100      8.71500         0.282576     -0.576954      0.968039
      7.06600      7.62500     10.23000         0.270166      0.286485     -0.443100
 -----------------------------------------------------------------------------------
    total drift:                                0.001470     -0.002089     -0.006233


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46272223 eV

  energy  without entropy=      -56.46272223  energy(sigma->0) =      -56.46272223
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.51227     -0.24726     -0.63363
     -0.24726     -2.19234      0.61695
     -0.63363      0.61695     -2.80249
  FORCES: max atom, RMS     3.718549    1.890322
  FORCE total and by dimension    5.977725    2.787943
  Stress total and by dimension    3.822197    2.802485
     LOOP+:  cpu time     31.6100: real time     31.7689
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.214
                            User time (sec):       34.844
                          System time (sec):        3.370
                         Elapsed time (sec):       39.712
  
                   Maximum memory used (kb):      558556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198673
                          Major page faults:         5454
                 Voluntary context switches:         3373
