 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:52:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.535  0.406-   6 1.10   5 1.16   2 1.33
   2  0.497  0.461  0.446-   7 1.07   1 1.33   3 1.49
   3  0.492  0.452  0.545-   8 1.07   4 1.38   2 1.49
   4  0.478  0.526  0.598-   9 1.09  10 1.13   3 1.38
   5  0.523  0.535  0.329-   1 1.16
   6  0.550  0.595  0.440-   1 1.10
   7  0.481  0.399  0.412-   2 1.07
   8  0.497  0.389  0.577-   3 1.07
   9  0.468  0.594  0.575-   4 1.09
  10  0.489  0.514  0.671-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525199986  0.534666697  0.406133334
     0.496933333  0.460666656  0.445666663
     0.492133331  0.452133338  0.544799995
     0.478133329  0.526200008  0.597933324
     0.523066680  0.534999975  0.328933334
     0.549600029  0.594733302  0.440399996
     0.481000010  0.399400012  0.412399991
     0.497200012  0.389133326  0.577266693
     0.468199984  0.594266637  0.574933306
     0.488666662  0.513933341  0.671466637

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52519999  0.53466670  0.40613333
   0.49693333  0.46066666  0.44566666
   0.49213333  0.45213334  0.54480000
   0.47813333  0.52620001  0.59793332
   0.52306668  0.53499997  0.32893333
   0.54960003  0.59473330  0.44040000
   0.48100001  0.39940001  0.41239999
   0.49720001  0.38913333  0.57726669
   0.46819998  0.59426664  0.57493331
   0.48866666  0.51393334  0.67146664
 
 position of ions in cartesian coordinates  (Angst):
   7.87799978  8.02000046  6.09200001
   7.45400000  6.90999985  6.68499994
   7.38199997  6.78200006  8.17199993
   7.17199993  7.89300013  8.96899986
   7.84600019  8.02499962  4.93400002
   8.24400043  8.92099953  6.60599995
   7.21500015  5.99100018  6.18599987
   7.45800018  5.83699989  8.65900040
   7.02299976  8.91399956  8.62399960
   7.32999992  7.70900011 10.07199955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.48 KBytes
  max/ min on nodes  :        594.73        592.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9425: real time      0.9475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051934E+03  (-0.5249339E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1313.95880218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11660494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000492
  eigenvalues    EBANDS =      -194.90854575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.19339032 eV

  energy without entropy =      105.19339524  energy(sigma->0) =      105.19339278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251039E+03  (-0.1219605E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1313.95880218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11660494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.01249549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.91055450 eV

  energy without entropy =      -19.91055450  energy(sigma->0) =      -19.91055450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3952010E+02  (-0.3942684E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1313.95880218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11660494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.53259292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.43065193 eV

  energy without entropy =      -59.43065193  energy(sigma->0) =      -59.43065193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3491578E+01  (-0.3487255E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1313.95880218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11660494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02417071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92222972 eV

  energy without entropy =      -62.92222972  energy(sigma->0) =      -62.92222972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3671443E-01  (-0.3667782E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5736255 magnetization 

 Broyden mixing:
  rms(total) = 0.11707E+01    rms(broyden)= 0.11705E+01
  rms(prec ) = 0.14045E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1313.95880218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11660494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.06088514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95894415 eV

  energy without entropy =      -62.95894415  energy(sigma->0) =      -62.95894415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5047894E+01  (-0.7145961E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5265740 magnetization 

 Broyden mixing:
  rms(total) = 0.56583E+00    rms(broyden)= 0.56581E+00
  rms(prec ) = 0.67153E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6422
  1.6422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1360.05851254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50292487
  PAW double counting   =       227.73988988     -232.93549087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.75996434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91104974 eV

  energy without entropy =      -57.91104974  energy(sigma->0) =      -57.91104974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204202E+01  (-0.4420019E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940773 magnetization 

 Broyden mixing:
  rms(total) = 0.22237E+00    rms(broyden)= 0.22230E+00
  rms(prec ) = 0.25484E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9140
  1.9140  1.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1398.16774862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68853870
  PAW double counting   =       289.07964083     -294.53430345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.37307863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70684792 eV

  energy without entropy =      -56.70684792  energy(sigma->0) =      -56.70684792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1583474E+00  (-0.3096340E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956401 magnetization 

 Broyden mixing:
  rms(total) = 0.43227E-01    rms(broyden)= 0.43220E-01
  rms(prec ) = 0.74174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  2.3892  0.9049  1.5902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1404.44219767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20542248
  PAW double counting   =       293.69226534     -299.00087913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.60321482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54850053 eV

  energy without entropy =      -56.54850053  energy(sigma->0) =      -56.54850053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4837: real time      0.4863
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1945: real time      1.2003

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2630333E-01  (-0.4847640E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931896 magnetization 

 Broyden mixing:
  rms(total) = 0.23641E-01    rms(broyden)= 0.23639E-01
  rms(prec ) = 0.47254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4711
  2.3017  1.5810  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1409.54258194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45819857
  PAW double counting   =       298.21812908     -303.53117426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.72487191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52219720 eV

  energy without entropy =      -56.52219720  energy(sigma->0) =      -56.52219720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5826201E-02  (-0.2511916E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909618 magnetization 

 Broyden mixing:
  rms(total) = 0.18474E-01    rms(broyden)= 0.18469E-01
  rms(prec ) = 0.34329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6653
  2.4862  2.4862  1.0357  1.0357  1.2825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1412.85302182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53613652
  PAW double counting   =       298.23800472     -303.56324031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.47435337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51637100 eV

  energy without entropy =      -56.51637100  energy(sigma->0) =      -56.51637100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9624317E-02  (-0.5827094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908394 magnetization 

 Broyden mixing:
  rms(total) = 0.70173E-02    rms(broyden)= 0.70170E-02
  rms(prec ) = 0.16976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7787
  3.4983  2.4873  1.5008  1.0731  1.0562  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1416.39475274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62539028
  PAW double counting   =       296.54380924     -301.85152473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02977199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50674668 eV

  energy without entropy =      -56.50674668  energy(sigma->0) =      -56.50674668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1570904E-02  (-0.2127422E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905064 magnetization 

 Broyden mixing:
  rms(total) = 0.55329E-02    rms(broyden)= 0.55328E-02
  rms(prec ) = 0.11030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9683
  4.4231  2.4294  2.4294  1.4852  0.9960  1.0074  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1418.45028811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66246943
  PAW double counting   =       296.21708590     -301.52637962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01130845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50831759 eV

  energy without entropy =      -56.50831759  energy(sigma->0) =      -56.50831759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3225: real time      0.3242
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0293: real time      1.0345

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1123861E-01  (-0.2374311E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906108 magnetization 

 Broyden mixing:
  rms(total) = 0.35188E-02    rms(broyden)= 0.35184E-02
  rms(prec ) = 0.62046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9874
  5.0862  2.7926  2.2220  1.4136  1.4136  0.9546  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1419.05076039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65603845
  PAW double counting   =       296.27131109     -301.57939578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41685282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51955620 eV

  energy without entropy =      -56.51955620  energy(sigma->0) =      -56.51955620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3897431E-02  (-0.6009223E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904410 magnetization 

 Broyden mixing:
  rms(total) = 0.19842E-02    rms(broyden)= 0.19841E-02
  rms(prec ) = 0.38266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1091
  6.0223  3.1305  2.2401  2.2401  1.3725  0.9892  0.9892  1.1127  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1419.37595309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65160698
  PAW double counting   =       296.25232999     -301.56199865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08954211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52345363 eV

  energy without entropy =      -56.52345363  energy(sigma->0) =      -56.52345363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4272192E-02  (-0.6755746E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904679 magnetization 

 Broyden mixing:
  rms(total) = 0.10513E-02    rms(broyden)= 0.10512E-02
  rms(prec ) = 0.19033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1921
  6.7964  4.0076  2.4235  2.1675  1.3691  1.2641  0.9982  0.9982  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1419.31969085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63900759
  PAW double counting   =       296.22326873     -301.53168430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13873025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52772582 eV

  energy without entropy =      -56.52772582  energy(sigma->0) =      -56.52772582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040322E-02  (-0.1005365E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904050 magnetization 

 Broyden mixing:
  rms(total) = 0.62479E-03    rms(broyden)= 0.62470E-03
  rms(prec ) = 0.11431E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2646
  7.6152  4.3276  2.4058  2.1216  2.1216  1.4398  1.0012  1.0012  1.0151  0.9305
  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1419.42512550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64076291
  PAW double counting   =       296.29487467     -301.60354016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03584133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52876614 eV

  energy without entropy =      -56.52876614  energy(sigma->0) =      -56.52876614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7713316E-03  (-0.5144122E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903878 magnetization 

 Broyden mixing:
  rms(total) = 0.30861E-03    rms(broyden)= 0.30854E-03
  rms(prec ) = 0.58571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  8.1018  4.9034  2.8790  2.4191  1.9371  1.3578  1.3578  1.0070  1.0070  0.9146
  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1419.43075740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63968492
  PAW double counting   =       296.26821939     -301.57695851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02982913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52953747 eV

  energy without entropy =      -56.52953747  energy(sigma->0) =      -56.52953747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1863: real time      0.1871
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0920: real time      1.0974

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2436953E-03  (-0.1283215E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903738 magnetization 

 Broyden mixing:
  rms(total) = 0.22337E-03    rms(broyden)= 0.22332E-03
  rms(prec ) = 0.37330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  8.5937  5.2446  3.2951  2.5415  2.0985  1.8726  1.4096  1.0057  1.0057  1.0348
  1.0348  1.0187  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1419.44611764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63987591
  PAW double counting   =       296.26552554     -301.57427377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01489446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52978117 eV

  energy without entropy =      -56.52978117  energy(sigma->0) =      -56.52978117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0964: real time      1.1020

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1311124E-03  (-0.4746356E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903821 magnetization 

 Broyden mixing:
  rms(total) = 0.11136E-03    rms(broyden)= 0.11128E-03
  rms(prec ) = 0.18428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3176
  8.6107  5.3506  3.3187  2.4097  2.2001  1.9275  1.3648  1.0070  1.0070  1.2177
  1.0989  1.0989  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1419.44263672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63931775
  PAW double counting   =       296.25344713     -301.56210273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01804096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52991228 eV

  energy without entropy =      -56.52991228  energy(sigma->0) =      -56.52991228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2789586E-04  (-0.2970620E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903831 magnetization 

 Broyden mixing:
  rms(total) = 0.62715E-04    rms(broyden)= 0.62614E-04
  rms(prec ) = 0.11405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  8.8920  5.7720  3.9919  2.7249  2.4464  1.8786  1.6600  1.4377  1.0031  1.0031
  1.0930  1.0930  1.0406  0.9193  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1419.44581186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63939345
  PAW double counting   =       296.25806623     -301.56670015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01499110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52994018 eV

  energy without entropy =      -56.52994018  energy(sigma->0) =      -56.52994018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2243690E-04  (-0.3621202E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903827 magnetization 

 Broyden mixing:
  rms(total) = 0.47444E-04    rms(broyden)= 0.47316E-04
  rms(prec ) = 0.70571E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.9553  5.8926  4.2254  2.8276  2.4159  1.9510  1.4425  1.4425  1.3620  1.3620
  1.0048  1.0048  0.9908  0.9908  0.9319  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1419.44909791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63938281
  PAW double counting   =       296.25945249     -301.56811184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01169143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52996261 eV

  energy without entropy =      -56.52996261  energy(sigma->0) =      -56.52996261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6594042E-05  (-0.8092739E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903815 magnetization 

 Broyden mixing:
  rms(total) = 0.20510E-04    rms(broyden)= 0.20218E-04
  rms(prec ) = 0.36666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4154
  9.0597  6.3184  4.6505  3.1664  2.5817  2.2408  1.9878  1.4261  1.3387  1.3387
  1.0045  1.0045  1.0543  1.0543  1.0168  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1419.45092246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63940620
  PAW double counting   =       296.26011078     -301.56878496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00988203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52996921 eV

  energy without entropy =      -56.52996921  energy(sigma->0) =      -56.52996921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4717448E-05  (-0.9864978E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903810 magnetization 

 Broyden mixing:
  rms(total) = 0.15259E-04    rms(broyden)= 0.14864E-04
  rms(prec ) = 0.22861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  9.1223  6.5301  4.9103  3.3888  2.5139  2.5139  1.9565  1.3345  1.3345  1.3878
  1.3878  1.0061  1.0061  1.0453  1.0453  1.0019  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1419.45157578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63941190
  PAW double counting   =       296.26071437     -301.56939391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00923376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52997393 eV

  energy without entropy =      -56.52997393  energy(sigma->0) =      -56.52997393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1285332E-05  (-0.2224763E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903812 magnetization 

 Broyden mixing:
  rms(total) = 0.10525E-04    rms(broyden)= 0.99476E-05
  rms(prec ) = 0.14983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.1512  6.8390  5.1347  3.7770  2.7190  2.2885  2.2351  1.9916  1.3232  1.3232
  1.3987  1.0048  1.0048  1.0382  1.0382  1.0928  0.9231  0.9231  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1419.45124017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63938632
  PAW double counting   =       296.25973242     -301.56840897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00954806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52997521 eV

  energy without entropy =      -56.52997521  energy(sigma->0) =      -56.52997521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8706: real time      0.8752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8081308E-06  (-0.1950815E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903812 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.45629224
  -Hartree energ DENC   =     -1419.45116753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63939022
  PAW double counting   =       296.25975730     -301.56842730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00963197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52997602 eV

  energy without entropy =      -56.52997602  energy(sigma->0) =      -56.52997602


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6317       2 -58.7743       3 -58.7647       4 -58.5453       5 -41.4259
       6 -42.0546       7 -42.2479       8 -42.3310       9 -42.0976      10 -41.5438
 
 
 
 E-fermi :  -5.4156     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.4155616796

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7880      2.00000
      2     -17.7082      2.00000
      3     -15.0251      2.00000
      4     -12.8987      2.00000
      5     -11.8311      2.00000
      6     -10.6323      2.00000
      7      -9.7676      2.00000
      8      -9.0562      2.00000
      9      -8.0458      2.00000
     10      -7.5553      2.00000
     11      -5.6966      2.00000
     12      -1.9815      0.00000
     13      -0.3906      0.00000
     14       0.0542      0.00000
     15       0.2215      0.00000
     16       0.2827      0.00000
     17       0.3812      0.00000
     18       0.4687      0.00000
     19       0.5423      0.00000
     20       0.7038      0.00000
     21       0.8977      0.00000
     22       0.9332      0.00000
     23       0.9939      0.00000
     24       1.1256      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.002  -0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.374   0.004  -0.008  -0.017   0.001  -0.002
 -0.002   0.000   0.004  -4.367   0.001   0.001  -0.016   0.000
 -0.000  -0.000  -0.008   0.001  -4.356  -0.002   0.000  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.066  -0.046   0.055  -0.007  -0.028   0.021  -0.011
 -1.066   0.856   0.120  -0.078   0.058   0.049  -0.029   0.019
 -0.046   0.120   1.204  -0.048   0.121   0.207  -0.014   0.048
  0.055  -0.078  -0.048   1.141  -0.011  -0.014   0.185  -0.003
 -0.007   0.058   0.121  -0.011   0.958   0.048  -0.003   0.106
 -0.028   0.049   0.207  -0.014   0.048   0.039  -0.004   0.012
  0.021  -0.029  -0.014   0.185  -0.003  -0.004   0.032  -0.001
 -0.011   0.019   0.048  -0.003   0.106   0.012  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0479: real time      1.0530
    STRESS:  cpu time      3.3557: real time      3.3717
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -160.90300   405.61298   642.74598    65.45445   -13.57304   -94.80984
  Hartree   221.72486   486.77229   710.95449    31.32340    -7.53230   -70.18080
  E(xc)     -77.60141   -75.59234   -75.55529     0.21404    -0.02329    -0.07597
  Local    -282.62193 -1074.61487 -1545.83859   -92.16787    19.34167   165.54795
  n-local   -28.17309   -30.89293   -30.53995    -0.20981    -0.04302    -0.04682
  augment    -0.52035    -0.72915    -0.63247    -0.02703     0.01409    -0.00797
  Kinetic   327.21673   287.48308   295.26997    -4.19641     0.79253    -0.79319
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25177    -1.33454    -2.96945     0.39076    -1.02338    -0.36664
  in kB      -0.11952    -0.63353    -1.40966     0.18550    -0.48582    -0.17405
  external pressure =       -0.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.465E+02 -.101E+03 0.105E+03   0.476E+02 0.102E+03 -.107E+03   -.103E+01 -.793E+00 -.110E+01   0.222E-05 0.617E-04 0.300E-04
   0.266E+02 0.899E+02 0.622E+02   -.270E+02 -.902E+02 -.618E+02   0.531E+00 -.163E+00 0.194E+01   -.357E-04 -.621E-04 0.786E-04
   -.205E+01 0.999E+02 -.469E+02   0.254E+01 -.983E+02 0.469E+02   -.102E+01 0.164E+01 -.256E+00   -.164E-05 -.417E-05 0.454E-04
   0.327E+02 -.847E+02 -.113E+03   -.331E+02 0.839E+02 0.113E+03   0.140E+01 -.143E+01 0.384E+00   0.129E-04 -.755E-05 -.373E-04
   -.237E+01 -.873E+01 0.638E+02   0.244E+01 0.895E+01 -.668E+02   0.172E+00 0.485E-01 0.477E+01   -.196E-05 0.533E-05 -.181E-04
   -.265E+02 -.583E+02 -.905E+01   0.283E+02 0.626E+02 0.115E+02   -.191E+01 -.459E+01 -.259E+01   0.395E-05 0.203E-04 0.164E-04
   0.156E+02 0.605E+02 0.371E+02   -.172E+02 -.660E+02 -.407E+02   0.133E+01 0.522E+01 0.272E+01   -.666E-05 -.203E-04 -.887E-06
   -.449E+01 0.644E+02 -.334E+02   0.510E+01 -.707E+02 0.365E+02   -.407E+00 0.541E+01 -.291E+01   0.350E-06 0.810E-05 -.619E-05
   0.133E+02 -.635E+02 -.693E+00   -.142E+02 0.689E+02 -.124E+01   0.819E+00 -.544E+01 0.179E+01   0.309E-05 -.418E-05 -.218E-05
   -.533E+01 0.102E+01 -.653E+02   0.561E+01 -.144E+01 0.694E+02   -.800E+00 0.919E+00 -.501E+01   0.229E-05 0.182E-05 -.109E-04
 -----------------------------------------------------------------------------------------------
   0.909E+00 -.840E+00 0.265E+00   0.142E-13 -.169E-13 -.284E-13   -.914E+00 0.821E+00 -.266E+00   -.212E-04 -.108E-05 0.948E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87800      8.02000      6.09200         0.009802      0.294147     -2.786275
      7.45400      6.91000      6.68500         0.099740     -0.438095      2.389851
      7.38200      6.78200      8.17200        -0.525399      3.256564     -0.260055
      7.17200      7.89300      8.96900         0.965827     -2.280675      0.730541
      7.84600      8.02500      4.93400         0.241558      0.278711      1.775457
      8.24400      8.92100      6.60600        -0.188988     -0.355319     -0.098907
      7.21500      5.99100      6.18600        -0.228257     -0.301968     -0.849796
      7.45800      5.83700      8.65900         0.202140     -0.893302      0.191123
      7.02300      8.91400      8.62400        -0.050197     -0.059655     -0.142627
      7.33000      7.70900     10.07200        -0.526225      0.499592     -0.949312
 -----------------------------------------------------------------------------------
    total drift:                               -0.004637     -0.018404     -0.001077


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52997602 eV

  energy  without entropy=      -56.52997602  energy(sigma->0) =      -56.52997602
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25177      0.39076     -0.36664
      0.39076     -1.33454     -1.02338
     -0.36664     -1.02338     -2.96945
  FORCES: max atom, RMS     3.308909    1.950258
  FORCE total and by dimension    6.167256    3.256564
  Stress total and by dimension    3.651145    2.969450
     LOOP+:  cpu time     30.2073: real time     30.3588
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.874
                            User time (sec):       33.644
                          System time (sec):        3.230
                         Elapsed time (sec):       38.278
  
                   Maximum memory used (kb):      559668.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156059
                          Major page faults:         5470
                 Voluntary context switches:         3093
