 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:30:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.396-   6 1.08   5 1.11   2 1.32
   2  0.489  0.533  0.447-   7 1.12   1 1.32   3 1.53
   3  0.484  0.535  0.549-   8 1.13   4 1.34   2 1.53
   4  0.484  0.467  0.607-  10 1.11   9 1.11   3 1.34
   5  0.534  0.482  0.322-   1 1.11
   6  0.576  0.427  0.426-   1 1.08
   7  0.452  0.594  0.423-   2 1.12
   8  0.473  0.606  0.572-   3 1.13
   9  0.494  0.399  0.579-   4 1.11
  10  0.476  0.476  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537199974  0.480533346  0.396000004
     0.488866679  0.533466657  0.446999995
     0.483866660  0.534933345  0.548666636
     0.484399986  0.467133331  0.606933339
     0.534399986  0.482266680  0.321800009
     0.576066653  0.427333323  0.425666682
     0.452066676  0.593600019  0.423200003
     0.473266665  0.605599976  0.572133319
     0.493866666  0.399133333  0.578733317
     0.476066653  0.475999991  0.679866664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53719997  0.48053335  0.39600000
   0.48886668  0.53346666  0.44699999
   0.48386666  0.53493334  0.54866664
   0.48439999  0.46713333  0.60693334
   0.53439999  0.48226668  0.32180001
   0.57606665  0.42733332  0.42566668
   0.45206668  0.59360002  0.42320000
   0.47326667  0.60559998  0.57213332
   0.49386667  0.39913333  0.57873332
   0.47606665  0.47599999  0.67986666
 
 position of ions in cartesian coordinates  (Angst):
   8.05799961  7.20800018  5.94000006
   7.33300018  8.00199986  6.70499992
   7.25799990  8.02400017  8.22999954
   7.26599979  7.00699997  9.10400009
   8.01599979  7.23400021  4.82700014
   8.64099979  6.40999985  6.38500023
   6.78100014  8.90400028  6.34800005
   7.09899998  9.08399963  8.58199978
   7.40799999  5.98699999  8.68099976
   7.14099979  7.13999987 10.19799995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.08 KBytes
  max/ min on nodes  :        594.26        591.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3378
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9959515E+02  (-0.5309163E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1295.44467190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04723637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00303918
  eigenvalues    EBANDS =      -200.12438440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.59515178 eV

  energy without entropy =       99.59819097  energy(sigma->0) =       99.59667138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215791E+03  (-0.1187529E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1295.44467190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04723637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.70653741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.98396204 eV

  energy without entropy =      -21.98396204  energy(sigma->0) =      -21.98396204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3872910E+02  (-0.3864033E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1295.44467190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04723637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.43563582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.71306045 eV

  energy without entropy =      -60.71306045  energy(sigma->0) =      -60.71306045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2378431E+01  (-0.2376161E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1295.44467190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04723637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.81406693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09149156 eV

  energy without entropy =      -63.09149156  energy(sigma->0) =      -63.09149156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6601: real time      0.6634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1969861E-01  (-0.1968987E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5761173 magnetization 

 Broyden mixing:
  rms(total) = 0.11746E+01    rms(broyden)= 0.11744E+01
  rms(prec ) = 0.14105E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1295.44467190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04723637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.83376554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11119017 eV

  energy without entropy =      -63.11119017  energy(sigma->0) =      -63.11119017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5125763E+01  (-0.7689305E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266464 magnetization 

 Broyden mixing:
  rms(total) = 0.56357E+00    rms(broyden)= 0.56355E+00
  rms(prec ) = 0.66820E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5940
  1.5940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1341.59390358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45990500
  PAW double counting   =       228.26014514     -233.46113043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.42641917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98542709 eV

  energy without entropy =      -57.98542709  energy(sigma->0) =      -57.98542709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1183061E+01  (-0.4072172E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951243 magnetization 

 Broyden mixing:
  rms(total) = 0.22391E+00    rms(broyden)= 0.22385E+00
  rms(prec ) = 0.25661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7078
  1.7078  1.7078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1378.22676479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56549554
  PAW double counting   =       287.34649284     -292.79188438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.47168103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80236588 eV

  energy without entropy =      -56.80236588  energy(sigma->0) =      -56.80236588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1495609E+00  (-0.2139123E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944913 magnetization 

 Broyden mixing:
  rms(total) = 0.68577E-01    rms(broyden)= 0.68571E-01
  rms(prec ) = 0.93609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  2.4172  0.8958  1.5833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1384.77835644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06584654
  PAW double counting   =       293.82600938     -299.16926234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.37301809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65280502 eV

  energy without entropy =      -56.65280502  energy(sigma->0) =      -56.65280502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.2039: real time      1.2099

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3734134E-01  (-0.5070396E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926728 magnetization 

 Broyden mixing:
  rms(total) = 0.24122E-01    rms(broyden)= 0.24118E-01
  rms(prec ) = 0.46743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4458
  2.2846  1.5845  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1390.69823964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40662988
  PAW double counting   =       298.46299348     -303.77469633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.78812700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61546367 eV

  energy without entropy =      -56.61546367  energy(sigma->0) =      -56.61546367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4661140E-02  (-0.1737040E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911296 magnetization 

 Broyden mixing:
  rms(total) = 0.17958E-01    rms(broyden)= 0.17955E-01
  rms(prec ) = 0.34536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6956
  2.8301  2.3040  1.0122  1.0122  1.3196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1393.37376467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45533286
  PAW double counting   =       298.05362438     -303.37712773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.14484331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61080253 eV

  energy without entropy =      -56.61080253  energy(sigma->0) =      -56.61080253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1172060E-01  (-0.7410283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909027 magnetization 

 Broyden mixing:
  rms(total) = 0.73556E-02    rms(broyden)= 0.73553E-02
  rms(prec ) = 0.16633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7163
  3.1980  2.5075  1.4055  1.0769  1.0550  1.0550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1397.60393987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57351157
  PAW double counting   =       296.71235290     -302.01954124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03744123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59908194 eV

  energy without entropy =      -56.59908194  energy(sigma->0) =      -56.59908194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2867057E-02  (-0.1328520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906560 magnetization 

 Broyden mixing:
  rms(total) = 0.55143E-02    rms(broyden)= 0.55142E-02
  rms(prec ) = 0.11153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9215
  4.3633  2.4551  2.2502  1.4548  0.9409  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1399.13923650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59321114
  PAW double counting   =       296.26565833     -301.57439089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52316702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60194899 eV

  energy without entropy =      -56.60194899  energy(sigma->0) =      -56.60194899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9416839E-02  (-0.1559239E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906415 magnetization 

 Broyden mixing:
  rms(total) = 0.28967E-02    rms(broyden)= 0.28964E-02
  rms(prec ) = 0.60848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9925
  5.0938  2.7625  2.1668  1.4917  1.4917  0.9386  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1399.94689768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59399128
  PAW double counting   =       296.26618513     -301.57467566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72594484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61136583 eV

  energy without entropy =      -56.61136583  energy(sigma->0) =      -56.61136583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5851760E-02  (-0.8286435E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905018 magnetization 

 Broyden mixing:
  rms(total) = 0.18748E-02    rms(broyden)= 0.18747E-02
  rms(prec ) = 0.36382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1955
  6.4266  3.5207  2.3509  2.0174  1.2948  1.2948  0.9747  0.9747  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1400.28172014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58800126
  PAW double counting   =       296.35400142     -301.66344892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39002715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61721759 eV

  energy without entropy =      -56.61721759  energy(sigma->0) =      -56.61721759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4017017E-02  (-0.6692840E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905368 magnetization 

 Broyden mixing:
  rms(total) = 0.10617E-02    rms(broyden)= 0.10616E-02
  rms(prec ) = 0.18095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2240
  6.8415  4.0455  2.4626  2.0550  1.4681  1.4681  0.9934  0.9934  1.0151  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1400.22776241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57638572
  PAW double counting   =       296.34945419     -301.65741806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43786999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62123461 eV

  energy without entropy =      -56.62123461  energy(sigma->0) =      -56.62123461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4100: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1085710E-02  (-0.9467605E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904917 magnetization 

 Broyden mixing:
  rms(total) = 0.67205E-03    rms(broyden)= 0.67196E-03
  rms(prec ) = 0.10762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  7.9069  4.5517  2.6875  2.4092  1.9475  1.3704  1.1581  0.9941  0.9941  0.9120
  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1400.29326125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57717209
  PAW double counting   =       296.37439068     -301.68235443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37424335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62232032 eV

  energy without entropy =      -56.62232032  energy(sigma->0) =      -56.62232032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6439931E-03  (-0.4788084E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904622 magnetization 

 Broyden mixing:
  rms(total) = 0.30042E-03    rms(broyden)= 0.30035E-03
  rms(prec ) = 0.51970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  8.2019  5.0558  2.8610  2.4295  1.8737  1.8737  1.4021  1.0007  1.0007  1.0554
  1.0040  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1400.31499908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57639549
  PAW double counting   =       296.34762579     -301.65592465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35203780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62296431 eV

  energy without entropy =      -56.62296431  energy(sigma->0) =      -56.62296431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2044869E-03  (-0.7857077E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904608 magnetization 

 Broyden mixing:
  rms(total) = 0.14985E-03    rms(broyden)= 0.14979E-03
  rms(prec ) = 0.27385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  8.5801  5.2591  3.2351  2.5015  2.1894  1.8343  1.3756  1.0003  1.0003  1.1171
  0.8976  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1400.31005985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57582564
  PAW double counting   =       296.34271233     -301.65098744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35663542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62316880 eV

  energy without entropy =      -56.62316880  energy(sigma->0) =      -56.62316880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4132: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7218946E-04  (-0.1666440E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904629 magnetization 

 Broyden mixing:
  rms(total) = 0.93029E-04    rms(broyden)= 0.92965E-04
  rms(prec ) = 0.16576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3901
  8.6334  5.4815  3.4025  2.3984  2.3984  1.8435  1.8435  1.2904  1.2904  1.0000
  1.0000  0.9130  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1400.31572252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57577900
  PAW double counting   =       296.33651172     -301.64476833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35101679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62324099 eV

  energy without entropy =      -56.62324099  energy(sigma->0) =      -56.62324099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4051040E-04  (-0.6527812E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904640 magnetization 

 Broyden mixing:
  rms(total) = 0.53550E-04    rms(broyden)= 0.53442E-04
  rms(prec ) = 0.89405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  8.8936  5.7725  4.0709  2.7446  2.3976  1.9031  1.5455  1.4309  1.1547  1.1547
  0.9945  0.9945  0.9110  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1400.31949514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57579833
  PAW double counting   =       296.34168469     -301.64992041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34732490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62328150 eV

  energy without entropy =      -56.62328150  energy(sigma->0) =      -56.62328150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8932982E-05  (-0.1109729E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904647 magnetization 

 Broyden mixing:
  rms(total) = 0.40788E-04    rms(broyden)= 0.40654E-04
  rms(prec ) = 0.63725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  8.9637  6.0782  4.4170  2.8572  2.5344  2.0129  2.0129  1.4233  1.4233  1.4002
  0.9997  0.9997  1.0912  0.9287  0.9287  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1400.32096980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57576127
  PAW double counting   =       296.34023153     -301.64847027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34581910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62329043 eV

  energy without entropy =      -56.62329043  energy(sigma->0) =      -56.62329043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9678119E-05  (-0.1732005E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904638 magnetization 

 Broyden mixing:
  rms(total) = 0.20996E-04    rms(broyden)= 0.20737E-04
  rms(prec ) = 0.31300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  9.0697  6.3822  4.7372  3.2234  2.5202  2.3883  1.8560  1.3056  1.3056  1.3715
  1.2842  0.9979  0.9979  1.0784  0.9686  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1400.32287689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57579952
  PAW double counting   =       296.34234390     -301.65058858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34395400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62330011 eV

  energy without entropy =      -56.62330011  energy(sigma->0) =      -56.62330011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1725803E-05  (-0.2914312E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904640 magnetization 

 Broyden mixing:
  rms(total) = 0.14255E-04    rms(broyden)= 0.13873E-04
  rms(prec ) = 0.20807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4945
  9.1247  6.6886  5.0079  3.6283  2.6327  2.6327  2.1144  1.9029  1.4069  1.4069
  1.3768  0.9996  0.9996  1.1355  0.9251  0.9251  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1400.32260552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57576532
  PAW double counting   =       296.34175621     -301.65000147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34419232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62330184 eV

  energy without entropy =      -56.62330184  energy(sigma->0) =      -56.62330184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1709505E-05  (-0.4882363E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904640 magnetization 

 Broyden mixing:
  rms(total) = 0.96954E-05    rms(broyden)= 0.91249E-05
  rms(prec ) = 0.12721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4503
  9.1492  6.8890  5.1607  3.8266  2.7979  2.3995  2.2861  1.8828  1.3438  1.3438
  1.3781  1.1547  1.1547  0.9988  0.9988  0.9810  0.9810  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1400.32272784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57576555
  PAW double counting   =       296.34096553     -301.64921202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34407070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62330355 eV

  energy without entropy =      -56.62330355  energy(sigma->0) =      -56.62330355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9596: real time      0.9645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2739382E-06  (-0.3327223E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904640 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.63216492
  -Hartree energ DENC   =     -1400.32303309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57578002
  PAW double counting   =       296.34126263     -301.64950738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34378194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62330382 eV

  energy without entropy =      -56.62330382  energy(sigma->0) =      -56.62330382


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5782       2 -58.8701       3 -58.8423       4 -58.5937       5 -41.8568
       6 -42.0539       7 -41.8577       8 -41.6719       9 -41.7787      10 -41.9538
 
 
 
 E-fermi :  -5.6950     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.6950251587

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6750      2.00000
      2     -17.9900      2.00000
      3     -15.0659      2.00000
      4     -12.6782      2.00000
      5     -11.6879      2.00000
      6     -10.5596      2.00000
      7     -10.3579      2.00000
      8      -8.6990      2.00000
      9      -8.0182      2.00000
     10      -7.5113      2.00000
     11      -5.9291      2.00000
     12      -1.7799      0.00000
     13      -0.4236      0.00000
     14       0.0183      0.00000
     15       0.2273      0.00000
     16       0.2759      0.00000
     17       0.4005      0.00000
     18       0.4681      0.00000
     19       0.5383      0.00000
     20       0.6979      0.00000
     21       0.8940      0.00000
     22       0.9227      0.00000
     23       1.0015      0.00000
     24       1.1041      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.001   0.000  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.004   0.012  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.366   0.004  -0.001  -0.018   0.001
  0.000  -0.000   0.012   0.004  -4.357   0.003   0.001  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.112   0.034   0.043  -0.021   0.014   0.023  -0.021
 -1.112   0.920  -0.055  -0.098   0.100  -0.029  -0.038   0.035
  0.034  -0.055   1.115   0.036  -0.170   0.169   0.014  -0.065
  0.043  -0.098   0.036   1.193  -0.041   0.014   0.205  -0.016
 -0.021   0.100  -0.170  -0.041   1.054  -0.065  -0.016   0.145
  0.014  -0.029   0.169   0.014  -0.065   0.029   0.005  -0.016
  0.023  -0.038   0.014   0.205  -0.016   0.005   0.037  -0.005
 -0.021   0.035  -0.065  -0.016   0.145  -0.016  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1940
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0780: real time      1.0830
    STRESS:  cpu time      3.3829: real time      3.3986
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -81.71211   276.04193   674.30200  -173.07327   -35.60565  -132.74455
  Hartree   255.78395   420.18387   724.35536   -77.94975   -23.56840   -85.74086
  E(xc)     -77.26237   -75.88147   -75.44629    -0.65926    -0.04548    -0.22273
  Local    -390.47799  -887.11840 -1587.55254   237.84934    58.84432   215.20047
  n-local   -28.63682   -30.67389   -29.93365     0.93014     0.08728     0.09585
  augment    -0.56097    -0.68563    -0.67533     0.07060    -0.00053     0.01506
  Kinetic   322.30023   296.19716   290.46027    12.79793     0.10593     3.52247
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.06034    -1.31002    -3.86376    -0.03427    -0.18254     0.12570
  in kB       0.02864    -0.62189    -1.83420    -0.01627    -0.08665     0.05967
  external pressure =       -0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.729E+02 0.634E+02 0.113E+03   0.742E+02 -.640E+02 -.115E+03   -.129E+01 -.178E+00 0.236E+00   -.175E-05 -.138E-04 0.282E-04
   0.536E+02 -.676E+02 0.446E+02   -.548E+02 0.680E+02 -.441E+02   0.485E+00 0.114E+01 0.176E+01   -.466E-04 0.535E-04 0.928E-04
   0.123E+02 -.838E+02 -.376E+02   -.119E+02 0.844E+02 0.375E+02   -.549E+00 0.551E+00 -.709E+00   -.193E-05 0.153E-04 0.277E-04
   0.705E+01 0.868E+02 -.119E+03   -.720E+01 -.877E+02 0.120E+03   0.323E+00 0.499E+00 -.112E+01   0.688E-05 0.563E-04 -.679E-04
   -.373E+01 0.408E+01 0.655E+02   0.363E+01 -.382E+01 -.701E+02   0.228E+00 -.902E-01 0.537E+01   -.232E-05 -.123E-05 -.150E-04
   -.411E+02 0.502E+02 -.639E+01   0.444E+02 -.546E+02 0.885E+01   -.313E+01 0.427E+01 -.241E+01   0.768E-05 -.151E-04 0.129E-04
   0.336E+02 -.545E+02 0.281E+02   -.360E+02 0.581E+02 -.301E+02   0.264E+01 -.438E+01 0.163E+01   -.365E-05 0.610E-05 0.687E-05
   0.972E+01 -.634E+02 -.260E+02   -.103E+02 0.673E+02 0.276E+02   0.710E+00 -.488E+01 -.162E+01   0.343E-05 -.192E-04 -.927E-05
   -.505E+01 0.631E+02 0.302E+01   0.556E+01 -.676E+02 -.458E+01   -.692E+00 0.489E+01 0.213E+01   0.167E-06 0.988E-05 -.267E-05
   0.705E+01 0.578E+00 -.652E+02   -.754E+01 -.826E-02 0.699E+02   0.634E+00 -.659E+00 -.539E+01   0.171E-05 0.218E-05 -.135E-04
 -----------------------------------------------------------------------------------------------
   0.659E+00 -.116E+01 0.131E+00   -.355E-14 -.449E-13 -.284E-13   -.647E+00 0.115E+01 -.124E+00   -.364E-04 0.939E-04 0.602E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05800      7.20800      5.94000         0.005566     -0.731421     -1.291635
      7.33300      8.00200      6.70500        -0.715032      1.555160      2.260466
      7.25800      8.02400      8.23000        -0.136344      1.126253     -0.823374
      7.26600      7.00700      9.10400         0.180465     -0.484877     -0.406449
      8.01600      7.23400      4.82700         0.131122      0.169047      0.740457
      8.64100      6.41000      6.38500         0.220640     -0.212882      0.052517
      6.78100      8.90400      6.34800         0.254830     -0.783990     -0.407619
      7.09900      9.08400      8.58200         0.103173     -0.959142     -0.018624
      7.40800      5.98700      8.68100        -0.187031      0.409627      0.562771
      7.14100      7.14000     10.19800         0.142611     -0.087775     -0.668509
 -----------------------------------------------------------------------------------
    total drift:                                0.011958     -0.008220      0.006397


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62330382 eV

  energy  without entropy=      -56.62330382  energy(sigma->0) =      -56.62330382
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.06034     -0.03427      0.12570
     -0.03427     -1.31002     -0.18254
      0.12570     -0.18254     -3.86376
  FORCES: max atom, RMS     2.835401    1.268960
  FORCE total and by dimension    4.012804    2.260466
  Stress total and by dimension    4.092558    3.863761
     LOOP+:  cpu time     30.7764: real time     30.9276
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.389
                            User time (sec):       34.166
                          System time (sec):        3.223
                         Elapsed time (sec):       38.672
  
                   Maximum memory used (kb):      561132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195883
                          Major page faults:         5435
                 Voluntary context switches:         3097
