 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:52:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.531  0.394-   5 1.10   6 1.13   2 1.29
   2  0.506  0.468  0.450-   7 1.16   1 1.29   3 1.48
   3  0.498  0.460  0.547-   8 1.10   4 1.32   2 1.48
   4  0.473  0.521  0.605-  10 1.10   9 1.13   3 1.32
   5  0.527  0.521  0.322-   1 1.10
   6  0.537  0.600  0.423-   1 1.13
   7  0.497  0.397  0.423-   2 1.16
   8  0.511  0.393  0.575-   3 1.10
   9  0.453  0.590  0.582-   4 1.13
  10  0.473  0.519  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524866676  0.531000010  0.394066652
     0.506266658  0.468466663  0.449866676
     0.497866662  0.459600004  0.547466660
     0.472800001  0.521466668  0.605266698
     0.527266661  0.521400007  0.321666654
     0.537066650  0.599733353  0.422733339
     0.497466660  0.396666654  0.423066680
     0.510533333  0.392733320  0.575399971
     0.452799988  0.590266673  0.581599998
     0.473200003  0.518599987  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52486668  0.53100001  0.39406665
   0.50626666  0.46846666  0.44986668
   0.49786666  0.45960000  0.54746666
   0.47280000  0.52146667  0.60526670
   0.52726666  0.52140001  0.32166665
   0.53706665  0.59973335  0.42273334
   0.49746666  0.39666665  0.42306668
   0.51053333  0.39273332  0.57539997
   0.45279999  0.59026667  0.58160000
   0.47320000  0.51859999  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   7.87300014  7.96500015  5.91099977
   7.59399986  7.02699995  6.74800014
   7.46799994  6.89400005  8.21199989
   7.09200001  7.82200003  9.07900047
   7.90899992  7.82100010  4.82499981
   8.05599976  8.99600029  6.34100008
   7.46199989  5.94999981  6.34600019
   7.65799999  5.89099979  8.63099957
   6.79199982  8.85400009  8.72399998
   7.09800005  7.77899981 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.84 KBytes
  max/ min on nodes  :        592.41        590.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056992E+03  (-0.5276182E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1305.51932350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25217937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000099
  eigenvalues    EBANDS =      -197.46284812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.69923306 eV

  energy without entropy =      105.69923406  energy(sigma->0) =      105.69923356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264066E+03  (-0.1235298E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1305.51932350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25217937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.86940064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.70731846 eV

  energy without entropy =      -20.70731846  energy(sigma->0) =      -20.70731846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4043400E+02  (-0.4032896E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1305.51932350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25217937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.30340179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.14131960 eV

  energy without entropy =      -61.14131960  energy(sigma->0) =      -61.14131960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2058886E+01  (-0.2054342E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1305.51932350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25217937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.36228775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20020556 eV

  energy without entropy =      -63.20020556  energy(sigma->0) =      -63.20020556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5789: real time      0.5819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4081050E-01  (-0.4078874E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5882768 magnetization 

 Broyden mixing:
  rms(total) = 0.11943E+01    rms(broyden)= 0.11941E+01
  rms(prec ) = 0.14367E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1305.51932350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25217937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.40309825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24101606 eV

  energy without entropy =      -63.24101606  energy(sigma->0) =      -63.24101606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4416: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5410214E+01  (-0.7956518E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5369491 magnetization 

 Broyden mixing:
  rms(total) = 0.56830E+00    rms(broyden)= 0.56828E+00
  rms(prec ) = 0.67377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5922
  1.5922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1353.22249223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70365000
  PAW double counting   =       231.42125008     -236.64660664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.17179460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83080205 eV

  energy without entropy =      -57.83080205  energy(sigma->0) =      -57.83080205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193325E+01  (-0.4311464E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032728 magnetization 

 Broyden mixing:
  rms(total) = 0.22900E+00    rms(broyden)= 0.22893E+00
  rms(prec ) = 0.26189E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8411
  1.8411  1.8411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1390.45435201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83041010
  PAW double counting   =       293.26038298     -298.74187476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.61723486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63747721 eV

  energy without entropy =      -56.63747721  energy(sigma->0) =      -56.63747721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1649870E+00  (-0.2801191E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037429 magnetization 

 Broyden mixing:
  rms(total) = 0.46460E-01    rms(broyden)= 0.46454E-01
  rms(prec ) = 0.76133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  2.3886  0.9204  1.5540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1397.25918400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38170429
  PAW double counting   =       300.26897677     -305.61822831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.33095034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47249024 eV

  energy without entropy =      -56.47249024  energy(sigma->0) =      -56.47249024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2839404E-01  (-0.4516215E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013408 magnetization 

 Broyden mixing:
  rms(total) = 0.23022E-01    rms(broyden)= 0.23020E-01
  rms(prec ) = 0.46409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4623
  2.3016  1.5623  0.9927  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1402.65681375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66209559
  PAW double counting   =       305.26218615     -310.60903529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.18772024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44409620 eV

  energy without entropy =      -56.44409620  energy(sigma->0) =      -56.44409620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3221: real time      0.3238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0325: real time      1.0375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5606881E-02  (-0.2073390E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992619 magnetization 

 Broyden mixing:
  rms(total) = 0.17853E-01    rms(broyden)= 0.17849E-01
  rms(prec ) = 0.33751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  2.6274  2.3053  1.0614  1.0614  1.2591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1405.82759469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73489559
  PAW double counting   =       305.01042448     -310.36700206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07440398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43848932 eV

  energy without entropy =      -56.43848932  energy(sigma->0) =      -56.43848932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3257: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9920989E-02  (-0.5517958E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990465 magnetization 

 Broyden mixing:
  rms(total) = 0.72886E-02    rms(broyden)= 0.72883E-02
  rms(prec ) = 0.17163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7569
  3.3259  2.5365  1.4531  1.0956  1.0652  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1409.37335217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83121605
  PAW double counting   =       303.61249032     -308.95252102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63159284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42856833 eV

  energy without entropy =      -56.42856833  energy(sigma->0) =      -56.42856833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1837638E-02  (-0.2019808E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987728 magnetization 

 Broyden mixing:
  rms(total) = 0.55924E-02    rms(broyden)= 0.55922E-02
  rms(prec ) = 0.10911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8885
  4.2752  2.3448  2.1445  1.4475  0.9799  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1411.35586814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86036655
  PAW double counting   =       303.06844602     -308.40993018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67861155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43040597 eV

  energy without entropy =      -56.43040597  energy(sigma->0) =      -56.43040597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8956037E-02  (-0.1371659E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987196 magnetization 

 Broyden mixing:
  rms(total) = 0.28049E-02    rms(broyden)= 0.28045E-02
  rms(prec ) = 0.62727E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9729
  5.0248  2.7278  2.2790  1.3835  1.3835  0.9434  1.0207  1.0207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1412.01495097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86133504
  PAW double counting   =       303.20575796     -308.54654434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03015104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43936201 eV

  energy without entropy =      -56.43936201  energy(sigma->0) =      -56.43936201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3295: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5891836E-02  (-0.7438342E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986689 magnetization 

 Broyden mixing:
  rms(total) = 0.18084E-02    rms(broyden)= 0.18083E-02
  rms(prec ) = 0.36918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1288
  6.1021  3.2959  2.2301  2.0856  1.3475  1.0023  1.0023  1.1894  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1412.30658220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85251825
  PAW double counting   =       303.18554089     -308.52678334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73513879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44525384 eV

  energy without entropy =      -56.44525384  energy(sigma->0) =      -56.44525384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4148426E-02  (-0.5972126E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986728 magnetization 

 Broyden mixing:
  rms(total) = 0.10557E-02    rms(broyden)= 0.10556E-02
  rms(prec ) = 0.18946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2262
  6.8921  4.0349  2.4328  1.9865  1.4803  1.4803  1.0132  1.0132  1.0138  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1412.32203821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84183021
  PAW double counting   =       303.17350910     -308.51416291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71373180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44940227 eV

  energy without entropy =      -56.44940227  energy(sigma->0) =      -56.44940227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1262459E-02  (-0.1205745E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986148 magnetization 

 Broyden mixing:
  rms(total) = 0.61980E-03    rms(broyden)= 0.61966E-03
  rms(prec ) = 0.10731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3096
  7.7869  4.3552  2.4694  2.4694  1.7573  1.0153  1.0153  1.3486  1.2708  0.9589
  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1412.39523117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84240566
  PAW double counting   =       303.23478067     -308.57555084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64226040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45066473 eV

  energy without entropy =      -56.45066473  energy(sigma->0) =      -56.45066473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6854612E-03  (-0.4755096E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985950 magnetization 

 Broyden mixing:
  rms(total) = 0.31176E-03    rms(broyden)= 0.31170E-03
  rms(prec ) = 0.54464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.1341  4.9484  2.8888  2.4028  1.6753  1.6753  1.4680  1.0200  1.0200  0.9467
  1.0282  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1412.39713765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84097921
  PAW double counting   =       303.20003778     -308.54093093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63948994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45135019 eV

  energy without entropy =      -56.45135019  energy(sigma->0) =      -56.45135019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2106079E-03  (-0.1061867E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985884 magnetization 

 Broyden mixing:
  rms(total) = 0.17600E-03    rms(broyden)= 0.17593E-03
  rms(prec ) = 0.31382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.5365  5.1515  3.0572  2.4259  2.1461  1.6322  1.3115  1.3115  1.0189  1.0189
  0.9316  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1412.40838823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84121079
  PAW double counting   =       303.19975216     -308.54057044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62875642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45156080 eV

  energy without entropy =      -56.45156080  energy(sigma->0) =      -56.45156080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8944779E-04  (-0.1967819E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985939 magnetization 

 Broyden mixing:
  rms(total) = 0.93511E-04    rms(broyden)= 0.93407E-04
  rms(prec ) = 0.18063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3688
  8.6426  5.4431  3.4171  2.3721  2.3721  1.7302  1.7302  1.0186  1.0186  1.3056
  1.2276  0.9394  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1412.40373807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84070563
  PAW double counting   =       303.19146118     -308.53222449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63304583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45165025 eV

  energy without entropy =      -56.45165025  energy(sigma->0) =      -56.45165025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4790396E-04  (-0.9115261E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985944 magnetization 

 Broyden mixing:
  rms(total) = 0.53509E-04    rms(broyden)= 0.53338E-04
  rms(prec ) = 0.96119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  8.8829  5.8214  3.9979  2.7703  2.3882  1.9583  1.5146  1.2989  1.2989  1.0180
  1.0180  1.1065  1.0739  0.9302  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1412.41086795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84080429
  PAW double counting   =       303.19427720     -308.53504595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62605709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45169815 eV

  energy without entropy =      -56.45169815  energy(sigma->0) =      -56.45169815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1547288E-04  (-0.1692118E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985946 magnetization 

 Broyden mixing:
  rms(total) = 0.33863E-04    rms(broyden)= 0.33596E-04
  rms(prec ) = 0.56266E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  8.9532  5.9955  4.2742  2.8794  2.4645  1.9053  1.6585  1.6585  1.3590  1.3590
  1.0195  1.0195  1.0047  1.0047  0.9442  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1412.41241672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84074953
  PAW double counting   =       303.19572309     -308.53651011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62445077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45171362 eV

  energy without entropy =      -56.45171362  energy(sigma->0) =      -56.45171362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7650778E-05  (-0.8330273E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985950 magnetization 

 Broyden mixing:
  rms(total) = 0.25005E-04    rms(broyden)= 0.24647E-04
  rms(prec ) = 0.36817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4384
  9.0655  6.4108  4.7481  3.1434  2.4806  2.4806  1.9221  1.4048  1.3121  1.3121
  1.2689  1.0189  1.0189  0.9748  0.9748  0.9341  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1412.41312453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84075650
  PAW double counting   =       303.19590981     -308.53668685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62376755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45172127 eV

  energy without entropy =      -56.45172127  energy(sigma->0) =      -56.45172127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3089053E-05  (-0.5946374E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985938 magnetization 

 Broyden mixing:
  rms(total) = 0.13418E-04    rms(broyden)= 0.12739E-04
  rms(prec ) = 0.19528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4497
  9.1089  6.6387  4.9256  3.4784  2.6263  2.4279  1.8754  1.5215  1.5215  1.4655
  1.4655  1.0194  1.0194  1.0717  1.0717  0.9297  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1412.41501978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84079562
  PAW double counting   =       303.19627588     -308.53706870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62189872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45172436 eV

  energy without entropy =      -56.45172436  energy(sigma->0) =      -56.45172436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0913: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1362201E-05  (-0.2886358E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985939 magnetization 

 Broyden mixing:
  rms(total) = 0.11491E-04    rms(broyden)= 0.10691E-04
  rms(prec ) = 0.14719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  9.1421  6.8661  5.1660  3.7639  2.7287  2.3262  2.3262  1.9091  1.3217  1.3217
  1.3860  1.0182  1.0182  1.2146  1.0384  1.0384  0.9423  0.9423  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1412.41469819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84078111
  PAW double counting   =       303.19616939     -308.53696011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62220927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45172572 eV

  energy without entropy =      -56.45172572  energy(sigma->0) =      -56.45172572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8796: real time      0.8841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4611140E-06  (-0.8230803E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985939 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94138032
  -Hartree energ DENC   =     -1412.41477542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84078417
  PAW double counting   =       303.19579855     -308.53658324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62214159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45172619 eV

  energy without entropy =      -56.45172619  energy(sigma->0) =      -56.45172619


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5843       2 -58.8246       3 -58.8559       4 -58.5978       5 -42.0773
       6 -41.6186       7 -41.3306       8 -41.9366       9 -41.5552      10 -41.9636
 
 
 
 E-fermi :  -5.6840     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.6840020428

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9130      2.00000
      2     -18.1602      2.00000
      3     -15.1179      2.00000
      4     -12.6582      2.00000
      5     -11.8235      2.00000
      6     -10.6659      2.00000
      7     -10.4202      2.00000
      8      -8.3614      2.00000
      9      -8.0932      2.00000
     10      -7.6317      2.00000
     11      -5.9659      2.00000
     12      -1.8099      0.00000
     13      -0.4321      0.00000
     14      -0.0102      0.00000
     15       0.2217      0.00000
     16       0.3535      0.00000
     17       0.4608      0.00000
     18       0.5379      0.00000
     19       0.5538      0.00000
     20       0.8140      0.00000
     21       0.8831      0.00000
     22       0.9113      0.00000
     23       0.9984      0.00000
     24       1.1287      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.001   0.000   0.004  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.007  -0.005  -0.019   0.002  -0.001
 -0.001   0.000   0.007  -4.368   0.003   0.002  -0.019   0.001
  0.000  -0.000  -0.005   0.003  -4.348  -0.001   0.001  -0.014
  0.004   0.000  -0.019   0.002  -0.001  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.133  -0.075   0.041  -0.015  -0.034   0.027  -0.011
 -1.133   0.955   0.136  -0.124   0.054   0.053  -0.047   0.018
 -0.075   0.136   1.215  -0.080   0.077   0.207  -0.024   0.028
  0.041  -0.124  -0.080   1.224  -0.039  -0.024   0.218  -0.015
 -0.015   0.054   0.077  -0.039   0.949   0.028  -0.015   0.101
 -0.034   0.053   0.207  -0.024   0.028   0.038  -0.007   0.007
  0.027  -0.047  -0.024   0.218  -0.015  -0.007   0.041  -0.004
 -0.011   0.018   0.028  -0.015   0.101   0.007  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0751: real time      1.0801
    STRESS:  cpu time      3.4019: real time      3.4180
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -163.21199   342.23997   702.91309   -18.45033   -24.65552  -146.84475
  Hartree   221.90914   455.50351   735.00250    -7.86299   -14.14452   -92.57467
  E(xc)     -77.83171   -75.88514   -75.64170    -0.08129    -0.02540    -0.25663
  Local    -282.46081  -984.70437 -1622.62046    25.13864    37.17643   235.06618
  n-local   -28.58853   -31.44180   -30.12626     0.19649    -0.10123     0.08924
  augment    -0.56851    -0.75887    -0.76758     0.00367     0.01452     0.02399
  Kinetic   330.16688   294.35720   290.03427     1.34001     0.38639     3.83455
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.04089    -0.06308    -0.57972     0.28419    -1.34932    -0.66211
  in kB       0.01941    -0.02994    -0.27521     0.13491    -0.64055    -0.31432
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.357E+02 -.921E+02 0.122E+03   0.368E+02 0.952E+02 -.124E+03   -.465E+00 0.527E+00 0.114E+01   0.117E-05 0.353E-04 0.806E-05
   0.106E+02 0.774E+02 0.380E+02   -.116E+02 -.799E+02 -.375E+02   -.790E-01 -.291E+01 0.105E+01   -.221E-04 -.701E-04 0.101E-03
   -.177E+02 0.886E+02 -.378E+02   0.187E+02 -.890E+02 0.380E+02   -.679E+00 0.262E+00 -.185E+00   -.138E-05 -.167E-04 0.446E-04
   0.437E+02 -.749E+02 -.120E+03   -.442E+02 0.763E+02 0.120E+03   0.456E-01 0.123E+01 -.274E+00   0.207E-04 -.328E-04 -.389E-04
   -.482E+01 0.252E-01 0.668E+02   0.504E+01 -.700E+00 -.721E+02   -.177E+00 0.742E+00 0.561E+01   0.387E-07 -.182E-05 -.225E-04
   -.144E+02 -.617E+02 -.392E+01   0.151E+02 0.655E+02 0.517E+01   -.818E+00 -.460E+01 -.202E+01   0.222E-05 0.220E-04 0.123E-04
   0.720E+01 0.621E+02 0.288E+02   -.761E+01 -.651E+02 -.303E+02   0.538E+00 0.445E+01 0.160E+01   -.258E-05 -.171E-04 0.384E-05
   -.118E+02 0.637E+02 -.293E+02   0.129E+02 -.686E+02 0.312E+02   -.902E+00 0.501E+01 -.222E+01   -.210E-05 0.136E-04 -.715E-05
   0.212E+02 -.596E+02 0.218E-01   -.222E+02 0.633E+02 -.143E+01   0.138E+01 -.465E+01 0.157E+01   0.372E-05 -.689E-05 -.387E-06
   0.294E+01 -.370E+01 -.659E+02   -.298E+01 0.305E+01 0.710E+02   -.461E-01 0.622E-01 -.553E+01   0.248E-05 -.100E-05 -.969E-05
 -----------------------------------------------------------------------------------------------
   0.120E+01 -.109E+00 -.729E+00   0.755E-14 -.133E-13 -.142E-13   -.120E+01 0.121E+00 0.731E+00   0.218E-05 -.755E-04 0.909E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87300      7.96500      5.91100         0.677577      3.659628     -0.835656
      7.59400      7.02700      6.74800        -1.021036     -5.390871      1.501258
      7.46800      6.89400      8.21200         0.321804     -0.236215     -0.017821
      7.09200      7.82200      9.07900        -0.491919      2.591690      0.459960
      7.90900      7.82100      4.82500         0.043720      0.065913      0.299967
      8.05600      8.99600      6.34100        -0.077360     -0.789675     -0.769889
      7.46200      5.95000      6.34600         0.123596      1.467668      0.016034
      7.65800      5.89100      8.63100         0.182743      0.179215     -0.353199
      6.79200      8.85400      8.72400         0.327408     -0.951737      0.166618
      7.09800      7.77900     10.18200        -0.086533     -0.595616     -0.467273
 -----------------------------------------------------------------------------------
    total drift:                                0.002586      0.012176      0.002680


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45172619 eV

  energy  without entropy=      -56.45172619  energy(sigma->0) =      -56.45172619
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.04089      0.28419     -0.66211
      0.28419     -0.06308     -1.34932
     -0.66211     -1.34932     -0.57972
  FORCES: max atom, RMS     5.688390    2.440039
  FORCE total and by dimension    7.716080    5.390871
  Stress total and by dimension    2.240845    1.349322
     LOOP+:  cpu time     29.9006: real time     30.0516
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.528
                            User time (sec):       33.342
                          System time (sec):        3.186
                         Elapsed time (sec):       37.749
  
                   Maximum memory used (kb):      560656.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161662
                          Major page faults:         5434
                 Voluntary context switches:         3119
