 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:36:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.477  0.413-   5 1.14   6 1.14   2 1.35
   2  0.486  0.550  0.446-   7 1.02   1 1.35   3 1.59
   3  0.488  0.552  0.552-   8 1.09   4 1.40   2 1.59
   4  0.486  0.466  0.587-   9 1.09  10 1.16   3 1.40
   5  0.528  0.453  0.341-   1 1.14
   6  0.570  0.434  0.460-   1 1.14
   7  0.455  0.595  0.406-   2 1.02
   8  0.495  0.614  0.589-   3 1.09
   9  0.469  0.409  0.544-   4 1.09
  10  0.494  0.451  0.662-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528800011  0.477266661  0.412866656
     0.486333338  0.549666659  0.445866680
     0.487666670  0.552066676  0.551866659
     0.485800012  0.465533320  0.586866697
     0.528400008  0.452733326  0.340866661
     0.570399984  0.434399986  0.460133330
     0.454533323  0.594666672  0.405600007
     0.494733334  0.613666662  0.589333344
     0.469399993  0.409133339  0.544133313
     0.493866666  0.450800006  0.662466685

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52880001  0.47726666  0.41286666
   0.48633334  0.54966666  0.44586668
   0.48766667  0.55206668  0.55186666
   0.48580001  0.46553332  0.58686670
   0.52840001  0.45273333  0.34086666
   0.57039998  0.43439999  0.46013333
   0.45453332  0.59466667  0.40560001
   0.49473333  0.61366666  0.58933334
   0.46939999  0.40913334  0.54413331
   0.49386667  0.45080001  0.66246668
 
 position of ions in cartesian coordinates  (Angst):
   7.93200016  7.15899992  6.19299984
   7.29500008  8.24499989  6.68800020
   7.31500006  8.28100014  8.27799988
   7.28700018  6.98299980  8.80300045
   7.92600012  6.79099989  5.11299992
   8.55599976  6.51599979  6.90199995
   6.81799984  8.92000008  6.08400011
   7.42100000  9.20499992  8.84000015
   7.04099989  6.13700008  8.16199970
   7.40799999  6.76200008  9.93700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.15 KBytes
  max/ min on nodes  :        594.66        593.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2413 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3370
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4212: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016133E+03  (-0.5237777E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1320.25053750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87437885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00091164
  eigenvalues    EBANDS =      -193.21618108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.61329334 eV

  energy without entropy =      101.61420498  energy(sigma->0) =      101.61374916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230183E+03  (-0.1205392E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1320.25053750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87437885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.23534607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.40496002 eV

  energy without entropy =      -21.40496002  energy(sigma->0) =      -21.40496002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3842837E+02  (-0.3834814E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1320.25053750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87437885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.66371869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.83333263 eV

  energy without entropy =      -59.83333263  energy(sigma->0) =      -59.83333263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1966003E+01  (-0.1963109E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1320.25053750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87437885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.62972196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.79933590 eV

  energy without entropy =      -61.79933590  energy(sigma->0) =      -61.79933590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6250: real time      0.6281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1729468E-01  (-0.1728979E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5525473 magnetization 

 Broyden mixing:
  rms(total) = 0.11334E+01    rms(broyden)= 0.11332E+01
  rms(prec ) = 0.13577E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1320.25053750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87437885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.64701664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81663058 eV

  energy without entropy =      -61.81663058  energy(sigma->0) =      -61.81663058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4589401E+01  (-0.6656869E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069903 magnetization 

 Broyden mixing:
  rms(total) = 0.55510E+00    rms(broyden)= 0.55508E+00
  rms(prec ) = 0.65664E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  1.6283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1364.05865938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.14007847
  PAW double counting   =       222.68373648     -227.84143859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.01345594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22722923 eV

  energy without entropy =      -57.22722923  energy(sigma->0) =      -57.22722923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1148308E+01  (-0.3630088E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787380 magnetization 

 Broyden mixing:
  rms(total) = 0.21413E+00    rms(broyden)= 0.21407E+00
  rms(prec ) = 0.24769E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6550
  1.5487  1.7613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1399.86762564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.19098492
  PAW double counting   =       278.24969040     -283.63907617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.87540437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07892112 eV

  energy without entropy =      -56.07892112  energy(sigma->0) =      -56.07892112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4507: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1431172E+00  (-0.2118898E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777253 magnetization 

 Broyden mixing:
  rms(total) = 0.78468E-01    rms(broyden)= 0.78462E-01
  rms(prec ) = 0.10315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  2.4016  0.8438  1.6336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1406.46004704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66433412
  PAW double counting   =       283.95725945     -289.26179784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.69806240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93580396 eV

  energy without entropy =      -55.93580396  energy(sigma->0) =      -55.93580396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4172890E-01  (-0.6246338E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764797 magnetization 

 Broyden mixing:
  rms(total) = 0.26108E-01    rms(broyden)= 0.26103E-01
  rms(prec ) = 0.48972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4402
  2.2518  1.6237  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1412.29138396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00003481
  PAW double counting   =       287.40162245     -292.66218118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20467693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89407506 eV

  energy without entropy =      -55.89407506  energy(sigma->0) =      -55.89407506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4792397E-02  (-0.1814960E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751847 magnetization 

 Broyden mixing:
  rms(total) = 0.17798E-01    rms(broyden)= 0.17794E-01
  rms(prec ) = 0.36073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6684
  2.6780  2.3846  0.9710  0.9710  1.3375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1414.70006254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04422415
  PAW double counting   =       287.24029209     -292.51293768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82330843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88928266 eV

  energy without entropy =      -55.88928266  energy(sigma->0) =      -55.88928266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1225468E-01  (-0.9326404E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748785 magnetization 

 Broyden mixing:
  rms(total) = 0.79058E-02    rms(broyden)= 0.79053E-02
  rms(prec ) = 0.17617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6653
  3.0686  2.4926  1.4280  0.9730  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1419.28685429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16714404
  PAW double counting   =       285.76253714     -291.01991992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36244468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87702798 eV

  energy without entropy =      -55.87702798  energy(sigma->0) =      -55.87702798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1727708E-02  (-0.1543927E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745895 magnetization 

 Broyden mixing:
  rms(total) = 0.58146E-02    rms(broyden)= 0.58144E-02
  rms(prec ) = 0.12209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8186
  4.0042  2.4244  1.9501  1.5008  0.9171  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1420.81318299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19170822
  PAW double counting   =       285.44925989     -290.70838920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86066135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87875569 eV

  energy without entropy =      -55.87875569  energy(sigma->0) =      -55.87875569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7915289E-02  (-0.1333295E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745703 magnetization 

 Broyden mixing:
  rms(total) = 0.33238E-02    rms(broyden)= 0.33237E-02
  rms(prec ) = 0.71258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8981
  4.7974  2.5999  2.1596  1.3846  1.3846  0.9186  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1421.73349789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19738887
  PAW double counting   =       285.31156618     -290.56984772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95479015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88667097 eV

  energy without entropy =      -55.88667097  energy(sigma->0) =      -55.88667097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6130239E-02  (-0.7971285E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744178 magnetization 

 Broyden mixing:
  rms(total) = 0.21209E-02    rms(broyden)= 0.21207E-02
  rms(prec ) = 0.44113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0644
  5.8196  3.2279  2.2967  1.8362  1.3080  1.3080  0.8879  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1422.16182873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19350278
  PAW double counting   =       285.40439765     -290.66384985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.52753280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89280121 eV

  energy without entropy =      -55.89280121  energy(sigma->0) =      -55.89280121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4158: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5065764E-02  (-0.8274390E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744580 magnetization 

 Broyden mixing:
  rms(total) = 0.13846E-02    rms(broyden)= 0.13845E-02
  rms(prec ) = 0.23585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0305
  6.0757  3.4908  2.3252  1.6552  0.9504  0.9504  0.8997  1.3943  1.3943  1.1685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1422.16774288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17986749
  PAW double counting   =       285.36757179     -290.62564494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51442819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89786698 eV

  energy without entropy =      -55.89786698  energy(sigma->0) =      -55.89786698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4580: real time      0.4605
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1723: real time      1.1782

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1079382E-02  (-0.1013602E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743641 magnetization 

 Broyden mixing:
  rms(total) = 0.74893E-03    rms(broyden)= 0.74881E-03
  rms(prec ) = 0.14698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1896
  7.4387  4.0414  2.3165  2.3165  1.5248  1.5248  0.9481  0.9481  1.0641  1.0641
  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1422.27950611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18164047
  PAW double counting   =       285.42549438     -290.68395394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40513090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89894636 eV

  energy without entropy =      -55.89894636  energy(sigma->0) =      -55.89894636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1207183E-02  (-0.1246832E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743825 magnetization 

 Broyden mixing:
  rms(total) = 0.46816E-03    rms(broyden)= 0.46811E-03
  rms(prec ) = 0.81778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1761
  7.5733  4.4755  2.5386  2.2559  1.4471  1.4471  1.4544  0.9572  0.9572  0.8786
  1.0639  1.0639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1422.25705349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17799555
  PAW double counting   =       285.39770293     -290.65587803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42543025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90015354 eV

  energy without entropy =      -55.90015354  energy(sigma->0) =      -55.90015354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4548: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2814982E-03  (-0.1263051E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743611 magnetization 

 Broyden mixing:
  rms(total) = 0.28192E-03    rms(broyden)= 0.28186E-03
  rms(prec ) = 0.52202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2336
  8.2566  4.8376  2.7241  2.4491  1.8563  1.5026  1.2523  1.2523  0.9609  0.9609
  1.1463  0.9731  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1422.28465319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17877011
  PAW double counting   =       285.41113139     -290.66938946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39880364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90043504 eV

  energy without entropy =      -55.90043504  energy(sigma->0) =      -55.90043504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3761: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2517409E-03  (-0.1388961E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743629 magnetization 

 Broyden mixing:
  rms(total) = 0.16274E-03    rms(broyden)= 0.16268E-03
  rms(prec ) = 0.28313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2162
  8.4339  5.1751  3.0765  2.3822  2.0861  1.1763  1.1763  1.3955  1.2700  0.9680
  0.9680  0.8752  1.0216  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1422.28146308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17808969
  PAW double counting   =       285.38921002     -290.64751528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40151788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90068678 eV

  energy without entropy =      -55.90068678  energy(sigma->0) =      -55.90068678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3770: real time      0.3790
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5421001E-04  (-0.1654078E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743622 magnetization 

 Broyden mixing:
  rms(total) = 0.93805E-04    rms(broyden)= 0.93721E-04
  rms(prec ) = 0.18387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3100
  8.8010  5.5534  3.6620  2.5443  2.2139  2.0015  1.5005  1.2428  1.2428  0.9563
  0.9563  1.0871  1.0871  0.8622  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1422.28649314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17822550
  PAW double counting   =       285.39043286     -290.64872832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39668763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90074099 eV

  energy without entropy =      -55.90074099  energy(sigma->0) =      -55.90074099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5887088E-04  (-0.1429645E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743630 magnetization 

 Broyden mixing:
  rms(total) = 0.70847E-04    rms(broyden)= 0.70739E-04
  rms(prec ) = 0.10478E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2921
  8.9086  5.7331  4.0293  2.6612  2.3816  1.9132  1.2343  1.2343  1.3798  1.3798
  0.9621  0.9621  1.0477  1.0477  0.9281  0.8713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1422.28938165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17804563
  PAW double counting   =       285.39047825     -290.64878512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39366673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90079986 eV

  energy without entropy =      -55.90079986  energy(sigma->0) =      -55.90079986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1396: real time      1.1452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049551E-04  (-0.1863640E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743644 magnetization 

 Broyden mixing:
  rms(total) = 0.32024E-04    rms(broyden)= 0.31789E-04
  rms(prec ) = 0.53645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.9824  6.1477  4.3415  3.0504  2.5442  2.0125  2.0125  1.3062  1.3062  1.4433
  0.9588  0.9588  1.0761  1.0761  1.0126  0.8703  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1422.29109050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17807034
  PAW double counting   =       285.39068400     -290.64897498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39200896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90081036 eV

  energy without entropy =      -55.90081036  energy(sigma->0) =      -55.90081036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1407: real time      1.1463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8242240E-05  (-0.1694102E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743645 magnetization 

 Broyden mixing:
  rms(total) = 0.29191E-04    rms(broyden)= 0.28936E-04
  rms(prec ) = 0.38439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3531
  9.0732  6.4178  4.7484  3.2570  2.4052  2.4052  1.8420  1.2810  1.2810  1.4546
  1.3730  0.9624  0.9624  1.0183  1.0183  1.0670  0.8667  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1422.29121468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17804832
  PAW double counting   =       285.39239388     -290.65068549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39187037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90081860 eV

  energy without entropy =      -55.90081860  energy(sigma->0) =      -55.90081860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1430

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1501937E-05  (-0.2684514E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743640 magnetization 

 Broyden mixing:
  rms(total) = 0.13290E-04    rms(broyden)= 0.12728E-04
  rms(prec ) = 0.19042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  9.1177  6.6631  4.9543  3.4806  2.4738  2.4738  1.9313  1.9313  1.3310  1.3310
  1.3801  0.9605  0.9605  1.0662  1.0662  1.1256  0.8693  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1422.29217205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17805381
  PAW double counting   =       285.39167988     -290.64997706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39091443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90082010 eV

  energy without entropy =      -55.90082010  energy(sigma->0) =      -55.90082010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.3752: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1090

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1250621E-05  (-0.2869726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743640 magnetization 

 Broyden mixing:
  rms(total) = 0.75412E-05    rms(broyden)= 0.64990E-05
  rms(prec ) = 0.10693E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  9.1609  6.9045  5.1948  3.7012  2.8127  2.4171  2.2135  1.8753  1.3149  1.3149
  1.4500  1.4500  0.9608  0.9608  1.0539  1.0539  1.1084  0.8685  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1422.29245741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17806513
  PAW double counting   =       285.39169835     -290.64999522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39064194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90082135 eV

  energy without entropy =      -55.90082135  energy(sigma->0) =      -55.90082135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3250
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4236: real time      0.4258
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9394: real time      0.9442

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5104171E-06  (-0.1064798E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743640 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.71869872
  -Hartree energ DENC   =     -1422.29255568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17806863
  PAW double counting   =       285.39142924     -290.64972344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39055034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90082186 eV

  energy without entropy =      -55.90082186  energy(sigma->0) =      -55.90082186


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5731       2 -58.8256       3 -59.0037       4 -58.6616       5 -41.5791
       6 -41.4700       7 -42.8552       8 -42.3313       9 -42.0081      10 -41.4301
 
 
 
 E-fermi :  -5.5275     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.5275358559

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6467      2.00000
      2     -17.3838      2.00000
      3     -14.7522      2.00000
      4     -13.1165      2.00000
      5     -11.7581      2.00000
      6     -10.2832      2.00000
      7      -9.9242      2.00000
      8      -8.9205      2.00000
      9      -8.1199      2.00000
     10      -7.0004      2.00000
     11      -5.7899      2.00000
     12      -1.8698      0.00000
     13      -0.3791      0.00000
     14      -0.2499      0.00000
     15       0.1208      0.00000
     16       0.2330      0.00000
     17       0.4036      0.00000
     18       0.4445      0.00000
     19       0.5485      0.00000
     20       0.6735      0.00000
     21       0.8477      0.00000
     22       0.9659      0.00000
     23       1.0028      0.00000
     24       1.1200      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.002   0.000  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.368  -0.005   0.009  -0.015  -0.001   0.003
 -0.002   0.000  -0.005  -4.366   0.001  -0.001  -0.015  -0.000
  0.000  -0.000   0.009   0.001  -4.359   0.003  -0.000  -0.013
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003  -0.000  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.017   0.050   0.035  -0.021   0.024   0.013  -0.014
 -1.017   0.803  -0.096  -0.048   0.065  -0.041  -0.023   0.024
  0.050  -0.096   1.105   0.064  -0.152   0.175   0.026  -0.058
  0.035  -0.048   0.064   1.124   0.017   0.026   0.178   0.006
 -0.021   0.065  -0.152   0.017   1.012  -0.058   0.006   0.128
  0.024  -0.041   0.175   0.026  -0.058   0.031   0.007  -0.014
  0.013  -0.023   0.026   0.178   0.006   0.007   0.030   0.000
 -0.014   0.024  -0.058   0.006   0.128  -0.014   0.000   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0733: real time      1.0784
    STRESS:  cpu time      3.3942: real time      3.4102
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -94.84270   385.60410   597.95698  -128.04425    -5.76237   -49.00305
  Hartree   251.78522   488.15530   682.35214   -61.56103   -11.05432   -50.88505
  E(xc)     -76.87043   -75.32379   -75.03223    -0.41240     0.05673     0.09329
  Local    -373.41956 -1062.07160 -1472.72480   181.58191    18.83838   104.48854
  n-local   -27.79966   -29.46534   -29.37778     0.52513    -0.12577    -0.42563
  augment    -0.47958    -0.60879    -0.56633     0.04251    -0.00914    -0.03088
  Kinetic   321.01068   288.53069   291.05683     7.92958    -1.85781    -5.07092
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01038    -4.55302    -5.70878     0.06145     0.08570    -0.83371
  in kB       0.00493    -2.16141    -2.71007     0.02917     0.04068    -0.39578
  external pressure =       -1.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.629E+02 0.856E+02 0.108E+03   0.642E+02 -.863E+02 -.108E+03   -.387E+00 -.134E+00 -.457E+00   0.279E-04 -.625E-04 0.695E-05
   0.451E+02 -.104E+03 0.571E+02   -.448E+02 0.103E+03 -.554E+02   0.154E+01 -.175E+01 0.206E+01   -.396E-04 0.614E-04 0.939E-04
   0.125E+02 -.112E+03 -.644E+02   -.125E+02 0.111E+03 0.642E+02   -.158E+00 -.188E+01 -.193E+01   -.567E-06 -.784E-05 0.549E-04
   0.947E+01 0.964E+02 -.108E+03   -.975E+01 -.959E+02 0.109E+03   0.393E-01 0.183E+01 0.110E+01   -.210E-05 0.564E-04 -.407E-04
   -.460E+01 0.241E+02 0.605E+02   0.452E+01 -.249E+02 -.640E+02   -.405E-02 0.169E+01 0.471E+01   0.606E-06 -.123E-04 -.152E-04
   -.447E+02 0.427E+02 -.134E+02   0.467E+02 -.447E+02 0.154E+02   -.280E+01 0.277E+01 -.315E+01   0.810E-05 -.128E-04 0.153E-04
   0.332E+02 -.504E+02 0.437E+02   -.377E+02 0.568E+02 -.492E+02   0.318E+01 -.450E+01 0.416E+01   -.121E-04 0.174E-04 -.384E-05
   -.479E+01 -.594E+02 -.376E+02   0.536E+01 0.644E+02 0.407E+02   -.577E+00 -.497E+01 -.303E+01   -.215E-05 -.220E-04 -.139E-04
   0.196E+02 0.608E+02 0.127E+02   -.209E+02 -.652E+02 -.159E+02   0.138E+01 0.449E+01 0.344E+01   0.306E-05 0.117E-04 0.598E-05
   -.452E+01 0.182E+02 -.611E+02   0.481E+01 -.186E+02 0.640E+02   -.490E+00 0.916E+00 -.463E+01   -.315E-06 0.371E-05 -.152E-04
 -----------------------------------------------------------------------------------------------
   -.173E+01 0.153E+01 -.228E+01   0.302E-13 0.142E-13 0.213E-13   0.173E+01 -.154E+01 0.227E+01   -.172E-04 0.332E-04 0.882E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93200      7.15900      6.19300         0.879979     -0.838885     -0.802595
      7.29500      8.24500      6.68800         1.852685     -2.602308      3.770954
      7.31500      8.28100      8.27800        -0.099020     -3.017269     -2.128708
      7.28700      6.98300      8.80300        -0.239298      2.395595      1.918749
      7.92600      6.79100      5.11300        -0.077796      0.814723      1.199612
      8.55600      6.51600      6.90200        -0.810227      0.818699     -1.120568
      6.81800      8.92000      6.08400        -1.383332      1.883259     -1.325054
      7.42100      9.20500      8.84000         0.000110     -0.018218      0.113856
      7.04100      6.13700      8.16200         0.071612      0.082978      0.179537
      7.40800      6.76200      9.93700        -0.194713      0.481425     -1.805782
 -----------------------------------------------------------------------------------
    total drift:                                0.002277     -0.001139     -0.013385


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90082186 eV

  energy  without entropy=      -55.90082186  energy(sigma->0) =      -55.90082186
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01038      0.06145     -0.83371
      0.06145     -4.55302      0.08570
     -0.83371      0.08570     -5.70878
  FORCES: max atom, RMS     4.942119    2.552745
  FORCE total and by dimension    8.072488    3.770954
  Stress total and by dimension    7.398156    5.708784
     LOOP+:  cpu time     31.9269: real time     32.0878
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.579
                            User time (sec):       35.203
                          System time (sec):        3.376
                         Elapsed time (sec):       39.944
  
                   Maximum memory used (kb):      558872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197977
                          Major page faults:         5453
                 Voluntary context switches:         3127
