 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:20:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.486  0.395-   5 1.09   6 1.16   2 1.40
   2  0.481  0.526  0.449-   7 1.11   1 1.40   3 1.44
   3  0.469  0.528  0.544-   8 1.09   4 1.33   2 1.44
   4  0.495  0.473  0.607-  10 1.06   9 1.10   3 1.33
   5  0.533  0.493  0.325-   1 1.09
   6  0.609  0.448  0.421-   1 1.16
   7  0.431  0.568  0.414-   2 1.11
   8  0.426  0.582  0.568-   3 1.09
   9  0.533  0.410  0.602-   4 1.10
  10  0.477  0.487  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546466637  0.486333338  0.395400016
     0.480866655  0.525599988  0.448866653
     0.468733342  0.528066667  0.543999990
     0.495333322  0.472600015  0.607466698
     0.533266671  0.493199984  0.324533335
     0.608666674  0.447666677  0.421133327
     0.430866655  0.568199984  0.414400005
     0.426200008  0.581933339  0.568133354
     0.532599990  0.409733327  0.602266693
     0.477000014  0.486666679  0.673933347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54646664  0.48633334  0.39540002
   0.48086665  0.52559999  0.44886665
   0.46873334  0.52806667  0.54399999
   0.49533332  0.47260002  0.60746670
   0.53326667  0.49319998  0.32453334
   0.60866667  0.44766668  0.42113333
   0.43086665  0.56819998  0.41440001
   0.42620001  0.58193334  0.56813335
   0.53259999  0.40973333  0.60226669
   0.47700001  0.48666668  0.67393335
 
 position of ions in cartesian coordinates  (Angst):
   8.19699955  7.29500008  5.93100023
   7.21299982  7.88399982  6.73299980
   7.03100014  7.92100000  8.15999985
   7.42999983  7.08900023  9.11200047
   7.99900007  7.39799976  4.86800003
   9.13000011  6.71500015  6.31699991
   6.46299982  8.52299976  6.21600008
   6.39300013  8.72900009  8.52200031
   7.98899984  6.14599991  9.03400040
   7.15500021  7.30000019 10.10900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.45 KBytes
  max/ min on nodes  :        595.48        592.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4152: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034167E+03  (-0.5283548E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1296.44600106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15226172
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00180175
  eigenvalues    EBANDS =      -198.12978964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.41670075 eV

  energy without entropy =      103.41850250  energy(sigma->0) =      103.41760163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231935E+03  (-0.1207282E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1296.44600106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15226172
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.32510955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.77681741 eV

  energy without entropy =      -19.77681741  energy(sigma->0) =      -19.77681741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4077201E+02  (-0.4066817E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1296.44600106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15226172
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.09712252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54883038 eV

  energy without entropy =      -60.54883038  energy(sigma->0) =      -60.54883038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4820: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4821: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2478686E+01  (-0.2476467E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1296.44600106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15226172
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57580882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02751668 eV

  energy without entropy =      -63.02751668  energy(sigma->0) =      -63.02751668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6553: real time      0.6587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1709178E-01  (-0.1708606E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5805184 magnetization 

 Broyden mixing:
  rms(total) = 0.11813E+01    rms(broyden)= 0.11811E+01
  rms(prec ) = 0.14166E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1296.44600106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15226172
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.59290060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04460846 eV

  energy without entropy =      -63.04460846  energy(sigma->0) =      -63.04460846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5155131E+01  (-0.7452982E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5332314 magnetization 

 Broyden mixing:
  rms(total) = 0.57116E+00    rms(broyden)= 0.57114E+00
  rms(prec ) = 0.67787E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  1.6366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1342.91486435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57604341
  PAW double counting   =       228.87259617     -234.07676709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.84448189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88947723 eV

  energy without entropy =      -57.88947723  energy(sigma->0) =      -57.88947723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214068E+01  (-0.4737554E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984851 magnetization 

 Broyden mixing:
  rms(total) = 0.22696E+00    rms(broyden)= 0.22689E+00
  rms(prec ) = 0.25942E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8143
  1.8143  1.8143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1381.35587824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79255389
  PAW double counting   =       291.39459419     -296.86432292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.14035304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67540962 eV

  energy without entropy =      -56.67540962  energy(sigma->0) =      -56.67540962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1527397E+00  (-0.2772993E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002196 magnetization 

 Broyden mixing:
  rms(total) = 0.55484E-01    rms(broyden)= 0.55479E-01
  rms(prec ) = 0.84101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  2.3918  0.8979  1.5895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1386.64835494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23943333
  PAW double counting   =       295.27504594     -300.60775275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.27903802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52266993 eV

  energy without entropy =      -56.52266993  energy(sigma->0) =      -56.52266993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3381737E-01  (-0.5140607E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975480 magnetization 

 Broyden mixing:
  rms(total) = 0.25205E-01    rms(broyden)= 0.25202E-01
  rms(prec ) = 0.48290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4448
  2.2846  1.5690  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1392.59114186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56502647
  PAW double counting   =       300.80482749     -306.12831287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.63724831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48885256 eV

  energy without entropy =      -56.48885256  energy(sigma->0) =      -56.48885256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5384746E-02  (-0.2116948E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955161 magnetization 

 Broyden mixing:
  rms(total) = 0.18107E-01    rms(broyden)= 0.18103E-01
  rms(prec ) = 0.35133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3924  2.3924  1.0858  1.1189  1.1189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1395.38698579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62557751
  PAW double counting   =       300.83025918     -306.16718000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88313523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48346781 eV

  energy without entropy =      -56.48346781  energy(sigma->0) =      -56.48346781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8809356E-02  (-0.4917668E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952748 magnetization 

 Broyden mixing:
  rms(total) = 0.72908E-02    rms(broyden)= 0.72906E-02
  rms(prec ) = 0.18053E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7024
  3.1713  2.4811  1.4277  0.9872  1.0734  1.0734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1399.05022760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72095859
  PAW double counting   =       299.36082333     -304.68138102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32282828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47465846 eV

  energy without entropy =      -56.47465846  energy(sigma->0) =      -56.47465846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4886002E-03  (-0.2239716E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949583 magnetization 

 Broyden mixing:
  rms(total) = 0.54989E-02    rms(broyden)= 0.54987E-02
  rms(prec ) = 0.11657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8619
  4.2929  2.4129  1.9719  1.3968  0.9296  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1401.10161923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75936985
  PAW double counting   =       298.91270575     -304.23330426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30931849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47416986 eV

  energy without entropy =      -56.47416986  energy(sigma->0) =      -56.47416986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8485451E-02  (-0.1281380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948450 magnetization 

 Broyden mixing:
  rms(total) = 0.30438E-02    rms(broyden)= 0.30436E-02
  rms(prec ) = 0.67734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9711
  4.9148  2.7475  2.1308  1.5078  1.5078  0.9386  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1402.01957238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76382238
  PAW double counting   =       298.86018269     -304.18102785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40405666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48265531 eV

  energy without entropy =      -56.48265531  energy(sigma->0) =      -56.48265531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3246
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7731410E-02  (-0.1168138E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948182 magnetization 

 Broyden mixing:
  rms(total) = 0.17129E-02    rms(broyden)= 0.17128E-02
  rms(prec ) = 0.35273E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1021
  6.0186  3.2687  2.4224  1.7253  1.2966  1.2966  0.9325  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1402.27931301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75078236
  PAW double counting   =       298.88929803     -304.21045229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13869833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49038672 eV

  energy without entropy =      -56.49038672  energy(sigma->0) =      -56.49038672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3214
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3357038E-02  (-0.4778980E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948273 magnetization 

 Broyden mixing:
  rms(total) = 0.16502E-02    rms(broyden)= 0.16500E-02
  rms(prec ) = 0.24767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1026
  6.4066  3.5279  2.3232  1.6762  1.6762  1.4883  1.0044  1.0044  0.9401  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1402.32719441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74462305
  PAW double counting   =       298.90756963     -304.22743802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08930051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49374375 eV

  energy without entropy =      -56.49374375  energy(sigma->0) =      -56.49374375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3203
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4247: real time      0.4270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1358362E-02  (-0.1303787E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947462 magnetization 

 Broyden mixing:
  rms(total) = 0.63138E-03    rms(broyden)= 0.63122E-03
  rms(prec ) = 0.12165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2288
  7.5728  4.2916  2.4407  2.3674  1.3255  1.3255  1.2190  1.0348  1.0348  0.9521
  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1402.40120488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74331975
  PAW double counting   =       298.91026477     -304.23075950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01471877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49510212 eV

  energy without entropy =      -56.49510212  energy(sigma->0) =      -56.49510212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3771: real time      0.3790
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0968: real time      1.1021

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7770288E-03  (-0.6563907E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947448 magnetization 

 Broyden mixing:
  rms(total) = 0.37932E-03    rms(broyden)= 0.37926E-03
  rms(prec ) = 0.70919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2628
  7.8841  4.6642  2.5048  2.5048  1.6619  1.3997  1.3997  1.0308  1.0308  0.9419
  0.9419  1.1891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1402.38810728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74140153
  PAW double counting   =       298.90924325     -304.22951905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02689412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49587915 eV

  energy without entropy =      -56.49587915  energy(sigma->0) =      -56.49587915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1378: real time      1.1435

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3621862E-03  (-0.2164131E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947227 magnetization 

 Broyden mixing:
  rms(total) = 0.29677E-03    rms(broyden)= 0.29672E-03
  rms(prec ) = 0.46010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2985
  8.4639  5.1071  3.0146  2.4387  2.1072  1.4340  1.1843  1.1843  1.0254  1.0254
  1.0955  0.9001  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1402.41896857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74196431
  PAW double counting   =       298.90758735     -304.22802550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99679544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49624133 eV

  energy without entropy =      -56.49624133  energy(sigma->0) =      -56.49624133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3376: real time      0.3394
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0580: real time      1.0632

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1293300E-03  (-0.6750231E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947319 magnetization 

 Broyden mixing:
  rms(total) = 0.13895E-03    rms(broyden)= 0.13889E-03
  rms(prec ) = 0.24295E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.5448  5.3867  3.3141  2.3217  2.3217  1.6644  1.5002  1.2596  1.2596  1.0216
  1.0216  0.9755  0.9396  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1402.40533990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74133427
  PAW double counting   =       298.89696499     -304.21731986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01000668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49637066 eV

  energy without entropy =      -56.49637066  energy(sigma->0) =      -56.49637066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3827: real time      0.3848
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1075

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7014882E-04  (-0.1904994E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947319 magnetization 

 Broyden mixing:
  rms(total) = 0.63653E-04    rms(broyden)= 0.63530E-04
  rms(prec ) = 0.11881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3750
  8.9364  5.7325  3.9683  2.7440  2.3147  2.0227  1.1989  1.1989  1.3708  1.3172
  1.0144  1.0144  0.9586  0.9586  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1402.41374598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74143350
  PAW double counting   =       298.89920733     -304.21956048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00177169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49644081 eV

  energy without entropy =      -56.49644081  energy(sigma->0) =      -56.49644081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3799: real time      0.3820
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1150

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2453228E-04  (-0.4863608E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947355 magnetization 

 Broyden mixing:
  rms(total) = 0.70482E-04    rms(broyden)= 0.70375E-04
  rms(prec ) = 0.94777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3625
  8.9306  5.9584  4.1748  2.8637  2.4383  1.8743  1.7378  1.4950  1.2766  1.2766
  1.0218  1.0218  0.9976  0.9339  0.9339  0.8646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1402.41089659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74110998
  PAW double counting   =       298.89522694     -304.21556347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00433871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49646534 eV

  energy without entropy =      -56.49646534  energy(sigma->0) =      -56.49646534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3249: real time      0.3266
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3816: real time      0.3837
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9256123E-05  (-0.1396203E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947353 magnetization 

 Broyden mixing:
  rms(total) = 0.30646E-04    rms(broyden)= 0.30412E-04
  rms(prec ) = 0.43489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.0327  6.3421  4.6974  3.0864  2.6598  2.3113  1.9431  1.2594  1.2594  1.3295
  1.3295  1.0199  1.0199  1.0123  0.9205  0.9205  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1402.41342940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74120209
  PAW double counting   =       298.89828268     -304.21861804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00190845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49647460 eV

  energy without entropy =      -56.49647460  energy(sigma->0) =      -56.49647460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3809: real time      0.3829
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1128

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4107136E-05  (-0.1272276E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947336 magnetization 

 Broyden mixing:
  rms(total) = 0.31608E-04    rms(broyden)= 0.31379E-04
  rms(prec ) = 0.39187E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  9.0804  6.6124  4.8965  3.4379  2.5782  2.4765  1.8380  1.6524  1.3022  1.3022
  1.4131  1.0232  1.0232  1.0277  0.9692  0.9692  0.9471  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1402.41613132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74126570
  PAW double counting   =       298.89921315     -304.21956875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99925399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49647871 eV

  energy without entropy =      -56.49647871  energy(sigma->0) =      -56.49647871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3800: real time      0.3821
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1335883E-05  (-0.3138707E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947339 magnetization 

 Broyden mixing:
  rms(total) = 0.12442E-04    rms(broyden)= 0.11857E-04
  rms(prec ) = 0.16073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  9.1114  6.7981  5.0624  3.5846  2.6385  2.3284  2.3284  1.7913  1.3172  1.3172
  1.3853  1.1515  1.1515  1.0189  1.0189  0.9721  0.9721  0.8793  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1402.41529958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74122402
  PAW double counting   =       298.89841073     -304.21876583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00004590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49648004 eV

  energy without entropy =      -56.49648004  energy(sigma->0) =      -56.49648004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3262: real time      0.3279
    SETDIJ:  cpu time      0.1970: real time      0.1978
     EDDAV:  cpu time      0.3817: real time      0.3837
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9050: real time      0.9096

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7940972E-06  (-0.2093646E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947339 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.35418549
  -Hartree energ DENC   =     -1402.41547890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74123379
  PAW double counting   =       298.89824230     -304.21859338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99988117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49648084 eV

  energy without entropy =      -56.49648084  energy(sigma->0) =      -56.49648084


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7333       2 -58.8746       3 -58.7657       4 -58.4916       5 -42.0150
       6 -41.6438       7 -41.8142       8 -41.9634       9 -41.9217      10 -42.1669
 
 
 
 E-fermi :  -5.3757     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.3757230552

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7951      2.00000
      2     -17.8761      2.00000
      3     -15.3174      2.00000
      4     -12.7637      2.00000
      5     -11.8299      2.00000
      6     -10.6034      2.00000
      7     -10.0511      2.00000
      8      -8.5896      2.00000
      9      -8.2631      2.00000
     10      -7.7414      2.00000
     11      -5.6691      2.00000
     12      -2.1507      0.00000
     13      -0.4342      0.00000
     14       0.0011      0.00000
     15       0.2250      0.00000
     16       0.3501      0.00000
     17       0.4897      0.00000
     18       0.5509      0.00000
     19       0.6265      0.00000
     20       0.6543      0.00000
     21       0.8536      0.00000
     22       0.9414      0.00000
     23       1.0153      0.00000
     24       1.0754      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001   0.000   0.001  -0.001   0.000   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.367  -0.001   0.007  -0.011  -0.000   0.002
  0.000  -0.000  -0.001  -4.379   0.002  -0.000  -0.015   0.000
  0.001  -0.000   0.007   0.002  -4.374   0.002   0.000  -0.013
 -0.001  -0.000  -0.011  -0.000   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.467  -0.992   0.022  -0.012  -0.025   0.011   0.003  -0.022
 -0.992   0.748  -0.045  -0.024   0.103  -0.021  -0.014   0.038
  0.022  -0.045   0.954   0.014  -0.112   0.109   0.006  -0.052
 -0.012  -0.024   0.014   1.182  -0.030   0.006   0.192  -0.010
 -0.025   0.103  -0.112  -0.030   1.078  -0.052  -0.010   0.165
  0.011  -0.021   0.109   0.006  -0.052   0.015   0.002  -0.013
  0.003  -0.014   0.006   0.192  -0.010   0.002   0.033  -0.003
 -0.022   0.038  -0.052  -0.010   0.165  -0.013  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1968
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0923: real time      1.0973
    STRESS:  cpu time      3.4581: real time      3.4739
    FORHAR:  cpu time      0.1133: real time      0.1139
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      90.71774    86.69524   693.94089  -261.12886   -70.13565  -109.72190
  Hartree   340.91493   331.26238   730.23839  -119.50994   -38.46854   -77.09145
  E(xc)     -76.75434   -76.72568   -75.63367    -1.02126    -0.17347    -0.14293
  Local    -637.82493  -621.72235 -1610.06390   362.14485   105.21364   186.06270
  n-local   -29.69038   -29.93252   -30.91219     1.43646     0.12486     0.06583
  augment    -0.60211    -0.62619    -0.70403     0.09090     0.01940    -0.00193
  Kinetic   308.83013   309.31920   294.34057    20.03175     2.98445     1.21245
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.78255    -1.10352     1.83247     2.04390    -0.43532     0.38277
  in kB      -1.79565    -0.52386     0.86991     0.97028    -0.20666     0.18171
  external pressure =       -0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.901E+02 0.469E+02 0.953E+02   0.907E+02 -.469E+02 -.945E+02   -.133E+01 0.191E+00 0.129E+01   -.958E-04 0.500E-04 0.567E-04
   0.521E+02 -.403E+02 0.589E+02   -.511E+02 0.393E+02 -.607E+02   0.462E+00 0.537E+00 0.206E-01   0.622E-05 0.163E-04 -.118E-03
   0.483E+02 -.698E+02 -.309E+02   -.482E+02 0.703E+02 0.309E+02   -.314E+00 -.188E+00 -.117E+00   -.264E-04 0.747E-04 -.214E-03
   -.315E+02 0.757E+02 -.117E+03   0.323E+02 -.770E+02 0.117E+03   -.314E-01 -.447E-02 0.346E-01   0.210E-04 -.532E-04 0.273E-04
   0.163E+01 -.617E+00 0.665E+02   -.231E+01 0.108E+01 -.724E+02   0.119E+01 -.586E+00 0.567E+01   -.236E-05 -.100E-06 0.319E-04
   -.525E+02 0.306E+02 -.352E+01   0.546E+02 -.319E+02 0.446E+01   -.382E+01 0.233E+01 -.156E+01   -.191E-04 0.101E-04 -.497E-05
   0.460E+02 -.394E+02 0.357E+02   -.493E+02 0.420E+02 -.383E+02   0.363E+01 -.315E+01 0.250E+01   0.313E-04 -.252E-04 0.199E-04
   0.417E+02 -.532E+02 -.254E+02   -.451E+02 0.576E+02 0.273E+02   0.335E+01 -.420E+01 -.199E+01   -.173E-04 0.239E-04 -.690E-05
   -.305E+02 0.563E+02 -.118E+02   0.333E+02 -.609E+02 0.109E+02   -.281E+01 0.482E+01 0.273E+00   0.182E-04 -.315E-04 -.500E-05
   0.129E+02 -.486E+01 -.680E+02   -.149E+02 0.643E+01 0.752E+02   0.163E+01 -.124E+01 -.594E+01   -.982E-05 0.510E-05 0.330E-04
 -----------------------------------------------------------------------------------------------
   -.196E+01 0.149E+01 -.152E+00   0.107E-13 0.888E-14 0.000E+00   0.196E+01 -.149E+01 0.181E+00   -.940E-04 0.700E-04 -.181E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19700      7.29500      5.93100        -0.700037      0.209668      2.091608
      7.21300      7.88400      6.73300         1.416005     -0.429222     -1.756651
      7.03100      7.92100      8.16000        -0.175900      0.332578     -0.136594
      7.43000      7.08900      9.11200         0.746841     -1.284662      0.115365
      7.99900      7.39800      4.86800         0.508615     -0.125219     -0.227985
      9.13000      6.71500      6.31700        -1.741847      0.974935     -0.626417
      6.46300      8.52300      6.21600         0.350387     -0.542210     -0.063243
      6.39300      8.72900      8.52200        -0.025486      0.251347     -0.121839
      7.98900      6.14600      9.03400        -0.013244      0.288713     -0.542388
      7.15500      7.30000     10.10900        -0.365333      0.324071      1.268145
 -----------------------------------------------------------------------------------
    total drift:                                0.002136     -0.000057      0.028270


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49648084 eV

  energy  without entropy=      -56.49648084  energy(sigma->0) =      -56.49648084
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5187: real time      0.5212


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.78255      2.04390      0.38277
      2.04390     -1.10352     -0.43532
      0.38277     -0.43532      1.83247
  FORCES: max atom, RMS     2.296764    1.413956
  FORCE total and by dimension    4.471321    2.091608
  Stress total and by dimension    5.283038    3.782550
     LOOP+:  cpu time     30.7694: real time     30.9217
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.365
                            User time (sec):       34.190
                          System time (sec):        3.176
                         Elapsed time (sec):       38.813
  
                   Maximum memory used (kb):      559100.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157660
                          Major page faults:         5449
                 Voluntary context switches:         3135
