 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:11:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.393-   6 1.10   5 1.10   2 1.30
   2  0.492  0.534  0.446-   7 1.09   1 1.30   3 1.53
   3  0.488  0.535  0.548-   8 1.09   4 1.34   2 1.53
   4  0.481  0.469  0.608-   9 1.06  10 1.09   3 1.34
   5  0.524  0.483  0.320-   1 1.10
   6  0.575  0.429  0.424-   1 1.10
   7  0.454  0.589  0.418-   2 1.09
   8  0.491  0.602  0.577-   3 1.09
   9  0.477  0.402  0.587-   4 1.06
  10  0.483  0.476  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535666656  0.482400004  0.392533334
     0.491533343  0.533933322  0.446133327
     0.488333321  0.534800021  0.548266665
     0.480799993  0.468999990  0.607866669
     0.523866653  0.482599990  0.319866657
     0.574666659  0.429200013  0.423933347
     0.453933334  0.588799985  0.417599996
     0.490933323  0.601733335  0.576800028
     0.476933320  0.401866659  0.586866697
     0.483266671  0.475599988  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53566666  0.48240000  0.39253333
   0.49153334  0.53393332  0.44613333
   0.48833332  0.53480002  0.54826667
   0.48079999  0.46899999  0.60786667
   0.52386665  0.48259999  0.31986666
   0.57466666  0.42920001  0.42393335
   0.45393333  0.58879999  0.41760000
   0.49093332  0.60173333  0.57680003
   0.47693332  0.40186666  0.58686670
   0.48326667  0.47559999  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   8.03499985  7.23600006  5.88800001
   7.37300014  8.00899982  6.69199991
   7.32499981  8.02200031  8.22399998
   7.21199989  7.03499985  9.11800003
   7.85799980  7.23899984  4.79799986
   8.61999989  6.43800020  6.35900021
   6.80900002  8.83199978  6.26399994
   7.36399984  9.02600002  8.65200043
   7.15399981  6.02799988  8.80300045
   7.24900007  7.13399982 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.90 KBytes
  max/ min on nodes  :        594.80        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026909E+03  (-0.5337631E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1299.07485913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29839719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00088560
  eigenvalues    EBANDS =      -202.67018218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.69089244 eV

  energy without entropy =      102.69177804  energy(sigma->0) =      102.69133524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253961E+03  (-0.1225838E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1299.07485913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29839719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.06720469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70524447 eV

  energy without entropy =      -22.70524447  energy(sigma->0) =      -22.70524447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3867084E+02  (-0.3859243E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1299.07485913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29839719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.73804004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.37607981 eV

  energy without entropy =      -61.37607981  energy(sigma->0) =      -61.37607981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2146750E+01  (-0.2144026E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1299.07485913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29839719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.88479046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52283024 eV

  energy without entropy =      -63.52283024  energy(sigma->0) =      -63.52283024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3586159E-01  (-0.3585028E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5943589 magnetization 

 Broyden mixing:
  rms(total) = 0.12282E+01    rms(broyden)= 0.12280E+01
  rms(prec ) = 0.14692E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1299.07485913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29839719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.92065205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55869183 eV

  energy without entropy =      -63.55869183  energy(sigma->0) =      -63.55869183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5530396E+01  (-0.8326387E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5427025 magnetization 

 Broyden mixing:
  rms(total) = 0.58829E+00    rms(broyden)= 0.58826E+00
  rms(prec ) = 0.69606E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5964
  1.5964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1346.79788203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81710725
  PAW double counting   =       232.42791607     -237.65970774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.61011631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02829555 eV

  energy without entropy =      -58.02829555  energy(sigma->0) =      -58.02829555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307433E+01  (-0.4304331E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094147 magnetization 

 Broyden mixing:
  rms(total) = 0.22507E+00    rms(broyden)= 0.22500E+00
  rms(prec ) = 0.25837E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6384
  1.6384  1.6384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1385.08344906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02705621
  PAW double counting   =       296.23668816     -301.73291014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.96263465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72086229 eV

  energy without entropy =      -56.72086229  energy(sigma->0) =      -56.72086229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1472891E+00  (-0.2162515E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077757 magnetization 

 Broyden mixing:
  rms(total) = 0.81375E-01    rms(broyden)= 0.81369E-01
  rms(prec ) = 0.10557E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  2.4033  0.8970  1.6113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1391.93165721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53347843
  PAW double counting   =       304.02060781     -309.42786088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.56252850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57357317 eV

  energy without entropy =      -56.57357317  energy(sigma->0) =      -56.57357317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4481: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4375911E-01  (-0.5962238E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062008 magnetization 

 Broyden mixing:
  rms(total) = 0.24880E-01    rms(broyden)= 0.24874E-01
  rms(prec ) = 0.47584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4487
  2.2503  1.6220  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1398.09157047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89836396
  PAW double counting   =       308.86531495     -314.22736125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.76894844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52981406 eV

  energy without entropy =      -56.52981406  energy(sigma->0) =      -56.52981406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4384246E-02  (-0.1561473E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049290 magnetization 

 Broyden mixing:
  rms(total) = 0.17472E-01    rms(broyden)= 0.17469E-01
  rms(prec ) = 0.35160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6905
  2.8051  2.2963  1.0004  1.0004  1.3504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1400.53715480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93991710
  PAW double counting   =       308.43135343     -313.80441818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.34951456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52542981 eV

  energy without entropy =      -56.52542981  energy(sigma->0) =      -56.52542981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1252373E-01  (-0.8588910E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046032 magnetization 

 Broyden mixing:
  rms(total) = 0.77955E-02    rms(broyden)= 0.77951E-02
  rms(prec ) = 0.17238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6766
  3.0621  2.4582  1.3816  1.0896  1.0342  1.0342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1405.04203893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06425980
  PAW double counting   =       307.17542149     -312.53292202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97201361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51290609 eV

  energy without entropy =      -56.51290609  energy(sigma->0) =      -56.51290609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2562854E-02  (-0.1071140E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043344 magnetization 

 Broyden mixing:
  rms(total) = 0.55064E-02    rms(broyden)= 0.55063E-02
  rms(prec ) = 0.11835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9029
  4.2918  2.5087  2.1194  1.4833  0.9240  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1406.43569209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08353845
  PAW double counting   =       306.78134783     -312.14025896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59879137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51546894 eV

  energy without entropy =      -56.51546894  energy(sigma->0) =      -56.51546894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9253537E-02  (-0.1513241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042751 magnetization 

 Broyden mixing:
  rms(total) = 0.30848E-02    rms(broyden)= 0.30846E-02
  rms(prec ) = 0.64244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9752
  5.0032  2.6844  2.1398  1.5223  1.5223  0.9317  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1407.46685610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08654778
  PAW double counting   =       306.59444941     -311.95354131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57970945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52472248 eV

  energy without entropy =      -56.52472248  energy(sigma->0) =      -56.52472248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6354823E-02  (-0.8534736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041373 magnetization 

 Broyden mixing:
  rms(total) = 0.19363E-02    rms(broyden)= 0.19362E-02
  rms(prec ) = 0.37978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1399
  6.1276  3.4043  2.3086  1.9320  1.3074  1.3074  0.9078  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1407.84701601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08201811
  PAW double counting   =       306.75776281     -312.11789175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20033765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53107730 eV

  energy without entropy =      -56.53107730  energy(sigma->0) =      -56.53107730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4153: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3985496E-02  (-0.6482792E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041845 magnetization 

 Broyden mixing:
  rms(total) = 0.11181E-02    rms(broyden)= 0.11180E-02
  rms(prec ) = 0.19518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1602
  6.5385  3.7799  2.3927  1.8763  1.5368  1.5368  0.9991  0.9991  0.9162  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1407.79607719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07013785
  PAW double counting   =       306.73426414     -312.09292933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24484546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53506280 eV

  energy without entropy =      -56.53506280  energy(sigma->0) =      -56.53506280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4558: real time      0.4582
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1230441E-02  (-0.1106157E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041508 magnetization 

 Broyden mixing:
  rms(total) = 0.70678E-03    rms(broyden)= 0.70667E-03
  rms(prec ) = 0.11737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2568
  7.6546  4.2846  2.4420  2.3118  1.6631  1.4828  1.0494  1.0494  0.9840  0.9840
  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1407.85106800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07013119
  PAW double counting   =       306.75413577     -312.11262012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19125926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53629324 eV

  energy without entropy =      -56.53629324  energy(sigma->0) =      -56.53629324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6328610E-03  (-0.4145459E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041356 magnetization 

 Broyden mixing:
  rms(total) = 0.37950E-03    rms(broyden)= 0.37944E-03
  rms(prec ) = 0.67733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2868
  7.8763  4.7167  2.7073  2.2794  1.6177  1.6177  1.3255  1.3255  0.9083  0.9919
  0.9919  1.0836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1407.85885706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06874273
  PAW double counting   =       306.74227644     -312.10090835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18256706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53692610 eV

  energy without entropy =      -56.53692610  energy(sigma->0) =      -56.53692610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4530: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3216517E-03  (-0.1771854E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041159 magnetization 

 Broyden mixing:
  rms(total) = 0.20354E-03    rms(broyden)= 0.20348E-03
  rms(prec ) = 0.36334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3061
  8.4983  5.0459  3.0131  2.4683  2.0133  1.4358  1.4015  1.0962  1.0962  0.8975
  0.9763  0.9763  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1407.88238796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06919053
  PAW double counting   =       306.73970395     -312.09846526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15967620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53724775 eV

  energy without entropy =      -56.53724775  energy(sigma->0) =      -56.53724775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1012734E-03  (-0.3458138E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041173 magnetization 

 Broyden mixing:
  rms(total) = 0.16512E-03    rms(broyden)= 0.16507E-03
  rms(prec ) = 0.25884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2989
  8.5070  5.2930  3.2220  2.3914  2.1042  1.6573  1.5226  1.2695  1.2695  1.0164
  1.0164  0.9035  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1407.87607942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06855349
  PAW double counting   =       306.72610282     -312.08491188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16540123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53734902 eV

  energy without entropy =      -56.53734902  energy(sigma->0) =      -56.53734902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5636865E-04  (-0.1283002E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041192 magnetization 

 Broyden mixing:
  rms(total) = 0.68843E-04    rms(broyden)= 0.68750E-04
  rms(prec ) = 0.13038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  8.8340  5.6830  3.7765  2.6644  2.3762  1.9064  1.4342  1.2066  1.2066  1.2027
  0.9015  1.0338  1.0338  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1407.88190748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06865374
  PAW double counting   =       306.72953287     -312.08831106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15976065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53740539 eV

  energy without entropy =      -56.53740539  energy(sigma->0) =      -56.53740539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2895871E-04  (-0.5142465E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041223 magnetization 

 Broyden mixing:
  rms(total) = 0.68701E-04    rms(broyden)= 0.68609E-04
  rms(prec ) = 0.95841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  8.9002  5.8470  4.0534  2.7329  2.4148  1.9503  1.3125  1.3125  1.6540  1.4871
  1.0070  1.0070  1.0483  1.0483  0.9019  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1407.88063339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06842917
  PAW double counting   =       306.72828064     -312.08704382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16085414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53743435 eV

  energy without entropy =      -56.53743435  energy(sigma->0) =      -56.53743435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1085381E-04  (-0.1812902E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041222 magnetization 

 Broyden mixing:
  rms(total) = 0.26504E-04    rms(broyden)= 0.26277E-04
  rms(prec ) = 0.41095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  9.0481  6.3046  4.6131  3.1011  2.5257  2.2430  1.9375  1.2892  1.2892  1.4245
  1.1583  1.1583  0.9993  0.9993  0.9775  0.9775  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1407.88339962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06848234
  PAW double counting   =       306.72895122     -312.08770303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15816331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53744520 eV

  energy without entropy =      -56.53744520  energy(sigma->0) =      -56.53744520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1364: real time      1.1419

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4199772E-05  (-0.8397416E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041217 magnetization 

 Broyden mixing:
  rms(total) = 0.30272E-04    rms(broyden)= 0.30075E-04
  rms(prec ) = 0.38051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  9.0869  6.4275  4.8036  3.2106  2.4080  2.4080  1.8812  1.3229  1.3229  1.5960
  1.3694  1.2093  1.0176  1.0176  0.9910  0.9910  0.9037  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1407.88472633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06850611
  PAW double counting   =       306.73027460     -312.08903645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15685452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53744940 eV

  energy without entropy =      -56.53744940  energy(sigma->0) =      -56.53744940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1511550E-05  (-0.2923450E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041215 magnetization 

 Broyden mixing:
  rms(total) = 0.84311E-05    rms(broyden)= 0.77018E-05
  rms(prec ) = 0.13328E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  9.1505  6.7705  5.0736  3.6161  2.7136  2.3720  2.1236  1.9766  1.3471  1.3471
  1.3644  1.1830  1.1830  1.0044  1.0044  1.0074  1.0074  0.8999  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1407.88497514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06849798
  PAW double counting   =       306.72968395     -312.08845059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15659431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53745092 eV

  energy without entropy =      -56.53745092  energy(sigma->0) =      -56.53745092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2948: real time      0.2965
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8068: real time      0.8109

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8685190E-06  (-0.2484024E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041215 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.65057617
  -Hartree energ DENC   =     -1407.88488600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06849513
  PAW double counting   =       306.72945242     -312.08821543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15668510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53745178 eV

  energy without entropy =      -56.53745178  energy(sigma->0) =      -56.53745178


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5117       2 -58.8045       3 -58.8401       4 -58.4936       5 -41.9857
       6 -41.8548       7 -42.0034       8 -41.8954       9 -42.1288      10 -42.0520
 
 
 
 E-fermi :  -5.7988     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.7988249858

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7527      2.00000
      2     -18.2054      2.00000
      3     -15.0185      2.00000
      4     -12.9530      2.00000
      5     -11.7990      2.00000
      6     -10.6020      2.00000
      7     -10.4792      2.00000
      8      -8.7164      2.00000
      9      -8.1000      2.00000
     10      -7.3744      2.00000
     11      -6.0777      2.00000
     12      -1.6207      0.00000
     13      -0.4129      0.00000
     14       0.0971      0.00000
     15       0.1976      0.00000
     16       0.2321      0.00000
     17       0.3917      0.00000
     18       0.4501      0.00000
     19       0.5414      0.00000
     20       0.6996      0.00000
     21       0.9083      0.00000
     22       0.9590      0.00000
     23       1.0010      0.00000
     24       1.1083      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.001   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.005   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.363   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.003  -4.352   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.136   0.047   0.048  -0.036   0.018   0.028  -0.027
 -1.136   0.966  -0.066  -0.123   0.124  -0.033  -0.047   0.042
  0.047  -0.066   1.117   0.059  -0.174   0.170   0.021  -0.061
  0.048  -0.123   0.059   1.213  -0.044   0.021   0.214  -0.010
 -0.036   0.124  -0.174  -0.044   1.064  -0.061  -0.010   0.146
  0.018  -0.033   0.170   0.021  -0.061   0.029   0.006  -0.015
  0.028  -0.047   0.021   0.214  -0.010   0.006   0.040  -0.003
 -0.027   0.042  -0.061  -0.010   0.146  -0.015  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0671: real time      1.0721
    STRESS:  cpu time      3.4414: real time      3.4573
    FORHAR:  cpu time      0.1135: real time      0.1140
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -90.84820   268.50274   699.99570  -122.79824   -30.16868  -113.05446
  Hartree   252.83780   415.45640   739.59109   -54.78239   -21.72107   -78.91229
  E(xc)     -77.80322   -76.45319   -75.90945    -0.45771    -0.04822    -0.09988
  Local    -379.62061  -873.89516 -1626.24673   167.92907    52.21046   191.22349
  n-local   -29.60278   -32.09705   -30.71148     0.79719    -0.20947    -0.05238
  augment    -0.57522    -0.72955    -0.72349     0.05482    -0.00613     0.00266
  Kinetic   326.03797   302.76183   290.06429     7.76754     2.17258     0.06782
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.05216     4.17243    -3.31366    -1.48971     2.22947    -0.82504
  in kB       0.49948     1.98073    -1.57306    -0.70719     1.05837    -0.39166
  external pressure =        0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.752E+02 0.656E+02 0.121E+03   0.772E+02 -.672E+02 -.122E+03   -.111E+01 -.587E+00 0.742E+00   0.238E-04 -.318E-04 0.102E-04
   0.484E+02 -.710E+02 0.304E+02   -.500E+02 0.714E+02 -.293E+02   0.108E+00 0.131E+01 0.185E+01   -.811E-04 0.851E-04 0.221E-03
   0.393E+01 -.799E+02 -.294E+02   -.318E+01 0.802E+02 0.289E+02   -.440E+00 0.297E+00 -.406E+00   0.322E-05 -.482E-04 0.106E-03
   0.199E+02 0.783E+02 -.116E+03   -.200E+02 -.785E+02 0.117E+03   0.463E+00 0.285E+00 -.691E+00   0.251E-04 0.562E-04 -.975E-04
   0.323E+01 0.561E+01 0.662E+02   -.373E+01 -.550E+01 -.712E+02   0.962E+00 0.244E-01 0.544E+01   -.942E-05 -.140E-05 -.444E-04
   -.408E+02 0.501E+02 -.696E+01   0.439E+02 -.542E+02 0.901E+01   -.297E+01 0.405E+01 -.254E+01   0.250E-04 -.383E-04 0.281E-04
   0.362E+02 -.535E+02 0.311E+02   -.396E+02 0.582E+02 -.335E+02   0.298E+01 -.439E+01 0.234E+01   -.198E-04 0.276E-04 0.242E-05
   -.180E+01 -.645E+02 -.299E+02   0.202E+01 0.700E+02 0.321E+02   -.217E+00 -.520E+01 -.233E+01   0.356E-07 -.384E-04 -.148E-04
   0.656E+01 0.662E+02 0.663E+00   -.704E+01 -.735E+02 -.304E+01   0.339E+00 0.595E+01 0.186E+01   0.464E-05 0.331E-04 0.632E-05
   -.362E+00 0.175E+01 -.668E+02   0.467E+00 -.829E+00 0.725E+02   -.221E+00 -.399E+00 -.573E+01   0.184E-05 -.478E-05 -.375E-04
 -----------------------------------------------------------------------------------------------
   0.867E-01 -.133E+01 -.538E+00   0.450E-14 0.373E-13 -.142E-13   -.975E-01 0.133E+01 0.534E+00   -.267E-04 0.391E-04 0.179E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03500      7.23600      5.88800         0.806843     -2.203460     -1.026895
      7.37300      8.00900      6.69200        -1.484570      1.734345      2.983939
      7.32500      8.02200      8.22400         0.309003      0.592605     -0.913322
      7.21200      7.03500      9.11800         0.340827      0.117896     -0.218970
      7.85800      7.23900      4.79800         0.454861      0.137497      0.438510
      8.62000      6.43800      6.35900         0.184304     -0.104281     -0.486116
      6.80900      8.83200      6.26400        -0.353499      0.248178     -0.091918
      7.36400      9.02600      8.65200         0.002375      0.268689     -0.148998
      7.15400      6.02800      8.80300        -0.144970     -1.314212     -0.511762
      7.24900      7.13400     10.20200        -0.115174      0.522744     -0.024469
 -----------------------------------------------------------------------------------
    total drift:                               -0.010826      0.004303     -0.003140


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53745178 eV

  energy  without entropy=      -56.53745178  energy(sigma->0) =      -56.53745178
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5157: real time      0.5182


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.05216     -1.48971     -0.82504
     -1.48971      4.17243      2.22947
     -0.82504      2.22947     -3.31366
  FORCES: max atom, RMS     3.757099    1.594403
  FORCE total and by dimension    5.041945    2.983939
  Stress total and by dimension    6.725878    4.172425
     LOOP+:  cpu time     30.7187: real time     30.8695
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.389
                            User time (sec):       34.155
                          System time (sec):        3.234
                         Elapsed time (sec):       38.854
  
                   Maximum memory used (kb):      558412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166919
                          Major page faults:         5446
                 Voluntary context switches:         3131
