 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:09:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.390-   5 1.05   6 1.13   2 1.32
   2  0.496  0.535  0.448-   7 1.07   1 1.32   3 1.53
   3  0.487  0.535  0.550-   8 1.05   4 1.36   2 1.53
   4  0.480  0.467  0.610-  10 1.07   9 1.08   3 1.36
   5  0.531  0.491  0.320-   1 1.05
   6  0.565  0.418  0.418-   1 1.13
   7  0.466  0.595  0.425-   2 1.07
   8  0.475  0.599  0.577-   3 1.05
   9  0.490  0.401  0.583-   4 1.08
  10  0.475  0.477  0.680-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534199969  0.480866655  0.389666653
     0.496266651  0.534733327  0.447999986
     0.486933327  0.535266685  0.549799983
     0.480266666  0.467333349  0.609533310
     0.531199996  0.490600014  0.320199998
     0.564599991  0.418266678  0.418133322
     0.465799999  0.595466677  0.425266679
     0.475400003  0.598866653  0.576999982
     0.490399996  0.401399994  0.582600021
     0.475000000  0.477333323  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53419997  0.48086665  0.38966665
   0.49626665  0.53473333  0.44799999
   0.48693333  0.53526669  0.54979998
   0.48026667  0.46733335  0.60953331
   0.53120000  0.49060001  0.32020000
   0.56459999  0.41826668  0.41813332
   0.46580000  0.59546668  0.42526668
   0.47540000  0.59886665  0.57699998
   0.49040000  0.40139999  0.58260002
   0.47500000  0.47733332  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   8.01299953  7.21299982  5.84499979
   7.44399977  8.02099991  6.71999979
   7.30399990  8.02900028  8.24699974
   7.20400000  7.01000023  9.14299965
   7.96799994  7.35900021  4.80299997
   8.46899986  6.27400017  6.27199984
   6.98699999  8.93200016  6.37900019
   7.13100004  8.98299980  8.65499973
   7.35599995  6.02099991  8.73900032
   7.12500000  7.15999985 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.96 KBytes
  max/ min on nodes  :        593.52        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015286E+03  (-0.5342487E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1293.71471021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26104018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00137052
  eigenvalues    EBANDS =      -203.28496162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.52859793 eV

  energy without entropy =      101.52996845  energy(sigma->0) =      101.52928319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231972E+03  (-0.1201374E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1293.71471021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26104018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.48353232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.66860225 eV

  energy without entropy =      -21.66860225  energy(sigma->0) =      -21.66860225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3923073E+02  (-0.3915180E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1293.71471021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26104018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.71426031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.89933024 eV

  energy without entropy =      -60.89933024  energy(sigma->0) =      -60.89933024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2419164E+01  (-0.2416113E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1293.71471021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26104018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.13342442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31849435 eV

  energy without entropy =      -63.31849435  energy(sigma->0) =      -63.31849435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6589: real time      0.6622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1955580E-01  (-0.1954778E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5906136 magnetization 

 Broyden mixing:
  rms(total) = 0.12230E+01    rms(broyden)= 0.12228E+01
  rms(prec ) = 0.14585E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1293.71471021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26104018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.15298022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33805015 eV

  energy without entropy =      -63.33805015  energy(sigma->0) =      -63.33805015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5364818E+01  (-0.7884446E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5407742 magnetization 

 Broyden mixing:
  rms(total) = 0.59207E+00    rms(broyden)= 0.59204E+00
  rms(prec ) = 0.69963E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  1.6294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1340.59241747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76704771
  PAW double counting   =       231.12210592     -236.34269446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.85183850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97323167 eV

  energy without entropy =      -57.97323167  energy(sigma->0) =      -57.97323167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1338647E+01  (-0.4311713E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075724 magnetization 

 Broyden mixing:
  rms(total) = 0.21759E+00    rms(broyden)= 0.21752E+00
  rms(prec ) = 0.25022E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6671
  1.6340  1.7003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1379.54810519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03783623
  PAW double counting   =       295.85100663     -301.34129904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.55858870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63458494 eV

  energy without entropy =      -56.63458494  energy(sigma->0) =      -56.63458494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0012
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1770

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1378565E+00  (-0.2226100E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061235 magnetization 

 Broyden mixing:
  rms(total) = 0.77189E-01    rms(broyden)= 0.77183E-01
  rms(prec ) = 0.10137E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6417
  2.4007  0.8812  1.6431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1386.33019520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53021766
  PAW double counting   =       302.91683922     -308.31510134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.22305390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49672843 eV

  energy without entropy =      -56.49672843  energy(sigma->0) =      -56.49672843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3236
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4035169E-01  (-0.5402913E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047473 magnetization 

 Broyden mixing:
  rms(total) = 0.23979E-01    rms(broyden)= 0.23974E-01
  rms(prec ) = 0.46884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4607
  2.2514  1.6549  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1392.10996470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86623757
  PAW double counting   =       307.02308088     -312.37682678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.78346884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45637674 eV

  energy without entropy =      -56.45637674  energy(sigma->0) =      -56.45637674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4725439E-02  (-0.1389215E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035217 magnetization 

 Broyden mixing:
  rms(total) = 0.16984E-01    rms(broyden)= 0.16981E-01
  rms(prec ) = 0.34690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6929
  2.7829  2.3285  0.9819  0.9819  1.3890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1394.62588343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91473659
  PAW double counting   =       306.71084065     -312.07567364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.30023661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45165130 eV

  energy without entropy =      -56.45165130  energy(sigma->0) =      -56.45165130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0501: real time      1.0552

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1187368E-01  (-0.7755271E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032191 magnetization 

 Broyden mixing:
  rms(total) = 0.76527E-02    rms(broyden)= 0.76523E-02
  rms(prec ) = 0.17115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6885
  3.1345  2.4470  1.4414  1.0127  1.0479  1.0479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1399.03921101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03472282
  PAW double counting   =       305.38345744     -310.73380758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00950442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43977762 eV

  energy without entropy =      -56.43977762  energy(sigma->0) =      -56.43977762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2525491E-02  (-0.1245963E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029134 magnetization 

 Broyden mixing:
  rms(total) = 0.54807E-02    rms(broyden)= 0.54806E-02
  rms(prec ) = 0.11775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9026
  4.2577  2.4759  2.1596  1.5264  0.9259  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1400.47601047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05586857
  PAW double counting   =       305.04433978     -310.39612801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59493812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44230311 eV

  energy without entropy =      -56.44230311  energy(sigma->0) =      -56.44230311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9653281E-02  (-0.1544974E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028886 magnetization 

 Broyden mixing:
  rms(total) = 0.29882E-02    rms(broyden)= 0.29880E-02
  rms(prec ) = 0.63258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9676
  4.9926  2.6798  2.1338  1.5218  1.5218  0.9252  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1401.43285107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05559408
  PAW double counting   =       304.85687481     -310.20827457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64786477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45195639 eV

  energy without entropy =      -56.45195639  energy(sigma->0) =      -56.45195639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5633602E-02  (-0.7986556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026899 magnetization 

 Broyden mixing:
  rms(total) = 0.20697E-02    rms(broyden)= 0.20695E-02
  rms(prec ) = 0.40356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1531
  6.2913  3.3376  2.2926  1.9581  1.3300  1.3300  0.9033  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1401.84311413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05330606
  PAW double counting   =       304.99356193     -310.34611415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23979483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45758999 eV

  energy without entropy =      -56.45758999  energy(sigma->0) =      -56.45758999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4496254E-02  (-0.7877359E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027676 magnetization 

 Broyden mixing:
  rms(total) = 0.10880E-02    rms(broyden)= 0.10879E-02
  rms(prec ) = 0.19245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1756
  6.7355  3.8783  2.4172  1.9352  1.4848  1.4848  0.9815  0.9815  0.9519  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1401.75466742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03859036
  PAW double counting   =       304.95028976     -310.30113995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31972413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46208625 eV

  energy without entropy =      -56.46208625  energy(sigma->0) =      -56.46208625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1100699E-02  (-0.1005050E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027252 magnetization 

 Broyden mixing:
  rms(total) = 0.83866E-03    rms(broyden)= 0.83856E-03
  rms(prec ) = 0.13097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2917
  7.6574  4.3974  2.4677  2.4677  1.8537  1.3967  1.2099  0.9884  0.9884  0.9299
  0.8514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1401.82178811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03946371
  PAW double counting   =       304.99844638     -310.34926710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25460696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46318695 eV

  energy without entropy =      -56.46318695  energy(sigma->0) =      -56.46318695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8086915E-03  (-0.6711426E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026852 magnetization 

 Broyden mixing:
  rms(total) = 0.37069E-03    rms(broyden)= 0.37055E-03
  rms(prec ) = 0.61985E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  7.9795  4.8843  2.8055  2.3083  1.6283  1.6283  1.5471  1.0392  1.0392  0.8973
  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1401.85432988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03888031
  PAW double counting   =       304.98563138     -310.33689669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22184589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46399564 eV

  energy without entropy =      -56.46399564  energy(sigma->0) =      -56.46399564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4569: real time      0.4594
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2084006E-03  (-0.8411551E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026818 magnetization 

 Broyden mixing:
  rms(total) = 0.21198E-03    rms(broyden)= 0.21191E-03
  rms(prec ) = 0.37047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.5268  5.1159  3.0860  2.5023  2.0024  1.7060  1.4909  1.0688  1.0688  0.9097
  0.9759  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1401.85407547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03864735
  PAW double counting   =       304.98157047     -310.33273029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22218124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46420404 eV

  energy without entropy =      -56.46420404  energy(sigma->0) =      -56.46420404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1254818E-03  (-0.4520864E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026864 magnetization 

 Broyden mixing:
  rms(total) = 0.13994E-03    rms(broyden)= 0.13985E-03
  rms(prec ) = 0.22163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2786
  8.5931  5.2610  3.1985  2.4219  2.1269  1.5680  1.3579  1.3579  1.1036  1.1036
  0.8949  0.9496  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1401.85175887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03804937
  PAW double counting   =       304.96224808     -310.31342824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22400499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46432952 eV

  energy without entropy =      -56.46432952  energy(sigma->0) =      -56.46432952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3322547E-04  (-0.5022829E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026888 magnetization 

 Broyden mixing:
  rms(total) = 0.67187E-04    rms(broyden)= 0.67022E-04
  rms(prec ) = 0.13156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  8.8398  5.6832  3.8585  2.6663  2.3608  1.8230  1.5090  1.5090  1.1287  1.1287
  0.9779  0.9779  0.9013  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1401.85483492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03813021
  PAW double counting   =       304.96642683     -310.31757741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22107260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46436275 eV

  energy without entropy =      -56.46436275  energy(sigma->0) =      -56.46436275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3080657E-04  (-0.5238713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026881 magnetization 

 Broyden mixing:
  rms(total) = 0.43765E-04    rms(broyden)= 0.43521E-04
  rms(prec ) = 0.72245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.9425  5.9223  4.2684  2.8096  2.3772  1.9175  1.5647  1.5154  1.3695  1.3695
  1.0616  1.0616  0.9726  0.9726  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1401.85993536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03816791
  PAW double counting   =       304.96955452     -310.32071648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21602928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46439355 eV

  energy without entropy =      -56.46439355  energy(sigma->0) =      -56.46439355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1107923E-04  (-0.1332836E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026878 magnetization 

 Broyden mixing:
  rms(total) = 0.21175E-04    rms(broyden)= 0.20673E-04
  rms(prec ) = 0.35083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.0319  6.3729  4.6284  3.1994  2.5476  2.2648  1.9690  1.4788  1.2884  1.2884
  1.0918  1.0918  0.9752  0.9752  0.9110  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1401.86169185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03816663
  PAW double counting   =       304.97024964     -310.32140683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21428735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46440463 eV

  energy without entropy =      -56.46440463  energy(sigma->0) =      -56.46440463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3856078E-05  (-0.6470128E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026877 magnetization 

 Broyden mixing:
  rms(total) = 0.14604E-04    rms(broyden)= 0.13865E-04
  rms(prec ) = 0.21236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4073
  9.1170  6.5076  4.8671  3.3320  2.4360  2.4360  1.8051  1.8051  1.4511  1.3512
  1.3512  1.0520  1.0520  0.9694  0.9694  0.9627  0.9627  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1401.86188629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03816284
  PAW double counting   =       304.97085801     -310.32201573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21409244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46440849 eV

  energy without entropy =      -56.46440849  energy(sigma->0) =      -56.46440849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1336137E-05  (-0.2337975E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026875 magnetization 

 Broyden mixing:
  rms(total) = 0.88957E-05    rms(broyden)= 0.76277E-05
  rms(prec ) = 0.12744E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.1538  6.8641  5.1446  3.7802  2.8074  2.4495  2.0138  2.0138  1.3355  1.3355
  1.4540  1.0815  1.0815  0.9814  0.9814  1.0278  1.0278  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1401.86229369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03816499
  PAW double counting   =       304.97031546     -310.32147554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21368617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46440983 eV

  energy without entropy =      -56.46440983  energy(sigma->0) =      -56.46440983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8812: real time      0.8857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6683931E-06  (-0.1467980E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026875 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.78075411
  -Hartree energ DENC   =     -1401.86240478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03817191
  PAW double counting   =       304.97013779     -310.32129572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21358483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46441049 eV

  energy without entropy =      -56.46441049  energy(sigma->0) =      -56.46441049


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5718       2 -58.8125       3 -58.7983       4 -58.5245       5 -42.4814
       6 -41.6553       7 -42.0266       8 -42.2765       9 -41.9847      10 -42.3173
 
 
 
 E-fermi :  -5.6736     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.6736138561

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6488      2.00000
      2     -18.1416      2.00000
      3     -15.1951      2.00000
      4     -12.8948      2.00000
      5     -11.9039      2.00000
      6     -10.7114      2.00000
      7     -10.3458      2.00000
      8      -8.6096      2.00000
      9      -8.1976      2.00000
     10      -7.5360      2.00000
     11      -5.9220      2.00000
     12      -1.9050      0.00000
     13      -0.3991      0.00000
     14       0.0938      0.00000
     15       0.2418      0.00000
     16       0.3354      0.00000
     17       0.4376      0.00000
     18       0.4899      0.00000
     19       0.5399      0.00000
     20       0.7128      0.00000
     21       0.9090      0.00000
     22       0.9398      0.00000
     23       1.0170      0.00000
     24       1.1231      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002   0.000   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.360  -0.004   0.009  -0.017  -0.001   0.002
  0.000   0.000  -0.004  -4.370   0.004  -0.001  -0.020   0.001
  0.001  -0.000   0.009   0.004  -4.351   0.002   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.001   0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.125   0.053   0.005  -0.029   0.022   0.016  -0.020
 -1.125   0.935  -0.086  -0.083   0.093  -0.037  -0.035   0.032
  0.053  -0.086   1.130   0.043  -0.138   0.178   0.014  -0.051
  0.005  -0.083   0.043   1.248  -0.052   0.014   0.224  -0.019
 -0.029   0.093  -0.138  -0.052   1.001  -0.051  -0.018   0.122
  0.022  -0.037   0.178   0.014  -0.051   0.031   0.005  -0.013
  0.016  -0.035   0.014   0.224  -0.018   0.005   0.042  -0.005
 -0.020   0.032  -0.051  -0.019   0.122  -0.013  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0743: real time      1.0794
    STRESS:  cpu time      3.3889: real time      3.4049
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.04883   295.22923   702.60004  -134.86971   -26.22898  -150.22134
  Hartree   236.41075   427.68223   737.76965   -58.84513   -21.35387   -93.95512
  E(xc)     -77.90371   -76.31356   -75.89638    -0.53557    -0.03706    -0.28753
  Local    -330.54653  -911.73475 -1625.56274   182.61277    49.25335   239.66308
  n-local   -29.34661   -32.54583   -30.92810     0.98455     0.02137     0.15975
  augment    -0.53129    -0.69799    -0.70998     0.06190    -0.01933     0.02235
  Kinetic   327.52893   300.82700   289.96808     9.57283    -0.14501     4.89588
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18912     3.07273    -2.13302    -1.01837     1.49049     0.27708
  in kB       0.08978     1.45868    -1.01259    -0.48344     0.70756     0.13153
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.622E+02 0.689E+02 0.115E+03   0.635E+02 -.706E+02 -.116E+03   -.689E+00 -.559E+00 0.209E+01   0.397E-05 -.168E-04 0.421E-05
   0.306E+02 -.663E+02 0.291E+02   -.313E+02 0.663E+02 -.284E+02   -.589E-01 0.102E+01 0.178E+01   -.172E-04 0.192E-04 0.581E-04
   0.185E+01 -.749E+02 -.306E+02   -.861E+00 0.737E+02 0.305E+02   -.941E+00 -.737E+00 -.754E+00   -.154E-05 -.157E-04 0.310E-04
   0.212E+02 0.833E+02 -.113E+03   -.216E+02 -.835E+02 0.113E+03   0.118E+01 0.649E+00 -.165E+01   0.946E-05 0.115E-04 -.313E-04
   -.278E+01 -.213E+01 0.685E+02   0.255E+01 0.321E+01 -.761E+02   0.293E+00 -.868E+00 0.629E+01   -.590E-06 -.118E-05 -.649E-05
   -.309E+02 0.548E+02 -.377E+01   0.328E+02 -.583E+02 0.503E+01   -.204E+01 0.426E+01 -.206E+01   0.294E-05 -.107E-04 0.494E-05
   0.292E+02 -.597E+02 0.277E+02   -.320E+02 0.654E+02 -.302E+02   0.256E+01 -.507E+01 0.187E+01   -.366E-05 0.807E-05 0.136E-05
   0.112E+02 -.653E+02 -.305E+02   -.124E+02 0.726E+02 0.335E+02   0.108E+01 -.572E+01 -.261E+01   0.273E-05 -.130E-04 -.587E-05
   -.506E+01 0.643E+02 0.361E+01   0.579E+01 -.703E+02 -.569E+01   -.859E+00 0.534E+01 0.232E+01   -.429E-06 0.821E-05 0.315E-05
   0.585E+01 -.461E+00 -.674E+02   -.649E+01 0.144E+01 0.741E+02   0.413E+00 -.845E+00 -.604E+01   0.219E-05 -.480E-05 -.143E-04
 -----------------------------------------------------------------------------------------------
   -.935E+00 0.254E+01 -.124E+01   0.240E-13 -.644E-14 0.000E+00   0.929E+00 -.254E+01 0.124E+01   -.212E-05 -.152E-04 0.448E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01300      7.21300      5.84500         0.686000     -2.223092      2.015641
      7.44400      8.02100      6.72000        -0.739487      1.080281      2.432424
      7.30400      8.02900      8.24700         0.052743     -1.969606     -0.823499
      7.20400      7.01000      9.14300         0.801168      0.520437     -2.211104
      7.96800      7.35900      4.80300         0.062088      0.207182     -1.245251
      8.46900      6.27400      6.27200        -0.157608      0.722069     -0.791471
      6.98700      8.93200      6.37900        -0.274455      0.590627     -0.608936
      7.13100      8.98300      8.65500        -0.082893      1.610522      0.315294
      7.35600      6.02100      8.73900        -0.124015     -0.676337      0.246635
      7.12500      7.16000     10.19700        -0.223542      0.137916      0.670267
 -----------------------------------------------------------------------------------
    total drift:                               -0.006232     -0.002918     -0.002235


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46441049 eV

  energy  without entropy=      -56.46441049  energy(sigma->0) =      -56.46441049
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18912     -1.01837      0.27708
     -1.01837      3.07273      1.49049
      0.27708      1.49049     -2.13302
  FORCES: max atom, RMS     3.078237    1.865075
  FORCE total and by dimension    5.897886    2.432424
  Stress total and by dimension    4.549507    3.072729
     LOOP+:  cpu time     30.7132: real time     30.8676
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.338
                            User time (sec):       34.138
                          System time (sec):        3.199
                         Elapsed time (sec):       38.918
  
                   Maximum memory used (kb):      558352.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208892
                          Major page faults:         5446
                 Voluntary context switches:         3121
