 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:52:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.476  0.409-   5 1.12   6 1.13   2 1.45
   2  0.483  0.545  0.455-   7 1.17   3 1.43   1 1.45
   3  0.485  0.548  0.550-   8 1.13   4 1.41   2 1.43
   4  0.484  0.463  0.591-   9 1.08  10 1.08   3 1.41
   5  0.525  0.475  0.334-   1 1.12
   6  0.584  0.434  0.442-   1 1.13
   7  0.449  0.590  0.401-   2 1.17
   8  0.502  0.603  0.599-   3 1.13
   9  0.460  0.405  0.556-   4 1.08
  10  0.497  0.460  0.662-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.475733344  0.408799998
     0.482866669  0.545333354  0.454933325
     0.484600004  0.548266665  0.550399971
     0.484200001  0.463333321  0.590999985
     0.524933338  0.474800014  0.334200001
     0.584266663  0.434200001  0.442199993
     0.448733330  0.590333303  0.400999991
     0.501799997  0.602666664  0.599400012
     0.460133330  0.405266666  0.556333351
     0.497133319  0.460000006  0.661733309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.47573334  0.40880000
   0.48286667  0.54533335  0.45493333
   0.48460000  0.54826667  0.55039997
   0.48420000  0.46333332  0.59099998
   0.52493334  0.47480001  0.33420000
   0.58426666  0.43420000  0.44219999
   0.44873333  0.59033330  0.40099999
   0.50180000  0.60266666  0.59940001
   0.46013333  0.40526667  0.55633335
   0.49713332  0.46000001  0.66173331
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  7.13600016  6.13199997
   7.24300003  8.18000031  6.82399988
   7.26900005  8.22399998  8.25599957
   7.26300001  6.94999981  8.86499977
   7.87400007  7.12200022  5.01300001
   8.76399994  6.51300001  6.63299990
   6.73099995  8.85499954  6.01499987
   7.52699995  9.03999996  8.99100018
   6.90199995  6.07900000  8.34500027
   7.45699978  6.90000010  9.92599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.20 KBytes
  max/ min on nodes  :        592.77        591.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9961837E+02  (-0.5237032E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1310.94556770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77881997
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00210725
  eigenvalues    EBANDS =      -193.23079060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.61836934 eV

  energy without entropy =       99.62047659  energy(sigma->0) =       99.61942297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1188489E+03  (-0.1166920E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1310.94556770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77881997
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.08175408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.23048688 eV

  energy without entropy =      -19.23048688  energy(sigma->0) =      -19.23048688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4037137E+02  (-0.4028601E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1310.94556770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77881997
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.45312511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.60185792 eV

  energy without entropy =      -59.60185792  energy(sigma->0) =      -59.60185792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1945390E+01  (-0.1943103E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1310.94556770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77881997
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.39851544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.54724824 eV

  energy without entropy =      -61.54724824  energy(sigma->0) =      -61.54724824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6146: real time      0.6176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2124669E-01  (-0.2124393E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5458364 magnetization 

 Broyden mixing:
  rms(total) = 0.11034E+01    rms(broyden)= 0.11032E+01
  rms(prec ) = 0.13255E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1310.94556770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77881997
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.41976213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56849493 eV

  energy without entropy =      -61.56849493  energy(sigma->0) =      -61.56849493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4421288E+01  (-0.6523039E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022408 magnetization 

 Broyden mixing:
  rms(total) = 0.54098E+00    rms(broyden)= 0.54096E+00
  rms(prec ) = 0.64156E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  1.6221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1353.99693560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00351883
  PAW double counting   =       220.90483258     -226.04815821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.68444462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.14720706 eV

  energy without entropy =      -57.14720706  energy(sigma->0) =      -57.14720706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087703E+01  (-0.3616379E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733862 magnetization 

 Broyden mixing:
  rms(total) = 0.21343E+00    rms(broyden)= 0.21337E+00
  rms(prec ) = 0.24596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6638
  1.6638  1.6638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1389.15514839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.01177602
  PAW double counting   =       274.44237986     -279.81142882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.22106227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05950364 eV

  energy without entropy =      -56.05950364  energy(sigma->0) =      -56.05950364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1873: real time      0.1880
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1377707E+00  (-0.2045438E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731011 magnetization 

 Broyden mixing:
  rms(total) = 0.75273E-01    rms(broyden)= 0.75267E-01
  rms(prec ) = 0.10013E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6166
  2.3987  0.8384  1.6126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1394.91851862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44725063
  PAW double counting   =       279.10801653     -284.38639275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.84606867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92173292 eV

  energy without entropy =      -55.92173292  energy(sigma->0) =      -55.92173292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3925000E-01  (-0.6293769E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715523 magnetization 

 Broyden mixing:
  rms(total) = 0.26057E-01    rms(broyden)= 0.26052E-01
  rms(prec ) = 0.48721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4130
  2.2681  1.6048  0.8895  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1400.72467177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78060030
  PAW double counting   =       282.87669290     -288.11562904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37345527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88248292 eV

  energy without entropy =      -55.88248292  energy(sigma->0) =      -55.88248292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4807457E-02  (-0.1774648E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4701857 magnetization 

 Broyden mixing:
  rms(total) = 0.17380E-01    rms(broyden)= 0.17376E-01
  rms(prec ) = 0.35638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.5623  2.3201  1.2676  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1403.00292001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82179719
  PAW double counting   =       282.82040152     -288.07096550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.11996862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87767546 eV

  energy without entropy =      -55.87767546  energy(sigma->0) =      -55.87767546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1108944E-01  (-0.8862507E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697529 magnetization 

 Broyden mixing:
  rms(total) = 0.74237E-02    rms(broyden)= 0.74234E-02
  rms(prec ) = 0.17294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7150
  3.2617  2.5021  1.4319  1.0756  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1407.52908341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94036115
  PAW double counting   =       281.48032113     -286.71601817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71614668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86658602 eV

  energy without entropy =      -55.86658602  energy(sigma->0) =      -55.86658602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6656433E-03  (-0.1889327E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4694361 magnetization 

 Broyden mixing:
  rms(total) = 0.62900E-02    rms(broyden)= 0.62898E-02
  rms(prec ) = 0.11786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8908
  4.2905  2.4213  2.1812  1.4310  0.9883  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1409.35808994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96896818
  PAW double counting   =       280.95502931     -286.19186536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91527381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86725166 eV

  energy without entropy =      -55.86725166  energy(sigma->0) =      -55.86725166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8764347E-02  (-0.1587085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4694179 magnetization 

 Broyden mixing:
  rms(total) = 0.29992E-02    rms(broyden)= 0.29990E-02
  rms(prec ) = 0.63520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9293
  4.9906  2.6955  2.1709  1.3405  1.3405  0.9667  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1410.13059833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97353444
  PAW double counting   =       280.96402738     -286.20045466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15650481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87601601 eV

  energy without entropy =      -55.87601601  energy(sigma->0) =      -55.87601601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5543830E-02  (-0.7625963E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692984 magnetization 

 Broyden mixing:
  rms(total) = 0.20042E-02    rms(broyden)= 0.20040E-02
  rms(prec ) = 0.39736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1139
  6.0914  3.3353  2.2977  1.9966  1.2718  1.2718  0.9364  0.9364  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1410.41480666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96593450
  PAW double counting   =       280.98561623     -286.22276686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86951701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88155984 eV

  energy without entropy =      -55.88155984  energy(sigma->0) =      -55.88155984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4499: real time      0.4525
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4611517E-02  (-0.7962164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4693501 magnetization 

 Broyden mixing:
  rms(total) = 0.14885E-02    rms(broyden)= 0.14883E-02
  rms(prec ) = 0.23185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1262
  6.4750  3.8199  2.4313  1.9738  1.2952  1.2202  1.2202  0.9665  0.9665  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1410.38341268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95355011
  PAW double counting   =       280.98851699     -286.22415256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89465318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88617136 eV

  energy without entropy =      -55.88617136  energy(sigma->0) =      -55.88617136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1122205E-02  (-0.9950967E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692636 magnetization 

 Broyden mixing:
  rms(total) = 0.76319E-03    rms(broyden)= 0.76305E-03
  rms(prec ) = 0.12670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2349
  7.4888  4.3618  2.4630  2.3159  1.6782  1.4120  1.1287  0.9602  0.9602  0.9074
  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1410.49186919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95546235
  PAW double counting   =       281.05645216     -286.29245245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78886639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88729356 eV

  energy without entropy =      -55.88729356  energy(sigma->0) =      -55.88729356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3032
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7961253E-03  (-0.6210895E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692539 magnetization 

 Broyden mixing:
  rms(total) = 0.42362E-03    rms(broyden)= 0.42353E-03
  rms(prec ) = 0.72093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2329
  7.7192  4.6902  2.5871  2.3225  1.6859  1.4266  1.2896  1.2896  0.9612  0.9612
  0.9968  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1410.50278820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95368458
  PAW double counting   =       281.01942603     -286.25545106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77694099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88808969 eV

  energy without entropy =      -55.88808969  energy(sigma->0) =      -55.88808969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3002162E-03  (-0.1676198E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692429 magnetization 

 Broyden mixing:
  rms(total) = 0.21023E-03    rms(broyden)= 0.21016E-03
  rms(prec ) = 0.39348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2775
  8.3515  5.0593  2.9787  2.4599  2.0549  1.2821  1.2821  1.2445  1.2445  0.9470
  0.9470  0.8778  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1410.51470069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95371688
  PAW double counting   =       281.01203461     -286.24807169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76534898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88838990 eV

  energy without entropy =      -55.88838990  energy(sigma->0) =      -55.88838990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1460484E-03  (-0.7244555E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692400 magnetization 

 Broyden mixing:
  rms(total) = 0.17749E-03    rms(broyden)= 0.17742E-03
  rms(prec ) = 0.27465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2882
  8.5961  5.2514  3.3080  2.4528  1.8532  1.8532  1.4367  1.2576  1.2576  0.9598
  0.9598  1.0432  0.9133  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1410.51333884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95335347
  PAW double counting   =       281.00371133     -286.23981252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76642934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88853595 eV

  energy without entropy =      -55.88853595  energy(sigma->0) =      -55.88853595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6474832E-04  (-0.2110539E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692437 magnetization 

 Broyden mixing:
  rms(total) = 0.75985E-04    rms(broyden)= 0.75862E-04
  rms(prec ) = 0.13601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.7573  5.6441  3.6868  2.6023  2.4118  1.8653  1.4024  1.2398  1.2398  0.9537
  0.9537  1.0874  1.0874  0.9455  0.8524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1410.51294045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95317475
  PAW double counting   =       281.00097977     -286.23701073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76678401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88860070 eV

  energy without entropy =      -55.88860070  energy(sigma->0) =      -55.88860070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2804457E-04  (-0.5348044E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692455 magnetization 

 Broyden mixing:
  rms(total) = 0.69103E-04    rms(broyden)= 0.68975E-04
  rms(prec ) = 0.97408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.9699  5.7913  4.1430  2.8170  2.4723  1.7923  1.7923  1.2504  1.2504  1.4442
  0.9588  0.9588  1.0455  1.0455  0.9101  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1410.51498693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95317168
  PAW double counting   =       281.00436046     -286.24039126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76476266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88862875 eV

  energy without entropy =      -55.88862875  energy(sigma->0) =      -55.88862875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4086: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234819E-04  (-0.1639225E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692464 magnetization 

 Broyden mixing:
  rms(total) = 0.37490E-04    rms(broyden)= 0.37261E-04
  rms(prec ) = 0.51860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  8.9770  6.3262  4.5769  3.1427  2.5186  2.2642  1.8423  1.4238  1.2531  1.2531
  1.1147  1.1147  0.9558  0.9558  0.9788  0.9061  0.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1410.51634023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95313061
  PAW double counting   =       281.00505077     -286.24108409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76337812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88864109 eV

  energy without entropy =      -55.88864109  energy(sigma->0) =      -55.88864109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4205217E-05  (-0.8982846E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692454 magnetization 

 Broyden mixing:
  rms(total) = 0.25211E-04    rms(broyden)= 0.24871E-04
  rms(prec ) = 0.32866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  8.9904  6.4984  4.7324  3.1526  2.3635  2.3635  2.0383  1.8448  1.2891  1.2891
  1.4202  0.9562  0.9562  1.1019  1.1019  0.9472  0.9472  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1410.51822125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95315780
  PAW double counting   =       281.00576518     -286.24181101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76151598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88864530 eV

  energy without entropy =      -55.88864530  energy(sigma->0) =      -55.88864530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1879811E-05  (-0.4193440E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692448 magnetization 

 Broyden mixing:
  rms(total) = 0.11724E-04    rms(broyden)= 0.10981E-04
  rms(prec ) = 0.16186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  9.1045  6.7627  5.0774  3.5822  2.7135  2.5191  2.0698  1.8402  1.2816  1.2816
  1.3950  0.9566  0.9566  1.0646  1.0646  1.0449  1.0449  0.8659  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1410.51929377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95318418
  PAW double counting   =       281.00535817     -286.24140897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76046675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88864718 eV

  energy without entropy =      -55.88864718  energy(sigma->0) =      -55.88864718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3225
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8790: real time      0.8836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6078924E-06  (-0.1838409E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692448 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53016894
  -Hartree energ DENC   =     -1410.51901664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95317308
  PAW double counting   =       281.00521865     -286.24126688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76073596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88864779 eV

  energy without entropy =      -55.88864779  energy(sigma->0) =      -55.88864779


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7363       2 -59.1232       3 -59.0343       4 -58.5630       5 -41.7094
       6 -41.7451       7 -41.6149       8 -42.0502       9 -42.0555      10 -42.0023
 
 
 
 E-fermi :  -5.3617     XC(G=0):  -0.4472     alpha+bet : -0.1681

 Fermi energy:        -5.3616703753

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7979      2.00000
      2     -17.3076      2.00000
      3     -14.9841      2.00000
      4     -12.8851      2.00000
      5     -11.9038      2.00000
      6     -10.0321      2.00000
      7      -9.9269      2.00000
      8      -8.8720      2.00000
      9      -8.5694      2.00000
     10      -6.9938      2.00000
     11      -5.6078      2.00000
     12      -2.1768      0.00000
     13      -0.6420      0.00000
     14      -0.2620      0.00000
     15       0.1230      0.00000
     16       0.1697      0.00000
     17       0.3901      0.00000
     18       0.4064      0.00000
     19       0.5519      0.00000
     20       0.6635      0.00000
     21       0.8410      0.00000
     22       0.9705      0.00000
     23       0.9921      0.00000
     24       1.0901      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001  -0.000  -0.000   0.000  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.374  -0.001   0.007  -0.011  -0.001   0.002
 -0.001   0.000  -0.001  -4.379  -0.001  -0.001  -0.013  -0.000
 -0.000   0.000   0.007  -0.001  -4.372   0.002  -0.000  -0.011
 -0.000   0.000  -0.011  -0.001   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.013  -0.000  -0.000  -0.773  -0.000
 -0.000  -0.000   0.002  -0.000  -0.011   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -0.937   0.008   0.008   0.005   0.014   0.003   0.000
 -0.937   0.691  -0.068  -0.008   0.004  -0.030  -0.010   0.010
  0.008  -0.068   1.005   0.032  -0.132   0.136   0.014  -0.057
  0.008  -0.008   0.032   1.135   0.024   0.014   0.178   0.007
  0.005   0.004  -0.132   0.024   1.007  -0.057   0.007   0.131
  0.014  -0.030   0.136   0.014  -0.057   0.022   0.004  -0.014
  0.003  -0.010   0.014   0.178   0.007   0.004   0.029   0.001
  0.000   0.010  -0.057   0.007   0.131  -0.014   0.001   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0680: real time      1.0730
    STRESS:  cpu time      3.3793: real time      3.3954
    FORHAR:  cpu time      0.1132: real time      0.1137
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -70.09022   304.16577   643.45432  -109.08309   -14.70959   -40.79974
  Hartree   263.24309   455.75263   691.52309   -57.47241   -14.94943   -51.40253
  E(xc)     -76.50992   -75.33925   -74.68739    -0.34995     0.01827     0.19898
  Local    -408.66697  -957.53413 -1520.13374   162.54189    31.20894    98.83215
  n-local   -27.42314   -28.75446   -29.29573     0.29171    -0.01022    -0.60394
  augment    -0.47683    -0.54276    -0.60565     0.00610    -0.01172    -0.03845
  Kinetic   316.62232   294.95367   285.23705     6.89315    -2.02481    -6.69568
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.67525    -6.67212    -3.88165     2.82740    -0.47857    -0.50920
  in kB      -1.26999    -3.16739    -1.84269     1.34222    -0.22719    -0.24173
  external pressure =       -2.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.562E+02 0.779E+02 0.992E+02   0.559E+02 -.769E+02 -.983E+02   -.701E+00 0.154E+01 0.311E-01   -.675E-04 0.829E-04 0.928E-04
   0.509E+02 -.910E+02 0.694E+02   -.503E+02 0.905E+02 -.726E+02   0.816E+00 -.107E+01 -.965E+00   0.390E-04 -.806E-04 -.187E-04
   0.195E+02 -.114E+03 -.687E+02   -.196E+02 0.113E+03 0.713E+02   0.813E+00 -.198E+01 -.352E+00   0.614E-05 0.208E-04 -.198E-03
   0.522E+01 0.990E+02 -.996E+02   -.504E+01 -.980E+02 0.988E+02   -.628E+00 0.193E+01 0.350E+00   0.629E-06 0.361E-04 -.804E-04
   -.117E+01 0.814E+01 0.648E+02   0.859E+00 -.838E+01 -.691E+02   0.469E+00 0.162E-01 0.525E+01   0.220E-06 0.231E-05 0.449E-04
   -.495E+02 0.391E+02 -.726E+01   0.523E+02 -.415E+02 0.918E+01   -.374E+01 0.284E+01 -.235E+01   -.294E-04 0.243E-04 -.105E-04
   0.300E+02 -.417E+02 0.431E+02   -.314E+02 0.435E+02 -.444E+02   0.193E+01 -.254E+01 0.336E+01   0.186E-04 -.283E-04 0.324E-04
   -.122E+02 -.530E+02 -.431E+02   0.129E+02 0.564E+02 0.453E+02   -.124E+01 -.360E+01 -.354E+01   0.237E-05 0.196E-05 -.136E-04
   0.242E+02 0.611E+02 0.977E+01   -.262E+02 -.663E+02 -.129E+02   0.208E+01 0.482E+01 0.292E+01   -.709E-05 -.128E-04 -.230E-04
   -.948E+01 0.124E+02 -.665E+02   0.106E+02 -.128E+02 0.727E+02   -.107E+01 0.225E+00 -.580E+01   0.522E-05 -.348E-06 0.178E-04
 -----------------------------------------------------------------------------------------------
   0.126E+01 -.217E+01 0.109E+01   0.231E-13 -.338E-13 -.142E-13   -.126E+01 0.218E+01 -.109E+01   -.319E-04 0.463E-04 -.157E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      7.13600      6.13200        -1.002833      2.554458      0.996720
      7.24300      8.18000      6.82400         1.398381     -1.591676     -4.195271
      7.26900      8.22400      8.25600         0.698425     -2.687086      2.190018
      7.26300      6.95000      8.86500        -0.440085      2.911375     -0.440406
      7.87400      7.12200      5.01300         0.159916     -0.223711      0.980650
      8.76400      6.51300      6.63300        -0.997518      0.497321     -0.429628
      6.73100      8.85500      6.01500         0.526164     -0.681842      2.035133
      7.52700      9.04000      8.99100        -0.470826     -0.196127     -1.297641
      6.90200      6.07900      8.34500         0.093718     -0.353353     -0.237791
      7.45700      6.90000      9.92600         0.034659     -0.229358      0.398214
 -----------------------------------------------------------------------------------
    total drift:                                0.001728      0.013841     -0.005984


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88864779 eV

  energy  without entropy=      -55.88864779  energy(sigma->0) =      -55.88864779
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5133: real time      0.5158


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.67525      2.82740     -0.50920
      2.82740     -6.67212     -0.47857
     -0.50920     -0.47857     -3.88165
  FORCES: max atom, RMS     4.699915    2.483467
  FORCE total and by dimension    7.853412    4.195271
  Stress total and by dimension    9.149120    6.672125
     LOOP+:  cpu time     30.4941: real time     30.6461
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.134
                            User time (sec):       33.960
                          System time (sec):        3.174
                         Elapsed time (sec):       38.477
  
                   Maximum memory used (kb):      546016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168481
                          Major page faults:         5450
                 Voluntary context switches:         3130
