 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:22:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.532  0.448-   6 1.10   5 1.15   2 1.53   4 1.74
   2  0.467  0.457  0.444-   7 1.13   3 1.38   1 1.53
   3  0.452  0.453  0.535-   8 1.05   2 1.38   4 1.51
   4  0.516  0.526  0.562-  10 1.12   9 1.12   3 1.51   1 1.74
   5  0.606  0.511  0.428-   1 1.15
   6  0.514  0.596  0.419-   1 1.10
   7  0.434  0.414  0.393-   2 1.13
   8  0.411  0.416  0.577-   3 1.05
   9  0.576  0.507  0.602-   4 1.12
  10  0.489  0.589  0.592-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.532066663  0.447866662
     0.467133331  0.456866678  0.444266669
     0.451933320  0.453400008  0.534733327
     0.516200002  0.526200008  0.562133344
     0.606266658  0.510999997  0.427799988
     0.513799985  0.595800018  0.418733342
     0.433666674  0.413600000  0.392733320
     0.410666656  0.415666676  0.577266693
     0.576333364  0.506599998  0.602333323
     0.488533338  0.588866679  0.592133331

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.53206666  0.44786666
   0.46713333  0.45686668  0.44426667
   0.45193332  0.45340001  0.53473333
   0.51620000  0.52620001  0.56213334
   0.60626666  0.51100000  0.42779999
   0.51379999  0.59580002  0.41873334
   0.43366667  0.41360000  0.39273332
   0.41066666  0.41566668  0.57726669
   0.57633336  0.50660000  0.60233332
   0.48853334  0.58886668  0.59213333
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  7.98099995  6.71799994
   7.00699997  6.85300016  6.66400003
   6.77899981  6.80100012  8.02099991
   7.74300003  7.89300013  8.43200016
   9.09399986  7.66499996  6.41699982
   7.70699978  8.93700027  6.28100014
   6.50500011  6.20400000  5.89099979
   6.15999985  6.23500013  8.65900040
   8.64500046  7.59899998  9.03499985
   7.32800007  8.83300018  8.88199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.75 KBytes
  max/ min on nodes  :        593.81        592.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3373
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4238: real time      0.4261
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9331258E+02  (-0.5349842E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1390.41663624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37366949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009503
  eigenvalues    EBANDS =      -203.60220345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.31257775 eV

  energy without entropy =       93.31267278  energy(sigma->0) =       93.31262526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4909: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4910: real time      0.4938

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1127289E+03  (-0.1092835E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1390.41663624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37366949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.33121592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.41633969 eV

  energy without entropy =      -19.41633969  energy(sigma->0) =      -19.41633969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3876246E+02  (-0.3865344E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1390.41663624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37366949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.09367693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.17880070 eV

  energy without entropy =      -58.17880070  energy(sigma->0) =      -58.17880070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4490: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3815218E+01  (-0.3810841E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1390.41663624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37366949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.90889460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99401837 eV

  energy without entropy =      -61.99401837  energy(sigma->0) =      -61.99401837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6231: real time      0.6262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2896207E-01  (-0.2895434E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5514046 magnetization 

 Broyden mixing:
  rms(total) = 0.10988E+01    rms(broyden)= 0.10986E+01
  rms(prec ) = 0.13294E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1390.41663624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37366949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.93785667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02298044 eV

  energy without entropy =      -62.02298044  energy(sigma->0) =      -62.02298044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4516335E+01  (-0.6373956E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097869 magnetization 

 Broyden mixing:
  rms(total) = 0.54703E+00    rms(broyden)= 0.54701E+00
  rms(prec ) = 0.65324E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6611
  1.6611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1435.96353135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57267876
  PAW double counting   =       221.06778617     -226.20956594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.58782128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50664563 eV

  energy without entropy =      -57.50664563  energy(sigma->0) =      -57.50664563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1176433E+01  (-0.4083669E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800482 magnetization 

 Broyden mixing:
  rms(total) = 0.21676E+00    rms(broyden)= 0.21671E+00
  rms(prec ) = 0.25087E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9108
  1.9108  1.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1474.21437784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69931781
  PAW double counting   =       276.86464535     -282.23998712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.05361934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33021313 eV

  energy without entropy =      -56.33021313  energy(sigma->0) =      -56.33021313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1642132E+00  (-0.3659171E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843361 magnetization 

 Broyden mixing:
  rms(total) = 0.45807E-01    rms(broyden)= 0.45803E-01
  rms(prec ) = 0.80513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6037
  2.2896  0.9064  1.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1480.39870944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22309023
  PAW double counting   =       278.95935649     -284.18793228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.37561295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16599994 eV

  energy without entropy =      -56.16599994  energy(sigma->0) =      -56.16599994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.2052: real time      1.2112

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3174355E-01  (-0.6824103E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811249 magnetization 

 Broyden mixing:
  rms(total) = 0.24590E-01    rms(broyden)= 0.24587E-01
  rms(prec ) = 0.49520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4906
  2.1164  1.6999  1.1690  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1486.00388086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47960481
  PAW double counting   =       283.62815689     -288.87176308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.98018216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13425638 eV

  energy without entropy =      -56.13425638  energy(sigma->0) =      -56.13425638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7650725E-02  (-0.3555114E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788221 magnetization 

 Broyden mixing:
  rms(total) = 0.21884E-01    rms(broyden)= 0.21881E-01
  rms(prec ) = 0.36506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6537
  2.4607  2.4607  0.9707  1.1881  1.1881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1490.26514369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57688533
  PAW double counting   =       283.60681023     -288.86153178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79743376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12660566 eV

  energy without entropy =      -56.12660566  energy(sigma->0) =      -56.12660566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1057238E-01  (-0.8796208E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794213 magnetization 

 Broyden mixing:
  rms(total) = 0.94320E-02    rms(broyden)= 0.94315E-02
  rms(prec ) = 0.19793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7726
  3.3061  2.4693  1.6546  0.9894  1.1081  1.1081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1493.06168527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65212554
  PAW double counting   =       281.83704554     -287.06956580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08776130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11603328 eV

  energy without entropy =      -56.11603328  energy(sigma->0) =      -56.11603328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1402577E-02  (-0.6492855E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785311 magnetization 

 Broyden mixing:
  rms(total) = 0.67136E-02    rms(broyden)= 0.67132E-02
  rms(prec ) = 0.12083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8943
  4.3165  2.4711  2.0338  1.3648  1.0156  1.0292  1.0292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1496.19153914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71411875
  PAW double counting   =       281.89992589     -287.14088432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.01286504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11743586 eV

  energy without entropy =      -56.11743586  energy(sigma->0) =      -56.11743586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1983
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8245551E-02  (-0.1720448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786754 magnetization 

 Broyden mixing:
  rms(total) = 0.30085E-02    rms(broyden)= 0.30085E-02
  rms(prec ) = 0.66183E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9860
  4.9685  2.7784  2.2553  1.6320  1.2359  0.9610  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1496.43450795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70019971
  PAW double counting   =       281.63343534     -286.87174815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.76686837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12568141 eV

  energy without entropy =      -56.12568141  energy(sigma->0) =      -56.12568141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4222: real time      0.4244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6549647E-02  (-0.1106864E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787523 magnetization 

 Broyden mixing:
  rms(total) = 0.22782E-02    rms(broyden)= 0.22779E-02
  rms(prec ) = 0.41028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2058
  6.2570  3.5852  2.1860  2.1860  1.4738  1.2299  1.0022  1.0022  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1496.69725909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69027725
  PAW double counting   =       281.56678717     -286.80296469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50287971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13223105 eV

  energy without entropy =      -56.13223105  energy(sigma->0) =      -56.13223105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1416: real time      1.1472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4359703E-02  (-0.7225575E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786753 magnetization 

 Broyden mixing:
  rms(total) = 0.90413E-03    rms(broyden)= 0.90409E-03
  rms(prec ) = 0.17020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2369
  6.8103  3.9952  2.3270  2.2670  1.4518  1.4518  1.0090  1.0090  0.9406  1.1074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1496.86263004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68249428
  PAW double counting   =       281.65836492     -286.89520845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33341948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13659076 eV

  energy without entropy =      -56.13659076  energy(sigma->0) =      -56.13659076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1408: real time      1.1464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244166E-02  (-0.1145381E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786401 magnetization 

 Broyden mixing:
  rms(total) = 0.55818E-03    rms(broyden)= 0.55814E-03
  rms(prec ) = 0.97935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3817
  7.9979  4.5550  2.5297  2.5297  1.7959  1.4245  1.4245  1.0014  1.0014  0.9483
  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1496.87853657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68187767
  PAW double counting   =       281.66771226     -286.90441352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31828277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13783492 eV

  energy without entropy =      -56.13783492  energy(sigma->0) =      -56.13783492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1456

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5911706E-03  (-0.4816840E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786115 magnetization 

 Broyden mixing:
  rms(total) = 0.33892E-03    rms(broyden)= 0.33887E-03
  rms(prec ) = 0.55035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  8.2041  5.0496  2.8247  2.2974  2.2974  1.5320  1.3958  1.3958  1.0023  1.0023
  0.9475  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1496.90816644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68135380
  PAW double counting   =       281.65864268     -286.89574715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28831699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13842609 eV

  energy without entropy =      -56.13842609  energy(sigma->0) =      -56.13842609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4198: real time      0.4220
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1364: real time      1.1420

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2111015E-03  (-0.1054125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786194 magnetization 

 Broyden mixing:
  rms(total) = 0.16759E-03    rms(broyden)= 0.16753E-03
  rms(prec ) = 0.28795E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4053
  8.6158  5.2703  3.1993  2.3776  2.3776  1.7524  1.4337  1.3654  1.0030  1.0030
  1.0000  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1496.90137142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68111464
  PAW double counting   =       281.64699569     -286.88391770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.29526642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13863720 eV

  energy without entropy =      -56.13863720  energy(sigma->0) =      -56.13863720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3350: real time      0.3368
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0540: real time      1.0592

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6940247E-04  (-0.1689269E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786185 magnetization 

 Broyden mixing:
  rms(total) = 0.89145E-04    rms(broyden)= 0.89062E-04
  rms(prec ) = 0.16449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4286
  8.7626  5.5541  3.6219  2.5965  2.2356  1.9764  1.4820  1.4820  1.3458  1.0020
  1.0020  1.0173  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1496.90704820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68089593
  PAW double counting   =       281.64451795     -286.88144856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28943172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13870660 eV

  energy without entropy =      -56.13870660  energy(sigma->0) =      -56.13870660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3371: real time      0.3389
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0612: real time      1.0664

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3953183E-04  (-0.7872609E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786172 magnetization 

 Broyden mixing:
  rms(total) = 0.58409E-04    rms(broyden)= 0.58283E-04
  rms(prec ) = 0.93347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  8.8827  5.7405  3.9294  2.6757  2.3734  1.9303  1.7292  1.2832  1.2832  1.0014
  1.0014  0.9641  0.9718  1.1096  1.1096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1496.91338871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68086860
  PAW double counting   =       281.64547981     -286.88242334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28309050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13874613 eV

  energy without entropy =      -56.13874613  energy(sigma->0) =      -56.13874613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.2947: real time      0.2963
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0212: real time      1.0261

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1154395E-04  (-0.1266313E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786164 magnetization 

 Broyden mixing:
  rms(total) = 0.34520E-04    rms(broyden)= 0.34314E-04
  rms(prec ) = 0.56699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4511
  8.9919  6.0617  4.4507  2.8884  2.4367  2.0380  2.0380  1.5018  1.5018  1.2024
  1.2024  1.0011  1.0011  1.0232  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1496.91565034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68090756
  PAW double counting   =       281.64831877     -286.88527190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28086977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13875767 eV

  energy without entropy =      -56.13875767  energy(sigma->0) =      -56.13875767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3367: real time      0.3385
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0740

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7905183E-05  (-0.1108561E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786165 magnetization 

 Broyden mixing:
  rms(total) = 0.23292E-04    rms(broyden)= 0.22987E-04
  rms(prec ) = 0.33271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4493
  9.0677  6.4042  4.7605  3.2581  2.5381  2.3389  1.8294  1.5753  1.3006  1.3006
  1.0018  1.0018  1.1743  1.1490  0.9508  0.9508  1.0367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1496.91627512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68090839
  PAW double counting   =       281.64870196     -286.88565188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28025694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13876558 eV

  energy without entropy =      -56.13876558  energy(sigma->0) =      -56.13876558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3226
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3355: real time      0.3374
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0711

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1974831E-05  (-0.3354621E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786176 magnetization 

 Broyden mixing:
  rms(total) = 0.98146E-05    rms(broyden)= 0.90740E-05
  rms(prec ) = 0.16477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4598
  9.0833  6.6516  4.9308  3.4448  2.6899  2.2413  1.9008  1.9008  1.4299  1.4299
  1.2994  1.2994  1.0022  1.0022  1.0887  0.9500  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1496.91485799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68085211
  PAW double counting   =       281.64746810     -286.88440399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28163380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13876755 eV

  energy without entropy =      -56.13876755  energy(sigma->0) =      -56.13876755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3259: real time      0.3276
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.2952: real time      0.2968
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0303: real time      1.0353

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1739673E-05  (-0.2921096E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786174 magnetization 

 Broyden mixing:
  rms(total) = 0.96188E-05    rms(broyden)= 0.88630E-05
  rms(prec ) = 0.12425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4574
  9.1719  6.9009  5.1403  3.7430  2.7239  2.6652  2.2096  1.9084  1.4671  1.2271
  1.2271  1.2949  1.0023  1.0023  1.0751  1.0751  0.9632  0.9632  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1496.91565143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68088350
  PAW double counting   =       281.64736906     -286.88430717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28087126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13876929 eV

  energy without entropy =      -56.13876929  energy(sigma->0) =      -56.13876929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3282: real time      0.3299
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.2940: real time      0.2956
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8163: real time      0.8204

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4193219E-06  (-0.7243521E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786174 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.46999699
  -Hartree energ DENC   =     -1496.91571047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68087866
  PAW double counting   =       281.64730538     -286.88424703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28080425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13876971 eV

  energy without entropy =      -56.13876971  energy(sigma->0) =      -56.13876971


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7557       2 -58.5914       3 -58.4680       4 -58.6261       5 -41.3657
       6 -41.7202       7 -41.7296       8 -42.2831       9 -41.4771      10 -41.5047
 
 
 
 E-fermi :  -5.5643     XC(G=0):  -0.4275     alpha+bet : -0.1681

 Fermi energy:        -5.5643031870

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5527      2.00000
      2     -15.8726      2.00000
      3     -15.5728      2.00000
      4     -12.5076      2.00000
      5     -11.8334      2.00000
      6     -10.7489      2.00000
      7      -8.9755      2.00000
      8      -8.8184      2.00000
      9      -7.8788      2.00000
     10      -7.0511      2.00000
     11      -5.8285      2.00000
     12      -0.8050      0.00000
     13      -0.3770      0.00000
     14       0.0428      0.00000
     15       0.1298      0.00000
     16       0.2953      0.00000
     17       0.3721      0.00000
     18       0.6120      0.00000
     19       0.6448      0.00000
     20       0.8474      0.00000
     21       0.9231      0.00000
     22       0.9408      0.00000
     23       1.0007      0.00000
     24       1.0269      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002   0.002  -0.001   0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.380   0.004   0.001  -0.012   0.001   0.000
  0.002  -0.000   0.004  -4.371   0.002   0.001  -0.010   0.000
 -0.001   0.000   0.001   0.002  -4.379   0.000   0.000  -0.012
  0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -0.931   0.023  -0.039   0.002   0.001  -0.018  -0.005
 -0.931   0.725   0.013   0.073   0.028   0.016   0.005   0.021
  0.023   0.013   1.114  -0.048  -0.022   0.174  -0.013  -0.002
 -0.039   0.073  -0.048   0.968  -0.010  -0.013   0.127  -0.004
  0.002   0.028  -0.022  -0.010   1.094  -0.002  -0.004   0.169
  0.001   0.016   0.174  -0.013  -0.002   0.030  -0.004   0.001
 -0.018   0.005  -0.013   0.127  -0.004  -0.004   0.020  -0.002
 -0.005   0.021  -0.002  -0.004   0.169   0.001  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2014: real time      0.2022
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0758: real time      1.0808
    STRESS:  cpu time      3.4310: real time      3.4471
    FORHAR:  cpu time      0.1135: real time      0.1140
    MIXING:  cpu time      0.0134: real time      0.0135
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     214.51387   256.88311   489.07271   245.02358    34.72165   -32.22305
  Hartree   432.66235   456.67039   607.58359   147.95947    21.49274   -19.75731
  E(xc)     -76.30877   -76.22627   -75.83698     0.48914     0.09245    -0.04923
  Local    -848.98646  -913.58605 -1294.76204  -387.85942   -55.98936    51.23654
  n-local   -29.44129   -29.47365   -29.53210     0.07893     0.16725     0.12621
  augment    -0.54871    -0.55671    -0.56181    -0.00743     0.00775     0.00701
  Kinetic   305.39631   304.35766   296.51430    -4.90021    -1.96131     0.46720
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.08629    -1.30512    -6.89593     0.78406    -1.46884    -0.19262
  in kB      -0.99040    -0.61957    -3.27363     0.37221    -0.69729    -0.09144
  external pressure =       -1.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.885E+02 -.809E+02 0.883E+02   0.900E+02 0.818E+02 -.879E+02   -.982E+00 -.167E+01 0.125E+01   0.196E-04 0.181E-04 -.336E-04
   0.550E+02 0.812E+02 0.146E+03   -.561E+02 -.824E+02 -.147E+03   0.141E+00 0.539E+00 0.226E+01   -.603E-05 -.128E-04 0.343E-05
   0.986E+02 0.922E+02 -.101E+03   -.993E+02 -.931E+02 0.995E+02   0.190E+01 0.196E+01 -.678E+00   -.351E-04 -.378E-04 0.301E-04
   -.514E+02 -.713E+02 -.117E+03   0.519E+02 0.718E+02 0.117E+03   0.228E+00 -.880E-01 -.188E+01   0.195E-05 -.139E-05 0.181E-04
   -.637E+02 0.831E+01 0.260E+02   0.670E+02 -.907E+01 -.270E+02   -.451E+01 0.140E+01 0.124E+01   0.557E-05 -.650E-06 -.517E-05
   0.919E+01 -.617E+02 0.353E+02   -.106E+02 0.664E+02 -.375E+02   0.169E+01 -.482E+01 0.216E+01   0.267E-07 0.493E-05 -.597E-05
   0.298E+02 0.390E+02 0.493E+02   -.314E+02 -.412E+02 -.524E+02   0.239E+01 0.306E+01 0.343E+01   -.523E-05 -.754E-05 -.800E-05
   0.439E+02 0.405E+02 -.435E+02   -.485E+02 -.448E+02 0.480E+02   0.370E+01 0.337E+01 -.386E+01   -.716E-06 -.996E-06 0.201E-05
   -.530E+02 0.918E+01 -.456E+02   0.566E+02 -.104E+02 0.478E+02   -.416E+01 0.131E+01 -.277E+01   0.123E-04 -.430E-05 0.105E-04
   0.179E+02 -.572E+02 -.373E+02   -.197E+02 0.610E+02 0.390E+02   0.188E+01 -.437E+01 -.209E+01   -.603E-05 0.132E-04 0.900E-05
 -----------------------------------------------------------------------------------------------
   -.228E+01 -.692E+00 0.930E+00   0.462E-13 -.284E-13 -.142E-13   0.229E+01 0.685E+00 -.937E+00   -.136E-04 -.293E-04 0.204E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      7.98100      6.71800         0.487768     -0.833379      1.674868
      7.00700      6.85300      6.66400        -0.984582     -0.729189      1.661789
      6.77900      6.80100      8.02100         1.240164      1.086919     -1.859024
      7.74300      7.89300      8.43200         0.776924      0.444973     -1.796454
      9.09400      7.66500      6.41700        -1.197243      0.644620      0.303566
      7.70700      8.93700      6.28100         0.277009     -0.073696     -0.043051
      6.50500      6.20400      5.89100         0.754914      0.857330      0.345967
      6.16000      6.23500      8.65900        -0.915247     -0.910691      0.594162
      8.64500      7.59900      9.03500        -0.547911      0.059478     -0.490541
      7.32800      8.83300      8.88200         0.108205     -0.546365     -0.391282
 -----------------------------------------------------------------------------------
    total drift:                                0.005838     -0.007044     -0.006873


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13876971 eV

  energy  without entropy=      -56.13876971  energy(sigma->0) =      -56.13876971
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5160: real time      0.5185


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.08629      0.78406     -0.19262
      0.78406     -1.30512     -1.46884
     -0.19262     -1.46884     -6.89593
  FORCES: max atom, RMS     2.485029    1.571050
  FORCE total and by dimension    4.968096    1.859024
  Stress total and by dimension    7.696004    6.895928
     LOOP+:  cpu time     30.3819: real time     30.5313
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.016
                            User time (sec):       33.824
                          System time (sec):        3.192
                         Elapsed time (sec):       38.002
  
                   Maximum memory used (kb):      560344.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168788
                          Major page faults:         5447
                 Voluntary context switches:         3105
