 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:26:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.505  0.381-   6 1.07   5 1.11   2 1.31
   2  0.487  0.503  0.452-   7 1.10   1 1.31   3 1.47
   3  0.514  0.500  0.546-   8 1.13   4 1.34   2 1.47
   4  0.463  0.492  0.619-  10 1.07   9 1.08   3 1.34
   5  0.509  0.510  0.313-   1 1.11
   6  0.609  0.507  0.390-   1 1.07
   7  0.414  0.498  0.446-   2 1.10
   8  0.588  0.507  0.556-   3 1.13
   9  0.392  0.484  0.609-   4 1.08
  10  0.486  0.494  0.687-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537999980  0.504800002  0.381000010
     0.487266668  0.502799988  0.452266661
     0.513799985  0.500066662  0.546266683
     0.463199997  0.491533343  0.619466654
     0.509000015  0.510199992  0.313133335
     0.608599981  0.507466666  0.390266673
     0.414266682  0.497866662  0.446066666
     0.588066673  0.506933339  0.555666669
     0.392199993  0.483933322  0.608799998
     0.485666656  0.494333331  0.687133344

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53799998  0.50480000  0.38100001
   0.48726667  0.50279999  0.45226666
   0.51379999  0.50006666  0.54626668
   0.46320000  0.49153334  0.61946665
   0.50900002  0.51019999  0.31313334
   0.60859998  0.50746667  0.39026667
   0.41426668  0.49786666  0.44606667
   0.58806667  0.50693334  0.55566667
   0.39219999  0.48393332  0.60880000
   0.48566666  0.49433333  0.68713334
 
 position of ions in cartesian coordinates  (Angst):
   8.06999969  7.57200003  5.71500015
   7.30900002  7.54199982  6.78399992
   7.70699978  7.50099993  8.19400024
   6.94799995  7.37300014  9.29199982
   7.63500023  7.65299988  4.69700003
   9.12899971  7.61199999  5.85400009
   6.21400023  7.46799994  6.69099998
   8.82100010  7.60400009  8.33500004
   5.88299990  7.25899982  9.13199997
   7.28499985  7.41499996 10.30700016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.33 KBytes
  max/ min on nodes  :        592.88        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049633E+03  (-0.5318502E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1300.35435379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38757062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00129787
  eigenvalues    EBANDS =      -200.77847776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.96329182 eV

  energy without entropy =      104.96458969  energy(sigma->0) =      104.96394076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4819: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281848E+03  (-0.1260225E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1300.35435379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38757062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.96454811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.22148066 eV

  energy without entropy =      -23.22148066  energy(sigma->0) =      -23.22148066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4390: real time      0.4415
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4391: real time      0.4416

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3874456E+02  (-0.3868342E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1300.35435379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38757062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.70910853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96604108 eV

  energy without entropy =      -61.96604108  energy(sigma->0) =      -61.96604108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4389: real time      0.4414
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4390: real time      0.4415

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1742873E+01  (-0.1741253E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1300.35435379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38757062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.45198159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70891413 eV

  energy without entropy =      -63.70891413  energy(sigma->0) =      -63.70891413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1484564E-01  (-0.1484205E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5940665 magnetization 

 Broyden mixing:
  rms(total) = 0.12155E+01    rms(broyden)= 0.12153E+01
  rms(prec ) = 0.14550E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1300.35435379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38757062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.46682723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72375977 eV

  energy without entropy =      -63.72375977  energy(sigma->0) =      -63.72375977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5440031E+01  (-0.8133823E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5418915 magnetization 

 Broyden mixing:
  rms(total) = 0.58070E+00    rms(broyden)= 0.58067E+00
  rms(prec ) = 0.68799E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  1.6153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1348.07112057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88003223
  PAW double counting   =       232.41647228     -237.64723570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.22769242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.28372852 eV

  energy without entropy =      -58.28372852  energy(sigma->0) =      -58.28372852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1274605E+01  (-0.4424876E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080586 magnetization 

 Broyden mixing:
  rms(total) = 0.22600E+00    rms(broyden)= 0.22593E+00
  rms(prec ) = 0.25850E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8142
  1.8142  1.8142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1386.79545523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09970168
  PAW double counting   =       297.26135701     -302.75947749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.18106486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.00912323 eV

  energy without entropy =      -57.00912323  energy(sigma->0) =      -57.00912323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1602080E+00  (-0.2443019E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081867 magnetization 

 Broyden mixing:
  rms(total) = 0.51399E-01    rms(broyden)= 0.51394E-01
  rms(prec ) = 0.79208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.3904  0.8839  1.5915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1393.53004547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63009717
  PAW double counting   =       304.25035295     -309.62568611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.93944938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84891518 eV

  energy without entropy =      -56.84891518  energy(sigma->0) =      -56.84891518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1925: real time      1.1985

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2918943E-01  (-0.4342059E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061936 magnetization 

 Broyden mixing:
  rms(total) = 0.23524E-01    rms(broyden)= 0.23520E-01
  rms(prec ) = 0.46549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4457
  2.3039  1.5908  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1398.85968107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91654312
  PAW double counting   =       308.92290686     -314.28436937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.88094095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81972575 eV

  energy without entropy =      -56.81972575  energy(sigma->0) =      -56.81972575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5552306E-02  (-0.1926072E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043055 magnetization 

 Broyden mixing:
  rms(total) = 0.17568E-01    rms(broyden)= 0.17563E-01
  rms(prec ) = 0.33554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7397
  2.9478  2.3855  0.9758  0.9758  1.4136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1402.01079590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98711368
  PAW double counting   =       308.70181417     -314.07407956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.78404151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81417344 eV

  energy without entropy =      -56.81417344  energy(sigma->0) =      -56.81417344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1221245E-01  (-0.7391232E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039672 magnetization 

 Broyden mixing:
  rms(total) = 0.76646E-02    rms(broyden)= 0.76643E-02
  rms(prec ) = 0.16180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7842
  3.5163  2.4885  1.4899  1.0943  1.0581  1.0581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1406.26586357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09949742
  PAW double counting   =       307.22777144     -312.58535380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.64382814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80196099 eV

  energy without entropy =      -56.80196099  energy(sigma->0) =      -56.80196099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4901654E-02  (-0.1206458E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037475 magnetization 

 Broyden mixing:
  rms(total) = 0.52757E-02    rms(broyden)= 0.52755E-02
  rms(prec ) = 0.10303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9842
  4.6265  2.4407  2.3931  1.4729  0.9744  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1407.78982476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11758475
  PAW double counting   =       306.77033649     -312.12789182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14288296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80686264 eV

  energy without entropy =      -56.80686264  energy(sigma->0) =      -56.80686264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1066860E-01  (-0.2133034E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038516 magnetization 

 Broyden mixing:
  rms(total) = 0.33342E-02    rms(broyden)= 0.33336E-02
  rms(prec ) = 0.59439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0891
  5.3078  2.9677  2.1624  1.7774  1.5249  0.9783  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1408.21703376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10697640
  PAW double counting   =       306.81467379     -312.17098544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71697790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81753124 eV

  energy without entropy =      -56.81753124  energy(sigma->0) =      -56.81753124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5461565E-02  (-0.8810106E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036819 magnetization 

 Broyden mixing:
  rms(total) = 0.16254E-02    rms(broyden)= 0.16253E-02
  rms(prec ) = 0.30439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2212
  6.4005  3.6045  2.3212  2.2035  1.3613  1.2373  0.9735  0.9735  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1408.58006350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10173940
  PAW double counting   =       306.89839977     -312.25613272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35275141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82299280 eV

  energy without entropy =      -56.82299280  energy(sigma->0) =      -56.82299280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2976785E-02  (-0.4280914E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037078 magnetization 

 Broyden mixing:
  rms(total) = 0.93021E-03    rms(broyden)= 0.93011E-03
  rms(prec ) = 0.16136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2963
  7.0282  4.1347  2.5072  1.9694  1.9694  1.4627  0.9848  0.9848  1.0312  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1408.51694681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09290608
  PAW double counting   =       306.88987584     -312.24645487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41116549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82596959 eV

  energy without entropy =      -56.82596959  energy(sigma->0) =      -56.82596959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1036295E-02  (-0.9409870E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036601 magnetization 

 Broyden mixing:
  rms(total) = 0.52449E-03    rms(broyden)= 0.52440E-03
  rms(prec ) = 0.88399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2979
  7.6379  4.4393  2.5057  2.5057  1.7784  1.3823  1.2320  0.9809  0.9809  0.9504
  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1408.57697436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09362507
  PAW double counting   =       306.91684867     -312.27363217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35268875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82700589 eV

  energy without entropy =      -56.82700589  energy(sigma->0) =      -56.82700589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3473200E-03  (-0.1629272E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036417 magnetization 

 Broyden mixing:
  rms(total) = 0.36715E-03    rms(broyden)= 0.36707E-03
  rms(prec ) = 0.60455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3474
  8.0893  4.8699  2.8040  2.3149  1.8082  1.8082  1.4202  0.9856  0.9856  1.1507
  1.0326  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1408.58757208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09279390
  PAW double counting   =       306.89311305     -312.25010662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34139712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82735321 eV

  energy without entropy =      -56.82735321  energy(sigma->0) =      -56.82735321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2402752E-03  (-0.1204381E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036474 magnetization 

 Broyden mixing:
  rms(total) = 0.17131E-03    rms(broyden)= 0.17122E-03
  rms(prec ) = 0.30977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  8.5515  5.1550  3.2188  2.5052  2.1361  1.3647  1.3647  1.1993  1.1993  0.9775
  0.9775  0.9881  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1408.58887012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09260398
  PAW double counting   =       306.88796244     -312.24482839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34027705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82759348 eV

  energy without entropy =      -56.82759348  energy(sigma->0) =      -56.82759348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0271: real time      1.0321

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7926429E-04  (-0.2504785E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036444 magnetization 

 Broyden mixing:
  rms(total) = 0.12090E-03    rms(broyden)= 0.12081E-03
  rms(prec ) = 0.20236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  8.6305  5.4111  3.3282  2.3944  2.3944  1.9731  1.3859  1.3859  1.4151  0.9826
  0.9826  1.0831  0.9772  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1408.59447814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09249324
  PAW double counting   =       306.87895213     -312.23587821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33457743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82767274 eV

  energy without entropy =      -56.82767274  energy(sigma->0) =      -56.82767274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0296: real time      1.0346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5518986E-04  (-0.1092227E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036475 magnetization 

 Broyden mixing:
  rms(total) = 0.78764E-04    rms(broyden)= 0.78625E-04
  rms(prec ) = 0.11671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  8.8272  5.8336  4.0330  2.8074  2.4302  2.0869  1.2512  1.2512  1.4089  1.2318
  0.9830  0.9830  0.9110  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1408.59497260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09236685
  PAW double counting   =       306.88516420     -312.24204150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33406054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82772793 eV

  energy without entropy =      -56.82772793  energy(sigma->0) =      -56.82772793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1225571E-04  (-0.1869864E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036477 magnetization 

 Broyden mixing:
  rms(total) = 0.47008E-04    rms(broyden)= 0.46786E-04
  rms(prec ) = 0.68986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  8.9817  6.0475  4.3345  2.8839  2.4689  2.0525  2.0525  1.3772  1.3772  1.4406
  0.9840  0.9840  1.0250  1.0250  0.9220  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1408.59769982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09235325
  PAW double counting   =       306.88369169     -312.24057387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33132711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82774019 eV

  energy without entropy =      -56.82774019  energy(sigma->0) =      -56.82774019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1016808E-04  (-0.2651002E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036474 magnetization 

 Broyden mixing:
  rms(total) = 0.44943E-04    rms(broyden)= 0.44707E-04
  rms(prec ) = 0.56924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4518
  9.0741  6.3767  4.7687  3.2874  2.5326  2.4119  2.0549  1.3077  1.3077  1.4265
  1.1970  0.9836  0.9836  1.0453  1.0453  0.9269  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1408.59921579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09237480
  PAW double counting   =       306.88431257     -312.24120316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32983444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82775036 eV

  energy without entropy =      -56.82775036  energy(sigma->0) =      -56.82775036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1947682E-05  (-0.6427074E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036471 magnetization 

 Broyden mixing:
  rms(total) = 0.16723E-04    rms(broyden)= 0.16090E-04
  rms(prec ) = 0.22263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  9.1222  6.5998  4.9537  3.4999  2.6610  2.4022  1.8858  1.8858  1.3478  1.3478
  1.4402  0.9119  1.0367  0.9827  0.9811  0.9811  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1408.60003514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09238251
  PAW double counting   =       306.88429702     -312.24119383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32901853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82775231 eV

  energy without entropy =      -56.82775231  energy(sigma->0) =      -56.82775231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1228779E-05  (-0.4223963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036465 magnetization 

 Broyden mixing:
  rms(total) = 0.14999E-04    rms(broyden)= 0.14289E-04
  rms(prec ) = 0.18813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.1666  6.7683  5.0964  3.6358  2.8865  2.4354  2.2164  1.9307  1.3269  1.3269
  1.4022  1.2995  0.9829  0.9829  1.0415  1.0415  0.9794  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1408.60009604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09238567
  PAW double counting   =       306.88433488     -312.24123324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32896047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82775353 eV

  energy without entropy =      -56.82775353  energy(sigma->0) =      -56.82775353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2893: real time      0.2909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7976: real time      0.8017

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5984399E-06  (-0.1346319E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22200464
  -Hartree energ DENC   =     -1408.60007565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09238473
  PAW double counting   =       306.88376761     -312.24065912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32898736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82775413 eV

  energy without entropy =      -56.82775413  energy(sigma->0) =      -56.82775413


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5720       2 -58.7943       3 -58.8389       4 -58.5559       5 -41.9427
       6 -42.2074       7 -41.8305       8 -41.5870       9 -41.9849      10 -42.2977
 
 
 
 E-fermi :  -5.6078     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.6077803835

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9189      2.00000
      2     -18.2106      2.00000
      3     -14.9166      2.00000
      4     -13.3203      2.00000
      5     -11.4288      2.00000
      6     -11.2002      2.00000
      7      -9.7650      2.00000
      8      -9.1528      2.00000
      9      -8.0133      2.00000
     10      -7.8546      2.00000
     11      -5.8834      2.00000
     12      -1.8361      0.00000
     13      -0.3117      0.00000
     14       0.0511      0.00000
     15       0.1458      0.00000
     16       0.3829      0.00000
     17       0.4015      0.00000
     18       0.5039      0.00000
     19       0.5235      0.00000
     20       0.6479      0.00000
     21       0.8870      0.00000
     22       0.9160      0.00000
     23       0.9862      0.00000
     24       1.1301      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.002   0.001  -0.000  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.346   0.001  -0.000  -0.014   0.000  -0.000
 -0.002   0.000   0.001  -4.368   0.005   0.000  -0.020   0.001
  0.001  -0.000  -0.000   0.005  -4.367  -0.000   0.001  -0.019
 -0.000   0.000  -0.014   0.000  -0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.135  -0.005   0.058  -0.022   0.003   0.033  -0.015
 -1.135   0.950  -0.022  -0.144   0.068  -0.004  -0.055   0.030
 -0.005  -0.022   0.913  -0.016   0.012   0.092  -0.006   0.002
  0.058  -0.144  -0.016   1.245  -0.063  -0.007   0.223  -0.019
 -0.022   0.068   0.012  -0.063   1.234   0.002  -0.019   0.213
  0.003  -0.004   0.092  -0.007   0.002   0.010  -0.002   0.001
  0.033  -0.055  -0.006   0.223  -0.019  -0.002   0.043  -0.006
 -0.015   0.030   0.002  -0.019   0.213   0.001  -0.006   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1946
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0756: real time      1.0806
    STRESS:  cpu time      3.3892: real time      3.4052
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     301.18212  -219.24760   797.28719    40.37182   -44.79137  -150.54740
  Hartree   422.17136   190.48811   795.94095    18.71225   -26.94785   -97.44370
  E(xc)     -76.13680   -78.24541   -75.80378     0.15481    -0.09858    -0.15246
  Local    -907.56539  -197.50600 -1777.44638   -56.11218    70.32374   245.87927
  n-local   -32.64696   -28.64660   -30.74275    -0.28901     0.03904    -0.10519
  augment    -0.76629    -0.54012    -0.74899    -0.01583     0.00595     0.01290
  Kinetic   295.51853   332.93523   290.23636    -2.66791     1.58624     1.40932
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.38297    -0.13597    -0.65099     0.15396     0.11717    -0.94726
  in kB       1.13124    -0.06455    -0.30904     0.07309     0.05562    -0.44968
  external pressure =        0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.663E+02 -.767E+00 0.138E+03   0.671E+02 0.492E+00 -.140E+03   -.663E+00 0.684E+00 0.657E+00   0.693E-05 -.264E-05 0.126E-04
   0.713E+02 -.478E+01 0.258E+02   -.729E+02 0.490E+01 -.252E+02   -.723E+00 -.700E+00 0.149E+01   -.373E-04 -.614E-05 -.206E-04
   -.693E+02 -.564E+01 -.296E+02   0.708E+02 0.581E+01 0.297E+02   0.868E+00 0.697E-01 -.242E+00   0.112E-04 0.165E-05 0.167E-04
   0.602E+02 0.140E+02 -.131E+03   -.608E+02 -.142E+02 0.131E+03   -.165E+00 0.207E+00 -.150E+01   -.560E-04 -.599E-05 0.504E-04
   0.161E+02 -.453E+01 0.636E+02   -.179E+02 0.476E+01 -.680E+02   0.216E+01 -.430E+00 0.499E+01   -.502E-05 0.793E-06 -.721E-06
   -.662E+02 -.266E+01 0.104E+02   0.731E+02 0.291E+01 -.980E+01   -.598E+01 -.224E+00 -.863E+00   0.882E-05 0.203E-06 0.547E-05
   0.681E+02 0.361E+01 0.153E+02   -.736E+02 -.386E+01 -.160E+02   0.551E+01 0.407E+00 0.430E+00   -.650E-05 -.980E-06 -.340E-05
   -.662E+02 -.592E+01 -.169E+02   0.705E+02 0.634E+01 0.175E+02   -.510E+01 -.464E+00 -.668E+00   0.119E-04 0.146E-05 -.182E-05
   0.650E+02 0.791E+01 -.932E+01   -.712E+02 -.856E+01 0.860E+01   0.570E+01 0.618E+00 0.914E+00   0.529E-05 0.780E-06 0.525E-05
   -.125E+02 -.118E+01 -.660E+02   0.149E+02 0.137E+01 0.723E+02   -.184E+01 -.259E+00 -.578E+01   -.886E-05 -.698E-06 -.774E-05
 -----------------------------------------------------------------------------------------------
   0.233E+00 0.896E-01 0.584E+00   -.302E-13 -.244E-14 0.568E-13   -.238E+00 -.927E-01 -.580E+00   -.695E-04 -.116E-04 0.562E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07000      7.57200      5.71500         0.129933      0.409105     -1.452831
      7.30900      7.54200      6.78400        -2.327683     -0.580977      2.126558
      7.70700      7.50100      8.19400         2.338994      0.235555     -0.142633
      6.94800      7.37300      9.29200        -0.708447      0.085218     -1.196441
      7.63500      7.65300      4.69700         0.391855     -0.200651      0.575950
      9.12900      7.61200      5.85400         0.904239      0.026528     -0.253815
      6.21400      7.46800      6.69100         0.048357      0.160360     -0.311583
      8.82100      7.60400      8.33500        -0.766674     -0.041564     -0.001602
      5.88300      7.25900      9.13200        -0.472916     -0.026466      0.189789
      7.28500      7.41500     10.30700         0.462342     -0.067108      0.466609
 -----------------------------------------------------------------------------------
    total drift:                               -0.004581     -0.003044      0.004285


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.82775413 eV

  energy  without entropy=      -56.82775413  energy(sigma->0) =      -56.82775413
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.38297      0.15396     -0.94726
      0.15396     -0.13597      0.11717
     -0.94726      0.11717     -0.65099
  FORCES: max atom, RMS     3.205915    1.512598
  FORCE total and by dimension    4.783255    2.338994
  Stress total and by dimension    2.826710    2.382972
     LOOP+:  cpu time     29.9502: real time     30.0985
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.549
                            User time (sec):       33.392
                          System time (sec):        3.157
                         Elapsed time (sec):       37.489
  
                   Maximum memory used (kb):      561180.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149605
                          Major page faults:         5448
                 Voluntary context switches:         3117
