 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:31:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.541  0.449-   6 1.07   5 1.10   2 1.51   4 1.68
   2  0.494  0.443  0.446-   7 1.05   3 1.42   1 1.51
   3  0.478  0.434  0.539-   8 1.05   2 1.42   4 1.62
   4  0.500  0.537  0.559-   9 1.09  10 1.10   3 1.62   1 1.68
   5  0.586  0.560  0.431-   1 1.10
   6  0.471  0.585  0.416-   1 1.07
   7  0.491  0.394  0.396-   2 1.05
   8  0.459  0.381  0.582-   3 1.05
   9  0.559  0.548  0.599-   4 1.09
  10  0.443  0.577  0.582-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517266655  0.540999985  0.448600006
     0.494466654  0.442733320  0.446266651
     0.478466670  0.433600012  0.539399974
     0.499800014  0.537399991  0.558933322
     0.585933304  0.559600004  0.431199996
     0.471266651  0.584666697  0.415999985
     0.491200002  0.394399993  0.396133327
     0.459466680  0.381000010  0.581933339
     0.559199969  0.548399989  0.599266688
     0.442933337  0.577133306  0.582266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51726665  0.54099998  0.44860001
   0.49446665  0.44273332  0.44626665
   0.47846667  0.43360001  0.53939997
   0.49980001  0.53739999  0.55893332
   0.58593330  0.55960000  0.43120000
   0.47126665  0.58466670  0.41599998
   0.49120000  0.39439999  0.39613333
   0.45946668  0.38100001  0.58193334
   0.55919997  0.54839999  0.59926669
   0.44293334  0.57713331  0.58226668
 
 position of ions in cartesian coordinates  (Angst):
   7.75899982  8.11499977  6.72900009
   7.41699982  6.64099979  6.69399977
   7.17700005  6.50400019  8.09099960
   7.49700022  8.06099987  8.38399982
   8.78899956  8.39400005  6.46799994
   7.06899977  8.77000046  6.23999977
   7.36800003  5.91599989  5.94199991
   6.89200020  5.71500015  8.72900009
   8.38799953  8.22599983  8.98900032
   6.64400005  8.65699959  8.73400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.82 KBytes
  max/ min on nodes  :        595.72        592.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3398
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4240: real time      0.4262
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9565: real time      0.9615

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9952916E+02  (-0.5309714E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1390.53998807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46443300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00170739
  eigenvalues    EBANDS =      -199.97841314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.52915645 eV

  energy without entropy =       99.53086384  energy(sigma->0) =       99.53001014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4933: real time      0.4961
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4934: real time      0.4962

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1156516E+03  (-0.1117171E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1390.53998807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46443300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.63167561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.12239862 eV

  energy without entropy =      -16.12239862  energy(sigma->0) =      -16.12239862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4110802E+02  (-0.4104250E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1390.53998807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46443300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.73969257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23041559 eV

  energy without entropy =      -57.23041559  energy(sigma->0) =      -57.23041559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4096: real time      0.4119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4812998E+01  (-0.4801768E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1390.53998807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46443300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.55269105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04341406 eV

  energy without entropy =      -62.04341406  energy(sigma->0) =      -62.04341406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2060: real time      0.2068
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6262: real time      0.6293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1069917E+00  (-0.1069720E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5576862 magnetization 

 Broyden mixing:
  rms(total) = 0.11310E+01    rms(broyden)= 0.11308E+01
  rms(prec ) = 0.13572E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1390.53998807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46443300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.65968271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15040572 eV

  energy without entropy =      -62.15040572  energy(sigma->0) =      -62.15040572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4554599E+01  (-0.6168733E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164111 magnetization 

 Broyden mixing:
  rms(total) = 0.56710E+00    rms(broyden)= 0.56708E+00
  rms(prec ) = 0.67504E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6984
  1.6984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1435.86129376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71564326
  PAW double counting   =       221.89566732     -227.04177394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.54484668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59580672 eV

  energy without entropy =      -57.59580672  energy(sigma->0) =      -57.59580672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300403E+01  (-0.4071801E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869740 magnetization 

 Broyden mixing:
  rms(total) = 0.20975E+00    rms(broyden)= 0.20969E+00
  rms(prec ) = 0.24376E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8755
  1.8755  1.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1475.95742563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98089387
  PAW double counting   =       281.38263663     -286.77797516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.16433062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29540383 eV

  energy without entropy =      -56.29540383  energy(sigma->0) =      -56.29540383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1592672E+00  (-0.2949062E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899619 magnetization 

 Broyden mixing:
  rms(total) = 0.45436E-01    rms(broyden)= 0.45428E-01
  rms(prec ) = 0.77860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6006
  2.2601  0.8473  1.6942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1482.84914040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50057256
  PAW double counting   =       284.10939761     -289.37480047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.76296297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13613659 eV

  energy without entropy =      -56.13613659  energy(sigma->0) =      -56.13613659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2836519E-01  (-0.4677195E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876304 magnetization 

 Broyden mixing:
  rms(total) = 0.25246E-01    rms(broyden)= 0.25243E-01
  rms(prec ) = 0.50526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5820
  1.9672  1.9672  1.5149  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1487.91741733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74400470
  PAW double counting   =       287.55461555     -292.81838852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.91138288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10777139 eV

  energy without entropy =      -56.10777139  energy(sigma->0) =      -56.10777139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9245634E-02  (-0.4791234E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851195 magnetization 

 Broyden mixing:
  rms(total) = 0.25284E-01    rms(broyden)= 0.25279E-01
  rms(prec ) = 0.38521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6091
  2.3691  2.3691  0.9219  1.1927  1.1927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1493.13031254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86898440
  PAW double counting   =       287.60120848     -292.87708773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80211546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09852576 eV

  energy without entropy =      -56.09852576  energy(sigma->0) =      -56.09852576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8473924E-02  (-0.1276809E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861561 magnetization 

 Broyden mixing:
  rms(total) = 0.96171E-02    rms(broyden)= 0.96158E-02
  rms(prec ) = 0.21309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7426
  3.2181  2.4441  1.6398  0.9331  1.1102  1.1102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1494.72575214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91042558
  PAW double counting   =       285.87708603     -291.13006601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26254238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09005184 eV

  energy without entropy =      -56.09005184  energy(sigma->0) =      -56.09005184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1256515E-02  (-0.7657663E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852727 magnetization 

 Broyden mixing:
  rms(total) = 0.60325E-02    rms(broyden)= 0.60321E-02
  rms(prec ) = 0.12038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7925
  4.0310  2.4274  1.7280  1.1654  1.1654  1.0466  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1498.18642398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98281018
  PAW double counting   =       285.84963838     -291.10972291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86589407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08879532 eV

  energy without entropy =      -56.08879532  energy(sigma->0) =      -56.08879532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7066520E-02  (-0.1050752E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852865 magnetization 

 Broyden mixing:
  rms(total) = 0.36756E-02    rms(broyden)= 0.36755E-02
  rms(prec ) = 0.80056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9558
  4.9125  2.6404  2.2764  1.6022  1.3202  0.8878  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1498.48125290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97217429
  PAW double counting   =       285.59485652     -290.85362204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56881479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09586184 eV

  energy without entropy =      -56.09586184  energy(sigma->0) =      -56.09586184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8174542E-02  (-0.1381035E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852935 magnetization 

 Broyden mixing:
  rms(total) = 0.21069E-02    rms(broyden)= 0.21068E-02
  rms(prec ) = 0.42577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1133
  5.9643  3.3789  2.1528  1.6833  1.4829  1.4829  0.9923  0.9923  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1498.96361654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96527014
  PAW double counting   =       285.55778901     -290.81516543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08911066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10403638 eV

  energy without entropy =      -56.10403638  energy(sigma->0) =      -56.10403638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4832581E-02  (-0.8026760E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852804 magnetization 

 Broyden mixing:
  rms(total) = 0.14206E-02    rms(broyden)= 0.14205E-02
  rms(prec ) = 0.23013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2110
  6.8505  3.9364  2.3019  2.3019  1.4086  1.4086  0.9422  0.9422  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1499.01961967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95154352
  PAW double counting   =       285.53886042     -290.79607971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02437063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10886896 eV

  energy without entropy =      -56.10886896  energy(sigma->0) =      -56.10886896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1516693E-02  (-0.1721116E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852261 magnetization 

 Broyden mixing:
  rms(total) = 0.85077E-03    rms(broyden)= 0.85071E-03
  rms(prec ) = 0.13130E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2583
  7.3869  4.3304  2.3643  2.3643  1.6057  1.4560  1.4560  0.9107  0.9501  1.0086
  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1499.09558148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95208672
  PAW double counting   =       285.58900847     -290.84572236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95097408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11038566 eV

  energy without entropy =      -56.11038566  energy(sigma->0) =      -56.11038566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6718029E-03  (-0.6835030E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851621 magnetization 

 Broyden mixing:
  rms(total) = 0.73159E-03    rms(broyden)= 0.73140E-03
  rms(prec ) = 0.99989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  8.1710  4.8697  2.8766  2.2448  2.1160  1.4909  0.8899  1.0904  1.0863  1.0863
  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1499.14940098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95274056
  PAW double counting   =       285.61352512     -290.87098025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89773899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11105746 eV

  energy without entropy =      -56.11105746  energy(sigma->0) =      -56.11105746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2997
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2828671E-03  (-0.2730510E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851788 magnetization 

 Broyden mixing:
  rms(total) = 0.24301E-03    rms(broyden)= 0.24293E-03
  rms(prec ) = 0.39760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  8.5423  5.0561  3.0106  2.5349  2.1242  1.5057  1.5057  1.1618  1.1618  0.9090
  0.9778  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1499.13414075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95205639
  PAW double counting   =       285.59218577     -290.84945166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.91278717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11134033 eV

  energy without entropy =      -56.11134033  energy(sigma->0) =      -56.11134033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1313520E-03  (-0.5404965E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851762 magnetization 

 Broyden mixing:
  rms(total) = 0.16305E-03    rms(broyden)= 0.16296E-03
  rms(prec ) = 0.24160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.7143  5.3850  3.3784  2.4321  2.1720  2.1720  1.2994  1.2994  1.1014  1.1014
  0.9182  0.9738  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1499.13758491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95156439
  PAW double counting   =       285.58509444     -290.84244116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90890153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11147168 eV

  energy without entropy =      -56.11147168  energy(sigma->0) =      -56.11147168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4637837E-04  (-0.1364519E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851830 magnetization 

 Broyden mixing:
  rms(total) = 0.10508E-03    rms(broyden)= 0.10500E-03
  rms(prec ) = 0.15165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.7878  5.6575  3.7370  2.6722  2.3479  1.7275  1.7275  1.3696  1.1728  1.1728
  0.9989  0.9989  0.9072  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1499.13576691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95141888
  PAW double counting   =       285.57838403     -290.83555834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.91079280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11151806 eV

  energy without entropy =      -56.11151806  energy(sigma->0) =      -56.11151806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2242651E-04  (-0.3275133E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851812 magnetization 

 Broyden mixing:
  rms(total) = 0.68485E-04    rms(broyden)= 0.68378E-04
  rms(prec ) = 0.93486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  8.9892  6.0038  4.3511  2.8598  2.1924  2.1924  2.0764  1.1474  1.1474  1.2447
  1.2447  0.9890  0.9890  0.9023  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1499.14216986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95156241
  PAW double counting   =       285.58369833     -290.84092157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90450688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11154048 eV

  energy without entropy =      -56.11154048  energy(sigma->0) =      -56.11154048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3310: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0490: real time      1.0541

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9858216E-05  (-0.1668550E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851804 magnetization 

 Broyden mixing:
  rms(total) = 0.25680E-04    rms(broyden)= 0.25403E-04
  rms(prec ) = 0.38894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  8.9833  6.2022  4.4890  3.2315  2.4964  2.2466  1.8226  1.8226  1.3693  1.1857
  1.1857  0.9080  0.9899  0.9906  0.9906  1.0218  1.0218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1499.14443825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95156182
  PAW double counting   =       285.58502016     -290.84225881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90223235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11155034 eV

  energy without entropy =      -56.11155034  energy(sigma->0) =      -56.11155034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4439648E-05  (-0.1464038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851815 magnetization 

 Broyden mixing:
  rms(total) = 0.39188E-04    rms(broyden)= 0.39006E-04
  rms(prec ) = 0.47891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  9.0736  6.4543  4.8121  3.2830  2.5793  2.1884  1.8627  1.8627  1.2317  1.2317
  1.1854  1.1854  0.9849  0.9849  0.9914  0.9042  0.8900  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1499.14368507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95152460
  PAW double counting   =       285.58436841     -290.84159296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90296684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11155478 eV

  energy without entropy =      -56.11155478  energy(sigma->0) =      -56.11155478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8692: real time      0.8737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4200119E-06  (-0.1833074E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851815 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.09698607
  -Hartree energ DENC   =     -1499.14404329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95153719
  PAW double counting   =       285.58431599     -290.84154365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90261853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11155520 eV

  energy without entropy =      -56.11155520  energy(sigma->0) =      -56.11155520


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5344       2 -58.5725       3 -58.5874       4 -58.5556       5 -41.6471
       6 -41.8840       7 -42.4192       8 -42.3995       9 -41.7057      10 -41.6521
 
 
 
 E-fermi :  -5.4430     XC(G=0):  -0.4241     alpha+bet : -0.1681

 Fermi energy:        -5.4429703654

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2951      2.00000
      2     -15.7980      2.00000
      3     -15.7692      2.00000
      4     -12.8411      2.00000
      5     -11.9322      2.00000
      6     -10.8814      2.00000
      7      -8.8515      2.00000
      8      -8.8486      2.00000
      9      -7.6246      2.00000
     10      -7.3769      2.00000
     11      -5.7328      2.00000
     12      -1.0090      0.00000
     13      -0.3443      0.00000
     14       0.1128      0.00000
     15       0.1391      0.00000
     16       0.3118      0.00000
     17       0.3857      0.00000
     18       0.6267      0.00000
     19       0.6306      0.00000
     20       0.8869      0.00000
     21       0.9425      0.00000
     22       0.9633      0.00000
     23       1.0255      0.00000
     24       1.0883      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002   0.003  -0.001   0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.364   0.005   0.000  -0.014   0.001   0.000
  0.003  -0.000   0.005  -4.357  -0.001   0.001  -0.012  -0.000
 -0.001   0.000   0.000  -0.001  -4.366   0.000  -0.000  -0.015
  0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773  -0.000
  0.000   0.000   0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.019   0.023  -0.048   0.001   0.003  -0.017  -0.001
 -1.019   0.842   0.001   0.063   0.007   0.017   0.003   0.008
  0.023   0.001   1.114  -0.054  -0.017   0.181  -0.016  -0.000
 -0.048   0.063  -0.054   1.010   0.020  -0.016   0.145   0.003
  0.001   0.007  -0.017   0.020   1.164  -0.000   0.003   0.184
  0.003   0.017   0.181  -0.016  -0.000   0.033  -0.005   0.001
 -0.017   0.003  -0.016   0.145   0.003  -0.005   0.024  -0.000
 -0.001   0.008  -0.000   0.003   0.184   0.001  -0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0703: real time      1.0754
    STRESS:  cpu time      3.3956: real time      3.4119
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      17.38665   466.45758   479.25244   106.52255    15.04784   -68.76429
  Hartree   307.60204   591.93285   599.61044    66.49392    11.36581   -42.51424
  E(xc)     -77.00102   -76.15487   -76.14463     0.20999     0.02283    -0.14118
  Local    -528.44871 -1255.23239 -1277.09150  -171.68337   -26.68526   110.61001
  n-local   -30.54131   -30.09834   -30.47857     0.14139     0.08196    -0.03926
  augment    -0.53419    -0.53300    -0.52541     0.00381     0.00318    -0.00402
  Kinetic   311.09720   301.63421   298.64178    -2.42340    -0.02428     2.26415
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18707    -1.36754    -6.10904    -0.73511    -0.18792     1.41117
  in kB       0.08881    -0.64920    -2.90008    -0.34897    -0.08921     0.66991
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.404E+02 -.102E+03 0.923E+02   0.409E+02 0.103E+03 -.918E+02   -.341E+00 -.137E+01 0.174E+01   0.102E-03 0.367E-03 -.704E-04
   0.543E+01 0.103E+03 0.128E+03   -.588E+01 -.104E+03 -.126E+03   -.482E-01 0.136E+01 0.321E+01   0.831E-04 0.231E-03 -.181E-03
   0.430E+02 0.116E+03 -.107E+03   -.425E+02 -.116E+03 0.105E+03   0.808E+00 0.273E+01 -.187E+01   -.463E-04 -.164E-04 0.295E-03
   -.260E+01 -.864E+02 -.112E+03   0.257E+01 0.863E+02 0.111E+03   -.255E+00 -.202E+01 -.167E+01   0.626E-04 0.211E-03 -.965E-04
   -.625E+02 -.262E+02 0.259E+02   0.678E+02 0.276E+02 -.272E+02   -.519E+01 -.142E+01 0.128E+01   -.941E-04 -.352E-06 0.179E-04
   0.368E+02 -.498E+02 0.407E+02   -.413E+02 0.541E+02 -.439E+02   0.387E+01 -.368E+01 0.270E+01   0.791E-04 -.396E-04 0.425E-04
   0.343E+01 0.507E+02 0.535E+02   -.378E+01 -.563E+02 -.594E+02   0.331E+00 0.457E+01 0.458E+01   -.753E-06 -.696E-04 -.100E-03
   0.196E+02 0.546E+02 -.435E+02   -.216E+02 -.604E+02 0.480E+02   0.171E+01 0.475E+01 -.384E+01   -.171E-04 -.384E-04 0.487E-04
   -.509E+02 -.189E+02 -.475E+02   0.557E+02 0.199E+02 0.508E+02   -.467E+01 -.828E+00 -.316E+01   0.461E-05 0.177E-04 -.830E-05
   0.475E+02 -.427E+02 -.326E+02   -.518E+02 0.457E+02 0.344E+02   0.434E+01 -.301E+01 -.177E+01   0.593E-05 0.157E-04 -.738E-05
 -----------------------------------------------------------------------------------------------
   -.564E+00 -.108E+01 -.121E+01   -.142E-13 -.213E-13 -.284E-13   0.569E+00 0.108E+01 0.120E+01   0.179E-03 0.678E-03 -.602E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75900      8.11500      6.72900         0.221484     -0.640347      2.241713
      7.41700      6.64100      6.69400        -0.502910      0.703420      4.973388
      7.17700      6.50400      8.09100         1.294397      3.381559     -3.789246
      7.49700      8.06100      8.38400        -0.283667     -2.117704     -2.251223
      8.78900      8.39400      6.46800         0.023889     -0.031576     -0.057663
      7.06900      8.77000      6.24000        -0.603999      0.604869     -0.551923
      7.36800      5.91600      5.94200        -0.025681     -1.004609     -1.388256
      6.89200      5.71500      8.72900        -0.359339     -1.038146      0.731104
      8.38800      8.22600      8.98900         0.174340      0.130666      0.111794
      6.64400      8.65700      8.73400         0.061486      0.011868     -0.019688
 -----------------------------------------------------------------------------------
    total drift:                                0.004954      0.004051     -0.003390


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11155520 eV

  energy  without entropy=      -56.11155520  energy(sigma->0) =      -56.11155520
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5034: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18707     -0.73511      1.41117
     -0.73511     -1.36754     -0.18792
      1.41117     -0.18792     -6.10904
  FORCES: max atom, RMS     5.241067    2.717565
  FORCE total and by dimension    8.593696    4.973388
  Stress total and by dimension    6.660308    6.109037
     LOOP+:  cpu time     29.2038: real time     29.3989
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.804
                            User time (sec):       32.717
                          System time (sec):        3.087
                         Elapsed time (sec):       37.397
  
                   Maximum memory used (kb):      558700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156840
                          Major page faults:         5428
                 Voluntary context switches:         3104
