 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:36:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.481  0.396-   5 1.08   6 1.13   2 1.32
   2  0.491  0.535  0.450-   7 1.11   1 1.32   3 1.52
   3  0.496  0.536  0.552-   8 1.08   4 1.31   2 1.52
   4  0.477  0.468  0.603-  10 1.07   9 1.13   3 1.31
   5  0.526  0.493  0.325-   1 1.08
   6  0.585  0.431  0.418-   1 1.13
   7  0.438  0.582  0.427-   2 1.11
   8  0.517  0.600  0.578-   3 1.08
   9  0.454  0.401  0.578-   4 1.13
  10  0.484  0.475  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532933331  0.480733331  0.395666663
     0.490733337  0.534999975  0.450333341
     0.495866680  0.535799980  0.551866659
     0.477199999  0.467733320  0.603200022
     0.525999991  0.492666658  0.324733321
     0.584800021  0.430600007  0.417666658
     0.438199997  0.581866646  0.427066676
     0.516533343  0.599933306  0.577866681
     0.453933334  0.400866667  0.577533340
     0.483799998  0.474933338  0.674066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53293333  0.48073333  0.39566666
   0.49073334  0.53499997  0.45033334
   0.49586668  0.53579998  0.55186666
   0.47720000  0.46773332  0.60320002
   0.52599999  0.49266666  0.32473332
   0.58480002  0.43060001  0.41766666
   0.43820000  0.58186665  0.42706668
   0.51653334  0.59993331  0.57786668
   0.45393333  0.40086667  0.57753334
   0.48380000  0.47493334  0.67406667
 
 position of ions in cartesian coordinates  (Angst):
   7.99399996  7.21099997  5.93499994
   7.36100006  8.02499962  6.75500011
   7.43800020  8.03699970  8.27799988
   7.15799999  7.01599979  9.04800034
   7.88999987  7.38999987  4.87099981
   8.77200031  6.45900011  6.26499987
   6.57299995  8.72799969  6.40600014
   7.74800014  8.99899960  8.66800022
   6.80900002  6.01300001  8.66300011
   7.25699997  7.12400007 10.11100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.70 KBytes
  max/ min on nodes  :        593.03        591.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9432: real time      0.9483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027378E+03  (-0.5317207E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1304.64901366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21745109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012709
  eigenvalues    EBANDS =      -200.66945407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.73775081 eV

  energy without entropy =      102.73787790  energy(sigma->0) =      102.73781435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262156E+03  (-0.1237802E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1304.64901366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21745109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.88521377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.47788180 eV

  energy without entropy =      -23.47788180  energy(sigma->0) =      -23.47788180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3683929E+02  (-0.3674679E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1304.64901366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21745109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.72450388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.31717191 eV

  energy without entropy =      -60.31717191  energy(sigma->0) =      -60.31717191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3102910E+01  (-0.3096382E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1304.64901366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21745109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.82741402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42008205 eV

  energy without entropy =      -63.42008205  energy(sigma->0) =      -63.42008205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6154: real time      0.6185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6027897E-01  (-0.6026428E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5877784 magnetization 

 Broyden mixing:
  rms(total) = 0.12084E+01    rms(broyden)= 0.12082E+01
  rms(prec ) = 0.14508E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1304.64901366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21745109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.88769298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48036101 eV

  energy without entropy =      -63.48036101  energy(sigma->0) =      -63.48036101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5467545E+01  (-0.8077681E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5370593 magnetization 

 Broyden mixing:
  rms(total) = 0.57620E+00    rms(broyden)= 0.57617E+00
  rms(prec ) = 0.68335E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5935
  1.5935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1352.45520465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70016453
  PAW double counting   =       231.53449180     -236.76048231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.52664469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01281573 eV

  energy without entropy =      -58.01281573  energy(sigma->0) =      -58.01281573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250717E+01  (-0.4305947E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038659 magnetization 

 Broyden mixing:
  rms(total) = 0.22738E+00    rms(broyden)= 0.22731E+00
  rms(prec ) = 0.26085E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7062
  1.7062  1.7062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1390.35978507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86786254
  PAW double counting   =       293.85538665     -299.33970996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.28071233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76209858 eV

  energy without entropy =      -56.76209858  energy(sigma->0) =      -56.76209858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1562140E+00  (-0.2333975E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028780 magnetization 

 Broyden mixing:
  rms(total) = 0.70733E-01    rms(broyden)= 0.70727E-01
  rms(prec ) = 0.96252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  2.3997  0.8757  1.5986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1396.97498127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37826771
  PAW double counting   =       300.84291484     -306.22367500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.12327046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60588461 eV

  energy without entropy =      -56.60588461  energy(sigma->0) =      -56.60588461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3878352E-01  (-0.5557074E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011228 magnetization 

 Broyden mixing:
  rms(total) = 0.25125E-01    rms(broyden)= 0.25121E-01
  rms(prec ) = 0.48147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4373
  2.2770  1.5987  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1402.97491898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72326697
  PAW double counting   =       305.75710173     -311.10431297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.46309740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56710108 eV

  energy without entropy =      -56.56710108  energy(sigma->0) =      -56.56710108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4718410E-02  (-0.1905612E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995457 magnetization 

 Broyden mixing:
  rms(total) = 0.17930E-01    rms(broyden)= 0.17927E-01
  rms(prec ) = 0.35244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6896
  2.7907  2.3175  0.9959  0.9959  1.3477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1405.67227695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77396269
  PAW double counting   =       305.48163676     -310.84059592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79996883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56238267 eV

  energy without entropy =      -56.56238267  energy(sigma->0) =      -56.56238267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1266487E-01  (-0.8772230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992309 magnetization 

 Broyden mixing:
  rms(total) = 0.76378E-02    rms(broyden)= 0.76375E-02
  rms(prec ) = 0.17108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7175
  3.1691  2.5083  1.4099  1.1829  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1410.08152936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89349200
  PAW double counting   =       304.11904611     -309.46190233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51368380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54971780 eV

  energy without entropy =      -56.54971780  energy(sigma->0) =      -56.54971780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2918845E-02  (-0.1355494E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989865 magnetization 

 Broyden mixing:
  rms(total) = 0.55678E-02    rms(broyden)= 0.55677E-02
  rms(prec ) = 0.11216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9031
  4.2760  2.4611  2.2084  1.4636  0.9468  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1411.73539311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91637444
  PAW double counting   =       303.63659169     -308.98068434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88438490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55263664 eV

  energy without entropy =      -56.55263664  energy(sigma->0) =      -56.55263664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4070: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8951270E-02  (-0.1446017E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989717 magnetization 

 Broyden mixing:
  rms(total) = 0.30160E-02    rms(broyden)= 0.30158E-02
  rms(prec ) = 0.63833E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9866
  5.0763  2.7319  2.1038  1.5229  1.5229  0.9536  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1412.50593941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91765232
  PAW double counting   =       303.59807046     -308.94180509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12442577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56158791 eV

  energy without entropy =      -56.56158791  energy(sigma->0) =      -56.56158791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6410972E-02  (-0.9508200E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988035 magnetization 

 Broyden mixing:
  rms(total) = 0.19569E-02    rms(broyden)= 0.19568E-02
  rms(prec ) = 0.37624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1847
  6.3829  3.4873  2.3450  1.9678  1.3186  1.3186  0.9654  0.9654  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1412.86733587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91041974
  PAW double counting   =       303.66640714     -309.01106455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76128492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56799889 eV

  energy without entropy =      -56.56799889  energy(sigma->0) =      -56.56799889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4084284E-02  (-0.7411269E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988893 magnetization 

 Broyden mixing:
  rms(total) = 0.13040E-02    rms(broyden)= 0.13039E-02
  rms(prec ) = 0.20654E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2260
  6.7847  4.0678  2.4639  1.8364  1.7433  1.4219  0.9797  0.9797  1.0873  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1412.78519930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89777389
  PAW double counting   =       303.65710577     -309.00016923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83645388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57208317 eV

  energy without entropy =      -56.57208317  energy(sigma->0) =      -56.57208317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4455: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1171129E-02  (-0.1073755E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988016 magnetization 

 Broyden mixing:
  rms(total) = 0.61598E-03    rms(broyden)= 0.61585E-03
  rms(prec ) = 0.10427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  7.9274  4.5868  2.7122  2.4220  1.8852  1.3945  0.9822  0.9822  1.1321  1.0019
  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1412.89833003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90011969
  PAW double counting   =       303.73478973     -309.07837039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72632288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57325430 eV

  energy without entropy =      -56.57325430  energy(sigma->0) =      -56.57325430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6756763E-03  (-0.5143828E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987890 magnetization 

 Broyden mixing:
  rms(total) = 0.33409E-03    rms(broyden)= 0.33404E-03
  rms(prec ) = 0.53913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.1485  5.0762  2.8874  2.4632  1.8687  1.8687  1.3953  0.9873  0.9873  1.0405
  1.0405  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1412.90446586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89856428
  PAW double counting   =       303.68352088     -309.02716684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71924201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57392997 eV

  energy without entropy =      -56.57392997  energy(sigma->0) =      -56.57392997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0589: real time      1.0642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2054972E-03  (-0.8237205E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987903 magnetization 

 Broyden mixing:
  rms(total) = 0.12037E-03    rms(broyden)= 0.12029E-03
  rms(prec ) = 0.24761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  8.6378  5.3191  3.4132  2.4865  2.3323  1.8594  1.4102  0.9831  0.9831  1.0811
  1.0811  0.8955  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1412.90427757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89826835
  PAW double counting   =       303.67421228     -309.01775694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71944118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57413547 eV

  energy without entropy =      -56.57413547  energy(sigma->0) =      -56.57413547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7761414E-04  (-0.2103642E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987905 magnetization 

 Broyden mixing:
  rms(total) = 0.81465E-04    rms(broyden)= 0.81354E-04
  rms(prec ) = 0.14723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4611
  8.7947  5.6126  3.7932  2.5968  2.4751  1.9292  1.9292  1.3876  0.9860  0.9860
  1.0482  1.0482  0.9099  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1412.91372930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89841070
  PAW double counting   =       303.67421006     -309.01776344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71020068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57421309 eV

  energy without entropy =      -56.57421309  energy(sigma->0) =      -56.57421309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3675483E-04  (-0.4812708E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987890 magnetization 

 Broyden mixing:
  rms(total) = 0.39805E-04    rms(broyden)= 0.39587E-04
  rms(prec ) = 0.68594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4478
  8.9530  5.8832  4.2175  2.8588  2.4465  2.0325  1.9016  1.4225  0.9808  0.9808
  1.0947  1.0947  0.9030  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1412.91768142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89837239
  PAW double counting   =       303.67994107     -309.02352815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70621330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57424984 eV

  energy without entropy =      -56.57424984  energy(sigma->0) =      -56.57424984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7594355E-05  (-0.7166983E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987909 magnetization 

 Broyden mixing:
  rms(total) = 0.29338E-04    rms(broyden)= 0.29045E-04
  rms(prec ) = 0.47433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4990
  8.9810  6.1905  4.5203  3.1585  2.4999  2.1644  2.1644  1.7118  1.4441  0.9843
  0.9843  1.1257  1.1257  1.0842  0.9404  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1412.91675074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89827144
  PAW double counting   =       303.67747747     -309.02103819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70707699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57425743 eV

  energy without entropy =      -56.57425743  energy(sigma->0) =      -56.57425743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7299527E-05  (-0.1511706E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987901 magnetization 

 Broyden mixing:
  rms(total) = 0.15320E-04    rms(broyden)= 0.14753E-04
  rms(prec ) = 0.22840E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  9.0745  6.4429  4.7708  3.3179  2.4940  2.4550  1.8096  1.8096  1.4005  1.1070
  1.1070  0.9820  0.9820  1.0363  0.9817  0.9082  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1412.91825067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89829003
  PAW double counting   =       303.67822074     -309.02179085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70559356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57426473 eV

  energy without entropy =      -56.57426473  energy(sigma->0) =      -56.57426473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9048: real time      0.9095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5635299E-06  (-0.9723333E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987901 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.35104855
  -Hartree energ DENC   =     -1412.91815354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89827593
  PAW double counting   =       303.67770871     -309.02127608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70567990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57426530 eV

  energy without entropy =      -56.57426530  energy(sigma->0) =      -56.57426530


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5071       2 -58.7799       3 -58.7385       4 -58.4680       5 -41.9546
       6 -41.6734       7 -41.8804       8 -42.1479       9 -41.6530      10 -42.0261
 
 
 
 E-fermi :  -5.9727     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.9726676356

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7657      2.00000
      2     -18.0722      2.00000
      3     -14.8899      2.00000
      4     -12.8352      2.00000
      5     -11.6477      2.00000
      6     -10.5525      2.00000
      7     -10.4487      2.00000
      8      -9.1290      2.00000
      9      -7.8029      2.00000
     10      -7.0000      2.00000
     11      -6.2091      2.00000
     12      -1.2186      0.00000
     13      -0.5097      0.00000
     14      -0.1851      0.00000
     15       0.1370      0.00000
     16       0.2471      0.00000
     17       0.3513      0.00000
     18       0.4001      0.00000
     19       0.5629      0.00000
     20       0.6890      0.00000
     21       0.9287      0.00000
     22       0.9517      0.00000
     23       1.0034      0.00000
     24       1.0763      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.002  -0.003  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.005   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.364   0.004  -0.001  -0.018   0.001
  0.002  -0.000   0.011   0.004  -4.353   0.003   0.001  -0.015
 -0.003  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.101   0.042   0.028  -0.042   0.029   0.016  -0.015
 -1.101   0.911  -0.136  -0.071   0.055  -0.048  -0.031   0.026
  0.042  -0.136   1.069   0.054  -0.149   0.161   0.018  -0.061
  0.028  -0.071   0.054   1.223  -0.040   0.018   0.209  -0.014
 -0.042   0.055  -0.149  -0.040   1.055  -0.061  -0.014   0.147
  0.029  -0.048   0.161   0.018  -0.061   0.027   0.005  -0.015
  0.016  -0.031   0.018   0.209  -0.014   0.005   0.038  -0.004
 -0.015   0.026  -0.061  -0.014   0.147  -0.015  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0709: real time      1.0758
    STRESS:  cpu time      3.3912: real time      3.4072
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0110: real time      0.0111
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -44.62062   251.49946   674.47187   -63.19755   -21.97935   -97.89313
  Hartree   273.53540   411.37954   728.00406   -28.86520   -16.82692   -72.03404
  E(xc)     -77.39300   -76.35333   -75.84087    -0.24616    -0.00148    -0.02293
  Local    -442.75920  -855.23519 -1591.27876    87.63545    39.05490   170.24774
  n-local   -29.24404   -30.57393   -30.95104     0.28853    -0.01611    -0.18051
  augment    -0.59669    -0.71640    -0.71370     0.02034    -0.00154    -0.00112
  Kinetic   319.40461   299.03870   296.86143     4.88909    -0.69532    -1.00037
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.04712    -0.33474     1.17940     0.52450    -0.46583    -0.88437
  in kB      -0.49709    -0.15891     0.55989     0.24899    -0.22114    -0.41983
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.610E+02 0.777E+02 0.113E+03   0.618E+02 -.797E+02 -.114E+03   0.626E+00 0.124E+01 0.379E+00   0.165E-04 -.598E-04 0.914E-05
   0.444E+02 -.791E+02 0.394E+02   -.447E+02 0.798E+02 -.386E+02   -.104E+01 -.792E-01 0.140E+01   -.442E-04 0.491E-04 0.217E-03
   -.174E+02 -.909E+02 -.403E+02   0.179E+02 0.913E+02 0.391E+02   -.132E+00 0.178E+00 -.156E+01   -.656E-04 -.132E-03 0.151E-03
   0.329E+02 0.974E+02 -.111E+03   -.335E+02 -.996E+02 0.112E+03   0.443E-01 0.255E+00 -.320E+00   0.313E-04 0.139E-03 -.107E-03
   -.243E+00 -.326E+01 0.676E+02   -.396E+00 0.395E+01 -.736E+02   0.544E+00 -.106E+01 0.569E+01   -.289E-05 0.279E-05 -.332E-04
   -.461E+02 0.442E+02 -.447E+00   0.488E+02 -.468E+02 0.170E+01   -.354E+01 0.342E+01 -.149E+01   0.295E-04 -.353E-04 0.143E-04
   0.473E+02 -.450E+02 0.264E+02   -.505E+02 0.483E+02 -.283E+02   0.391E+01 -.335E+01 0.163E+01   -.295E-04 0.299E-04 0.334E-05
   -.192E+02 -.628E+02 -.294E+02   0.210E+02 0.683E+02 0.319E+02   -.171E+01 -.519E+01 -.207E+01   -.154E-04 -.336E-04 0.811E-06
   0.221E+02 0.600E+02 0.306E+01   -.233E+02 -.636E+02 -.454E+01   0.161E+01 0.459E+01 0.175E+01   0.117E-04 0.346E-04 0.108E-04
   -.249E+01 0.245E+01 -.683E+02   0.303E+01 -.192E+01 0.749E+02   -.575E+00 -.646E+00 -.592E+01   -.185E-05 0.577E-05 -.582E-04
 -----------------------------------------------------------------------------------------------
   0.258E+00 0.631E+00 0.530E+00   0.711E-14 0.195E-13 -.426E-13   -.268E+00 -.641E+00 -.524E+00   -.704E-04 0.881E-06 0.208E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99400      7.21100      5.93500         1.459505     -0.783514     -0.346233
      7.36100      8.02500      6.75500        -1.355117      0.603539      2.252319
      7.43800      8.03700      8.27800         0.370701      0.595196     -2.757294
      7.15800      7.01600      9.04800        -0.552868     -1.982238      0.317837
      7.89000      7.39000      4.87100        -0.093867     -0.367412     -0.336971
      8.77200      6.45900      6.26500        -0.862921      0.808073     -0.240690
      6.57300      8.72800      6.40600         0.665301     -0.110092     -0.263788
      7.74800      8.99900      8.66800         0.016311      0.286178      0.399911
      6.80900      6.01300      8.66300         0.387967      1.064012      0.278456
      7.25700      7.12400     10.11100        -0.035012     -0.113742      0.696452
 -----------------------------------------------------------------------------------
    total drift:                               -0.010251     -0.009666      0.006092


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57426530 eV

  energy  without entropy=      -56.57426530  energy(sigma->0) =      -56.57426530
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5009: real time      0.5034


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.04712      0.52450     -0.88437
      0.52450     -0.33474     -0.46583
     -0.88437     -0.46583      1.17940
  FORCES: max atom, RMS     2.845057    1.640319
  FORCE total and by dimension    5.187145    2.757294
  Stress total and by dimension    2.268904    1.179403
     LOOP+:  cpu time     28.1573: real time     28.2970
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.748
                            User time (sec):       31.740
                          System time (sec):        3.009
                         Elapsed time (sec):       36.451
  
                   Maximum memory used (kb):      558608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144788
                          Major page faults:         5444
                 Voluntary context switches:         3120
