 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:28:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.408-   5 1.10   6 1.13   2 1.33
   2  0.485  0.542  0.448-   7 1.09   1 1.33   3 1.54
   3  0.484  0.544  0.550-   8 1.10   4 1.33   2 1.54
   4  0.487  0.467  0.593-  10 1.06   9 1.08   3 1.33
   5  0.539  0.469  0.336-   1 1.10
   6  0.571  0.425  0.443-   1 1.13
   7  0.452  0.594  0.408-   2 1.09
   8  0.480  0.609  0.585-   3 1.10
   9  0.489  0.401  0.565-   4 1.08
  10  0.479  0.470  0.664-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533400027  0.479399999  0.407666651
     0.485066668  0.542066638  0.447533321
     0.484266663  0.544333331  0.550133324
     0.486999989  0.467133331  0.593400002
     0.538666662  0.468999990  0.335533333
     0.571466637  0.424599997  0.442800013
     0.452266661  0.593666649  0.408466657
     0.480466652  0.608599981  0.585466639
     0.488733323  0.401066653  0.565199979
     0.478666655  0.470066675  0.663733355

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53340003  0.47940000  0.40766665
   0.48506667  0.54206664  0.44753332
   0.48426666  0.54433333  0.55013332
   0.48699999  0.46713333  0.59340000
   0.53866666  0.46899999  0.33553333
   0.57146664  0.42460000  0.44280001
   0.45226666  0.59366665  0.40846666
   0.48046665  0.60859998  0.58546664
   0.48873332  0.40106665  0.56519998
   0.47866666  0.47006667  0.66373336
 
 position of ions in cartesian coordinates  (Angst):
   8.00100040  7.19099998  6.11499977
   7.27600002  8.13099957  6.71299982
   7.26399994  8.16499996  8.25199986
   7.30499983  7.00699997  8.90100002
   8.07999992  7.03499985  5.03299999
   8.57199955  6.36899996  6.64200020
   6.78399992  8.90499973  6.12699986
   7.20699978  9.12899971  8.78199959
   7.33099985  6.01599979  8.47799969
   7.17999983  7.05100012  9.95600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.62 KBytes
  max/ min on nodes  :        593.84        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1542
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3412: real time      0.3432
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4215: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9578: real time      0.9630

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022474E+03  (-0.5315391E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1322.68872759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26525383
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00256713
  eigenvalues    EBANDS =      -200.86382521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.24738712 eV

  energy without entropy =      102.24995425  energy(sigma->0) =      102.24867068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1195718E+03  (-0.1173126E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1322.68872759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26525383
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.43823556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.32445610 eV

  energy without entropy =      -17.32445610  energy(sigma->0) =      -17.32445610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4356197E+02  (-0.4347333E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1322.68872759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26525383
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.00021037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.88643091 eV

  energy without entropy =      -60.88643091  energy(sigma->0) =      -60.88643091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2425286E+01  (-0.2422728E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1322.68872759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26525383
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.42549628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31171682 eV

  energy without entropy =      -63.31171682  energy(sigma->0) =      -63.31171682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2139049E-01  (-0.2138030E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5842418 magnetization 

 Broyden mixing:
  rms(total) = 0.12056E+01    rms(broyden)= 0.12054E+01
  rms(prec ) = 0.14454E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1322.68872759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26525383
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.44688677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33310731 eV

  energy without entropy =      -63.33310731  energy(sigma->0) =      -63.33310731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4495: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5347630E+01  (-0.8166624E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343666 magnetization 

 Broyden mixing:
  rms(total) = 0.57926E+00    rms(broyden)= 0.57923E+00
  rms(prec ) = 0.68635E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5862
  1.5862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1369.84551309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71265420
  PAW double counting   =       230.43547569     -235.65175348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.82955904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98547746 eV

  energy without entropy =      -57.98547746  energy(sigma->0) =      -57.98547746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262750E+01  (-0.4142389E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029693 magnetization 

 Broyden mixing:
  rms(total) = 0.22562E+00    rms(broyden)= 0.22555E+00
  rms(prec ) = 0.25980E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  1.5243  1.7053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1407.41137480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85624901
  PAW double counting   =       291.76934962     -297.24007779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.89009203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72272773 eV

  energy without entropy =      -56.72272773  energy(sigma->0) =      -56.72272773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3244
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0953: real time      1.1007

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1519438E+00  (-0.2067332E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014250 magnetization 

 Broyden mixing:
  rms(total) = 0.85727E-01    rms(broyden)= 0.85720E-01
  rms(prec ) = 0.11045E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6365
  2.4169  0.8910  1.6016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1414.42630013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36358989
  PAW double counting   =       299.51199518     -304.90001160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31327553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57078392 eV

  energy without entropy =      -56.57078392  energy(sigma->0) =      -56.57078392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3243: real time      0.3260
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1770

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4818933E-01  (-0.6469601E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997362 magnetization 

 Broyden mixing:
  rms(total) = 0.25952E-01    rms(broyden)= 0.25946E-01
  rms(prec ) = 0.49029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4440
  2.2479  1.6215  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1420.88985581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74411789
  PAW double counting   =       304.32895634     -309.66957330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22945797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52259459 eV

  energy without entropy =      -56.52259459  energy(sigma->0) =      -56.52259459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3259: real time      0.3276
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1423

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4434831E-02  (-0.1594556E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986142 magnetization 

 Broyden mixing:
  rms(total) = 0.17454E-01    rms(broyden)= 0.17451E-01
  rms(prec ) = 0.36180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6787
  2.7714  2.2884  0.9941  0.9941  1.3454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1423.19380765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77717487
  PAW double counting   =       303.78873124     -309.13961592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.94386057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51815976 eV

  energy without entropy =      -56.51815976  energy(sigma->0) =      -56.51815976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3249: real time      0.3266
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1803: real time      1.1862

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1340865E-01  (-0.9669937E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981884 magnetization 

 Broyden mixing:
  rms(total) = 0.77616E-02    rms(broyden)= 0.77613E-02
  rms(prec ) = 0.17507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7043
  3.2307  2.4562  1.4101  1.0465  1.0411  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1428.05362585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90987891
  PAW double counting   =       302.53894284     -307.87484353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21832175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50475112 eV

  energy without entropy =      -56.50475112  energy(sigma->0) =      -56.50475112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3259
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1768: real time      1.1827

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2322226E-02  (-0.1322183E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978997 magnetization 

 Broyden mixing:
  rms(total) = 0.56223E-02    rms(broyden)= 0.56222E-02
  rms(prec ) = 0.11877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9080
  4.2940  2.5847  2.1042  1.4775  0.9958  0.9958  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1429.58126077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93122581
  PAW double counting   =       302.05026938     -307.38722750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71329853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50707334 eV

  energy without entropy =      -56.50707334  energy(sigma->0) =      -56.50707334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4526: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1755: real time      1.1814

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9968840E-02  (-0.1653294E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978830 magnetization 

 Broyden mixing:
  rms(total) = 0.30880E-02    rms(broyden)= 0.30879E-02
  rms(prec ) = 0.64224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9540
  4.9661  2.6723  2.2452  1.4147  1.4147  0.9993  0.9993  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1430.50903117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93107598
  PAW double counting   =       301.89061256     -307.22786266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79505515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51704218 eV

  energy without entropy =      -56.51704218  energy(sigma->0) =      -56.51704218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3206
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4173: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5939526E-02  (-0.7718503E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977346 magnetization 

 Broyden mixing:
  rms(total) = 0.17649E-02    rms(broyden)= 0.17647E-02
  rms(prec ) = 0.38356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1858
  6.3939  3.4851  2.3247  2.0213  1.2911  1.2911  0.9808  0.9808  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1430.87946818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92876888
  PAW double counting   =       302.10956120     -307.44766557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42739630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52298171 eV

  energy without entropy =      -56.52298171  energy(sigma->0) =      -56.52298171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4462596E-02  (-0.7133005E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977558 magnetization 

 Broyden mixing:
  rms(total) = 0.10075E-02    rms(broyden)= 0.10075E-02
  rms(prec ) = 0.18410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2471
  6.7263  4.1066  2.4709  2.1012  1.5756  1.4330  0.9909  0.9909  0.9065  1.1697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1430.88719702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91608900
  PAW double counting   =       302.07194225     -307.40891553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41258127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52744431 eV

  energy without entropy =      -56.52744431  energy(sigma->0) =      -56.52744431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3121
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1388418E-02  (-0.1434636E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977020 magnetization 

 Broyden mixing:
  rms(total) = 0.53689E-03    rms(broyden)= 0.53677E-03
  rms(prec ) = 0.96146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  7.8588  4.4953  2.5603  2.3728  1.8888  1.4083  1.0017  1.0017  1.1101  0.9882
  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1430.95941962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91679518
  PAW double counting   =       302.09688735     -307.43367305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34264084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52883272 eV

  energy without entropy =      -56.52883272  energy(sigma->0) =      -56.52883272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5317507E-03  (-0.3397343E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977017 magnetization 

 Broyden mixing:
  rms(total) = 0.27450E-03    rms(broyden)= 0.27446E-03
  rms(prec ) = 0.53384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  8.2541  4.9923  3.0062  2.4606  1.8220  1.8220  1.3930  1.1811  0.9996  0.9996
  0.9897  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1430.94173826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91474608
  PAW double counting   =       302.05880273     -307.39564670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35874659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52936448 eV

  energy without entropy =      -56.52936448  energy(sigma->0) =      -56.52936448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2600403E-03  (-0.1427697E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976933 magnetization 

 Broyden mixing:
  rms(total) = 0.16895E-03    rms(broyden)= 0.16889E-03
  rms(prec ) = 0.28678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  8.5124  5.2466  3.2307  2.4521  2.0661  1.8450  1.4326  1.1097  1.1097  0.9912
  0.9912  0.9228  0.8332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1430.95989726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91487927
  PAW double counting   =       302.05233795     -307.38927856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34088417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52962452 eV

  energy without entropy =      -56.52962452  energy(sigma->0) =      -56.52962452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6033829E-04  (-0.1102266E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976916 magnetization 

 Broyden mixing:
  rms(total) = 0.10824E-03    rms(broyden)= 0.10817E-03
  rms(prec ) = 0.18895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  8.6702  5.4179  3.4113  2.4388  2.4388  1.8240  1.3893  1.3893  0.8952  1.0035
  1.0035  1.1670  1.0473  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1430.96149929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91476602
  PAW double counting   =       302.05640001     -307.39338435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33918551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52968485 eV

  energy without entropy =      -56.52968485  energy(sigma->0) =      -56.52968485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4441334E-04  (-0.8355673E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976964 magnetization 

 Broyden mixing:
  rms(total) = 0.61938E-04    rms(broyden)= 0.61831E-04
  rms(prec ) = 0.10345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  8.8890  5.7472  3.9500  2.7504  2.3947  1.7757  1.7757  1.3967  0.8991  1.0422
  1.0422  0.9925  0.9925  1.0665  1.0665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1430.96091913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91458998
  PAW double counting   =       302.05586310     -307.39279749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33968399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52972927 eV

  energy without entropy =      -56.52972927  energy(sigma->0) =      -56.52972927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1386237E-04  (-0.1541531E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976962 magnetization 

 Broyden mixing:
  rms(total) = 0.42501E-04    rms(broyden)= 0.42352E-04
  rms(prec ) = 0.66999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  9.0178  6.0277  4.3646  2.9250  2.4856  1.8849  1.8849  1.3824  1.3824  1.4466
  1.0024  1.0024  1.0553  1.0553  0.8945  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1430.96292111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91455417
  PAW double counting   =       302.05583300     -307.39278689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33764056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52974313 eV

  energy without entropy =      -56.52974313  energy(sigma->0) =      -56.52974313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9620095E-05  (-0.1433107E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976955 magnetization 

 Broyden mixing:
  rms(total) = 0.15700E-04    rms(broyden)= 0.15298E-04
  rms(prec ) = 0.27996E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  9.0741  6.4245  4.7637  3.2359  2.4587  2.4587  1.8548  1.4475  1.2624  1.2624
  1.2838  1.0006  1.0006  1.1209  0.8987  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1430.96538015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91460437
  PAW double counting   =       302.05738364     -307.39433627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33524260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52975275 eV

  energy without entropy =      -56.52975275  energy(sigma->0) =      -56.52975275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2710099E-05  (-0.5060485E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976953 magnetization 

 Broyden mixing:
  rms(total) = 0.15605E-04    rms(broyden)= 0.15201E-04
  rms(prec ) = 0.22164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4547
  9.1239  6.6013  4.9461  3.3956  2.7052  2.4737  1.7067  1.7067  1.5137  1.5137
  1.4976  1.0455  1.0455  0.9970  0.9970  0.8992  1.0422  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1430.96589907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91460446
  PAW double counting   =       302.05664305     -307.39359108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33473108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52975546 eV

  energy without entropy =      -56.52975546  energy(sigma->0) =      -56.52975546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3305: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0527: real time      1.0579

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1606684E-05  (-0.3539167E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976953 magnetization 

 Broyden mixing:
  rms(total) = 0.10263E-04    rms(broyden)= 0.96398E-05
  rms(prec ) = 0.13973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  9.1422  6.8537  5.1380  3.7547  2.7222  2.3541  2.2276  1.9477  1.3786  1.3786
  1.3820  1.1431  1.0437  1.0437  0.9950  0.9950  0.8959  1.0256  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1430.96603776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91460501
  PAW double counting   =       302.05624304     -307.39318936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33459626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52975707 eV

  energy without entropy =      -56.52975707  energy(sigma->0) =      -56.52975707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9232: real time      0.9279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3785946E-06  (-0.7661054E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976953 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.04940724
  -Hartree energ DENC   =     -1430.96595986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91460423
  PAW double counting   =       302.05637197     -307.39331851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33467354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52975744 eV

  energy without entropy =      -56.52975744  energy(sigma->0) =      -56.52975744


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4719       2 -58.7954       3 -58.8189       4 -58.3765       5 -41.7966
       6 -41.5879       7 -42.1451       8 -42.0639       9 -42.1184      10 -42.0127
 
 
 
 E-fermi :  -5.5005     XC(G=0):  -0.4354     alpha+bet : -0.1681

 Fermi energy:        -5.5004603717

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8003      2.00000
      2     -17.8463      2.00000
      3     -14.8413      2.00000
      4     -12.9981      2.00000
      5     -11.9029      2.00000
      6     -10.5780      2.00000
      7      -9.9997      2.00000
      8      -8.8669      2.00000
      9      -8.0198      2.00000
     10      -7.5203      2.00000
     11      -5.7938      2.00000
     12      -1.6663      0.00000
     13      -0.3529      0.00000
     14       0.0090      0.00000
     15       0.1698      0.00000
     16       0.2516      0.00000
     17       0.4092      0.00000
     18       0.4608      0.00000
     19       0.5628      0.00000
     20       0.6900      0.00000
     21       0.8829      0.00000
     22       0.9423      0.00000
     23       1.0164      0.00000
     24       1.1193      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.003  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.358  -0.005   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.360   0.004  -0.001  -0.017   0.001
  0.001  -0.000   0.011   0.004  -4.351   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.083   0.056   0.024  -0.033   0.020   0.010  -0.020
 -1.083   0.884  -0.071  -0.039   0.090  -0.034  -0.020   0.032
  0.056  -0.071   1.113   0.052  -0.157   0.175   0.020  -0.064
  0.024  -0.039   0.052   1.183  -0.032   0.020   0.194  -0.015
 -0.033   0.090  -0.157  -0.032   1.028  -0.064  -0.015   0.137
  0.020  -0.034   0.175   0.020  -0.064   0.031   0.006  -0.016
  0.010  -0.020   0.020   0.194  -0.015   0.006   0.034  -0.005
 -0.020   0.032  -0.064  -0.015   0.137  -0.016  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0578: real time      1.0628
    STRESS:  cpu time      3.3420: real time      3.3578
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -88.01534   351.97597   635.08845  -172.31841   -23.01050  -105.85540
  Hartree   260.24154   464.98536   705.73930   -80.38641   -18.11578   -72.68477
  E(xc)     -77.65139   -76.08591   -75.85941    -0.61173    -0.00191    -0.13815
  Local    -390.34977 -1003.98808 -1530.80561   240.81798    42.09650   176.72386
  n-local   -29.00929   -30.93882   -31.16997     0.73499     0.05114     0.07710
  augment    -0.55356    -0.72246    -0.68337     0.06240    -0.00935     0.00883
  Kinetic   324.31034   293.23900   297.64661    12.22213    -1.49820     1.13838
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40106    -0.90852     0.58241     0.52095    -0.48810    -0.73015
  in kB      -0.19039    -0.43129     0.27648     0.24730    -0.23171    -0.34661
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.725E+02 0.747E+02 0.104E+03   0.737E+02 -.754E+02 -.104E+03   -.392E+00 -.102E+01 -.271E+00   -.470E-04 0.438E-04 0.612E-04
   0.591E+02 -.902E+02 0.552E+02   -.599E+02 0.906E+02 -.543E+02   0.153E+01 -.197E+00 0.974E+00   -.297E-05 0.276E-05 -.191E-04
   0.156E+02 -.111E+03 -.490E+02   -.157E+02 0.111E+03 0.482E+02   -.172E+00 -.549E+00 -.165E+01   0.109E-04 0.680E-04 -.119E-03
   0.450E+00 0.102E+03 -.106E+03   -.450E+00 -.102E+03 0.106E+03   -.379E+00 0.104E+01 0.452E+00   0.857E-05 -.381E-04 -.314E-04
   -.991E+01 0.140E+02 0.653E+02   0.101E+02 -.145E+02 -.709E+02   -.472E+00 0.890E+00 0.553E+01   -.304E-05 -.110E-06 0.134E-04
   -.393E+02 0.495E+02 -.764E+01   0.413E+02 -.522E+02 0.983E+01   -.262E+01 0.377E+01 -.229E+01   -.817E-05 0.697E-05 0.118E-05
   0.321E+02 -.506E+02 0.391E+02   -.348E+02 0.548E+02 -.422E+02   0.259E+01 -.408E+01 0.318E+01   0.985E-05 -.158E-04 0.174E-04
   0.433E+01 -.616E+02 -.349E+02   -.470E+01 0.662E+02 0.374E+02   0.247E+00 -.488E+01 -.272E+01   0.781E-06 0.153E-04 -.538E-05
   0.145E+01 0.662E+02 0.400E+01   -.136E+01 -.719E+02 -.671E+01   -.128E+00 0.549E+01 0.225E+01   0.184E-05 -.183E-04 -.149E-04
   0.764E+01 0.697E+01 -.692E+02   -.823E+01 -.682E+01 0.765E+02   0.809E+00 -.314E+00 -.606E+01   -.182E-05 -.278E-05 0.171E-04
 -----------------------------------------------------------------------------------------------
   -.996E+00 -.173E+00 0.590E+00   0.284E-13 0.213E-13 0.284E-13   0.101E+01 0.143E+00 -.602E+00   -.311E-04 0.617E-04 -.791E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00100      7.19100      6.11500         0.874271     -1.684902     -0.679534
      7.27600      8.13100      6.71300         0.686133      0.258025      1.908882
      7.26400      8.16500      8.25200        -0.242173      0.135519     -2.420110
      7.30500      7.00700      8.90100        -0.380050      0.280928      0.720087
      8.08000      7.03500      5.03300        -0.276316      0.435198      0.002030
      8.57200      6.36900      6.64200        -0.576227      1.093374     -0.101190
      6.78400      8.90500      6.12700        -0.148227      0.119600      0.086259
      7.20700      9.12900      8.78200        -0.122700     -0.297757     -0.206551
      7.33100      6.01600      8.47800        -0.039040     -0.176658     -0.458556
      7.18000      7.05100      9.95600         0.224329     -0.163327      1.148684
 -----------------------------------------------------------------------------------
    total drift:                                0.011762     -0.030005     -0.012300


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52975744 eV

  energy  without entropy=      -56.52975744  energy(sigma->0) =      -56.52975744
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40106      0.52095     -0.73015
      0.52095     -0.90852     -0.48810
     -0.73015     -0.48810      0.58241
  FORCES: max atom, RMS     2.435969    1.362171
  FORCE total and by dimension    4.307562    2.420110
  Stress total and by dimension    1.846879    0.908524
     LOOP+:  cpu time     30.7778: real time     30.9311
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.408
                            User time (sec):       34.211
                          System time (sec):        3.198
                         Elapsed time (sec):       38.954
  
                   Maximum memory used (kb):      560240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150072
                          Major page faults:         5434
                 Voluntary context switches:         3106
