 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:14:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.538  0.449-   5 1.08   6 1.08   2 1.48   4 1.67
   2  0.488  0.446  0.448-   7 1.09   3 1.32   1 1.48
   3  0.471  0.438  0.534-   8 1.07   2 1.32   4 1.57
   4  0.503  0.534  0.559-  10 1.10   9 1.14   3 1.57   1 1.67
   5  0.589  0.553  0.430-   1 1.08
   6  0.482  0.589  0.416-   1 1.08
   7  0.481  0.399  0.393-   2 1.09
   8  0.446  0.389  0.580-   3 1.07
   9  0.566  0.535  0.602-   4 1.14
  10  0.452  0.579  0.587-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521266651  0.538333321  0.449133333
     0.488133335  0.445533339  0.448133341
     0.471333345  0.438000011  0.534399986
     0.503466670  0.534333356  0.559066645
     0.589133326  0.552866681  0.430200005
     0.482199987  0.589266650  0.415999985
     0.480733331  0.398733330  0.393266678
     0.445733325  0.389333344  0.580333328
     0.565933355  0.534933345  0.602400017
     0.452066676  0.578666687  0.587066650

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52126665  0.53833332  0.44913333
   0.48813334  0.44553334  0.44813334
   0.47133334  0.43800001  0.53439999
   0.50346667  0.53433336  0.55906665
   0.58913333  0.55286668  0.43020000
   0.48219999  0.58926665  0.41599998
   0.48073333  0.39873333  0.39326668
   0.44573332  0.38933334  0.58033333
   0.56593335  0.53493334  0.60240002
   0.45206668  0.57866669  0.58706665
 
 position of ions in cartesian coordinates  (Angst):
   7.81899977  8.07499981  6.73699999
   7.32200003  6.68300009  6.72200012
   7.07000017  6.57000017  8.01599979
   7.55200005  8.01500034  8.38599968
   8.83699989  8.29300022  6.45300007
   7.23299980  8.83899975  6.23999977
   7.21099997  5.98099995  5.89900017
   6.68599987  5.84000015  8.70499992
   8.48900032  8.02400017  9.03600025
   6.78100014  8.68000031  8.80599976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.26 KBytes
  max/ min on nodes  :        592.59        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015426E+03  (-0.5342405E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1411.04279987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81621856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00045854
  eigenvalues    EBANDS =      -203.17876503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.54262614 eV

  energy without entropy =      101.54308468  energy(sigma->0) =      101.54285541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5255: real time      0.5283
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5256: real time      0.5284

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1197238E+03  (-0.1158954E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1411.04279987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81621856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.90300835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.18115863 eV

  energy without entropy =      -18.18115863  energy(sigma->0) =      -18.18115863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4012114E+02  (-0.4001065E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1411.04279987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81621856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02414754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.30229783 eV

  energy without entropy =      -58.30229783  energy(sigma->0) =      -58.30229783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4533183E+01  (-0.4528794E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1411.04279987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81621856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.55733073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83548102 eV

  energy without entropy =      -62.83548102  energy(sigma->0) =      -62.83548102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2945047E-01  (-0.2944683E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5760719 magnetization 

 Broyden mixing:
  rms(total) = 0.11581E+01    rms(broyden)= 0.11579E+01
  rms(prec ) = 0.13993E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1411.04279987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81621856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.58678120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86493149 eV

  energy without entropy =      -62.86493149  energy(sigma->0) =      -62.86493149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4097: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5055770E+01  (-0.7206808E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5313869 magnetization 

 Broyden mixing:
  rms(total) = 0.56993E+00    rms(broyden)= 0.56990E+00
  rms(prec ) = 0.68041E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6548
  1.6548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1459.42213434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13477651
  PAW double counting   =       227.04085616     -232.22798370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.93907253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80916184 eV

  energy without entropy =      -57.80916184  energy(sigma->0) =      -57.80916184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1291489E+01  (-0.4529039E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993565 magnetization 

 Broyden mixing:
  rms(total) = 0.22332E+00    rms(broyden)= 0.22326E+00
  rms(prec ) = 0.25829E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9715
  1.9715  1.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1499.80417974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36686806
  PAW double counting   =       288.91191149     -294.35765336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.23901559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51767308 eV

  energy without entropy =      -56.51767308  energy(sigma->0) =      -56.51767308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4511: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1766681E+00  (-0.4418460E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038068 magnetization 

 Broyden mixing:
  rms(total) = 0.48763E-01    rms(broyden)= 0.48758E-01
  rms(prec ) = 0.83435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  1.0636  2.2918  1.5289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1506.85542520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96116038
  PAW double counting   =       292.46660999     -297.74825278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.76949348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34100503 eV

  energy without entropy =      -56.34100503  energy(sigma->0) =      -56.34100503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4910: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.2005: real time      1.2064

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3174282E-01  (-0.9528562E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996066 magnetization 

 Broyden mixing:
  rms(total) = 0.24454E-01    rms(broyden)= 0.24450E-01
  rms(prec ) = 0.48559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5699
  2.0030  2.0030  1.1368  1.1368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1512.62427413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19736912
  PAW double counting   =       297.88746606     -303.20260473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17161458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30926220 eV

  energy without entropy =      -56.30926220  energy(sigma->0) =      -56.30926220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3284: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7935550E-02  (-0.1852713E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982603 magnetization 

 Broyden mixing:
  rms(total) = 0.15448E-01    rms(broyden)= 0.15444E-01
  rms(prec ) = 0.30998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6939
  2.4885  2.4885  1.2650  1.2650  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1516.73261582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27704743
  PAW double counting   =       296.43034307     -301.74379967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13669773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30132665 eV

  energy without entropy =      -56.30132665  energy(sigma->0) =      -56.30132665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1073970E-01  (-0.5517487E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982119 magnetization 

 Broyden mixing:
  rms(total) = 0.94752E-02    rms(broyden)= 0.94750E-02
  rms(prec ) = 0.19470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8373
  3.4909  2.3917  1.8059  0.9471  1.1942  1.1942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1519.66891125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36395111
  PAW double counting   =       295.54018765     -300.83879825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29141226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29058695 eV

  energy without entropy =      -56.29058695  energy(sigma->0) =      -56.29058695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3697913E-02  (-0.6899728E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971556 magnetization 

 Broyden mixing:
  rms(total) = 0.72053E-02    rms(broyden)= 0.72045E-02
  rms(prec ) = 0.12337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9180
  4.2915  2.4699  2.0329  1.3511  1.1705  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1522.92758339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42891966
  PAW double counting   =       295.79034149     -301.09842924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09192944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29428487 eV

  energy without entropy =      -56.29428487  energy(sigma->0) =      -56.29428487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8658414E-02  (-0.2471253E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975320 magnetization 

 Broyden mixing:
  rms(total) = 0.26065E-02    rms(broyden)= 0.26064E-02
  rms(prec ) = 0.61779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0048
  5.0361  2.8083  2.2496  1.6465  1.1346  1.1346  1.0142  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1522.80887950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40116872
  PAW double counting   =       295.28870807     -300.59187500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19646163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30294328 eV

  energy without entropy =      -56.30294328  energy(sigma->0) =      -56.30294328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5705309E-02  (-0.8285168E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975833 magnetization 

 Broyden mixing:
  rms(total) = 0.25540E-02    rms(broyden)= 0.25537E-02
  rms(prec ) = 0.43390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2057
  6.1818  3.5164  2.2453  1.8101  1.8101  1.2233  1.0401  1.0401  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1523.12625876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39424951
  PAW double counting   =       295.24862454     -300.55034413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87931581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30864859 eV

  energy without entropy =      -56.30864859  energy(sigma->0) =      -56.30864859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4315898E-02  (-0.8104138E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973955 magnetization 

 Broyden mixing:
  rms(total) = 0.12346E-02    rms(broyden)= 0.12345E-02
  rms(prec ) = 0.19971E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2566
  6.9420  4.0466  2.3327  2.3327  1.3289  1.3289  1.1799  0.9959  1.0391  1.0391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1523.40894298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39135576
  PAW double counting   =       295.45651536     -300.76017623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59611246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31296449 eV

  energy without entropy =      -56.31296449  energy(sigma->0) =      -56.31296449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1184531E-02  (-0.1393737E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974422 magnetization 

 Broyden mixing:
  rms(total) = 0.60317E-03    rms(broyden)= 0.60313E-03
  rms(prec ) = 0.10489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  7.9494  4.5192  2.5887  2.4490  1.8371  1.4250  1.4250  1.0070  1.0070  1.0309
  1.0309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1523.33030533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38690194
  PAW double counting   =       295.38182618     -300.68426883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67269904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31414902 eV

  energy without entropy =      -56.31414902  energy(sigma->0) =      -56.31414902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6462611E-03  (-0.5576520E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974105 magnetization 

 Broyden mixing:
  rms(total) = 0.32845E-03    rms(broyden)= 0.32840E-03
  rms(prec ) = 0.53580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  8.3553  4.9243  2.7708  2.5299  2.0109  1.5384  1.2043  1.2043  0.9784  0.9784
  1.0509  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1523.37955458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38754694
  PAW double counting   =       295.38888108     -300.69172452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62434026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31479528 eV

  energy without entropy =      -56.31479528  energy(sigma->0) =      -56.31479528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1560443E-03  (-0.8162044E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974199 magnetization 

 Broyden mixing:
  rms(total) = 0.19573E-03    rms(broyden)= 0.19568E-03
  rms(prec ) = 0.34874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  8.6479  5.2408  3.2711  2.3270  2.3270  1.8436  1.3117  1.3117  1.0425  1.0425
  1.2195  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1523.35998218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38667548
  PAW double counting   =       295.37237312     -300.67515222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64326159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31495133 eV

  energy without entropy =      -56.31495133  energy(sigma->0) =      -56.31495133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143985E-03  (-0.5239321E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974062 magnetization 

 Broyden mixing:
  rms(total) = 0.13927E-03    rms(broyden)= 0.13919E-03
  rms(prec ) = 0.20704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  8.7331  5.5491  3.6228  2.6446  2.3330  1.7858  1.4288  1.1673  1.1673  1.1582
  0.9780  1.0400  1.0432  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1523.39161171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38742444
  PAW double counting   =       295.38679964     -300.68970287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61237129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31506572 eV

  energy without entropy =      -56.31506572  energy(sigma->0) =      -56.31506572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2838933E-04  (-0.5456396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974087 magnetization 

 Broyden mixing:
  rms(total) = 0.71352E-04    rms(broyden)= 0.71238E-04
  rms(prec ) = 0.11045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4514
  8.9110  5.7809  4.0233  2.7423  2.4502  2.1943  1.7566  1.3178  1.3178  1.0420
  1.0420  0.9587  1.1245  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1523.39069481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38720946
  PAW double counting   =       295.38226261     -300.68514218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61312526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31509411 eV

  energy without entropy =      -56.31509411  energy(sigma->0) =      -56.31509411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2023991E-04  (-0.4599535E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974109 magnetization 

 Broyden mixing:
  rms(total) = 0.62825E-04    rms(broyden)= 0.62688E-04
  rms(prec ) = 0.80906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4565
  9.0638  6.0725  4.5004  3.0165  2.4348  2.2444  1.5492  1.5492  1.3092  1.3092
  1.2393  1.0357  1.0357  0.9587  0.9587  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1523.38934659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38704623
  PAW double counting   =       295.38323464     -300.68607666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61436803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31511435 eV

  energy without entropy =      -56.31511435  energy(sigma->0) =      -56.31511435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3324: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4071780E-05  (-0.1124848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974125 magnetization 

 Broyden mixing:
  rms(total) = 0.23464E-04    rms(broyden)= 0.23121E-04
  rms(prec ) = 0.33661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.0841  6.2382  4.6483  3.0671  2.5099  2.2407  1.9769  1.3006  1.3006  1.3592
  1.3592  1.0331  1.0331  1.0659  0.9901  0.9062  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1523.38871271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38700946
  PAW double counting   =       295.38131645     -300.68414460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61498309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31511842 eV

  energy without entropy =      -56.31511842  energy(sigma->0) =      -56.31511842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2321619E-05  (-0.3794124E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974119 magnetization 

 Broyden mixing:
  rms(total) = 0.13056E-04    rms(broyden)= 0.12439E-04
  rms(prec ) = 0.20085E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4425
  9.1239  6.6254  4.8821  3.4640  2.6013  2.3634  2.0549  1.5962  1.3194  1.3194
  1.3509  1.3509  1.0369  1.0369  1.0159  0.9511  0.9511  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1523.38976337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38705912
  PAW double counting   =       295.38245523     -300.68529627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61397152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31512075 eV

  energy without entropy =      -56.31512075  energy(sigma->0) =      -56.31512075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3289: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1524564E-05  (-0.2573714E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974115 magnetization 

 Broyden mixing:
  rms(total) = 0.73361E-05    rms(broyden)= 0.61757E-05
  rms(prec ) = 0.10800E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  9.1891  6.8650  5.1204  3.6962  2.8021  2.4631  2.0237  2.0237  1.2971  1.2971
  1.2721  1.2721  1.0385  1.0385  1.1722  0.9839  0.9839  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1523.39024679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38706770
  PAW double counting   =       295.38271371     -300.68556029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61349266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31512227 eV

  energy without entropy =      -56.31512227  energy(sigma->0) =      -56.31512227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.2882: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7919: real time      0.7961

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6449901E-06  (-0.9905339E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974115 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.46058503
  -Hartree energ DENC   =     -1523.39067146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38707222
  PAW double counting   =       295.38232928     -300.68517457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61307445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31512292 eV

  energy without entropy =      -56.31512292  energy(sigma->0) =      -56.31512292


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4732       2 -58.4782       3 -58.4529       4 -58.5228       5 -41.7648
       6 -41.7190       7 -41.9463       8 -42.1146       9 -41.3019      10 -41.6082
 
 
 
 E-fermi :  -5.7243     XC(G=0):  -0.4200     alpha+bet : -0.1681

 Fermi energy:        -5.7243486495

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9067      2.00000
      2     -15.9328      2.00000
      3     -15.7290      2.00000
      4     -12.5606      2.00000
      5     -12.0525      2.00000
      6     -10.7983      2.00000
      7      -9.3104      2.00000
      8      -8.6530      2.00000
      9      -7.5360      2.00000
     10      -7.3195      2.00000
     11      -6.0076      2.00000
     12      -0.5397      0.00000
     13      -0.3511      0.00000
     14       0.1109      0.00000
     15       0.1730      0.00000
     16       0.3074      0.00000
     17       0.3849      0.00000
     18       0.6176      0.00000
     19       0.6376      0.00000
     20       0.8879      0.00000
     21       0.9481      0.00000
     22       0.9755      0.00000
     23       1.0220      0.00000
     24       1.0682      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.001   0.003  -0.001   0.001   0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.361   0.006  -0.001  -0.015   0.001  -0.000
  0.003  -0.000   0.006  -4.352   0.001   0.001  -0.013   0.000
 -0.001   0.000  -0.001   0.001  -4.361  -0.000   0.000  -0.016
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.000  -0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.044  -0.000  -0.051   0.009  -0.001  -0.018   0.002
 -1.044   0.894   0.003   0.065  -0.004   0.020   0.002   0.008
 -0.000   0.003   1.145  -0.046  -0.003   0.190  -0.017   0.006
 -0.051   0.065  -0.046   1.004   0.007  -0.017   0.146  -0.002
  0.009  -0.004  -0.003   0.007   1.177   0.006  -0.002   0.185
 -0.001   0.020   0.190  -0.017   0.006   0.035  -0.006   0.003
 -0.018   0.002  -0.017   0.146  -0.002  -0.006   0.025  -0.002
  0.002   0.008   0.006  -0.002   0.185   0.003  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0737: real time      1.0788
    STRESS:  cpu time      3.4077: real time      3.4238
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      45.03199   435.09517   508.33312   159.63101    19.42808   -75.32045
  Hartree   334.11896   576.06142   613.21035    96.94829    15.20884   -41.00711
  E(xc)     -77.39901   -76.66048   -76.48299     0.31544     0.03043    -0.16755
  Local    -585.09643 -1209.80044 -1315.09385  -253.45034   -35.68855   112.86015
  n-local   -30.87464   -30.62908   -30.84023     0.10496     0.12319     0.13545
  augment    -0.60578    -0.61438    -0.66041    -0.00467     0.01379     0.02112
  Kinetic   314.38355   306.41111   299.04823    -3.51544    -0.02010     2.93640
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18505     0.48972    -1.85935     0.02925    -0.90431    -0.54201
  in kB       0.08785     0.23248    -0.88267     0.01389    -0.42930    -0.25730
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.522E+02 -.103E+03 0.930E+02   0.526E+02 0.105E+03 -.929E+02   -.547E+00 -.141E+00 0.182E+01   -.866E-05 -.304E-04 0.200E-04
   0.159E+02 0.108E+03 0.144E+03   -.162E+02 -.110E+03 -.147E+03   0.309E+00 0.133E+01 0.135E+01   0.672E-05 0.394E-04 0.527E-04
   0.640E+02 0.122E+03 -.114E+03   -.646E+02 -.123E+03 0.115E+03   0.885E+00 0.244E+01 -.836E-01   0.217E-04 0.390E-04 -.486E-04
   -.173E+02 -.922E+02 -.119E+03   0.178E+02 0.926E+02 0.119E+03   0.224E+00 -.156E+01 -.135E+01   -.904E-05 -.439E-04 -.589E-04
   -.650E+02 -.226E+02 0.275E+02   0.713E+02 0.237E+02 -.291E+02   -.545E+01 -.127E+01 0.153E+01   -.386E-05 -.229E-05 0.175E-05
   0.290E+02 -.549E+02 0.402E+02   -.327E+02 0.593E+02 -.431E+02   0.303E+01 -.410E+01 0.261E+01   0.162E-05 -.444E-05 0.243E-05
   0.770E+01 0.473E+02 0.549E+02   -.832E+01 -.511E+02 -.594E+02   0.598E+00 0.375E+01 0.433E+01   0.216E-05 0.862E-05 0.493E-05
   0.263E+02 0.509E+02 -.451E+02   -.287E+02 -.555E+02 0.490E+02   0.212E+01 0.399E+01 -.390E+01   0.336E-05 0.861E-05 -.542E-05
   -.510E+02 -.974E+01 -.473E+02   0.541E+02 0.989E+01 0.494E+02   -.406E+01 -.618E-02 -.283E+01   0.256E-05 -.268E-05 -.395E-05
   0.416E+02 -.462E+02 -.363E+02   -.453E+02 0.496E+02 0.383E+02   0.386E+01 -.330E+01 -.212E+01   -.339E-05 -.107E-05 -.401E-05
 -----------------------------------------------------------------------------------------------
   -.973E+00 -.114E+01 -.136E+01   -.213E-13 -.711E-14 0.213E-13   0.976E+00 0.113E+01 0.136E+01   0.132E-04 0.108E-04 -.389E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81900      8.07500      6.73700        -0.152083      0.959981      1.950031
      7.32200      6.68300      6.72200        -0.070617     -0.749003     -0.966012
      7.07000      6.57000      8.01600         0.293119      1.514289      1.529423
      7.55200      8.01500      8.38600         0.757469     -1.242619     -1.149854
      8.83700      8.29300      6.45300         0.809251     -0.207836     -0.070528
      7.23300      8.83900      6.24000        -0.606279      0.249930     -0.236792
      7.21100      5.98100      5.89900        -0.027127     -0.082150     -0.142298
      6.68600      5.84000      8.70500        -0.235841     -0.639758      0.027010
      8.48900      8.02400      9.03600        -0.914221      0.147331     -0.756855
      6.78100      8.68000      8.80600         0.146329      0.049836     -0.184125
 -----------------------------------------------------------------------------------
    total drift:                                0.002338     -0.009479      0.005838


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31512292 eV

  energy  without entropy=      -56.31512292  energy(sigma->0) =      -56.31512292
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18505      0.02925     -0.54201
      0.02925      0.48972     -0.90431
     -0.54201     -0.90431     -1.85935
  FORCES: max atom, RMS     2.178833    1.325719
  FORCE total and by dimension    4.192292    1.950031
  Stress total and by dimension    2.440509    1.859352
     LOOP+:  cpu time     30.0568: real time     30.2125
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.687
                            User time (sec):       33.479
                          System time (sec):        3.209
                         Elapsed time (sec):       38.002
  
                   Maximum memory used (kb):      559356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150416
                          Major page faults:         5455
                 Voluntary context switches:         3114
