 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:04:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.396-   5 1.04   6 1.08   2 1.35
   2  0.495  0.464  0.442-   7 1.09   1 1.35   3 1.58
   3  0.499  0.456  0.547-   8 1.13   4 1.39   2 1.58
   4  0.475  0.522  0.608-  10 1.07   9 1.09   3 1.39
   5  0.520  0.538  0.328-   1 1.04
   6  0.570  0.580  0.434-   1 1.08
   7  0.453  0.415  0.410-   2 1.09
   8  0.525  0.389  0.570-   3 1.13
   9  0.450  0.585  0.584-   4 1.09
  10  0.482  0.518  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531599998  0.531866678  0.396133327
     0.494866657  0.464199988  0.442266655
     0.499133333  0.456266658  0.547400030
     0.475333341  0.521999995  0.608333333
     0.520000013  0.538066673  0.328066667
     0.569533348  0.579799970  0.434399986
     0.452600002  0.414933332  0.410199992
     0.525400003  0.389333344  0.570266660
     0.449599997  0.585066668  0.583599981
     0.481933339  0.518400002  0.679333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53160000  0.53186668  0.39613333
   0.49486666  0.46419999  0.44226665
   0.49913333  0.45626666  0.54740003
   0.47533334  0.52199999  0.60833333
   0.52000001  0.53806667  0.32806667
   0.56953335  0.57979997  0.43439999
   0.45260000  0.41493333  0.41019999
   0.52540000  0.38933334  0.57026666
   0.44960000  0.58506667  0.58359998
   0.48193334  0.51840000  0.67933331
 
 position of ions in cartesian coordinates  (Angst):
   7.97399998  7.97800016  5.94199991
   7.42299986  6.96299982  6.63399982
   7.48699999  6.84399986  8.21100044
   7.13000011  7.82999992  9.12500000
   7.80000019  8.07100010  4.92100000
   8.54300022  8.69699955  6.51599979
   6.78900003  6.22399998  6.15299988
   7.88100004  5.84000015  8.55399990
   6.74399996  8.77600002  8.75399971
   7.22900009  7.77600002 10.18999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        594.43        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3386: real time      0.3405
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030543E+03  (-0.5258607E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1283.55481283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89204660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002363
  eigenvalues    EBANDS =      -195.47247483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.05431531 eV

  energy without entropy =      103.05433894  energy(sigma->0) =      103.05432713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242790E+03  (-0.1214167E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1283.55481283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89204660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.75150882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.22469505 eV

  energy without entropy =      -21.22469505  energy(sigma->0) =      -21.22469505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3850298E+02  (-0.3839954E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1283.55481283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89204660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.25448493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.72767116 eV

  energy without entropy =      -59.72767116  energy(sigma->0) =      -59.72767116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4008: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4009: real time      0.4031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3012992E+01  (-0.3006173E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1283.55481283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89204660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.26747644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74066266 eV

  energy without entropy =      -62.74066266  energy(sigma->0) =      -62.74066266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6050728E-01  (-0.6047282E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5695373 magnetization 

 Broyden mixing:
  rms(total) = 0.11818E+01    rms(broyden)= 0.11816E+01
  rms(prec ) = 0.14103E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1283.55481283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89204660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.32798372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80116994 eV

  energy without entropy =      -62.80116994  energy(sigma->0) =      -62.80116994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4954120E+01  (-0.7792045E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5232980 magnetization 

 Broyden mixing:
  rms(total) = 0.57854E+00    rms(broyden)= 0.57851E+00
  rms(prec ) = 0.68411E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5703
  1.5703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1328.05199611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30171219
  PAW double counting   =       226.06999837     -231.25081668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.76149239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84704959 eV

  energy without entropy =      -57.84704959  energy(sigma->0) =      -57.84704959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1238285E+01  (-0.3873938E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933226 magnetization 

 Broyden mixing:
  rms(total) = 0.22257E+00    rms(broyden)= 0.22251E+00
  rms(prec ) = 0.25766E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4580
  1.1486  1.7674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1363.99744551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38789199
  PAW double counting   =       283.04578464     -288.46595294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.42458733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60876411 eV

  energy without entropy =      -56.60876411  energy(sigma->0) =      -56.60876411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1363486E+00  (-0.2219732E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900538 magnetization 

 Broyden mixing:
  rms(total) = 0.11140E+00    rms(broyden)= 0.11140E+00
  rms(prec ) = 0.13555E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  2.4091  0.8479  1.6563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1371.22618472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89107194
  PAW double counting   =       291.64117549     -297.01348131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.61054193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47241549 eV

  energy without entropy =      -56.47241549  energy(sigma->0) =      -56.47241549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6150544E-01  (-0.9885078E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892907 magnetization 

 Broyden mixing:
  rms(total) = 0.29111E-01    rms(broyden)= 0.29101E-01
  rms(prec ) = 0.51268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4066
  2.2542  1.6666  0.8528  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1377.84395520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30362416
  PAW double counting   =       295.35623733     -300.65217061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.42019076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41091005 eV

  energy without entropy =      -56.41091005  energy(sigma->0) =      -56.41091005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3919188E-02  (-0.1339978E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887447 magnetization 

 Broyden mixing:
  rms(total) = 0.17129E-01    rms(broyden)= 0.17127E-01
  rms(prec ) = 0.37876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5962
  2.3561  2.3561  1.0100  1.0100  1.2490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1379.33466007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32417196
  PAW double counting   =       295.20171794     -300.50681663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.93694910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40699086 eV

  energy without entropy =      -56.40699086  energy(sigma->0) =      -56.40699086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1231327E-01  (-0.1450849E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878348 magnetization 

 Broyden mixing:
  rms(total) = 0.85679E-02    rms(broyden)= 0.85651E-02
  rms(prec ) = 0.18344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6650
  3.1506  2.4490  1.4497  0.9025  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1384.59997399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45883512
  PAW double counting   =       293.97140363     -299.26785654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80263084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39467759 eV

  energy without entropy =      -56.39467759  energy(sigma->0) =      -56.39467759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3064404E-03  (-0.1426766E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876252 magnetization 

 Broyden mixing:
  rms(total) = 0.72946E-02    rms(broyden)= 0.72943E-02
  rms(prec ) = 0.13579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8894
  4.1944  2.4644  2.1606  1.4524  0.9189  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1386.07212868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48324228
  PAW double counting   =       293.49678537     -298.79343017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35438499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39437115 eV

  energy without entropy =      -56.39437115  energy(sigma->0) =      -56.39437115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1042711E-01  (-0.2384595E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875937 magnetization 

 Broyden mixing:
  rms(total) = 0.33789E-02    rms(broyden)= 0.33784E-02
  rms(prec ) = 0.65813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9248
  4.9058  2.6490  2.1211  1.3437  1.3437  0.9469  1.0441  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1387.26297503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49122616
  PAW double counting   =       293.33260988     -298.62832661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18287771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40479826 eV

  energy without entropy =      -56.40479826  energy(sigma->0) =      -56.40479826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5551394E-02  (-0.7774490E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874414 magnetization 

 Broyden mixing:
  rms(total) = 0.21247E-02    rms(broyden)= 0.21245E-02
  rms(prec ) = 0.41092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1707
  6.2603  3.4592  2.3209  1.9651  1.3452  1.3452  0.9709  0.9709  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1387.50486842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48305348
  PAW double counting   =       293.37996815     -298.67658391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93746398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41034965 eV

  energy without entropy =      -56.41034965  energy(sigma->0) =      -56.41034965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1882: real time      0.1984
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1904
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4824755E-02  (-0.8659947E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874934 magnetization 

 Broyden mixing:
  rms(total) = 0.15269E-02    rms(broyden)= 0.15268E-02
  rms(prec ) = 0.23058E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1082
  6.3331  3.6429  2.4057  1.6451  1.6451  1.3106  1.2361  0.9853  0.9853  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1387.53116324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47122793
  PAW double counting   =       293.37511289     -298.67025766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90563936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41517441 eV

  energy without entropy =      -56.41517441  energy(sigma->0) =      -56.41517441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9127387E-03  (-0.1223061E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873667 magnetization 

 Broyden mixing:
  rms(total) = 0.75561E-03    rms(broyden)= 0.75546E-03
  rms(prec ) = 0.13034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2323
  7.4541  4.1587  2.4036  2.4036  1.7237  1.3333  1.3333  0.9776  0.9776  0.9177
  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1387.65801985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47490731
  PAW double counting   =       293.47620209     -298.77220377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78251796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41608715 eV

  energy without entropy =      -56.41608715  energy(sigma->0) =      -56.41608715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8647305E-03  (-0.7869785E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873800 magnetization 

 Broyden mixing:
  rms(total) = 0.54729E-03    rms(broyden)= 0.54724E-03
  rms(prec ) = 0.82300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2006
  7.5929  4.5820  2.5860  2.2104  1.6488  1.4164  1.4164  0.8884  0.9562  0.9562
  1.0768  1.0768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1387.63931822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47158977
  PAW double counting   =       293.42394915     -298.71983732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79888029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41695188 eV

  energy without entropy =      -56.41695188  energy(sigma->0) =      -56.41695188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2013665E-03  (-0.8685367E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873777 magnetization 

 Broyden mixing:
  rms(total) = 0.29854E-03    rms(broyden)= 0.29849E-03
  rms(prec ) = 0.51114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3060
  8.3880  5.0352  2.9775  2.4959  2.0538  1.4116  1.4116  1.2494  1.2494  0.9704
  0.9704  0.9134  0.8518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1387.64926779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47194907
  PAW double counting   =       293.42954932     -298.72526925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78965964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41715324 eV

  energy without entropy =      -56.41715324  energy(sigma->0) =      -56.41715324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2344359E-03  (-0.1512002E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873837 magnetization 

 Broyden mixing:
  rms(total) = 0.16445E-03    rms(broyden)= 0.16437E-03
  rms(prec ) = 0.25786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2348
  8.4942  5.1919  3.1027  2.3574  1.9597  1.4630  1.1848  1.1848  1.2845  1.2845
  0.8970  0.9369  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1387.64261364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47104778
  PAW double counting   =       293.40267003     -298.69837793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79565895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41738768 eV

  energy without entropy =      -56.41738768  energy(sigma->0) =      -56.41738768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3456940E-04  (-0.7896411E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873873 magnetization 

 Broyden mixing:
  rms(total) = 0.97495E-04    rms(broyden)= 0.97404E-04
  rms(prec ) = 0.17475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.8398  5.6654  3.7607  2.7682  2.4299  1.7848  1.3598  1.3598  1.3764  1.3764
  0.9762  0.9762  0.9965  0.8808  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1387.64154081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47098444
  PAW double counting   =       293.40269921     -298.69835036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79675976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41742225 eV

  energy without entropy =      -56.41742225  energy(sigma->0) =      -56.41742225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5441265E-04  (-0.1326090E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873873 magnetization 

 Broyden mixing:
  rms(total) = 0.69388E-04    rms(broyden)= 0.69271E-04
  rms(prec ) = 0.95501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3034
  8.8878  5.8324  4.0204  2.7396  2.3700  1.6671  1.6262  1.2815  1.2815  1.2925
  1.1511  0.9748  0.9748  0.9493  0.9277  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1387.64475830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47086868
  PAW double counting   =       293.40526326     -298.70098417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79341117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41747666 eV

  energy without entropy =      -56.41747666  energy(sigma->0) =      -56.41747666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5183509E-05  (-0.1027626E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873867 magnetization 

 Broyden mixing:
  rms(total) = 0.36734E-04    rms(broyden)= 0.36519E-04
  rms(prec ) = 0.56698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  8.9853  6.1834  4.4563  2.9223  2.4176  2.4176  1.8799  1.4333  1.4333  1.2886
  1.2886  1.1218  0.9660  0.9660  0.8722  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1387.64791867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47093464
  PAW double counting   =       293.40608790     -298.70182412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79030663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41748185 eV

  energy without entropy =      -56.41748185  energy(sigma->0) =      -56.41748185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8472704E-05  (-0.2671650E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873858 magnetization 

 Broyden mixing:
  rms(total) = 0.46765E-04    rms(broyden)= 0.46595E-04
  rms(prec ) = 0.57925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  9.0466  6.4412  4.6942  3.2264  2.4135  2.4135  1.6537  1.6537  1.3774  1.3774
  1.1944  1.1944  0.9671  0.9671  0.9644  0.9644  0.8696  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1387.64994813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47095483
  PAW double counting   =       293.40783136     -298.70356644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78830697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41749032 eV

  energy without entropy =      -56.41749032  energy(sigma->0) =      -56.41749032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9190: real time      0.9238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8187101E-06  (-0.4701175E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873858 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.70173401
  -Hartree energ DENC   =     -1387.64866666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47090032
  PAW double counting   =       293.40602807     -298.70174277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78955514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41749114 eV

  energy without entropy =      -56.41749114  energy(sigma->0) =      -56.41749114


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4795       2 -58.8861       3 -59.0227       4 -58.6162       5 -42.5221
       6 -42.0028       7 -42.1344       8 -41.7288       9 -41.9205      10 -42.2505
 
 
 
 E-fermi :  -5.7798     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.7798097921

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4131      2.00000
      2     -17.8649      2.00000
      3     -14.9412      2.00000
      4     -13.0423      2.00000
      5     -11.6473      2.00000
      6     -10.6447      2.00000
      7     -10.2008      2.00000
      8      -9.0925      2.00000
      9      -8.0786      2.00000
     10      -6.9116      2.00000
     11      -6.0578      2.00000
     12      -1.6234      0.00000
     13      -0.5770      0.00000
     14      -0.2774      0.00000
     15       0.1525      0.00000
     16       0.2440      0.00000
     17       0.3832      0.00000
     18       0.3997      0.00000
     19       0.5545      0.00000
     20       0.6856      0.00000
     21       0.9070      0.00000
     22       0.9650      0.00000
     23       1.0105      0.00000
     24       1.0810      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.000   0.001   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.356   0.004  -0.010  -0.018   0.001  -0.003
 -0.000   0.000   0.004  -4.363  -0.002   0.001  -0.020  -0.000
  0.001  -0.000  -0.010  -0.002  -4.347  -0.003  -0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.020  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.132  -0.018  -0.002  -0.020  -0.018   0.008  -0.014
 -1.132   0.945   0.085  -0.047   0.065   0.038  -0.023   0.025
 -0.018   0.085   1.128  -0.056   0.163   0.182  -0.022   0.057
 -0.002  -0.047  -0.056   1.241   0.022  -0.022   0.215   0.011
 -0.020   0.065   0.163   0.022   1.018   0.057   0.011   0.131
 -0.018   0.038   0.182  -0.022   0.057   0.032  -0.006   0.014
  0.008  -0.023  -0.022   0.215   0.011  -0.006   0.039   0.002
 -0.014   0.025   0.057   0.011   0.131   0.014   0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0378: real time      0.0379
    FORNL :  cpu time      1.0727: real time      1.0777
    STRESS:  cpu time      3.3862: real time      3.4022
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -78.31748   276.25723   657.76168    49.29134   -16.16428   -70.75859
  Hartree   251.14441   422.75237   713.75317    23.85558   -11.26445   -63.31417
  E(xc)     -77.10129   -75.86609   -75.40687     0.14552    -0.02186     0.07250
  Local    -387.44709  -891.96628 -1559.56693   -69.81130    27.04872   138.42538
  n-local   -28.90303   -30.69128   -30.35424    -0.28186     0.24012    -0.43461
  augment    -0.50594    -0.60378    -0.63102    -0.02108     0.00168    -0.03183
  Kinetic   320.11552   297.15266   289.87455    -2.03344    -1.67576    -2.75920
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38850    -2.33875    -3.94325     1.14475    -1.83585     1.19949
  in kB      -0.18443    -1.11025    -1.87194     0.54344    -0.87151     0.56942
  external pressure =       -1.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.560E+02 -.855E+02 0.101E+03   0.563E+02 0.861E+02 -.101E+03   -.632E+00 -.150E+01 0.160E+01   -.690E-04 -.131E-03 0.356E-04
   0.335E+02 0.844E+02 0.414E+02   -.336E+02 -.839E+02 -.409E+02   -.741E-01 0.239E+00 0.199E+01   0.683E-04 0.418E-04 -.143E-03
   -.177E+02 0.863E+02 -.342E+02   0.179E+02 -.859E+02 0.345E+02   -.248E+00 0.204E+00 -.555E+00   -.943E-05 -.120E-03 -.198E-03
   0.333E+02 -.654E+02 -.110E+03   -.332E+02 0.649E+02 0.109E+03   0.546E+00 -.912E+00 -.169E+01   -.416E-04 0.268E-04 0.624E-04
   0.481E+01 -.134E+02 0.681E+02   -.602E+01 0.142E+02 -.764E+02   0.117E+01 -.548E+00 0.644E+01   0.128E-05 -.102E-04 0.434E-04
   -.394E+02 -.500E+02 -.137E+02   0.427E+02 0.542E+02 0.167E+02   -.306E+01 -.383E+01 -.324E+01   -.141E-04 -.163E-04 -.197E-04
   0.387E+02 0.483E+02 0.340E+02   -.421E+02 -.526E+02 -.367E+02   0.345E+01 0.391E+01 0.258E+01   0.220E-04 0.113E-04 0.970E-05
   -.220E+02 0.596E+02 -.238E+02   0.234E+02 -.632E+02 0.252E+02   -.183E+01 0.457E+01 -.154E+01   0.127E-04 -.554E-04 0.168E-05
   0.262E+02 -.587E+02 0.196E+01   -.283E+02 0.638E+02 -.411E+01   0.206E+01 -.503E+01 0.199E+01   -.257E-04 0.578E-04 -.165E-04
   -.226E+01 -.308E+01 -.668E+02   0.293E+01 0.238E+01 0.734E+02   -.546E+00 0.210E+00 -.603E+01   0.222E-05 -.356E-05 0.466E-04
 -----------------------------------------------------------------------------------------------
   -.828E+00 0.269E+01 -.155E+01   0.444E-14 0.111E-13 0.142E-13   0.837E+00 -.268E+01 0.156E+01   -.533E-04 -.199E-03 -.177E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97400      7.97800      5.94200        -0.306193     -0.961191      2.413086
      7.42300      6.96300      6.63400        -0.186540      0.727722      2.458822
      7.48700      6.84400      8.21100        -0.001333      0.620825     -0.260768
      7.13000      7.83000      9.12500         0.650100     -1.409146     -2.674759
      7.80000      8.07100      4.92100        -0.035224      0.299277     -1.888575
      8.54300      8.69700      6.51600         0.271370      0.410783     -0.211805
      6.78900      6.22400      6.15300         0.040104     -0.321312     -0.168940
      7.88100      5.84000      8.55400        -0.478980      0.979718     -0.113735
      6.74400      8.77600      8.75400        -0.082559      0.143739     -0.159456
      7.22900      7.77600     10.19000         0.129254     -0.490416      0.606130
 -----------------------------------------------------------------------------------
    total drift:                                0.008469      0.005742      0.008557


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41749114 eV

  energy  without entropy=      -56.41749114  energy(sigma->0) =      -56.41749114
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38850      1.14475      1.19949
      1.14475     -2.33875     -1.83585
      1.19949     -1.83585     -3.94325
  FORCES: max atom, RMS     3.092355    1.715365
  FORCE total and by dimension    5.424460    2.674759
  Stress total and by dimension    5.780053    3.943249
     LOOP+:  cpu time     29.1064: real time     29.2610
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.680
                            User time (sec):       32.544
                          System time (sec):        3.135
                         Elapsed time (sec):       36.720
  
                   Maximum memory used (kb):      558112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150765
                          Major page faults:         5466
                 Voluntary context switches:         3138
