 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:58:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.399-   5 1.07   6 1.12   2 1.37
   2  0.494  0.465  0.448-   7 1.12   1 1.37   3 1.43
   3  0.488  0.458  0.543-   8 1.09   4 1.32   2 1.43
   4  0.481  0.522  0.603-   9 1.07  10 1.16   3 1.32
   5  0.527  0.538  0.329-   1 1.07
   6  0.565  0.585  0.440-   1 1.12
   7  0.463  0.408  0.412-   2 1.12
   8  0.491  0.391  0.571-   3 1.09
   9  0.480  0.588  0.575-   4 1.07
  10  0.477  0.515  0.680-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.531599998  0.399333318
     0.494266669  0.464866670  0.448200003
     0.488000011  0.457733345  0.542866643
     0.481466675  0.521999995  0.602866681
     0.527333323  0.537933350  0.328733349
     0.565466690  0.584533310  0.440266673
     0.463000011  0.407666651  0.411933327
     0.491200002  0.390666676  0.571266683
     0.479800002  0.587666639  0.575000000
     0.477266661  0.515466658  0.679600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.53160000  0.39933332
   0.49426667  0.46486667  0.44820000
   0.48800001  0.45773335  0.54286664
   0.48146667  0.52199999  0.60286668
   0.52733332  0.53793335  0.32873335
   0.56546669  0.58453331  0.44026667
   0.46300001  0.40766665  0.41193333
   0.49120000  0.39066668  0.57126668
   0.47980000  0.58766664  0.57500000
   0.47726666  0.51546666  0.67960002
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.97399998  5.98999977
   7.41400003  6.97300005  6.72300005
   7.32000017  6.86600018  8.14299965
   7.22200012  7.82999992  9.04300022
   7.90999985  8.06900024  4.93100023
   8.48200035  8.76799965  6.60400009
   6.94500017  6.11499977  6.17899990
   7.36800003  5.86000013  8.56900024
   7.19700003  8.81499958  8.62500000
   7.15899992  7.73199987 10.19400024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.74 KBytes
  max/ min on nodes  :        593.76        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3396
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054583E+03  (-0.5290999E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1317.98538122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33201169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005907
  eigenvalues    EBANDS =      -198.38688689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.45825051 eV

  energy without entropy =      105.45830958  energy(sigma->0) =      105.45828004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262399E+03  (-0.1225905E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1317.98538122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33201169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.62689441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.78169795 eV

  energy without entropy =      -20.78169795  energy(sigma->0) =      -20.78169795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4042015E+02  (-0.4034325E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1317.98538122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33201169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.04704554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20184908 eV

  energy without entropy =      -61.20184908  energy(sigma->0) =      -61.20184908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2036995E+01  (-0.2033836E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1317.98538122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33201169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08404056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23884410 eV

  energy without entropy =      -63.23884410  energy(sigma->0) =      -63.23884410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2023
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6235: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3803983E-01  (-0.3802486E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5875907 magnetization 

 Broyden mixing:
  rms(total) = 0.11941E+01    rms(broyden)= 0.11939E+01
  rms(prec ) = 0.14334E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1317.98538122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33201169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.12208039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27688393 eV

  energy without entropy =      -63.27688393  energy(sigma->0) =      -63.27688393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2028
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5309705E+01  (-0.7764648E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5378806 magnetization 

 Broyden mixing:
  rms(total) = 0.57410E+00    rms(broyden)= 0.57407E+00
  rms(prec ) = 0.68053E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  1.6293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1365.41529691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77306494
  PAW double counting   =       230.87385272     -236.09393331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.25939757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96717910 eV

  energy without entropy =      -57.96717910  energy(sigma->0) =      -57.96717910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222956E+01  (-0.4582462E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035409 magnetization 

 Broyden mixing:
  rms(total) = 0.22705E+00    rms(broyden)= 0.22699E+00
  rms(prec ) = 0.25958E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9561
  1.9561  1.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1403.92244729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97480601
  PAW double counting   =       294.63399911     -300.12025944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.46485218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74422276 eV

  energy without entropy =      -56.74422276  energy(sigma->0) =      -56.74422276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1612496E+00  (-0.3798092E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062811 magnetization 

 Broyden mixing:
  rms(total) = 0.47649E-01    rms(broyden)= 0.47643E-01
  rms(prec ) = 0.79575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.3561  0.9172  1.5655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1410.16615387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51378856
  PAW double counting   =       299.82060731     -305.14501427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.76073192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58297316 eV

  energy without entropy =      -56.58297316  energy(sigma->0) =      -56.58297316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2082: real time      1.2142

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2759046E-01  (-0.6601653E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029154 magnetization 

 Broyden mixing:
  rms(total) = 0.24042E-01    rms(broyden)= 0.24039E-01
  rms(prec ) = 0.47924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4483
  2.2927  1.5868  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1415.17666640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74470443
  PAW double counting   =       304.90526919     -310.25193196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.93128900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55538270 eV

  energy without entropy =      -56.55538270  energy(sigma->0) =      -56.55538270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0454: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6339748E-02  (-0.2513485E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006981 magnetization 

 Broyden mixing:
  rms(total) = 0.17459E-01    rms(broyden)= 0.17454E-01
  rms(prec ) = 0.33789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  2.4496  2.4496  1.3484  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1418.53787028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82699762
  PAW double counting   =       304.94020003     -310.29672955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.63617180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54904295 eV

  energy without entropy =      -56.54904295  energy(sigma->0) =      -56.54904295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2032
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1707: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9934025E-02  (-0.5687988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002501 magnetization 

 Broyden mixing:
  rms(total) = 0.78561E-02    rms(broyden)= 0.78557E-02
  rms(prec ) = 0.17645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7549
  3.4169  2.4557  1.4493  1.1356  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1422.27386505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92386671
  PAW double counting   =       303.61032396     -308.95294524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00102034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53910893 eV

  energy without entropy =      -56.53910893  energy(sigma->0) =      -56.53910893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1323684E-02  (-0.1552643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000642 magnetization 

 Broyden mixing:
  rms(total) = 0.53629E-02    rms(broyden)= 0.53628E-02
  rms(prec ) = 0.11071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9380
  4.3729  2.3688  2.3688  1.4294  1.0472  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1424.15030924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95480305
  PAW double counting   =       303.05111900     -308.39205287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15852357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54043261 eV

  energy without entropy =      -56.54043261  energy(sigma->0) =      -56.54043261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1028919E-01  (-0.1841085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000433 magnetization 

 Broyden mixing:
  rms(total) = 0.31447E-02    rms(broyden)= 0.31444E-02
  rms(prec ) = 0.61091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0323
  5.1855  2.7902  2.1771  1.6467  1.4701  1.0008  1.0008  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1424.96675972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95477783
  PAW double counting   =       303.07915165     -308.41980550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35261710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55072180 eV

  energy without entropy =      -56.55072180  energy(sigma->0) =      -56.55072180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5929029E-02  (-0.8641745E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999953 magnetization 

 Broyden mixing:
  rms(total) = 0.18088E-02    rms(broyden)= 0.18086E-02
  rms(prec ) = 0.34041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1526
  6.0876  3.3922  2.3733  1.9543  1.3288  1.3288  0.9562  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1425.15555295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94224930
  PAW double counting   =       303.03564117     -308.37686018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15665920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55665083 eV

  energy without entropy =      -56.55665083  energy(sigma->0) =      -56.55665083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3331896E-02  (-0.4795463E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000107 magnetization 

 Broyden mixing:
  rms(total) = 0.15235E-02    rms(broyden)= 0.15234E-02
  rms(prec ) = 0.22632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1863
  6.6350  3.8480  2.4117  1.8278  1.8278  1.4237  0.9871  0.9871  1.0279  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1425.15768651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93444124
  PAW double counting   =       303.04441174     -308.38454812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15113210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55998273 eV

  energy without entropy =      -56.55998273  energy(sigma->0) =      -56.55998273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9860986E-03  (-0.1188488E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998795 magnetization 

 Broyden mixing:
  rms(total) = 0.61450E-03    rms(broyden)= 0.61427E-03
  rms(prec ) = 0.11334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2298
  7.5342  4.2628  2.4002  2.4002  1.5720  1.3590  0.9834  0.9834  1.0546  0.9890
  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1425.29366242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93699819
  PAW double counting   =       303.12595804     -308.46703586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01775781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56096883 eV

  energy without entropy =      -56.56096883  energy(sigma->0) =      -56.56096883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6159778E-03  (-0.4362720E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998885 magnetization 

 Broyden mixing:
  rms(total) = 0.43959E-03    rms(broyden)= 0.43955E-03
  rms(prec ) = 0.73273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2762
  7.9079  4.7213  2.6337  2.3372  1.6627  1.6627  1.4334  0.9935  0.9935  1.0353
  1.0353  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1425.26261491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93436524
  PAW double counting   =       303.09445804     -308.43542743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04689678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56158481 eV

  energy without entropy =      -56.56158481  energy(sigma->0) =      -56.56158481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3332661E-03  (-0.1936695E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998916 magnetization 

 Broyden mixing:
  rms(total) = 0.21165E-03    rms(broyden)= 0.21157E-03
  rms(prec ) = 0.37910E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3052
  8.4877  5.0844  3.0271  2.4806  2.0888  1.4158  1.4158  1.0553  1.0553  1.0025
  1.0025  0.9844  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1425.27623821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93460874
  PAW double counting   =       303.08704091     -308.42786729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03399325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56191807 eV

  energy without entropy =      -56.56191807  energy(sigma->0) =      -56.56191807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2036
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1210395E-03  (-0.4958683E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998942 magnetization 

 Broyden mixing:
  rms(total) = 0.12353E-03    rms(broyden)= 0.12344E-03
  rms(prec ) = 0.22506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3302
  8.5414  5.3744  3.3177  2.3351  2.1267  2.1267  1.4528  1.2306  1.2306  0.9965
  0.9965  0.9906  0.9906  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1425.27424606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93421920
  PAW double counting   =       303.07583997     -308.41666179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03572147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56203911 eV

  energy without entropy =      -56.56203911  energy(sigma->0) =      -56.56203911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6924984E-04  (-0.1458001E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998945 magnetization 

 Broyden mixing:
  rms(total) = 0.66100E-04    rms(broyden)= 0.65953E-04
  rms(prec ) = 0.11351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  8.8523  5.7539  3.9648  2.7239  2.4211  1.9233  1.5009  1.3810  1.1175  1.1175
  0.9925  0.9925  0.9994  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1425.28195131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93432942
  PAW double counting   =       303.07929054     -308.42010375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02820428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56210836 eV

  energy without entropy =      -56.56210836  energy(sigma->0) =      -56.56210836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1920407E-04  (-0.2524992E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998952 magnetization 

 Broyden mixing:
  rms(total) = 0.55354E-04    rms(broyden)= 0.55187E-04
  rms(prec ) = 0.77979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  8.9762  6.0153  4.3088  2.7520  2.3228  2.3228  2.2454  1.4525  1.2279  1.2279
  0.9962  0.9962  1.0498  1.0498  0.9490  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1425.28397690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93425607
  PAW double counting   =       303.07896805     -308.41979964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02610619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56212757 eV

  energy without entropy =      -56.56212757  energy(sigma->0) =      -56.56212757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3750: real time      0.3770
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0927: real time      1.0980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1135718E-04  (-0.1970318E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998952 magnetization 

 Broyden mixing:
  rms(total) = 0.33752E-04    rms(broyden)= 0.33475E-04
  rms(prec ) = 0.44374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.0636  6.3591  4.6911  3.2173  2.5513  2.3134  1.9081  1.4324  1.2454  1.2454
  1.2553  0.9940  0.9940  1.0346  1.0346  0.9352  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1425.28418982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93420562
  PAW double counting   =       303.07924143     -308.42007079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02585639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56213892 eV

  energy without entropy =      -56.56213892  energy(sigma->0) =      -56.56213892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1814294E-05  (-0.3495067E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998949 magnetization 

 Broyden mixing:
  rms(total) = 0.20740E-04    rms(broyden)= 0.20293E-04
  rms(prec ) = 0.26584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  9.1127  6.5498  4.8836  3.3456  2.4171  2.4171  2.0697  2.0697  1.4245  1.3171
  1.3171  0.9954  0.9954  1.0224  1.0224  0.8851  1.0091  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1425.28497473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93421381
  PAW double counting   =       303.07994051     -308.42077545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02507591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56214074 eV

  energy without entropy =      -56.56214074  energy(sigma->0) =      -56.56214074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3247: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1553175E-05  (-0.4416854E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998947 magnetization 

 Broyden mixing:
  rms(total) = 0.14341E-04    rms(broyden)= 0.13686E-04
  rms(prec ) = 0.18047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  9.1159  6.7896  5.0471  3.6154  2.6652  2.4180  1.9611  1.9611  1.3838  1.3838
  1.3564  0.9957  0.9957  1.0911  1.0911  1.0831  0.8873  0.9541  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1425.28532284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93422002
  PAW double counting   =       303.07964133     -308.42047866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02473317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56214229 eV

  energy without entropy =      -56.56214229  energy(sigma->0) =      -56.56214229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9133: real time      0.9179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3866670E-06  (-0.7175576E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998947 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01072001
  -Hartree energ DENC   =     -1425.28551249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93422949
  PAW double counting   =       303.07955756     -308.42038969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02455857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56214268 eV

  energy without entropy =      -56.56214268  energy(sigma->0) =      -56.56214268


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5952       2 -58.8668       3 -58.7449       4 -58.5598       5 -42.3444
       6 -41.7007       7 -41.7775       8 -41.8878       9 -42.0035      10 -41.6775
 
 
 
 E-fermi :  -5.5009     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.5008629970

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0163      2.00000
      2     -17.8915      2.00000
      3     -15.2475      2.00000
      4     -12.7616      2.00000
      5     -11.9545      2.00000
      6     -10.4908      2.00000
      7     -10.3916      2.00000
      8      -8.5297      2.00000
      9      -8.3990      2.00000
     10      -7.5285      2.00000
     11      -5.8013      2.00000
     12      -1.9676      0.00000
     13      -0.4195      0.00000
     14       0.0694      0.00000
     15       0.2233      0.00000
     16       0.3363      0.00000
     17       0.4537      0.00000
     18       0.4904      0.00000
     19       0.5447      0.00000
     20       0.7199      0.00000
     21       0.9058      0.00000
     22       0.9406      0.00000
     23       0.9960      0.00000
     24       1.1054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001   0.000   0.001   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.364   0.004  -0.008  -0.016   0.001  -0.002
  0.000   0.000   0.004  -4.371   0.001   0.001  -0.017   0.000
  0.001  -0.000  -0.008   0.001  -4.355  -0.002   0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.069  -0.028  -0.007  -0.016  -0.016   0.009  -0.015
 -1.069   0.855   0.069  -0.053   0.069   0.033  -0.024   0.024
 -0.028   0.069   1.111  -0.047   0.141   0.173  -0.020   0.053
 -0.007  -0.053  -0.047   1.208  -0.006  -0.020   0.209  -0.001
 -0.016   0.069   0.141  -0.006   0.991   0.053  -0.001   0.117
 -0.016   0.033   0.173  -0.020   0.053   0.030  -0.006   0.013
  0.009  -0.024  -0.020   0.209  -0.001  -0.006   0.038  -0.001
 -0.015   0.024   0.053  -0.001   0.117   0.013  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2038: real time      0.2046
    FORLOC:  cpu time      0.0287: real time      0.0288
    FORNL :  cpu time      1.0770: real time      1.0820
    STRESS:  cpu time      3.4104: real time      3.4263
    FORHAR:  cpu time      0.1101: real time      0.1105
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.01470   320.29940   702.72571   119.20897    -5.20257  -109.96916
  Hartree   241.60260   452.18852   731.49457    58.67180    -5.76372   -77.79539
  E(xc)     -77.78889   -76.17542   -75.67424     0.41793    -0.00544    -0.11697
  Local    -335.04010  -962.79733 -1617.88953  -170.81712    10.87148   187.42608
  n-local   -28.88300   -31.74486   -30.55838    -0.58468    -0.02973    -0.13059
  augment    -0.56176    -0.72462    -0.75206    -0.03170     0.00163    -0.00148
  Kinetic   327.50523   300.08228   288.39918    -7.80208     0.85910     0.73805
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.55421     1.75439    -1.62834    -0.93689     0.73073     0.15054
  in kB      -0.26309     0.83284    -0.77300    -0.44476     0.34689     0.07147
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.583E+02 -.819E+02 0.107E+03   0.589E+02 0.822E+02 -.107E+03   -.764E+00 -.464E+00 0.201E+01   -.160E-04 0.387E-05 0.215E-04
   0.299E+02 0.774E+02 0.651E+02   -.301E+02 -.769E+02 -.674E+02   0.632E-01 -.465E+00 -.424E-02   -.469E-05 0.509E-05 0.201E-04
   0.987E+01 0.955E+02 -.398E+02   -.949E+01 -.964E+02 0.408E+02   0.115E+00 -.559E+00 0.297E+00   0.244E-05 0.108E-05 -.263E-04
   0.184E+02 -.776E+02 -.136E+03   -.185E+02 0.785E+02 0.138E+03   -.701E-02 -.229E-01 -.161E+00   0.295E-05 -.281E-04 -.606E-04
   -.945E+00 -.125E+02 0.670E+02   0.584E+00 0.130E+02 -.739E+02   0.459E+00 -.581E+00 0.611E+01   -.552E-06 0.316E-05 0.110E-04
   -.349E+02 -.515E+02 -.126E+02   0.370E+02 0.548E+02 0.147E+02   -.234E+01 -.367E+01 -.298E+01   -.504E-05 -.234E-05 -.174E-05
   0.281E+02 0.532E+02 0.372E+02   -.300E+02 -.567E+02 -.396E+02   0.222E+01 0.406E+01 0.261E+01   0.129E-05 0.404E-05 0.814E-05
   -.213E+01 0.662E+02 -.295E+02   0.227E+01 -.716E+02 0.315E+02   -.298E+00 0.514E+01 -.235E+01   0.947E-07 0.389E-05 -.417E-05
   0.567E+01 -.656E+02 0.160E+01   -.599E+01 0.722E+02 -.391E+01   0.131E+00 -.548E+01 0.247E+01   0.886E-06 0.396E-05 -.905E-05
   0.451E+01 -.149E+01 -.637E+02   -.463E+01 0.105E+01 0.665E+02   0.278E+00 0.333E+00 -.481E+01   0.538E-07 -.232E-05 -.310E-05
 -----------------------------------------------------------------------------------------------
   0.128E+00 0.171E+01 -.320E+01   0.622E-14 -.115E-13 0.000E+00   -.140E+00 -.171E+01 0.320E+01   -.186E-04 -.771E-05 -.443E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.97400      5.99000        -0.188164     -0.110379      2.634578
      7.41400      6.97300      6.72300        -0.138500      0.064453     -2.306986
      7.32000      6.86600      8.14300         0.497964     -1.551415      1.296037
      7.22200      7.83000      9.04300        -0.136306      0.862307      1.854862
      7.91000      8.06900      4.93100         0.098444     -0.072337     -0.755200
      8.48200      8.76800      6.60400        -0.227739     -0.349645     -0.832430
      6.94500      6.11500      6.17900         0.281076      0.548380      0.201907
      7.36800      5.86000      8.56900        -0.162642     -0.338513     -0.287603
      7.19700      8.81500      8.62500        -0.181563      1.063549      0.172059
      7.15900      7.73200     10.19400         0.157430     -0.116400     -1.977224
 -----------------------------------------------------------------------------------
    total drift:                               -0.012614      0.005373     -0.005413


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56214268 eV

  energy  without entropy=      -56.56214268  energy(sigma->0) =      -56.56214268
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.55421     -0.93689      0.15054
     -0.93689      1.75439      0.73073
      0.15054      0.73073     -1.62834
  FORCES: max atom, RMS     2.643595    1.676585
  FORCE total and by dimension    5.301826    2.634578
  Stress total and by dimension    2.984172    1.754386
     LOOP+:  cpu time     30.4557: real time     30.6046
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.073
                            User time (sec):       33.701
                          System time (sec):        3.372
                         Elapsed time (sec):       38.115
  
                   Maximum memory used (kb):      560712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194819
                          Major page faults:         5436
                 Voluntary context switches:         3107
