 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:39:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.479  0.398-   6 1.04   5 1.09   2 1.35
   2  0.486  0.536  0.446-   7 1.08   1 1.35   3 1.52
   3  0.488  0.538  0.547-   8 1.07   4 1.41   2 1.52
   4  0.482  0.466  0.607-   9 1.10  10 1.11   3 1.41
   5  0.523  0.483  0.326-   1 1.09
   6  0.582  0.435  0.426-   1 1.04
   7  0.444  0.583  0.412-   2 1.08
   8  0.501  0.604  0.571-   3 1.07
   9  0.473  0.396  0.586-   4 1.10
  10  0.486  0.478  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.479466661  0.398133341
     0.486266677  0.536399968  0.446466668
     0.487600009  0.538266691  0.547466660
     0.481666660  0.466066678  0.607133357
     0.523399989  0.482800007  0.326399994
     0.581866646  0.434733327  0.425733344
     0.443533325  0.583200010  0.412066682
     0.500599988  0.604466693  0.570533307
     0.472733339  0.396466668  0.585799980
     0.485999997  0.478133329  0.680266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.47946666  0.39813334
   0.48626668  0.53639997  0.44646667
   0.48760001  0.53826669  0.54746666
   0.48166666  0.46606668  0.60713336
   0.52339999  0.48280001  0.32639999
   0.58186665  0.43473333  0.42573334
   0.44353333  0.58320001  0.41206668
   0.50059999  0.60446669  0.57053331
   0.47273334  0.39646667  0.58579998
   0.48600000  0.47813333  0.68026670
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  7.19199991  5.97200012
   7.29400015  8.04599953  6.69700003
   7.31400013  8.07400036  8.21199989
   7.22499990  6.99100018  9.10700035
   7.85099983  7.24200010  4.89599991
   8.72799969  6.52099991  6.38600016
   6.65299988  8.74800014  6.18100023
   7.50899982  9.06700039  8.55799961
   7.09100008  5.94700003  8.78699970
   7.28999996  7.17199993 10.20400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.68 KBytes
  max/ min on nodes  :        594.08        592.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3378
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4196: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009261E+03  (-0.5296401E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1291.28575198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99944632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00100792
  eigenvalues    EBANDS =      -198.73126078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.92613578 eV

  energy without entropy =      100.92714370  energy(sigma->0) =      100.92663974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240065E+03  (-0.1213148E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1291.28575198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99944632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.73876556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.08036108 eV

  energy without entropy =      -23.08036108  energy(sigma->0) =      -23.08036108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3779151E+02  (-0.3772279E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1291.28575198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99944632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.53027466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87187018 eV

  energy without entropy =      -60.87187018  energy(sigma->0) =      -60.87187018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1978158E+01  (-0.1975967E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1291.28575198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99944632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.50843235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85002786 eV

  energy without entropy =      -62.85002786  energy(sigma->0) =      -62.85002786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3253512E-01  (-0.3252659E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5724207 magnetization 

 Broyden mixing:
  rms(total) = 0.11774E+01    rms(broyden)= 0.11772E+01
  rms(prec ) = 0.14060E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1291.28575198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99944632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.54096747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88256298 eV

  energy without entropy =      -62.88256298  energy(sigma->0) =      -62.88256298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4962306E+01  (-0.6968569E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264974 magnetization 

 Broyden mixing:
  rms(total) = 0.57415E+00    rms(broyden)= 0.57413E+00
  rms(prec ) = 0.68034E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6430
  1.6430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1336.40627842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40659226
  PAW double counting   =       226.72986763     -231.91627570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.33483778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92025682 eV

  energy without entropy =      -57.92025682  energy(sigma->0) =      -57.92025682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250424E+01  (-0.4336422E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943311 magnetization 

 Broyden mixing:
  rms(total) = 0.21796E+00    rms(broyden)= 0.21789E+00
  rms(prec ) = 0.25070E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  1.6400  1.6400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1374.66162994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62948357
  PAW double counting   =       287.88509134     -293.33140687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.79204635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66983307 eV

  energy without entropy =      -56.66983307  energy(sigma->0) =      -56.66983307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1356821E+00  (-0.2035204E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937313 magnetization 

 Broyden mixing:
  rms(total) = 0.84517E-01    rms(broyden)= 0.84511E-01
  rms(prec ) = 0.10872E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6415
  2.4189  0.8620  1.6435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1380.24175697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05547424
  PAW double counting   =       292.76444982     -298.11834330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.59464999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53415102 eV

  energy without entropy =      -56.53415102  energy(sigma->0) =      -56.53415102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4423842E-01  (-0.7043058E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922860 magnetization 

 Broyden mixing:
  rms(total) = 0.26666E-01    rms(broyden)= 0.26659E-01
  rms(prec ) = 0.48952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4294
  2.2668  1.6357  0.9076  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1386.40956343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42215110
  PAW double counting   =       296.96927120     -302.27301711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.79942955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48991260 eV

  energy without entropy =      -56.48991260  energy(sigma->0) =      -56.48991260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3899405E-02  (-0.1313705E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912489 magnetization 

 Broyden mixing:
  rms(total) = 0.16523E-01    rms(broyden)= 0.16520E-01
  rms(prec ) = 0.36169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6532
  2.5736  2.3833  0.9769  0.9769  1.3555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1388.29073907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45337039
  PAW double counting   =       296.87586093     -302.19139610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.93378453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48601319 eV

  energy without entropy =      -56.48601319  energy(sigma->0) =      -56.48601319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1199574E-01  (-0.1129814E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905968 magnetization 

 Broyden mixing:
  rms(total) = 0.77842E-02    rms(broyden)= 0.77834E-02
  rms(prec ) = 0.17404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6676
  3.0590  2.4754  1.3995  1.0599  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1393.25925559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58167249
  PAW double counting   =       295.49019233     -300.79378312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09351875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47401745 eV

  energy without entropy =      -56.47401745  energy(sigma->0) =      -56.47401745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1493359E-02  (-0.1139024E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903713 magnetization 

 Broyden mixing:
  rms(total) = 0.58070E-02    rms(broyden)= 0.58069E-02
  rms(prec ) = 0.12139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8582
  4.1398  2.4050  2.0744  1.4647  0.9657  0.9657  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1394.65091106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60278077
  PAW double counting   =       295.08823631     -300.39224343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72404859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47551081 eV

  energy without entropy =      -56.47551081  energy(sigma->0) =      -56.47551081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8458773E-02  (-0.1553574E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902783 magnetization 

 Broyden mixing:
  rms(total) = 0.32675E-02    rms(broyden)= 0.32672E-02
  rms(prec ) = 0.68471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9271
  4.8800  2.6262  2.0070  1.4762  1.4762  0.9734  0.9734  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1395.69471531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61116816
  PAW double counting   =       294.98687003     -300.29060624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69736140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48396958 eV

  energy without entropy =      -56.48396958  energy(sigma->0) =      -56.48396958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6401291E-02  (-0.9066596E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901234 magnetization 

 Broyden mixing:
  rms(total) = 0.21591E-02    rms(broyden)= 0.21589E-02
  rms(prec ) = 0.41429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0917
  5.9183  3.2666  2.3424  1.7500  1.3481  1.3481  0.9385  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1396.04088116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60287587
  PAW double counting   =       295.01399796     -300.31868656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34835217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49037088 eV

  energy without entropy =      -56.49037088  energy(sigma->0) =      -56.49037088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4341889E-02  (-0.7611825E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901986 magnetization 

 Broyden mixing:
  rms(total) = 0.15498E-02    rms(broyden)= 0.15496E-02
  rms(prec ) = 0.24363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0639
  6.1873  3.4825  2.3506  1.5792  1.5792  0.9657  0.9657  0.9329  1.2981  1.2981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1396.02477392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59214184
  PAW double counting   =       295.01770936     -300.32064076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35982446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49471276 eV

  energy without entropy =      -56.49471276  energy(sigma->0) =      -56.49471276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1181007E-02  (-0.1075397E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900964 magnetization 

 Broyden mixing:
  rms(total) = 0.74943E-03    rms(broyden)= 0.74931E-03
  rms(prec ) = 0.13697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2042
  7.3516  4.1320  2.3986  2.3986  1.6060  1.2854  1.2854  0.9538  0.9538  1.0001
  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1396.13365191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59364670
  PAW double counting   =       295.08845852     -300.39212370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25289858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49589377 eV

  energy without entropy =      -56.49589377  energy(sigma->0) =      -56.49589377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9834630E-03  (-0.9022843E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901001 magnetization 

 Broyden mixing:
  rms(total) = 0.48281E-03    rms(broyden)= 0.48275E-03
  rms(prec ) = 0.80619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1737
  7.6625  4.5014  2.5144  2.2139  1.3885  1.3885  1.3119  1.3119  0.9548  0.9548
  0.9857  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1396.12739676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59067134
  PAW double counting   =       295.05249281     -300.35596716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25735264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49687723 eV

  energy without entropy =      -56.49687723  energy(sigma->0) =      -56.49687723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2294026E-03  (-0.1101545E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901056 magnetization 

 Broyden mixing:
  rms(total) = 0.29780E-03    rms(broyden)= 0.29774E-03
  rms(prec ) = 0.53692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2973
  8.4664  5.0077  3.0530  2.4786  1.9850  1.3997  1.2708  1.2708  0.9464  0.9464
  0.9374  1.0763  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1396.12217640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59039273
  PAW double counting   =       295.05134739     -300.35463942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26270613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49710664 eV

  energy without entropy =      -56.49710664  energy(sigma->0) =      -56.49710664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2860654E-03  (-0.1839709E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900930 magnetization 

 Broyden mixing:
  rms(total) = 0.16759E-03    rms(broyden)= 0.16753E-03
  rms(prec ) = 0.26382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2491
  8.5334  5.2105  3.1745  2.3931  2.0467  1.5100  1.4199  1.1726  1.1726  0.9584
  0.9584  0.9338  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1396.13863572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59036865
  PAW double counting   =       295.03374848     -300.33721336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24633592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49739270 eV

  energy without entropy =      -56.49739270  energy(sigma->0) =      -56.49739270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4802283E-04  (-0.1195945E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900926 magnetization 

 Broyden mixing:
  rms(total) = 0.83996E-04    rms(broyden)= 0.83914E-04
  rms(prec ) = 0.15967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  8.8815  5.6792  3.8855  2.7608  2.4321  1.9093  1.4194  1.2488  1.2488  1.0894
  1.0894  0.9412  0.9412  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1396.14142439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59044293
  PAW double counting   =       295.03878548     -300.34222210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24369783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49744073 eV

  energy without entropy =      -56.49744073  energy(sigma->0) =      -56.49744073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4596847E-04  (-0.1046401E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900948 magnetization 

 Broyden mixing:
  rms(total) = 0.71152E-04    rms(broyden)= 0.71057E-04
  rms(prec ) = 0.96810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3340
  8.8903  5.8435  4.1315  2.7207  2.2487  1.8373  1.8373  1.2741  1.2741  1.3892
  1.0751  1.0751  0.9468  0.9468  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1396.14299528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59026835
  PAW double counting   =       295.03773802     -300.34115978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24201319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49748669 eV

  energy without entropy =      -56.49748669  energy(sigma->0) =      -56.49748669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9250720E-05  (-0.1872067E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900948 magnetization 

 Broyden mixing:
  rms(total) = 0.31674E-04    rms(broyden)= 0.31456E-04
  rms(prec ) = 0.48374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  8.9645  6.2987  4.4597  3.2761  2.5733  2.1462  1.9194  1.2972  1.2972  1.4040
  1.1385  0.9519  0.9519  1.0578  1.0578  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1396.14539868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59028228
  PAW double counting   =       295.03673458     -300.34016012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23962919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49749594 eV

  energy without entropy =      -56.49749594  energy(sigma->0) =      -56.49749594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5341810E-05  (-0.1238663E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900949 magnetization 

 Broyden mixing:
  rms(total) = 0.24141E-04    rms(broyden)= 0.23870E-04
  rms(prec ) = 0.31388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  9.0757  6.4454  4.7510  3.2685  2.5021  2.3624  1.8460  1.6008  1.2873  1.2873
  1.1751  1.1751  0.9524  0.9524  1.0613  1.0613  0.9311  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1396.14540007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59026779
  PAW double counting   =       295.03945701     -300.34288255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23961865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49750129 eV

  energy without entropy =      -56.49750129  energy(sigma->0) =      -56.49750129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1270911E-05  (-0.1898663E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900953 magnetization 

 Broyden mixing:
  rms(total) = 0.10365E-04    rms(broyden)= 0.97216E-05
  rms(prec ) = 0.15478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  9.1071  6.7841  5.0326  3.6404  2.6553  2.4818  1.9021  1.9021  1.3223  1.3223
  1.4287  1.1049  1.1049  0.9538  0.9538  1.0420  1.0420  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1396.14553974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59025884
  PAW double counting   =       295.03788160     -300.34130243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23947601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49750256 eV

  energy without entropy =      -56.49750256  energy(sigma->0) =      -56.49750256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8784: real time      0.8829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9691339E-06  (-0.2265855E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900953 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.45686416
  -Hartree energ DENC   =     -1396.14592400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59027321
  PAW double counting   =       295.03803782     -300.34146274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23910300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49750353 eV

  energy without entropy =      -56.49750353  energy(sigma->0) =      -56.49750353


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4671       2 -58.8212       3 -58.9023       4 -58.6973       5 -41.8562
       6 -42.4741       7 -42.2223       8 -42.2223       9 -41.9450      10 -41.8130
 
 
 
 E-fermi :  -5.6509     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.6509302901

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5738      2.00000
      2     -17.7473      2.00000
      3     -15.1019      2.00000
      4     -13.0947      2.00000
      5     -11.6445      2.00000
      6     -10.4780      2.00000
      7     -10.1632      2.00000
      8      -9.2810      2.00000
      9      -8.1801      2.00000
     10      -6.9689      2.00000
     11      -5.8863      2.00000
     12      -1.7829      0.00000
     13      -0.4926      0.00000
     14      -0.2119      0.00000
     15       0.1433      0.00000
     16       0.2384      0.00000
     17       0.3870      0.00000
     18       0.4144      0.00000
     19       0.5441      0.00000
     20       0.6756      0.00000
     21       0.9091      0.00000
     22       0.9622      0.00000
     23       1.0081      0.00000
     24       1.1204      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.002   0.000  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.354  -0.002   0.013  -0.017  -0.000   0.003
 -0.002   0.000  -0.002  -4.359  -0.000  -0.000  -0.018  -0.000
  0.000  -0.000   0.013  -0.000  -4.353   0.003  -0.000  -0.017
 -0.000   0.000  -0.017  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018  -0.000  -0.000  -0.773  -0.000
  0.000  -0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.117   0.006   0.037  -0.003   0.011   0.017  -0.012
 -1.117   0.927  -0.058  -0.067   0.064  -0.030  -0.028   0.028
  0.006  -0.058   1.081   0.027  -0.189   0.162   0.012  -0.070
  0.037  -0.067   0.027   1.204  -0.006   0.012   0.201   0.001
 -0.003   0.064  -0.189  -0.006   1.085  -0.070   0.001   0.158
  0.011  -0.030   0.162   0.012  -0.070   0.028   0.004  -0.017
  0.017  -0.028   0.012   0.201   0.001   0.004   0.036  -0.001
 -0.012   0.028  -0.070   0.001   0.158  -0.017  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0350: real time      0.0352
    FORNL :  cpu time      1.0735: real time      1.0786
    STRESS:  cpu time      3.3916: real time      3.4077
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -57.93743   261.14588   661.24809  -124.33485   -29.02424   -79.88195
  Hartree   263.16594   413.57009   719.41018   -57.06792   -21.15625   -66.99383
  E(xc)     -77.17316   -76.01494   -75.52362    -0.42913    -0.04344     0.02481
  Local    -418.44759  -866.54364 -1571.35771   172.42021    50.16073   150.45255
  n-local   -29.03813   -30.72521   -30.67345     0.65803    -0.36314    -0.24694
  augment    -0.53609    -0.63764    -0.60974     0.05221     0.00109    -0.02884
  Kinetic   319.69120   296.72173   292.94926     7.84861     3.38475    -2.81788
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35115    -1.85732    -3.93057    -0.85284     2.95949     0.50792
  in kB       0.16670    -0.88171    -1.86592    -0.40486     1.40493     0.24112
  external pressure =       -0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.719E+02 0.700E+02 0.106E+03   0.715E+02 -.698E+02 -.106E+03   -.173E+01 0.154E+01 -.257E+00   -.938E-06 -.101E-04 0.269E-04
   0.549E+02 -.741E+02 0.442E+02   -.548E+02 0.732E+02 -.439E+02   0.541E+00 -.421E+00 0.133E+01   -.362E-04 0.428E-04 0.111E-03
   0.105E+02 -.764E+02 -.464E+02   -.107E+02 0.746E+02 0.472E+02   0.160E+00 -.792E+00 -.668E+00   0.241E-04 0.156E-04 0.222E-04
   0.146E+02 0.798E+02 -.107E+03   -.144E+02 -.792E+02 0.106E+03   0.548E-01 0.170E+01 -.932E+00   0.246E-04 0.254E-04 -.487E-04
   0.339E+01 0.437E+01 0.671E+02   -.398E+01 -.433E+01 -.726E+02   0.113E+01 -.331E+00 0.552E+01   -.369E-05 -.814E-06 -.141E-04
   -.487E+02 0.460E+02 -.697E+01   0.541E+02 -.514E+02 0.102E+02   -.430E+01 0.419E+01 -.263E+01   0.115E-04 -.150E-04 0.142E-04
   0.414E+02 -.466E+02 0.352E+02   -.451E+02 0.507E+02 -.382E+02   0.349E+01 -.378E+01 0.287E+01   -.580E-05 0.749E-05 0.633E-05
   -.108E+02 -.654E+02 -.274E+02   0.118E+02 0.718E+02 0.301E+02   -.120E+01 -.566E+01 -.189E+01   -.167E-05 -.234E-04 -.919E-05
   0.976E+01 0.630E+02 0.349E+00   -.105E+02 -.679E+02 -.206E+01   0.667E+00 0.533E+01 0.161E+01   0.457E-05 0.604E-05 -.176E-06
   -.175E+01 -.159E+01 -.648E+02   0.207E+01 0.241E+01 0.693E+02   -.300E+00 -.881E+00 -.532E+01   0.275E-05 -.349E-05 -.151E-04
 -----------------------------------------------------------------------------------------------
   0.149E+01 -.895E+00 0.369E+00   -.888E-14 0.000E+00 0.142E-13   -.149E+01 0.892E+00 -.371E+00   0.192E-04 0.446E-04 0.937E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      7.19200      5.97200        -2.073239      1.791381     -0.950071
      7.29400      8.04600      6.69700         0.654716     -1.392393      1.631609
      7.31400      8.07400      8.21200        -0.028883     -2.576842      0.119693
      7.22500      6.99100      9.10700         0.268411      2.265859     -1.359547
      7.85100      7.24200      4.89600         0.546015     -0.298567     -0.032493
      8.72800      6.52100      6.38600         1.108895     -1.178176      0.645453
      6.65300      8.74800      6.18100        -0.255505      0.328690     -0.038721
      7.50900      9.06700      8.55800        -0.163357      0.734195      0.824787
      7.09100      5.94700      8.78700        -0.074224      0.387961     -0.095030
      7.29000      7.17200     10.20400         0.017172     -0.062108     -0.745681
 -----------------------------------------------------------------------------------
    total drift:                               -0.000942     -0.002634     -0.001867


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49750353 eV

  energy  without entropy=      -56.49750353  energy(sigma->0) =      -56.49750353
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.35115     -0.85284      0.50792
     -0.85284     -1.85732      2.95949
      0.50792      2.95949     -3.93057
  FORCES: max atom, RMS     2.900000    1.808815
  FORCE total and by dimension    5.719976    2.576842
  Stress total and by dimension    6.205656    3.930570
     LOOP+:  cpu time     30.7559: real time     30.9078
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.339
                            User time (sec):       34.118
                          System time (sec):        3.221
                         Elapsed time (sec):       38.756
  
                   Maximum memory used (kb):      546916.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174011
                          Major page faults:         5453
                 Voluntary context switches:         3127
