 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:38:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.500  0.388-   6 1.08   5 1.12   2 1.32
   2  0.483  0.511  0.456-   7 1.06   1 1.32   3 1.41
   3  0.516  0.510  0.544-   8 1.08   4 1.33   2 1.41
   4  0.464  0.487  0.613-   9 1.11  10 1.14   3 1.33
   5  0.514  0.504  0.318-   1 1.12
   6  0.608  0.492  0.401-   1 1.08
   7  0.413  0.517  0.444-   2 1.06
   8  0.581  0.536  0.557-   3 1.08
   9  0.398  0.460  0.594-   4 1.11
  10  0.484  0.485  0.686-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537933350  0.499866676  0.388133335
     0.482533328  0.510866674  0.455666669
     0.515666676  0.509666665  0.543933360
     0.464266682  0.486866665  0.612666639
     0.514133326  0.503599993  0.317599996
     0.608400027  0.491600005  0.401200008
     0.413266659  0.516933346  0.444066652
     0.581200027  0.535533333  0.557333310
     0.398266665  0.459799989  0.593733342
     0.484333324  0.485199992  0.685733350

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53793335  0.49986668  0.38813334
   0.48253333  0.51086667  0.45566667
   0.51566668  0.50966667  0.54393336
   0.46426668  0.48686666  0.61266664
   0.51413333  0.50359999  0.31760000
   0.60840003  0.49160000  0.40120001
   0.41326666  0.51693335  0.44406665
   0.58120003  0.53553333  0.55733331
   0.39826667  0.45979999  0.59373334
   0.48433332  0.48519999  0.68573335
 
 position of ions in cartesian coordinates  (Angst):
   8.06900024  7.49800014  5.82200003
   7.23799992  7.66300011  6.83500004
   7.73500013  7.64499998  8.15900040
   6.96400023  7.30299997  9.18999958
   7.71199989  7.55399990  4.76399994
   9.12600040  7.37400007  6.01800013
   6.19899988  7.75400019  6.66099977
   8.71800041  8.03299999  8.35999966
   5.97399998  6.89699984  8.90600014
   7.26499987  7.27799988 10.28600025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.05 KBytes
  max/ min on nodes  :        594.82        593.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3359
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063029E+03  (-0.5326853E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1324.10566476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57459562
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00059176
  eigenvalues    EBANDS =      -201.83905453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.30290198 eV

  energy without entropy =      106.30349373  energy(sigma->0) =      106.30319786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271247E+03  (-0.1250799E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1324.10566476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57459562
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.96430096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.82175270 eV

  energy without entropy =      -20.82175270  energy(sigma->0) =      -20.82175270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4084389E+02  (-0.4077142E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1324.10566476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57459562
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.80819214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66564388 eV

  energy without entropy =      -61.66564388  energy(sigma->0) =      -61.66564388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2133179E+01  (-0.2131464E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1324.10566476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57459562
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.94137109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.79882283 eV

  energy without entropy =      -63.79882283  energy(sigma->0) =      -63.79882283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6146: real time      0.6176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1847765E-01  (-0.1847317E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5983925 magnetization 

 Broyden mixing:
  rms(total) = 0.12288E+01    rms(broyden)= 0.12286E+01
  rms(prec ) = 0.14755E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1324.10566476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57459562
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.95984874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81730048 eV

  energy without entropy =      -63.81730048  energy(sigma->0) =      -63.81730048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5675653E+01  (-0.8298655E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5471319 magnetization 

 Broyden mixing:
  rms(total) = 0.58807E+00    rms(broyden)= 0.58803E+00
  rms(prec ) = 0.69725E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  1.6312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1373.51145319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08226003
  PAW double counting   =       234.57149743     -239.81891727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.79461709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14164765 eV

  energy without entropy =      -58.14164765  energy(sigma->0) =      -58.14164765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299692E+01  (-0.4853454E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117575 magnetization 

 Broyden mixing:
  rms(total) = 0.23093E+00    rms(broyden)= 0.23085E+00
  rms(prec ) = 0.26361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0171
  1.8827  2.1516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1413.51436854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35276437
  PAW double counting   =       302.27288464     -307.80278874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.48002989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84195573 eV

  energy without entropy =      -56.84195573  energy(sigma->0) =      -56.84195573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1644343E+00  (-0.4542974E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141723 magnetization 

 Broyden mixing:
  rms(total) = 0.56146E-01    rms(broyden)= 0.56140E-01
  rms(prec ) = 0.86000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  2.3500  1.0381  1.5083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1420.27428542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94493293
  PAW double counting   =       308.38473727     -313.73345322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.32903543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67752144 eV

  energy without entropy =      -56.67752144  energy(sigma->0) =      -56.67752144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1983: real time      1.2042

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2699180E-01  (-0.8072893E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104182 magnetization 

 Broyden mixing:
  rms(total) = 0.23251E-01    rms(broyden)= 0.23245E-01
  rms(prec ) = 0.46951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4816
  2.2895  1.6506  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1424.87733633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13406985
  PAW double counting   =       313.35982167     -318.74628736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.85037989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65052964 eV

  energy without entropy =      -56.65052964  energy(sigma->0) =      -56.65052964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3629: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5966648E-02  (-0.1571828E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088550 magnetization 

 Broyden mixing:
  rms(total) = 0.12388E-01    rms(broyden)= 0.12381E-01
  rms(prec ) = 0.30178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6995
  2.5965  2.4232  1.0243  1.0243  1.4290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1428.10190982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20881998
  PAW double counting   =       312.69535191     -318.08353191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69287559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64456299 eV

  energy without entropy =      -56.64456299  energy(sigma->0) =      -56.64456299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3261: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1020133E-01  (-0.8452201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080072 magnetization 

 Broyden mixing:
  rms(total) = 0.80702E-02    rms(broyden)= 0.80692E-02
  rms(prec ) = 0.16889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7458
  3.3618  2.4410  1.5134  0.9701  1.0942  1.0942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1432.35464464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32656992
  PAW double counting   =       312.12615329     -317.50774745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.55427521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63436166 eV

  energy without entropy =      -56.63436166  energy(sigma->0) =      -56.63436166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2740503E-02  (-0.1067310E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077104 magnetization 

 Broyden mixing:
  rms(total) = 0.59260E-02    rms(broyden)= 0.59258E-02
  rms(prec ) = 0.11475E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9644
  4.4830  2.3879  2.3879  1.4432  1.0214  1.0137  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1433.79371476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34568462
  PAW double counting   =       311.59309817     -316.97374217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13801045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63710216 eV

  energy without entropy =      -56.63710216  energy(sigma->0) =      -56.63710216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046940E-01  (-0.2141790E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078150 magnetization 

 Broyden mixing:
  rms(total) = 0.35214E-02    rms(broyden)= 0.35209E-02
  rms(prec ) = 0.62482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0984
  5.3700  2.9955  2.1438  1.6006  1.6006  1.0393  1.0393  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1434.57052351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34261996
  PAW double counting   =       311.44755603     -316.82588814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37091834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64757156 eV

  energy without entropy =      -56.64757156  energy(sigma->0) =      -56.64757156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4103: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6539916E-02  (-0.1148443E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077205 magnetization 

 Broyden mixing:
  rms(total) = 0.18880E-02    rms(broyden)= 0.18879E-02
  rms(prec ) = 0.31623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2095
  6.1078  3.7159  2.4570  2.0880  1.3340  1.0976  1.0976  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1434.79955600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32941222
  PAW double counting   =       311.47707043     -316.85706363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13355694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65411148 eV

  energy without entropy =      -56.65411148  energy(sigma->0) =      -56.65411148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2830831E-02  (-0.4132228E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077000 magnetization 

 Broyden mixing:
  rms(total) = 0.11977E-02    rms(broyden)= 0.11976E-02
  rms(prec ) = 0.17978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2410
  6.8845  3.9594  2.4021  2.1581  1.5626  1.4153  1.0185  1.0185  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1434.81678281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32531731
  PAW double counting   =       311.56689993     -316.94571139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11624778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65694231 eV

  energy without entropy =      -56.65694231  energy(sigma->0) =      -56.65694231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8119669E-03  (-0.6417013E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076219 magnetization 

 Broyden mixing:
  rms(total) = 0.52839E-03    rms(broyden)= 0.52825E-03
  rms(prec ) = 0.97371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3319
  7.7432  4.4393  2.5585  2.4887  1.8750  1.3732  1.0129  1.0129  1.1386  1.0041
  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1434.90746306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32603152
  PAW double counting   =       311.56449220     -316.94396398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02643339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65775427 eV

  energy without entropy =      -56.65775427  energy(sigma->0) =      -56.65775427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0691

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5657048E-03  (-0.3910742E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076233 magnetization 

 Broyden mixing:
  rms(total) = 0.37172E-03    rms(broyden)= 0.37168E-03
  rms(prec ) = 0.57905E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  8.1562  4.9146  2.8346  2.3636  1.8032  1.7398  1.3903  1.0282  1.0282  1.0268
  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1434.88795910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32424499
  PAW double counting   =       311.53726996     -316.91672896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04472930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65831998 eV

  energy without entropy =      -56.65831998  energy(sigma->0) =      -56.65831998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1927351E-03  (-0.9421304E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076309 magnetization 

 Broyden mixing:
  rms(total) = 0.14639E-03    rms(broyden)= 0.14632E-03
  rms(prec ) = 0.29114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.5175  5.2026  3.1374  2.4262  2.2091  1.6299  1.4396  1.0237  1.0237  1.1446
  1.1446  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1434.88899164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32410571
  PAW double counting   =       311.53297836     -316.91226645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04392113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65851271 eV

  energy without entropy =      -56.65851271  energy(sigma->0) =      -56.65851271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0213: real time      1.0262

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9704523E-04  (-0.2347444E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076308 magnetization 

 Broyden mixing:
  rms(total) = 0.93846E-04    rms(broyden)= 0.93788E-04
  rms(prec ) = 0.16960E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  8.7010  5.5296  3.5994  2.4800  2.4418  1.9583  1.6186  1.3003  1.0314  1.0314
  1.1870  1.0270  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1434.89612820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32405189
  PAW double counting   =       311.52862395     -316.90791853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03682131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65860976 eV

  energy without entropy =      -56.65860976  energy(sigma->0) =      -56.65860976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4351419E-04  (-0.7767511E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076320 magnetization 

 Broyden mixing:
  rms(total) = 0.47900E-04    rms(broyden)= 0.47798E-04
  rms(prec ) = 0.84561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  8.9248  5.8792  4.1212  2.7968  2.3656  1.9637  1.4219  1.4219  1.3115  1.3115
  1.0252  1.0252  0.9997  0.9997  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1434.89991382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32400815
  PAW double counting   =       311.53014278     -316.90944168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03303115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65865327 eV

  energy without entropy =      -56.65865327  energy(sigma->0) =      -56.65865327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3080
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1248102E-04  (-0.1101277E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076327 magnetization 

 Broyden mixing:
  rms(total) = 0.31323E-04    rms(broyden)= 0.31171E-04
  rms(prec ) = 0.51812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4973
  9.0287  6.1776  4.5296  3.0423  2.5730  2.1612  2.1612  1.5904  1.3103  1.3103
  1.0304  1.0304  1.0404  1.0404  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1434.90093279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32396838
  PAW double counting   =       311.53033371     -316.90963855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03197894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65866575 eV

  energy without entropy =      -56.65866575  energy(sigma->0) =      -56.65866575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8589893E-05  (-0.1737661E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076324 magnetization 

 Broyden mixing:
  rms(total) = 0.17947E-04    rms(broyden)= 0.17682E-04
  rms(prec ) = 0.26425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4727
  9.0828  6.4343  4.7883  3.3303  2.6700  2.3268  1.9222  1.4265  1.4265  1.4090
  1.0273  1.0273  1.1775  1.0493  1.0493  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1434.90247669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32399926
  PAW double counting   =       311.53177764     -316.91108791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03046908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65867434 eV

  energy without entropy =      -56.65867434  energy(sigma->0) =      -56.65867434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1230793E-05  (-0.2921970E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076316 magnetization 

 Broyden mixing:
  rms(total) = 0.14732E-04    rms(broyden)= 0.14409E-04
  rms(prec ) = 0.20114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4965
  9.1358  6.7164  5.0676  3.6063  2.5592  2.5592  1.9422  1.9422  1.4326  1.4326
  1.4551  1.0291  1.0291  1.0729  1.0729  0.9544  0.9544  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1434.90311832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32401219
  PAW double counting   =       311.53210630     -316.91142385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02983433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65867558 eV

  energy without entropy =      -56.65867558  energy(sigma->0) =      -56.65867558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1904
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1192714E-05  (-0.2495227E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076318 magnetization 

 Broyden mixing:
  rms(total) = 0.77383E-05    rms(broyden)= 0.71056E-05
  rms(prec ) = 0.10918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4682
  9.1621  6.8846  5.2022  3.7909  2.7324  2.4795  2.1749  1.9923  1.3633  1.3633
  1.4269  1.0278  1.0278  1.1681  1.1681  1.0063  1.0063  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1434.90303440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32400294
  PAW double counting   =       311.53136563     -316.91067822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02991514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65867677 eV

  energy without entropy =      -56.65867677  energy(sigma->0) =      -56.65867677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8700: real time      0.8745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3769318E-06  (-0.5980851E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076318 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.18577141
  -Hartree energ DENC   =     -1434.90301094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32400302
  PAW double counting   =       311.53118625     -316.91049394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02994397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65867714 eV

  energy without entropy =      -56.65867714  energy(sigma->0) =      -56.65867714


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4667       2 -58.6667       3 -58.6725       4 -58.5035       5 -41.7193
       6 -42.0417       7 -42.4043       8 -42.1632       9 -41.7422      10 -41.6907
 
 
 
 E-fermi :  -5.4793     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.4792927027

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2301      2.00000
      2     -18.0264      2.00000
      3     -14.6073      2.00000
      4     -13.6261      2.00000
      5     -11.4069      2.00000
      6     -11.1676      2.00000
      7      -9.5509      2.00000
      8      -9.0569      2.00000
      9      -8.3096      2.00000
     10      -7.7784      2.00000
     11      -5.7548      2.00000
     12      -1.7095      0.00000
     13      -0.3002      0.00000
     14      -0.0547      0.00000
     15       0.1271      0.00000
     16       0.3122      0.00000
     17       0.4090      0.00000
     18       0.4737      0.00000
     19       0.5312      0.00000
     20       0.6588      0.00000
     21       0.9262      0.00000
     22       0.9359      0.00000
     23       0.9887      0.00000
     24       1.1201      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.003   0.002  -0.000  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.342  -0.001   0.003  -0.013  -0.000   0.001
 -0.003   0.000  -0.001  -4.362   0.005  -0.000  -0.019   0.001
  0.002  -0.000   0.003   0.005  -4.361   0.001   0.001  -0.019
 -0.000  -0.000  -0.013  -0.000   0.001  -0.772  -0.000   0.000
 -0.003  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.109   0.005   0.067  -0.032   0.007   0.030  -0.017
 -1.109   0.924  -0.037  -0.119   0.072  -0.010  -0.049   0.033
  0.005  -0.037   0.912   0.023  -0.040   0.093   0.006  -0.018
  0.067  -0.119   0.023   1.231  -0.068   0.006   0.215  -0.020
 -0.032   0.072  -0.040  -0.068   1.220  -0.018  -0.020   0.210
  0.007  -0.010   0.093   0.006  -0.018   0.010   0.002  -0.004
  0.030  -0.049   0.006   0.215  -0.020   0.002   0.040  -0.006
 -0.017   0.033  -0.018  -0.020   0.210  -0.004  -0.006   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1922
    FORLOC:  cpu time      0.0360: real time      0.0362
    FORNL :  cpu time      1.0711: real time      1.0760
    STRESS:  cpu time      3.3764: real time      3.3922
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     302.91916  -174.95101   777.21732    55.36893   -41.21699  -129.00656
  Hartree   429.26133   217.43270   788.20913    25.34583   -25.85663   -90.04046
  E(xc)     -76.44776   -78.31607   -76.06061     0.22029    -0.07823    -0.05142
  Local    -916.88527  -266.16607 -1751.41399   -76.61017    66.23051   219.48267
  n-local   -32.23142   -28.84463   -31.26908    -0.40521     0.04436     0.13299
  augment    -0.80556    -0.58367    -0.76326    -0.02086     0.00189    -0.00357
  Kinetic   296.75476   330.72707   295.74060    -3.66903     0.71555    -2.72132
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.19166    -0.07526     2.28654     0.22979    -0.15953    -2.20766
  in kB       1.51514    -0.03573     1.08546     0.10909    -0.07573    -1.04802
  external pressure =        0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.731E+02 0.170E+02 0.139E+03   0.735E+02 -.172E+02 -.141E+03   -.328E+00 0.553E+00 -.360E+00   0.221E-04 -.848E-05 0.240E-04
   0.865E+02 -.225E+02 0.387E+02   -.871E+02 0.229E+02 -.393E+02   0.124E+01 -.715E+00 0.188E+00   -.244E-04 -.128E-04 0.267E-04
   -.815E+02 -.238E+02 -.412E+02   0.824E+02 0.236E+02 0.422E+02   -.104E+01 0.630E+00 0.645E+00   0.301E-04 -.130E-05 -.781E-05
   0.655E+02 0.284E+02 -.141E+03   -.662E+02 -.282E+02 0.142E+03   0.467E-01 -.105E+01 -.155E+00   -.578E-05 -.894E-05 -.315E-04
   0.116E+02 -.178E+01 0.649E+02   -.129E+02 0.185E+01 -.691E+02   0.173E+01 -.308E+00 0.502E+01   -.221E-05 0.341E-07 0.649E-06
   -.662E+02 0.870E+01 0.822E+01   0.722E+02 -.940E+01 -.733E+01   -.571E+01 0.686E+00 -.109E+01   0.265E-05 -.428E-06 0.854E-05
   0.705E+02 -.861E+01 0.196E+02   -.779E+02 0.926E+01 -.208E+02   0.615E+01 -.562E+00 0.111E+01   -.229E-05 -.245E-05 0.450E-05
   -.645E+02 -.262E+02 -.209E+02   0.707E+02 0.284E+02 0.220E+02   -.539E+01 -.221E+01 -.123E+01   -.187E-05 -.266E-05 -.514E-05
   0.602E+02 0.260E+02 -.474E+01   -.649E+02 -.277E+02 0.386E+01   0.483E+01 0.203E+01 0.148E+01   0.764E-06 0.412E-06 -.754E-05
   -.912E+01 0.356E+01 -.636E+02   0.102E+02 -.360E+01 0.670E+02   -.131E+01 0.123E+00 -.491E+01   0.222E-05 -.423E-06 -.254E-05
 -----------------------------------------------------------------------------------------------
   -.217E+00 0.818E+00 -.719E+00   0.107E-13 0.000E+00 0.284E-13   0.220E+00 -.820E+00 0.710E+00   0.214E-04 -.370E-04 0.989E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06900      7.49800      5.82200         0.074831      0.343884     -2.125484
      7.23800      7.66300      6.83500         0.649062     -0.293108     -0.462619
      7.73500      7.64500      8.15900        -0.151098      0.523947      1.687139
      6.96400      7.30300      9.19000        -0.655733     -0.764760      1.368161
      7.71200      7.55400      4.76400         0.403505     -0.237150      0.742863
      9.12600      7.37400      6.01800         0.360547     -0.008796     -0.193338
      6.19900      7.75400      6.66100        -1.302192      0.090650     -0.075171
      8.71800      8.03300      8.36000         0.746376      0.011334     -0.118473
      5.97400      6.89700      8.90600         0.143993      0.255675      0.596181
      7.26500      7.27800     10.28600        -0.269290      0.078326     -1.419261
 -----------------------------------------------------------------------------------
    total drift:                                0.002838     -0.002651     -0.009310


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65867714 eV

  energy  without entropy=      -56.65867714  energy(sigma->0) =      -56.65867714
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.19166      0.22979     -2.20766
      0.22979     -0.07526     -0.15953
     -2.20766     -0.15953      2.28654
  FORCES: max atom, RMS     2.154422    1.309462
  FORCE total and by dimension    4.140882    2.125484
  Stress total and by dimension    5.032359    3.191657
     LOOP+:  cpu time     30.1715: real time     30.3202
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.771
                            User time (sec):       33.544
                          System time (sec):        3.227
                         Elapsed time (sec):       37.709
  
                   Maximum memory used (kb):      549832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206796
                          Major page faults:         5442
                 Voluntary context switches:         3137
