 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:57:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.541  0.444-   6 1.05   5 1.13   2 1.50   4 1.85
   2  0.489  0.447  0.449-   7 1.11   3 1.34   1 1.50
   3  0.474  0.439  0.537-   8 1.13   2 1.34   4 1.56
   4  0.501  0.536  0.566-   9 1.13  10 1.13   3 1.56   1 1.85
   5  0.597  0.545  0.428-   1 1.13
   6  0.482  0.584  0.407-   1 1.05
   7  0.486  0.401  0.391-   2 1.11
   8  0.443  0.382  0.574-   3 1.13
   9  0.558  0.544  0.615-   4 1.13
  10  0.445  0.581  0.589-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523533344  0.540533320  0.444133345
     0.489133326  0.447066657  0.449133333
     0.474266656  0.439400005  0.536866697
     0.501466656  0.535866674  0.565666644
     0.596799978  0.545000013  0.428066667
     0.482400004  0.583866692  0.407266680
     0.486133321  0.401466656  0.391333326
     0.442599996  0.382199987  0.574333318
     0.558400027  0.543600019  0.614733315
     0.445333322  0.581066640  0.588533338

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52353334  0.54053332  0.44413335
   0.48913333  0.44706666  0.44913333
   0.47426666  0.43940001  0.53686670
   0.50146666  0.53586667  0.56566664
   0.59679998  0.54500001  0.42806667
   0.48240000  0.58386669  0.40726668
   0.48613332  0.40146666  0.39133333
   0.44260000  0.38219999  0.57433332
   0.55840003  0.54360002  0.61473331
   0.44533332  0.58106664  0.58853334
 
 position of ions in cartesian coordinates  (Angst):
   7.85300016  8.10799980  6.66200018
   7.33699989  6.70599985  6.73699999
   7.11399984  6.59100008  8.05300045
   7.52199984  8.03800011  8.48499966
   8.95199966  8.17500019  6.42100000
   7.23600006  8.75800037  6.10900021
   7.29199982  6.02199984  5.86999989
   6.63899994  5.73299980  8.61499977
   8.37600040  8.15400028  9.22099972
   6.67999983  8.71599960  8.82800007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.85 KBytes
  max/ min on nodes  :        593.49        591.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3386
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9762435E+02  (-0.5296019E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1377.65893943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22538881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014276
  eigenvalues    EBANDS =      -198.37235974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.62434784 eV

  energy without entropy =       97.62449060  energy(sigma->0) =       97.62441922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5271: real time      0.5300
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5272: real time      0.5301

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1158633E+03  (-0.1121227E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1377.65893943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22538881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.23578061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.23893027 eV

  energy without entropy =      -18.23893027  energy(sigma->0) =      -18.23893027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3903055E+02  (-0.3893437E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1377.65893943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22538881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.26632745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26947711 eV

  energy without entropy =      -57.26947711  energy(sigma->0) =      -57.26947711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4379926E+01  (-0.4373110E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1377.65893943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22538881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.64625363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.64940329 eV

  energy without entropy =      -61.64940329  energy(sigma->0) =      -61.64940329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3118157E-01  (-0.3117669E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5490939 magnetization 

 Broyden mixing:
  rms(total) = 0.11070E+01    rms(broyden)= 0.11069E+01
  rms(prec ) = 0.13363E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1377.65893943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22538881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.67743520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.68058486 eV

  energy without entropy =      -61.68058486  energy(sigma->0) =      -61.68058486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4531008E+01  (-0.6393674E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072896 magnetization 

 Broyden mixing:
  rms(total) = 0.55020E+00    rms(broyden)= 0.55017E+00
  rms(prec ) = 0.65571E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6633
  1.6633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1422.84012979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42957772
  PAW double counting   =       221.04427341     -226.18756417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.68209967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.14957651 eV

  energy without entropy =      -57.14957651  energy(sigma->0) =      -57.14957651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172945E+01  (-0.4041798E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780236 magnetization 

 Broyden mixing:
  rms(total) = 0.21607E+00    rms(broyden)= 0.21602E+00
  rms(prec ) = 0.25007E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8731
  1.8731  1.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1460.77074311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55215681
  PAW double counting   =       276.79179918     -282.16908322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.46712738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97663172 eV

  energy without entropy =      -55.97663172  energy(sigma->0) =      -55.97663172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1624937E+00  (-0.3086423E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809183 magnetization 

 Broyden mixing:
  rms(total) = 0.44184E-01    rms(broyden)= 0.44180E-01
  rms(prec ) = 0.77820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.3077  0.9367  1.6118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1466.90292076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05738820
  PAW double counting   =       279.16841969     -284.40843046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.81496065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81413799 eV

  energy without entropy =      -55.81413799  energy(sigma->0) =      -55.81413799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3164506E-01  (-0.5683571E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781921 magnetization 

 Broyden mixing:
  rms(total) = 0.23949E-01    rms(broyden)= 0.23946E-01
  rms(prec ) = 0.48489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4971
  2.1217  1.7231  1.0334  1.1105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1472.69526635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33599696
  PAW double counting   =       283.67335093     -288.91863558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.26430488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78249293 eV

  energy without entropy =      -55.78249293  energy(sigma->0) =      -55.78249293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7229692E-02  (-0.2736805E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761600 magnetization 

 Broyden mixing:
  rms(total) = 0.19979E-01    rms(broyden)= 0.19976E-01
  rms(prec ) = 0.34975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6798
  2.5816  2.4476  1.0192  1.1754  1.1754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1476.65200564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42154678
  PAW double counting   =       283.36142245     -288.61613749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37645534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77526323 eV

  energy without entropy =      -55.77526323  energy(sigma->0) =      -55.77526323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0484: real time      1.0536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1115483E-01  (-0.6900797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764304 magnetization 

 Broyden mixing:
  rms(total) = 0.86330E-02    rms(broyden)= 0.86327E-02
  rms(prec ) = 0.18669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7663
  3.1774  2.4925  1.6325  1.0801  1.1077  1.1077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1479.79880994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50757873
  PAW double counting   =       281.79672711     -287.03168059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32428972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76410841 eV

  energy without entropy =      -55.76410841  energy(sigma->0) =      -55.76410841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2906059E-02  (-0.2986079E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759551 magnetization 

 Broyden mixing:
  rms(total) = 0.47168E-02    rms(broyden)= 0.47166E-02
  rms(prec ) = 0.10295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9113
  4.4143  2.4588  2.0954  1.3051  1.0428  1.0312  1.0312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1482.37975058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55455018
  PAW double counting   =       281.68631579     -286.92683742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.78765842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76701447 eV

  energy without entropy =      -55.76701447  energy(sigma->0) =      -55.76701447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7422322E-02  (-0.8966220E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758442 magnetization 

 Broyden mixing:
  rms(total) = 0.31971E-02    rms(broyden)= 0.31971E-02
  rms(prec ) = 0.67380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0905
  5.2321  3.0855  2.2484  1.8550  1.2270  0.9791  1.0485  1.0485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1482.97047327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55201646
  PAW double counting   =       281.60630416     -286.84664076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.20200937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77443679 eV

  energy without entropy =      -55.77443679  energy(sigma->0) =      -55.77443679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8627214E-02  (-0.1782692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759659 magnetization 

 Broyden mixing:
  rms(total) = 0.20847E-02    rms(broyden)= 0.20844E-02
  rms(prec ) = 0.34730E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1740
  6.0594  3.4903  2.2110  2.1686  1.0226  1.0226  0.9314  1.3796  1.2806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1483.11555117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53206751
  PAW double counting   =       281.49121719     -286.72878011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04838341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78306400 eV

  energy without entropy =      -55.78306400  energy(sigma->0) =      -55.78306400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2521433E-02  (-0.3686429E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758529 magnetization 

 Broyden mixing:
  rms(total) = 0.89649E-03    rms(broyden)= 0.89638E-03
  rms(prec ) = 0.16924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2592
  7.0183  3.9728  2.2904  2.2904  1.6626  1.3443  1.0217  1.0217  0.9360  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1483.32071183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53269911
  PAW double counting   =       281.59679975     -286.83501726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84572122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78558544 eV

  energy without entropy =      -55.78558544  energy(sigma->0) =      -55.78558544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1251839E-02  (-0.1120124E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758313 magnetization 

 Broyden mixing:
  rms(total) = 0.49903E-03    rms(broyden)= 0.49893E-03
  rms(prec ) = 0.95068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  7.8532  4.5865  2.7687  2.3328  1.8201  1.4011  1.4011  1.0244  1.0244  0.9505
  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1483.30681461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52966407
  PAW double counting   =       281.60005758     -286.83857307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85753723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78683727 eV

  energy without entropy =      -55.78683727  energy(sigma->0) =      -55.78683727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6092603E-03  (-0.5195140E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757959 magnetization 

 Broyden mixing:
  rms(total) = 0.39837E-03    rms(broyden)= 0.39832E-03
  rms(prec ) = 0.61912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  8.3158  4.8848  2.7091  2.4771  1.8221  1.8221  1.2191  1.2191  1.0156  1.0156
  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1483.34870376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53038992
  PAW double counting   =       281.60987916     -286.84854972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.81682813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78744653 eV

  energy without entropy =      -55.78744653  energy(sigma->0) =      -55.78744653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1664713E-03  (-0.1390540E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758295 magnetization 

 Broyden mixing:
  rms(total) = 0.22711E-03    rms(broyden)= 0.22703E-03
  rms(prec ) = 0.37875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  8.4650  5.2005  3.1182  2.2146  2.2146  1.6018  1.6018  1.2629  1.2629  1.0236
  1.0236  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1483.30045867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52833838
  PAW double counting   =       281.56757339     -286.80592408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.86350802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78761301 eV

  energy without entropy =      -55.78761301  energy(sigma->0) =      -55.78761301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9858382E-04  (-0.4057931E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758193 magnetization 

 Broyden mixing:
  rms(total) = 0.10682E-03    rms(broyden)= 0.10672E-03
  rms(prec ) = 0.17975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  8.7771  5.5389  3.6606  2.6949  2.2768  1.8446  1.4264  1.2225  1.2225  1.0298
  1.0298  1.0544  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1483.33020581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52920008
  PAW double counting   =       281.58020422     -286.81865217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.83462390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78771159 eV

  energy without entropy =      -55.78771159  energy(sigma->0) =      -55.78771159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2032
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3714469E-04  (-0.7708394E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758174 magnetization 

 Broyden mixing:
  rms(total) = 0.61170E-04    rms(broyden)= 0.61018E-04
  rms(prec ) = 0.10156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  8.8809  5.7343  3.8901  2.6154  2.3513  1.7216  1.7216  1.3858  1.3442  1.3442
  1.0259  1.0259  1.0063  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1483.33225576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52897803
  PAW double counting   =       281.57795945     -286.81646237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.83233407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78774873 eV

  energy without entropy =      -55.78774873  energy(sigma->0) =      -55.78774873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1744002E-04  (-0.1728763E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758163 magnetization 

 Broyden mixing:
  rms(total) = 0.31521E-04    rms(broyden)= 0.31230E-04
  rms(prec ) = 0.54582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4547
  8.9845  6.1396  4.4882  3.0746  2.5059  2.1745  1.8689  1.2974  1.2974  1.3886
  1.0272  1.0272  1.0955  0.9451  0.9451  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1483.33453632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52902531
  PAW double counting   =       281.58148198     -286.81997572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.83012743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78776617 eV

  energy without entropy =      -55.78776617  energy(sigma->0) =      -55.78776617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0923: real time      1.0976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7698039E-05  (-0.1104928E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758166 magnetization 

 Broyden mixing:
  rms(total) = 0.14709E-04    rms(broyden)= 0.14086E-04
  rms(prec ) = 0.24702E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4690
  9.1097  6.4264  4.8134  3.3379  2.4633  2.4633  1.7697  1.7697  1.2817  1.2817
  1.3074  1.0243  1.0243  1.0578  0.9576  0.9576  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1483.33534930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52899979
  PAW double counting   =       281.58190271     -286.82038832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.82930474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78777387 eV

  energy without entropy =      -55.78777387  energy(sigma->0) =      -55.78777387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2546385E-05  (-0.3673177E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758166 magnetization 

 Broyden mixing:
  rms(total) = 0.88225E-05    rms(broyden)= 0.77429E-05
  rms(prec ) = 0.14326E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4641
  9.1326  6.6907  5.0130  3.4484  2.6358  2.4860  2.0463  1.9044  1.3011  1.3011
  1.3689  1.0260  1.0260  1.0825  1.0825  0.9483  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1483.33533387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52898122
  PAW double counting   =       281.58089815     -286.81938025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.82930766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78777642 eV

  energy without entropy =      -55.78777642  energy(sigma->0) =      -55.78777642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0930: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1151430E-05  (-0.1806006E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758163 magnetization 

 Broyden mixing:
  rms(total) = 0.65179E-05    rms(broyden)= 0.49609E-05
  rms(prec ) = 0.94200E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4716
  9.1668  6.9285  5.1726  3.7955  2.7954  2.3899  2.3899  1.7328  1.7328  1.2617
  1.2617  1.0253  1.0253  1.2321  1.1828  1.0221  0.9336  0.9336  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1483.33617828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52901536
  PAW double counting   =       281.58102844     -286.81951239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.82849670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78777757 eV

  energy without entropy =      -55.78777757  energy(sigma->0) =      -55.78777757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8817: real time      0.8863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5540338E-06  (-0.1134934E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758163 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.94255497
  -Hartree energ DENC   =     -1483.33611244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52901165
  PAW double counting   =       281.58113190     -286.81961594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.82855930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78777812 eV

  energy without entropy =      -55.78777812  energy(sigma->0) =      -55.78777812


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6880       2 -58.4742       3 -58.5684       4 -58.8446       5 -41.5241
       6 -42.2031       7 -41.8626       8 -41.6279       9 -41.5087      10 -41.4362
 
 
 
 E-fermi :  -5.6453     XC(G=0):  -0.4288     alpha+bet : -0.1681

 Fermi energy:        -5.6452683929

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4096      2.00000
      2     -16.0589      2.00000
      3     -15.4948      2.00000
      4     -12.4104      2.00000
      5     -11.7307      2.00000
      6     -10.7020      2.00000
      7      -9.0607      2.00000
      8      -9.0464      2.00000
      9      -7.7410      2.00000
     10      -6.8240      2.00000
     11      -5.9358      2.00000
     12      -0.6465      0.00000
     13      -0.3664      0.00000
     14      -0.2103      0.00000
     15       0.1529      0.00000
     16       0.3180      0.00000
     17       0.3764      0.00000
     18       0.5933      0.00000
     19       0.6339      0.00000
     20       0.7090      0.00000
     21       0.8753      0.00000
     22       0.9738      0.00000
     23       1.0310      0.00000
     24       1.0743      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.005  -0.000   0.000   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001  -0.000  -4.373   0.006   0.001  -0.014   0.002   0.000
  0.005  -0.000   0.006  -4.365  -0.002   0.002  -0.011  -0.001
 -0.000  -0.000   0.001  -0.002  -4.375   0.000  -0.001  -0.014
  0.000  -0.000  -0.014   0.002   0.000  -0.773   0.000   0.000
  0.002   0.000   0.002  -0.011  -0.001   0.000  -0.773  -0.000
  0.001   0.000   0.000  -0.001  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -0.971   0.005  -0.079  -0.016  -0.006  -0.031  -0.006
 -0.971   0.768   0.034   0.115   0.025   0.026   0.018   0.015
  0.005   0.034   1.149  -0.079  -0.016   0.177  -0.024  -0.003
 -0.079   0.115  -0.079   0.933   0.037  -0.025   0.122   0.009
 -0.016   0.025  -0.016   0.037   1.145  -0.003   0.009   0.181
 -0.006   0.026   0.177  -0.025  -0.003   0.031  -0.006   0.001
 -0.031   0.018  -0.024   0.122   0.009  -0.006   0.019   0.001
 -0.006   0.015  -0.003   0.009   0.181   0.001   0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2012: real time      0.2021
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0672: real time      1.0723
    STRESS:  cpu time      3.3831: real time      3.3991
    FORHAR:  cpu time      0.1122: real time      0.1128
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      39.81462   413.42210   493.70552   142.02950    24.03087   -71.65374
  Hartree   320.64027   555.05025   607.64560    88.36677    16.64407   -46.86529
  E(xc)     -76.50179   -75.80251   -75.66402     0.28878     0.06230    -0.13016
  Local    -565.40453 -1167.57159 -1296.54797  -228.80331   -40.83297   118.16693
  n-local   -29.42780   -29.17581   -28.99245     0.16034     0.20240    -0.09686
  augment    -0.53499    -0.53355    -0.58254     0.00870     0.00605    -0.00258
  Kinetic   308.74348   302.68862   292.85427    -2.77136    -1.43369     1.72754
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.04432    -1.29608    -6.95517    -0.72058    -1.32096     1.14584
  in kB      -0.97048    -0.61527    -3.30175    -0.34208    -0.62709     0.54395
  external pressure =       -1.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.552E+02 -.108E+03 0.796E+02   0.565E+02 0.108E+03 -.787E+02   0.704E-01 -.131E+01 0.246E+01   -.168E-04 -.306E-04 0.827E-05
   0.204E+02 0.104E+03 0.133E+03   -.211E+02 -.106E+03 -.134E+03   0.111E+01 0.132E+01 0.567E+00   -.123E-04 -.138E-04 0.546E-04
   0.515E+02 0.117E+03 -.116E+03   -.519E+02 -.119E+03 0.118E+03   -.226E+00 0.171E+01 -.822E+00   0.617E-05 0.176E-04 -.303E-04
   -.154E+02 -.891E+02 -.106E+03   0.156E+02 0.897E+02 0.105E+03   -.357E+00 -.894E+00 -.138E+01   -.122E-04 -.359E-04 0.378E-05
   -.644E+02 -.144E+02 0.234E+02   0.686E+02 0.149E+02 -.243E+02   -.503E+01 -.254E+00 0.104E+01   0.597E-05 -.280E-05 -.112E-05
   0.312E+02 -.502E+02 0.438E+02   -.356E+02 0.554E+02 -.478E+02   0.375E+01 -.384E+01 0.331E+01   -.612E-05 0.618E-06 -.349E-05
   0.430E+01 0.454E+02 0.549E+02   -.475E+01 -.487E+02 -.587E+02   0.165E+00 0.337E+01 0.433E+01   -.158E-06 0.627E-05 0.997E-05
   0.280E+02 0.524E+02 -.356E+02   -.296E+02 -.555E+02 0.378E+02   0.220E+01 0.393E+01 -.248E+01   0.520E-05 0.120E-04 -.759E-05
   -.449E+02 -.143E+02 -.495E+02   0.482E+02 0.147E+02 0.519E+02   -.379E+01 -.546E+00 -.334E+01   -.554E-05 -.389E-05 -.349E-05
   0.429E+02 -.441E+02 -.304E+02   -.459E+02 0.465E+02 0.315E+02   0.374E+01 -.304E+01 -.154E+01   0.275E-05 -.706E-05 -.107E-05
 -----------------------------------------------------------------------------------------------
   -.163E+01 -.433E+00 -.214E+01   0.213E-13 -.568E-13 -.568E-13   0.163E+01 0.435E+00 0.216E+01   -.330E-04 -.576E-04 0.295E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85300      8.10800      6.66200         1.385689     -1.092541      3.366277
      7.33700      6.70600      6.73700         0.415220     -0.345839     -0.368796
      7.11400      6.59100      8.05300        -0.615959      0.026657      0.569559
      7.52200      8.03800      8.48500        -0.145305     -0.299479     -1.817971
      8.95200      8.17500      6.42100        -0.869370      0.263315      0.183081
      7.23600      8.75800      6.10900        -0.698920      1.317163     -0.648924
      7.29200      6.02200      5.87000        -0.285856      0.008067      0.514127
      6.63900      5.73300      8.61500         0.652919      0.900045     -0.305476
      8.37600      8.15400      9.22100        -0.515491     -0.161899     -0.981133
      6.68000      8.71600      8.82800         0.677072     -0.615489     -0.510744
 -----------------------------------------------------------------------------------
    total drift:                               -0.005188      0.002021      0.024793


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.78777812 eV

  energy  without entropy=      -55.78777812  energy(sigma->0) =      -55.78777812
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.04432     -0.72058      1.14584
     -0.72058     -1.29608     -1.32096
      1.14584     -1.32096     -6.95517
  FORCES: max atom, RMS     3.800737    1.628668
  FORCE total and by dimension    5.150302    3.366277
  Stress total and by dimension    7.835033    6.955171
     LOOP+:  cpu time     30.5481: real time     30.7008
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.197
                            User time (sec):       33.933
                          System time (sec):        3.264
                         Elapsed time (sec):       38.533
  
                   Maximum memory used (kb):      557412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160536
                          Major page faults:         5442
                 Voluntary context switches:         3098
