 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:34:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.411-   5 1.07   6 1.07   2 1.33
   2  0.493  0.459  0.447-   7 1.07   1 1.33   3 1.43
   3  0.481  0.452  0.541-   8 1.10   4 1.36   2 1.43
   4  0.487  0.524  0.595-  10 1.10   9 1.11   3 1.36
   5  0.535  0.540  0.341-   1 1.07
   6  0.550  0.589  0.450-   1 1.07
   7  0.472  0.405  0.406-   2 1.07
   8  0.464  0.388  0.571-   3 1.10
   9  0.504  0.592  0.570-   4 1.11
  10  0.486  0.519  0.669-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528800011  0.532666651  0.411333338
     0.492933337  0.459399986  0.446733348
     0.480666669  0.452066676  0.540999985
     0.486599986  0.524266656  0.595399984
     0.534933345  0.539599991  0.340733337
     0.550200017  0.589066696  0.449533335
     0.472266674  0.404999987  0.405600007
     0.463600000  0.387600009  0.570800018
     0.503733349  0.591799990  0.570066643
     0.486200015  0.518533325  0.668733342

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52880001  0.53266665  0.41133334
   0.49293334  0.45939999  0.44673335
   0.48066667  0.45206668  0.54099998
   0.48659999  0.52426666  0.59539998
   0.53493334  0.53959999  0.34073334
   0.55020002  0.58906670  0.44953334
   0.47226667  0.40499999  0.40560001
   0.46360000  0.38760001  0.57080002
   0.50373335  0.59179999  0.57006664
   0.48620001  0.51853333  0.66873334
 
 position of ions in cartesian coordinates  (Angst):
   7.93200016  7.98999977  6.17000008
   7.39400005  6.89099979  6.70100021
   7.21000004  6.78100014  8.11499977
   7.29899979  7.86399984  8.93099976
   8.02400017  8.09399986  5.11100006
   8.25300026  8.83600044  6.74300003
   7.08400011  6.07499981  6.08400011
   6.95400000  5.81400013  8.56200027
   7.55600023  8.87699986  8.55099964
   7.29300022  7.77799988 10.03100014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.05 KBytes
  max/ min on nodes  :        593.04        591.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2412 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9397: real time      0.9447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074750E+03  (-0.5299039E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1340.63021734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55535168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007680
  eigenvalues    EBANDS =      -199.42056560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.47496111 eV

  energy without entropy =      107.47503791  energy(sigma->0) =      107.47499951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4789: real time      0.4817
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4790: real time      0.4818

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279820E+03  (-0.1247269E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1340.63021734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55535168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.40267303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.50706952 eV

  energy without entropy =      -20.50706952  energy(sigma->0) =      -20.50706952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4385: real time      0.4411
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4386: real time      0.4412

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4099836E+02  (-0.4091976E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1340.63021734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55535168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.40103727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50543376 eV

  energy without entropy =      -61.50543376  energy(sigma->0) =      -61.50543376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3990: real time      0.4014
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3992: real time      0.4015

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2040077E+01  (-0.2036997E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1340.63021734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55535168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.44111392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54551041 eV

  energy without entropy =      -63.54551041  energy(sigma->0) =      -63.54551041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4402: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6517: real time      0.6551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3518025E-01  (-0.3516907E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5943308 magnetization 

 Broyden mixing:
  rms(total) = 0.12172E+01    rms(broyden)= 0.12170E+01
  rms(prec ) = 0.14583E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1340.63021734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55535168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.47629417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58069066 eV

  energy without entropy =      -63.58069066  energy(sigma->0) =      -63.58069066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5447663E+01  (-0.8009670E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5449201 magnetization 

 Broyden mixing:
  rms(total) = 0.58733E+00    rms(broyden)= 0.58730E+00
  rms(prec ) = 0.69607E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  1.6346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1388.77726464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02523157
  PAW double counting   =       232.68849603     -237.92110161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.77482318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13302762 eV

  energy without entropy =      -58.13302762  energy(sigma->0) =      -58.13302762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1308646E+01  (-0.4589967E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109267 magnetization 

 Broyden mixing:
  rms(total) = 0.22704E+00    rms(broyden)= 0.22697E+00
  rms(prec ) = 0.26034E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8763
  1.8763  1.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1428.51343186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28892208
  PAW double counting   =       299.08459664     -304.59639615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.71450620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82438128 eV

  energy without entropy =      -56.82438128  energy(sigma->0) =      -56.82438128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1675454E+00  (-0.2987790E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119985 magnetization 

 Broyden mixing:
  rms(total) = 0.44691E-01    rms(broyden)= 0.44684E-01
  rms(prec ) = 0.76128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.3614  0.8911  1.5942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1435.30914249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83384507
  PAW double counting   =       305.46774958     -310.83913543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.43658682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65683588 eV

  energy without entropy =      -56.65683588  energy(sigma->0) =      -56.65683588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2749585E-01  (-0.4675433E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095858 magnetization 

 Broyden mixing:
  rms(total) = 0.24403E-01    rms(broyden)= 0.24400E-01
  rms(prec ) = 0.48940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4638
  2.2771  1.5963  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1440.53274991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09270404
  PAW double counting   =       310.26280595     -315.63543012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.44310419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62934003 eV

  energy without entropy =      -56.62934003  energy(sigma->0) =      -56.62934003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0314: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7115027E-02  (-0.2705694E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073026 magnetization 

 Broyden mixing:
  rms(total) = 0.18923E-01    rms(broyden)= 0.18919E-01
  rms(prec ) = 0.35096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6762
  2.5113  2.5113  1.3717  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1444.15324340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17751012
  PAW double counting   =       310.26265927     -315.64599873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.88958647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62222500 eV

  energy without entropy =      -56.62222500  energy(sigma->0) =      -56.62222500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1126482E-01  (-0.6365340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069684 magnetization 

 Broyden mixing:
  rms(total) = 0.78743E-02    rms(broyden)= 0.78741E-02
  rms(prec ) = 0.17570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7536
  3.4595  2.4564  1.4714  1.0389  1.0476  1.0476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1448.09504109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27821969
  PAW double counting   =       308.77316969     -314.14020488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05353780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61096019 eV

  energy without entropy =      -56.61096019  energy(sigma->0) =      -56.61096019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2147274E-02  (-0.1347551E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067953 magnetization 

 Broyden mixing:
  rms(total) = 0.55089E-02    rms(broyden)= 0.55088E-02
  rms(prec ) = 0.11469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9375
  4.4029  2.5064  2.2371  1.4750  0.9451  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1449.79788888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30429434
  PAW double counting   =       308.22021078     -313.58593577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38022213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61310746 eV

  energy without entropy =      -56.61310746  energy(sigma->0) =      -56.61310746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1115097E-01  (-0.2235939E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068742 magnetization 

 Broyden mixing:
  rms(total) = 0.34453E-02    rms(broyden)= 0.34450E-02
  rms(prec ) = 0.64707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9790
  5.0323  2.7120  2.2679  1.4358  1.4358  1.0081  1.0081  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1450.50998467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29812256
  PAW double counting   =       308.14486567     -313.51035598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67334020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62425843 eV

  energy without entropy =      -56.62425843  energy(sigma->0) =      -56.62425843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5178996E-02  (-0.8587236E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066649 magnetization 

 Broyden mixing:
  rms(total) = 0.19010E-02    rms(broyden)= 0.19008E-02
  rms(prec ) = 0.38026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1495
  6.2633  3.3760  2.3716  1.9897  1.2382  1.2382  0.9713  0.9713  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1450.91001018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29608822
  PAW double counting   =       308.29780741     -313.66481377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27494331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62943742 eV

  energy without entropy =      -56.62943742  energy(sigma->0) =      -56.62943742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4131169E-02  (-0.6575340E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067131 magnetization 

 Broyden mixing:
  rms(total) = 0.11671E-02    rms(broyden)= 0.11671E-02
  rms(prec ) = 0.20241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1937
  6.6607  4.0118  2.3975  2.2383  1.4675  0.9894  0.9894  0.9305  1.1257  1.1257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1450.83377823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28197355
  PAW double counting   =       308.24556769     -313.61144809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34231771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63356859 eV

  energy without entropy =      -56.63356859  energy(sigma->0) =      -56.63356859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1140889E-02  (-0.1265000E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066070 magnetization 

 Broyden mixing:
  rms(total) = 0.64933E-03    rms(broyden)= 0.64920E-03
  rms(prec ) = 0.11829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3175
  7.6907  4.5429  2.5814  2.5135  1.9069  1.3467  0.9852  0.9852  1.1411  0.8994
  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1450.97859970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28461340
  PAW double counting   =       308.30537984     -313.67166688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20087033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63470948 eV

  energy without entropy =      -56.63470948  energy(sigma->0) =      -56.63470948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7971753E-03  (-0.6690060E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066099 magnetization 

 Broyden mixing:
  rms(total) = 0.37184E-03    rms(broyden)= 0.37180E-03
  rms(prec ) = 0.60642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3057
  8.0475  4.8291  2.7842  2.4073  1.6492  1.6492  1.4080  0.9984  0.9984  1.0492
  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1450.96513852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28289488
  PAW double counting   =       308.27155034     -313.63774113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21350643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63550666 eV

  energy without entropy =      -56.63550666  energy(sigma->0) =      -56.63550666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1957424E-03  (-0.1074110E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066211 magnetization 

 Broyden mixing:
  rms(total) = 0.16553E-03    rms(broyden)= 0.16542E-03
  rms(prec ) = 0.32977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  8.5511  5.2116  3.2090  2.5060  2.1962  1.8099  1.3875  0.9955  0.9955  1.0789
  1.0192  0.9510  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1450.95694877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28237760
  PAW double counting   =       308.26018914     -313.62618037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22157420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63570240 eV

  energy without entropy =      -56.63570240  energy(sigma->0) =      -56.63570240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1221487E-03  (-0.4228542E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066184 magnetization 

 Broyden mixing:
  rms(total) = 0.11807E-03    rms(broyden)= 0.11800E-03
  rms(prec ) = 0.19763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3290
  8.6689  5.3529  3.3727  2.3522  2.3522  1.7405  1.4229  1.2863  1.2863  1.0008
  1.0008  0.9359  0.9359  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1450.96552282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28231754
  PAW double counting   =       308.25593336     -313.62198620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21300064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63582455 eV

  energy without entropy =      -56.63582455  energy(sigma->0) =      -56.63582455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3815173E-04  (-0.4783464E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066173 magnetization 

 Broyden mixing:
  rms(total) = 0.54834E-04    rms(broyden)= 0.54723E-04
  rms(prec ) = 0.10764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  8.9120  5.8026  4.0333  2.7956  2.4071  1.9807  1.5423  1.4311  0.9966  0.9966
  1.1354  1.1354  0.9471  0.9471  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1450.96930847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28235071
  PAW double counting   =       308.26135565     -313.62743372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20926107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63586270 eV

  energy without entropy =      -56.63586270  energy(sigma->0) =      -56.63586270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2119306E-04  (-0.3181149E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066170 magnetization 

 Broyden mixing:
  rms(total) = 0.38713E-04    rms(broyden)= 0.38555E-04
  rms(prec ) = 0.63297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4046
  8.9778  5.9454  4.2440  2.6075  2.6075  1.9197  1.9197  1.5399  1.5399  1.3403
  0.9964  0.9964  1.0626  0.9497  0.9497  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1450.97196390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28225896
  PAW double counting   =       308.26030430     -313.62640223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20651522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63588389 eV

  energy without entropy =      -56.63588389  energy(sigma->0) =      -56.63588389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1019838E-04  (-0.1703975E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066165 magnetization 

 Broyden mixing:
  rms(total) = 0.25378E-04    rms(broyden)= 0.25141E-04
  rms(prec ) = 0.36987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.0681  6.3769  4.7036  3.2260  2.5305  2.3795  1.9485  1.3986  1.3380  1.3380
  0.9951  0.9951  1.0890  1.0296  0.9615  0.8953  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1450.97421190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28231564
  PAW double counting   =       308.26171903     -313.62781130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20433976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63589409 eV

  energy without entropy =      -56.63589409  energy(sigma->0) =      -56.63589409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1721292E-05  (-0.3348800E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066165 magnetization 

 Broyden mixing:
  rms(total) = 0.18576E-04    rms(broyden)= 0.18253E-04
  rms(prec ) = 0.25452E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  9.1148  6.6246  4.9690  3.4673  2.6931  2.4968  1.8157  1.8157  1.3720  1.3720
  1.3901  0.9972  0.9972  1.0330  1.0330  0.9577  0.9577  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1450.97343749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28226487
  PAW double counting   =       308.26134025     -313.62743413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20506351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63589581 eV

  energy without entropy =      -56.63589581  energy(sigma->0) =      -56.63589581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1661181E-05  (-0.4137716E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066168 magnetization 

 Broyden mixing:
  rms(total) = 0.95728E-05    rms(broyden)= 0.89320E-05
  rms(prec ) = 0.13482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  9.1493  6.8665  5.1459  3.7581  2.7920  2.4109  2.2986  1.9040  1.3404  1.3404
  1.3991  0.9966  0.9966  1.0845  1.0845  0.9407  0.9407  0.8814  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1450.97347005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28226140
  PAW double counting   =       308.26032318     -313.62640702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20503919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63589747 eV

  energy without entropy =      -56.63589747  energy(sigma->0) =      -56.63589747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8694: real time      0.8738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5686475E-06  (-0.1075266E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066168 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.48262318
  -Hartree energ DENC   =     -1450.97362924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28227468
  PAW double counting   =       308.26072996     -313.62681342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20489422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63589804 eV

  energy without entropy =      -56.63589804  energy(sigma->0) =      -56.63589804


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3952       2 -58.6975       3 -58.7350       4 -58.4842       5 -42.0243
       6 -42.1882       7 -42.2406       8 -41.9807       9 -41.8231      10 -41.7706
 
 
 
 E-fermi :  -5.2794     XC(G=0):  -0.4311     alpha+bet : -0.1681

 Fermi energy:        -5.2793523713

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0956      2.00000
      2     -17.6812      2.00000
      3     -15.2934      2.00000
      4     -12.8428      2.00000
      5     -12.1302      2.00000
      6     -10.7293      2.00000
      7      -9.7863      2.00000
      8      -8.6266      2.00000
      9      -8.4461      2.00000
     10      -7.9335      2.00000
     11      -5.5376      2.00000
     12      -2.1432      0.00000
     13      -0.3493      0.00000
     14       0.0257      0.00000
     15       0.2610      0.00000
     16       0.3850      0.00000
     17       0.4959      0.00000
     18       0.5579      0.00000
     19       0.6213      0.00000
     20       0.8206      0.00000
     21       0.9002      0.00000
     22       0.9334      0.00000
     23       1.0204      0.00000
     24       1.1241      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.002  -0.001   0.000   0.001  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.357   0.002  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.002  -4.355   0.002   0.001  -0.019   0.001
  0.000  -0.000  -0.009   0.002  -4.340  -0.002   0.001  -0.015
  0.001   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.140  -0.035   0.021  -0.015  -0.019   0.009  -0.012
 -1.140   0.957   0.081  -0.034   0.058   0.039  -0.017   0.022
 -0.035   0.081   1.205  -0.027   0.147   0.208  -0.010   0.054
  0.021  -0.034  -0.027   1.219  -0.029  -0.010   0.204  -0.012
 -0.015   0.058   0.147  -0.029   0.977   0.054  -0.012   0.114
 -0.019   0.039   0.208  -0.010   0.054   0.040  -0.004   0.014
  0.009  -0.017  -0.010   0.204  -0.012  -0.004   0.036  -0.003
 -0.012   0.022   0.054  -0.012   0.114   0.014  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0702: real time      1.0751
    STRESS:  cpu time      3.4029: real time      3.4187
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.94343   389.62152   665.80423   186.03884    12.97597  -115.69001
  Hartree   242.77751   491.96071   716.23580    88.50420     2.93288   -75.84688
  E(xc)     -78.19604   -76.36515   -76.12776     0.64365     0.06158    -0.21592
  Local    -329.67299 -1068.29445 -1568.17646  -262.10145   -14.44136   189.01192
  n-local   -29.22777   -31.90569   -31.87210    -0.93154    -0.09754     0.12864
  augment    -0.56693    -0.75507    -0.74230    -0.06851    -0.01043     0.00865
  Kinetic   329.34580   294.39429   298.47086   -11.90283    -1.72872     1.90571
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.14256    -0.71744     4.21869     0.18236    -0.30763    -0.69788
  in kB       0.06768    -0.34058     2.00269     0.08657    -0.14604    -0.33130
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 -.949E+02 0.101E+03   0.593E+02 0.951E+02 -.101E+03   -.634E+00 -.458E+00 -.263E+00   0.274E-04 0.762E-04 0.319E-06
   0.283E+02 0.946E+02 0.744E+02   -.285E+02 -.946E+02 -.754E+02   0.409E+00 0.507E+00 0.901E+00   -.364E-04 -.687E-04 0.330E-04
   0.295E+02 0.106E+03 -.536E+02   -.291E+02 -.106E+03 0.551E+02   -.640E+00 0.923E+00 0.249E+00   -.840E-05 -.132E-04 0.660E-04
   0.109E+02 -.857E+02 -.122E+03   -.115E+02 0.860E+02 0.122E+03   0.107E+01 -.496E+00 -.295E-01   0.178E-04 0.216E-04 -.261E-04
   -.103E+02 -.142E+02 0.677E+02   0.109E+02 0.149E+02 -.745E+02   -.515E+00 -.590E+00 0.601E+01   0.211E-05 0.708E-05 -.118E-04
   -.273E+02 -.593E+02 -.116E+02   0.294E+02 0.644E+02 0.152E+02   -.183E+01 -.479E+01 -.316E+01   0.397E-05 0.170E-04 0.143E-04
   0.205E+02 0.557E+02 0.440E+02   -.224E+02 -.609E+02 -.481E+02   0.177E+01 0.463E+01 0.354E+01   -.770E-05 -.182E-04 -.580E-05
   0.170E+02 0.632E+02 -.304E+02   -.183E+02 -.682E+02 0.326E+02   0.134E+01 0.497E+01 -.239E+01   0.255E-05 0.541E-05 -.446E-05
   -.104E+02 -.631E+02 -.313E+01   0.113E+02 0.674E+02 0.155E+01   -.125E+01 -.493E+01 0.178E+01   0.663E-06 -.505E-05 -.377E-06
   0.868E+00 -.276E+01 -.673E+02   -.110E+01 0.227E+01 0.723E+02   -.208E-01 0.409E+00 -.551E+01   0.337E-05 0.474E-05 -.121E-04
 -----------------------------------------------------------------------------------------------
   0.310E+00 -.180E+00 -.114E+01   0.222E-13 0.129E-13 0.995E-13   -.298E+00 0.172E+00 0.114E+01   0.533E-05 0.269E-04 0.529E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93200      7.99000      6.17000        -0.086576     -0.238282     -0.835307
      7.39400      6.89100      6.70100         0.214376      0.535894     -0.050603
      7.21000      6.78100      8.11500        -0.294704      0.725633      1.743592
      7.29900      7.86400      8.93100         0.459717     -0.187757      0.436748
      8.02400      8.09400      5.11100         0.109301      0.045926     -0.822792
      8.25300      8.83600      6.74300         0.280873      0.370338      0.398736
      7.08400      6.07500      6.08400        -0.177813     -0.585273     -0.551178
      6.95400      5.81400      8.56200         0.098658      0.028323     -0.101173
      7.55600      8.87700      8.55100        -0.348372     -0.618696      0.205134
      7.29300      7.77800     10.03100        -0.255459     -0.076105     -0.423157
 -----------------------------------------------------------------------------------
    total drift:                                0.011938     -0.007469     -0.003058


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63589804 eV

  energy  without entropy=      -56.63589804  energy(sigma->0) =      -56.63589804
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.14256      0.18236     -0.69788
      0.18236     -0.71744     -0.30763
     -0.69788     -0.30763      4.21869
  FORCES: max atom, RMS     1.911415    0.880324
  FORCE total and by dimension    2.783829    1.743592
  Stress total and by dimension    4.422919    4.218685
     LOOP+:  cpu time     30.2129: real time     30.3628
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.854
                            User time (sec):       33.672
                          System time (sec):        3.182
                         Elapsed time (sec):       38.392
  
                   Maximum memory used (kb):      557176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180308
                          Major page faults:         5441
                 Voluntary context switches:         3125
