 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:13:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.527  0.399-   5 1.07   6 1.17   2 1.40
   2  0.485  0.472  0.449-   7 1.14   1 1.40   3 1.44
   3  0.465  0.468  0.542-   8 1.09   4 1.35   2 1.44
   4  0.493  0.516  0.613-  10 1.05   9 1.10   3 1.35
   5  0.550  0.528  0.328-   1 1.07
   6  0.585  0.581  0.436-   1 1.17
   7  0.449  0.424  0.403-   2 1.14
   8  0.425  0.409  0.558-   3 1.09
   9  0.534  0.574  0.595-   4 1.10
  10  0.471  0.499  0.677-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541866684  0.527466679  0.399266656
     0.485199992  0.472266674  0.448600006
     0.465399996  0.467866675  0.542200025
     0.493266678  0.516399988  0.612533315
     0.549933306  0.527866681  0.328466670
     0.584800021  0.581466675  0.436266677
     0.448600006  0.424133333  0.403000005
     0.425400003  0.409200001  0.557666651
     0.534266663  0.574199994  0.594933319
     0.471266651  0.499133333  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54186668  0.52746668  0.39926666
   0.48519999  0.47226667  0.44860001
   0.46540000  0.46786668  0.54220002
   0.49326668  0.51639999  0.61253332
   0.54993331  0.52786668  0.32846667
   0.58480002  0.58146667  0.43626668
   0.44860001  0.42413333  0.40300001
   0.42540000  0.40920000  0.55766665
   0.53426666  0.57419999  0.59493332
   0.47126665  0.49913333  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   8.12800026  7.91200018  5.98899984
   7.27799988  7.08400011  6.72900009
   6.98099995  7.01800013  8.13300037
   7.39900017  7.74599981  9.18799973
   8.24899960  7.91800022  4.92700005
   8.77200031  8.72200012  6.54400015
   6.72900009  6.36199999  6.04500008
   6.38100004  6.13800001  8.36499977
   8.01399994  8.61299992  8.92399979
   7.06899977  7.48699999 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        593.65        591.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9925654E+02  (-0.5327673E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1297.55910528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10466809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00510873
  eigenvalues    EBANDS =      -201.02307939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.25653824 eV

  energy without entropy =       99.26164697  energy(sigma->0) =       99.25909260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1198603E+03  (-0.1169132E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1297.55910528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10466809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.88849561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.60376926 eV

  energy without entropy =      -20.60376926  energy(sigma->0) =      -20.60376926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4027541E+02  (-0.4018546E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1297.55910528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10466809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.16390998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87918363 eV

  energy without entropy =      -60.87918363  energy(sigma->0) =      -60.87918363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1893788E+01  (-0.1890827E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1297.55910528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10466809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.05769773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77297137 eV

  energy without entropy =      -62.77297137  energy(sigma->0) =      -62.77297137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3405554E-01  (-0.3400281E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5758446 magnetization 

 Broyden mixing:
  rms(total) = 0.11677E+01    rms(broyden)= 0.11675E+01
  rms(prec ) = 0.13986E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1297.55910528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10466809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.09175326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80702691 eV

  energy without entropy =      -62.80702691  energy(sigma->0) =      -62.80702691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4990024E+01  (-0.7045996E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5295390 magnetization 

 Broyden mixing:
  rms(total) = 0.56692E+00    rms(broyden)= 0.56689E+00
  rms(prec ) = 0.67194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6468
  1.6468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1343.11989427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49689087
  PAW double counting   =       227.48924347     -232.68208423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.39628755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81700313 eV

  energy without entropy =      -57.81700313  energy(sigma->0) =      -57.81700313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4523: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1200645E+01  (-0.4431386E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962602 magnetization 

 Broyden mixing:
  rms(total) = 0.22085E+00    rms(broyden)= 0.22079E+00
  rms(prec ) = 0.25279E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8809
  1.8809  1.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1381.12757965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69793335
  PAW double counting   =       289.12684585     -294.58070251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.12798385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61635822 eV

  energy without entropy =      -56.61635822  energy(sigma->0) =      -56.61635822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1513891E+00  (-0.2784857E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972785 magnetization 

 Broyden mixing:
  rms(total) = 0.44873E-01    rms(broyden)= 0.44869E-01
  rms(prec ) = 0.74544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.3850  0.8947  1.6024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1387.13824706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18844862
  PAW double counting   =       293.53849675     -298.85176642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.59702956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46496909 eV

  energy without entropy =      -56.46496909  energy(sigma->0) =      -56.46496909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4557: real time      0.4582
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2652893E-01  (-0.4495534E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948886 magnetization 

 Broyden mixing:
  rms(total) = 0.23640E-01    rms(broyden)= 0.23637E-01
  rms(prec ) = 0.46785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4456
  2.3064  1.5954  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1392.27844215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45415996
  PAW double counting   =       298.10815533     -303.42054839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69689351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43844017 eV

  energy without entropy =      -56.43844017  energy(sigma->0) =      -56.43844017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5695199E-02  (-0.1994253E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929391 magnetization 

 Broyden mixing:
  rms(total) = 0.17386E-01    rms(broyden)= 0.17382E-01
  rms(prec ) = 0.33949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  2.4112  2.4112  1.3121  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1395.24100278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52377759
  PAW double counting   =       298.15429248     -303.47839178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.78654905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43274497 eV

  energy without entropy =      -56.43274497  energy(sigma->0) =      -56.43274497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8695947E-02  (-0.5385130E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925762 magnetization 

 Broyden mixing:
  rms(total) = 0.74637E-02    rms(broyden)= 0.74634E-02
  rms(prec ) = 0.17482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7133
  3.3175  2.4619  1.4458  0.9991  1.0278  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1398.96548824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61953966
  PAW double counting   =       296.76991179     -302.08058577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16255504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42404902 eV

  energy without entropy =      -56.42404902  energy(sigma->0) =      -56.42404902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3249581E-03  (-0.1576525E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923485 magnetization 

 Broyden mixing:
  rms(total) = 0.57270E-02    rms(broyden)= 0.57269E-02
  rms(prec ) = 0.11817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8768
  4.2663  2.4185  2.0725  1.4589  0.9439  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1400.71670264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65170783
  PAW double counting   =       296.28809138     -301.59706930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44487991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42372406 eV

  energy without entropy =      -56.42372406  energy(sigma->0) =      -56.42372406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9835860E-02  (-0.1681987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923203 magnetization 

 Broyden mixing:
  rms(total) = 0.30531E-02    rms(broyden)= 0.30529E-02
  rms(prec ) = 0.64462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9518
  4.9167  2.6984  2.2234  1.4195  1.4195  0.9976  0.9976  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1401.61188876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65231978
  PAW double counting   =       296.21457962     -301.52303856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56066058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43355992 eV

  energy without entropy =      -56.43355992  energy(sigma->0) =      -56.43355992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6390727E-02  (-0.9090507E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922495 magnetization 

 Broyden mixing:
  rms(total) = 0.18306E-02    rms(broyden)= 0.18305E-02
  rms(prec ) = 0.36786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0878
  5.9810  3.2494  2.3967  1.7565  1.2839  1.2839  0.9290  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1401.86778483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64269199
  PAW double counting   =       296.27663638     -301.58597845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30064432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43995065 eV

  energy without entropy =      -56.43995065  energy(sigma->0) =      -56.43995065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3536214E-02  (-0.4830900E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922653 magnetization 

 Broyden mixing:
  rms(total) = 0.15834E-02    rms(broyden)= 0.15832E-02
  rms(prec ) = 0.24551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0652
  6.2766  3.4546  2.3265  1.6036  1.6036  1.3386  0.9787  0.9787  0.9355  1.1555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1401.89954956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63435276
  PAW double counting   =       296.25922113     -301.56748153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26515824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44348686 eV

  energy without entropy =      -56.44348686  energy(sigma->0) =      -56.44348686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1211259E-02  (-0.1269380E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921447 magnetization 

 Broyden mixing:
  rms(total) = 0.73080E-03    rms(broyden)= 0.73059E-03
  rms(prec ) = 0.13679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2178
  7.5499  4.1964  2.4245  2.3638  1.4067  1.4067  0.9898  0.9898  1.1742  0.9467
  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1402.01574964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63548865
  PAW double counting   =       296.30785481     -301.61695547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15046506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44469812 eV

  energy without entropy =      -56.44469812  energy(sigma->0) =      -56.44469812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9507158E-03  (-0.9489532E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921672 magnetization 

 Broyden mixing:
  rms(total) = 0.40363E-03    rms(broyden)= 0.40357E-03
  rms(prec ) = 0.73137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2198
  7.7262  4.6495  2.4971  2.4971  1.5499  1.3793  1.3793  1.0242  1.0242  0.9814
  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1401.98405734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63246739
  PAW double counting   =       296.28761982     -301.59630835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18049894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44564884 eV

  energy without entropy =      -56.44564884  energy(sigma->0) =      -56.44564884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3083693E-03  (-0.1685033E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921521 magnetization 

 Broyden mixing:
  rms(total) = 0.27859E-03    rms(broyden)= 0.27853E-03
  rms(prec ) = 0.47991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  8.4948  5.0938  3.0200  2.5034  2.0773  1.4491  1.2075  1.2075  1.0087  1.0087
  1.0606  0.9279  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1402.00822200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63291404
  PAW double counting   =       296.28703938     -301.59578198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15703522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44595721 eV

  energy without entropy =      -56.44595721  energy(sigma->0) =      -56.44595721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0263: real time      1.0314

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2033820E-03  (-0.1219569E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921636 magnetization 

 Broyden mixing:
  rms(total) = 0.12845E-03    rms(broyden)= 0.12834E-03
  rms(prec ) = 0.23049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2875
  8.5130  5.3110  3.2157  2.3300  2.3300  1.5631  1.4310  1.2528  1.2528  1.0012
  1.0012  0.9701  0.9701  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1401.99554276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63211368
  PAW double counting   =       296.26940043     -301.57807011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16919040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44616059 eV

  energy without entropy =      -56.44616059  energy(sigma->0) =      -56.44616059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5787434E-04  (-0.1477043E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921634 magnetization 

 Broyden mixing:
  rms(total) = 0.88170E-04    rms(broyden)= 0.88040E-04
  rms(prec ) = 0.14284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  8.8682  5.6976  3.8839  2.6938  2.3124  2.0780  1.4587  1.2076  1.2076  1.1767
  0.9981  0.9981  0.9547  0.9547  0.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1402.00352129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63231855
  PAW double counting   =       296.27463725     -301.58329076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16149080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44621846 eV

  energy without entropy =      -56.44621846  energy(sigma->0) =      -56.44621846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2981610E-04  (-0.5585892E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921633 magnetization 

 Broyden mixing:
  rms(total) = 0.58365E-04    rms(broyden)= 0.58177E-04
  rms(prec ) = 0.83193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.9240  5.9130  4.1214  2.7803  2.4508  2.0132  1.5286  1.5286  1.2815  1.2815
  1.0007  1.0007  1.0094  0.9488  0.9488  0.8596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1402.00504387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63208444
  PAW double counting   =       296.27244900     -301.58114923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15971720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44624828 eV

  energy without entropy =      -56.44624828  energy(sigma->0) =      -56.44624828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9311944E-05  (-0.1248136E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921633 magnetization 

 Broyden mixing:
  rms(total) = 0.21264E-04    rms(broyden)= 0.20751E-04
  rms(prec ) = 0.36303E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  9.0246  6.3111  4.6133  3.0647  2.5176  2.1601  2.1601  1.4280  1.2763  1.2763
  1.0016  1.0016  1.1714  0.9915  0.9915  0.9208  0.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1402.00654492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63211906
  PAW double counting   =       296.27463138     -301.58333028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15826140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44625759 eV

  energy without entropy =      -56.44625759  energy(sigma->0) =      -56.44625759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4393349E-05  (-0.8898740E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921627 magnetization 

 Broyden mixing:
  rms(total) = 0.22083E-04    rms(broyden)= 0.21588E-04
  rms(prec ) = 0.28798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  9.0584  6.5769  4.8349  3.3353  2.5825  2.4848  1.6648  1.6648  1.4710  1.3011
  1.3011  1.0053  1.0053  1.0400  0.9847  0.9847  0.9247  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1402.00796759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63214703
  PAW double counting   =       296.27495030     -301.58365303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15686728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44626199 eV

  energy without entropy =      -56.44626199  energy(sigma->0) =      -56.44626199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2865: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0013: real time      1.0062

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1351109E-05  (-0.2669323E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921626 magnetization 

 Broyden mixing:
  rms(total) = 0.12636E-04    rms(broyden)= 0.11755E-04
  rms(prec ) = 0.16142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  9.1004  6.8060  5.0497  3.6425  2.6120  2.3740  2.1451  1.9002  1.3280  1.3280
  1.3643  1.2259  1.0034  1.0034  1.0709  0.9795  0.9795  0.8668  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1402.00752007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63211565
  PAW double counting   =       296.27411235     -301.58281084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15728900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44626334 eV

  energy without entropy =      -56.44626334  energy(sigma->0) =      -56.44626334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7902: real time      0.7942

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8460692E-06  (-0.2012921E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921626 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25131756
  -Hartree energ DENC   =     -1402.00766804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63212674
  PAW double counting   =       296.27405093     -301.58274433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15715807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44626418 eV

  energy without entropy =      -56.44626418  energy(sigma->0) =      -56.44626418


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7443       2 -58.9472       3 -58.7997       4 -58.5735       5 -42.3387
       6 -41.3613       7 -41.6000       8 -41.8873       9 -41.9872      10 -42.4695
 
 
 
 E-fermi :  -5.3905     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.3905430708

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7830      2.00000
      2     -17.8398      2.00000
      3     -15.3531      2.00000
      4     -12.6972      2.00000
      5     -11.9795      2.00000
      6     -10.4808      2.00000
      7     -10.2542      2.00000
      8      -8.5692      2.00000
      9      -8.1165      2.00000
     10      -7.8583      2.00000
     11      -5.6470      2.00000
     12      -2.3161      0.00000
     13      -0.4230      0.00000
     14      -0.0041      0.00000
     15       0.2312      0.00000
     16       0.3529      0.00000
     17       0.5100      0.00000
     18       0.5486      0.00000
     19       0.6669      0.00000
     20       0.7976      0.00000
     21       0.8562      0.00000
     22       0.9250      0.00000
     23       1.0162      0.00000
     24       1.0486      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002   0.001   0.002   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.371   0.002  -0.008  -0.013   0.000  -0.002
  0.001  -0.000   0.002  -4.380   0.004   0.000  -0.015   0.001
  0.002  -0.000  -0.008   0.004  -4.370  -0.002   0.001  -0.012
  0.001   0.000  -0.013   0.000  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.001  -0.033  -0.026  -0.028  -0.013  -0.000  -0.014
 -1.001   0.760   0.047  -0.016   0.055   0.024  -0.012   0.025
 -0.033   0.047   1.022  -0.017   0.133   0.139  -0.009   0.057
 -0.026  -0.016  -0.017   1.182  -0.055  -0.009   0.197  -0.023
 -0.028   0.055   0.133  -0.055   1.018   0.056  -0.023   0.132
 -0.013   0.024   0.139  -0.009   0.056   0.022  -0.003   0.014
 -0.000  -0.012  -0.009   0.197  -0.023  -0.003   0.034  -0.006
 -0.014   0.025   0.057  -0.023   0.132   0.014  -0.006   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0708: real time      1.0759
    STRESS:  cpu time      3.3832: real time      3.3992
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      30.08331   136.50570   704.66198   278.79380    21.74145  -125.78691
  Hartree   313.95860   358.04074   730.00891   133.02488     7.28808   -79.69789
  E(xc)     -76.90715   -76.43715   -75.42833     1.04189     0.11616    -0.24293
  Local    -554.69314  -696.62165 -1618.11278  -394.13492   -28.18917   200.91388
  n-local   -29.43731   -30.35129   -30.39705    -1.71272    -0.31305     0.00131
  augment    -0.57002    -0.61223    -0.70902    -0.08018     0.00231     0.02495
  Kinetic   315.17768   306.90907   288.36378   -18.65762    -0.53563     4.98248
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.76160    -1.94039    -0.98608    -1.72489     0.11015     0.19489
  in kB      -0.83627    -0.92114    -0.46811    -0.81884     0.05229     0.09252
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.744E+02 -.639E+02 0.930E+02   0.743E+02 0.641E+02 -.914E+02   0.330E-01 0.493E+00 0.205E+01   -.178E-04 -.180E-04 0.326E-06
   0.380E+02 0.571E+02 0.611E+02   -.374E+02 -.567E+02 -.632E+02   0.383E+00 0.431E+00 -.136E+01   0.206E-04 0.198E-05 -.993E-04
   0.615E+02 0.607E+02 -.261E+02   -.619E+02 -.607E+02 0.277E+02   0.343E+00 -.101E+01 -.947E+00   -.227E-04 -.596E-04 -.129E-03
   -.289E+02 -.605E+02 -.133E+03   0.298E+02 0.611E+02 0.133E+03   -.577E+00 -.140E+00 -.244E+01   0.161E-04 0.316E-04 0.334E-04
   -.131E+02 -.608E+01 0.654E+02   0.137E+02 0.586E+01 -.722E+02   -.753E+00 -.128E+00 0.607E+01   -.209E-05 0.532E-06 0.181E-04
   -.391E+02 -.446E+02 -.981E+01   0.405E+02 0.464E+02 0.110E+02   -.251E+01 -.315E+01 -.216E+01   -.631E-05 -.766E-05 -.868E-05
   0.328E+02 0.437E+02 0.424E+02   -.348E+02 -.463E+02 -.445E+02   0.239E+01 0.317E+01 0.319E+01   0.843E-05 0.993E-05 0.707E-05
   0.405E+02 0.567E+02 -.182E+02   -.439E+02 -.615E+02 0.196E+02   0.312E+01 0.465E+01 -.126E+01   -.152E-04 -.253E-04 -.345E-05
   -.345E+02 -.534E+02 -.743E+01   0.377E+02 0.579E+02 0.666E+01   -.314E+01 -.443E+01 0.153E+01   0.202E-04 0.291E-04 -.101E-04
   0.160E+02 0.871E+01 -.665E+02   -.181E+02 -.103E+02 0.735E+02   0.204E+01 0.162E+01 -.577E+01   -.112E-04 -.879E-05 0.285E-04
 -----------------------------------------------------------------------------------------------
   -.133E+01 -.152E+01 0.108E+01   0.355E-14 -.711E-14 0.142E-13   0.133E+01 0.151E+01 -.109E+01   -.985E-05 -.462E-04 -.163E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12800      7.91200      5.98900        -0.036971      0.670712      3.660046
      7.27800      7.08400      6.72900         0.991386      0.920270     -3.476558
      6.98100      7.01800      8.13300        -0.042874     -0.929137      0.699177
      7.39900      7.74600      9.18800         0.335703      0.530586     -2.364459
      8.24900      7.91800      4.92700        -0.146296     -0.351887     -0.666825
      8.77200      8.72200      6.54400        -1.095366     -1.410692     -0.959238
      6.72900      6.36200      6.04500         0.368983      0.555991      1.016036
      6.38100      6.13800      8.36500        -0.288121     -0.080159      0.116414
      8.01400      8.61300      8.92400         0.025734      0.080518      0.766294
      7.06900      7.48700     10.15600        -0.112178      0.013799      1.209114
 -----------------------------------------------------------------------------------
    total drift:                                0.001456     -0.005077     -0.013821


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44626418 eV

  energy  without entropy=      -56.44626418  energy(sigma->0) =      -56.44626418
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.76160     -1.72489      0.19489
     -1.72489     -1.94039      0.11015
      0.19489      0.11015     -0.98608
  FORCES: max atom, RMS     3.730442    2.084510
  FORCE total and by dimension    6.591798    3.660046
  Stress total and by dimension    3.727118    1.940388
     LOOP+:  cpu time     29.8528: real time     30.0023
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.504
                            User time (sec):       33.298
                          System time (sec):        3.206
                         Elapsed time (sec):       37.910
  
                   Maximum memory used (kb):      546852.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189376
                          Major page faults:         5436
                 Voluntary context switches:         3111
