 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:26:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.538  0.453-   6 1.05   5 1.06   2 1.53   4 1.55
   2  0.476  0.449  0.446-   7 1.15   3 1.36   1 1.53
   3  0.464  0.443  0.536-   8 1.10   2 1.36   4 1.54
   4  0.510  0.533  0.555-  10 1.07   9 1.20   3 1.54   1 1.55
   5  0.594  0.531  0.432-   1 1.06
   6  0.499  0.590  0.416-   1 1.05
   7  0.456  0.407  0.386-   2 1.15
   8  0.434  0.397  0.584-   3 1.10
   9  0.572  0.530  0.606-   4 1.20
  10  0.469  0.583  0.586-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526600011  0.537533315  0.453199991
     0.476399994  0.448866653  0.446199989
     0.464333344  0.442999999  0.535999997
     0.509933345  0.533266671  0.555133311
     0.593600019  0.530733331  0.432199987
     0.498933347  0.589533361  0.415933323
     0.455733331  0.406933339  0.385533333
     0.433933322  0.396599992  0.584000015
     0.571533330  0.530399990  0.606266658
     0.469066652  0.583066686  0.585600026

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52660001  0.53753332  0.45319999
   0.47639999  0.44886665  0.44619999
   0.46433334  0.44300000  0.53600000
   0.50993334  0.53326667  0.55513331
   0.59360002  0.53073333  0.43219999
   0.49893335  0.58953336  0.41593332
   0.45573333  0.40693334  0.38553333
   0.43393332  0.39659999  0.58400002
   0.57153333  0.53039999  0.60626666
   0.46906665  0.58306669  0.58560003
 
 position of ions in cartesian coordinates  (Angst):
   7.89900017  8.06299973  6.79799986
   7.14599991  6.73299980  6.69299984
   6.96500015  6.64499998  8.03999996
   7.64900017  7.99900007  8.32699966
   8.90400028  7.96099997  6.48299980
   7.48400021  8.84300041  6.23899984
   6.83599997  6.10400009  5.78299999
   6.50899982  5.94899988  8.76000023
   8.57299995  7.95599985  9.09399986
   7.03599977  8.74600029  8.78400040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.04 KBytes
  max/ min on nodes  :        593.44        592.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3367
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9934679E+02  (-0.5355395E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1414.52963649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82725805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001659
  eigenvalues    EBANDS =      -204.51176294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.34679299 eV

  energy without entropy =       99.34680958  energy(sigma->0) =       99.34680128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1161989E+03  (-0.1130464E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1414.52963649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82725805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.71065056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.85207804 eV

  energy without entropy =      -16.85207804  energy(sigma->0) =      -16.85207804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4143454E+02  (-0.4131999E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1414.52963649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82725805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14519114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.28661863 eV

  energy without entropy =      -58.28661863  energy(sigma->0) =      -58.28661863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4234442E+01  (-0.4226404E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1414.52963649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82725805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.37963343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52106091 eV

  energy without entropy =      -62.52106091  energy(sigma->0) =      -62.52106091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9237112E-01  (-0.9234086E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5734188 magnetization 

 Broyden mixing:
  rms(total) = 0.11431E+01    rms(broyden)= 0.11430E+01
  rms(prec ) = 0.13867E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1414.52963649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82725805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.47200455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61343203 eV

  energy without entropy =      -62.61343203  energy(sigma->0) =      -62.61343203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5017387E+01  (-0.7421719E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5280992 magnetization 

 Broyden mixing:
  rms(total) = 0.56139E+00    rms(broyden)= 0.56136E+00
  rms(prec ) = 0.67105E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  1.6238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1462.89112606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10759793
  PAW double counting   =       226.01420887     -231.19277061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.85087146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59604534 eV

  energy without entropy =      -57.59604534  energy(sigma->0) =      -57.59604534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1218301E+01  (-0.4573340E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956208 magnetization 

 Broyden mixing:
  rms(total) = 0.22858E+00    rms(broyden)= 0.22852E+00
  rms(prec ) = 0.26385E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9463
  1.9463  1.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1502.08678534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25710215
  PAW double counting   =       285.25610820     -290.68044608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.34063969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37774477 eV

  energy without entropy =      -56.37774477  energy(sigma->0) =      -56.37774477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1756915E+00  (-0.5087482E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013555 magnetization 

 Broyden mixing:
  rms(total) = 0.56914E-01    rms(broyden)= 0.56908E-01
  rms(prec ) = 0.92487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6128
  2.2918  1.0965  1.4500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1508.56343676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83668017
  PAW double counting   =       288.64310011     -293.90636718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.42894559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20205325 eV

  energy without entropy =      -56.20205325  energy(sigma->0) =      -56.20205325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3909595E-01  (-0.1177220E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968842 magnetization 

 Broyden mixing:
  rms(total) = 0.24719E-01    rms(broyden)= 0.24714E-01
  rms(prec ) = 0.49054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5524
  1.9584  1.9584  1.0151  1.2776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1514.86937263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09947647
  PAW double counting   =       294.85951630     -300.15974751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.30974593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16295730 eV

  energy without entropy =      -56.16295730  energy(sigma->0) =      -56.16295730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8071836E-02  (-0.2196116E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955315 magnetization 

 Broyden mixing:
  rms(total) = 0.17230E-01    rms(broyden)= 0.17226E-01
  rms(prec ) = 0.32891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6557
  2.4383  2.4383  1.2238  1.2238  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1518.87925482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18548092
  PAW double counting   =       293.75782713     -299.05669451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37916017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15488547 eV

  energy without entropy =      -56.15488547  energy(sigma->0) =      -56.15488547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9566033E-02  (-0.7378191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958869 magnetization 

 Broyden mixing:
  rms(total) = 0.10857E-01    rms(broyden)= 0.10856E-01
  rms(prec ) = 0.21255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7810
  3.3602  2.3916  1.6916  0.9629  1.1397  1.1397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1521.56825734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25967052
  PAW double counting   =       292.41842964     -297.69982811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77225013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14531943 eV

  energy without entropy =      -56.14531943  energy(sigma->0) =      -56.14531943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1242807E-02  (-0.8808630E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946915 magnetization 

 Broyden mixing:
  rms(total) = 0.65849E-02    rms(broyden)= 0.65840E-02
  rms(prec ) = 0.12251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8816
  4.1817  2.4360  1.9158  1.4596  1.0620  1.0579  1.0579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1524.94430057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33200378
  PAW double counting   =       292.76245267     -298.05359797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46003614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14656224 eV

  energy without entropy =      -56.14656224  energy(sigma->0) =      -56.14656224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8781311E-02  (-0.2108042E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949600 magnetization 

 Broyden mixing:
  rms(total) = 0.26905E-02    rms(broyden)= 0.26904E-02
  rms(prec ) = 0.65165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9811
  4.9798  2.7552  2.3065  1.5340  1.2501  0.9429  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1525.06181656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31002162
  PAW double counting   =       292.29747722     -297.58496444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33297737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15534355 eV

  energy without entropy =      -56.15534355  energy(sigma->0) =      -56.15534355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5840569E-02  (-0.7896316E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949584 magnetization 

 Broyden mixing:
  rms(total) = 0.21714E-02    rms(broyden)= 0.21712E-02
  rms(prec ) = 0.41621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1471
  5.9795  3.3587  2.0607  2.0607  1.6204  1.2477  1.0255  1.0255  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1525.49324201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30629012
  PAW double counting   =       292.31362711     -297.60038562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90438972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16118412 eV

  energy without entropy =      -56.16118412  energy(sigma->0) =      -56.16118412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4775450E-02  (-0.7781971E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948596 magnetization 

 Broyden mixing:
  rms(total) = 0.13158E-02    rms(broyden)= 0.13158E-02
  rms(prec ) = 0.20851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2250
  6.9070  3.9888  2.3320  2.3320  1.3368  1.3049  1.0169  1.0169  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1525.64720107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29660651
  PAW double counting   =       292.37966319     -297.66721998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.74472421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16595957 eV

  energy without entropy =      -56.16595957  energy(sigma->0) =      -56.16595957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1196333E-02  (-0.1263529E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948608 magnetization 

 Broyden mixing:
  rms(total) = 0.65720E-03    rms(broyden)= 0.65716E-03
  rms(prec ) = 0.11426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3008
  7.6275  4.3546  2.3925  2.3925  1.5642  1.4919  1.4919  0.9755  0.9755  1.0214
  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1525.65058195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29587273
  PAW double counting   =       292.40070694     -297.68733843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.74273119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16715590 eV

  energy without entropy =      -56.16715590  energy(sigma->0) =      -56.16715590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7348430E-03  (-0.5810946E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948467 magnetization 

 Broyden mixing:
  rms(total) = 0.39959E-03    rms(broyden)= 0.39952E-03
  rms(prec ) = 0.64043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  8.2705  4.9596  2.9079  2.3721  2.1324  1.4366  0.9411  1.0340  1.1431  1.1431
  1.0283  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1525.66367578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29497895
  PAW double counting   =       292.37512827     -297.66194009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72929809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16789075 eV

  energy without entropy =      -56.16789075  energy(sigma->0) =      -56.16789075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2174875E-03  (-0.1447110E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948408 magnetization 

 Broyden mixing:
  rms(total) = 0.21700E-03    rms(broyden)= 0.21696E-03
  rms(prec ) = 0.36064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.5856  5.1016  3.0387  2.4907  2.1727  1.6478  1.2990  1.2990  1.0341  1.0341
  0.9540  0.9540  1.1254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1525.66843689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29508973
  PAW double counting   =       292.37629951     -297.66318280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72479378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16810823 eV

  energy without entropy =      -56.16810823  energy(sigma->0) =      -56.16810823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1166837E-03  (-0.4052469E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948444 magnetization 

 Broyden mixing:
  rms(total) = 0.15221E-03    rms(broyden)= 0.15215E-03
  rms(prec ) = 0.22622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  8.7579  5.4402  3.5287  2.5625  2.2865  2.0154  1.3536  1.1860  1.1860  1.0346
  1.0346  1.0554  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1525.67171176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29467510
  PAW double counting   =       292.36993726     -297.65686342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72117809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16822492 eV

  energy without entropy =      -56.16822492  energy(sigma->0) =      -56.16822492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3291: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3555933E-04  (-0.6740418E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948413 magnetization 

 Broyden mixing:
  rms(total) = 0.99897E-04    rms(broyden)= 0.99843E-04
  rms(prec ) = 0.14120E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  8.9076  5.8015  3.9726  2.8614  2.2819  2.2144  1.6105  1.2830  1.2830  1.2645
  1.0226  1.0226  0.9655  0.9655  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1525.68136530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29484934
  PAW double counting   =       292.37334254     -297.66028458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71171847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16826048 eV

  energy without entropy =      -56.16826048  energy(sigma->0) =      -56.16826048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1951: real time      0.1958
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2294443E-04  (-0.5584203E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948389 magnetization 

 Broyden mixing:
  rms(total) = 0.69824E-04    rms(broyden)= 0.69740E-04
  rms(prec ) = 0.91591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  8.9283  6.0494  4.3402  2.7462  2.6549  2.0937  2.0937  1.2375  1.2375  1.3226
  1.0220  1.0220  1.2069  0.9611  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1525.68515210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29484955
  PAW double counting   =       292.37814946     -297.66510554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70794078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16828342 eV

  energy without entropy =      -56.16828342  energy(sigma->0) =      -56.16828342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3315: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6280513E-05  (-0.1743455E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948413 magnetization 

 Broyden mixing:
  rms(total) = 0.29637E-04    rms(broyden)= 0.29458E-04
  rms(prec ) = 0.39852E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.0745  6.2886  4.6817  3.1365  2.5369  2.1970  2.0582  1.2774  1.2774  1.3746
  1.3746  1.0236  1.0236  1.0629  0.9439  0.9439  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1525.68468221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29487854
  PAW double counting   =       292.37570910     -297.66261488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70849624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16828970 eV

  energy without entropy =      -56.16828970  energy(sigma->0) =      -56.16828970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0447: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2284485E-05  (-0.4473733E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948420 magnetization 

 Broyden mixing:
  rms(total) = 0.22439E-04    rms(broyden)= 0.22206E-04
  rms(prec ) = 0.29429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4606
  9.1478  6.6405  4.9376  3.3710  2.6906  2.4190  1.9455  1.9455  1.2774  1.2774
  1.3271  1.3271  1.0278  1.0278  0.9799  0.9799  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1525.68300781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29479487
  PAW double counting   =       292.37471324     -297.66161313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71009514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16829199 eV

  energy without entropy =      -56.16829199  energy(sigma->0) =      -56.16829199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1709037E-05  (-0.3567559E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948417 magnetization 

 Broyden mixing:
  rms(total) = 0.12717E-04    rms(broyden)= 0.12302E-04
  rms(prec ) = 0.16414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4514
  9.1736  6.8696  5.0793  3.6689  2.7792  2.5031  2.2106  1.7261  1.2969  1.2969
  1.4248  1.4248  1.0261  1.0261  1.1885  0.9871  0.9871  0.9543  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1525.68361088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29480282
  PAW double counting   =       292.37459560     -297.66150378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70949345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16829370 eV

  energy without entropy =      -56.16829370  energy(sigma->0) =      -56.16829370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2887: real time      0.2903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7980: real time      0.8021

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5620485E-06  (-0.1359927E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948417 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07310497
  -Hartree energ DENC   =     -1525.68440381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29482498
  PAW double counting   =       292.37545390     -297.66237343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70871189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16829426 eV

  energy without entropy =      -56.16829426  energy(sigma->0) =      -56.16829426


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4033       2 -58.6003       3 -58.5435       4 -58.5615       5 -41.9438
       6 -42.0940       7 -41.6562       8 -41.9123       9 -40.9302      10 -41.8973
 
 
 
 E-fermi :  -5.6146     XC(G=0):  -0.4215     alpha+bet : -0.1681

 Fermi energy:        -5.6145917543

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0345      2.00000
      2     -16.0134      2.00000
      3     -15.6892      2.00000
      4     -12.4419      2.00000
      5     -12.0213      2.00000
      6     -10.9164      2.00000
      7      -9.0496      2.00000
      8      -8.3961      2.00000
      9      -8.1638      2.00000
     10      -7.2746      2.00000
     11      -5.8537      2.00000
     12      -0.6834      0.00000
     13      -0.3606      0.00000
     14       0.1297      0.00000
     15       0.1583      0.00000
     16       0.2966      0.00000
     17       0.3826      0.00000
     18       0.6028      0.00000
     19       0.6452      0.00000
     20       0.8473      0.00000
     21       0.9642      0.00000
     22       0.9732      0.00000
     23       1.0068      0.00000
     24       1.0426      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.003   0.002  -0.002  -0.000   0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.003   0.000  -4.352   0.007   0.002  -0.017   0.001   0.001
  0.002  -0.000   0.007  -4.350   0.002   0.001  -0.016   0.000
 -0.002   0.000   0.002   0.002  -4.354   0.001   0.000  -0.017
 -0.000  -0.000  -0.017   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.016   0.000   0.000  -0.772   0.000
  0.000  -0.000   0.001   0.000  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -1.108   0.034  -0.034   0.019   0.005  -0.013   0.005
 -1.108   0.993  -0.004   0.051  -0.014   0.017  -0.003   0.008
  0.034  -0.004   1.134  -0.061  -0.045   0.182  -0.018  -0.007
 -0.034   0.051  -0.061   1.086  -0.010  -0.018   0.178  -0.006
  0.019  -0.014  -0.045  -0.010   1.189  -0.007  -0.006   0.190
  0.005   0.017   0.182  -0.018  -0.007   0.033  -0.006   0.001
 -0.013  -0.003  -0.018   0.178  -0.006  -0.006   0.033  -0.003
  0.005   0.008  -0.007  -0.006   0.190   0.001  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0758: real time      1.0807
    STRESS:  cpu time      3.4026: real time      3.4184
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      94.09374   367.77385   529.20520   210.30749    24.98259   -48.51986
  Hartree   369.74584   537.97399   617.96442   130.80232    18.32621   -24.97523
  E(xc)     -77.23381   -76.71945   -76.25092     0.41649     0.04646    -0.07259
  Local    -670.23573 -1106.80920 -1338.62340  -338.79993   -44.04919    70.56053
  n-local   -30.71782   -30.53860   -30.61377     0.30207     0.30432     0.22879
  augment    -0.59894    -0.60207    -0.64932     0.01627     0.01224     0.01933
  Kinetic   315.12638   308.46149   294.47386    -5.09911    -1.59215     0.58203
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.80609     0.16642    -3.86751    -2.05440    -1.96953    -2.17700
  in kB       0.38267     0.07900    -1.83598    -0.97526    -0.93497    -1.03346
  external pressure =       -0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.658E+02 -.969E+02 0.926E+02   0.662E+02 0.974E+02 -.928E+02   -.864E+00 -.211E+01 0.726E+00   -.489E-04 -.872E-04 0.966E-05
   0.425E+02 0.103E+03 0.147E+03   -.432E+02 -.105E+03 -.149E+03   0.188E+00 0.859E+00 0.155E+01   -.124E-04 0.823E-05 0.132E-03
   0.745E+02 0.118E+03 -.113E+03   -.754E+02 -.120E+03 0.114E+03   0.103E+01 0.178E+01 -.962E+00   0.232E-04 0.254E-04 -.114E-03
   -.366E+02 -.842E+02 -.124E+03   0.379E+02 0.842E+02 0.126E+03   0.625E+00 -.156E+01 -.986E-01   -.528E-04 -.908E-04 -.374E-04
   -.699E+02 -.439E+01 0.303E+02   0.772E+02 0.374E+01 -.324E+02   -.581E+01 0.622E+00 0.189E+01   0.491E-05 -.279E-05 -.620E-05
   0.190E+02 -.590E+02 0.451E+02   -.224E+02 0.654E+02 -.494E+02   0.250E+01 -.471E+01 0.349E+01   -.385E-05 0.347E-05 -.817E-05
   0.187E+02 0.385E+02 0.535E+02   -.195E+02 -.404E+02 -.560E+02   0.134E+01 0.268E+01 0.389E+01   0.656E-05 0.160E-04 0.234E-04
   0.300E+02 0.463E+02 -.450E+02   -.322E+02 -.498E+02 0.482E+02   0.230E+01 0.350E+01 -.369E+01   0.140E-04 0.222E-04 -.249E-04
   -.475E+02 -.566E+01 -.482E+02   0.492E+02 0.546E+01 0.492E+02   -.314E+01 0.129E+00 -.274E+01   -.242E-05 -.175E-05 0.363E-06
   0.337E+02 -.535E+02 -.400E+02   -.379E+02 0.585E+02 0.427E+02   0.337E+01 -.417E+01 -.268E+01   -.503E-05 -.144E-05 0.115E-05
 -----------------------------------------------------------------------------------------------
   -.153E+01 0.297E+01 -.138E+01   0.711E-14 0.213E-13 0.497E-13   0.153E+01 -.298E+01 0.138E+01   -.767E-04 -.109E-03 -.241E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89900      8.06300      6.79800        -0.438986     -1.631944      0.533447
      7.14600      6.73300      6.69300        -0.487855     -0.505628     -0.119116
      6.96500      6.64500      8.04000         0.177613      0.535394     -0.063126
      7.64900      7.99900      8.32700         1.838432     -1.574531      1.405470
      8.90400      7.96100      6.48300         1.546737     -0.032046     -0.187025
      7.48400      8.84300      6.23900        -0.913125      1.673739     -0.754193
      6.83600      6.10400      5.78300         0.477579      0.801528      1.379274
      6.50900      5.94900      8.76000         0.042079      0.006685     -0.435374
      8.57300      7.95600      9.09400        -1.385733     -0.071014     -1.797070
      7.03600      8.74600      8.78400        -0.856741      0.797815      0.037713
 -----------------------------------------------------------------------------------
    total drift:                                0.004158     -0.007383     -0.001661


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16829426 eV

  energy  without entropy=      -56.16829426  energy(sigma->0) =      -56.16829426
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.80609     -2.05440     -2.17700
     -2.05440      0.16642     -1.96953
     -2.17700     -1.96953     -3.86751
  FORCES: max atom, RMS     2.798986    1.671175
  FORCE total and by dimension    5.284720    1.838432
  Stress total and by dimension    6.427520    3.867515
     LOOP+:  cpu time     30.0752: real time     30.2243
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.716
                            User time (sec):       33.500
                          System time (sec):        3.217
                         Elapsed time (sec):       38.074
  
                   Maximum memory used (kb):      556360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198505
                          Major page faults:         5438
                 Voluntary context switches:         3127
