 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:08:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.482  0.414-   6 1.13   5 1.13   2 1.36
   2  0.475  0.539  0.448-   7 1.08   1 1.36   3 1.45
   3  0.472  0.542  0.545-   8 1.07   4 1.33   2 1.45
   4  0.495  0.470  0.590-   9 1.07  10 1.12   3 1.33
   5  0.542  0.466  0.341-   1 1.13
   6  0.591  0.452  0.457-   1 1.13
   7  0.425  0.565  0.405-   2 1.08
   8  0.457  0.604  0.577-   3 1.07
   9  0.510  0.409  0.558-   4 1.07
  10  0.496  0.470  0.665-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537866656  0.482466666  0.413866679
     0.475400003  0.538799985  0.448266665
     0.471933333  0.542399979  0.544666672
     0.494799995  0.470333322  0.590466690
     0.542066638  0.465533320  0.340600014
     0.590866661  0.452066676  0.457466666
     0.424533335  0.565466690  0.404533323
     0.456666660  0.604000028  0.576933352
     0.509666665  0.408866660  0.557733345
     0.496333345  0.470000013  0.665399996

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53786666  0.48246667  0.41386668
   0.47540000  0.53879999  0.44826667
   0.47193333  0.54239998  0.54466667
   0.49480000  0.47033332  0.59046669
   0.54206664  0.46553332  0.34060001
   0.59086666  0.45206668  0.45746667
   0.42453334  0.56546669  0.40453332
   0.45666666  0.60400003  0.57693335
   0.50966667  0.40886666  0.55773335
   0.49633334  0.47000001  0.66540000
 
 position of ions in cartesian coordinates  (Angst):
   8.06799984  7.23699999  6.20800018
   7.13100004  8.08199978  6.72399998
   7.07900000  8.13599968  8.17000008
   7.42199993  7.05499983  8.85700035
   8.13099957  6.98299980  5.10900021
   8.86299992  6.78100014  6.86199999
   6.36800003  8.48200035  6.06799984
   6.84999990  9.06000042  8.65400028
   7.64499998  6.13299990  8.36600018
   7.44500017  7.05000019  9.98099995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.72 KBytes
  max/ min on nodes  :        593.07        592.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3380
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065563E+03  (-0.5281810E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1346.37944082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45373540
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00493476
  eigenvalues    EBANDS =      -197.84057144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.55629775 eV

  energy without entropy =      106.56123251  energy(sigma->0) =      106.55876513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4489: real time      0.4514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1221932E+03  (-0.1197679E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1346.37944082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45373540
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.03866377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.63685982 eV

  energy without entropy =      -15.63685982  energy(sigma->0) =      -15.63685982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4506138E+02  (-0.4495409E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1346.37944082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45373540
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.10004567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69824172 eV

  energy without entropy =      -60.69824172  energy(sigma->0) =      -60.69824172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2499571E+01  (-0.2496493E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1346.37944082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45373540
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.59961700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19781305 eV

  energy without entropy =      -63.19781305  energy(sigma->0) =      -63.19781305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5831: real time      0.5859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2363800E-01  (-0.2363293E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5842535 magnetization 

 Broyden mixing:
  rms(total) = 0.11950E+01    rms(broyden)= 0.11948E+01
  rms(prec ) = 0.14352E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1346.37944082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45373540
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.62325499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22145105 eV

  energy without entropy =      -63.22145105  energy(sigma->0) =      -63.22145105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5315793E+01  (-0.7658829E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5356244 magnetization 

 Broyden mixing:
  rms(total) = 0.57529E+00    rms(broyden)= 0.57527E+00
  rms(prec ) = 0.68323E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  1.6394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1394.11396791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86616796
  PAW double counting   =       230.78214455     -236.00028502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.42319166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90565768 eV

  energy without entropy =      -57.90565768  energy(sigma->0) =      -57.90565768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237873E+01  (-0.4781392E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017077 magnetization 

 Broyden mixing:
  rms(total) = 0.22921E+00    rms(broyden)= 0.22913E+00
  rms(prec ) = 0.26266E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9683
  1.9683  1.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1433.39627293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08036140
  PAW double counting   =       295.20932770     -300.69978912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.84488585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66778440 eV

  energy without entropy =      -56.66778440  energy(sigma->0) =      -56.66778440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4088: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1668626E+00  (-0.4407847E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048991 magnetization 

 Broyden mixing:
  rms(total) = 0.50469E-01    rms(broyden)= 0.50462E-01
  rms(prec ) = 0.82957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  2.3638  0.9197  1.5654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1439.53239921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61566663
  PAW double counting   =       299.85419514     -305.17839240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.24346637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50092182 eV

  energy without entropy =      -56.50092182  energy(sigma->0) =      -56.50092182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4915: real time      0.4942
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.2069: real time      1.2130

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3025169E-01  (-0.7362978E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012431 magnetization 

 Broyden mixing:
  rms(total) = 0.25171E-01    rms(broyden)= 0.25167E-01
  rms(prec ) = 0.49138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4657
  2.2847  1.5966  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1444.83201149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85712332
  PAW double counting   =       305.26631729     -310.61461359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13096006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47067013 eV

  energy without entropy =      -56.47067013  energy(sigma->0) =      -56.47067013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6204523E-02  (-0.2938946E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988611 magnetization 

 Broyden mixing:
  rms(total) = 0.18052E-01    rms(broyden)= 0.18046E-01
  rms(prec ) = 0.34346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6728
  2.4997  2.4997  1.0086  1.0086  1.3475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1448.32104047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93725569
  PAW double counting   =       305.19962890     -310.55797009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.70581404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46446560 eV

  energy without entropy =      -56.46446560  energy(sigma->0) =      -56.46446560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1086157E-01  (-0.6545621E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985439 magnetization 

 Broyden mixing:
  rms(total) = 0.76938E-02    rms(broyden)= 0.76935E-02
  rms(prec ) = 0.17453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7760
  3.5172  2.4489  1.4749  1.1246  1.0451  1.0451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1452.17675034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03544826
  PAW double counting   =       303.75829513     -309.10078362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95328787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45360403 eV

  energy without entropy =      -56.45360403  energy(sigma->0) =      -56.45360403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1723: real time      1.1781

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2130513E-02  (-0.1609719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982751 magnetization 

 Broyden mixing:
  rms(total) = 0.53597E-02    rms(broyden)= 0.53596E-02
  rms(prec ) = 0.11054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9502
  4.3447  2.4134  2.4134  1.4530  1.0312  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1454.12369916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06951762
  PAW double counting   =       303.33348364     -308.67536207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04314899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45573455 eV

  energy without entropy =      -56.45573455  energy(sigma->0) =      -56.45573455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4089: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1087648E-01  (-0.2166117E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983549 magnetization 

 Broyden mixing:
  rms(total) = 0.35272E-02    rms(broyden)= 0.35270E-02
  rms(prec ) = 0.63318E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0278
  5.1799  2.7642  2.1709  1.5545  1.5545  1.0078  1.0078  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1454.79905716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06417430
  PAW double counting   =       303.29821346     -308.63959458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37382144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46661102 eV

  energy without entropy =      -56.46661102  energy(sigma->0) =      -56.46661102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4162: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5341869E-02  (-0.8467605E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982283 magnetization 

 Broyden mixing:
  rms(total) = 0.18360E-02    rms(broyden)= 0.18358E-02
  rms(prec ) = 0.35107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1347
  6.0442  3.3868  2.3953  1.8577  1.2959  1.2959  0.9824  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1455.09178103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05602256
  PAW double counting   =       303.31293251     -308.65543132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07717001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47195289 eV

  energy without entropy =      -56.47195289  energy(sigma->0) =      -56.47195289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3385: real time      0.3402
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0518: real time      1.0570

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3418060E-02  (-0.5250246E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982668 magnetization 

 Broyden mixing:
  rms(total) = 0.16246E-02    rms(broyden)= 0.16245E-02
  rms(prec ) = 0.24184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1728
  6.5873  3.8588  2.4102  1.9172  1.5835  1.4874  0.9939  0.9939  1.0118  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1455.03752770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04638968
  PAW double counting   =       303.31120613     -308.65250572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12640774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47537095 eV

  energy without entropy =      -56.47537095  energy(sigma->0) =      -56.47537095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4582: real time      0.4606
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1721: real time      1.1779

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1100822E-02  (-0.1365385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981447 magnetization 

 Broyden mixing:
  rms(total) = 0.60908E-03    rms(broyden)= 0.60887E-03
  rms(prec ) = 0.11439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2276
  7.4774  4.2647  2.4308  2.4308  1.6400  0.9849  0.9849  1.2214  1.2214  0.9681
  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1455.19263777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04878123
  PAW double counting   =       303.37313991     -308.71515785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97407170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47647177 eV

  energy without entropy =      -56.47647177  energy(sigma->0) =      -56.47647177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3778: real time      0.3798
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6365544E-03  (-0.4375259E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981320 magnetization 

 Broyden mixing:
  rms(total) = 0.54216E-03    rms(broyden)= 0.54211E-03
  rms(prec ) = 0.83346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  8.0535  4.7551  2.6149  2.4236  1.7156  1.7156  1.2992  0.9942  0.9942  1.1041
  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1455.18875510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04715030
  PAW double counting   =       303.35730358     -308.69938412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97689740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47710833 eV

  energy without entropy =      -56.47710833  energy(sigma->0) =      -56.47710833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3584187E-03  (-0.2471207E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981520 magnetization 

 Broyden mixing:
  rms(total) = 0.18683E-03    rms(broyden)= 0.18673E-03
  rms(prec ) = 0.36289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  8.4454  5.1800  3.1380  2.4743  2.1548  1.4280  1.4280  0.9975  0.9975  1.0840
  1.0840  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1455.16904123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04613920
  PAW double counting   =       303.33343880     -308.67520987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99626804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47746675 eV

  energy without entropy =      -56.47746675  energy(sigma->0) =      -56.47746675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1252079E-03  (-0.5503638E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981466 magnetization 

 Broyden mixing:
  rms(total) = 0.12597E-03    rms(broyden)= 0.12589E-03
  rms(prec ) = 0.21718E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  8.6655  5.3035  3.3193  2.4375  2.0744  1.6843  1.5863  1.2923  1.2923  0.9987
  0.9987  0.9887  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1455.18901869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04664966
  PAW double counting   =       303.33258762     -308.67441154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97687341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47759196 eV

  energy without entropy =      -56.47759196  energy(sigma->0) =      -56.47759196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3797: real time      0.3817
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5667905E-04  (-0.9212348E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981479 magnetization 

 Broyden mixing:
  rms(total) = 0.70808E-04    rms(broyden)= 0.70689E-04
  rms(prec ) = 0.12113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.8366  5.7341  3.9801  2.6846  2.4864  2.0210  1.3825  1.3825  1.1314  1.1314
  0.9975  0.9975  0.9809  0.9151  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1455.18735283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04635329
  PAW double counting   =       303.33390999     -308.67575311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97828038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47764863 eV

  energy without entropy =      -56.47764863  energy(sigma->0) =      -56.47764863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1991301E-04  (-0.3168969E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981479 magnetization 

 Broyden mixing:
  rms(total) = 0.56367E-04    rms(broyden)= 0.56224E-04
  rms(prec ) = 0.79649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  9.0112  5.9364  4.3017  2.7589  2.4670  1.8865  1.8865  1.3663  1.3663  1.3678
  0.9959  0.9959  0.9940  0.9940  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1455.19312815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04644659
  PAW double counting   =       303.33494399     -308.67678779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97261760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47766855 eV

  energy without entropy =      -56.47766855  energy(sigma->0) =      -56.47766855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4191: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1387: real time      1.1445

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020090E-04  (-0.2015093E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981463 magnetization 

 Broyden mixing:
  rms(total) = 0.32019E-04    rms(broyden)= 0.31765E-04
  rms(prec ) = 0.45403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  9.1102  6.2924  4.6711  3.2382  2.4516  2.3606  2.0531  1.4465  1.3028  1.3028
  0.9954  0.9954  1.0681  1.0681  1.0287  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1455.19463424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04644381
  PAW double counting   =       303.33615080     -308.67800952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97110400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47767875 eV

  energy without entropy =      -56.47767875  energy(sigma->0) =      -56.47767875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3243
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3794: real time      0.3815
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1115

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3592691E-05  (-0.6904479E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981473 magnetization 

 Broyden mixing:
  rms(total) = 0.17416E-04    rms(broyden)= 0.16956E-04
  rms(prec ) = 0.23368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.0851  6.5696  4.8643  3.4301  2.5055  2.5055  1.9493  1.6649  1.3328  1.3328
  1.3995  0.9964  0.9964  1.0143  1.0143  1.0031  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1455.19360756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04638525
  PAW double counting   =       303.33514469     -308.67699418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97208493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47768234 eV

  energy without entropy =      -56.47768234  energy(sigma->0) =      -56.47768234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3233: real time      0.3250
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4178: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1281059E-05  (-0.2508346E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981470 magnetization 

 Broyden mixing:
  rms(total) = 0.87082E-05    rms(broyden)= 0.77484E-05
  rms(prec ) = 0.12631E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  9.1583  6.8139  5.0999  3.6961  2.6476  2.4895  2.0113  2.0113  1.3458  1.3458
  1.4400  0.9964  0.9964  1.1275  1.1275  0.9758  0.9758  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1455.19429900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04640558
  PAW double counting   =       303.33522455     -308.67707515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97141400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47768362 eV

  energy without entropy =      -56.47768362  energy(sigma->0) =      -56.47768362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3294: real time      0.3311
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3770: real time      0.3791
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8970: real time      0.9016

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8303955E-06  (-0.1415714E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981470 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.83966338
  -Hartree energ DENC   =     -1455.19472185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04642070
  PAW double counting   =       303.33539014     -308.67723973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97100811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47768445 eV

  energy without entropy =      -56.47768445  energy(sigma->0) =      -56.47768445


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5417       2 -58.7570       3 -58.7031       4 -58.4319       5 -41.5746
       6 -41.6716       7 -42.2340       8 -42.2468       9 -42.1142      10 -41.5955
 
 
 
 E-fermi :  -5.4691     XC(G=0):  -0.4326     alpha+bet : -0.1681

 Fermi energy:        -5.4691356594

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1647      2.00000
      2     -17.5679      2.00000
      3     -15.0458      2.00000
      4     -12.9021      2.00000
      5     -12.0421      2.00000
      6     -10.5278      2.00000
      7      -9.9987      2.00000
      8      -8.7536      2.00000
      9      -8.3463      2.00000
     10      -7.3984      2.00000
     11      -5.7379      2.00000
     12      -1.8391      0.00000
     13      -0.3575      0.00000
     14       0.0398      0.00000
     15       0.1814      0.00000
     16       0.2493      0.00000
     17       0.4080      0.00000
     18       0.4610      0.00000
     19       0.5643      0.00000
     20       0.6737      0.00000
     21       0.9078      0.00000
     22       0.9620      0.00000
     23       1.0036      0.00000
     24       1.1056      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.002   0.002  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.004   0.010  -0.013  -0.001   0.003
 -0.002   0.000  -0.004  -4.365   0.001  -0.001  -0.015   0.000
  0.002  -0.000   0.010   0.001  -4.363   0.003   0.000  -0.015
 -0.001  -0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.024   0.028   0.033  -0.037   0.017   0.011  -0.018
 -1.024   0.808  -0.073  -0.039   0.070  -0.031  -0.020   0.031
  0.028  -0.073   0.993   0.058  -0.147   0.134   0.021  -0.062
  0.033  -0.039   0.058   1.141  -0.011   0.021   0.182  -0.002
 -0.037   0.070  -0.147  -0.011   1.119  -0.061  -0.002   0.165
  0.017  -0.031   0.134   0.021  -0.061   0.021   0.006  -0.016
  0.011  -0.020   0.021   0.182  -0.002   0.006   0.031  -0.001
 -0.018   0.031  -0.062  -0.002   0.165  -0.016  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0675: real time      1.0725
    STRESS:  cpu time      3.3887: real time      3.4047
    FORHAR:  cpu time      0.1151: real time      0.1156
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      38.51213   236.06129   649.26595  -252.70977   -23.18694   -61.15550
  Hartree   328.46995   418.32822   708.39643  -121.45631   -20.64256   -54.19049
  E(xc)     -77.34241   -76.68743   -75.84718    -0.83658     0.04146     0.02533
  Local    -578.27918  -850.46591 -1545.83343   358.24368    45.63666   118.17819
  n-local   -29.41752   -30.40743   -31.00604     1.08298    -0.34730    -0.17439
  augment    -0.60245    -0.69695    -0.70415     0.08180    -0.01198    -0.02010
  Kinetic   317.06996   304.09681   296.07243    16.07692    -1.56646    -3.64337
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.96310     0.85501     0.97042     0.48273    -0.07713    -0.98034
  in kB      -0.45720     0.40589     0.46068     0.22916    -0.03661    -0.46538
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.884E+02 0.670E+02 0.106E+03   0.887E+02 -.673E+02 -.106E+03   0.337E-01 0.499E+00 -.653E+00   -.481E-04 0.186E-04 0.746E-04
   0.672E+02 -.872E+02 0.796E+02   -.669E+02 0.870E+02 -.807E+02   0.869E+00 -.164E+01 0.374E+00   0.185E-04 -.462E-04 0.422E-04
   0.527E+02 -.105E+03 -.585E+02   -.530E+02 0.105E+03 0.592E+02   0.308E+00 -.366E+00 -.107E+01   0.212E-04 -.213E-04 -.635E-04
   -.192E+02 0.946E+02 -.125E+03   0.192E+02 -.955E+02 0.127E+03   -.236E+00 0.912E+00 0.100E+01   -.430E-05 0.461E-04 -.761E-04
   -.104E+02 0.178E+02 0.629E+02   0.106E+02 -.187E+02 -.668E+02   -.307E+00 0.117E+01 0.502E+01   -.297E-05 -.277E-06 0.185E-04
   -.556E+02 0.303E+02 -.130E+02   0.586E+02 -.319E+02 0.153E+02   -.373E+01 0.210E+01 -.304E+01   -.152E-04 0.667E-05 -.209E-06
   0.494E+02 -.297E+02 0.444E+02   -.537E+02 0.323E+02 -.480E+02   0.412E+01 -.205E+01 0.363E+01   0.923E-05 -.819E-05 0.166E-04
   0.176E+02 -.630E+02 -.346E+02   -.192E+02 0.690E+02 0.379E+02   0.124E+01 -.528E+01 -.278E+01   0.384E-05 -.794E-05 -.805E-05
   -.118E+02 0.660E+02 0.477E+01   0.131E+02 -.720E+02 -.781E+01   -.125E+01 0.528E+01 0.282E+01   0.400E-06 0.487E-05 -.115E-04
   -.246E+01 0.809E+01 -.665E+02   0.261E+01 -.807E+01 0.708E+02   -.789E-01 0.340E-01 -.522E+01   0.690E-06 0.335E-05 -.650E-05
 -----------------------------------------------------------------------------------------------
   -.957E+00 -.654E+00 -.612E-01   0.311E-14 0.888E-14 -.142E-13   0.974E+00 0.649E+00 0.763E-01   -.167E-04 -.439E-05 -.139E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06800      7.23700      6.20800         0.399580      0.164655     -1.110996
      7.13100      8.08200      6.72400         1.154396     -1.808370     -0.686135
      7.07900      8.13600      8.17000         0.038765      0.255009     -0.418824
      7.42200      7.05500      8.85700        -0.252655     -0.006031      2.576974
      8.13100      6.98300      5.10900        -0.132467      0.323133      1.070949
      8.86300      6.78100      6.86200        -0.734422      0.524307     -0.716715
      6.36800      8.48200      6.06800        -0.158743      0.479103     -0.017379
      6.85000      9.06000      8.65400        -0.393118      0.691200      0.490686
      7.64500      6.13300      8.36600         0.015585     -0.680471     -0.220448
      7.44500      7.05000      9.98100         0.063079      0.057464     -0.968111
 -----------------------------------------------------------------------------------
    total drift:                                0.016424     -0.005220      0.015079


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47768445 eV

  energy  without entropy=      -56.47768445  energy(sigma->0) =      -56.47768445
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5172: real time      0.5198


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.96310      0.48273     -0.98034
      0.48273      0.85501     -0.07713
     -0.98034     -0.07713      0.97042
  FORCES: max atom, RMS     2.589337    1.364649
  FORCE total and by dimension    4.315399    2.576974
  Stress total and by dimension    2.236154    0.980337
     LOOP+:  cpu time     30.6895: real time     30.8428
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.316
                            User time (sec):       34.143
                          System time (sec):        3.172
                         Elapsed time (sec):       38.643
  
                   Maximum memory used (kb):      558712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       137667
                          Major page faults:         5444
                 Voluntary context switches:         3152
