 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:43:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.534  0.400-   5 1.12   6 1.13   2 1.27
   2  0.500  0.464  0.440-   7 1.13   1 1.27   3 1.69
   3  0.494  0.455  0.552-   8 1.12   4 1.34   2 1.69
   4  0.477  0.524  0.606-  10 1.11   9 1.12   3 1.34
   5  0.530  0.529  0.326-   1 1.12
   6  0.550  0.598  0.432-   1 1.13
   7  0.481  0.401  0.405-   2 1.13
   8  0.508  0.388  0.581-   3 1.12
   9  0.463  0.592  0.578-   4 1.12
  10  0.471  0.514  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526399994  0.533599981  0.400266679
     0.499599997  0.464400005  0.440466658
     0.494200007  0.455466652  0.552333323
     0.476600011  0.524400012  0.606399981
     0.529999987  0.528999996  0.326133347
     0.549533335  0.597733307  0.431533337
     0.480866655  0.400999991  0.404533323
     0.508466657  0.388066673  0.581000010
     0.463133335  0.591866684  0.577933311
     0.471266651  0.514466667  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52639999  0.53359998  0.40026668
   0.49960000  0.46440001  0.44046666
   0.49420001  0.45546665  0.55233332
   0.47660001  0.52440001  0.60639998
   0.52999999  0.52900000  0.32613335
   0.54953334  0.59773331  0.43153334
   0.48086665  0.40099999  0.40453332
   0.50846666  0.38806667  0.58100001
   0.46313334  0.59186668  0.57793331
   0.47126665  0.51446667  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   7.89599991  8.00399971  6.00400019
   7.49399996  6.96600008  6.60699987
   7.41300011  6.83199978  8.28499985
   7.14900017  7.86600018  9.09599972
   7.94999981  7.93499994  4.89200020
   8.24300003  8.96599960  6.47300005
   7.21299982  6.01499987  6.06799984
   7.62699986  5.82100010  8.71500015
   6.94700003  8.87800026  8.66899967
   7.06899977  7.71700001 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.75 KBytes
  max/ min on nodes  :        593.59        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023304E+03  (-0.5253029E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1281.01972289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80155556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000051
  eigenvalues    EBANDS =      -195.12307153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.33042378 eV

  energy without entropy =      102.33042430  energy(sigma->0) =      102.33042404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242380E+03  (-0.1209327E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1281.01972289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80155556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.36106852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.90757270 eV

  energy without entropy =      -21.90757270  energy(sigma->0) =      -21.90757270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3749961E+02  (-0.3737677E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1281.01972289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80155556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.86067441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.40717858 eV

  energy without entropy =      -59.40717858  energy(sigma->0) =      -59.40717858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3260032E+01  (-0.3254611E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1281.01972289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80155556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.12070674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66721092 eV

  energy without entropy =      -62.66721092  energy(sigma->0) =      -62.66721092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3380288E-01  (-0.3378363E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5701980 magnetization 

 Broyden mixing:
  rms(total) = 0.11855E+01    rms(broyden)= 0.11853E+01
  rms(prec ) = 0.14245E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1281.01972289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80155556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.15450962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70101380 eV

  energy without entropy =      -62.70101380  energy(sigma->0) =      -62.70101380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5240234E+01  (-0.8536429E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198187 magnetization 

 Broyden mixing:
  rms(total) = 0.56395E+00    rms(broyden)= 0.56392E+00
  rms(prec ) = 0.66705E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5316
  1.5316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1327.01423138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21663111
  PAW double counting   =       227.82562554     -233.02612684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.79030609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46077948 eV

  energy without entropy =      -57.46077948  energy(sigma->0) =      -57.46077948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1153332E+01  (-0.3587368E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905602 magnetization 

 Broyden mixing:
  rms(total) = 0.22777E+00    rms(broyden)= 0.22771E+00
  rms(prec ) = 0.26179E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5568
  1.3804  1.7332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1361.37946584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.19567779
  PAW double counting   =       282.91141528     -288.33721493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.02548785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30744736 eV

  energy without entropy =      -56.30744736  energy(sigma->0) =      -56.30744736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1501983E+00  (-0.1797343E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876380 magnetization 

 Broyden mixing:
  rms(total) = 0.92070E-01    rms(broyden)= 0.92065E-01
  rms(prec ) = 0.11604E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.4139  0.9067  1.5685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1369.00573581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73581321
  PAW double counting   =       291.85592015     -297.21404605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.85682878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15724909 eV

  energy without entropy =      -56.15724909  energy(sigma->0) =      -56.15724909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5094538E-01  (-0.6327313E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862434 magnetization 

 Broyden mixing:
  rms(total) = 0.24509E-01    rms(broyden)= 0.24503E-01
  rms(prec ) = 0.47353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.2553  1.5843  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1375.41687340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12438052
  PAW double counting   =       296.40536873     -301.71091835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83588941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10630371 eV

  energy without entropy =      -56.10630371  energy(sigma->0) =      -56.10630371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4393717E-02  (-0.1170047E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854051 magnetization 

 Broyden mixing:
  rms(total) = 0.16440E-01    rms(broyden)= 0.16438E-01
  rms(prec ) = 0.35353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6509
  2.6892  2.2405  1.0562  1.0562  1.2124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1377.51256707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15718319
  PAW double counting   =       295.86492290     -301.17837079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.76070641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10190999 eV

  energy without entropy =      -56.10190999  energy(sigma->0) =      -56.10190999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1138463E-01  (-0.8436101E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849696 magnetization 

 Broyden mixing:
  rms(total) = 0.77056E-02    rms(broyden)= 0.77051E-02
  rms(prec ) = 0.17593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7070
  3.1438  2.5051  1.2784  1.2784  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1382.08866888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28365846
  PAW double counting   =       294.62438676     -299.92351701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31401289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09052536 eV

  energy without entropy =      -56.09052536  energy(sigma->0) =      -56.09052536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1654701E-02  (-0.1677089E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846552 magnetization 

 Broyden mixing:
  rms(total) = 0.54123E-02    rms(broyden)= 0.54121E-02
  rms(prec ) = 0.11376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8524
  4.1824  2.4605  1.9402  1.4237  1.0163  1.0163  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1383.75679512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30539310
  PAW double counting   =       294.03091505     -299.33184331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66747796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09218006 eV

  energy without entropy =      -56.09218006  energy(sigma->0) =      -56.09218006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7731347E-02  (-0.1051950E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845613 magnetization 

 Broyden mixing:
  rms(total) = 0.31413E-02    rms(broyden)= 0.31411E-02
  rms(prec ) = 0.68405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9912
  5.0329  2.7777  2.1960  1.4738  1.4738  0.9385  1.0185  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1384.59783432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31065952
  PAW double counting   =       294.01072473     -299.31202792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83906161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09991141 eV

  energy without entropy =      -56.09991141  energy(sigma->0) =      -56.09991141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7533165E-02  (-0.1057250E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844833 magnetization 

 Broyden mixing:
  rms(total) = 0.18137E-02    rms(broyden)= 0.18136E-02
  rms(prec ) = 0.36179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0722
  5.8877  3.1895  2.2848  1.7175  1.3109  1.3109  0.9240  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1385.00388036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30364567
  PAW double counting   =       294.15068627     -299.45286382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43266053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10744457 eV

  energy without entropy =      -56.10744457  energy(sigma->0) =      -56.10744457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3414061E-02  (-0.4388623E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844823 magnetization 

 Broyden mixing:
  rms(total) = 0.10807E-02    rms(broyden)= 0.10806E-02
  rms(prec ) = 0.20343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1635
  6.6094  3.8244  2.4150  1.7664  1.5798  1.5798  1.0122  1.0122  0.9375  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1385.02393984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29566610
  PAW double counting   =       294.13805794     -299.43912236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40914867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11085863 eV

  energy without entropy =      -56.11085863  energy(sigma->0) =      -56.11085863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1588298E-02  (-0.1640888E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844801 magnetization 

 Broyden mixing:
  rms(total) = 0.95344E-03    rms(broyden)= 0.95335E-03
  rms(prec ) = 0.14127E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2177
  7.5232  4.1990  2.4108  2.3335  1.3479  1.3479  1.1607  1.1607  0.9917  0.9917
  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1385.04515700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29339467
  PAW double counting   =       294.14926878     -299.44977224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38780933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11244693 eV

  energy without entropy =      -56.11244693  energy(sigma->0) =      -56.11244693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4507: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6064223E-03  (-0.4580653E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844335 magnetization 

 Broyden mixing:
  rms(total) = 0.39530E-03    rms(broyden)= 0.39518E-03
  rms(prec ) = 0.71850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2801
  8.1147  4.6103  2.6388  2.3441  1.6196  1.6196  1.2154  1.2154  0.9358  1.0105
  1.0186  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1385.08079357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29286213
  PAW double counting   =       294.14718722     -299.44805322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35188411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11305335 eV

  energy without entropy =      -56.11305335  energy(sigma->0) =      -56.11305335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3682809E-03  (-0.2151623E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844388 magnetization 

 Broyden mixing:
  rms(total) = 0.20153E-03    rms(broyden)= 0.20146E-03
  rms(prec ) = 0.37626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  8.3598  5.1305  3.0462  2.4327  2.0660  1.4424  1.4424  1.1233  1.1233  0.9604
  0.9604  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1385.07351406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29198506
  PAW double counting   =       294.12189175     -299.42271983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35869274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11342164 eV

  energy without entropy =      -56.11342164  energy(sigma->0) =      -56.11342164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1449: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1215759E-03  (-0.4688033E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844297 magnetization 

 Broyden mixing:
  rms(total) = 0.15046E-03    rms(broyden)= 0.15040E-03
  rms(prec ) = 0.24625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3353
  8.7550  5.3166  3.4340  2.5547  2.1263  1.4875  1.4875  1.2419  1.1926  1.1926
  0.9354  0.9354  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1385.09138427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29243316
  PAW double counting   =       294.12611012     -299.42707578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34125462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11354321 eV

  energy without entropy =      -56.11354321  energy(sigma->0) =      -56.11354321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6450940E-04  (-0.1442836E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844330 magnetization 

 Broyden mixing:
  rms(total) = 0.84509E-04    rms(broyden)= 0.84419E-04
  rms(prec ) = 0.13089E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  8.8025  5.7042  3.8042  2.6154  2.4515  1.9514  1.3583  1.3583  1.1136  1.1136
  1.1500  1.0199  1.0199  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1385.08890065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29208255
  PAW double counting   =       294.12287230     -299.42383331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34345680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11360772 eV

  energy without entropy =      -56.11360772  energy(sigma->0) =      -56.11360772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2068168E-04  (-0.3690669E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844349 magnetization 

 Broyden mixing:
  rms(total) = 0.60989E-04    rms(broyden)= 0.60872E-04
  rms(prec ) = 0.86666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  8.9079  5.8346  4.0995  2.8028  2.4217  1.9979  1.3688  1.3688  1.3822  1.3822
  1.0654  1.0654  0.9379  0.9379  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1385.09182405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29215698
  PAW double counting   =       294.12602050     -299.42692740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34068261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11362840 eV

  energy without entropy =      -56.11362840  energy(sigma->0) =      -56.11362840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9310336E-05  (-0.1703825E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844344 magnetization 

 Broyden mixing:
  rms(total) = 0.31498E-04    rms(broyden)= 0.31275E-04
  rms(prec ) = 0.46390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  9.0552  6.2463  4.5638  3.1169  2.4871  2.1751  2.0100  1.4036  1.3196  1.3196
  1.0990  1.0990  1.0001  1.0001  0.9688  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1385.09323997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29214865
  PAW double counting   =       294.12643918     -299.42735237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33926140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11363771 eV

  energy without entropy =      -56.11363771  energy(sigma->0) =      -56.11363771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4171709E-05  (-0.6707523E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844345 magnetization 

 Broyden mixing:
  rms(total) = 0.24306E-04    rms(broyden)= 0.24023E-04
  rms(prec ) = 0.32166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  9.0716  6.4287  4.7627  3.1996  2.4175  2.3818  1.9233  1.2679  1.2679  1.3979
  1.3979  1.0709  1.0709  1.0127  1.0127  0.9466  0.9466  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1385.09403978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29214987
  PAW double counting   =       294.12640790     -299.42732074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33846732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11364188 eV

  energy without entropy =      -56.11364188  energy(sigma->0) =      -56.11364188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183602E-05  (-0.2551486E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844337 magnetization 

 Broyden mixing:
  rms(total) = 0.10178E-04    rms(broyden)= 0.94850E-05
  rms(prec ) = 0.15984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  9.1585  6.6944  5.0224  3.4721  2.5847  2.5847  1.9182  1.9182  1.3746  1.3746
  1.3803  1.1285  1.0423  1.0423  1.0410  1.0410  0.9794  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1385.09499162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29217430
  PAW double counting   =       294.12662272     -299.42754314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33753352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11364307 eV

  energy without entropy =      -56.11364307  energy(sigma->0) =      -56.11364307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0954: real time      1.1006

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1164746E-05  (-0.2675717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844339 magnetization 

 Broyden mixing:
  rms(total) = 0.90634E-05    rms(broyden)= 0.82799E-05
  rms(prec ) = 0.11493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  9.1377  6.9491  5.1567  3.8324  2.7491  2.4011  1.9912  1.9912  1.3520  1.3520
  1.4328  1.4328  1.0772  1.0772  1.0214  1.0214  0.9332  0.9332  1.0158  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1385.09482044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29215911
  PAW double counting   =       294.12605935     -299.42697785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33769259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11364423 eV

  energy without entropy =      -56.11364423  energy(sigma->0) =      -56.11364423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3218
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9201: real time      0.9248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3110096E-06  (-0.4979004E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844339 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.18381716
  -Hartree energ DENC   =     -1385.09483459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29216255
  PAW double counting   =       294.12619095     -299.42710769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33768395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11364454 eV

  energy without entropy =      -56.11364454  energy(sigma->0) =      -56.11364454


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5437       2 -58.9118       3 -58.9007       4 -58.5489       5 -41.7694
       6 -41.8499       7 -41.8154       8 -41.8307       9 -41.7768      10 -41.9089
 
 
 
 E-fermi :  -5.8600     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.8599819099

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4924      2.00000
      2     -18.1616      2.00000
      3     -14.3483      2.00000
      4     -12.7867      2.00000
      5     -11.6259      2.00000
      6     -10.4146      2.00000
      7     -10.2437      2.00000
      8      -8.9520      2.00000
      9      -7.5424      2.00000
     10      -7.4709      2.00000
     11      -6.1304      2.00000
     12      -1.4392      0.00000
     13      -0.3859      0.00000
     14       0.0193      0.00000
     15       0.1819      0.00000
     16       0.2060      0.00000
     17       0.3846      0.00000
     18       0.4489      0.00000
     19       0.5401      0.00000
     20       0.6983      0.00000
     21       0.8519      0.00000
     22       0.9238      0.00000
     23       0.9982      0.00000
     24       1.1140      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.003  -0.002   0.001   0.004  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.368   0.007  -0.009  -0.020   0.001  -0.002
 -0.002   0.000   0.007  -4.360   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.009   0.003  -4.346  -0.002   0.001  -0.015
  0.004   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.155  -0.094   0.054  -0.031  -0.043   0.021  -0.015
 -1.155   0.995   0.180  -0.083   0.065   0.068  -0.032   0.024
 -0.094   0.180   1.249  -0.083   0.120   0.220  -0.021   0.046
  0.054  -0.083  -0.083   1.188  -0.039  -0.021   0.200  -0.014
 -0.031   0.065   0.120  -0.039   0.980   0.046  -0.014   0.117
 -0.043   0.068   0.220  -0.021   0.046   0.043  -0.006   0.012
  0.021  -0.032  -0.021   0.200  -0.014  -0.006   0.036  -0.004
 -0.015   0.024   0.046  -0.014   0.117   0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0730: real time      1.0781
    STRESS:  cpu time      3.4019: real time      3.4178
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.42980   374.70523   631.90807    44.91934   -12.84772  -119.34775
  Hartree   217.14386   458.60651   709.34461    20.27581    -8.57251   -79.13014
  E(xc)     -77.23165   -75.26082   -75.26910     0.14789     0.00063    -0.17227
  Local    -284.04355 -1015.33775 -1533.41499   -61.12883    19.81826   195.76828
  n-local   -27.91683   -30.35180   -29.26447    -0.10332     0.06297     0.15132
  augment    -0.51826    -0.72286    -0.64891    -0.02863     0.01594     0.01299
  Kinetic   326.53926   287.80273   289.95660    -2.94946    -0.88596     1.66923
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.16946     0.06766    -6.76178     1.13281    -2.40839    -1.04833
  in kB       0.08044     0.03212    -3.20995     0.53776    -1.14331    -0.49766
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.460E+02 -.107E+03 0.101E+03   0.477E+02 0.111E+03 -.103E+03   -.581E-02 0.206E+00 -.827E+00   0.118E-04 0.350E-04 0.168E-05
   0.312E+02 0.993E+02 0.275E+02   -.326E+02 -.103E+03 -.245E+02   -.188E+00 -.124E+01 0.257E+01   -.220E-04 -.501E-04 0.757E-04
   -.932E+01 0.979E+02 -.195E+02   0.952E+01 -.983E+02 0.180E+02   0.118E+00 0.361E+00 -.118E+01   -.125E-04 0.302E-04 0.540E-04
   0.281E+02 -.841E+02 -.112E+03   -.283E+02 0.849E+02 0.113E+03   -.626E-01 -.639E+00 -.785E+00   0.807E-05 -.380E-04 -.344E-04
   -.683E+01 -.523E+01 0.660E+02   0.709E+01 0.525E+01 -.707E+02   -.252E+00 0.419E+00 0.529E+01   0.173E-05 0.165E-05 -.132E-04
   -.236E+02 -.583E+02 -.746E+01   0.249E+02 0.618E+02 0.929E+01   -.164E+01 -.446E+01 -.215E+01   0.408E-05 0.140E-04 0.813E-05
   0.166E+02 0.566E+02 0.343E+02   -.177E+02 -.600E+02 -.363E+02   0.130E+01 0.438E+01 0.248E+01   -.411E-05 -.141E-04 0.119E-05
   -.119E+02 0.611E+02 -.275E+02   0.127E+02 -.652E+02 0.291E+02   -.105E+01 0.479E+01 -.210E+01   -.386E-05 0.159E-04 -.550E-05
   0.155E+02 -.605E+02 0.300E+01   -.164E+02 0.647E+02 -.464E+01   0.968E+00 -.481E+01 0.209E+01   0.394E-05 -.188E-04 0.668E-05
   0.681E+01 0.492E+00 -.655E+02   -.710E+01 -.106E+01 0.705E+02   0.426E+00 0.784E+00 -.543E+01   0.204E-05 0.705E-06 -.247E-04
 -----------------------------------------------------------------------------------------------
   0.397E+00 0.206E+00 0.377E-01   -.266E-13 0.164E-13 -.426E-13   -.385E+00 -.218E+00 -.380E-01   -.108E-04 -.236E-04 0.695E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89600      8.00400      6.00400         1.699899      3.980142     -2.857473
      7.49400      6.96600      6.60700        -1.623723     -4.727350      5.542950
      7.41300      6.83200      8.28500         0.309388     -0.086396     -2.647006
      7.14900      7.86600      9.09600        -0.231718      0.183690     -0.371056
      7.95000      7.93500      4.89200         0.004465      0.445696      0.600938
      8.24300      8.96600      6.47300        -0.359809     -0.937195     -0.315397
      7.21300      6.01500      6.06800         0.238431      0.921925      0.550263
      7.62700      5.82100      8.71500        -0.260309      0.647557     -0.507619
      6.94700      8.87800      8.66900         0.080241     -0.643069      0.447014
      7.06900      7.71700     10.18800         0.143135      0.215001     -0.442615
 -----------------------------------------------------------------------------------
    total drift:                                0.012448     -0.011463     -0.000211


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11364454 eV

  energy  without entropy=      -56.11364454  energy(sigma->0) =      -56.11364454
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.16946      1.13281     -1.04833
      1.13281      0.06766     -2.40839
     -1.04833     -2.40839     -6.76178
  FORCES: max atom, RMS     7.463820    3.073170
  FORCE total and by dimension    9.718216    5.542950
  Stress total and by dimension    7.881631    6.761779
     LOOP+:  cpu time     31.7458: real time     31.9028
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.392
                            User time (sec):       35.070
                          System time (sec):        3.322
                         Elapsed time (sec):       39.402
  
                   Maximum memory used (kb):      556740.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202202
                          Major page faults:         5449
                 Voluntary context switches:         3105
