 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:35:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.477  0.424-   6 1.09   5 1.15   2 1.28
   2  0.489  0.552  0.447-   7 1.11   1 1.28   3 1.61
   3  0.488  0.554  0.554-   8 1.04   4 1.35   2 1.61
   4  0.490  0.467  0.577-   9 1.04  10 1.08   3 1.35
   5  0.515  0.446  0.355-   1 1.15
   6  0.575  0.442  0.462-   1 1.09
   7  0.448  0.591  0.399-   2 1.11
   8  0.499  0.609  0.595-   3 1.04
   9  0.464  0.413  0.542-   4 1.04
  10  0.508  0.450  0.645-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524533335  0.477399985  0.424400012
     0.489466667  0.551866659  0.446666654
     0.487533347  0.554000028  0.553733317
     0.489533329  0.466866652  0.577400017
     0.514800008  0.445799987  0.355066681
     0.575200017  0.441666667  0.462200006
     0.448200003  0.590866661  0.398733330
     0.498799992  0.608799998  0.594733302
     0.464199988  0.413199997  0.542066638
     0.507666651  0.449533335  0.644933319

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52453334  0.47739998  0.42440001
   0.48946667  0.55186666  0.44666665
   0.48753335  0.55400003  0.55373332
   0.48953333  0.46686665  0.57740002
   0.51480001  0.44579999  0.35506668
   0.57520002  0.44166667  0.46220001
   0.44820000  0.59086666  0.39873333
   0.49879999  0.60880000  0.59473330
   0.46419999  0.41320000  0.54206664
   0.50766665  0.44953334  0.64493332
 
 position of ions in cartesian coordinates  (Angst):
   7.86800003  7.16099977  6.36600018
   7.34200001  8.27799988  6.69999981
   7.31300020  8.31000042  8.30599976
   7.34299994  7.00299978  8.66100025
   7.72200012  6.68699980  5.32600021
   8.62800026  6.62500000  6.93300009
   6.72300005  8.86299992  5.98099995
   7.48199987  9.13199997  8.92099953
   6.96299982  6.19799995  8.13099957
   7.61499977  6.74300003  9.67399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        594.49        590.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2303 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1091885E+03  (-0.5279788E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1366.74043987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57453567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00644294
  eigenvalues    EBANDS =      -197.43415835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.18849309 eV

  energy without entropy =      109.19493603  energy(sigma->0) =      109.19171456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280906E+03  (-0.1255122E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1366.74043987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57453567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.53118322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.90208884 eV

  energy without entropy =      -18.90208884  energy(sigma->0) =      -18.90208884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4103380E+02  (-0.4095251E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1366.74043987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57453567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.56498108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.93588670 eV

  energy without entropy =      -59.93588670  energy(sigma->0) =      -59.93588670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2160837E+01  (-0.2158436E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1366.74043987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57453567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.72581835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09672398 eV

  energy without entropy =      -62.09672398  energy(sigma->0) =      -62.09672398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.5823: real time      0.5852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1777026E-01  (-0.1776390E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5851089 magnetization 

 Broyden mixing:
  rms(total) = 0.12351E+01    rms(broyden)= 0.12350E+01
  rms(prec ) = 0.14803E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1366.74043987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57453567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.74358861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11449423 eV

  energy without entropy =      -62.11449423  energy(sigma->0) =      -62.11449423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4092: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5540605E+01  (-0.9164174E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5334786 magnetization 

 Broyden mixing:
  rms(total) = 0.59687E+00    rms(broyden)= 0.59683E+00
  rms(prec ) = 0.70378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5487
  1.5487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1415.32759012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01083062
  PAW double counting   =       232.11302024     -237.34363776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.47747551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57388891 eV

  energy without entropy =      -56.57388891  energy(sigma->0) =      -56.57388891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.4541: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1295008E+01  (-0.3892006E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031316 magnetization 

 Broyden mixing:
  rms(total) = 0.23282E+00    rms(broyden)= 0.23276E+00
  rms(prec ) = 0.26900E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5280
  1.2998  1.7562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1452.14023142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08825189
  PAW double counting   =       293.01250260     -298.49565147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.19471572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27888051 eV

  energy without entropy =      -55.27888051  energy(sigma->0) =      -55.27888051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1637974E+00  (-0.2203685E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998120 magnetization 

 Broyden mixing:
  rms(total) = 0.99493E-01    rms(broyden)= 0.99486E-01
  rms(prec ) = 0.12435E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.3551  0.8860  1.6057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1460.35724979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65186518
  PAW double counting   =       303.57654370     -309.00200671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.43519905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11508306 eV

  energy without entropy =      -55.11508306  energy(sigma->0) =      -55.11508306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4119: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5651070E-01  (-0.7968834E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986444 magnetization 

 Broyden mixing:
  rms(total) = 0.26702E-01    rms(broyden)= 0.26695E-01
  rms(prec ) = 0.50357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4423
  2.1884  1.6334  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1467.01197168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05023647
  PAW double counting   =       308.52911665     -313.89690024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.18001717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05857236 eV

  energy without entropy =      -55.05857236  energy(sigma->0) =      -55.05857236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5316539E-02  (-0.1678370E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977114 magnetization 

 Broyden mixing:
  rms(total) = 0.17892E-01    rms(broyden)= 0.17889E-01
  rms(prec ) = 0.37026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  2.3901  2.3901  1.0570  1.0570  1.1595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1469.41216688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09123599
  PAW double counting   =       308.12130870     -313.49617881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80841844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05325582 eV

  energy without entropy =      -55.05325582  energy(sigma->0) =      -55.05325582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100907E-01  (-0.7761750E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973865 magnetization 

 Broyden mixing:
  rms(total) = 0.86157E-02    rms(broyden)= 0.86152E-02
  rms(prec ) = 0.19543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  2.7587  2.5345  1.3182  1.0114  1.1040  1.1040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1473.82263342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20904804
  PAW double counting   =       306.94820409     -312.30774348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52008558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04224675 eV

  energy without entropy =      -55.04224675  energy(sigma->0) =      -55.04224675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5945153E-04  (-0.2047930E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970357 magnetization 

 Broyden mixing:
  rms(total) = 0.54982E-02    rms(broyden)= 0.54980E-02
  rms(prec ) = 0.12603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8041
  3.9940  2.3932  1.8205  1.4607  0.9203  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1475.71725883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24241535
  PAW double counting   =       306.50686245     -311.86821187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65707692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04230620 eV

  energy without entropy =      -55.04230620  energy(sigma->0) =      -55.04230620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6560477E-02  (-0.1122435E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968484 magnetization 

 Broyden mixing:
  rms(total) = 0.35870E-02    rms(broyden)= 0.35868E-02
  rms(prec ) = 0.78245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9149
  4.7082  2.5376  1.7954  1.7954  1.5279  0.9217  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1476.87309689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25496913
  PAW double counting   =       306.27909750     -311.64080922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51999081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04886668 eV

  energy without entropy =      -55.04886668  energy(sigma->0) =      -55.04886668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3299: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8204794E-02  (-0.1236316E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967461 magnetization 

 Broyden mixing:
  rms(total) = 0.21006E-02    rms(broyden)= 0.21004E-02
  rms(prec ) = 0.42837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0330
  5.6885  3.1549  2.2630  1.5441  1.3552  1.3552  0.9123  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1477.37148290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24695753
  PAW double counting   =       306.30895937     -311.67117363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02129545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05707147 eV

  energy without entropy =      -55.05707147  energy(sigma->0) =      -55.05707147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3854309E-02  (-0.5171021E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967583 magnetization 

 Broyden mixing:
  rms(total) = 0.13362E-02    rms(broyden)= 0.13361E-02
  rms(prec ) = 0.24527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0717
  6.2375  3.4718  2.3180  1.5862  1.5862  1.5433  1.0195  1.0195  0.9189  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1477.43927897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23898896
  PAW double counting   =       306.30845409     -311.67004307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95001041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06092578 eV

  energy without entropy =      -55.06092578  energy(sigma->0) =      -55.06092578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4118: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1974276E-02  (-0.2174987E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967314 magnetization 

 Broyden mixing:
  rms(total) = 0.87716E-03    rms(broyden)= 0.87706E-03
  rms(prec ) = 0.14831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1801
  7.3460  4.1070  2.3250  2.3250  1.3989  1.1745  1.1745  1.2590  0.9826  0.9826
  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1477.47778903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23623632
  PAW double counting   =       306.34746407     -311.70857611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91119893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06290006 eV

  energy without entropy =      -55.06290006  energy(sigma->0) =      -55.06290006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8481998E-03  (-0.6428968E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967040 magnetization 

 Broyden mixing:
  rms(total) = 0.43332E-03    rms(broyden)= 0.43326E-03
  rms(prec ) = 0.81276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2819
  8.0803  4.6941  2.6985  2.3091  1.5748  1.5748  1.2520  1.2520  0.9084  1.0228
  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1477.49053540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23432616
  PAW double counting   =       306.35098792     -311.71210008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89739046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06374826 eV

  energy without entropy =      -55.06374826  energy(sigma->0) =      -55.06374826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0691

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4753704E-03  (-0.3257093E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966955 magnetization 

 Broyden mixing:
  rms(total) = 0.29020E-03    rms(broyden)= 0.29012E-03
  rms(prec ) = 0.46712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.3752  5.0853  2.9883  2.4812  2.1589  1.3641  1.3641  1.1914  1.1914  0.9187
  0.9923  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1477.49710322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23389414
  PAW double counting   =       306.33627704     -311.69740984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89084536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06422363 eV

  energy without entropy =      -55.06422363  energy(sigma->0) =      -55.06422363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2979
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1612181E-03  (-0.6778387E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966822 magnetization 

 Broyden mixing:
  rms(total) = 0.16786E-03    rms(broyden)= 0.16779E-03
  rms(prec ) = 0.25758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3129
  8.7544  5.2386  3.3924  2.5156  2.1263  1.5010  1.5010  1.2477  1.2477  1.0106
  1.0106  0.9298  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1477.51424151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23419811
  PAW double counting   =       306.33556232     -311.69694516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87392222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06438485 eV

  energy without entropy =      -55.06438485  energy(sigma->0) =      -55.06438485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4858147E-04  (-0.1295340E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966880 magnetization 

 Broyden mixing:
  rms(total) = 0.11052E-03    rms(broyden)= 0.11044E-03
  rms(prec ) = 0.16500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2997
  8.7722  5.5156  3.5939  2.4802  2.3631  1.9317  1.4018  1.1805  1.1805  1.1798
  0.9096  1.0098  1.0098  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1477.51085114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23384491
  PAW double counting   =       306.32777382     -311.68906138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87710325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06443343 eV

  energy without entropy =      -55.06443343  energy(sigma->0) =      -55.06443343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2518442E-04  (-0.3509314E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966908 magnetization 

 Broyden mixing:
  rms(total) = 0.57409E-04    rms(broyden)= 0.57256E-04
  rms(prec ) = 0.92487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.9606  5.8653  4.1437  2.8229  2.3470  1.8429  1.8429  1.3914  1.2367  1.2367
  0.9243  0.9500  1.0554  1.0554  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1477.51106015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23378989
  PAW double counting   =       306.32934558     -311.69056589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87693165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06445861 eV

  energy without entropy =      -55.06445861  energy(sigma->0) =      -55.06445861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1537891E-04  (-0.2202114E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966911 magnetization 

 Broyden mixing:
  rms(total) = 0.32375E-04    rms(broyden)= 0.32111E-04
  rms(prec ) = 0.48232E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  8.9597  6.2186  4.4108  3.0771  2.5781  2.1230  1.7966  1.4272  1.2214  1.2214
  1.0875  1.0875  0.9991  0.9991  1.0513  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1477.51304883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23376355
  PAW double counting   =       306.33090891     -311.69214206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87491918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06447399 eV

  energy without entropy =      -55.06447399  energy(sigma->0) =      -55.06447399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4372522E-05  (-0.6335689E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966908 magnetization 

 Broyden mixing:
  rms(total) = 0.23411E-04    rms(broyden)= 0.23049E-04
  rms(prec ) = 0.31287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  9.0858  6.4636  4.7571  3.2019  2.4138  2.4138  1.8404  1.8404  1.2526  1.2526
  1.3908  1.0676  1.0676  0.9987  0.9987  0.9100  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1477.51415792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23380426
  PAW double counting   =       306.33269534     -311.69392942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87385424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06447836 eV

  energy without entropy =      -55.06447836  energy(sigma->0) =      -55.06447836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2328771E-05  (-0.5113348E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966901 magnetization 

 Broyden mixing:
  rms(total) = 0.12555E-04    rms(broyden)= 0.11866E-04
  rms(prec ) = 0.17533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  9.1774  6.6760  5.0479  3.4564  2.5426  2.5426  1.9328  1.9328  1.2505  1.2505
  1.2849  1.2070  1.0701  1.0701  1.0162  1.0162  0.9175  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1477.51497886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23380693
  PAW double counting   =       306.33182209     -311.69307120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87302326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06448069 eV

  energy without entropy =      -55.06448069  energy(sigma->0) =      -55.06448069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8299: real time      0.8342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8002759E-06  (-0.1327344E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966901 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30715259
  -Hartree energ DENC   =     -1477.51487554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23380417
  PAW double counting   =       306.33157852     -311.69282272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87312953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06448149 eV

  energy without entropy =      -55.06448149  energy(sigma->0) =      -55.06448149


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4387       2 -58.6975       3 -58.7995       4 -58.4336       5 -41.2756
       6 -41.9003       7 -41.9038       8 -42.6788       9 -42.5035      10 -41.7721
 
 
 
 E-fermi :  -5.8721     XC(G=0):  -0.4282     alpha+bet : -0.1681

 Fermi energy:        -5.8721219633

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2205      2.00000
      2     -17.6118      2.00000
      3     -14.8002      2.00000
      4     -13.0565      2.00000
      5     -11.9410      2.00000
      6     -10.5580      2.00000
      7     -10.0389      2.00000
      8      -9.3629      2.00000
      9      -7.7374      2.00000
     10      -6.4975      2.00000
     11      -6.1118      2.00000
     12      -1.6593      0.00000
     13      -0.3270      0.00000
     14      -0.1976      0.00000
     15       0.1505      0.00000
     16       0.2256      0.00000
     17       0.4052      0.00000
     18       0.4396      0.00000
     19       0.5701      0.00000
     20       0.6741      0.00000
     21       0.8825      0.00000
     22       0.9732      0.00000
     23       1.0040      0.00000
     24       1.1061      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.004  -0.003   0.001  -0.004  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.362  -0.006   0.012  -0.020  -0.001   0.003
 -0.003   0.000  -0.006  -4.350  -0.002  -0.001  -0.018  -0.001
  0.001  -0.000   0.012  -0.002  -4.347   0.003  -0.001  -0.017
 -0.004  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.001  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.532  -1.124   0.096   0.073  -0.036   0.041   0.014  -0.010
 -1.124   0.987  -0.168  -0.030   0.037  -0.064  -0.022   0.020
  0.096  -0.168   1.197   0.092  -0.180   0.207   0.031  -0.061
  0.073  -0.030   0.092   1.104   0.047   0.031   0.167   0.021
 -0.036   0.037  -0.180   0.047   1.082  -0.061   0.021   0.152
  0.041  -0.064   0.207   0.031  -0.061   0.040   0.008  -0.016
  0.014  -0.022   0.031   0.167   0.021   0.008   0.028   0.004
 -0.010   0.020  -0.061   0.021   0.152  -0.016   0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0741: real time      1.0792
    STRESS:  cpu time      3.3911: real time      3.4070
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -70.92469   435.88736   581.34416  -125.60385     9.14565    -7.64192
  Hartree   272.32723   519.32515   685.86256   -60.23366    -6.79866   -32.29098
  E(xc)     -77.82946   -76.35472   -76.19588    -0.38290     0.10894     0.27456
  Local    -417.44928 -1138.48359 -1461.90221   177.72274     2.70275    48.27702
  n-local   -29.11567   -30.81534   -30.69990     0.36148    -0.30710    -0.84812
  augment    -0.55067    -0.73813    -0.64012     0.04184    -0.04010    -0.05258
  Kinetic   324.01343   294.65645   303.02939     7.12273    -2.91639    -9.31209
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.09730     4.10360     1.42440    -0.97161     1.89508    -1.59411
  in kB       0.52091     1.94806     0.67619    -0.46124     0.89963    -0.75676
  external pressure =        1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.598E+02 0.104E+03 0.111E+03   0.616E+02 -.107E+03 -.113E+03   0.834E+00 -.930E+00 -.283E+01   -.339E-04 0.112E-04 0.243E-04
   0.385E+02 -.140E+03 0.703E+02   -.402E+02 0.144E+03 -.688E+02   -.923E+00 -.715E+00 0.201E+01   -.304E-05 -.106E-04 0.322E-04
   0.256E+02 -.129E+03 -.713E+02   -.258E+02 0.129E+03 0.699E+02   0.357E+00 -.200E+01 -.312E+01   0.179E-04 -.858E-05 -.124E-04
   0.621E+01 0.106E+03 -.104E+03   -.642E+01 -.105E+03 0.105E+03   0.830E-01 0.130E+01 0.240E+01   0.218E-04 0.723E-05 -.311E-04
   0.243E+01 0.306E+02 0.597E+02   -.281E+01 -.318E+02 -.629E+02   0.610E+00 0.203E+01 0.430E+01   -.222E-05 -.159E-05 0.116E-04
   -.558E+02 0.405E+02 -.955E+01   0.597E+02 -.432E+02 0.125E+02   -.414E+01 0.282E+01 -.294E+01   -.381E-05 -.433E-05 0.608E-05
   0.359E+02 -.414E+02 0.449E+02   -.385E+02 0.440E+02 -.477E+02   0.297E+01 -.275E+01 0.353E+01   0.300E-05 -.509E-05 0.104E-04
   -.806E+01 -.592E+02 -.437E+02   0.945E+01 0.658E+02 0.487E+02   -.107E+01 -.523E+01 -.391E+01   0.427E-06 -.104E-04 -.147E-04
   0.295E+02 0.641E+02 0.996E+01   -.326E+02 -.706E+02 -.145E+02   0.255E+01 0.526E+01 0.333E+01   0.744E-05 0.247E-05 0.405E-06
   -.142E+02 0.238E+02 -.650E+02   0.157E+02 -.253E+02 0.712E+02   -.150E+01 0.140E+01 -.544E+01   0.150E-05 -.422E-05 -.174E-04
 -----------------------------------------------------------------------------------------------
   0.224E+00 -.117E+01 0.268E+01   -.178E-13 -.355E-13 0.284E-13   -.223E+00 0.118E+01 -.268E+01   0.911E-05 -.240E-04 0.945E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86800      7.16100      6.36600         2.560289     -4.059585     -4.809953
      7.34200      8.27800      6.70000        -2.675863      3.289380      3.543411
      7.31300      8.31000      8.30600         0.138629     -2.252726     -4.569578
      7.34300      7.00300      8.66100        -0.126697      2.077621      3.374850
      7.72200      6.68700      5.32600         0.227717      0.842017      1.096424
      8.62800      6.62500      6.93300        -0.211938      0.060765      0.046063
      6.72300      8.86300      5.98100         0.354501     -0.083267      0.775806
      7.48200      9.13200      8.92100         0.326330      1.435842      1.052427
      6.96300      6.19800      8.13100        -0.604253     -1.225541     -1.221768
      7.61500      6.74300      9.67400         0.011285     -0.084505      0.712317
 -----------------------------------------------------------------------------------
    total drift:                                0.000788      0.008714     -0.003844


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.06448149 eV

  energy  without entropy=      -55.06448149  energy(sigma->0) =      -55.06448149
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.09730     -0.97161     -1.59411
     -0.97161      4.10360      1.89508
     -1.59412      1.89508      1.42440
  FORCES: max atom, RMS     6.794922    3.581935
  FORCE total and by dimension   11.327074    4.809953
  Stress total and by dimension    5.850268    4.103596
     LOOP+:  cpu time     30.1648: real time     30.3142
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.751
                            User time (sec):       33.568
                          System time (sec):        3.183
                         Elapsed time (sec):       37.789
  
                   Maximum memory used (kb):      559492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155581
                          Major page faults:         5442
                 Voluntary context switches:         3460
