 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:42:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.543  0.449-   5 1.09   6 1.10   2 1.53   4 1.71
   2  0.501  0.442  0.451-   7 1.07   3 1.33   1 1.53
   3  0.486  0.432  0.537-   8 1.09   2 1.33   4 1.66
   4  0.495  0.540  0.561-   9 1.04  10 1.09   3 1.66   1 1.71
   5  0.581  0.566  0.432-   1 1.09
   6  0.464  0.583  0.412-   1 1.10
   7  0.505  0.395  0.398-   2 1.07
   8  0.471  0.375  0.580-   3 1.09
   9  0.550  0.553  0.601-   4 1.04
  10  0.431  0.570  0.579-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514333344  0.543333308  0.448533344
     0.501133347  0.442133331  0.450666682
     0.485800012  0.432199987  0.537333361
     0.495199998  0.540066655  0.561066691
     0.581399981  0.566466649  0.431866678
     0.464199988  0.582733345  0.412133344
     0.505266666  0.395066675  0.397666677
     0.471333345  0.375133324  0.580400022
     0.550200017  0.553000005  0.601333364
     0.431266658  0.569866689  0.579066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51433334  0.54333331  0.44853334
   0.50113335  0.44213333  0.45066668
   0.48580001  0.43219999  0.53733336
   0.49520000  0.54006666  0.56106669
   0.58139998  0.56646665  0.43186668
   0.46419999  0.58273335  0.41213334
   0.50526667  0.39506667  0.39766668
   0.47133334  0.37513332  0.58040002
   0.55020002  0.55300001  0.60133336
   0.43126666  0.56986669  0.57906666
 
 position of ions in cartesian coordinates  (Angst):
   7.71500015  8.14999962  6.72800016
   7.51700020  6.63199997  6.76000023
   7.28700018  6.48299980  8.06000042
   7.42799997  8.10099983  8.41600037
   8.72099972  8.49699974  6.47800016
   6.96299982  8.74100018  6.18200016
   7.57900000  5.92600012  5.96500015
   7.07000017  5.62699986  8.70600033
   8.25300026  8.29500008  9.02000046
   6.46899986  8.54800034  8.68599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.34 KBytes
  max/ min on nodes  :        595.35        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002309E+03  (-0.5319625E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1390.29648782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48846874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00962658
  eigenvalues    EBANDS =      -200.69141181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.23087110 eV

  energy without entropy =      100.24049768  energy(sigma->0) =      100.23568439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1147398E+03  (-0.1098711E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1390.29648782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48846874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.44081726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.50890777 eV

  energy without entropy =      -14.50890777  energy(sigma->0) =      -14.50890777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4264861E+02  (-0.4256165E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1390.29648782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48846874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.08942348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15751399 eV

  energy without entropy =      -57.15751399  energy(sigma->0) =      -57.15751399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5114737E+01  (-0.5103051E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1390.29648782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48846874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.20416094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27225144 eV

  energy without entropy =      -62.27225144  energy(sigma->0) =      -62.27225144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092979E+00  (-0.1092736E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5631085 magnetization 

 Broyden mixing:
  rms(total) = 0.11537E+01    rms(broyden)= 0.11535E+01
  rms(prec ) = 0.13845E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1390.29648782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48846874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.31345888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38154939 eV

  energy without entropy =      -62.38154939  energy(sigma->0) =      -62.38154939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4788264E+01  (-0.6526143E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210473 magnetization 

 Broyden mixing:
  rms(total) = 0.57359E+00    rms(broyden)= 0.57357E+00
  rms(prec ) = 0.68272E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6941
  1.6941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1436.61131634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78309632
  PAW double counting   =       224.09070110     -229.25525133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.99640892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59328556 eV

  energy without entropy =      -57.59328556  energy(sigma->0) =      -57.59328556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1325755E+01  (-0.4275963E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908450 magnetization 

 Broyden mixing:
  rms(total) = 0.21208E+00    rms(broyden)= 0.21202E+00
  rms(prec ) = 0.24618E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9043
  1.9043  1.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1477.21592383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07048759
  PAW double counting   =       285.38203529     -290.80498405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.09503942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26753081 eV

  energy without entropy =      -56.26753081  energy(sigma->0) =      -56.26753081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1651310E+00  (-0.2948845E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934281 magnetization 

 Broyden mixing:
  rms(total) = 0.39552E-01    rms(broyden)= 0.39545E-01
  rms(prec ) = 0.72955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  2.2860  0.9158  1.6754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1484.20971652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60740458
  PAW double counting   =       288.19491715     -293.47648231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.61441633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10239982 eV

  energy without entropy =      -56.10239982  energy(sigma->0) =      -56.10239982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2670120E-01  (-0.4782011E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907743 magnetization 

 Broyden mixing:
  rms(total) = 0.23989E-01    rms(broyden)= 0.23987E-01
  rms(prec ) = 0.48722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5508
  1.9747  1.9747  0.9808  1.2729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1489.43603265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84990910
  PAW double counting   =       292.03243467     -297.31898384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.59891951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07569862 eV

  energy without entropy =      -56.07569862  energy(sigma->0) =      -56.07569862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8316594E-02  (-0.3092393E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887460 magnetization 

 Broyden mixing:
  rms(total) = 0.19868E-01    rms(broyden)= 0.19864E-01
  rms(prec ) = 0.33755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6723
  2.4540  2.4540  0.9768  1.2383  1.2383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1494.19026961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95470578
  PAW double counting   =       291.52390415     -296.81913431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93248164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06738202 eV

  energy without entropy =      -56.06738202  energy(sigma->0) =      -56.06738202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1034961E-01  (-0.6924318E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891506 magnetization 

 Broyden mixing:
  rms(total) = 0.84858E-02    rms(broyden)= 0.84854E-02
  rms(prec ) = 0.19034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7880
  3.4016  2.4184  1.6453  0.9684  1.1470  1.1470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1496.62756838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02317619
  PAW double counting   =       290.18484313     -295.46114021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57223676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05703241 eV

  energy without entropy =      -56.05703241  energy(sigma->0) =      -56.05703241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1826131E-02  (-0.4251042E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884946 magnetization 

 Broyden mixing:
  rms(total) = 0.58497E-02    rms(broyden)= 0.58494E-02
  rms(prec ) = 0.11514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8876
  4.2448  2.4700  1.8972  1.4408  0.9809  1.0898  1.0898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1499.49563950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07849781
  PAW double counting   =       290.11368710     -295.39604248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75525509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05885855 eV

  energy without entropy =      -56.05885855  energy(sigma->0) =      -56.05885855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9234478E-02  (-0.1580898E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885880 magnetization 

 Broyden mixing:
  rms(total) = 0.27562E-02    rms(broyden)= 0.27561E-02
  rms(prec ) = 0.64995E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9929
  5.0421  2.7929  2.2725  1.6154  1.0764  1.0764  0.9256  1.1422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1499.79966373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06318949
  PAW double counting   =       289.85637151     -295.13670726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44717665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06809302 eV

  energy without entropy =      -56.06809302  energy(sigma->0) =      -56.06809302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6159000E-02  (-0.9005779E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885740 magnetization 

 Broyden mixing:
  rms(total) = 0.21963E-02    rms(broyden)= 0.21962E-02
  rms(prec ) = 0.41211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2428
  6.4285  3.6390  2.1425  2.1425  1.5249  1.3216  1.0267  1.0267  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1500.16098549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05731019
  PAW double counting   =       289.84870646     -295.12787355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08730326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07425202 eV

  energy without entropy =      -56.07425202  energy(sigma->0) =      -56.07425202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4837029E-02  (-0.8592437E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885074 magnetization 

 Broyden mixing:
  rms(total) = 0.10415E-02    rms(broyden)= 0.10415E-02
  rms(prec ) = 0.17590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2389
  6.8432  4.0606  2.3311  2.3311  1.3909  1.1990  1.1990  0.9634  1.0354  1.0354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1500.30395762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04754592
  PAW double counting   =       289.92285680     -295.20249150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.93893627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07908905 eV

  energy without entropy =      -56.07908905  energy(sigma->0) =      -56.07908905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9444912E-03  (-0.8388288E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884622 magnetization 

 Broyden mixing:
  rms(total) = 0.58557E-03    rms(broyden)= 0.58551E-03
  rms(prec ) = 0.10509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  7.7137  4.4314  2.4750  2.4750  1.7417  1.4477  1.4477  0.9565  0.9565  1.0297
  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1500.34010423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04791390
  PAW double counting   =       289.92538579     -295.20460772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90451490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08003354 eV

  energy without entropy =      -56.08003354  energy(sigma->0) =      -56.08003354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6826007E-03  (-0.5587937E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884395 magnetization 

 Broyden mixing:
  rms(total) = 0.49333E-03    rms(broyden)= 0.49326E-03
  rms(prec ) = 0.69851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3423
  8.1769  4.8731  2.8871  2.3066  2.0904  1.4430  0.9300  1.0780  1.0620  1.0620
  1.0991  1.0991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1500.35687291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04717983
  PAW double counting   =       289.91437908     -295.19394434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88735142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08071614 eV

  energy without entropy =      -56.08071614  energy(sigma->0) =      -56.08071614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1546557E-03  (-0.8866497E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884404 magnetization 

 Broyden mixing:
  rms(total) = 0.20658E-03    rms(broyden)= 0.20652E-03
  rms(prec ) = 0.35978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  8.6282  5.1193  3.0624  2.4824  2.1386  1.6856  1.2845  1.2845  1.0558  1.0558
  0.9522  0.9522  1.1238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1500.35715446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04727164
  PAW double counting   =       289.91554719     -295.19503426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88739451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08087080 eV

  energy without entropy =      -56.08087080  energy(sigma->0) =      -56.08087080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244927E-03  (-0.5830191E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884526 magnetization 

 Broyden mixing:
  rms(total) = 0.21115E-03    rms(broyden)= 0.21107E-03
  rms(prec ) = 0.29381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3229
  8.6369  5.3332  3.2778  2.3651  2.3651  1.8202  1.1277  1.1277  1.3069  1.2254
  0.9523  0.9523  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1500.34546026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04633793
  PAW double counting   =       289.89723137     -295.17662832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89836962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08099529 eV

  energy without entropy =      -56.08099529  energy(sigma->0) =      -56.08099529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3146166E-04  (-0.8724823E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884472 magnetization 

 Broyden mixing:
  rms(total) = 0.93992E-04    rms(broyden)= 0.93908E-04
  rms(prec ) = 0.14784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  8.8970  5.7113  3.8819  2.8113  2.2910  2.0434  1.4294  1.4294  1.2198  1.2198
  1.0324  1.0324  0.9681  0.9681  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1500.35877532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04672105
  PAW double counting   =       289.90461827     -295.18406388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88542050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08102675 eV

  energy without entropy =      -56.08102675  energy(sigma->0) =      -56.08102675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3658: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2904775E-04  (-0.6832343E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884461 magnetization 

 Broyden mixing:
  rms(total) = 0.48106E-04    rms(broyden)= 0.47929E-04
  rms(prec ) = 0.72420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3635
  8.9259  5.8275  4.1290  2.5236  2.5236  2.0524  1.7847  1.2370  1.2370  1.3313
  1.3313  1.0330  1.0330  0.9662  0.9662  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1500.36275900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04663898
  PAW double counting   =       289.90512665     -295.18459284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88136321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08105580 eV

  energy without entropy =      -56.08105580  energy(sigma->0) =      -56.08105580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8644237E-05  (-0.1268305E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884447 magnetization 

 Broyden mixing:
  rms(total) = 0.24220E-04    rms(broyden)= 0.23905E-04
  rms(prec ) = 0.40699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  9.0740  6.3135  4.6761  3.1330  2.5316  2.2927  1.9616  1.4096  1.4096  1.2172
  1.2172  1.0355  1.0355  0.9759  0.9759  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1500.36707618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04679214
  PAW double counting   =       289.90772067     -295.18718999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87720469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08106445 eV

  energy without entropy =      -56.08106445  energy(sigma->0) =      -56.08106445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3806704E-05  (-0.6385740E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884453 magnetization 

 Broyden mixing:
  rms(total) = 0.16295E-04    rms(broyden)= 0.15828E-04
  rms(prec ) = 0.23221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.0931  6.5274  4.8243  3.3734  2.4959  2.3489  1.7967  1.7967  1.2499  1.2499
  1.4188  1.4188  1.0345  1.0345  1.0044  0.9574  0.9574  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1500.36502861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04668910
  PAW double counting   =       289.90717122     -295.18663200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87916158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08106825 eV

  energy without entropy =      -56.08106825  energy(sigma->0) =      -56.08106825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1806169E-05  (-0.3943411E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884462 magnetization 

 Broyden mixing:
  rms(total) = 0.15417E-04    rms(broyden)= 0.14923E-04
  rms(prec ) = 0.19822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  9.1438  6.8699  5.0985  3.7715  2.6387  2.5683  2.2164  2.0082  1.2096  1.2096
  1.3612  1.3612  1.0362  1.0362  1.0506  0.9882  0.9882  0.9070  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1500.36403574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04665472
  PAW double counting   =       289.90562488     -295.18506781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88013972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08107006 eV

  energy without entropy =      -56.08107006  energy(sigma->0) =      -56.08107006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2867: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7953: real time      0.7993

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7059901E-06  (-0.1678815E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884462 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.25208259
  -Hartree energ DENC   =     -1500.36481632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04668066
  PAW double counting   =       289.90618943     -295.18564063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87937752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08107077 eV

  energy without entropy =      -56.08107077  energy(sigma->0) =      -56.08107077


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5498       2 -58.4491       3 -58.5143       4 -58.5455       5 -41.6660
       6 -41.6130       7 -42.1510       8 -41.9721       9 -42.2261      10 -41.7135
 
 
 
 E-fermi :  -5.8436     XC(G=0):  -0.4219     alpha+bet : -0.1681

 Fermi energy:        -5.8436310468

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3620      2.00000
      2     -15.9900      2.00000
      3     -15.6265      2.00000
      4     -12.5860      2.00000
      5     -11.8274      2.00000
      6     -10.9520      2.00000
      7      -9.0326      2.00000
      8      -9.0055      2.00000
      9      -7.3877      2.00000
     10      -7.0933      2.00000
     11      -6.0768      2.00000
     12      -0.5413      0.00000
     13      -0.3434      0.00000
     14       0.0929      0.00000
     15       0.1427      0.00000
     16       0.3272      0.00000
     17       0.3851      0.00000
     18       0.6196      0.00000
     19       0.6246      0.00000
     20       0.8866      0.00000
     21       0.9240      0.00000
     22       0.9593      0.00000
     23       1.0291      0.00000
     24       1.1003      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.001   0.003  -0.001   0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.365   0.005  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.005  -4.359  -0.001   0.001  -0.011  -0.000
 -0.001   0.000  -0.001  -0.001  -4.368  -0.000  -0.000  -0.014
  0.000  -0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -0.976   0.014  -0.051   0.013   0.002  -0.018   0.005
 -0.976   0.782   0.001   0.064  -0.016   0.018   0.003   0.000
  0.014   0.001   1.097  -0.046   0.002   0.173  -0.017   0.002
 -0.051   0.064  -0.046   0.986   0.019  -0.017   0.138   0.004
  0.013  -0.016   0.002   0.019   1.155   0.002   0.004   0.180
  0.002   0.018   0.173  -0.017   0.002   0.031  -0.005   0.001
 -0.018   0.003  -0.017   0.138   0.004  -0.005   0.022   0.000
  0.005   0.000   0.002   0.004   0.180   0.001   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0744: real time      1.0795
    STRESS:  cpu time      3.4068: real time      3.4228
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       7.95293   471.66830   484.63055    55.23411     3.81320   -77.86658
  Hartree   298.78008   605.67036   595.91506    35.03169     6.76081   -48.66241
  E(xc)     -77.11790   -76.27407   -76.21841     0.09672    -0.02435    -0.15475
  Local    -509.49189 -1277.98289 -1274.83138   -89.65056   -11.72498   125.77626
  n-local   -30.71690   -29.82610   -30.56667     0.05916     0.04678    -0.06978
  augment    -0.56834    -0.53309    -0.58985     0.00052     0.00499    -0.00437
  Kinetic   311.51482   302.60227   299.41082    -0.72364     1.25833     1.98858
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.97921    -4.04881    -1.62346     0.04800     0.13477     1.00695
  in kB       0.46485    -1.92205    -0.77069     0.02279     0.06398     0.47802
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.280E+02 -.106E+03 0.922E+02   0.280E+02 0.107E+03 -.920E+02   -.430E+00 -.102E+01 0.188E+01   0.100E-04 -.472E-05 -.345E-04
   -.834E+01 0.102E+03 0.136E+03   0.839E+01 -.102E+03 -.137E+03   0.138E+00 0.187E+01 0.132E+01   0.445E-05 -.306E-04 -.355E-04
   0.342E+02 0.119E+03 -.120E+03   -.345E+02 -.119E+03 0.122E+03   0.225E+00 0.224E+01 -.381E+00   -.235E-05 -.304E-04 -.870E-05
   0.938E+01 -.876E+02 -.108E+03   -.102E+02 0.872E+02 0.107E+03   -.682E+00 -.290E+01 -.266E+01   0.379E-06 -.152E-05 0.225E-04
   -.605E+02 -.307E+02 0.254E+02   0.658E+02 0.326E+02 -.267E+02   -.518E+01 -.180E+01 0.126E+01   0.144E-04 0.425E-05 -.665E-05
   0.390E+02 -.438E+02 0.417E+02   -.427E+02 0.467E+02 -.444E+02   0.376E+01 -.297E+01 0.271E+01   -.884E-05 0.726E-05 -.103E-04
   -.391E+01 0.490E+02 0.545E+02   0.428E+01 -.538E+02 -.598E+02   -.363E+00 0.408E+01 0.455E+01   0.468E-06 0.403E-05 0.171E-05
   0.140E+02 0.555E+02 -.417E+02   -.151E+02 -.599E+02 0.450E+02   0.113E+01 0.443E+01 -.336E+01   -.191E-05 -.592E-05 0.538E-05
   -.493E+02 -.224E+02 -.505E+02   0.560E+02 0.242E+02 0.555E+02   -.522E+01 -.112E+01 -.378E+01   0.160E-04 0.355E-05 0.135E-04
   0.551E+02 -.354E+02 -.290E+02   -.600E+02 0.379E+02 0.306E+02   0.504E+01 -.226E+01 -.133E+01   -.181E-04 0.782E-05 0.734E-05
 -----------------------------------------------------------------------------------------------
   0.161E+01 -.551E+00 -.199E+00   0.711E-14 0.426E-13 -.746E-13   -.159E+01 0.549E+00 0.211E+00   0.145E-04 -.463E-04 -.451E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.71500      8.15000      6.72800        -0.479515     -0.480257      2.085874
      7.51700      6.63200      6.76000         0.183711      1.238569      0.103400
      7.28700      6.48300      8.06000        -0.016609      2.174497      1.211681
      7.42800      8.10100      8.41600        -1.501737     -3.276123     -3.955424
      8.72100      8.49700      6.47800         0.142033      0.060497     -0.064033
      6.96300      8.74100      6.18200         0.058724     -0.085378      0.028619
      7.57900      5.92600      5.96500         0.004705     -0.641667     -0.729725
      7.07000      5.62700      8.70600         0.043663      0.073471     -0.093634
      8.25300      8.29500      9.02000         1.434646      0.721405      1.176302
      6.46900      8.54800      8.68600         0.130379      0.214984      0.236939
 -----------------------------------------------------------------------------------
    total drift:                                0.018671     -0.002157      0.012347


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08107077 eV

  energy  without entropy=      -56.08107077  energy(sigma->0) =      -56.08107077
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.97921      0.04800      1.00695
      0.04800     -4.04881      0.13477
      1.00695      0.13477     -1.62346
  FORCES: max atom, RMS     5.351035    2.151788
  FORCE total and by dimension    6.804550    3.955424
  Stress total and by dimension    4.696403    4.048815
     LOOP+:  cpu time     30.1830: real time     30.3329
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.774
                            User time (sec):       33.543
                          System time (sec):        3.231
                         Elapsed time (sec):       38.189
  
                   Maximum memory used (kb):      548556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       214281
                          Major page faults:         5449
                 Voluntary context switches:         3096
