 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:13:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.393-   6 1.08   5 1.10   2 1.37
   2  0.498  0.468  0.450-   7 1.07   1 1.37   3 1.48
   3  0.494  0.460  0.548-   8 1.07   4 1.38   2 1.48
   4  0.474  0.522  0.614-  10 1.03   9 1.08   3 1.38
   5  0.528  0.529  0.320-   1 1.10
   6  0.548  0.598  0.417-   1 1.08
   7  0.480  0.408  0.417-   2 1.07
   8  0.503  0.392  0.568-   3 1.07
   9  0.467  0.591  0.595-   4 1.08
  10  0.476  0.499  0.679-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530733331  0.532199987  0.392999999
     0.498266665  0.468266678  0.449800014
     0.494333331  0.460466671  0.548266665
     0.474000009  0.521866671  0.613866679
     0.528266652  0.528533332  0.319733334
     0.548199972  0.597800001  0.417400010
     0.479733340  0.407733345  0.416733329
     0.503400008  0.392466672  0.567666690
     0.466533343  0.591200002  0.594866689
     0.476466656  0.499466674  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53073333  0.53219999  0.39300000
   0.49826667  0.46826668  0.44980001
   0.49433333  0.46046667  0.54826667
   0.47400001  0.52186667  0.61386668
   0.52826665  0.52853333  0.31973333
   0.54819997  0.59780000  0.41740001
   0.47973334  0.40773335  0.41673333
   0.50340001  0.39246667  0.56766669
   0.46653334  0.59120000  0.59486669
   0.47646666  0.49946667  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   7.96099997  7.98299980  5.89499998
   7.47399998  7.02400017  6.74700022
   7.41499996  6.90700006  8.22399998
   7.11000013  7.82800007  9.20800018
   7.92399979  7.92799997  4.79600000
   8.22299957  8.96700001  6.26100016
   7.19600010  6.11600018  6.25099993
   7.55100012  5.88700008  8.51500034
   6.99800014  8.86800003  8.92300034
   7.14699984  7.49200010 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        594.65        591.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3372
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4182: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063993E+03  (-0.5271281E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1289.03543992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17502135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002353
  eigenvalues    EBANDS =      -196.59377850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.39927551 eV

  energy without entropy =      106.39929904  energy(sigma->0) =      106.39928728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1285024E+03  (-0.1256125E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1289.03543992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17502135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.09617203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.10309449 eV

  energy without entropy =      -22.10309449  energy(sigma->0) =      -22.10309449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3950346E+02  (-0.3943173E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1289.03543992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17502135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.59963337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.60655582 eV

  energy without entropy =      -61.60655582  energy(sigma->0) =      -61.60655582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1463814E+01  (-0.1462166E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1289.03543992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17502135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.06344769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07037014 eV

  energy without entropy =      -63.07037014  energy(sigma->0) =      -63.07037014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6164: real time      0.6196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1405008E-01  (-0.1402389E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5834918 magnetization 

 Broyden mixing:
  rms(total) = 0.12017E+01    rms(broyden)= 0.12014E+01
  rms(prec ) = 0.14316E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1289.03543992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17502135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.07749776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08442022 eV

  energy without entropy =      -63.08442022  energy(sigma->0) =      -63.08442022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5120788E+01  (-0.7242799E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5359026 magnetization 

 Broyden mixing:
  rms(total) = 0.58501E+00    rms(broyden)= 0.58499E+00
  rms(prec ) = 0.69225E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6531
  1.6531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1334.87861428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63989857
  PAW double counting   =       228.95586760     -234.15871565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.03152961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96363222 eV

  energy without entropy =      -57.96363222  energy(sigma->0) =      -57.96363222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1310000E+01  (-0.4416565E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026562 magnetization 

 Broyden mixing:
  rms(total) = 0.21717E+00    rms(broyden)= 0.21710E+00
  rms(prec ) = 0.24951E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6994
  1.6994  1.6994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1374.09571997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93194735
  PAW double counting   =       293.08976116     -298.56321448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.52586739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65363219 eV

  energy without entropy =      -56.65363219  energy(sigma->0) =      -56.65363219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1385519E+00  (-0.2067272E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018994 magnetization 

 Broyden mixing:
  rms(total) = 0.74172E-01    rms(broyden)= 0.74166E-01
  rms(prec ) = 0.98765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  2.4048  0.8667  1.6494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1380.15994511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39078118
  PAW double counting   =       298.65162805     -304.02604851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.88095706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51508030 eV

  energy without entropy =      -56.51508030  energy(sigma->0) =      -56.51508030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3826577E-01  (-0.5838287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004245 magnetization 

 Broyden mixing:
  rms(total) = 0.25006E-01    rms(broyden)= 0.25001E-01
  rms(prec ) = 0.47658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4421
  2.2583  1.6594  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1385.90804354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72414102
  PAW double counting   =       302.69187177     -308.02430750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.46993742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47681452 eV

  energy without entropy =      -56.47681452  energy(sigma->0) =      -56.47681452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4324553E-02  (-0.1531337E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991201 magnetization 

 Broyden mixing:
  rms(total) = 0.17065E-01    rms(broyden)= 0.17061E-01
  rms(prec ) = 0.35219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6715
  2.6389  2.3861  0.9750  0.9750  1.3826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1388.19494610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76505457
  PAW double counting   =       302.45630310     -307.80036962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.20799306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47248997 eV

  energy without entropy =      -56.47248997  energy(sigma->0) =      -56.47248997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1161936E-01  (-0.8634289E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987211 magnetization 

 Broyden mixing:
  rms(total) = 0.74935E-02    rms(broyden)= 0.74931E-02
  rms(prec ) = 0.17065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7012
  3.1872  2.4528  1.4764  1.0675  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1392.75336382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88607128
  PAW double counting   =       301.10591304     -306.43576698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.77318527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46087061 eV

  energy without entropy =      -56.46087061  energy(sigma->0) =      -56.46087061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4522: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2157383E-02  (-0.1406668E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983684 magnetization 

 Broyden mixing:
  rms(total) = 0.57867E-02    rms(broyden)= 0.57866E-02
  rms(prec ) = 0.11725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9077
  4.2958  2.4486  2.1703  1.5232  0.9607  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1394.33862240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91155952
  PAW double counting   =       300.76882261     -306.10019229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21405657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46302799 eV

  energy without entropy =      -56.46302799  energy(sigma->0) =      -56.46302799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9593014E-02  (-0.1626711E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984060 magnetization 

 Broyden mixing:
  rms(total) = 0.28896E-02    rms(broyden)= 0.28892E-02
  rms(prec ) = 0.62405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9821
  5.1123  2.7195  2.1830  1.4799  1.4799  0.9725  0.9725  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1395.15967595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91019160
  PAW double counting   =       300.60521107     -305.93563000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40217887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47262101 eV

  energy without entropy =      -56.47262101  energy(sigma->0) =      -56.47262101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5741114E-02  (-0.7463027E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982530 magnetization 

 Broyden mixing:
  rms(total) = 0.19556E-02    rms(broyden)= 0.19555E-02
  rms(prec ) = 0.38360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2128
  6.4363  3.5290  2.3281  2.1279  1.3413  1.3413  0.9550  0.9550  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1395.54366282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90595169
  PAW double counting   =       300.71160274     -306.04332145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01839342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47836212 eV

  energy without entropy =      -56.47836212  energy(sigma->0) =      -56.47836212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4617723E-02  (-0.8436392E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982878 magnetization 

 Broyden mixing:
  rms(total) = 0.10696E-02    rms(broyden)= 0.10695E-02
  rms(prec ) = 0.18041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  6.7933  3.9990  2.4240  1.9853  1.5202  1.5202  0.9690  0.9690  1.0285  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1395.49705732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89282326
  PAW double counting   =       300.70537651     -306.03542265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05816079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48297984 eV

  energy without entropy =      -56.48297984  energy(sigma->0) =      -56.48297984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4840: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1869: real time      1.1927

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8970950E-03  (-0.8252849E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982265 magnetization 

 Broyden mixing:
  rms(total) = 0.67414E-03    rms(broyden)= 0.67402E-03
  rms(prec ) = 0.11146E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  7.8374  4.3944  2.4725  2.3638  1.9144  1.4867  1.1355  0.9653  0.9653  0.9301
  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1395.56887364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89428742
  PAW double counting   =       300.73966891     -306.06986577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98855499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48387694 eV

  energy without entropy =      -56.48387694  energy(sigma->0) =      -56.48387694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6883799E-03  (-0.5331953E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982191 magnetization 

 Broyden mixing:
  rms(total) = 0.31178E-03    rms(broyden)= 0.31169E-03
  rms(prec ) = 0.56308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3336
  8.0364  4.9026  2.8855  2.3980  1.7431  1.5868  1.5868  0.9728  0.9728  1.0136
  1.0136  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1395.56502770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89257497
  PAW double counting   =       300.70820034     -306.03852832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99124575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48456532 eV

  energy without entropy =      -56.48456532  energy(sigma->0) =      -56.48456532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2157023E-03  (-0.1231457E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981954 magnetization 

 Broyden mixing:
  rms(total) = 0.26071E-03    rms(broyden)= 0.26065E-03
  rms(prec ) = 0.39612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3229
  8.4460  5.1344  3.1061  2.5073  1.8484  1.8484  1.5401  1.0459  1.0459  0.9495
  0.9495  0.9469  0.8287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1395.59257916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89323680
  PAW double counting   =       300.71348893     -306.04397683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96441189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48478102 eV

  energy without entropy =      -56.48478102  energy(sigma->0) =      -56.48478102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3631: real time      0.3650
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0597: real time      1.0649

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8939043E-04  (-0.2532402E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982028 magnetization 

 Broyden mixing:
  rms(total) = 0.14887E-03    rms(broyden)= 0.14880E-03
  rms(prec ) = 0.22868E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  8.5928  5.3522  3.2748  2.4105  2.3128  1.7814  1.3749  1.3749  1.0524  1.0524
  0.9718  0.9718  0.9613  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1395.58335751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89256047
  PAW double counting   =       300.70042096     -306.03087212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97308334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48487041 eV

  energy without entropy =      -56.48487041  energy(sigma->0) =      -56.48487041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4548750E-04  (-0.1246532E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982105 magnetization 

 Broyden mixing:
  rms(total) = 0.81104E-04    rms(broyden)= 0.80975E-04
  rms(prec ) = 0.13296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.8520  5.7132  3.8705  2.6604  2.4118  1.7659  1.7659  1.4537  1.0445  1.0445
  0.9681  0.9681  0.8783  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1395.58248697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89246138
  PAW double counting   =       300.70086646     -306.03122590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97399201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48491590 eV

  energy without entropy =      -56.48491590  energy(sigma->0) =      -56.48491590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2285327E-04  (-0.3271946E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982095 magnetization 

 Broyden mixing:
  rms(total) = 0.48541E-04    rms(broyden)= 0.48352E-04
  rms(prec ) = 0.74339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.9563  6.0046  4.2773  2.8456  2.4851  1.9692  1.8158  1.5553  1.1630  1.1630
  0.9733  0.9733  1.0804  1.0804  0.8925  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1395.58711441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89249520
  PAW double counting   =       300.70420652     -306.03460108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96938612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48493875 eV

  energy without entropy =      -56.48493875  energy(sigma->0) =      -56.48493875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034599E-04  (-0.1412086E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982086 magnetization 

 Broyden mixing:
  rms(total) = 0.21224E-04    rms(broyden)= 0.20798E-04
  rms(prec ) = 0.34015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  9.0689  6.3748  4.7138  3.2199  2.4245  2.4245  1.9232  1.6731  1.3656  1.0839
  1.0839  0.9706  0.9706  1.1355  0.8845  1.0246  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1395.58932640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89251449
  PAW double counting   =       300.70553651     -306.03593458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96720026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48494910 eV

  energy without entropy =      -56.48494910  energy(sigma->0) =      -56.48494910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3508030E-05  (-0.6855903E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982083 magnetization 

 Broyden mixing:
  rms(total) = 0.14157E-04    rms(broyden)= 0.13507E-04
  rms(prec ) = 0.21005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.0939  6.5741  4.9120  3.3461  2.5656  2.3315  1.8265  1.7316  1.7316  1.2998
  1.2998  1.0352  1.0352  0.9701  0.9701  0.8796  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1395.59005453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89251521
  PAW double counting   =       300.70508051     -306.03548264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96647230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48495260 eV

  energy without entropy =      -56.48495260  energy(sigma->0) =      -56.48495260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1302836E-05  (-0.2128447E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982083 magnetization 

 Broyden mixing:
  rms(total) = 0.85477E-05    rms(broyden)= 0.74278E-05
  rms(prec ) = 0.12474E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  9.1388  6.7985  5.1029  3.6395  2.5918  2.5918  1.9745  1.9745  1.4938  1.3772
  1.3772  1.0545  1.0545  0.9740  0.9740  1.0243  1.0243  0.8849  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1395.59042195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89253046
  PAW double counting   =       300.70512301     -306.03552457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96612200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48495391 eV

  energy without entropy =      -56.48495391  energy(sigma->0) =      -56.48495391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9173: real time      0.9220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5375820E-06  (-0.1095568E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982083 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.36565012
  -Hartree energ DENC   =     -1395.59015956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89251690
  PAW double counting   =       300.70463121     -306.03503118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96637295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48495444 eV

  energy without entropy =      -56.48495444  energy(sigma->0) =      -56.48495444


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5955       2 -58.8505       3 -58.8754       4 -58.5646       5 -41.9646
       6 -41.9435       7 -42.0952       8 -42.1940       9 -42.0895      10 -42.6623
 
 
 
 E-fermi :  -5.5253     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.5253398002

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6280      2.00000
      2     -17.9397      2.00000
      3     -15.3865      2.00000
      4     -12.9601      2.00000
      5     -11.8581      2.00000
      6     -10.5438      2.00000
      7     -10.3187      2.00000
      8      -8.8555      2.00000
      9      -8.3670      2.00000
     10      -7.3376      2.00000
     11      -5.7883      2.00000
     12      -2.0814      0.00000
     13      -0.4426      0.00000
     14       0.0831      0.00000
     15       0.2022      0.00000
     16       0.2362      0.00000
     17       0.3953      0.00000
     18       0.4712      0.00000
     19       0.5361      0.00000
     20       0.7056      0.00000
     21       0.8985      0.00000
     22       0.9471      0.00000
     23       1.0145      0.00000
     24       1.1144      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001  -0.000   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.369   0.003  -0.007  -0.017   0.001  -0.002
 -0.001   0.000   0.003  -4.369   0.002   0.001  -0.017   0.001
 -0.000  -0.000  -0.007   0.002  -4.354  -0.002   0.001  -0.012
  0.000   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.059  -0.016   0.018  -0.004  -0.007   0.014  -0.015
 -1.059   0.843   0.023  -0.062   0.079   0.021  -0.027   0.024
 -0.016   0.023   1.175  -0.020   0.116   0.193  -0.014   0.041
  0.018  -0.062  -0.020   1.182  -0.025  -0.014   0.202  -0.013
 -0.004   0.079   0.116  -0.025   0.939   0.041  -0.013   0.101
 -0.007   0.021   0.193  -0.014   0.041   0.035  -0.005   0.010
  0.014  -0.027  -0.014   0.202  -0.013  -0.005   0.036  -0.004
 -0.015   0.024   0.041  -0.013   0.101   0.010  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0510: real time      1.0559
    STRESS:  cpu time      3.3204: real time      3.3359
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.82937   318.91830   701.27643    48.26793   -23.17725  -132.68935
  Hartree   222.19057   436.55643   736.84344    24.07810   -14.02064   -88.18337
  E(xc)     -77.86163   -76.04694   -75.76702     0.16031    -0.04347    -0.21571
  Local    -289.44570  -941.77187 -1624.61493   -69.38619    35.26740   218.99503
  n-local   -28.92566   -32.39765   -31.04573    -0.28870    -0.16237     0.00632
  augment    -0.49526    -0.68352    -0.66536    -0.01437     0.01676     0.00248
  Kinetic   328.32609   295.68868   291.39978    -2.56422     1.94920     3.63603
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.41455     0.88984    -1.94698     0.25286    -0.17037     1.55142
  in kB      -0.19679     0.42243    -0.92427     0.12004    -0.08088     0.73649
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.518E+02 -.718E+02 0.105E+03   0.522E+02 0.716E+02 -.105E+03   -.154E+01 0.243E-01 0.803E+00   -.748E-05 0.192E-04 0.376E-04
   0.268E+02 0.602E+02 0.424E+02   -.273E+02 -.588E+02 -.429E+02   0.138E+01 -.203E+00 -.600E-01   -.305E-04 -.373E-04 0.690E-04
   -.121E+02 0.721E+02 -.350E+02   0.123E+02 -.704E+02 0.364E+02   -.918E+00 0.134E+00 -.121E+01   -.493E-05 0.362E-05 0.178E-04
   0.372E+02 -.724E+02 -.113E+03   -.377E+02 0.727E+02 0.111E+03   0.146E+01 -.114E+01 -.258E+01   0.530E-05 -.135E-04 -.209E-04
   -.237E+01 -.390E+01 0.655E+02   0.219E+01 0.328E+01 -.706E+02   0.177E+00 0.169E+00 0.558E+01   -.176E-05 0.245E-05 -.106E-04
   -.201E+02 -.614E+02 -.389E+01   0.219E+02 0.670E+02 0.612E+01   -.135E+01 -.533E+01 -.196E+01   0.785E-06 0.149E-04 0.102E-04
   0.190E+02 0.598E+02 0.358E+02   -.208E+02 -.657E+02 -.389E+02   0.156E+01 0.507E+01 0.290E+01   -.291E-05 -.504E-05 0.678E-05
   -.900E+01 0.676E+02 -.236E+02   0.987E+01 -.742E+02 0.257E+02   -.793E+00 0.581E+01 -.166E+01   -.211E-05 0.123E-04 -.271E-05
   0.108E+02 -.636E+02 -.250E+01   -.116E+02 0.694E+02 0.115E+01   0.555E+00 -.557E+01 0.163E+01   0.175E-05 -.541E-05 0.252E-06
   0.128E+01 0.122E+02 -.686E+02   -.111E+01 -.149E+02 0.774E+02   -.294E+00 0.232E+01 -.639E+01   0.496E-06 0.319E-05 -.108E-04
 -----------------------------------------------------------------------------------------------
   -.249E+00 -.127E+01 0.295E+01   -.822E-14 -.178E-13 0.568E-13   0.240E+00 0.128E+01 -.295E+01   -.414E-04 -.564E-05 0.966E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96100      7.98300      5.89500        -1.092194     -0.222811      0.990313
      7.47400      7.02400      6.74700         0.905275      1.162309     -0.602195
      7.41500      6.90700      8.22400        -0.644101      1.837477      0.203158
      7.11000      7.82800      9.20800         1.021795     -0.776541     -4.142388
      7.92400      7.92800      4.79600        -0.000489     -0.449616      0.401577
      8.22300      8.96700      6.26100         0.412677      0.268049      0.269306
      7.19600      6.11600      6.25100        -0.279335     -0.833794     -0.273334
      7.55100      5.88700      8.51500         0.073863     -0.820896      0.477172
      6.99800      8.86800      8.92300        -0.272992      0.239009      0.282486
      7.14700      7.49200     10.17900        -0.124499     -0.403185      2.393906
 -----------------------------------------------------------------------------------
    total drift:                               -0.009193      0.011679     -0.000686


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48495444 eV

  energy  without entropy=      -56.48495444  energy(sigma->0) =      -56.48495444
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.41455      0.25286      1.55142
      0.25286      0.88984     -0.17037
      1.55142     -0.17037     -1.94698
  FORCES: max atom, RMS     4.336641    1.896013
  FORCE total and by dimension    5.995720    4.142388
  Stress total and by dimension    3.123158    1.946975
     LOOP+:  cpu time     30.5461: real time     30.6979
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.132
                            User time (sec):       33.919
                          System time (sec):        3.214
                         Elapsed time (sec):       38.530
  
                   Maximum memory used (kb):      557928.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179068
                          Major page faults:         5475
                 Voluntary context switches:         3132
