 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:32:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.533  0.447-   6 1.08   5 1.12   2 1.54   4 1.87
   2  0.472  0.453  0.447-   7 1.07   3 1.38   1 1.54
   3  0.459  0.449  0.538-   8 1.08   2 1.38   4 1.50
   4  0.513  0.527  0.569-   9 1.10  10 1.12   3 1.50   1 1.87
   5  0.608  0.524  0.430-   1 1.12
   6  0.516  0.592  0.411-   1 1.08
   7  0.438  0.424  0.392-   2 1.07
   8  0.416  0.400  0.567-   3 1.08
   9  0.572  0.512  0.611-   4 1.10
  10  0.470  0.585  0.588-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536066691  0.533333333  0.447266674
     0.471933333  0.453466670  0.447133319
     0.459466680  0.449199994  0.537933350
     0.513266659  0.527333323  0.569400024
     0.607933362  0.523666668  0.429999987
     0.515999985  0.592200025  0.410866674
     0.437799994  0.424133333  0.392000008
     0.415999985  0.399733321  0.566933314
     0.571533330  0.511866665  0.610600026
     0.469933319  0.584933345  0.587866656

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53606669  0.53333333  0.44726667
   0.47193333  0.45346667  0.44713332
   0.45946668  0.44919999  0.53793335
   0.51326666  0.52733332  0.56940002
   0.60793336  0.52366667  0.42999999
   0.51599998  0.59220002  0.41086667
   0.43779999  0.42413333  0.39200001
   0.41599998  0.39973332  0.56693331
   0.57153333  0.51186666  0.61060003
   0.46993332  0.58493334  0.58786666
 
 position of ions in cartesian coordinates  (Angst):
   8.04100037  8.00000000  6.70900011
   7.07900000  6.80200005  6.70699978
   6.89200020  6.73799992  8.06900024
   7.69899988  7.90999985  8.54100037
   9.11900043  7.85500002  6.44999981
   7.73999977  8.88300037  6.16300011
   6.56699991  6.36199999  5.88000011
   6.23999977  5.99599981  8.50399971
   8.57299995  7.67799997  9.15900040
   7.04899979  8.77400017  8.81799984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        593.38        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4207: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9384198E+02  (-0.5359913E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1381.15653898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33780376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026641
  eigenvalues    EBANDS =      -204.28121182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.84198131 eV

  energy without entropy =       93.84224772  energy(sigma->0) =       93.84211452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1130484E+03  (-0.1100935E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1381.15653898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33780376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.32986274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.20640320 eV

  energy without entropy =      -19.20640320  energy(sigma->0) =      -19.20640320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3868311E+02  (-0.3859071E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1381.15653898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33780376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.01297744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88951790 eV

  energy without entropy =      -57.88951790  energy(sigma->0) =      -57.88951790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3808423E+01  (-0.3803072E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1381.15653898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33780376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.82140065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.69794111 eV

  energy without entropy =      -61.69794111  energy(sigma->0) =      -61.69794111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2989838E-01  (-0.2989204E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5539599 magnetization 

 Broyden mixing:
  rms(total) = 0.11220E+01    rms(broyden)= 0.11219E+01
  rms(prec ) = 0.13487E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1381.15653898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33780376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.85129903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.72783949 eV

  energy without entropy =      -61.72783949  energy(sigma->0) =      -61.72783949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4556040E+01  (-0.6181113E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125856 magnetization 

 Broyden mixing:
  rms(total) = 0.56169E+00    rms(broyden)= 0.56167E+00
  rms(prec ) = 0.66874E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7038
  1.7038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1426.35174047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57355087
  PAW double counting   =       221.82728653     -226.97490280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.84415372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.17179980 eV

  energy without entropy =      -57.17179980  energy(sigma->0) =      -57.17179980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257854E+01  (-0.4209889E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824689 magnetization 

 Broyden mixing:
  rms(total) = 0.20960E+00    rms(broyden)= 0.20954E+00
  rms(prec ) = 0.24309E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0141
  2.0141  2.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1466.09533169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81205908
  PAW double counting   =       280.87365472     -286.27052223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.83196573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91394606 eV

  energy without entropy =      -55.91394606  energy(sigma->0) =      -55.91394606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1545862E+00  (-0.4239278E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869466 magnetization 

 Broyden mixing:
  rms(total) = 0.51280E-01    rms(broyden)= 0.51277E-01
  rms(prec ) = 0.85089E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6432
  1.0861  2.3078  1.5357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1472.40288900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34031071
  PAW double counting   =       281.86274403     -287.09121810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.06646723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75935981 eV

  energy without entropy =      -55.75935981  energy(sigma->0) =      -55.75935981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.2070: real time      1.2130

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3021963E-01  (-0.9263613E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833108 magnetization 

 Broyden mixing:
  rms(total) = 0.23793E-01    rms(broyden)= 0.23789E-01
  rms(prec ) = 0.48483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5694
  2.0229  2.0229  1.1160  1.1160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1477.57679783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54837284
  PAW double counting   =       286.78307757     -292.04722710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03472544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72914018 eV

  energy without entropy =      -55.72914018  energy(sigma->0) =      -55.72914018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1891: real time      0.1898
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7545566E-02  (-0.1515785E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823456 magnetization 

 Broyden mixing:
  rms(total) = 0.12719E-01    rms(broyden)= 0.12717E-01
  rms(prec ) = 0.30175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7178
  2.8100  2.2566  1.1228  1.1228  1.2771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1481.18461909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61391970
  PAW double counting   =       285.19014633     -290.45178327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48741808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72159462 eV

  energy without entropy =      -55.72159462  energy(sigma->0) =      -55.72159462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1222896E-01  (-0.7190054E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816148 magnetization 

 Broyden mixing:
  rms(total) = 0.83080E-02    rms(broyden)= 0.83076E-02
  rms(prec ) = 0.17746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8593
  3.3975  2.5200  1.8172  1.0031  1.2091  1.2091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1485.32828418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74434404
  PAW double counting   =       285.11988904     -290.37416296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46931138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70936565 eV

  energy without entropy =      -55.70936565  energy(sigma->0) =      -55.70936565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6284950E-02  (-0.3571158E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809317 magnetization 

 Broyden mixing:
  rms(total) = 0.70022E-02    rms(broyden)= 0.70016E-02
  rms(prec ) = 0.11455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9524
  4.4866  2.5118  2.0886  1.3986  1.0150  1.0829  1.0829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1487.81015536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77663733
  PAW double counting   =       284.76701435     -290.02690355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02040316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71565060 eV

  energy without entropy =      -55.71565060  energy(sigma->0) =      -55.71565060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6472655E-02  (-0.1756592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812255 magnetization 

 Broyden mixing:
  rms(total) = 0.28347E-02    rms(broyden)= 0.28345E-02
  rms(prec ) = 0.62700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1273
  5.3137  3.0422  2.2944  1.8499  1.3501  0.9779  1.0952  1.0952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1487.81763053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76121015
  PAW double counting   =       284.45550399     -289.70990827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00945840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72212326 eV

  energy without entropy =      -55.72212326  energy(sigma->0) =      -55.72212326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7835114E-02  (-0.1360185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811867 magnetization 

 Broyden mixing:
  rms(total) = 0.18482E-02    rms(broyden)= 0.18481E-02
  rms(prec ) = 0.31764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2761
  6.4494  3.7684  2.3644  2.0752  1.5097  1.0745  1.0745  1.1847  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1488.20756806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75185220
  PAW double counting   =       284.57488731     -289.82872933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61856027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72995837 eV

  energy without entropy =      -55.72995837  energy(sigma->0) =      -55.72995837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2944850E-02  (-0.4647795E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810634 magnetization 

 Broyden mixing:
  rms(total) = 0.87295E-03    rms(broyden)= 0.87288E-03
  rms(prec ) = 0.15424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  7.5019  4.3490  2.4266  2.4266  1.6280  1.6280  1.0827  1.0827  0.9615  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1488.30435715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74749258
  PAW double counting   =       284.66781816     -289.92276290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51925370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73290322 eV

  energy without entropy =      -55.73290322  energy(sigma->0) =      -55.73290322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1177800E-02  (-0.1386021E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810849 magnetization 

 Broyden mixing:
  rms(total) = 0.55267E-03    rms(broyden)= 0.55263E-03
  rms(prec ) = 0.88191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4564
  8.0544  4.8178  2.8724  2.3234  1.9076  1.4883  1.4883  1.0616  1.0616  0.9725
  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1488.24743001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74404926
  PAW double counting   =       284.58491818     -289.83929491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57448332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73408102 eV

  energy without entropy =      -55.73408102  energy(sigma->0) =      -55.73408102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3146661E-03  (-0.3394008E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810217 magnetization 

 Broyden mixing:
  rms(total) = 0.33332E-03    rms(broyden)= 0.33325E-03
  rms(prec ) = 0.52099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4688
  8.4890  5.0762  3.0507  2.5730  2.1927  1.7471  1.4544  1.0752  1.0752  1.0342
  0.9688  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1488.33094712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74639634
  PAW double counting   =       284.62442386     -289.87923791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49319064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73439569 eV

  energy without entropy =      -55.73439569  energy(sigma->0) =      -55.73439569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1596405E-03  (-0.7224107E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810405 magnetization 

 Broyden mixing:
  rms(total) = 0.15033E-03    rms(broyden)= 0.15028E-03
  rms(prec ) = 0.23862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4999
  8.6465  5.4303  3.4656  2.6166  2.3728  1.8274  1.5850  1.5323  1.0680  1.0680
  0.9945  0.9945  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1488.30986151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74503932
  PAW double counting   =       284.59610031     -289.85071692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51327631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73455533 eV

  energy without entropy =      -55.73455533  energy(sigma->0) =      -55.73455533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5939785E-04  (-0.2846019E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810554 magnetization 

 Broyden mixing:
  rms(total) = 0.20617E-03    rms(broyden)= 0.20612E-03
  rms(prec ) = 0.26509E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  8.8072  5.6410  3.7619  2.6635  2.3558  1.8562  1.6668  1.4177  1.0714  1.0714
  0.9784  0.9784  0.8751  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1488.30439064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74477085
  PAW double counting   =       284.59160465     -289.84607574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51868364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73461473 eV

  energy without entropy =      -55.73461473  energy(sigma->0) =      -55.73461473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9628990E-05  (-0.4802057E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810488 magnetization 

 Broyden mixing:
  rms(total) = 0.90901E-04    rms(broyden)= 0.90825E-04
  rms(prec ) = 0.12696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4600
  8.9093  5.8378  4.1857  2.6779  2.4485  2.0859  1.7952  1.4523  1.2432  1.2432
  1.0586  1.0586  1.0062  1.0062  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1488.31296793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74497620
  PAW double counting   =       284.59937778     -289.85395634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51021385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73462436 eV

  energy without entropy =      -55.73462436  energy(sigma->0) =      -55.73462436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2868: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      0.9993: real time      1.0041

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1853810E-04  (-0.5875520E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810437 magnetization 

 Broyden mixing:
  rms(total) = 0.40589E-04    rms(broyden)= 0.40403E-04
  rms(prec ) = 0.55271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4733
  9.0058  6.2046  4.5582  3.2220  2.5190  2.3186  1.6986  1.6986  1.3300  1.0654
  1.0654  0.9999  0.9999  0.9039  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1488.32068770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74515217
  PAW double counting   =       284.60524006     -289.85990234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50260488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73464289 eV

  energy without entropy =      -55.73464289  energy(sigma->0) =      -55.73464289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4075893E-05  (-0.8270767E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810435 magnetization 

 Broyden mixing:
  rms(total) = 0.40812E-04    rms(broyden)= 0.40642E-04
  rms(prec ) = 0.49404E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4832
  9.0910  6.4597  4.8607  3.3171  2.5725  2.3089  1.9573  1.7457  1.4225  1.2520
  1.2520  1.0648  1.0648  1.0282  0.9597  0.9597  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1488.31972646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74508524
  PAW double counting   =       284.60500894     -289.85966322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50351125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73464697 eV

  energy without entropy =      -55.73464697  energy(sigma->0) =      -55.73464697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2226748E-05  (-0.3375474E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810441 magnetization 

 Broyden mixing:
  rms(total) = 0.11552E-04    rms(broyden)= 0.10943E-04
  rms(prec ) = 0.17010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5033
  9.1444  6.7697  5.0934  3.6086  2.6150  2.6150  2.1491  1.7690  1.5939  1.2004
  1.2004  1.2289  1.0615  1.0615  1.0414  1.0414  0.9000  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1488.31981946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74509615
  PAW double counting   =       284.60332757     -289.85795158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50346166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73464920 eV

  energy without entropy =      -55.73464920  energy(sigma->0) =      -55.73464920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2875: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0062: real time      1.0110

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1271463E-05  (-0.2842448E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810446 magnetization 

 Broyden mixing:
  rms(total) = 0.98898E-05    rms(broyden)= 0.91724E-05
  rms(prec ) = 0.12300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4867
  9.1676  6.9454  5.1852  3.8262  2.8401  2.4734  2.0388  2.0388  1.7709  1.3118
  1.3118  1.3265  1.0577  1.0577  1.1086  0.9529  0.9529  0.9510  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1488.31925233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74507132
  PAW double counting   =       284.60225580     -289.85686701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50401803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73465047 eV

  energy without entropy =      -55.73465047  energy(sigma->0) =      -55.73465047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.2854: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7922: real time      0.7962

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4604037E-06  (-0.8746817E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810446 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45434876
  -Hartree energ DENC   =     -1488.31954498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74508258
  PAW double counting   =       284.60275584     -289.85737307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50373109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73465093 eV

  energy without entropy =      -55.73465093  energy(sigma->0) =      -55.73465093


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6797       2 -58.4382       3 -58.4810       4 -58.8285       5 -41.5018
       6 -41.8235       7 -42.2085       8 -41.9401       9 -41.8627      10 -41.7332
 
 
 
 E-fermi :  -5.4805     XC(G=0):  -0.4266     alpha+bet : -0.1681

 Fermi energy:        -5.4805045012

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3153      2.00000
      2     -16.1431      2.00000
      3     -15.5545      2.00000
      4     -12.6098      2.00000
      5     -11.8304      2.00000
      6     -10.7776      2.00000
      7      -9.1318      2.00000
      8      -8.9341      2.00000
      9      -8.0041      2.00000
     10      -6.6865      2.00000
     11      -5.7647      2.00000
     12      -0.8252      0.00000
     13      -0.3564      0.00000
     14      -0.2258      0.00000
     15       0.1511      0.00000
     16       0.3265      0.00000
     17       0.3835      0.00000
     18       0.6029      0.00000
     19       0.6462      0.00000
     20       0.6978      0.00000
     21       0.9050      0.00000
     22       0.9600      0.00000
     23       1.0167      0.00000
     24       1.0432      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000   0.004  -0.000  -0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -4.375   0.006   0.000  -0.012   0.001   0.000
  0.004  -0.000   0.006  -4.366   0.001   0.001  -0.009   0.000
 -0.000   0.000   0.000   0.001  -4.375   0.000   0.000  -0.012
 -0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -0.926   0.012  -0.063   0.004   0.003  -0.031   0.002
 -0.926   0.710  -0.012   0.124  -0.012   0.009   0.020   0.009
  0.012  -0.012   1.124  -0.071  -0.022   0.170  -0.023   0.002
 -0.063   0.124  -0.071   0.919   0.006  -0.023   0.116  -0.002
  0.004  -0.012  -0.022   0.006   1.129   0.002  -0.002   0.174
  0.003   0.009   0.170  -0.023   0.002   0.028  -0.006   0.003
 -0.031   0.020  -0.023   0.116  -0.002  -0.006   0.018  -0.002
  0.002   0.009   0.002  -0.002   0.174   0.003  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0367: real time      0.0369
    FORNL :  cpu time      1.0714: real time      1.0763
    STRESS:  cpu time      3.3857: real time      3.4013
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     183.90408   282.00807   486.54188   237.52654    20.25610   -21.85298
  Hartree   406.44504   471.58251   610.29225   143.29571    14.47917   -22.38241
  E(xc)     -76.40438   -76.29243   -75.96635     0.49974     0.00261     0.02504
  Local    -790.33407  -953.45292 -1295.52956  -375.61956   -35.44493    46.68501
  n-local   -29.94019   -29.69224   -29.71546     0.08709     0.34456    -0.20034
  augment    -0.54861    -0.53907    -0.55129    -0.00914     0.00693    -0.01524
  Kinetic   305.05324   305.92664   297.58783    -5.58384     0.36749    -0.86300
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.19849     0.16697    -6.71429     0.19655     0.01193     1.39609
  in kB      -0.56895     0.07927    -3.18740     0.09330     0.00566     0.66275
  external pressure =       -1.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.784E+02 -.813E+02 0.754E+02   0.787E+02 0.809E+02 -.745E+02   -.164E+00 -.460E+00 0.145E+01   0.265E-05 0.557E-06 -.270E-05
   0.434E+02 0.879E+02 0.136E+03   -.437E+02 -.889E+02 -.135E+03   0.105E+01 0.266E+01 0.121E+01   -.122E-04 -.155E-04 0.330E-05
   0.802E+02 0.991E+02 -.107E+03   -.813E+02 -.100E+03 0.106E+03   0.936E+00 0.547E+00 -.217E+01   -.982E-05 -.801E-05 -.127E-04
   -.460E+02 -.796E+02 -.115E+03   0.469E+02 0.809E+02 0.115E+03   -.912E+00 -.113E+01 -.285E+01   0.247E-05 0.652E-05 0.113E-04
   -.657E+02 -.131E+00 0.238E+02   0.702E+02 -.787E+00 -.247E+02   -.507E+01 0.592E+00 0.122E+01   0.533E-05 -.690E-06 -.654E-06
   0.896E+01 -.584E+02 0.405E+02   -.110E+02 0.638E+02 -.434E+02   0.155E+01 -.474E+01 0.298E+01   -.210E-05 0.507E-05 -.261E-05
   0.332E+02 0.321E+02 0.563E+02   -.364E+02 -.352E+02 -.616E+02   0.298E+01 0.245E+01 0.471E+01   0.126E-05 0.162E-05 0.360E-05
   0.427E+02 0.492E+02 -.324E+02   -.464E+02 -.534E+02 0.354E+02   0.358E+01 0.412E+01 -.214E+01   0.773E-06 0.262E-05 -.123E-05
   -.523E+02 0.533E+01 -.477E+02   0.568E+02 -.618E+01 0.510E+02   -.454E+01 0.128E+01 -.311E+01   0.415E-05 -.892E-06 0.358E-05
   0.313E+02 -.554E+02 -.301E+02   -.337E+02 0.592E+02 0.314E+02   0.316E+01 -.411E+01 -.121E+01   -.383E-05 0.354E-05 0.166E-05
 -----------------------------------------------------------------------------------------------
   -.257E+01 -.120E+01 -.117E+00   0.355E-13 -.142E-13 0.497E-13   0.258E+01 0.120E+01 0.105E+00   -.113E-04 -.515E-05 0.356E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04100      8.00000      6.70900         0.110870     -0.914906      2.319367
      7.07900      6.80200      6.70700         0.786107      1.635193      2.401746
      6.89200      6.73800      8.06900        -0.197940     -0.625293     -2.743844
      7.69900      7.91000      8.54100        -0.032517      0.218645     -3.047353
      9.11900      7.85500      6.45000        -0.514807     -0.325097      0.366280
      7.74000      8.88300      6.16300        -0.487893      0.658883      0.051231
      6.56700      6.36200      5.88000        -0.196649     -0.659165     -0.574943
      6.24000      5.99600      8.50400        -0.167996     -0.077663      0.920977
      8.57300      7.67800      9.15900        -0.036378      0.426071      0.161982
      7.04900      8.77400      8.81800         0.737205     -0.336667      0.144556
 -----------------------------------------------------------------------------------
    total drift:                                0.002999     -0.005177     -0.012250


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.73465093 eV

  energy  without entropy=      -55.73465093  energy(sigma->0) =      -55.73465093
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.19849      0.19655      1.39609
      0.19655      0.16697      0.01193
      1.39609      0.01193     -6.71429
  FORCES: max atom, RMS     3.055360    1.906194
  FORCE total and by dimension    6.027914    3.047353
  Stress total and by dimension    7.107859    6.714293
     LOOP+:  cpu time     30.0801: real time     30.2285
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.706
                            User time (sec):       33.508
                          System time (sec):        3.198
                         Elapsed time (sec):       37.699
  
                   Maximum memory used (kb):      560016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158083
                          Major page faults:         5444
                 Voluntary context switches:         3111
