 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:24:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.478  0.406-   5 1.05   6 1.14   2 1.40
   2  0.483  0.543  0.448-   7 1.10   1 1.40   3 1.56
   3  0.477  0.546  0.552-   8 1.09   4 1.37   2 1.56
   4  0.491  0.466  0.593-   9 1.05  10 1.08   3 1.37
   5  0.537  0.469  0.337-   1 1.05
   6  0.573  0.434  0.455-   1 1.14
   7  0.448  0.598  0.414-   2 1.10
   8  0.461  0.609  0.584-   3 1.09
   9  0.495  0.411  0.549-   4 1.05
  10  0.500  0.447  0.661-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.478199991  0.406466675
     0.482599990  0.543133354  0.447800001
     0.477399985  0.545933342  0.551533318
     0.490666676  0.465600014  0.592800013
     0.536533356  0.469133345  0.336866665
     0.572866694  0.433600012  0.455200005
     0.447666677  0.598000018  0.414400005
     0.461266677  0.608666674  0.584466680
     0.495066675  0.410866674  0.548999977
     0.500466665  0.446866671  0.661466662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.47819999  0.40646667
   0.48259999  0.54313335  0.44780000
   0.47739998  0.54593334  0.55153332
   0.49066668  0.46560001  0.59280001
   0.53653336  0.46913335  0.33686666
   0.57286669  0.43360001  0.45520000
   0.44766668  0.59800002  0.41440001
   0.46126668  0.60866667  0.58446668
   0.49506667  0.41086667  0.54899998
   0.50046666  0.44686667  0.66146666
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.17299986  6.09700012
   7.23899984  8.14700031  6.71700001
   7.16099977  8.18900013  8.27299976
   7.36000013  6.98400021  8.89200020
   8.04800034  7.03700018  5.05299997
   8.59300041  6.50400019  6.82800007
   6.71500015  8.97000027  6.21600008
   6.91900015  9.13000011  8.76700020
   7.42600012  6.16300011  8.23499966
   7.50699997  6.70300007  9.92199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.62 KBytes
  max/ min on nodes  :        595.19        591.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018997E+03  (-0.5266915E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1315.78395303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04113989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00133787
  eigenvalues    EBANDS =      -196.41640771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.89967850 eV

  energy without entropy =      101.90101637  energy(sigma->0) =      101.90034743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1164272E+03  (-0.1139137E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1315.78395303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04113989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.84499341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.52756933 eV

  energy without entropy =      -14.52756933  energy(sigma->0) =      -14.52756933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4407: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4408: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4502191E+02  (-0.4492195E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1315.78395303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04113989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.86690365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.54947957 eV

  energy without entropy =      -59.54947957  energy(sigma->0) =      -59.54947957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2800648E+01  (-0.2797004E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1315.78395303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04113989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.66755154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35012746 eV

  energy without entropy =      -62.35012746  energy(sigma->0) =      -62.35012746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.5778: real time      0.5808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2697215E-01  (-0.2696093E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5639007 magnetization 

 Broyden mixing:
  rms(total) = 0.11639E+01    rms(broyden)= 0.11637E+01
  rms(prec ) = 0.13892E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1315.78395303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04113989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.69452369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37709961 eV

  energy without entropy =      -62.37709961  energy(sigma->0) =      -62.37709961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4768935E+01  (-0.7203202E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187633 magnetization 

 Broyden mixing:
  rms(total) = 0.57067E+00    rms(broyden)= 0.57064E+00
  rms(prec ) = 0.67530E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6111
  1.6111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1359.89392789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37745631
  PAW double counting   =       224.91175909     -230.08427546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.63537852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60816421 eV

  energy without entropy =      -57.60816421  energy(sigma->0) =      -57.60816421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216586E+01  (-0.3910072E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891440 magnetization 

 Broyden mixing:
  rms(total) = 0.21678E+00    rms(broyden)= 0.21671E+00
  rms(prec ) = 0.25085E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5400
  1.3033  1.7767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1396.59538009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48478215
  PAW double counting   =       282.79768175     -288.21526166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.57960216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39157776 eV

  energy without entropy =      -56.39157776  energy(sigma->0) =      -56.39157776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1355395E+00  (-0.1881220E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874938 magnetization 

 Broyden mixing:
  rms(total) = 0.98622E-01    rms(broyden)= 0.98616E-01
  rms(prec ) = 0.12287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6453
  2.4294  0.8649  1.6415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1403.27871040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94699916
  PAW double counting   =       289.68655456     -295.03883627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.28824759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25603829 eV

  energy without entropy =      -56.25603829  energy(sigma->0) =      -56.25603829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5442519E-01  (-0.8389785E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865332 magnetization 

 Broyden mixing:
  rms(total) = 0.28112E-01    rms(broyden)= 0.28103E-01
  rms(prec ) = 0.50451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4226
  2.2558  1.6537  0.8905  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1409.84528251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33576182
  PAW double counting   =       293.44450949     -298.73228093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.12052322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20161310 eV

  energy without entropy =      -56.20161310  energy(sigma->0) =      -56.20161310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.2020: real time      1.2080

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3891680E-02  (-0.1418990E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858256 magnetization 

 Broyden mixing:
  rms(total) = 0.16748E-01    rms(broyden)= 0.16745E-01
  rms(prec ) = 0.37184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6489
  2.6191  2.3193  1.3284  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1411.52471772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35684352
  PAW double counting   =       293.13738701     -298.43544131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44799517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19772142 eV

  energy without entropy =      -56.19772142  energy(sigma->0) =      -56.19772142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1333111E-01  (-0.1291527E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850927 magnetization 

 Broyden mixing:
  rms(total) = 0.80576E-02    rms(broyden)= 0.80562E-02
  rms(prec ) = 0.17713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6849
  3.2309  2.4461  1.4476  0.9406  1.0219  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1416.86741380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49533450
  PAW double counting   =       291.78320523     -297.06977515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24194336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18439032 eV

  energy without entropy =      -56.18439032  energy(sigma->0) =      -56.18439032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1362694E-02  (-0.1323669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848137 magnetization 

 Broyden mixing:
  rms(total) = 0.64097E-02    rms(broyden)= 0.64096E-02
  rms(prec ) = 0.12720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9019
  4.3061  2.5420  2.0687  1.4674  0.9166  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1418.29149001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51658765
  PAW double counting   =       291.35242576     -296.63993103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83954763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18575301 eV

  energy without entropy =      -56.18575301  energy(sigma->0) =      -56.18575301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4070: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1015087E-01  (-0.1921414E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848396 magnetization 

 Broyden mixing:
  rms(total) = 0.31160E-02    rms(broyden)= 0.31157E-02
  rms(prec ) = 0.64412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9347
  4.9319  2.6460  2.2652  1.3349  1.3349  1.0136  1.0136  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1419.32894091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51943229
  PAW double counting   =       291.18154865     -296.46857896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81556721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19590388 eV

  energy without entropy =      -56.19590388  energy(sigma->0) =      -56.19590388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5865595E-02  (-0.8444793E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846882 magnetization 

 Broyden mixing:
  rms(total) = 0.19684E-02    rms(broyden)= 0.19682E-02
  rms(prec ) = 0.39809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1157
  6.0988  3.3101  2.2188  2.0351  1.2809  1.2809  0.9696  0.9696  0.8780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1419.65416312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51641855
  PAW double counting   =       291.37483226     -296.66258186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49247756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20176948 eV

  energy without entropy =      -56.20176948  energy(sigma->0) =      -56.20176948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4310183E-02  (-0.5924550E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846824 magnetization 

 Broyden mixing:
  rms(total) = 0.10280E-02    rms(broyden)= 0.10280E-02
  rms(prec ) = 0.19506E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2076
  6.7562  4.0131  2.4702  2.0090  1.4541  1.4541  0.9967  0.9967  1.0433  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1419.69383634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50446384
  PAW double counting   =       291.32483808     -296.61180580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44594169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20607966 eV

  energy without entropy =      -56.20607966  energy(sigma->0) =      -56.20607966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0306: real time      1.0357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1577808E-02  (-0.1664492E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846461 magnetization 

 Broyden mixing:
  rms(total) = 0.74069E-03    rms(broyden)= 0.74062E-03
  rms(prec ) = 0.11649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2765
  7.6537  4.3475  2.4570  2.4016  1.8171  1.2940  1.2940  0.9827  0.9827  0.9053
  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1419.73728444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50375144
  PAW double counting   =       291.36283388     -296.64940997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40375064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20765747 eV

  energy without entropy =      -56.20765747  energy(sigma->0) =      -56.20765747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6147582E-03  (-0.4062382E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846218 magnetization 

 Broyden mixing:
  rms(total) = 0.34678E-03    rms(broyden)= 0.34672E-03
  rms(prec ) = 0.61835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3171
  8.0278  4.8167  2.7044  2.2544  1.7830  1.7830  1.3794  0.8928  0.9861  0.9861
  1.0956  1.0956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1419.74910298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50243445
  PAW double counting   =       291.32998653     -296.61681733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39097516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20827222 eV

  energy without entropy =      -56.20827222  energy(sigma->0) =      -56.20827222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2691494E-03  (-0.1200952E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846203 magnetization 

 Broyden mixing:
  rms(total) = 0.17195E-03    rms(broyden)= 0.17191E-03
  rms(prec ) = 0.33194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  8.5783  5.1183  3.1415  2.4820  2.0944  1.4339  1.4339  1.1748  1.1748  0.9744
  0.9744  0.9027  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1419.75300366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50219044
  PAW double counting   =       291.32565077     -296.61244417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38713701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20854137 eV

  energy without entropy =      -56.20854137  energy(sigma->0) =      -56.20854137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0663

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1093615E-03  (-0.4338887E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846198 magnetization 

 Broyden mixing:
  rms(total) = 0.14157E-03    rms(broyden)= 0.14152E-03
  rms(prec ) = 0.22359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3043
  8.5794  5.2814  3.1832  2.4089  1.9494  1.5960  1.5960  1.3766  1.3766  0.9921
  0.9921  0.9097  1.0406  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1419.75403597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50187182
  PAW double counting   =       291.31329650     -296.60013159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38585375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20865074 eV

  energy without entropy =      -56.20865074  energy(sigma->0) =      -56.20865074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4279383E-04  (-0.7553101E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846194 magnetization 

 Broyden mixing:
  rms(total) = 0.73126E-04    rms(broyden)= 0.73060E-04
  rms(prec ) = 0.13090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.8254  5.6688  3.8016  2.6686  2.4387  1.9107  1.3735  1.3735  1.2177  1.2177
  0.9904  0.9904  0.9019  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1419.75771840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50191664
  PAW double counting   =       291.31938046     -296.60620643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38226805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20869353 eV

  energy without entropy =      -56.20869353  energy(sigma->0) =      -56.20869353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2564214E-04  (-0.4370373E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846211 magnetization 

 Broyden mixing:
  rms(total) = 0.50176E-04    rms(broyden)= 0.50086E-04
  rms(prec ) = 0.77533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.9233  5.9052  4.1497  2.7755  2.3948  1.8057  1.8057  1.3486  1.3486  1.4135
  1.0928  1.0928  0.9171  0.9171  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1419.75864855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50184812
  PAW double counting   =       291.32014713     -296.60696050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38130762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20871917 eV

  energy without entropy =      -56.20871917  energy(sigma->0) =      -56.20871917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1041993E-04  (-0.1551782E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846213 magnetization 

 Broyden mixing:
  rms(total) = 0.29502E-04    rms(broyden)= 0.29352E-04
  rms(prec ) = 0.44426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.0083  6.4192  4.6374  3.2384  2.5035  2.3713  1.8740  1.2624  1.2624  1.3255
  1.3255  0.9878  0.9878  1.1163  0.9118  0.9865  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1419.76049012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50185503
  PAW double counting   =       291.32008174     -296.60689605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37948244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20872959 eV

  energy without entropy =      -56.20872959  energy(sigma->0) =      -56.20872959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4072051E-05  (-0.7081729E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846208 magnetization 

 Broyden mixing:
  rms(total) = 0.17784E-04    rms(broyden)= 0.17537E-04
  rms(prec ) = 0.24863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.0926  6.5477  4.8698  3.2582  2.4831  2.4831  1.9314  1.7986  1.3145  1.3145
  1.3745  1.1359  1.1359  0.9821  0.9821  0.9007  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1419.76145710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50186072
  PAW double counting   =       291.32098880     -296.60780773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37852060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20873366 eV

  energy without entropy =      -56.20873366  energy(sigma->0) =      -56.20873366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.2848: real time      0.2863
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0003: real time      1.0052

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1664828E-05  (-0.3516627E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846207 magnetization 

 Broyden mixing:
  rms(total) = 0.10113E-04    rms(broyden)= 0.96789E-05
  rms(prec ) = 0.14531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  9.1487  6.8170  5.1457  3.6197  2.8518  2.4852  2.0857  1.9210  1.2914  1.2914
  1.4068  1.2130  1.2130  0.9904  0.9904  0.9820  0.9820  0.9080  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1419.76200163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50187428
  PAW double counting   =       291.32043550     -296.60725366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37799208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20873533 eV

  energy without entropy =      -56.20873533  energy(sigma->0) =      -56.20873533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3189
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2858: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7936: real time      0.7978

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5996798E-06  (-0.1316925E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846207 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.57239123
  -Hartree energ DENC   =     -1419.76199752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50187173
  PAW double counting   =       291.32028631     -296.60710295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37799575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20873593 eV

  energy without entropy =      -56.20873593  energy(sigma->0) =      -56.20873593


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6028       2 -58.9290       3 -58.9229       4 -58.4717       5 -42.4180
       6 -41.6703       7 -42.0831       8 -42.2160       9 -42.1759      10 -42.1553
 
 
 
 E-fermi :  -5.3562     XC(G=0):  -0.4371     alpha+bet : -0.1681

 Fermi energy:        -5.3561806231

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6024      2.00000
      2     -17.5203      2.00000
      3     -15.0962      2.00000
      4     -12.9942      2.00000
      5     -11.9207      2.00000
      6     -10.3870      2.00000
      7     -10.1371      2.00000
      8      -8.7228      2.00000
      9      -8.3228      2.00000
     10      -7.3397      2.00000
     11      -5.6458      2.00000
     12      -2.0856      0.00000
     13      -0.3257      0.00000
     14       0.0043      0.00000
     15       0.0625      0.00000
     16       0.2689      0.00000
     17       0.4118      0.00000
     18       0.4842      0.00000
     19       0.5623      0.00000
     20       0.6726      0.00000
     21       0.8602      0.00000
     22       0.9395      0.00000
     23       1.0260      0.00000
     24       1.1275      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.001  -0.001  -0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.363  -0.003   0.008  -0.014  -0.001   0.002
  0.001  -0.000  -0.003  -4.373   0.001  -0.001  -0.017   0.000
 -0.001  -0.000   0.008   0.001  -4.359   0.002   0.000  -0.013
 -0.000  -0.000  -0.014  -0.001   0.002  -0.773  -0.000   0.000
  0.001   0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001  -0.000   0.002   0.000  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.033   0.015  -0.025   0.002   0.013  -0.000  -0.015
 -1.033   0.803  -0.057  -0.013   0.084  -0.027  -0.012   0.028
  0.015  -0.057   1.049   0.040  -0.137   0.151   0.015  -0.058
 -0.025  -0.013   0.040   1.205  -0.004   0.015   0.204  -0.004
  0.002   0.084  -0.137  -0.004   1.010  -0.057  -0.004   0.129
  0.013  -0.027   0.151   0.015  -0.057   0.025   0.004  -0.014
 -0.000  -0.012   0.015   0.204  -0.004   0.004   0.036  -0.002
 -0.015   0.028  -0.058  -0.004   0.129  -0.014  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1923
    FORLOC:  cpu time      0.0367: real time      0.0369
    FORNL :  cpu time      1.0695: real time      1.0746
    STRESS:  cpu time      3.3669: real time      3.3828
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.42704   329.17335   626.82576  -213.37886   -35.69180   -84.77741
  Hartree   268.41186   459.28619   692.06387  -103.11949   -24.18701   -65.81062
  E(xc)     -77.15228   -75.79520   -75.36184    -0.74157    -0.07680    -0.06738
  Local    -416.75366  -979.93868 -1506.86522   303.96917    59.55486   151.87601
  n-local   -28.45195   -30.37294   -30.59795     0.90896    -0.15786    -0.16328
  augment    -0.48210    -0.60793    -0.61938     0.05487    -0.00271    -0.01215
  Kinetic   320.46209   294.07954   292.38017    14.82610     1.37014    -1.03950
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.76667    -3.54925    -1.54818     2.51918     0.80882     0.00566
  in kB      -0.83867    -1.68490    -0.73495     1.19590     0.38396     0.00269
  external pressure =       -1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.719E+02 0.688E+02 0.102E+03   0.727E+02 -.681E+02 -.100E+03   -.209E+01 0.939E+00 0.197E+01   -.456E-04 0.392E-04 0.501E-04
   0.528E+02 -.820E+02 0.631E+02   -.526E+02 0.808E+02 -.634E+02   0.112E+01 0.121E-01 0.154E+01   0.497E-04 -.644E-04 -.589E-04
   0.310E+02 -.106E+03 -.573E+02   -.303E+02 0.106E+03 0.570E+02   -.262E+00 -.165E+01 -.124E+01   0.158E-04 0.729E-05 -.124E-03
   -.195E+01 0.872E+02 -.114E+03   0.124E+01 -.863E+02 0.115E+03   0.407E+00 0.103E+01 -.653E+00   0.238E-04 -.542E-04 -.433E-04
   -.733E+01 0.138E+02 0.672E+02   0.760E+01 -.148E+02 -.748E+02   -.559E-01 0.801E+00 0.631E+01   -.283E-05 0.310E-05 0.386E-04
   -.423E+02 0.426E+02 -.137E+02   0.443E+02 -.448E+02 0.157E+02   -.250E+01 0.286E+01 -.333E+01   -.187E-04 0.184E-04 -.147E-04
   0.325E+02 -.515E+02 0.351E+02   -.351E+02 0.555E+02 -.380E+02   0.270E+01 -.430E+01 0.254E+01   0.178E-04 -.268E-04 0.127E-04
   0.161E+02 -.597E+02 -.343E+02   -.172E+02 0.647E+02 0.370E+02   0.132E+01 -.497E+01 -.265E+01   -.155E-05 0.130E-04 -.112E-05
   -.367E+00 0.636E+02 0.138E+02   0.775E+00 -.697E+02 -.185E+02   -.294E+00 0.492E+01 0.398E+01   0.498E-05 -.106E-04 -.186E-04
   -.796E+01 0.220E+02 -.641E+02   0.858E+01 -.232E+02 0.703E+02   -.872E+00 0.169E+01 -.561E+01   0.600E-05 -.103E-04 0.867E-05
 -----------------------------------------------------------------------------------------------
   0.521E+00 -.134E+01 -.287E+01   -.338E-13 -.178E-13 -.284E-13   -.524E+00 0.134E+01 0.287E+01   0.494E-04 -.853E-04 -.151E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.17300      6.09700        -1.256559      1.644705      3.367569
      7.23900      8.14700      6.71700         1.343744     -1.177272      1.200242
      7.16100      8.18900      8.27300         0.364231     -1.809089     -1.471112
      7.36000      6.98400      8.89200        -0.306520      1.872869     -0.117833
      8.04800      7.03700      5.05300         0.211435     -0.186252     -1.267005
      8.59300      6.50400      6.82800        -0.471916      0.651069     -1.411156
      6.71500      8.97000      6.21600         0.054549     -0.373937     -0.306770
      6.91900      9.13000      8.76700         0.200977      0.013557      0.071803
      7.42600      6.16300      8.23500         0.114063     -1.197760     -0.688776
      7.50700      6.70300      9.92200        -0.254005      0.562111      0.623038
 -----------------------------------------------------------------------------------
    total drift:                               -0.003071      0.002475     -0.000922


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20873593 eV

  energy  without entropy=      -56.20873593  energy(sigma->0) =      -56.20873593
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.76667      2.51918      0.00566
      2.51918     -3.54925      0.80883
      0.00566      0.80882     -1.54818
  FORCES: max atom, RMS     3.952785    1.916712
  FORCE total and by dimension    6.061175    3.367569
  Stress total and by dimension    5.667109    3.549252
     LOOP+:  cpu time     30.0424: real time     30.1927
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.663
                            User time (sec):       33.443
                          System time (sec):        3.220
                         Elapsed time (sec):       38.145
  
                   Maximum memory used (kb):      559980.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157124
                          Major page faults:         5445
                 Voluntary context switches:         3382
