 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:39:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.475  0.425-   5 1.10   6 1.10   2 1.32
   2  0.486  0.547  0.450-   7 1.16   1 1.32   3 1.45
   3  0.486  0.551  0.547-   8 1.12   4 1.37   2 1.45
   4  0.492  0.465  0.577-   9 1.05  10 1.15   3 1.37
   5  0.524  0.452  0.356-   1 1.10
   6  0.582  0.446  0.466-   1 1.10
   7  0.441  0.589  0.403-   2 1.16
   8  0.487  0.614  0.586-   3 1.12
   9  0.469  0.410  0.539-   4 1.05
  10  0.504  0.450  0.651-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.475333341  0.424666659
     0.485533333  0.547466660  0.450466665
     0.486466662  0.550599988  0.547066689
     0.492066669  0.464599991  0.577066676
     0.523733330  0.451733335  0.355533346
     0.582333310  0.446066666  0.466266664
     0.441399988  0.589000003  0.402600002
     0.486866665  0.614466667  0.585999997
     0.468866666  0.410333347  0.539066696
     0.503599993  0.450466665  0.651266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.47533334  0.42466666
   0.48553333  0.54746666  0.45046666
   0.48646666  0.55059999  0.54706669
   0.49206667  0.46459999  0.57706668
   0.52373333  0.45173333  0.35553335
   0.58233331  0.44606667  0.46626666
   0.44139999  0.58900000  0.40260000
   0.48686666  0.61446667  0.58600000
   0.46886667  0.41033335  0.53906670
   0.50359999  0.45046666  0.65126667
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  7.13000011  6.36999989
   7.28299999  8.21199989  6.75699997
   7.29699993  8.25899982  8.20600033
   7.38100004  6.96899986  8.65600014
   7.85599995  6.77600002  5.33300018
   8.73499966  6.69099998  6.99399996
   6.62099981  8.83500004  6.03900003
   7.30299997  9.21700001  8.78999996
   7.03299999  6.15500021  8.08600044
   7.55399990  6.75699997  9.76900005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        593.11        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2420 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3370
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077145E+03  (-0.5264579E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1376.58981545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57254866
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00343932
  eigenvalues    EBANDS =      -196.08902693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.71450654 eV

  energy without entropy =      107.71794586  energy(sigma->0) =      107.71622620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260009E+03  (-0.1234349E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1376.58981545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57254866
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.09338408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.28641129 eV

  energy without entropy =      -18.28641129  energy(sigma->0) =      -18.28641129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4170913E+02  (-0.4163498E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1376.58981545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57254866
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.80251605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.99554326 eV

  energy without entropy =      -59.99554326  energy(sigma->0) =      -59.99554326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2217720E+01  (-0.2215372E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1376.58981545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57254866
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.02023582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21326303 eV

  energy without entropy =      -62.21326303  energy(sigma->0) =      -62.21326303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3560696E-01  (-0.3559658E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5749973 magnetization 

 Broyden mixing:
  rms(total) = 0.11829E+01    rms(broyden)= 0.11827E+01
  rms(prec ) = 0.14269E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1376.58981545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57254866
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05584279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24886999 eV

  energy without entropy =      -62.24886999  energy(sigma->0) =      -62.24886999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5305711E+01  (-0.8128861E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264391 magnetization 

 Broyden mixing:
  rms(total) = 0.56969E+00    rms(broyden)= 0.56967E+00
  rms(prec ) = 0.67643E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5967
  1.5967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1424.76289031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92187427
  PAW double counting   =       229.71074139     -234.92227879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.37080990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.94315873 eV

  energy without entropy =      -56.94315873  energy(sigma->0) =      -56.94315873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189933E+01  (-0.4428986E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943455 magnetization 

 Broyden mixing:
  rms(total) = 0.23240E+00    rms(broyden)= 0.23234E+00
  rms(prec ) = 0.26671E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7760
  1.7760  1.7760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1462.56043791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01017040
  PAW double counting   =       290.49878690     -295.96489933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.21705013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75322547 eV

  energy without entropy =      -55.75322547  energy(sigma->0) =      -55.75322547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1705046E+00  (-0.2982609E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956705 magnetization 

 Broyden mixing:
  rms(total) = 0.58874E-01    rms(broyden)= 0.58868E-01
  rms(prec ) = 0.88485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6096
  2.3683  0.9149  1.5456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1468.47721278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50423023
  PAW double counting   =       296.17597193     -301.52145421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.74446060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58272082 eV

  energy without entropy =      -55.58272082  energy(sigma->0) =      -55.58272082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3760970E-01  (-0.6143520E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930714 magnetization 

 Broyden mixing:
  rms(total) = 0.25863E-01    rms(broyden)= 0.25860E-01
  rms(prec ) = 0.49526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4364
  2.2479  1.5396  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1474.93257110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84569803
  PAW double counting   =       302.14937456     -307.48486199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.60295523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54511112 eV

  energy without entropy =      -55.54511112  energy(sigma->0) =      -55.54511112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5771371E-02  (-0.2417157E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909944 magnetization 

 Broyden mixing:
  rms(total) = 0.19351E-01    rms(broyden)= 0.19347E-01
  rms(prec ) = 0.36136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6609
  2.5683  2.4154  1.0465  1.0465  1.2280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1478.04307039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90608512
  PAW double counting   =       301.96343987     -307.30950064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.53649833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53933975 eV

  energy without entropy =      -55.53933975  energy(sigma->0) =      -55.53933975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1143186E-01  (-0.6757147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907621 magnetization 

 Broyden mixing:
  rms(total) = 0.75438E-02    rms(broyden)= 0.75435E-02
  rms(prec ) = 0.17849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7737
  3.3925  2.5111  1.4619  1.1391  1.0688  1.0688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1482.06895485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01246833
  PAW double counting   =       300.53561044     -305.86300894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62422749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52790789 eV

  energy without entropy =      -55.52790789  energy(sigma->0) =      -55.52790789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1640378E-02  (-0.2188861E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904641 magnetization 

 Broyden mixing:
  rms(total) = 0.55132E-02    rms(broyden)= 0.55130E-02
  rms(prec ) = 0.10835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9102
  4.3315  2.3145  2.3145  1.3801  0.9967  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1484.34073658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04985853
  PAW double counting   =       299.94768233     -305.27590621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39065096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52954827 eV

  energy without entropy =      -55.52954827  energy(sigma->0) =      -55.52954827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1976
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9240804E-02  (-0.1551983E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904262 magnetization 

 Broyden mixing:
  rms(total) = 0.29874E-02    rms(broyden)= 0.29872E-02
  rms(prec ) = 0.63515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0290
  5.2293  2.8270  2.1921  1.5204  1.4504  0.9688  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1484.92337410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05011421
  PAW double counting   =       300.08193916     -305.41062975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81704322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53878908 eV

  energy without entropy =      -55.53878908  energy(sigma->0) =      -55.53878908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4202: real time      0.4226
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1387: real time      1.1445

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6451083E-02  (-0.1002555E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903444 magnetization 

 Broyden mixing:
  rms(total) = 0.18101E-02    rms(broyden)= 0.18100E-02
  rms(prec ) = 0.34868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1792
  6.2362  3.4853  2.2205  2.2205  1.2680  1.2680  0.9974  0.9974  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1485.27117428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03912801
  PAW double counting   =       300.02056108     -305.34978298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46417659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54524016 eV

  energy without entropy =      -55.54524016  energy(sigma->0) =      -55.54524016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3694187E-02  (-0.5663346E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903614 magnetization 

 Broyden mixing:
  rms(total) = 0.11783E-02    rms(broyden)= 0.11782E-02
  rms(prec ) = 0.19378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2302
  6.7761  4.1267  2.4647  1.9983  1.6315  1.3864  1.0112  1.0112  1.0216  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1485.23914157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02941574
  PAW double counting   =       300.02187699     -305.34969911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49159101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54893435 eV

  energy without entropy =      -55.54893435  energy(sigma->0) =      -55.54893435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3753: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0938: real time      1.0993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1073840E-02  (-0.1062334E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902790 magnetization 

 Broyden mixing:
  rms(total) = 0.67873E-03    rms(broyden)= 0.67861E-03
  rms(prec ) = 0.11007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  7.6921  4.4244  2.5468  2.2415  1.8949  1.3073  1.1217  1.0096  1.0096  0.8893
  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1485.33623297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03131726
  PAW double counting   =       300.10486406     -305.43312988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39703127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55000819 eV

  energy without entropy =      -55.55000819  energy(sigma->0) =      -55.55000819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4590: real time      0.4615
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5574568E-03  (-0.3256929E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902641 magnetization 

 Broyden mixing:
  rms(total) = 0.37525E-03    rms(broyden)= 0.37519E-03
  rms(prec ) = 0.64651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  8.0019  4.8845  2.7668  2.4126  1.7787  1.7787  1.3223  1.0145  1.0145  1.0528
  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1485.33735858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02984107
  PAW double counting   =       300.07925786     -305.40769772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39481288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55056564 eV

  energy without entropy =      -55.55056564  energy(sigma->0) =      -55.55056564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2916752E-03  (-0.1452854E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902668 magnetization 

 Broyden mixing:
  rms(total) = 0.20731E-03    rms(broyden)= 0.20726E-03
  rms(prec ) = 0.34699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3180
  8.5124  5.0937  3.1361  2.4494  2.0840  1.6014  1.3212  1.0159  1.0159  1.0377
  0.8986  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1485.34267282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02941665
  PAW double counting   =       300.05327025     -305.38156252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38951348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55085732 eV

  energy without entropy =      -55.55085732  energy(sigma->0) =      -55.55085732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7929704E-04  (-0.2711386E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902670 magnetization 

 Broyden mixing:
  rms(total) = 0.13686E-03    rms(broyden)= 0.13679E-03
  rms(prec ) = 0.22957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  8.5777  5.3303  3.2965  2.4790  1.9483  1.7946  1.3314  1.3314  1.3604  1.0131
  1.0131  1.0198  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1485.34430748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02934312
  PAW double counting   =       300.05060957     -305.37894144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38784499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55093662 eV

  energy without entropy =      -55.55093662  energy(sigma->0) =      -55.55093662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3777: real time      0.3798
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0977

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5290058E-04  (-0.1161637E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902684 magnetization 

 Broyden mixing:
  rms(total) = 0.71616E-04    rms(broyden)= 0.71491E-04
  rms(prec ) = 0.12900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  8.8170  5.6539  3.8535  2.6708  2.4008  1.9395  1.1805  1.1805  1.3345  1.2346
  1.0063  1.0063  1.0220  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1485.34624604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02926036
  PAW double counting   =       300.05221887     -305.38053670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38589061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55098952 eV

  energy without entropy =      -55.55098952  energy(sigma->0) =      -55.55098952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3793: real time      0.3814
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2437015E-04  (-0.3941999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902697 magnetization 

 Broyden mixing:
  rms(total) = 0.60617E-04    rms(broyden)= 0.60477E-04
  rms(prec ) = 0.87362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  8.9620  5.9387  4.2611  2.8541  2.4761  1.8887  1.8887  1.3247  1.3247  1.3280
  1.0122  1.0122  1.0106  0.9670  0.9670  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1485.35051037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02931691
  PAW double counting   =       300.05411340     -305.38242448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38171396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55101389 eV

  energy without entropy =      -55.55101389  energy(sigma->0) =      -55.55101389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3201
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4216: real time      0.4240
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1153401E-04  (-0.1668823E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902692 magnetization 

 Broyden mixing:
  rms(total) = 0.27843E-04    rms(broyden)= 0.27544E-04
  rms(prec ) = 0.40470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.0683  6.3216  4.7252  3.2059  2.4996  2.4135  1.8485  1.2572  1.2572  1.4050
  1.2396  1.0095  1.0095  0.9329  0.9329  1.0421  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1485.35206720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02932089
  PAW double counting   =       300.05638413     -305.38470601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38016184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55102542 eV

  energy without entropy =      -55.55102542  energy(sigma->0) =      -55.55102542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3362: real time      0.3380
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0612: real time      1.0664

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3988297E-05  (-0.7841948E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902690 magnetization 

 Broyden mixing:
  rms(total) = 0.22940E-04    rms(broyden)= 0.22580E-04
  rms(prec ) = 0.29636E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.0873  6.5667  4.8676  3.4645  2.4993  2.4993  1.9294  1.9294  1.3334  1.3334
  1.3158  1.0115  1.0115  1.0200  1.0200  1.0011  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1485.35269225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02929332
  PAW double counting   =       300.05539647     -305.38371817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37951340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55102941 eV

  energy without entropy =      -55.55102941  energy(sigma->0) =      -55.55102941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3247
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3766: real time      0.3788
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1707598E-05  (-0.4438867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902687 magnetization 

 Broyden mixing:
  rms(total) = 0.10926E-04    rms(broyden)= 0.10150E-04
  rms(prec ) = 0.14518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.1614  6.7893  5.1281  3.6311  2.7177  2.4688  2.1743  1.8416  1.3170  1.3170
  1.3572  1.0089  1.0089  1.1293  1.0625  1.0625  0.9250  0.9250  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1485.35280743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02929935
  PAW double counting   =       300.05538984     -305.38371530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37940218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55103112 eV

  energy without entropy =      -55.55103112  energy(sigma->0) =      -55.55103112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3250: real time      0.3267
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3799: real time      0.3820
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8948: real time      0.8994

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4892089E-06  (-0.9465442E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902687 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.33639359
  -Hartree energ DENC   =     -1485.35313601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02931118
  PAW double counting   =       300.05526201     -305.38358584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37908757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55103161 eV

  energy without entropy =      -55.55103161  energy(sigma->0) =      -55.55103161


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4023       2 -58.7044       3 -58.7950       4 -58.5168       5 -41.6546
       6 -41.7925       7 -41.7129       8 -41.9683       9 -42.2987      10 -41.2964
 
 
 
 E-fermi :  -5.5154     XC(G=0):  -0.4309     alpha+bet : -0.1681

 Fermi energy:        -5.5153780176

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5522      2.00000
      2     -17.2244      2.00000
      3     -15.0151      2.00000
      4     -12.6843      2.00000
      5     -11.9825      2.00000
      6     -10.5601      2.00000
      7      -9.8956      2.00000
      8      -9.1083      2.00000
      9      -8.1362      2.00000
     10      -6.7350      2.00000
     11      -5.7959      2.00000
     12      -1.8312      0.00000
     13      -0.3675      0.00000
     14      -0.0339      0.00000
     15       0.0875      0.00000
     16       0.2334      0.00000
     17       0.4126      0.00000
     18       0.4317      0.00000
     19       0.5634      0.00000
     20       0.6756      0.00000
     21       0.8863      0.00000
     22       0.9466      0.00000
     23       1.0059      0.00000
     24       1.0971      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.003  -0.002   0.000  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.355  -0.006   0.011  -0.018  -0.002   0.003
 -0.002   0.000  -0.006  -4.353  -0.001  -0.002  -0.018  -0.001
  0.000  -0.000   0.011  -0.001  -4.348   0.003  -0.001  -0.017
 -0.002  -0.000  -0.018  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.018  -0.001  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.093   0.060   0.042  -0.025   0.033   0.005  -0.011
 -1.093   0.942  -0.138  -0.002   0.044  -0.054  -0.015   0.023
  0.060  -0.138   1.108   0.110  -0.162   0.178   0.033  -0.062
  0.042  -0.002   0.110   1.147   0.040   0.032   0.180   0.018
 -0.025   0.044  -0.162   0.040   1.097  -0.061   0.018   0.156
  0.033  -0.054   0.178   0.032  -0.061   0.033   0.008  -0.016
  0.005  -0.015   0.033   0.180   0.018   0.008   0.032   0.003
 -0.011   0.023  -0.062   0.018   0.156  -0.016   0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0698: real time      1.0749
    STRESS:  cpu time      3.3886: real time      3.4049
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -47.64470   394.54241   606.43837  -156.97487     0.97593   -27.14387
  Hartree   289.61953   510.00670   685.72675   -77.69604   -10.82752   -39.97246
  E(xc)     -77.53392   -76.24023   -75.82608    -0.48118     0.08365     0.19277
  Local    -458.06934 -1094.49431 -1482.54364   225.74573    13.88939    73.06164
  n-local   -28.49723   -29.62435   -30.56367     0.40072    -0.50736    -0.55622
  augment    -0.57092    -0.70342    -0.67710     0.04214    -0.02994    -0.03435
  Kinetic   321.92068   294.43368   300.43251     9.50872    -1.62171    -8.95335
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14948    -1.45311     3.61356     0.54521     1.96243    -3.40583
  in kB      -0.07096    -0.68982     1.71543     0.25882     0.93161    -1.61681
  external pressure =        0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.689E+02 0.986E+02 0.111E+03   0.707E+02 -.998E+02 -.112E+03   0.781E-01 0.345E+00 -.178E+01   -.109E-04 -.353E-04 0.469E-04
   0.540E+02 -.126E+03 0.919E+02   -.553E+02 0.128E+03 -.929E+02   -.442E+00 -.684E+00 0.712E+00   -.508E-04 0.521E-04 0.157E-03
   0.225E+02 -.128E+03 -.911E+02   -.228E+02 0.129E+03 0.926E+02   0.947E-01 -.858E+00 -.135E+01   0.701E-05 -.489E-04 0.319E-04
   -.413E+01 0.106E+03 -.117E+03   0.356E+01 -.106E+03 0.120E+03   0.888E-01 0.166E+01 0.235E+01   -.824E-05 0.606E-04 -.760E-04
   -.166E+01 0.266E+02 0.646E+02   0.136E+01 -.285E+02 -.698E+02   0.432E+00 0.175E+01 0.525E+01   -.306E-05 -.126E-04 -.123E-04
   -.589E+02 0.347E+02 -.118E+02   0.626E+02 -.367E+02 0.144E+02   -.411E+01 0.215E+01 -.317E+01   0.844E-05 -.110E-04 0.218E-04
   0.370E+02 -.400E+02 0.429E+02   -.386E+02 0.416E+02 -.446E+02   0.273E+01 -.254E+01 0.300E+01   -.632E-05 0.382E-05 0.892E-05
   0.144E+01 -.596E+02 -.381E+02   -.132E+01 0.631E+02 0.406E+02   -.121E-02 -.456E+01 -.270E+01   0.191E-05 -.339E-04 -.257E-04
   0.264E+02 0.648E+02 0.104E+02   -.289E+02 -.706E+02 -.143E+02   0.222E+01 0.497E+01 0.346E+01   0.111E-04 0.256E-04 0.148E-04
   -.812E+01 0.191E+02 -.635E+02   0.873E+01 -.197E+02 0.670E+02   -.713E+00 0.885E+00 -.476E+01   -.282E-05 0.174E-05 -.361E-04
 -----------------------------------------------------------------------------------------------
   -.375E+00 -.313E+01 -.102E+01   -.391E-13 -.462E-13 0.284E-13   0.387E+00 0.313E+01 0.101E+01   -.537E-04 0.222E-05 0.131E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      7.13000      6.37000         1.896210     -0.848684     -3.034729
      7.28300      8.21200      6.75700        -1.731641      1.564776     -0.286761
      7.29700      8.25900      8.20600        -0.185701      0.090662      0.090991
      7.38100      6.96900      8.65600        -0.479080      1.740619      4.494890
      7.85600      6.77600      5.33300         0.127129     -0.121919      0.072412
      8.73500      6.69100      6.99400        -0.433092      0.117325     -0.581442
      6.62100      8.83500      6.03900         1.070348     -0.854795      1.243043
      7.30300      9.21700      8.79000         0.122097     -1.034826     -0.200082
      7.03300      6.15500      8.08600        -0.282414     -0.868613     -0.498383
      7.55400      6.75700      9.76900        -0.103858      0.215455     -1.299938
 -----------------------------------------------------------------------------------
    total drift:                                0.011941     -0.000629     -0.009320


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.55103161 eV

  energy  without entropy=      -55.55103161  energy(sigma->0) =      -55.55103161
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.14948      0.54521     -3.40583
      0.54521     -1.45311      1.96244
     -3.40584      1.96243      3.61356
  FORCES: max atom, RMS     4.843894    2.247704
  FORCE total and by dimension    7.107863    4.494890
  Stress total and by dimension    6.832856    3.613561
     LOOP+:  cpu time     30.6463: real time     30.8005
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.256
                            User time (sec):       33.966
                          System time (sec):        3.290
                         Elapsed time (sec):       39.032
  
                   Maximum memory used (kb):      562568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161005
                          Major page faults:         5442
                 Voluntary context switches:         3102
