 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:52:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.497  0.540  0.449-   5 1.08   6 1.11   2 1.47   4 1.65
   2  0.527  0.447  0.458-   7 1.07   3 1.35   1 1.47
   3  0.509  0.434  0.545-   8 1.08   2 1.35   4 1.64
   4  0.480  0.538  0.558-  10 1.10   9 1.10   3 1.64   1 1.65
   5  0.541  0.588  0.418-   1 1.08
   6  0.435  0.544  0.408-   1 1.11
   7  0.553  0.404  0.407-   2 1.07
   8  0.519  0.373  0.583-   3 1.08
   9  0.527  0.580  0.595-   4 1.10
  10  0.411  0.554  0.579-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.496800009  0.539866638  0.449000009
     0.527466679  0.446933333  0.457999992
     0.509399986  0.433533319  0.545200030
     0.479800002  0.537933350  0.557799975
     0.540866661  0.587666639  0.418133322
     0.435133330  0.544200007  0.407733345
     0.552933311  0.403800011  0.407000001
     0.518999990  0.372800001  0.583066686
     0.527266661  0.579666646  0.595333354
     0.411333338  0.553533363  0.578666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49680001  0.53986664  0.44900001
   0.52746668  0.44693333  0.45799999
   0.50939999  0.43353332  0.54520003
   0.47980000  0.53793335  0.55779998
   0.54086666  0.58766664  0.41813332
   0.43513333  0.54420001  0.40773335
   0.55293331  0.40380001  0.40700000
   0.51899999  0.37280000  0.58306669
   0.52726666  0.57966665  0.59533335
   0.41133334  0.55353336  0.57866669
 
 position of ions in cartesian coordinates  (Angst):
   7.45200014  8.09799957  6.73500013
   7.91200018  6.70400000  6.86999989
   7.64099979  6.50299978  8.17800045
   7.19700003  8.06900024  8.36699963
   8.11299992  8.81499958  6.27199984
   6.52699995  8.16300011  6.11600018
   8.29399967  6.05700016  6.10500002
   7.78499985  5.59200001  8.74600029
   7.90899992  8.69499969  8.93000031
   6.17000008  8.30300045  8.68000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.30 KBytes
  max/ min on nodes  :        593.38        591.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3344
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024701E+03  (-0.5313819E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1401.47003050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65124759
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03903386
  eigenvalues    EBANDS =      -199.54723911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.47009982 eV

  energy without entropy =      102.50913368  energy(sigma->0) =      102.48961675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5236: real time      0.5266
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5237: real time      0.5267

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1177406E+03  (-0.1119129E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1401.47003050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65124759
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.32687606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.27050327 eV

  energy without entropy =      -15.27050327  energy(sigma->0) =      -15.27050327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4231000E+02  (-0.4217953E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1401.47003050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65124759
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.63687767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58050488 eV

  energy without entropy =      -57.58050488  energy(sigma->0) =      -57.58050488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4886961E+01  (-0.4879518E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1401.47003050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65124759
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.52383883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46746604 eV

  energy without entropy =      -62.46746604  energy(sigma->0) =      -62.46746604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6146: real time      0.6177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3752408E-01  (-0.3749661E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5673836 magnetization 

 Broyden mixing:
  rms(total) = 0.11439E+01    rms(broyden)= 0.11437E+01
  rms(prec ) = 0.13800E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1401.47003050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65124759
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.56136291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50499012 eV

  energy without entropy =      -62.50499012  energy(sigma->0) =      -62.50499012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4851283E+01  (-0.6973279E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238487 magnetization 

 Broyden mixing:
  rms(total) = 0.56576E+00    rms(broyden)= 0.56573E+00
  rms(prec ) = 0.67433E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6497
  1.6497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1448.58084062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93120824
  PAW double counting   =       224.60106655     -229.76932355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.36693812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65370676 eV

  energy without entropy =      -57.65370676  energy(sigma->0) =      -57.65370676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1279820E+01  (-0.4069178E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943847 magnetization 

 Broyden mixing:
  rms(total) = 0.21740E+00    rms(broyden)= 0.21735E+00
  rms(prec ) = 0.25236E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7873
  1.7873  1.7873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1487.81697275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11795149
  PAW double counting   =       283.79834750     -289.21302618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.79130802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37388721 eV

  energy without entropy =      -56.37388721  energy(sigma->0) =      -56.37388721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1675893E+00  (-0.2732383E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954841 magnetization 

 Broyden mixing:
  rms(total) = 0.51475E-01    rms(broyden)= 0.51467E-01
  rms(prec ) = 0.81607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6079
  2.2747  0.8927  1.6562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1495.21118021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66968626
  PAW double counting   =       288.82393946     -294.12605813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.89380602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20629789 eV

  energy without entropy =      -56.20629789  energy(sigma->0) =      -56.20629789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3215546E-01  (-0.4511356E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933217 magnetization 

 Broyden mixing:
  rms(total) = 0.25246E-01    rms(broyden)= 0.25243E-01
  rms(prec ) = 0.49958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5462
  1.9527  1.9527  0.9382  1.3414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1500.79313645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95293104
  PAW double counting   =       292.46126661     -297.74856561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57775875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17414243 eV

  energy without entropy =      -56.17414243  energy(sigma->0) =      -56.17414243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8393500E-02  (-0.3456744E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912020 magnetization 

 Broyden mixing:
  rms(total) = 0.22168E-01    rms(broyden)= 0.22165E-01
  rms(prec ) = 0.36196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6437
  2.4261  2.4261  0.9741  1.1960  1.1960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1505.38162547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04951196
  PAW double counting   =       292.02147850     -297.31727520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06895946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16574893 eV

  energy without entropy =      -56.16574893  energy(sigma->0) =      -56.16574893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1009318E-01  (-0.8387437E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917704 magnetization 

 Broyden mixing:
  rms(total) = 0.90538E-02    rms(broyden)= 0.90531E-02
  rms(prec ) = 0.20049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7112
  3.0659  2.4229  1.5230  1.0650  1.0954  1.0954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1507.80891754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12110624
  PAW double counting   =       290.71189409     -295.98726719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72359209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15565575 eV

  energy without entropy =      -56.15565575  energy(sigma->0) =      -56.15565575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6998214E-03  (-0.3713722E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912358 magnetization 

 Broyden mixing:
  rms(total) = 0.51322E-02    rms(broyden)= 0.51320E-02
  rms(prec ) = 0.11392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8546
  4.1780  2.4616  1.8791  1.3329  0.9649  1.0827  1.0827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1510.55570719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17325934
  PAW double counting   =       290.52902259     -295.80936876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02468229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15635558 eV

  energy without entropy =      -56.15635558  energy(sigma->0) =      -56.15635558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7898079E-02  (-0.1019388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910830 magnetization 

 Broyden mixing:
  rms(total) = 0.36176E-02    rms(broyden)= 0.36174E-02
  rms(prec ) = 0.74423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9768
  4.9891  2.7212  2.2025  1.6517  1.2805  0.9133  1.0282  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1511.30945261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17125765
  PAW double counting   =       290.35240436     -295.63380723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27577655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16425365 eV

  energy without entropy =      -56.16425365  energy(sigma->0) =      -56.16425365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7188171E-02  (-0.1041800E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910940 magnetization 

 Broyden mixing:
  rms(total) = 0.19327E-02    rms(broyden)= 0.19325E-02
  rms(prec ) = 0.40329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1547
  6.0575  3.4057  2.2360  1.8444  1.4540  1.4540  1.0141  1.0141  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1511.65440309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16298920
  PAW double counting   =       290.31012801     -295.58981144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93146524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17144182 eV

  energy without entropy =      -56.17144182  energy(sigma->0) =      -56.17144182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4748391E-02  (-0.7784152E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910998 magnetization 

 Broyden mixing:
  rms(total) = 0.13402E-02    rms(broyden)= 0.13400E-02
  rms(prec ) = 0.21559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2359
  6.9023  4.0118  2.3003  2.3003  1.5057  1.3291  0.9597  0.9799  1.0351  1.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1511.73270051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15215390
  PAW double counting   =       290.31415749     -295.59293013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84799171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17619022 eV

  energy without entropy =      -56.17619022  energy(sigma->0) =      -56.17619022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1371130E-02  (-0.1613212E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910328 magnetization 

 Broyden mixing:
  rms(total) = 0.69274E-03    rms(broyden)= 0.69267E-03
  rms(prec ) = 0.11406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2908
  7.5541  4.3041  2.3611  2.3611  1.6214  1.6214  1.3985  1.0384  1.0384  0.9310
  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1511.78418820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15117723
  PAW double counting   =       290.36741579     -295.64638571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79670119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17756135 eV

  energy without entropy =      -56.17756135  energy(sigma->0) =      -56.17756135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6267630E-03  (-0.4781896E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909959 magnetization 

 Broyden mixing:
  rms(total) = 0.58158E-03    rms(broyden)= 0.58144E-03
  rms(prec ) = 0.81372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  8.2512  4.8729  2.8428  2.3233  2.0619  1.4714  1.1581  1.1581  0.9094  1.0276
  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1511.80968054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15080901
  PAW double counting   =       290.35922536     -295.63869526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77096742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17818811 eV

  energy without entropy =      -56.17818811  energy(sigma->0) =      -56.17818811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2975
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2256705E-03  (-0.1751509E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910004 magnetization 

 Broyden mixing:
  rms(total) = 0.23246E-03    rms(broyden)= 0.23239E-03
  rms(prec ) = 0.38206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.5444  5.0572  3.0324  2.4602  2.1073  1.6223  1.2175  1.2175  1.2073  0.9404
  0.9865  1.0325  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1511.80710311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15076528
  PAW double counting   =       290.35725720     -295.63662917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77382471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17841378 eV

  energy without entropy =      -56.17841378  energy(sigma->0) =      -56.17841378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2964
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1229472E-03  (-0.4983031E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910110 magnetization 

 Broyden mixing:
  rms(total) = 0.14457E-03    rms(broyden)= 0.14444E-03
  rms(prec ) = 0.22754E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.7141  5.3748  3.4015  2.4605  2.1470  2.1470  1.4732  1.1088  1.1088  1.1162
  0.9539  0.9539  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1511.80442266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15022252
  PAW double counting   =       290.33959414     -295.61885055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77620093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17853673 eV

  energy without entropy =      -56.17853673  energy(sigma->0) =      -56.17853673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4376812E-04  (-0.8003454E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910099 magnetization 

 Broyden mixing:
  rms(total) = 0.85344E-04    rms(broyden)= 0.85226E-04
  rms(prec ) = 0.13193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  8.8284  5.7141  3.8169  2.6917  2.3063  1.8939  1.5432  1.3162  1.1863  1.1863
  1.0191  1.0191  0.9290  1.0091  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1511.81250621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15032555
  PAW double counting   =       290.34324760     -295.62250211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76826606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17858049 eV

  energy without entropy =      -56.17858049  energy(sigma->0) =      -56.17858049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2106304E-04  (-0.3417415E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910083 magnetization 

 Broyden mixing:
  rms(total) = 0.38171E-04    rms(broyden)= 0.37905E-04
  rms(prec ) = 0.65151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  9.0571  6.1279  4.5823  2.9754  2.4603  2.1263  2.1263  1.4470  1.1672  1.1672
  1.0241  1.0241  1.1418  0.9309  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1511.81693922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15038242
  PAW double counting   =       290.34601193     -295.62530097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76387645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17860156 eV

  energy without entropy =      -56.17860156  energy(sigma->0) =      -56.17860156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1124742E-04  (-0.1522889E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910084 magnetization 

 Broyden mixing:
  rms(total) = 0.20724E-04    rms(broyden)= 0.20248E-04
  rms(prec ) = 0.30269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  9.0675  6.3229  4.6398  3.1541  2.5464  2.2555  1.6883  1.6883  1.3781  1.2111
  1.2111  1.0196  1.0196  0.9401  0.9401  1.0218  1.0218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1511.81788194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15036076
  PAW double counting   =       290.34733636     -295.62662425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76292447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17861280 eV

  energy without entropy =      -56.17861280  energy(sigma->0) =      -56.17861280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2541434E-05  (-0.3530943E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910085 magnetization 

 Broyden mixing:
  rms(total) = 0.13652E-04    rms(broyden)= 0.12922E-04
  rms(prec ) = 0.19566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4858
  9.1345  6.7334  5.0604  3.5938  2.6673  2.3681  2.3041  2.0116  1.4330  1.1731
  1.1731  1.2121  1.0217  1.0217  0.9388  0.9388  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1511.81762509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15033938
  PAW double counting   =       290.34709575     -295.62637547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76317066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17861535 eV

  energy without entropy =      -56.17861535  energy(sigma->0) =      -56.17861535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2858: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.9990: real time      1.0040

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1452434E-05  (-0.3295030E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910085 magnetization 

 Broyden mixing:
  rms(total) = 0.79327E-05    rms(broyden)= 0.65975E-05
  rms(prec ) = 0.10334E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4514
  9.1783  6.8511  5.0950  3.7514  2.6387  2.6387  2.0996  1.7860  1.6148  1.3991
  1.1918  1.1918  1.0192  1.0192  1.1265  1.1265  0.9294  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1511.81804284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15035277
  PAW double counting   =       290.34654367     -295.62582329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76276785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17861680 eV

  energy without entropy =      -56.17861680  energy(sigma->0) =      -56.17861680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3257: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8282: real time      0.8327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5615038E-06  (-0.9072121E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.38730971
  -Hartree energ DENC   =     -1511.81793040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15034340
  PAW double counting   =       290.34662193     -295.62590559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76286743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17861736 eV

  energy without entropy =      -56.17861736  energy(sigma->0) =      -56.17861736


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4594       2 -58.4019       3 -58.5080       4 -58.7425       5 -41.8030
       6 -41.4990       7 -42.0590       8 -42.0932       9 -41.6529      10 -41.6528
 
 
 
 E-fermi :  -5.6501     XC(G=0):  -0.4202     alpha+bet : -0.1681

 Fermi energy:        -5.6500926892

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6785      2.00000
      2     -15.9619      2.00000
      3     -15.7293      2.00000
      4     -12.5505      2.00000
      5     -12.0492      2.00000
      6     -10.7660      2.00000
      7      -8.9050      2.00000
      8      -8.6318      2.00000
      9      -7.7426      2.00000
     10      -7.4804      2.00000
     11      -5.8862      2.00000
     12      -0.6562      0.00000
     13      -0.3329      0.00000
     14       0.1057      0.00000
     15       0.1345      0.00000
     16       0.3139      0.00000
     17       0.3907      0.00000
     18       0.6238      0.00000
     19       0.6364      0.00000
     20       0.8721      0.00000
     21       0.9429      0.00000
     22       0.9647      0.00000
     23       1.0237      0.00000
     24       1.0663      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.001   0.003  -0.001   0.001   0.001  -0.001
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.360   0.006  -0.002  -0.015   0.001  -0.000
  0.003  -0.000   0.006  -4.354  -0.001   0.001  -0.013  -0.000
 -0.001   0.000  -0.002  -0.001  -4.357  -0.000  -0.000  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.037  -0.003  -0.040   0.021  -0.008  -0.019   0.006
 -1.037   0.891   0.042   0.078  -0.020   0.030   0.005  -0.008
 -0.003   0.042   1.154  -0.041   0.017   0.187  -0.019   0.003
 -0.040   0.078  -0.041   1.028   0.015  -0.020   0.160   0.005
  0.021  -0.020   0.017   0.015   1.139   0.003   0.005   0.175
 -0.008   0.030   0.187  -0.020   0.003   0.034  -0.006  -0.000
 -0.019   0.005  -0.019   0.160   0.005  -0.006   0.029   0.001
  0.006  -0.008   0.003   0.005   0.175  -0.000   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0700: real time      1.0751
    STRESS:  cpu time      3.3601: real time      3.3761
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      34.32249   459.16567   482.89882  -137.49734   -35.48238   -91.10711
  Hartree   324.49497   589.61480   597.70870   -85.11750   -16.80536   -51.14147
  E(xc)     -77.17315   -76.34658   -76.31841    -0.27715    -0.09467    -0.20760
  Local    -564.51958 -1245.84543 -1276.36681   220.14003    50.27949   139.03955
  n-local   -30.70267   -30.03570   -30.64788    -0.18528     0.06993     0.20082
  augment    -0.57117    -0.59072    -0.60302     0.00192     0.01029     0.01463
  Kinetic   313.71825   301.75363   299.91071     3.58991     1.90702     3.20819
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.19556    -1.65793    -2.79148     0.65460    -0.11569     0.00701
  in kB       0.09283    -0.78705    -1.32517     0.31075    -0.05492     0.00333
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.165E+02 -.111E+03 0.974E+02   -.170E+02 0.112E+03 -.973E+02   -.744E+00 -.106E+01 0.730E+00   0.486E-05 -.925E-05 -.248E-04
   -.672E+02 0.102E+03 0.122E+03   0.681E+02 -.104E+03 -.122E+03   -.971E+00 0.117E+01 0.905E+00   0.144E-04 -.541E-04 0.704E-05
   0.873E+00 0.118E+03 -.132E+03   -.108E+01 -.119E+03 0.133E+03   0.127E+00 0.250E+01 -.147E+01   0.133E-04 -.260E-04 -.623E-05
   0.429E+02 -.822E+02 -.110E+03   -.431E+02 0.825E+02 0.110E+03   0.844E+00 -.173E+01 -.161E+01   -.150E-04 0.598E-05 0.584E-04
   -.372E+02 -.518E+02 0.373E+02   0.414E+02 0.562E+02 -.397E+02   -.348E+01 -.384E+01 0.259E+01   0.805E-05 0.929E-05 -.102E-04
   0.539E+02 -.149E+02 0.465E+02   -.581E+02 0.152E+02 -.490E+02   0.431E+01 -.304E+00 0.297E+01   -.984E-05 0.194E-05 -.110E-04
   -.268E+02 0.452E+02 0.516E+02   0.292E+02 -.494E+02 -.563E+02   -.214E+01 0.362E+01 0.427E+01   -.284E-05 0.381E-05 0.718E-05
   -.821E+01 0.588E+02 -.398E+02   0.885E+01 -.637E+02 0.433E+02   -.829E+00 0.497E+01 -.292E+01   0.167E-06 0.475E-05 -.310E-05
   -.350E+02 -.443E+02 -.442E+02   0.385E+02 0.472E+02 0.469E+02   -.356E+01 -.314E+01 -.281E+01   -.435E-05 -.268E-06 0.517E-05
   0.615E+02 -.216E+02 -.296E+02   -.667E+02 0.226E+02 0.312E+02   0.521E+01 -.122E+01 -.157E+01   0.231E-05 0.103E-05 0.554E-05
 -----------------------------------------------------------------------------------------------
   0.124E+01 -.950E+00 -.106E+01   -.284E-13 0.711E-14 -.568E-13   -.124E+01 0.961E+00 0.108E+01   0.111E-04 -.628E-04 0.280E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.45200      8.09800      6.73500        -1.238981      0.110181      0.891242
      7.91200      6.70400      6.87000        -0.122643     -0.454729      0.687191
      7.64100      6.50300      8.17800        -0.078401      2.117906     -0.850470
      7.19700      8.06900      8.36700         0.657798     -1.501183     -1.516617
      8.11300      8.81500      6.27200         0.687994      0.578739      0.195370
      6.52700      8.16300      6.11600         0.024898      0.040261      0.483238
      8.29400      6.05700      6.10500         0.275429     -0.550337     -0.423996
      7.78500      5.59200      8.74600        -0.183946      0.085486      0.617027
      7.90900      8.69500      8.93000        -0.044519     -0.214895     -0.093930
      6.17000      8.30300      8.68000         0.022371     -0.211429      0.010945
 -----------------------------------------------------------------------------------
    total drift:                               -0.001466      0.011634      0.013899


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17861736 eV

  energy  without entropy=      -56.17861736  energy(sigma->0) =      -56.17861736
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.19556      0.65460      0.00701
      0.65460     -1.65793     -0.11569
      0.00701     -0.11569     -2.79148
  FORCES: max atom, RMS     2.283631    1.241040
  FORCE total and by dimension    3.924514    2.117906
  Stress total and by dimension    3.385736    2.791481
     LOOP+:  cpu time     30.0399: real time     30.1917
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.660
                            User time (sec):       33.459
                          System time (sec):        3.201
                         Elapsed time (sec):       38.066
  
                   Maximum memory used (kb):      558404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166192
                          Major page faults:         5431
                 Voluntary context switches:         3199
