 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:30:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.530  0.396-   5 1.07   6 1.10   2 1.33
   2  0.497  0.466  0.451-   7 1.09   1 1.33   3 1.48
   3  0.508  0.458  0.549-   8 1.08   4 1.37   2 1.48
   4  0.469  0.520  0.603-  10 1.05   9 1.09   3 1.37
   5  0.518  0.532  0.326-   1 1.07
   6  0.562  0.585  0.430-   1 1.10
   7  0.465  0.413  0.414-   2 1.09
   8  0.543  0.401  0.575-   3 1.08
   9  0.434  0.581  0.585-   4 1.09
  10  0.477  0.513  0.673-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527066676  0.529866664  0.396400007
     0.497333336  0.466266664  0.450666682
     0.507533328  0.457999992  0.548600006
     0.469133345  0.520400016  0.603200022
     0.518199984  0.532066663  0.325733344
     0.562266668  0.584866651  0.429599984
     0.464599991  0.413133335  0.413600000
     0.543000031  0.401066653  0.574533335
     0.434000015  0.581133334  0.584999975
     0.476866659  0.513133335  0.672533353

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52706668  0.52986666  0.39640001
   0.49733334  0.46626666  0.45066668
   0.50753333  0.45799999  0.54860001
   0.46913335  0.52040002  0.60320002
   0.51819998  0.53206666  0.32573334
   0.56226667  0.58486665  0.42959998
   0.46459999  0.41313334  0.41360000
   0.54300003  0.40106665  0.57453334
   0.43400002  0.58113333  0.58499997
   0.47686666  0.51313334  0.67253335
 
 position of ions in cartesian coordinates  (Angst):
   7.90600014  7.94799995  5.94600010
   7.46000004  6.99399996  6.76000023
   7.61299992  6.86999989  8.22900009
   7.03700018  7.80600023  9.04800034
   7.77299976  7.98099995  4.88600016
   8.43400002  8.77299976  6.44399977
   6.96899986  6.19700003  6.20400000
   8.14500046  6.01599979  8.61800003
   6.51000023  8.71700001  8.77499962
   7.15299988  7.69700003 10.08800030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.76        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1543
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073835E+03  (-0.5279669E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1308.44511982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30235882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012545
  eigenvalues    EBANDS =      -197.40465877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.38351261 eV

  energy without entropy =      107.38363806  energy(sigma->0) =      107.38357534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269523E+03  (-0.1238979E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1308.44511982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30235882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.35709246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56879563 eV

  energy without entropy =      -19.56879563  energy(sigma->0) =      -19.56879563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4032986E+02  (-0.4023262E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1308.44511982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30235882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.68695430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.89865746 eV

  energy without entropy =      -59.89865746  energy(sigma->0) =      -59.89865746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3481515E+01  (-0.3475763E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1308.44511982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30235882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.16846969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38017285 eV

  energy without entropy =      -63.38017285  energy(sigma->0) =      -63.38017285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.5826: real time      0.5856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3222501E-01  (-0.3221746E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5896723 magnetization 

 Broyden mixing:
  rms(total) = 0.12149E+01    rms(broyden)= 0.12147E+01
  rms(prec ) = 0.14522E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1308.44511982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30235882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20069469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41239786 eV

  energy without entropy =      -63.41239786  energy(sigma->0) =      -63.41239786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5367891E+01  (-0.7786699E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5407587 magnetization 

 Broyden mixing:
  rms(total) = 0.58670E+00    rms(broyden)= 0.58668E+00
  rms(prec ) = 0.69551E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  1.6243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1355.61082572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79172581
  PAW double counting   =       231.08948398     -236.30935152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.59256206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04450664 eV

  energy without entropy =      -58.04450664  energy(sigma->0) =      -58.04450664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1308732E+01  (-0.4590292E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067778 magnetization 

 Broyden mixing:
  rms(total) = 0.22453E+00    rms(broyden)= 0.22446E+00
  rms(prec ) = 0.25809E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6429
  1.6429  1.6429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1394.86155209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05108826
  PAW double counting   =       295.58698270     -301.07887426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.02044229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73577481 eV

  energy without entropy =      -56.73577481  energy(sigma->0) =      -56.73577481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1463761E+00  (-0.2141753E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059739 magnetization 

 Broyden mixing:
  rms(total) = 0.84007E-01    rms(broyden)= 0.84002E-01
  rms(prec ) = 0.10899E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  2.3931  0.8608  1.6330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1400.67428465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49958042
  PAW double counting   =       301.51968341     -306.91729394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.60410681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58939870 eV

  energy without entropy =      -56.58939870  energy(sigma->0) =      -56.58939870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4515155E-01  (-0.7178564E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044160 magnetization 

 Broyden mixing:
  rms(total) = 0.27160E-01    rms(broyden)= 0.27155E-01
  rms(prec ) = 0.50147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4176
  2.2613  1.6270  0.8912  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1406.98967053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87147089
  PAW double counting   =       306.44524916     -311.79526778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.66305176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54424715 eV

  energy without entropy =      -56.54424715  energy(sigma->0) =      -56.54424715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4732600E-02  (-0.1738893E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030788 magnetization 

 Broyden mixing:
  rms(total) = 0.17442E-01    rms(broyden)= 0.17439E-01
  rms(prec ) = 0.36539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6521
  2.5943  2.3512  0.9866  0.9866  1.3416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1409.24360671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91082448
  PAW double counting   =       306.35856329     -311.72110874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43120975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53951455 eV

  energy without entropy =      -56.53951455  energy(sigma->0) =      -56.53951455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1262391E-01  (-0.1047554E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025777 magnetization 

 Broyden mixing:
  rms(total) = 0.81074E-02    rms(broyden)= 0.81068E-02
  rms(prec ) = 0.17952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6854
  3.0967  2.4828  1.4321  1.0444  1.0283  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1414.06981978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03581923
  PAW double counting   =       305.05366574     -310.40234846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.73123024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52689063 eV

  energy without entropy =      -56.52689063  energy(sigma->0) =      -56.52689063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1615956E-02  (-0.1410697E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022975 magnetization 

 Broyden mixing:
  rms(total) = 0.62279E-02    rms(broyden)= 0.62278E-02
  rms(prec ) = 0.12206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8550
  4.1527  2.4602  2.0023  1.4423  0.9804  0.9804  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1415.73404337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06171019
  PAW double counting   =       304.57022114     -309.91975170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09366572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52850659 eV

  energy without entropy =      -56.52850659  energy(sigma->0) =      -56.52850659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8310584E-02  (-0.1455196E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022399 magnetization 

 Broyden mixing:
  rms(total) = 0.32406E-02    rms(broyden)= 0.32404E-02
  rms(prec ) = 0.69242E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9157
  4.8613  2.5548  2.0400  1.4778  1.4778  0.9812  0.9812  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1416.63896114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06730790
  PAW double counting   =       304.44683325     -309.79591344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20310663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53681717 eV

  energy without entropy =      -56.53681717  energy(sigma->0) =      -56.53681717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4511: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6638144E-02  (-0.9061163E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021376 magnetization 

 Broyden mixing:
  rms(total) = 0.18599E-02    rms(broyden)= 0.18597E-02
  rms(prec ) = 0.40586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1093
  6.0118  3.3061  2.3393  1.7891  1.3529  1.3529  0.9175  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1416.93932690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05925186
  PAW double counting   =       304.49846220     -309.84765593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90120943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54345532 eV

  energy without entropy =      -56.54345532  energy(sigma->0) =      -56.54345532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4609042E-02  (-0.7742541E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022029 magnetization 

 Broyden mixing:
  rms(total) = 0.16804E-02    rms(broyden)= 0.16802E-02
  rms(prec ) = 0.25608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0850
  6.1928  3.5597  2.3246  1.7035  1.7035  0.9692  0.9692  0.9326  1.2476  1.2476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1416.95096118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04711539
  PAW double counting   =       304.47180858     -309.81968681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88336321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54806436 eV

  energy without entropy =      -56.54806436  energy(sigma->0) =      -56.54806436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.2033: real time      1.2093

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1088170E-02  (-0.1486464E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020623 magnetization 

 Broyden mixing:
  rms(total) = 0.76148E-03    rms(broyden)= 0.76133E-03
  rms(prec ) = 0.14089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2260
  7.5443  4.2094  2.3590  2.3590  1.5167  1.5167  1.0812  1.0812  0.9650  0.9650
  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1417.10139129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05010994
  PAW double counting   =       304.56694002     -309.91580278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73603130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54915253 eV

  energy without entropy =      -56.54915253  energy(sigma->0) =      -56.54915253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1041759E-02  (-0.1109298E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020908 magnetization 

 Broyden mixing:
  rms(total) = 0.41699E-03    rms(broyden)= 0.41695E-03
  rms(prec ) = 0.74326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2088
  7.6781  4.5696  2.5286  2.2705  1.5311  1.5311  1.3555  1.1139  1.1139  0.9707
  0.9707  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1417.05724644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04605433
  PAW double counting   =       304.52849826     -309.87694418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77757913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55019429 eV

  energy without entropy =      -56.55019429  energy(sigma->0) =      -56.55019429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2883035E-03  (-0.1511683E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020879 magnetization 

 Broyden mixing:
  rms(total) = 0.24599E-03    rms(broyden)= 0.24593E-03
  rms(prec ) = 0.45364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2868
  8.3980  4.9822  2.9464  2.5237  1.8774  1.4887  1.4887  1.1376  1.1376  0.9582
  0.9582  0.9720  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1417.07444666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04642807
  PAW double counting   =       304.52500366     -309.87337768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76111286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55048259 eV

  energy without entropy =      -56.55048259  energy(sigma->0) =      -56.55048259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2051408E-03  (-0.1134266E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020815 magnetization 

 Broyden mixing:
  rms(total) = 0.18579E-03    rms(broyden)= 0.18575E-03
  rms(prec ) = 0.28049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2539
  8.4867  5.2674  3.1980  2.3628  2.1148  1.4802  1.4802  1.1527  1.1527  1.0258
  1.0258  0.8855  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1417.08118347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04609094
  PAW double counting   =       304.51133734     -309.85988854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75406688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55068774 eV

  energy without entropy =      -56.55068774  energy(sigma->0) =      -56.55068774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4669768E-04  (-0.1084253E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020821 magnetization 

 Broyden mixing:
  rms(total) = 0.85345E-04    rms(broyden)= 0.85282E-04
  rms(prec ) = 0.16371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3425
  8.8475  5.6391  3.7766  2.5935  2.4843  1.8331  1.4275  1.4275  1.1532  1.1532
  0.9652  0.9652  0.9990  0.9990  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1417.08419419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04625162
  PAW double counting   =       304.51595026     -309.86445578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75130921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55073443 eV

  energy without entropy =      -56.55073443  energy(sigma->0) =      -56.55073443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3686: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4834953E-04  (-0.1014909E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020851 magnetization 

 Broyden mixing:
  rms(total) = 0.68169E-04    rms(broyden)= 0.68088E-04
  rms(prec ) = 0.95140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  8.8888  5.8224  4.0545  2.7565  2.3750  1.9321  1.4802  1.4802  1.2564  1.2564
  1.0594  1.0594  0.9613  0.9613  0.9193  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1417.08335337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04596067
  PAW double counting   =       304.51370932     -309.86220316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75191911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55078278 eV

  energy without entropy =      -56.55078278  energy(sigma->0) =      -56.55078278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4129: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9245658E-05  (-0.1497904E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020859 magnetization 

 Broyden mixing:
  rms(total) = 0.33087E-04    rms(broyden)= 0.32929E-04
  rms(prec ) = 0.50330E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  9.0215  6.2410  4.5181  3.1221  2.4495  2.2234  1.9020  1.4342  1.3208  1.3208
  1.0530  1.0530  0.9662  0.9662  0.8761  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1417.08506885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04593331
  PAW double counting   =       304.51308979     -309.86158334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75018580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55079203 eV

  energy without entropy =      -56.55079203  energy(sigma->0) =      -56.55079203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5753391E-05  (-0.1231979E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020855 magnetization 

 Broyden mixing:
  rms(total) = 0.25473E-04    rms(broyden)= 0.25269E-04
  rms(prec ) = 0.33535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  9.0769  6.4467  4.7236  3.2396  2.4024  2.4024  1.8268  1.6106  1.2955  1.2955
  1.2957  1.0438  1.0438  0.9668  0.9668  0.9750  0.9750  0.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1417.08625199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04594579
  PAW double counting   =       304.51499101     -309.86349254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74901293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55079778 eV

  energy without entropy =      -56.55079778  energy(sigma->0) =      -56.55079778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1467546E-05  (-0.2357037E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020858 magnetization 

 Broyden mixing:
  rms(total) = 0.98883E-05    rms(broyden)= 0.93578E-05
  rms(prec ) = 0.15325E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  9.1125  6.7298  5.0224  3.4804  2.5965  2.4970  1.9428  1.9428  1.3477  1.3477
  1.4387  1.0536  1.0536  0.9742  0.9742  0.9955  0.9955  0.8832  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1417.08667100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04595782
  PAW double counting   =       304.51439725     -309.86289500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74861120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55079925 eV

  energy without entropy =      -56.55079925  energy(sigma->0) =      -56.55079925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8784: real time      0.8830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9987374E-06  (-0.2396643E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020858 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44321185
  -Hartree energ DENC   =     -1417.08742757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04598571
  PAW double counting   =       304.51460734     -309.86310870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74787990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55080025 eV

  energy without entropy =      -56.55080025  energy(sigma->0) =      -56.55080025


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3950       2 -58.7101       3 -58.9437       4 -58.5341       5 -42.2110
       6 -41.6348       7 -41.9141       8 -42.3705       9 -42.0693      10 -42.1767
 
 
 
 E-fermi :  -5.7581     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.7580909896

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7962      2.00000
      2     -17.9408      2.00000
      3     -15.0741      2.00000
      4     -13.0743      2.00000
      5     -11.8414      2.00000
      6     -10.6177      2.00000
      7     -10.4092      2.00000
      8      -9.0182      2.00000
      9      -8.1498      2.00000
     10      -6.9168      2.00000
     11      -6.0354      2.00000
     12      -1.4504      0.00000
     13      -0.6172      0.00000
     14      -0.2263      0.00000
     15       0.1788      0.00000
     16       0.2541      0.00000
     17       0.3826      0.00000
     18       0.4093      0.00000
     19       0.5606      0.00000
     20       0.6990      0.00000
     21       0.9335      0.00000
     22       0.9720      0.00000
     23       1.0120      0.00000
     24       1.0764      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.353   0.006  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.006  -4.359   0.000   0.001  -0.019  -0.000
  0.000  -0.000  -0.009   0.000  -4.342  -0.002  -0.000  -0.015
  0.002   0.000  -0.018   0.001  -0.002  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.019  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002  -0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.114  -0.043   0.017  -0.017  -0.020   0.017  -0.011
 -1.114   0.932   0.078  -0.081   0.048   0.038  -0.034   0.019
 -0.043   0.078   1.158  -0.064   0.139   0.184  -0.024   0.050
  0.017  -0.081  -0.064   1.220   0.009  -0.024   0.216   0.002
 -0.017   0.048   0.139   0.009   0.990   0.050   0.002   0.121
 -0.020   0.038   0.184  -0.024   0.050   0.033  -0.007   0.012
  0.017  -0.034  -0.024   0.216   0.002  -0.007   0.040  -0.000
 -0.011   0.019   0.050   0.002   0.121   0.012  -0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2017: real time      0.2026
    FORLOC:  cpu time      0.0302: real time      0.0302
    FORNL :  cpu time      1.0786: real time      1.0837
    STRESS:  cpu time      3.4116: real time      3.4280
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -58.13125   258.24870   686.32546   -15.64305   -31.75041   -82.21490
  Hartree   268.84995   419.43099   728.80644    -5.55490   -18.25380   -68.19038
  E(xc)     -77.62627   -76.51535   -75.93597    -0.06932    -0.05476     0.04308
  Local    -425.63178  -871.64839 -1600.86267    19.73095    48.52535   153.46666
  n-local   -29.68208   -31.39524   -31.44029    -0.18105     0.00084    -0.36125
  augment    -0.56794    -0.67570    -0.71348     0.00872     0.01000    -0.02160
  Kinetic   321.85436   302.26205   294.03896     3.37943     0.25074    -2.04305
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30860     0.33349     0.84487     1.67079    -1.27203     0.67855
  in kB      -0.14650     0.15831     0.40108     0.79315    -0.60386     0.32212
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.449E+02 -.847E+02 0.116E+03   0.457E+02 0.857E+02 -.116E+03   -.251E+00 0.924E-01 0.152E+01   0.292E-05 0.118E-04 0.538E-04
   0.346E+02 0.784E+02 0.403E+02   -.350E+02 -.786E+02 -.404E+02   0.380E+00 -.730E+00 -.461E+00   -.775E-06 -.334E-04 0.171E-03
   -.432E+02 0.871E+02 -.481E+02   0.432E+02 -.859E+02 0.489E+02   -.152E+01 0.111E+01 -.122E+01   0.140E-04 0.193E-04 0.322E-04
   0.550E+02 -.706E+02 -.104E+03   -.551E+02 0.704E+02 0.103E+03   0.111E+01 -.844E+00 -.278E+00   0.683E-04 -.710E-04 -.872E-04
   0.316E+01 -.911E+01 0.676E+02   -.407E+01 0.923E+01 -.743E+02   0.720E+00 -.234E+00 0.604E+01   -.263E-05 0.185E-05 -.863E-05
   -.350E+02 -.545E+02 -.855E+01   0.377E+02 0.587E+02 0.107E+02   -.265E+01 -.412E+01 -.265E+01   0.415E-05 0.843E-05 0.165E-04
   0.316E+02 0.534E+02 0.369E+02   -.343E+02 -.581E+02 -.397E+02   0.257E+01 0.406E+01 0.307E+01   -.393E-05 -.929E-05 0.941E-05
   -.342E+02 0.566E+02 -.283E+02   0.372E+02 -.617E+02 0.308E+02   -.298E+01 0.469E+01 -.215E+01   -.218E-04 0.406E-04 -.194E-04
   0.348E+02 -.558E+02 -.155E+01   -.377E+02 0.605E+02 -.413E+00   0.280E+01 -.490E+01 0.133E+01   0.118E-04 -.129E-04 -.138E-05
   -.136E+01 -.567E+00 -.691E+02   0.224E+01 -.314E+00 0.769E+02   -.705E+00 0.658E+00 -.626E+01   0.240E-05 0.989E-06 -.264E-04
 -----------------------------------------------------------------------------------------------
   0.522E+00 0.219E+00 0.107E+01   0.124E-13 0.129E-13 0.000E+00   -.526E+00 -.219E+00 -.107E+01   0.744E-04 -.436E-04 0.140E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90600      7.94800      5.94600         0.618147      1.126488      1.667522
      7.46000      6.99400      6.76000         0.002102     -0.902759     -0.552903
      7.61300      6.87000      8.22900        -1.503822      2.299311     -0.382031
      7.03700      7.80600      9.04800         1.059029     -1.101653     -1.149856
      7.77300      7.98100      4.88600        -0.190040     -0.121467     -0.634947
      8.43400      8.77300      6.44400         0.082961      0.122241     -0.455378
      6.96900      6.19700      6.20400        -0.219327     -0.656258      0.328465
      8.14500      6.01600      8.61800         0.064659     -0.382887      0.274690
      6.51000      8.71700      8.77500        -0.085092     -0.160142     -0.628698
      7.15300      7.69700     10.08800         0.171383     -0.222875      1.533136
 -----------------------------------------------------------------------------------
    total drift:                               -0.004363      0.000080      0.003044


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55080025 eV

  energy  without entropy=      -56.55080025  energy(sigma->0) =      -56.55080025
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.30860      1.67079      0.67855
      1.67079      0.33349     -1.27203
      0.67856     -1.27203      0.84487
  FORCES: max atom, RMS     2.773853    1.458006
  FORCE total and by dimension    4.610621    2.299311
  Stress total and by dimension    3.265015    1.670787
     LOOP+:  cpu time     30.4258: real time     30.5798
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.031
                            User time (sec):       33.897
                          System time (sec):        3.134
                         Elapsed time (sec):       38.535
  
                   Maximum memory used (kb):      556520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167812
                          Major page faults:         5443
                 Voluntary context switches:         3065
