 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:07:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.527  0.445-   6 1.09   5 1.12   2 1.48   4 1.83
   2  0.462  0.464  0.444-   7 1.14   3 1.40   1 1.48
   3  0.446  0.462  0.535-   8 1.10   2 1.40   4 1.47
   4  0.519  0.520  0.565-  10 1.07   9 1.08   3 1.47   1 1.83
   5  0.606  0.504  0.421-   1 1.12
   6  0.523  0.594  0.424-   1 1.09
   7  0.436  0.427  0.383-   2 1.14
   8  0.393  0.430  0.574-   3 1.10
   9  0.569  0.490  0.607-   4 1.08
  10  0.507  0.581  0.601-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539200020  0.526600011  0.445466677
     0.462466653  0.464266682  0.443866666
     0.445666663  0.462399991  0.535466639
     0.518866666  0.519866657  0.565399996
     0.606266658  0.504399999  0.420933342
     0.523133341  0.594333331  0.423666668
     0.435933336  0.427066676  0.383200010
     0.392599996  0.430066681  0.573800023
     0.568933360  0.490200011  0.607466698
     0.507066663  0.580866687  0.600733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53920002  0.52660001  0.44546668
   0.46246665  0.46426668  0.44386667
   0.44566666  0.46239999  0.53546664
   0.51886667  0.51986666  0.56540000
   0.60626666  0.50440000  0.42093334
   0.52313334  0.59433333  0.42366667
   0.43593334  0.42706668  0.38320001
   0.39260000  0.43006668  0.57380002
   0.56893336  0.49020001  0.60746670
   0.50706666  0.58086669  0.60073331
 
 position of ions in cartesian coordinates  (Angst):
   8.08800030  7.89900017  6.68200016
   6.93699980  6.96400023  6.65799999
   6.68499994  6.93599987  8.03199959
   7.78299999  7.79799986  8.48099995
   9.09399986  7.56599998  6.31400013
   7.84700012  8.91499996  6.35500002
   6.53900003  6.40600014  5.74800014
   5.88899994  6.45100021  8.60700035
   8.53400040  7.35300016  9.11200047
   7.60599995  8.71300030  9.01099968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.40 KBytes
  max/ min on nodes  :        592.84        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3402
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9532: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9464752E+02  (-0.5366683E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1390.19580544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49101126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016174
  eigenvalues    EBANDS =      -205.16444440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.64752023 eV

  energy without entropy =       94.64768197  energy(sigma->0) =       94.64760110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1141273E+03  (-0.1106959E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1390.19580544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49101126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.29189519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.47976882 eV

  energy without entropy =      -19.47976882  energy(sigma->0) =      -19.47976882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3860905E+02  (-0.3850539E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1390.19580544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49101126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.90094085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08881447 eV

  energy without entropy =      -58.08881447  energy(sigma->0) =      -58.08881447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3750813E+01  (-0.3745054E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1390.19580544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49101126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.65175414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83962777 eV

  energy without entropy =      -61.83962777  energy(sigma->0) =      -61.83962777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6594: real time      0.6628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3045190E-01  (-0.3043285E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5602346 magnetization 

 Broyden mixing:
  rms(total) = 0.11218E+01    rms(broyden)= 0.11216E+01
  rms(prec ) = 0.13537E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1390.19580544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49101126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.68220605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.87007967 eV

  energy without entropy =      -61.87007967  energy(sigma->0) =      -61.87007967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4467: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4660450E+01  (-0.6573396E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170983 magnetization 

 Broyden mixing:
  rms(total) = 0.55722E+00    rms(broyden)= 0.55720E+00
  rms(prec ) = 0.66460E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6659
  1.6659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1436.29291072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73210664
  PAW double counting   =       223.06022435     -228.21757422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.66436151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20962987 eV

  energy without entropy =      -57.20962987  energy(sigma->0) =      -57.20962987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209580E+01  (-0.4292469E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866751 magnetization 

 Broyden mixing:
  rms(total) = 0.21907E+00    rms(broyden)= 0.21901E+00
  rms(prec ) = 0.25346E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9465
  1.9465  1.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1475.33959590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90758678
  PAW double counting   =       281.34988918     -286.75166653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.33914880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00004968 eV

  energy without entropy =      -56.00004968  energy(sigma->0) =      -56.00004968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1642942E+00  (-0.4398306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912219 magnetization 

 Broyden mixing:
  rms(total) = 0.51568E-01    rms(broyden)= 0.51565E-01
  rms(prec ) = 0.87465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6008
  2.2811  0.9202  1.6010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1481.18409299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42829021
  PAW double counting   =       283.16025360     -288.40465446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.00843742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83575546 eV

  energy without entropy =      -55.83575546  energy(sigma->0) =      -55.83575546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1971: real time      1.2033

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3493488E-01  (-0.8567798E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877825 magnetization 

 Broyden mixing:
  rms(total) = 0.25454E-01    rms(broyden)= 0.25451E-01
  rms(prec ) = 0.51176E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4878
  2.1035  1.7169  1.0654  1.0654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1486.83716904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67482707
  PAW double counting   =       288.39021622     -293.65978825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.54179216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80082058 eV

  energy without entropy =      -55.80082058  energy(sigma->0) =      -55.80082058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8729336E-02  (-0.3892506E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854808 magnetization 

 Broyden mixing:
  rms(total) = 0.21298E-01    rms(broyden)= 0.21293E-01
  rms(prec ) = 0.36525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6526
  2.4647  2.4647  1.1729  1.1729  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1491.17012184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77421682
  PAW double counting   =       288.41707624     -293.69755928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28858877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79209125 eV

  energy without entropy =      -55.79209125  energy(sigma->0) =      -55.79209125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1109597E-01  (-0.7290368E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857510 magnetization 

 Broyden mixing:
  rms(total) = 0.90337E-02    rms(broyden)= 0.90335E-02
  rms(prec ) = 0.19669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8526
  3.5520  2.4702  1.8365  0.9647  1.1459  1.1459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1494.17818341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85646988
  PAW double counting   =       286.77740553     -292.03673247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37284039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78099528 eV

  energy without entropy =      -55.78099528  energy(sigma->0) =      -55.78099528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2617514E-02  (-0.7060772E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848385 magnetization 

 Broyden mixing:
  rms(total) = 0.77558E-02    rms(broyden)= 0.77553E-02
  rms(prec ) = 0.12712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8857
  4.3808  2.4722  2.0210  1.2023  1.0174  1.0531  1.0531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1497.69421838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92586779
  PAW double counting   =       286.82932010     -292.09720172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92026617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78361279 eV

  energy without entropy =      -55.78361279  energy(sigma->0) =      -55.78361279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6919331E-02  (-0.2111602E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851949 magnetization 

 Broyden mixing:
  rms(total) = 0.30215E-02    rms(broyden)= 0.30214E-02
  rms(prec ) = 0.67897E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0726
  5.1164  3.0532  2.2810  1.8679  1.0240  1.0578  1.0904  1.0904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1497.50696858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90277679
  PAW double counting   =       286.41585119     -291.67900438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09607275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79053212 eV

  energy without entropy =      -55.79053212  energy(sigma->0) =      -55.79053212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9020580E-02  (-0.2087312E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853234 magnetization 

 Broyden mixing:
  rms(total) = 0.34350E-02    rms(broyden)= 0.34346E-02
  rms(prec ) = 0.48792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1609
  6.0764  3.4479  2.2583  1.9572  1.5286  1.0393  1.0393  1.1441  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1497.68920540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88405830
  PAW double counting   =       286.33342680     -291.59391579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90680219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79955270 eV

  energy without entropy =      -55.79955270  energy(sigma->0) =      -55.79955270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2468116E-02  (-0.6962626E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850317 magnetization 

 Broyden mixing:
  rms(total) = 0.12363E-02    rms(broyden)= 0.12360E-02
  rms(prec ) = 0.20672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2464
  6.9536  3.9574  2.2820  2.2820  1.4544  1.4544  0.9455  1.0782  1.0282  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1498.02878267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88790688
  PAW double counting   =       286.56518262     -291.82848775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57072549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80202082 eV

  energy without entropy =      -55.80202082  energy(sigma->0) =      -55.80202082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1412475E-02  (-0.1921781E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851013 magnetization 

 Broyden mixing:
  rms(total) = 0.51719E-03    rms(broyden)= 0.51713E-03
  rms(prec ) = 0.99087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  7.8385  4.5895  2.7290  2.3166  1.8156  1.3408  1.3408  0.9578  1.0039  1.0141
  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1497.95090035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88272517
  PAW double counting   =       286.48616814     -291.74858007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64573177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80343330 eV

  energy without entropy =      -55.80343330  energy(sigma->0) =      -55.80343330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5852341E-03  (-0.6005470E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850614 magnetization 

 Broyden mixing:
  rms(total) = 0.37499E-03    rms(broyden)= 0.37495E-03
  rms(prec ) = 0.60802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3686
  8.2993  4.8791  2.6100  2.6100  1.9417  1.6605  1.2557  1.2557  1.0132  1.0132
  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1498.02139405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88439515
  PAW double counting   =       286.52068379     -291.78344794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57714108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80401853 eV

  energy without entropy =      -55.80401853  energy(sigma->0) =      -55.80401853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2212701E-03  (-0.1241374E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850861 magnetization 

 Broyden mixing:
  rms(total) = 0.16676E-03    rms(broyden)= 0.16670E-03
  rms(prec ) = 0.31752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  8.5856  5.3482  3.3973  2.3980  2.3980  1.7645  1.3712  1.1715  1.1715  1.0094
  1.0094  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1497.98362749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88248649
  PAW double counting   =       286.47898094     -291.74152651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61343882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80423980 eV

  energy without entropy =      -55.80423980  energy(sigma->0) =      -55.80423980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9740264E-04  (-0.3857772E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850796 magnetization 

 Broyden mixing:
  rms(total) = 0.10369E-03    rms(broyden)= 0.10361E-03
  rms(prec ) = 0.16928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  8.7998  5.5380  3.6913  2.6689  2.2447  1.8816  1.5506  1.3168  1.3168  1.0157
  1.0157  1.0420  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1498.01281571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88338958
  PAW double counting   =       286.48999779     -291.75257481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58521965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80433720 eV

  energy without entropy =      -55.80433720  energy(sigma->0) =      -55.80433720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3274: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3664681E-04  (-0.4549873E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850786 magnetization 

 Broyden mixing:
  rms(total) = 0.48656E-04    rms(broyden)= 0.48507E-04
  rms(prec ) = 0.83525E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4538
  8.9493  5.8204  4.1234  2.7821  2.5015  2.2148  1.8019  1.3528  1.0139  1.0139
  1.1737  1.1737  0.9361  0.9361  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1498.01331610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88311969
  PAW double counting   =       286.49059621     -291.75323554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58442370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80437385 eV

  energy without entropy =      -55.80437385  energy(sigma->0) =      -55.80437385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2852: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0001: real time      1.0050

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1397788E-04  (-0.1158447E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850782 magnetization 

 Broyden mixing:
  rms(total) = 0.24470E-04    rms(broyden)= 0.24183E-04
  rms(prec ) = 0.41850E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4656
  9.0396  6.1824  4.5551  3.1101  2.4485  2.2635  1.7756  1.4589  1.2878  1.2878
  1.0150  1.0150  0.9483  0.9483  1.0567  1.0567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1498.01460620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88315047
  PAW double counting   =       286.49335056     -291.75598139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58318686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80438783 eV

  energy without entropy =      -55.80438783  energy(sigma->0) =      -55.80438783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3317: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0485: real time      1.0536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4960918E-05  (-0.5094046E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850783 magnetization 

 Broyden mixing:
  rms(total) = 0.15310E-04    rms(broyden)= 0.14847E-04
  rms(prec ) = 0.24888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5004
  9.1115  6.5395  4.8203  3.3771  2.5149  2.5149  1.9636  1.8349  1.2475  1.2475
  1.0144  1.0144  1.2695  1.1745  0.9825  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1498.01556000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88315321
  PAW double counting   =       286.49288040     -291.75550400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58224799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80439279 eV

  energy without entropy =      -55.80439279  energy(sigma->0) =      -55.80439279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2792088E-05  (-0.3941382E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850783 magnetization 

 Broyden mixing:
  rms(total) = 0.73981E-05    rms(broyden)= 0.63901E-05
  rms(prec ) = 0.12246E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4998
  9.1393  6.8136  5.1137  3.5861  2.8088  2.3353  2.3353  1.7650  1.4684  1.2167
  1.2167  1.0134  1.0134  1.1574  1.1574  0.9413  0.9413  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1498.01600628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88315967
  PAW double counting   =       286.49221545     -291.75483173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58181828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80439558 eV

  energy without entropy =      -55.80439558  energy(sigma->0) =      -55.80439558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3219
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.2866: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7968: real time      0.8008

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8767885E-06  (-0.1485912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850783 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.02907457
  -Hartree energ DENC   =     -1498.01681821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88319382
  PAW double counting   =       286.49259529     -291.75521081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58104214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80439646 eV

  energy without entropy =      -55.80439646  energy(sigma->0) =      -55.80439646


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7290       2 -58.5996       3 -58.5764       4 -58.5811       5 -41.5874
       6 -41.7562       7 -41.6449       8 -41.8925       9 -41.9001      10 -41.9007
 
 
 
 E-fermi :  -5.3996     XC(G=0):  -0.4286     alpha+bet : -0.1681

 Fermi energy:        -5.3996257280

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5889      2.00000
      2     -16.3956      2.00000
      3     -15.4002      2.00000
      4     -12.5783      2.00000
      5     -11.8875      2.00000
      6     -10.6759      2.00000
      7      -9.1741      2.00000
      8      -8.9675      2.00000
      9      -8.2172      2.00000
     10      -6.7647      2.00000
     11      -5.6405      2.00000
     12      -0.9178      0.00000
     13      -0.3560      0.00000
     14      -0.1455      0.00000
     15       0.1684      0.00000
     16       0.3331      0.00000
     17       0.3837      0.00000
     18       0.5864      0.00000
     19       0.6455      0.00000
     20       0.7341      0.00000
     21       0.8859      0.00000
     22       0.9684      0.00000
     23       1.0173      0.00000
     24       1.0444      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000   0.004  -0.000   0.000   0.002   0.001
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -4.378   0.003  -0.000  -0.013   0.001  -0.000
  0.004  -0.000   0.003  -4.366   0.003   0.001  -0.010   0.001
 -0.000  -0.000  -0.000   0.003  -4.378  -0.000   0.001  -0.013
  0.000   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.441  -0.958   0.002  -0.065  -0.011   0.000  -0.025  -0.008
 -0.958   0.756  -0.001   0.085   0.039   0.012   0.011   0.027
  0.002  -0.001   1.156  -0.031  -0.000   0.180  -0.009   0.002
 -0.065   0.085  -0.031   0.913  -0.024  -0.009   0.114  -0.011
 -0.011   0.039  -0.000  -0.024   1.137   0.002  -0.010   0.182
  0.000   0.012   0.180  -0.009   0.002   0.030  -0.003   0.002
 -0.025   0.011  -0.009   0.114  -0.010  -0.003   0.017  -0.004
 -0.008   0.027   0.002  -0.011   0.182   0.002  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1943
    FORLOC:  cpu time      0.0318: real time      0.0320
    FORNL :  cpu time      1.0666: real time      1.0716
    STRESS:  cpu time      3.3730: real time      3.3888
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     285.50603   171.21059   506.31215   240.35702    41.30646   -26.86108
  Hartree   472.43403   401.60754   623.97472   142.32093    20.30216   -18.05811
  E(xc)     -76.39596   -76.62272   -76.01206     0.49921     0.14115    -0.06096
  Local    -957.59272  -774.08440 -1328.18089  -377.06392   -59.37624    45.05981
  n-local   -30.11995   -30.33599   -29.47869     0.15855    -0.08336     0.07796
  augment    -0.56519    -0.57148    -0.57952    -0.00581    -0.00756    -0.00223
  Kinetic   307.45340   310.30674   293.38119    -5.78211    -2.50449     1.46459
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.34604     2.13671    -9.95668     0.48386    -0.22188     1.61999
  in kB       0.63899     1.01434    -4.72663     0.22970    -0.10533     0.76904
  external pressure =       -1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.102E+03 -.675E+02 0.823E+02   0.104E+03 0.678E+02 -.820E+02   -.559E+00 -.116E+00 0.239E+01   -.686E-04 -.386E-04 0.497E-04
   0.760E+02 0.741E+02 0.138E+03   -.783E+02 -.758E+02 -.138E+03   0.132E+01 0.428E+00 0.124E+01   0.500E-04 0.306E-04 0.100E-03
   0.118E+03 0.786E+02 -.953E+02   -.119E+03 -.805E+02 0.944E+02   0.948E+00 0.122E+01 -.179E+01   0.648E-04 0.311E-04 -.655E-04
   -.657E+02 -.589E+02 -.107E+03   0.665E+02 0.596E+02 0.106E+03   0.183E+00 -.221E+00 -.129E+01   -.246E-04 -.230E-04 -.382E-04
   -.627E+02 0.113E+02 0.291E+02   0.668E+02 -.127E+02 -.305E+02   -.470E+01 0.154E+01 0.168E+01   -.156E-04 -.197E-05 0.719E-05
   0.309E+01 -.653E+02 0.302E+02   -.420E+01 0.707E+02 -.319E+02   0.127E+01 -.523E+01 0.161E+01   -.463E-05 -.161E-04 0.951E-05
   0.258E+02 0.337E+02 0.544E+02   -.274E+02 -.355E+02 -.572E+02   0.171E+01 0.249E+01 0.403E+01   0.109E-04 0.821E-05 0.168E-04
   0.520E+02 0.322E+02 -.374E+02   -.560E+02 -.348E+02 0.402E+02   0.414E+01 0.251E+01 -.292E+01   0.172E-04 0.904E-05 -.109E-04
   -.497E+02 0.205E+02 -.494E+02   0.546E+02 -.236E+02 0.528E+02   -.403E+01 0.230E+01 -.351E+01   -.159E-04 0.484E-05 -.138E-04
   0.484E+01 -.586E+02 -.434E+02   -.636E+01 0.647E+02 0.464E+02   0.831E+00 -.502E+01 -.299E+01   0.622E-06 -.179E-04 -.120E-04
 -----------------------------------------------------------------------------------------------
   -.110E+01 0.121E+00 0.155E+01   -.382E-13 -.142E-13 0.213E-13   0.111E+01 -.112E+00 -.156E+01   0.143E-04 -.138E-04 0.428E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08800      7.89900      6.68200         0.685309      0.181704      2.698624
      6.93700      6.96400      6.65800        -0.924145     -1.293339      1.276155
      6.68500      6.93600      8.03200        -0.785310     -0.642332     -2.757283
      7.78300      7.79800      8.48100         1.059910      0.426163     -2.487800
      9.09400      7.56600      6.31400        -0.635660      0.189887      0.305158
      7.84700      8.91500      6.35500         0.168044      0.162918     -0.121995
      6.53900      6.40600      5.74800         0.148501      0.677877      1.247139
      5.88900      6.45100      8.60700         0.087977     -0.010925     -0.054776
      8.53400      7.35300      9.11200         0.891397     -0.811477     -0.120068
      7.60600      8.71300      9.01100        -0.696022      1.119524      0.014845
 -----------------------------------------------------------------------------------
    total drift:                                0.004483      0.009112     -0.006173


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.80439646 eV

  energy  without entropy=      -55.80439646  energy(sigma->0) =      -55.80439646
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.34604      0.48386      1.61999
      0.48386      2.13671     -0.22188
      1.61999     -0.22188     -9.95668
  FORCES: max atom, RMS     2.938011    1.841816
  FORCE total and by dimension    5.824333    2.757283
  Stress total and by dimension   10.551222    9.956683
     LOOP+:  cpu time     28.9799: real time     29.1243
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.600
                            User time (sec):       32.486
                          System time (sec):        3.114
                         Elapsed time (sec):       37.075
  
                   Maximum memory used (kb):      561640.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196983
                          Major page faults:         5456
                 Voluntary context switches:         3092
