 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:59:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.401-   5 1.07   6 1.14   2 1.31
   2  0.496  0.467  0.449-   7 1.18   1 1.31   3 1.42
   3  0.493  0.459  0.544-   8 1.12   4 1.35   2 1.42
   4  0.477  0.521  0.607-  10 1.04   9 1.12   3 1.35
   5  0.528  0.534  0.330-   1 1.07
   6  0.563  0.593  0.430-   1 1.14
   7  0.464  0.404  0.414-   2 1.18
   8  0.503  0.390  0.570-   3 1.12
   9  0.464  0.590  0.580-   4 1.12
  10  0.482  0.511  0.676-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529800002  0.530866655  0.400733344
     0.496266651  0.466600005  0.449466674
     0.493466663  0.459200001  0.543999990
     0.476799997  0.521199989  0.606999969
     0.527733326  0.534266663  0.329800002
     0.562733332  0.593066661  0.429666678
     0.464133326  0.404266675  0.413600000
     0.502533340  0.390200011  0.570133336
     0.464466667  0.589733315  0.579933357
     0.481933339  0.510666656  0.675599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52980000  0.53086665  0.40073334
   0.49626665  0.46660000  0.44946667
   0.49346666  0.45920000  0.54399999
   0.47680000  0.52119999  0.60699997
   0.52773333  0.53426666  0.32980000
   0.56273333  0.59306666  0.42966668
   0.46413333  0.40426668  0.41360000
   0.50253334  0.39020001  0.57013334
   0.46446667  0.58973331  0.57993336
   0.48193334  0.51066666  0.67559999
 
 position of ions in cartesian coordinates  (Angst):
   7.94700003  7.96299982  6.01100016
   7.44399977  6.99900007  6.74200010
   7.40199995  6.88800001  8.15999985
   7.15199995  7.81799984  9.10499954
   7.91599989  8.01399994  4.94700003
   8.44099998  8.89599991  6.44500017
   6.96199989  6.06400013  6.20400000
   7.53800011  5.85300016  8.55200005
   6.96700001  8.84599972  8.69900036
   7.22900009  7.65999985 10.13399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.29 KBytes
  max/ min on nodes  :        594.23        590.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3399
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068420E+03  (-0.5281269E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1314.53218283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33580745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001823
  eigenvalues    EBANDS =      -197.65294211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.84196339 eV

  energy without entropy =      106.84198162  energy(sigma->0) =      106.84197251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265840E+03  (-0.1228515E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1314.53218283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33580745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.23691840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74199466 eV

  energy without entropy =      -19.74199466  energy(sigma->0) =      -19.74199466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3998758E+02  (-0.3985212E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1314.53218283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33580745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.22449385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.72957012 eV

  energy without entropy =      -59.72957012  energy(sigma->0) =      -59.72957012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3547998E+01  (-0.3542505E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1314.53218283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33580745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.77249224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27756850 eV

  energy without entropy =      -63.27756850  energy(sigma->0) =      -63.27756850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2054: real time      0.2063
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3942051E-01  (-0.3938318E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5910716 magnetization 

 Broyden mixing:
  rms(total) = 0.12008E+01    rms(broyden)= 0.12006E+01
  rms(prec ) = 0.14428E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1314.53218283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33580745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.81191275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31698902 eV

  energy without entropy =      -63.31698902  energy(sigma->0) =      -63.31698902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5423397E+01  (-0.7993045E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5402084 magnetization 

 Broyden mixing:
  rms(total) = 0.57321E+00    rms(broyden)= 0.57318E+00
  rms(prec ) = 0.67963E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6026
  1.6026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1362.39556211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79894249
  PAW double counting   =       231.99575242     -237.22439596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.41559284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89359186 eV

  energy without entropy =      -57.89359186  energy(sigma->0) =      -57.89359186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206392E+01  (-0.4538901E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056825 magnetization 

 Broyden mixing:
  rms(total) = 0.23114E+00    rms(broyden)= 0.23106E+00
  rms(prec ) = 0.26410E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8575
  1.8575  1.8575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1400.35690486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96435308
  PAW double counting   =       295.26543356     -300.75831182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.14903358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68719948 eV

  energy without entropy =      -56.68719948  energy(sigma->0) =      -56.68719948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1667775E+00  (-0.2891863E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062690 magnetization 

 Broyden mixing:
  rms(total) = 0.46198E-01    rms(broyden)= 0.46193E-01
  rms(prec ) = 0.76723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  2.3776  0.9181  1.5625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1406.75443679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49738704
  PAW double counting   =       301.76963251     -307.12555893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.25470994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52042197 eV

  energy without entropy =      -56.52042197  energy(sigma->0) =      -56.52042197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4462: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2879117E-01  (-0.5036889E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038793 magnetization 

 Broyden mixing:
  rms(total) = 0.23694E-01    rms(broyden)= 0.23691E-01
  rms(prec ) = 0.47349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4381
  2.3008  1.5594  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1412.23566830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77869311
  PAW double counting   =       306.97921665     -312.33379140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.02734500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49163080 eV

  energy without entropy =      -56.49163080  energy(sigma->0) =      -56.49163080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5763323E-02  (-0.2117997E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017792 magnetization 

 Broyden mixing:
  rms(total) = 0.17985E-01    rms(broyden)= 0.17981E-01
  rms(prec ) = 0.34439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  2.4576  2.4576  1.2451  1.0692  1.0692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1415.37275968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85005398
  PAW double counting   =       306.93290987     -312.29814100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.94519479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48586748 eV

  energy without entropy =      -56.48586748  energy(sigma->0) =      -56.48586748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049320E-01  (-0.6321847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015239 magnetization 

 Broyden mixing:
  rms(total) = 0.70471E-02    rms(broyden)= 0.70468E-02
  rms(prec ) = 0.17066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7732
  3.4976  2.4844  1.4548  1.1016  1.0504  1.0504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1419.15137038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94778455
  PAW double counting   =       305.43367760     -310.78181607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.27091413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47537428 eV

  energy without entropy =      -56.47537428  energy(sigma->0) =      -56.47537428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1258351E-02  (-0.2082293E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011928 magnetization 

 Broyden mixing:
  rms(total) = 0.59047E-02    rms(broyden)= 0.59045E-02
  rms(prec ) = 0.11268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9643
  4.4798  2.4086  2.4086  1.4288  1.0135  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1421.23459107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98302209
  PAW double counting   =       304.98134013     -310.33100034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22266759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47663263 eV

  energy without entropy =      -56.47663263  energy(sigma->0) =      -56.47663263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1112769E-01  (-0.2222589E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012049 magnetization 

 Broyden mixing:
  rms(total) = 0.30294E-02    rms(broyden)= 0.30292E-02
  rms(prec ) = 0.58826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0048
  5.1885  2.8155  2.2638  1.3964  1.3964  0.9574  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1421.91747023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98037820
  PAW double counting   =       305.09411660     -310.44348454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54856450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48776032 eV

  energy without entropy =      -56.48776032  energy(sigma->0) =      -56.48776032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4852886E-02  (-0.6780542E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011591 magnetization 

 Broyden mixing:
  rms(total) = 0.19250E-02    rms(broyden)= 0.19249E-02
  rms(prec ) = 0.36119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1611
  6.1718  3.4007  2.3673  2.0903  1.2674  1.2674  0.9779  0.9779  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1422.09980509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96949965
  PAW double counting   =       305.00265546     -310.35238116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35984621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49261320 eV

  energy without entropy =      -56.49261320  energy(sigma->0) =      -56.49261320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4012760E-02  (-0.6596646E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011844 magnetization 

 Broyden mixing:
  rms(total) = 0.14647E-02    rms(broyden)= 0.14647E-02
  rms(prec ) = 0.22016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1954
  6.8643  4.0146  2.3527  2.2339  1.3255  1.3255  0.9874  0.9874  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1422.05837162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95861666
  PAW double counting   =       305.00871288     -310.35709762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39575041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49662596 eV

  energy without entropy =      -56.49662596  energy(sigma->0) =      -56.49662596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4878: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1996: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7774445E-03  (-0.8756627E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010803 magnetization 

 Broyden mixing:
  rms(total) = 0.62143E-03    rms(broyden)= 0.62130E-03
  rms(prec ) = 0.11409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2999
  7.8116  4.3796  2.3844  2.3844  1.9623  1.4188  0.9939  0.9939  1.0209  0.9743
  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1422.17870295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96069675
  PAW double counting   =       305.06142178     -310.41043513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27764801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49740341 eV

  energy without entropy =      -56.49740341  energy(sigma->0) =      -56.49740341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8299333E-03  (-0.7024135E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010646 magnetization 

 Broyden mixing:
  rms(total) = 0.34797E-03    rms(broyden)= 0.34788E-03
  rms(prec ) = 0.58637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  8.0300  4.8742  2.8771  2.3737  1.9632  1.3440  1.3440  0.9999  0.9999  0.9037
  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1422.18596012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95970041
  PAW double counting   =       305.04955893     -310.39872678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27006993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49823334 eV

  energy without entropy =      -56.49823334  energy(sigma->0) =      -56.49823334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1757535E-03  (-0.9889456E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010470 magnetization 

 Broyden mixing:
  rms(total) = 0.30688E-03    rms(broyden)= 0.30684E-03
  rms(prec ) = 0.45334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3320
  8.4456  5.1083  3.0930  2.5063  1.8574  1.8574  1.4658  0.9985  0.9985  1.0802
  1.0802  0.9682  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1422.21198116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96049307
  PAW double counting   =       305.05582211     -310.40501153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24499572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49840909 eV

  energy without entropy =      -56.49840909  energy(sigma->0) =      -56.49840909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1311651E-03  (-0.5394246E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010580 magnetization 

 Broyden mixing:
  rms(total) = 0.14677E-03    rms(broyden)= 0.14671E-03
  rms(prec ) = 0.22243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2894
  8.5970  5.3130  3.3331  2.4946  2.1428  1.8346  1.3869  1.1107  0.9923  0.9923
  1.0529  1.0529  0.8744  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1422.20387234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95970157
  PAW double counting   =       305.03718405     -310.38627306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25254463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49854026 eV

  energy without entropy =      -56.49854026  energy(sigma->0) =      -56.49854026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2693370E-04  (-0.7099926E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010625 magnetization 

 Broyden mixing:
  rms(total) = 0.10511E-03    rms(broyden)= 0.10504E-03
  rms(prec ) = 0.16203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3309
  8.7392  5.6256  3.5737  2.6782  2.4147  1.8607  1.3680  1.3680  1.2609  1.2609
  0.9928  0.9928  0.9785  0.9785  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1422.20363515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95968076
  PAW double counting   =       305.03640180     -310.38543089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25284785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49856719 eV

  energy without entropy =      -56.49856719  energy(sigma->0) =      -56.49856719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3007659E-04  (-0.5916062E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010655 magnetization 

 Broyden mixing:
  rms(total) = 0.81167E-04    rms(broyden)= 0.81086E-04
  rms(prec ) = 0.10966E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  8.9325  5.8253  4.1336  2.7616  2.4027  1.9359  1.5051  1.2451  1.2451  1.3600
  0.9983  0.9983  1.0646  0.9851  0.9851  0.8662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1422.20426688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95960436
  PAW double counting   =       305.03910797     -310.38813918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25216768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49859727 eV

  energy without entropy =      -56.49859727  energy(sigma->0) =      -56.49859727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7704292E-05  (-0.1853278E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010620 magnetization 

 Broyden mixing:
  rms(total) = 0.36866E-04    rms(broyden)= 0.36703E-04
  rms(prec ) = 0.53244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.0095  6.2260  4.5026  3.0555  2.4766  2.2440  1.8622  1.3859  1.3859  1.4110
  0.9960  0.9960  1.0744  1.0744  1.0055  0.9473  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1422.21068827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95976247
  PAW double counting   =       305.04149149     -310.39055923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24587558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49860497 eV

  energy without entropy =      -56.49860497  energy(sigma->0) =      -56.49860497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6053029E-05  (-0.1237122E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010610 magnetization 

 Broyden mixing:
  rms(total) = 0.14223E-04    rms(broyden)= 0.13804E-04
  rms(prec ) = 0.22493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  9.0871  6.4761  4.8397  3.2729  2.5381  2.2501  1.9804  1.3608  1.3608  1.5144
  1.3541  0.9965  0.9965  1.0595  1.0595  0.9776  0.9776  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1422.21100299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95973029
  PAW double counting   =       305.04230496     -310.39137922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24552821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49861102 eV

  energy without entropy =      -56.49861102  energy(sigma->0) =      -56.49861102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1546692E-05  (-0.2790182E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010610 magnetization 

 Broyden mixing:
  rms(total) = 0.11287E-04    rms(broyden)= 0.10760E-04
  rms(prec ) = 0.16012E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  9.1255  6.7143  5.0624  3.4682  2.6836  2.5669  1.9518  1.9518  1.4006  1.4006
  1.4433  0.9954  0.9954  1.1250  1.1250  1.0150  0.9472  0.9472  0.8627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1422.21137691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95973844
  PAW double counting   =       305.04194154     -310.39101418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24516561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49861257 eV

  energy without entropy =      -56.49861257  energy(sigma->0) =      -56.49861257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3239
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8858: real time      0.8903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9772731E-06  (-0.2035229E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010610 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.20345312
  -Hartree energ DENC   =     -1422.21156428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95973816
  PAW double counting   =       305.04151977     -310.39059209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24497925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49861355 eV

  energy without entropy =      -56.49861355  energy(sigma->0) =      -56.49861355


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5728       2 -58.9274       3 -58.7927       4 -58.5049       5 -42.2025
       6 -41.5686       7 -41.4447       8 -41.7306       9 -41.5964      10 -42.5215
 
 
 
 E-fermi :  -5.6493     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.6492654189

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0114      2.00000
      2     -17.9940      2.00000
      3     -15.2916      2.00000
      4     -12.6909      2.00000
      5     -11.8911      2.00000
      6     -10.6578      2.00000
      7     -10.4839      2.00000
      8      -8.5267      2.00000
      9      -8.2314      2.00000
     10      -7.4602      2.00000
     11      -5.8836      2.00000
     12      -1.8227      0.00000
     13      -0.4381      0.00000
     14      -0.0202      0.00000
     15       0.2451      0.00000
     16       0.3073      0.00000
     17       0.4328      0.00000
     18       0.4504      0.00000
     19       0.5560      0.00000
     20       0.7415      0.00000
     21       0.8859      0.00000
     22       0.9238      0.00000
     23       1.0126      0.00000
     24       1.1055      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.000   0.001   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.007  -0.009  -0.018   0.002  -0.002
 -0.000   0.000   0.007  -4.367   0.003   0.002  -0.019   0.001
  0.001  -0.000  -0.009   0.003  -4.351  -0.002   0.001  -0.015
  0.003   0.000  -0.018   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.119  -0.065   0.016  -0.034  -0.027   0.012  -0.017
 -1.119   0.934   0.105  -0.053   0.073   0.044  -0.025   0.026
 -0.065   0.105   1.143  -0.071   0.136   0.190  -0.028   0.053
  0.016  -0.053  -0.071   1.232  -0.029  -0.028   0.210  -0.011
 -0.034   0.073   0.136  -0.029   0.994   0.053  -0.011   0.120
 -0.027   0.044   0.190  -0.028   0.053   0.035  -0.008   0.013
  0.012  -0.025  -0.028   0.210  -0.011  -0.008   0.038  -0.003
 -0.017   0.026   0.053  -0.011   0.120   0.013  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2036: real time      0.2045
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0771: real time      1.0822
    STRESS:  cpu time      3.3968: real time      3.4125
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -129.28905   315.49769   705.99449    77.29670   -23.93292  -114.77802
  Hartree   239.83911   450.22357   732.14842    37.56251   -10.56750   -78.87950
  E(xc)     -77.81059   -76.14725   -75.76549     0.28085    -0.05334    -0.11096
  Local    -332.05012  -957.03442 -1620.44680  -109.70423    30.77687   192.22793
  n-local   -28.86451   -31.21964   -30.87865    -0.16658     0.09067    -0.06926
  augment    -0.57475    -0.72457    -0.78899    -0.02732     0.03110     0.00871
  Kinetic   327.54929   296.75995   292.34834    -6.01080     1.80655     0.84387
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.57420    -2.01825     3.23773    -0.76889    -1.84857    -0.75724
  in kB      -0.27258    -0.95810     1.53701    -0.36501    -0.87755    -0.35948
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.551E+02 -.876E+02 0.107E+03   0.563E+02 0.897E+02 -.107E+03   0.117E+00 0.741E+00 0.612E+00   -.367E-04 -.457E-04 0.874E-04
   0.331E+02 0.833E+02 0.596E+02   -.345E+02 -.848E+02 -.607E+02   -.237E+00 -.128E+01 0.232E-01   0.148E-04 0.641E-04 0.860E-04
   -.845E+01 0.879E+02 -.431E+02   0.914E+01 -.880E+02 0.451E+02   -.686E+00 -.952E+00 0.349E+00   -.373E-05 0.110E-03 0.236E-04
   0.337E+02 -.753E+02 -.123E+03   -.343E+02 0.765E+02 0.122E+03   0.788E+00 0.195E+00 -.231E+01   0.331E-04 -.592E-04 -.106E-03
   -.284E+01 -.100E+02 0.679E+02   0.255E+01 0.101E+02 -.749E+02   0.145E+00 -.388E+00 0.611E+01   -.294E-05 -.292E-05 0.168E-04
   -.313E+02 -.550E+02 -.534E+01   0.330E+02 0.579E+02 0.701E+01   -.216E+01 -.409E+01 -.182E+01   -.848E-05 -.114E-04 0.848E-05
   0.264E+02 0.524E+02 0.339E+02   -.273E+02 -.543E+02 -.352E+02   0.186E+01 0.354E+01 0.205E+01   0.513E-05 0.132E-04 0.112E-04
   -.823E+01 0.652E+02 -.271E+02   0.889E+01 -.698E+02 0.288E+02   -.641E+00 0.493E+01 -.197E+01   -.248E-05 0.344E-04 -.887E-05
   0.149E+02 -.620E+02 0.861E+00   -.158E+02 0.662E+02 -.216E+01   0.859E+00 -.478E+01 0.203E+01   0.922E-05 -.311E-04 0.835E-06
   -.159E+01 0.220E+01 -.694E+02   0.205E+01 -.351E+01 0.774E+02   -.521E+00 0.952E+00 -.643E+01   0.121E-05 0.365E-05 -.373E-04
 -----------------------------------------------------------------------------------------------
   0.493E+00 0.114E+01 0.135E+01   0.533E-14 -.271E-13 0.000E+00   -.482E+00 -.113E+01 -.136E+01   0.917E-05 0.747E-04 0.825E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94700      7.96300      6.01100         1.274259      2.839747      0.174645
      7.44400      6.99900      6.74200        -1.653935     -2.700615     -1.137727
      7.40200      6.88800      8.16000         0.006216     -1.092252      2.362143
      7.15200      7.81800      9.10500         0.168732      1.386678     -3.150580
      7.91600      8.01400      4.94700        -0.147627     -0.342901     -0.900217
      8.44100      8.89600      6.44500        -0.547759     -1.234732     -0.150453
      6.96200      6.06400      6.20400         0.935268      1.668708      0.766714
      7.53800      5.85300      8.55200         0.025011      0.369715     -0.293455
      6.96700      8.84600      8.69900         0.004218     -0.537996      0.727362
      7.22900      7.66000     10.13400        -0.064382     -0.356352      1.601568
 -----------------------------------------------------------------------------------
    total drift:                                0.011470      0.015549     -0.006929


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49861355 eV

  energy  without entropy=      -56.49861355  energy(sigma->0) =      -56.49861355
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.57420     -0.76889     -0.75724
     -0.76889     -2.01825     -1.84857
     -0.75724     -1.84857      3.23773
  FORCES: max atom, RMS     3.446375    2.246646
  FORCE total and by dimension    7.104518    3.150580
  Stress total and by dimension    4.904033    3.237732
     LOOP+:  cpu time     30.6252: real time     30.7748
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.259
                            User time (sec):       34.056
                          System time (sec):        3.203
                         Elapsed time (sec):       38.609
  
                   Maximum memory used (kb):      559688.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192805
                          Major page faults:         5448
                 Voluntary context switches:         3157
