 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:09:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.532  0.397-   6 1.07   5 1.09   2 1.42
   2  0.491  0.466  0.447-   7 1.03   1 1.42   3 1.46
   3  0.479  0.460  0.543-   8 1.07   4 1.33   2 1.46
   4  0.487  0.522  0.605-   9 1.07  10 1.17   3 1.33
   5  0.540  0.526  0.324-   1 1.09
   6  0.570  0.586  0.431-   1 1.07
   7  0.464  0.415  0.409-   2 1.03
   8  0.465  0.395  0.570-   3 1.07
   9  0.500  0.591  0.595-   4 1.07
  10  0.466  0.506  0.679-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536800003  0.532266680  0.396866671
     0.491333326  0.466133340  0.446866671
     0.479333337  0.459666665  0.543000031
     0.486866665  0.522133319  0.605466652
     0.540000025  0.525733344  0.324466674
     0.569933319  0.585533333  0.430533346
     0.464466667  0.415466658  0.409000015
     0.464866670  0.395266660  0.570266660
     0.500333341  0.591466649  0.594799995
     0.466133340  0.506333319  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53680000  0.53226668  0.39686667
   0.49133333  0.46613334  0.44686667
   0.47933334  0.45966667  0.54300003
   0.48686666  0.52213332  0.60546665
   0.54000003  0.52573334  0.32446667
   0.56993332  0.58553333  0.43053335
   0.46446667  0.41546666  0.40900002
   0.46486667  0.39526666  0.57026666
   0.50033334  0.59146665  0.59480000
   0.46613334  0.50633332  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   8.05200005  7.98400021  5.95300007
   7.36999989  6.99200010  6.70300007
   7.19000006  6.89499998  8.14500046
   7.30299997  7.83199978  9.08199978
   8.10000038  7.88600016  4.86700010
   8.54899979  8.78299999  6.45800018
   6.96700001  6.23199987  6.13500023
   6.97300005  5.92899990  8.55399990
   7.50500011  8.87199974  8.92199993
   6.99200010  7.59499979 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.70 KBytes
  max/ min on nodes  :        594.89        591.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3365
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039725E+03  (-0.5302646E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1300.10892580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20316518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00035834
  eigenvalues    EBANDS =      -199.06910535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.97247815 eV

  energy without entropy =      103.97283649  energy(sigma->0) =      103.97265732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1224501E+03  (-0.1194056E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1300.10892580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20316518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.51953869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.47759685 eV

  energy without entropy =      -18.47759685  energy(sigma->0) =      -18.47759685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4256243E+02  (-0.4245229E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1300.10892580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20316518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.08197191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04003007 eV

  energy without entropy =      -61.04003007  energy(sigma->0) =      -61.04003007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1985411E+01  (-0.1982466E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1300.10892580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20316518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.06738317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02544134 eV

  energy without entropy =      -63.02544134  energy(sigma->0) =      -63.02544134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.5781: real time      0.5810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3453661E-01  (-0.3452118E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836419 magnetization 

 Broyden mixing:
  rms(total) = 0.11975E+01    rms(broyden)= 0.11973E+01
  rms(prec ) = 0.14296E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1300.10892580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20316518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.10191978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05997795 eV

  energy without entropy =      -63.05997795  energy(sigma->0) =      -63.05997795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5145396E+01  (-0.7151679E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5362500 magnetization 

 Broyden mixing:
  rms(total) = 0.58447E+00    rms(broyden)= 0.58444E+00
  rms(prec ) = 0.69109E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6695
  1.6695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1346.44146392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64957030
  PAW double counting   =       229.36514790     -234.57122491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.52027897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91458211 eV

  energy without entropy =      -57.91458211  energy(sigma->0) =      -57.91458211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1296782E+01  (-0.4495088E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024517 magnetization 

 Broyden mixing:
  rms(total) = 0.21842E+00    rms(broyden)= 0.21835E+00
  rms(prec ) = 0.25032E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9253
  1.9253  1.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1385.87573713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95423786
  PAW double counting   =       294.45674852     -299.93690102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.81981606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61780034 eV

  energy without entropy =      -56.61780034  energy(sigma->0) =      -56.61780034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2029
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1523303E+00  (-0.2944705E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044433 magnetization 

 Broyden mixing:
  rms(total) = 0.41982E-01    rms(broyden)= 0.41976E-01
  rms(prec ) = 0.72861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  2.3608  0.9145  1.6088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1392.12274277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46308435
  PAW double counting   =       298.87677625     -304.20798067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.07827470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46547005 eV

  energy without entropy =      -56.46547005  energy(sigma->0) =      -56.46547005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1968: real time      0.1976
     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2050: real time      1.2110

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2474091E-01  (-0.4862841E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014730 magnetization 

 Broyden mixing:
  rms(total) = 0.22733E-01    rms(broyden)= 0.22729E-01
  rms(prec ) = 0.46335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4849
  2.2584  1.6364  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1397.06140810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70605585
  PAW double counting   =       303.42599324     -308.76632550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.34871214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44072914 eV

  energy without entropy =      -56.44072914  energy(sigma->0) =      -56.44072914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6325342E-02  (-0.2201589E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994685 magnetization 

 Broyden mixing:
  rms(total) = 0.17694E-01    rms(broyden)= 0.17690E-01
  rms(prec ) = 0.33008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6524
  2.4425  2.4218  1.0439  1.0439  1.3099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1400.55438898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78778265
  PAW double counting   =       303.17290459     -308.52248934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92188021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43440380 eV

  energy without entropy =      -56.43440380  energy(sigma->0) =      -56.43440380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.3306: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0533: real time      1.0585

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8170784E-02  (-0.4632149E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992840 magnetization 

 Broyden mixing:
  rms(total) = 0.72645E-02    rms(broyden)= 0.72643E-02
  rms(prec ) = 0.17510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7616
  3.3767  2.4818  1.4800  1.0982  1.0665  1.0665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1403.71294113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87186760
  PAW double counting   =       301.89306453     -307.22724928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.85464222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42623302 eV

  energy without entropy =      -56.42623302  energy(sigma->0) =      -56.42623302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9381695E-03  (-0.2068142E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990558 magnetization 

 Broyden mixing:
  rms(total) = 0.54311E-02    rms(broyden)= 0.54310E-02
  rms(prec ) = 0.11066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8493
  4.1420  2.4022  1.9571  1.4544  0.9609  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1405.71292654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90405050
  PAW double counting   =       301.33785918     -306.67230437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88751746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42717119 eV

  energy without entropy =      -56.42717119  energy(sigma->0) =      -56.42717119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8501157E-02  (-0.1195156E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989492 magnetization 

 Broyden mixing:
  rms(total) = 0.27752E-02    rms(broyden)= 0.27750E-02
  rms(prec ) = 0.64815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9722
  5.0570  2.7151  2.3142  1.4002  1.3480  1.0166  1.0166  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1406.47126126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90775647
  PAW double counting   =       301.43270701     -306.76737082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14117124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43567234 eV

  energy without entropy =      -56.43567234  energy(sigma->0) =      -56.43567234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4083: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6437588E-02  (-0.8548714E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988924 magnetization 

 Broyden mixing:
  rms(total) = 0.20168E-02    rms(broyden)= 0.20167E-02
  rms(prec ) = 0.38931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1322
  6.0850  3.2293  2.3138  2.0840  1.2916  1.2916  0.9857  0.9857  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1406.77043050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89883478
  PAW double counting   =       301.43874919     -306.77357594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83935495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44210993 eV

  energy without entropy =      -56.44210993  energy(sigma->0) =      -56.44210993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4439446E-02  (-0.7150156E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989326 magnetization 

 Broyden mixing:
  rms(total) = 0.14003E-02    rms(broyden)= 0.14002E-02
  rms(prec ) = 0.21983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1769
  6.6592  3.8830  2.2541  2.2541  1.4014  1.4014  0.9986  0.9986  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1406.74088369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88538841
  PAW double counting   =       301.36830783     -306.70178261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86124681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44654938 eV

  energy without entropy =      -56.44654938  energy(sigma->0) =      -56.44654938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1009563E-02  (-0.1131671E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988279 magnetization 

 Broyden mixing:
  rms(total) = 0.58489E-03    rms(broyden)= 0.58472E-03
  rms(prec ) = 0.11169E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2582
  7.6096  4.2909  2.4846  1.9902  1.9902  1.4719  1.1296  1.0064  1.0064  0.9299
  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1406.86073596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88716149
  PAW double counting   =       301.43809937     -306.77235514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74339619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44755894 eV

  energy without entropy =      -56.44755894  energy(sigma->0) =      -56.44755894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7221830E-03  (-0.5285580E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988215 magnetization 

 Broyden mixing:
  rms(total) = 0.36874E-03    rms(broyden)= 0.36864E-03
  rms(prec ) = 0.65567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  7.9506  4.7812  2.7507  2.4558  1.6188  1.5589  1.5589  1.0148  1.0148  0.9744
  0.9238  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1406.85746896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88623910
  PAW double counting   =       301.44612473     -306.78041386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74642962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44828112 eV

  energy without entropy =      -56.44828112  energy(sigma->0) =      -56.44828112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2821073E-03  (-0.1596027E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988098 magnetization 

 Broyden mixing:
  rms(total) = 0.26003E-03    rms(broyden)= 0.25998E-03
  rms(prec ) = 0.41317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.5209  5.1429  3.0913  2.5042  1.8244  1.8244  1.4406  1.0107  1.0107  1.1888
  0.9914  0.9914  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1406.87803711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88628900
  PAW double counting   =       301.42604397     -306.76032319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72620338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44856323 eV

  energy without entropy =      -56.44856323  energy(sigma->0) =      -56.44856323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1279660E-03  (-0.5745570E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988205 magnetization 

 Broyden mixing:
  rms(total) = 0.12678E-03    rms(broyden)= 0.12669E-03
  rms(prec ) = 0.21500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2871
  8.5631  5.2708  3.1789  2.3387  2.3387  1.4752  1.4752  1.5058  1.0103  1.0103
  0.9954  0.9954  0.9954  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1406.86815509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88563932
  PAW double counting   =       301.41394389     -306.74812579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73566102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44869120 eV

  energy without entropy =      -56.44869120  energy(sigma->0) =      -56.44869120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3843386E-04  (-0.6936761E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988212 magnetization 

 Broyden mixing:
  rms(total) = 0.96620E-04    rms(broyden)= 0.96522E-04
  rms(prec ) = 0.15278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  8.8218  5.6811  3.7979  2.5661  2.3674  1.7464  1.7464  1.3249  1.3249  1.0126
  1.0126  0.9780  0.9780  0.9449  0.8580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1406.87312695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88584794
  PAW double counting   =       301.42035015     -306.75450551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73096276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44872963 eV

  energy without entropy =      -56.44872963  energy(sigma->0) =      -56.44872963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3011954E-04  (-0.5584598E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988206 magnetization 

 Broyden mixing:
  rms(total) = 0.55072E-04    rms(broyden)= 0.54910E-04
  rms(prec ) = 0.82726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  8.8857  5.8804  4.1051  2.7895  2.4448  2.0618  1.2759  1.2759  1.4204  1.3533
  1.0109  1.0109  0.9843  0.9843  0.9719  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1406.87637646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88572804
  PAW double counting   =       301.41893887     -306.75313111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72758658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44875975 eV

  energy without entropy =      -56.44875975  energy(sigma->0) =      -56.44875975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3733: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9302587E-05  (-0.1246719E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988201 magnetization 

 Broyden mixing:
  rms(total) = 0.26074E-04    rms(broyden)= 0.25735E-04
  rms(prec ) = 0.42629E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  9.0305  6.2051  4.4748  3.0067  2.4602  2.0537  2.0537  1.5400  1.3622  1.3622
  1.0133  1.0133  1.0143  1.0143  0.9941  0.9335  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1406.87791979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88572219
  PAW double counting   =       301.42044883     -306.75464709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72604068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44876905 eV

  energy without entropy =      -56.44876905  energy(sigma->0) =      -56.44876905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5316528E-05  (-0.9481294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988195 magnetization 

 Broyden mixing:
  rms(total) = 0.21373E-04    rms(broyden)= 0.20961E-04
  rms(prec ) = 0.29840E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  9.1214  6.4732  4.8230  3.2483  2.5047  2.5047  1.8696  1.4522  1.4522  1.2947
  1.2947  1.0140  1.0140  0.9964  0.9964  1.0120  0.9371  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1406.87896827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88573430
  PAW double counting   =       301.42061676     -306.75482243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72500223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44877437 eV

  energy without entropy =      -56.44877437  energy(sigma->0) =      -56.44877437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1497032E-05  (-0.3018684E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988194 magnetization 

 Broyden mixing:
  rms(total) = 0.13956E-04    rms(broyden)= 0.13320E-04
  rms(prec ) = 0.18384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3978
  9.1081  6.7608  5.0483  3.6390  2.6302  2.2716  2.0699  1.7620  1.4006  1.4006
  1.4419  1.0093  1.0093  1.1336  1.0244  1.0244  1.0088  0.9399  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1406.87888114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88571431
  PAW double counting   =       301.42000092     -306.75420633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72507111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44877587 eV

  energy without entropy =      -56.44877587  energy(sigma->0) =      -56.44877587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8381: real time      0.8424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9814776E-06  (-0.2478648E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988194 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.45985647
  -Hartree energ DENC   =     -1406.87891819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88572478
  PAW double counting   =       301.42017008     -306.75436968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72505133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44877685 eV

  energy without entropy =      -56.44877685  energy(sigma->0) =      -56.44877685


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6183       2 -58.8202       3 -58.7840       4 -58.6031       5 -42.0385
       6 -42.1978       7 -42.5457       8 -42.1479       9 -42.1510      10 -41.4071
 
 
 
 E-fermi :  -5.3548     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.3548178859

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7712      2.00000
      2     -17.8321      2.00000
      3     -15.2748      2.00000
      4     -13.0637      2.00000
      5     -11.9277      2.00000
      6     -10.5397      2.00000
      7     -10.0005      2.00000
      8      -8.8057      2.00000
      9      -8.3465      2.00000
     10      -7.6613      2.00000
     11      -5.6395      2.00000
     12      -2.2055      0.00000
     13      -0.4307      0.00000
     14       0.1065      0.00000
     15       0.2027      0.00000
     16       0.3420      0.00000
     17       0.4786      0.00000
     18       0.5410      0.00000
     19       0.5556      0.00000
     20       0.6861      0.00000
     21       0.8736      0.00000
     22       0.9610      0.00000
     23       1.0064      0.00000
     24       1.0950      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.367  -0.001  -0.009  -0.015  -0.000  -0.003
 -0.000   0.000  -0.001  -4.371   0.001  -0.000  -0.016   0.000
 -0.000   0.000  -0.009   0.001  -4.359  -0.003   0.000  -0.013
 -0.000  -0.000  -0.015  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.000   0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.034   0.007   0.003   0.007  -0.006   0.008  -0.002
 -1.034   0.794   0.039  -0.045   0.017   0.022  -0.019   0.012
  0.007   0.039   1.106   0.013   0.151   0.167   0.001   0.058
  0.003  -0.045   0.013   1.178  -0.015   0.001   0.197  -0.010
  0.007   0.017   0.151  -0.015   0.982   0.058  -0.010   0.118
 -0.006   0.022   0.167   0.001   0.058   0.028  -0.001   0.014
  0.008  -0.019   0.001   0.197  -0.010  -0.001   0.034  -0.003
 -0.002   0.012   0.058  -0.010   0.118   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2012
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0730: real time      1.0780
    STRESS:  cpu time      3.4033: real time      3.4195
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.07118   289.72296   686.80775   194.42472    27.39895  -130.60325
  Hartree   251.37445   426.96222   728.54264    91.74118     3.50675   -88.03533
  E(xc)     -77.65912   -76.20924   -75.74822     0.69539     0.11343    -0.24985
  Local    -370.20508  -905.60454 -1602.47344  -273.03375   -25.44868   217.37184
  n-local   -29.22336   -31.91915   -30.87928    -1.26990    -0.42005    -0.03503
  augment    -0.52958    -0.69816    -0.67472    -0.06861    -0.04262    -0.00693
  Kinetic   325.10784   299.34159   290.96245   -12.40471    -1.51743     4.10199
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.57963     2.22209    -2.83641     0.08432     3.59034     2.54344
  in kB      -0.27516     1.05487    -1.34650     0.04003     1.70440     1.20742
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.563E+02 -.753E+02 0.979E+02   0.555E+02 0.741E+02 -.973E+02   -.103E+01 -.165E+01 0.112E+01   -.306E-04 -.432E-04 0.388E-04
   0.294E+02 0.612E+02 0.571E+02   -.278E+02 -.587E+02 -.582E+02   0.791E+00 0.129E+01 0.410E+00   0.126E-04 -.262E-05 -.922E-04
   0.288E+02 0.845E+02 -.289E+02   -.291E+02 -.847E+02 0.286E+02   0.721E+00 0.234E+00 -.146E+00   0.430E-05 -.493E-04 -.152E-03
   -.657E+01 -.758E+02 -.127E+03   0.675E+01 0.762E+02 0.129E+03   -.118E+01 -.373E+00 0.871E+00   0.262E-05 0.479E-04 0.153E-05
   -.824E+01 -.233E+01 0.658E+02   0.850E+01 0.192E+01 -.713E+02   -.245E+00 0.550E+00 0.571E+01   -.224E-05 0.626E-06 0.275E-04
   -.357E+02 -.530E+02 -.109E+02   0.390E+02 0.582E+02 0.140E+02   -.284E+01 -.453E+01 -.294E+01   -.942E-05 -.126E-04 -.838E-05
   0.285E+02 0.542E+02 0.422E+02   -.321E+02 -.610E+02 -.472E+02   0.262E+01 0.494E+01 0.383E+01   0.132E-04 0.225E-04 0.155E-04
   0.154E+02 0.656E+02 -.281E+02   -.170E+02 -.719E+02 0.304E+02   0.116E+01 0.540E+01 -.247E+01   -.609E-05 -.300E-04 -.248E-05
   -.994E+01 -.645E+02 -.900E+01   0.112E+02 0.710E+02 0.782E+01   -.111E+01 -.587E+01 0.827E+00   0.577E-05 0.330E-04 -.906E-05
   0.145E+02 0.441E+01 -.616E+02   -.150E+02 -.508E+01 0.642E+02   0.130E+01 0.902E+00 -.439E+01   -.806E-05 -.276E-05 0.190E-04
 -----------------------------------------------------------------------------------------------
   -.205E+00 -.892E+00 -.281E+01   -.178E-13 0.711E-14 -.142E-13   0.195E+00 0.891E+00 0.282E+01   -.178E-04 -.364E-04 -.162E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05200      7.98400      5.95300        -1.836299     -2.808860      1.708947
      7.37000      6.99200      6.70300         2.402537      3.751079     -0.685551
      7.19000      6.89500      8.14500         0.425229      0.123426     -0.365008
      7.30300      7.83200      9.08200        -0.995775      0.015091      2.587515
      8.10000      7.88600      4.86700         0.012987      0.136875      0.125952
      8.54900      8.78300      6.45800         0.415647      0.680590      0.172955
      6.96700      6.23200      6.13500        -1.008311     -1.895447     -1.195686
      6.97300      5.92900      8.55400        -0.406701     -0.896838     -0.140085
      7.50500      8.87200      8.92200         0.183611      0.655641     -0.358641
      6.99200      7.59500     10.18200         0.807076      0.238443     -1.850399
 -----------------------------------------------------------------------------------
    total drift:                               -0.010510     -0.001283      0.011026


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44877685 eV

  energy  without entropy=      -56.44877685  energy(sigma->0) =      -56.44877685
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.57963      0.08432      2.54344
      0.08432      2.22209      3.59034
      2.54344      3.59034     -2.83641
  FORCES: max atom, RMS     4.506967    2.344456
  FORCE total and by dimension    7.413821    3.751079
  Stress total and by dimension    7.214733    3.590341
     LOOP+:  cpu time     30.3257: real time     30.4774
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.971
                            User time (sec):       33.793
                          System time (sec):        3.178
                         Elapsed time (sec):       38.579
  
                   Maximum memory used (kb):      550732.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180555
                          Major page faults:         5439
                 Voluntary context switches:         3111
