 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:18:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.399-   5 1.10   6 1.12   2 1.28
   2  0.499  0.466  0.444-   7 1.06   1 1.28   3 1.48
   3  0.492  0.459  0.542-   8 1.06   4 1.35   2 1.48
   4  0.480  0.522  0.605-  10 1.08   9 1.10   3 1.35
   5  0.528  0.532  0.326-   1 1.10
   6  0.557  0.590  0.438-   1 1.12
   7  0.477  0.405  0.417-   2 1.06
   8  0.494  0.393  0.568-   3 1.06
   9  0.472  0.592  0.585-   4 1.10
  10  0.471  0.508  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.531666660  0.399400012
     0.499266656  0.466399988  0.444133345
     0.491933346  0.458733336  0.542466672
     0.480200005  0.522200012  0.604733340
     0.527533340  0.531866678  0.326333332
     0.556666692  0.590333303  0.437866656
     0.476600011  0.405399990  0.417133331
     0.494133345  0.392733320  0.568400002
     0.472266674  0.592466672  0.584533310
     0.470733325  0.508266671  0.675066694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.53166666  0.39940001
   0.49926666  0.46639999  0.44413335
   0.49193335  0.45873334  0.54246667
   0.48020000  0.52220001  0.60473334
   0.52753334  0.53186668  0.32633333
   0.55666669  0.59033330  0.43786666
   0.47660001  0.40539999  0.41713333
   0.49413335  0.39273332  0.56840000
   0.47226667  0.59246667  0.58453331
   0.47073332  0.50826667  0.67506669
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  7.97499990  5.99100018
   7.48899984  6.99599981  6.66200018
   7.37900019  6.88100004  8.13700008
   7.20300007  7.83300018  9.07100010
   7.91300011  7.97800016  4.89499998
   8.35000038  8.85499954  6.56799984
   7.14900017  6.08099985  6.25699997
   7.41200018  5.89099979  8.52600002
   7.08400011  8.88700008  8.76799965
   7.06099987  7.62400007 10.12600040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        596.01        590.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1500
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078808E+03  (-0.5309988E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1319.61289633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50975109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001510
  eigenvalues    EBANDS =      -200.41672080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.88076927 eV

  energy without entropy =      107.88078437  energy(sigma->0) =      107.88077682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5291: real time      0.5320
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5292: real time      0.5321

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1284732E+03  (-0.1232216E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1319.61289633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50975109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.88991408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.59240891 eV

  energy without entropy =      -20.59240891  energy(sigma->0) =      -20.59240891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4107328E+02  (-0.4099650E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1319.61289633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50975109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.96319610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66569093 eV

  energy without entropy =      -61.66569093  energy(sigma->0) =      -61.66569093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2097564E+01  (-0.2094935E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1319.61289633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50975109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.06075971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76325454 eV

  energy without entropy =      -63.76325454  energy(sigma->0) =      -63.76325454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6228: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1915753E-01  (-0.1915055E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6014860 magnetization 

 Broyden mixing:
  rms(total) = 0.12420E+01    rms(broyden)= 0.12418E+01
  rms(prec ) = 0.14873E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1319.61289633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50975109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.07991724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78241207 eV

  energy without entropy =      -63.78241207  energy(sigma->0) =      -63.78241207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5719815E+01  (-0.8289947E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5497346 magnetization 

 Broyden mixing:
  rms(total) = 0.59290E+00    rms(broyden)= 0.59287E+00
  rms(prec ) = 0.70208E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  1.6261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1368.66856577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04914155
  PAW double counting   =       234.84003090     -240.08985193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.24996725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06259705 eV

  energy without entropy =      -58.06259705  energy(sigma->0) =      -58.06259705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1334632E+01  (-0.4695201E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147852 magnetization 

 Broyden mixing:
  rms(total) = 0.22665E+00    rms(broyden)= 0.22658E+00
  rms(prec ) = 0.25966E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8828
  1.8828  1.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1408.52544536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33317664
  PAW double counting   =       302.62489363     -308.15724225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.05996326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72796515 eV

  energy without entropy =      -56.72796515  energy(sigma->0) =      -56.72796515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1645924E+00  (-0.3120611E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152093 magnetization 

 Broyden mixing:
  rms(total) = 0.42287E-01    rms(broyden)= 0.42279E-01
  rms(prec ) = 0.72747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.3728  0.9048  1.5989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1415.76389411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90229095
  PAW double counting   =       309.93195710     -315.32254741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.36779471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56337273 eV

  energy without entropy =      -56.56337273  energy(sigma->0) =      -56.56337273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2477289E-01  (-0.4526070E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126332 magnetization 

 Broyden mixing:
  rms(total) = 0.23207E-01    rms(broyden)= 0.23205E-01
  rms(prec ) = 0.46909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4796
  2.2871  1.6371  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1420.76888046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15129864
  PAW double counting   =       314.49382007     -319.88532880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.58612474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53859984 eV

  energy without entropy =      -56.53859984  energy(sigma->0) =      -56.53859984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6223945E-02  (-0.1962199E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107805 magnetization 

 Broyden mixing:
  rms(total) = 0.16645E-01    rms(broyden)= 0.16640E-01
  rms(prec ) = 0.32754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6771
  2.6035  2.3626  1.0194  1.0194  1.3807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1424.19358973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22930709
  PAW double counting   =       314.07261385     -319.47166946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.22565309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53237590 eV

  energy without entropy =      -56.53237590  energy(sigma->0) =      -56.53237590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016154E-01  (-0.5810906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104399 magnetization 

 Broyden mixing:
  rms(total) = 0.78627E-02    rms(broyden)= 0.78623E-02
  rms(prec ) = 0.17537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7573
  3.2811  2.5284  1.4864  1.0933  1.0772  1.0772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1427.78893537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32552197
  PAW double counting   =       312.90922534     -318.29484117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.72980057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52221436 eV

  energy without entropy =      -56.52221436  energy(sigma->0) =      -56.52221436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2628616E-02  (-0.1669390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102212 magnetization 

 Broyden mixing:
  rms(total) = 0.55733E-02    rms(broyden)= 0.55731E-02
  rms(prec ) = 0.11048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8921
  4.1687  2.2679  2.2679  1.5249  0.9880  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1429.64401560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35119164
  PAW double counting   =       312.29339540     -317.67907889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90295097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52484297 eV

  energy without entropy =      -56.52484297  energy(sigma->0) =      -56.52484297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8986103E-02  (-0.1513643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102426 magnetization 

 Broyden mixing:
  rms(total) = 0.32403E-02    rms(broyden)= 0.32400E-02
  rms(prec ) = 0.66329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9875
  5.0191  2.7124  2.1794  1.4931  1.4931  0.9559  1.0235  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1430.27983541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35091879
  PAW double counting   =       312.34305548     -317.72722808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27735530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53382908 eV

  energy without entropy =      -56.53382908  energy(sigma->0) =      -56.53382908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3294: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5882299E-02  (-0.8276056E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100977 magnetization 

 Broyden mixing:
  rms(total) = 0.19131E-02    rms(broyden)= 0.19130E-02
  rms(prec ) = 0.38260E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1172
  6.0510  3.1796  2.3199  1.9694  1.3109  1.3109  0.9934  0.9934  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1430.70252864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34513789
  PAW double counting   =       312.36021596     -317.74592565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85322638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53971137 eV

  energy without entropy =      -56.53971137  energy(sigma->0) =      -56.53971137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4229353E-02  (-0.6562507E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101223 magnetization 

 Broyden mixing:
  rms(total) = 0.11459E-02    rms(broyden)= 0.11458E-02
  rms(prec ) = 0.19987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1701
  6.6640  3.8177  2.4013  1.8767  1.5135  1.5135  1.0085  1.0085  0.9738  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1430.64965443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33273157
  PAW double counting   =       312.35427145     -317.73897270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89893207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54394073 eV

  energy without entropy =      -56.54394073  energy(sigma->0) =      -56.54394073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1090274E-02  (-0.9322628E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100584 magnetization 

 Broyden mixing:
  rms(total) = 0.63357E-03    rms(broyden)= 0.63348E-03
  rms(prec ) = 0.11736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2643
  7.6166  4.2665  2.3626  2.3626  1.8217  1.4412  1.0082  1.0082  1.1490  0.9352
  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1430.74559196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33378819
  PAW double counting   =       312.40724485     -317.79221438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80487316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54503100 eV

  energy without entropy =      -56.54503100  energy(sigma->0) =      -56.54503100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7850789E-03  (-0.5421062E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100419 magnetization 

 Broyden mixing:
  rms(total) = 0.36265E-03    rms(broyden)= 0.36257E-03
  rms(prec ) = 0.65303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2900
  7.8904  4.7397  2.7098  2.3252  1.6726  1.6726  1.4845  1.0167  1.0167  0.9403
  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1430.75214352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33247275
  PAW double counting   =       312.39276951     -317.77782351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79770675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54581608 eV

  energy without entropy =      -56.54581608  energy(sigma->0) =      -56.54581608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2781704E-03  (-0.1346343E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100330 magnetization 

 Broyden mixing:
  rms(total) = 0.20343E-03    rms(broyden)= 0.20335E-03
  rms(prec ) = 0.37166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  8.4956  5.1230  3.0141  2.4991  1.9895  1.6371  1.4345  1.0133  1.0133  1.0793
  1.0793  0.9813  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1430.76554522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33270338
  PAW double counting   =       312.38961024     -317.77455514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78492297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54609425 eV

  energy without entropy =      -56.54609425  energy(sigma->0) =      -56.54609425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1260049E-03  (-0.4853345E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100366 magnetization 

 Broyden mixing:
  rms(total) = 0.13337E-03    rms(broyden)= 0.13327E-03
  rms(prec ) = 0.22705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2719
  8.5270  5.2537  3.1382  2.3730  1.9997  1.5437  1.4573  1.2931  1.2931  1.0132
  1.0132  0.9392  0.9392  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1430.76126271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33210161
  PAW double counting   =       312.37258129     -317.75751852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78873738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54622026 eV

  energy without entropy =      -56.54622026  energy(sigma->0) =      -56.54622026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4082312E-04  (-0.6791123E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100375 magnetization 

 Broyden mixing:
  rms(total) = 0.71515E-04    rms(broyden)= 0.71347E-04
  rms(prec ) = 0.14050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  8.8539  5.7133  3.8671  2.6973  2.4222  1.8120  1.5719  1.3904  1.1463  1.1463
  1.0102  1.0102  1.0356  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1430.76527851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33220952
  PAW double counting   =       312.37747983     -317.76239886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78488850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54626108 eV

  energy without entropy =      -56.54626108  energy(sigma->0) =      -56.54626108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3689088E-04  (-0.6724285E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100374 magnetization 

 Broyden mixing:
  rms(total) = 0.53975E-04    rms(broyden)= 0.53757E-04
  rms(prec ) = 0.80111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  8.9654  5.8853  4.1931  2.7067  2.3984  1.9550  1.2914  1.2914  1.6045  1.4462
  1.0134  1.0134  1.0601  1.0601  0.9196  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1430.76944912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33213490
  PAW double counting   =       312.37775272     -317.76270019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78065172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54629797 eV

  energy without entropy =      -56.54629797  energy(sigma->0) =      -56.54629797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9296249E-05  (-0.1196699E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100377 magnetization 

 Broyden mixing:
  rms(total) = 0.21611E-04    rms(broyden)= 0.21067E-04
  rms(prec ) = 0.38228E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.0352  6.3555  4.6599  3.2199  2.5071  2.2231  2.0160  1.4816  1.2739  1.2739
  1.0107  1.0107  1.1373  1.1373  0.9893  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1430.77059727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33212260
  PAW double counting   =       312.37748524     -317.76242926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77950401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54630727 eV

  energy without entropy =      -56.54630727  energy(sigma->0) =      -56.54630727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5170102E-05  (-0.1028263E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100374 magnetization 

 Broyden mixing:
  rms(total) = 0.24279E-04    rms(broyden)= 0.23797E-04
  rms(prec ) = 0.30979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  9.1105  6.5216  4.8382  3.3334  2.4849  2.4849  1.7654  1.7654  1.2983  1.2983
  1.4315  1.0123  1.0123  1.0243  1.0243  1.0323  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1430.77141914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33213073
  PAW double counting   =       312.37882170     -317.76377165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77868951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54631244 eV

  energy without entropy =      -56.54631244  energy(sigma->0) =      -56.54631244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1337185E-05  (-0.2401400E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100372 magnetization 

 Broyden mixing:
  rms(total) = 0.92326E-05    rms(broyden)= 0.78867E-05
  rms(prec ) = 0.13026E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.1490  6.8213  5.1157  3.6905  2.7356  2.4615  1.9866  1.9866  1.3432  1.3432
  1.4504  1.0112  1.0112  1.1276  1.1276  1.0022  1.0022  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1430.77161638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33212895
  PAW double counting   =       312.37823055     -317.76317989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77849245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54631377 eV

  energy without entropy =      -56.54631377  energy(sigma->0) =      -56.54631377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8736: real time      0.8781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7987683E-06  (-0.2025700E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100372 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.91280442
  -Hartree energ DENC   =     -1430.77171214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33213384
  PAW double counting   =       312.37801842     -317.76296422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77840592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54631457 eV

  energy without entropy =      -56.54631457  energy(sigma->0) =      -56.54631457


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5140       2 -58.6734       3 -58.6734       4 -58.4806       5 -41.9820
       6 -41.7352       7 -42.3150       8 -42.1226       9 -41.7489      10 -42.0370
 
 
 
 E-fermi :  -5.6314     XC(G=0):  -0.4353     alpha+bet : -0.1681

 Fermi energy:        -5.6313936664

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9766      2.00000
      2     -18.0967      2.00000
      3     -15.1788      2.00000
      4     -12.7986      2.00000
      5     -12.0102      2.00000
      6     -10.5692      2.00000
      7     -10.3727      2.00000
      8      -8.6393      2.00000
      9      -8.1297      2.00000
     10      -7.7081      2.00000
     11      -5.9093      2.00000
     12      -1.7534      0.00000
     13      -0.3838      0.00000
     14       0.0839      0.00000
     15       0.2427      0.00000
     16       0.3605      0.00000
     17       0.4682      0.00000
     18       0.5256      0.00000
     19       0.5542      0.00000
     20       0.7835      0.00000
     21       0.9262      0.00000
     22       0.9374      0.00000
     23       1.0118      0.00000
     24       1.1225      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.001   0.004  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.007  -0.010  -0.019   0.001  -0.002
 -0.001   0.000   0.007  -4.361   0.003   0.001  -0.020   0.001
  0.001  -0.000  -0.010   0.003  -4.346  -0.002   0.001  -0.016
  0.004   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.153  -0.080   0.043  -0.034  -0.037   0.024  -0.021
 -1.153   0.984   0.151  -0.102   0.096   0.058  -0.039   0.032
 -0.080   0.151   1.210  -0.082   0.143   0.204  -0.023   0.051
  0.043  -0.102  -0.082   1.211  -0.037  -0.023   0.212  -0.009
 -0.034   0.096   0.143  -0.037   0.996   0.051  -0.009   0.120
 -0.037   0.058   0.204  -0.023   0.051   0.038  -0.006   0.013
  0.024  -0.039  -0.023   0.212  -0.009  -0.006   0.039  -0.003
 -0.021   0.032   0.051  -0.009   0.120   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0763: real time      1.0815
    STRESS:  cpu time      3.4260: real time      3.4420
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.25537   352.90866   693.25918    94.04492   -13.26326  -133.33893
  Hartree   233.89339   460.73155   736.14708    42.80473    -7.10608   -86.73595
  E(xc)     -78.28216   -76.44874   -76.19386     0.32544    -0.00842    -0.21098
  Local    -311.29112  -997.89983 -1616.16948  -129.05335    18.36406   217.00145
  n-local   -29.36724   -32.53068   -31.34104    -0.47473     0.08055     0.12871
  augment    -0.57983    -0.80268    -0.75819    -0.05182     0.01945     0.01622
  Kinetic   330.84848   298.25700   294.68788    -5.98469    -0.49555     2.26676
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.59256     4.84169     0.25797     1.61051    -2.40925    -0.87271
  in kB       0.28130     2.29845     0.12246     0.76454    -1.14372    -0.41429
  external pressure =        0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.584E+02 -.999E+02 0.115E+03   0.603E+02 0.103E+03 -.117E+03   -.533E+00 0.303E+00 0.413E+00   0.130E-04 0.470E-04 0.347E-05
   0.292E+02 0.832E+02 0.506E+02   -.303E+02 -.844E+02 -.495E+02   -.909E-01 -.121E+01 0.255E+01   -.438E-04 -.713E-04 0.141E-03
   -.128E-01 0.857E+02 -.349E+02   0.275E+00 -.850E+02 0.347E+02   -.833E-01 0.276E+00 0.414E+00   -.913E-05 0.478E-04 0.119E-03
   0.187E+02 -.772E+02 -.123E+03   -.186E+02 0.779E+02 0.123E+03   -.340E+00 0.108E+00 -.939E+00   0.178E-04 -.439E-04 -.707E-04
   -.216E+01 -.816E+01 0.671E+02   0.216E+01 0.835E+01 -.725E+02   0.297E+00 0.303E-01 0.562E+01   -.230E-05 0.237E-05 -.289E-04
   -.284E+02 -.565E+02 -.112E+02   0.300E+02 0.601E+02 0.131E+02   -.183E+01 -.405E+01 -.278E+01   0.875E-05 0.267E-04 0.218E-04
   0.224E+02 0.620E+02 0.340E+02   -.249E+02 -.685E+02 -.375E+02   0.202E+01 0.547E+01 0.230E+01   -.110E-04 -.273E-04 -.185E-05
   -.201E+01 0.677E+02 -.285E+02   0.224E+01 -.745E+02 0.311E+02   -.198E+00 0.567E+01 -.238E+01   -.693E-06 0.294E-04 -.605E-05
   0.104E+02 -.636E+02 -.298E+01   -.109E+02 0.686E+02 0.160E+01   0.623E+00 -.525E+01 0.154E+01   0.432E-05 -.268E-04 0.474E-05
   0.952E+01 0.437E+01 -.666E+02   -.102E+02 -.564E+01 0.724E+02   0.801E+00 0.108E+01 -.567E+01   0.474E-05 0.539E-05 -.327E-04
 -----------------------------------------------------------------------------------------------
   -.661E+00 -.241E+01 -.109E+01   0.888E-14 -.711E-14 0.568E-13   0.664E+00 0.242E+01 0.107E+01   -.183E-04 -.107E-04 0.150E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      7.97500      5.99100         1.366622      3.545673     -1.587629
      7.48900      6.99600      6.66200        -1.167796     -2.451669      3.648152
      7.37900      6.88100      8.13700         0.178310      0.944351      0.225310
      7.20300      7.83300      9.07100        -0.268397      0.768916     -0.916376
      7.91300      7.97800      4.89500         0.301090      0.221397      0.233846
      8.35000      8.85500      6.56800        -0.214079     -0.483173     -0.852410
      7.14900      6.08100      6.25700        -0.459838     -0.959010     -1.185476
      7.41200      5.89100      8.52600         0.039230     -1.170462      0.149506
      7.08400      8.88700      8.76800         0.079583     -0.225519      0.164513
      7.06100      7.62400     10.12600         0.145274     -0.190503      0.120564
 -----------------------------------------------------------------------------------
    total drift:                                0.002593      0.010738     -0.021585


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54631457 eV

  energy  without entropy=      -56.54631457  energy(sigma->0) =      -56.54631457
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.59256      1.61051     -0.87271
      1.61051      4.84169     -2.40925
     -0.87271     -2.40925      0.25797
  FORCES: max atom, RMS     4.547905    2.130907
  FORCE total and by dimension    6.738519    3.648152
  Stress total and by dimension    6.494563    4.841694
     LOOP+:  cpu time     30.3307: real time     30.4824
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.947
                            User time (sec):       33.774
                          System time (sec):        3.173
                         Elapsed time (sec):       38.457
  
                   Maximum memory used (kb):      557400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158782
                          Major page faults:         5460
                 Voluntary context switches:         3148
