 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:42:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.397-   5 1.04   6 1.07   2 1.36
   2  0.497  0.464  0.445-   7 1.07   1 1.36   3 1.52
   3  0.495  0.456  0.546-   8 1.11   4 1.39   2 1.52
   4  0.477  0.525  0.605-  10 1.09   9 1.10   3 1.39
   5  0.531  0.531  0.328-   1 1.04
   6  0.558  0.591  0.431-   1 1.07
   7  0.472  0.405  0.413-   2 1.07
   8  0.503  0.389  0.576-   3 1.11
   9  0.462  0.592  0.582-   4 1.10
  10  0.474  0.513  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530266666  0.534133339  0.397399998
     0.496866671  0.463933341  0.444666672
     0.494933319  0.455799993  0.545666695
     0.477199999  0.524666659  0.605200005
     0.530666669  0.531133334  0.328199991
     0.557866669  0.590866661  0.431133334
     0.472133319  0.404999987  0.413333321
     0.503333346  0.389066664  0.575733312
     0.462399991  0.592266655  0.581733322
     0.474199994  0.513199997  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53026667  0.53413334  0.39740000
   0.49686667  0.46393334  0.44466667
   0.49493332  0.45579999  0.54566669
   0.47720000  0.52466666  0.60520000
   0.53066667  0.53113333  0.32819999
   0.55786667  0.59086666  0.43113333
   0.47213332  0.40499999  0.41333332
   0.50333335  0.38906666  0.57573331
   0.46239999  0.59226665  0.58173332
   0.47419999  0.51320000  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   7.95400000  8.01200008  5.96099997
   7.45300007  6.95900011  6.67000008
   7.42399979  6.83699989  8.18500042
   7.15799999  7.86999989  9.07800007
   7.96000004  7.96700001  4.92299986
   8.36800003  8.86299992  6.46700001
   7.08199978  6.07499981  6.19999981
   7.55000019  5.83599997  8.63599968
   6.93599987  8.88399982  8.72599983
   7.11299992  7.69799995 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.00 KBytes
  max/ min on nodes  :        594.16        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3350
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049667E+03  (-0.5255509E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1293.11527777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03497640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000664
  eigenvalues    EBANDS =      -195.33059714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.96666860 eV

  energy without entropy =      104.96667524  energy(sigma->0) =      104.96667192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254133E+03  (-0.1214825E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1293.11527777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03497640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.74393519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.44666281 eV

  energy without entropy =      -20.44666281  energy(sigma->0) =      -20.44666281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3918134E+02  (-0.3906957E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1293.11527777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03497640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.92527164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.62799925 eV

  energy without entropy =      -59.62799925  energy(sigma->0) =      -59.62799925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3398864E+01  (-0.3392352E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1293.11527777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03497640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.32413547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02686309 eV

  energy without entropy =      -63.02686309  energy(sigma->0) =      -63.02686309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3554332E-01  (-0.3552091E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5749589 magnetization 

 Broyden mixing:
  rms(total) = 0.11853E+01    rms(broyden)= 0.11851E+01
  rms(prec ) = 0.14139E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1293.11527777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03497640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.35967879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06240641 eV

  energy without entropy =      -63.06240641  energy(sigma->0) =      -63.06240641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4988488E+01  (-0.7246896E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284866 magnetization 

 Broyden mixing:
  rms(total) = 0.57788E+00    rms(broyden)= 0.57786E+00
  rms(prec ) = 0.68429E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  1.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1338.21525095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45833071
  PAW double counting   =       227.17133276     -232.36067695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.16119298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07391861 eV

  energy without entropy =      -58.07391861  energy(sigma->0) =      -58.07391861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264735E+01  (-0.4225552E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966794 magnetization 

 Broyden mixing:
  rms(total) = 0.21888E+00    rms(broyden)= 0.21881E+00
  rms(prec ) = 0.25207E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5889
  1.4268  1.7509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1376.22210452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66806843
  PAW double counting   =       288.14473364     -293.59152017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.84190019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80918402 eV

  energy without entropy =      -56.80918402  energy(sigma->0) =      -56.80918402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1345763E+00  (-0.1956750E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952871 magnetization 

 Broyden mixing:
  rms(total) = 0.92397E-01    rms(broyden)= 0.92391E-01
  rms(prec ) = 0.11639E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6436
  2.4213  0.8647  1.6447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1382.33286895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11735168
  PAW double counting   =       294.22604365     -299.59435846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.12431445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67460773 eV

  energy without entropy =      -56.67460773  energy(sigma->0) =      -56.67460773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4925447E-01  (-0.7433059E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940748 magnetization 

 Broyden mixing:
  rms(total) = 0.26888E-01    rms(broyden)= 0.26880E-01
  rms(prec ) = 0.49341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4276
  2.2606  1.6551  0.8973  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1388.63325256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49628846
  PAW double counting   =       298.25046147     -303.55986230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.21252712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62535326 eV

  energy without entropy =      -56.62535326  energy(sigma->0) =      -56.62535326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3975859E-02  (-0.1398765E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931602 magnetization 

 Broyden mixing:
  rms(total) = 0.16600E-01    rms(broyden)= 0.16597E-01
  rms(prec ) = 0.36332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6654
  2.6610  2.3389  0.9809  0.9809  1.3655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1390.49628759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52246297
  PAW double counting   =       297.98293510     -303.30338907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36063761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62137740 eV

  energy without entropy =      -56.62137740  energy(sigma->0) =      -56.62137740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3703: real time      0.3725
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1282781E-01  (-0.1171166E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925261 magnetization 

 Broyden mixing:
  rms(total) = 0.77583E-02    rms(broyden)= 0.77573E-02
  rms(prec ) = 0.17275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6941
  3.1943  2.4502  1.4478  1.0101  1.0311  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1395.59845592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65492365
  PAW double counting   =       296.63764530     -301.94596019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39024122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60854959 eV

  energy without entropy =      -56.60854959  energy(sigma->0) =      -56.60854959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1950468E-02  (-0.1225630E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922392 magnetization 

 Broyden mixing:
  rms(total) = 0.60523E-02    rms(broyden)= 0.60522E-02
  rms(prec ) = 0.12138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9231
  4.3660  2.5293  2.1462  1.4913  0.9426  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1397.04239833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67662533
  PAW double counting   =       296.24261574     -301.55202121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96886039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61050006 eV

  energy without entropy =      -56.61050006  energy(sigma->0) =      -56.61050006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9884935E-02  (-0.1798930E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922478 magnetization 

 Broyden mixing:
  rms(total) = 0.29906E-02    rms(broyden)= 0.29904E-02
  rms(prec ) = 0.62670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9891
  5.1003  2.6987  2.1611  1.5098  1.5098  0.9489  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1397.99560302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67844213
  PAW double counting   =       296.08271940     -301.39157819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02790411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62038499 eV

  energy without entropy =      -56.62038499  energy(sigma->0) =      -56.62038499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6321248E-02  (-0.9118757E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920929 magnetization 

 Broyden mixing:
  rms(total) = 0.18281E-02    rms(broyden)= 0.18280E-02
  rms(prec ) = 0.36324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2089
  6.4257  3.5839  2.3479  2.0096  1.3337  1.3337  0.9656  0.9656  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1398.36435669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67360080
  PAW double counting   =       296.24613210     -301.55608173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65953952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62670624 eV

  energy without entropy =      -56.62670624  energy(sigma->0) =      -56.62670624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4033032E-02  (-0.7078654E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921347 magnetization 

 Broyden mixing:
  rms(total) = 0.11833E-02    rms(broyden)= 0.11832E-02
  rms(prec ) = 0.19225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2721
  6.8605  4.0863  2.5080  1.9916  1.7848  1.4443  0.9782  0.9782  0.9156  1.1739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1398.30396216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66124555
  PAW double counting   =       296.21012496     -301.51838544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71330096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63073927 eV

  energy without entropy =      -56.63073927  energy(sigma->0) =      -56.63073927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1245225E-02  (-0.1412648E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920608 magnetization 

 Broyden mixing:
  rms(total) = 0.54466E-03    rms(broyden)= 0.54449E-03
  rms(prec ) = 0.92564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3178
  7.8349  4.4503  2.5128  2.4318  1.8281  1.3930  1.1949  0.9779  0.9779  0.9856
  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1398.40115039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66298771
  PAW double counting   =       296.24268118     -301.55110528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61893651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63198450 eV

  energy without entropy =      -56.63198450  energy(sigma->0) =      -56.63198450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3008
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4320922E-03  (-0.2582399E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920550 magnetization 

 Broyden mixing:
  rms(total) = 0.31700E-03    rms(broyden)= 0.31693E-03
  rms(prec ) = 0.56674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  8.0924  4.9066  2.6239  2.6239  1.9258  1.9258  1.3977  1.1983  0.9785  0.9785
  1.0072  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1398.38419773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66091487
  PAW double counting   =       296.20840527     -301.51699285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63408495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63241659 eV

  energy without entropy =      -56.63241659  energy(sigma->0) =      -56.63241659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2695665E-03  (-0.1333812E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920521 magnetization 

 Broyden mixing:
  rms(total) = 0.18285E-03    rms(broyden)= 0.18276E-03
  rms(prec ) = 0.30214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.4816  5.1853  3.1642  2.4444  2.0736  1.5508  1.5508  1.1334  1.1334  0.9672
  0.9672  0.9166  0.8294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1398.39166138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66068586
  PAW double counting   =       296.20031492     -301.50895553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62660880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63268616 eV

  energy without entropy =      -56.63268616  energy(sigma->0) =      -56.63268616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2994
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4615552E-04  (-0.1646264E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920495 magnetization 

 Broyden mixing:
  rms(total) = 0.13990E-03    rms(broyden)= 0.13982E-03
  rms(prec ) = 0.22879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.5949  5.4079  3.2316  2.5181  2.0315  2.0315  1.4125  1.4125  1.4342  1.1331
  0.9783  0.9783  0.9837  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1398.39595778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66080485
  PAW double counting   =       296.20226971     -301.51091174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62247615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63273231 eV

  energy without entropy =      -56.63273231  energy(sigma->0) =      -56.63273231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5812795E-04  (-0.1489842E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920538 magnetization 

 Broyden mixing:
  rms(total) = 0.78385E-04    rms(broyden)= 0.78254E-04
  rms(prec ) = 0.12420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.7997  5.6648  3.8318  2.6027  2.4121  1.8386  1.2887  1.2887  1.3613  1.3613
  0.9796  0.9796  0.8974  1.0179  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1398.39471496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66053838
  PAW double counting   =       296.20240810     -301.51102084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62353992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63279044 eV

  energy without entropy =      -56.63279044  energy(sigma->0) =      -56.63279044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1402262E-04  (-0.3093022E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920542 magnetization 

 Broyden mixing:
  rms(total) = 0.56758E-04    rms(broyden)= 0.56585E-04
  rms(prec ) = 0.83805E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  8.9306  5.9381  4.2249  2.8062  2.6105  1.8912  1.8912  1.3795  1.3795  1.4410
  0.9771  0.9771  1.1044  1.0297  0.9061  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1398.39919568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66065564
  PAW double counting   =       296.20300229     -301.51161380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61919171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63280446 eV

  energy without entropy =      -56.63280446  energy(sigma->0) =      -56.63280446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132506E-04  (-0.2102137E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920537 magnetization 

 Broyden mixing:
  rms(total) = 0.36893E-04    rms(broyden)= 0.36632E-04
  rms(prec ) = 0.48623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.0624  6.2951  4.6726  3.0893  2.4124  2.4124  1.8069  1.3164  1.3164  1.4035
  1.2645  1.1513  0.9778  0.9778  0.9066  0.9815  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1398.40048837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66066087
  PAW double counting   =       296.20532947     -301.51393641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61792013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63281579 eV

  energy without entropy =      -56.63281579  energy(sigma->0) =      -56.63281579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3097445E-05  (-0.4989245E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920533 magnetization 

 Broyden mixing:
  rms(total) = 0.19220E-04    rms(broyden)= 0.18721E-04
  rms(prec ) = 0.26534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4332
  9.0527  6.5951  4.8508  3.4201  2.6101  2.3261  1.9829  1.7847  1.3328  1.3328
  1.4259  1.1349  1.1349  0.9764  0.9764  0.9049  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1398.40112379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66061793
  PAW double counting   =       296.20340472     -301.51201887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61723767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63281889 eV

  energy without entropy =      -56.63281889  energy(sigma->0) =      -56.63281889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0447: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1884802E-05  (-0.4469342E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920530 magnetization 

 Broyden mixing:
  rms(total) = 0.86973E-05    rms(broyden)= 0.75337E-05
  rms(prec ) = 0.12485E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.1503  6.7859  5.0959  3.6569  2.6350  2.4919  2.2625  1.8516  1.3321  1.3321
  1.3978  1.1925  1.1925  0.9782  0.9782  1.0182  1.0182  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1398.40156242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66064634
  PAW double counting   =       296.20416433     -301.51278136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61682645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63282077 eV

  energy without entropy =      -56.63282077  energy(sigma->0) =      -56.63282077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3277: real time      0.3294
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8323: real time      0.8364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5662157E-06  (-0.1201887E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920530 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.88972777
  -Hartree energ DENC   =     -1398.40151646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66063861
  PAW double counting   =       296.20357752     -301.51219199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61686781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63282134 eV

  energy without entropy =      -56.63282134  energy(sigma->0) =      -56.63282134


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5104       2 -58.8721       3 -58.8974       4 -58.5810       5 -42.4704
       6 -42.1404       7 -42.2768       8 -41.9452       9 -41.8963      10 -41.9733
 
 
 
 E-fermi :  -5.4937     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.4937434828

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5309      2.00000
      2     -17.7992      2.00000
      3     -15.1524      2.00000
      4     -12.9930      2.00000
      5     -11.8102      2.00000
      6     -10.4013      2.00000
      7     -10.2861      2.00000
      8      -8.9325      2.00000
      9      -8.3122      2.00000
     10      -7.3460      2.00000
     11      -5.7446      2.00000
     12      -1.9470      0.00000
     13      -0.4077      0.00000
     14       0.0177      0.00000
     15       0.1180      0.00000
     16       0.2422      0.00000
     17       0.3988      0.00000
     18       0.4525      0.00000
     19       0.5468      0.00000
     20       0.6891      0.00000
     21       0.8957      0.00000
     22       0.9492      0.00000
     23       1.0180      0.00000
     24       1.1152      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001   0.000  -0.000   0.001   0.000   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.361   0.001  -0.008  -0.018   0.000  -0.002
  0.000  -0.000   0.001  -4.365   0.001   0.000  -0.019   0.000
 -0.000   0.000  -0.008   0.001  -4.347  -0.002   0.000  -0.014
  0.001   0.000  -0.018   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.019   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.122  -0.014  -0.010   0.001  -0.016   0.005  -0.006
 -1.122   0.920   0.079  -0.031   0.035   0.036  -0.017   0.015
 -0.014   0.079   1.166  -0.017   0.135   0.194  -0.009   0.052
 -0.010  -0.031  -0.017   1.245  -0.008  -0.009   0.214  -0.007
  0.001   0.035   0.135  -0.008   0.963   0.052  -0.007   0.112
 -0.016   0.036   0.194  -0.009   0.052   0.035  -0.003   0.013
  0.005  -0.017  -0.009   0.214  -0.007  -0.003   0.038  -0.002
 -0.006   0.015   0.052  -0.007   0.112   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1965
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0737: real time      1.0787
    STRESS:  cpu time      3.3903: real time      3.4061
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.53210   340.17346   665.24807    67.14317   -11.48419  -113.84675
  Hartree   228.90213   453.35269   716.14688    31.75101    -9.31812   -80.33348
  E(xc)     -77.55741   -75.80765   -75.57976     0.22486    -0.01738    -0.13819
  Local    -310.64668  -981.29154 -1568.89363   -93.99368    20.88719   193.86949
  n-local   -28.69117   -31.40429   -30.91545    -0.34378    -0.09588    -0.06081
  augment    -0.49180    -0.65105    -0.64347    -0.02974    -0.00303    -0.00569
  Kinetic   326.06077   292.70166   291.75585    -4.34968     0.44705     1.59867
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32986    -2.30032    -2.25511     0.40217     0.41564     1.08324
  in kB      -0.15659    -1.09200    -1.07054     0.19092     0.19731     0.51423
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.461E+02 -.872E+02 0.982E+02   0.462E+02 0.871E+02 -.973E+02   -.961E+00 -.150E+01 0.143E+01   0.877E-05 0.372E-04 0.200E-04
   0.298E+02 0.760E+02 0.500E+02   -.295E+02 -.750E+02 -.501E+02   0.493E+00 0.130E+00 0.182E+01   -.525E-04 -.105E-03 0.189E-03
   -.116E+02 0.883E+02 -.384E+02   0.117E+02 -.874E+02 0.389E+02   -.621E+00 0.833E+00 0.848E-01   0.121E-05 0.954E-05 0.845E-04
   0.254E+02 -.755E+02 -.111E+03   -.254E+02 0.750E+02 0.110E+03   0.334E+00 -.920E+00 -.948E+00   0.328E-04 -.792E-04 -.941E-04
   -.501E+01 -.578E+01 0.693E+02   0.504E+01 0.555E+01 -.778E+02   -.391E-01 0.345E+00 0.658E+01   0.633E-06 0.194E-05 -.382E-04
   -.300E+02 -.571E+02 -.106E+02   0.326E+02 0.623E+02 0.137E+02   -.232E+01 -.474E+01 -.287E+01   0.132E-04 0.324E-04 0.247E-04
   0.241E+02 0.581E+02 0.351E+02   -.265E+02 -.638E+02 -.385E+02   0.215E+01 0.508E+01 0.265E+01   -.907E-05 -.208E-04 0.761E-05
   -.789E+01 0.629E+02 -.295E+02   0.853E+01 -.677E+02 0.315E+02   -.626E+00 0.496E+01 -.237E+01   -.387E-05 0.425E-04 -.186E-04
   0.165E+02 -.617E+02 0.443E+00   -.176E+02 0.668E+02 -.225E+01   0.117E+01 -.522E+01 0.183E+01   0.784E-05 -.255E-04 0.412E-05
   0.488E+01 0.197E+01 -.661E+02   -.505E+01 -.292E+01 0.716E+02   0.254E+00 0.887E+00 -.564E+01   0.333E-05 0.198E-05 -.330E-04
 -----------------------------------------------------------------------------------------------
   0.169E+00 0.130E+00 -.259E+01   0.178E-14 0.124E-13 -.284E-13   -.168E+00 -.135E+00 0.258E+01   0.241E-05 -.104E-03 0.146E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95400      8.01200      5.96100        -0.803939     -1.595207      2.325768
      7.45300      6.95900      6.67000         0.811256      1.209567      1.721351
      7.42400      6.83700      8.18500        -0.541480      1.822162      0.542696
      7.15800      7.87000      9.07800         0.349191     -1.424889     -1.603350
      7.96000      7.96700      4.92300        -0.001770      0.109711     -1.950431
      8.36800      8.86300      6.46700         0.266363      0.483869      0.204644
      7.08200      6.07500      6.20000        -0.230632     -0.619321     -0.734994
      7.55000      5.83600      8.63600         0.007453      0.216636     -0.409787
      6.93600      8.88400      8.72600         0.058814     -0.144428      0.017790
      7.11300      7.69800     10.15600         0.084743     -0.058100     -0.113686
 -----------------------------------------------------------------------------------
    total drift:                                0.000968     -0.006020     -0.009967


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63282134 eV

  energy  without entropy=      -56.63282134  energy(sigma->0) =      -56.63282134
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.32986      0.40217      1.08324
      0.40217     -2.30032      0.41564
      1.08324      0.41564     -2.25511
  FORCES: max atom, RMS     2.932609    1.664890
  FORCE total and by dimension    5.264844    2.325768
  Stress total and by dimension    3.674450    2.300315
     LOOP+:  cpu time     30.4086: real time     30.5587
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.041
                            User time (sec):       33.737
                          System time (sec):        3.304
                         Elapsed time (sec):       38.403
  
                   Maximum memory used (kb):      556632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207219
                          Major page faults:         5447
                 Voluntary context switches:         3131
