 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:19:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.537  0.457-   5 1.09   6 1.10   2 1.43   4 1.45   3 2.05
   2  0.488  0.446  0.451-   7 1.05   3 1.39   1 1.43   4 2.02
   3  0.478  0.438  0.543-   8 1.11   2 1.39   4 1.49   1 2.05
   4  0.502  0.534  0.552-   9 1.09  10 1.10   1 1.45   3 1.49   2 2.02
   5  0.587  0.544  0.437-   1 1.09
   6  0.479  0.586  0.419-   1 1.10
   7  0.479  0.404  0.396-   2 1.05
   8  0.461  0.383  0.589-   3 1.11
   9  0.563  0.551  0.589-   4 1.09
  10  0.446  0.578  0.567-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517533334  0.536733309  0.456933339
     0.488133335  0.446000004  0.451200008
     0.477799988  0.438000011  0.542866643
     0.502333323  0.533533351  0.552466647
     0.586733309  0.544266637  0.437133344
     0.478599993  0.585933304  0.419266669
     0.479133320  0.404333337  0.395533339
     0.461066659  0.382866669  0.588799985
     0.563199997  0.550666682  0.588600032
     0.445533339  0.577799988  0.567133331

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51753333  0.53673331  0.45693334
   0.48813334  0.44600000  0.45120001
   0.47779999  0.43800001  0.54286664
   0.50233332  0.53353335  0.55246665
   0.58673331  0.54426664  0.43713334
   0.47859999  0.58593330  0.41926667
   0.47913332  0.40433334  0.39553334
   0.46106666  0.38286667  0.58879999
   0.56320000  0.55066668  0.58860003
   0.44553334  0.57779999  0.56713333
 
 position of ions in cartesian coordinates  (Angst):
   7.76300001  8.05099964  6.85400009
   7.32200003  6.69000006  6.76800013
   7.16699982  6.57000017  8.14299965
   7.53499985  8.00300026  8.28699970
   8.80099964  8.16399956  6.55700016
   7.17899990  8.78899956  6.28900003
   7.18699980  6.06500006  5.93300009
   6.91599989  5.74300003  8.83199978
   8.44799995  8.26000023  8.82900047
   6.68300009  8.66699982  8.50699997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        594.44        591.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3375
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4212: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065594E+03  (-0.5396775E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1458.16203516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.59169994
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00040722
  eigenvalues    EBANDS =      -208.73340607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.55938924 eV

  energy without entropy =      106.55979646  energy(sigma->0) =      106.55959285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241121E+03  (-0.1204303E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1458.16203516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.59169994
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.84591367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.55271113 eV

  energy without entropy =      -17.55271113  energy(sigma->0) =      -17.55271113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4119983E+02  (-0.4111593E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1458.16203516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.59169994
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.04574076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.75253823 eV

  energy without entropy =      -58.75253823  energy(sigma->0) =      -58.75253823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4506641E+01  (-0.4500428E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1458.16203516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.59169994
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.55238141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25917888 eV

  energy without entropy =      -63.25917888  energy(sigma->0) =      -63.25917888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.7007: real time      0.7045

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1029230E+00  (-0.1028627E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6048941 magnetization 

 Broyden mixing:
  rms(total) = 0.12011E+01    rms(broyden)= 0.12009E+01
  rms(prec ) = 0.14646E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1458.16203516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.59169994
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.65530445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36210192 eV

  energy without entropy =      -63.36210192  energy(sigma->0) =      -63.36210192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5800615E+01  (-0.9321242E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5539520 magnetization 

 Broyden mixing:
  rms(total) = 0.57973E+00    rms(broyden)= 0.57970E+00
  rms(prec ) = 0.69503E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5774
  1.5774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1511.14450633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.99520710
  PAW double counting   =       234.13426765     -239.37460080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.69135740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56148700 eV

  energy without entropy =      -57.56148700  energy(sigma->0) =      -57.56148700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267862E+01  (-0.5461847E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203305 magnetization 

 Broyden mixing:
  rms(total) = 0.24943E+00    rms(broyden)= 0.24936E+00
  rms(prec ) = 0.28677E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8280
  1.8280  1.8280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1552.20301897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17593217
  PAW double counting   =       299.17928360     -304.68701654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.27830765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29362461 eV

  energy without entropy =      -56.29362461  energy(sigma->0) =      -56.29362461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3275: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1930404E+00  (-0.5724453E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258446 magnetization 

 Broyden mixing:
  rms(total) = 0.62584E-01    rms(broyden)= 0.62579E-01
  rms(prec ) = 0.10002E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5667
  2.2593  0.9019  1.5389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1557.70074882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71976019
  PAW double counting   =       304.37643038     -309.73906510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.27646364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10058421 eV

  energy without entropy =      -56.10058421  energy(sigma->0) =      -56.10058421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4996297E-01  (-0.9978508E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223245 magnetization 

 Broyden mixing:
  rms(total) = 0.29517E-01    rms(broyden)= 0.29514E-01
  rms(prec ) = 0.55251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5037
  2.0602  1.5107  1.5107  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1565.09763208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07148778
  PAW double counting   =       312.18649209     -317.56744627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.16302554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05062124 eV

  energy without entropy =      -56.05062124  energy(sigma->0) =      -56.05062124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8879939E-02  (-0.6777639E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191859 magnetization 

 Broyden mixing:
  rms(total) = 0.30103E-01    rms(broyden)= 0.30096E-01
  rms(prec ) = 0.44505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6027
  2.3666  2.3666  0.9482  1.1661  1.1661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1570.20084787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18789950
  PAW double counting   =       312.74135571     -318.13731244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.15233898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04174130 eV

  energy without entropy =      -56.04174130  energy(sigma->0) =      -56.04174130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102288E-01  (-0.1927719E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203829 magnetization 

 Broyden mixing:
  rms(total) = 0.10509E-01    rms(broyden)= 0.10508E-01
  rms(prec ) = 0.22548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7461
  3.2283  2.4316  1.6516  0.9531  1.1059  1.1059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1572.25079832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.24301113
  PAW double counting   =       310.61722266     -315.98489986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.17475681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03071842 eV

  energy without entropy =      -56.03071842  energy(sigma->0) =      -56.03071842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169998E-02  (-0.1142602E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191865 magnetization 

 Broyden mixing:
  rms(total) = 0.79542E-02    rms(broyden)= 0.79537E-02
  rms(prec ) = 0.13892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8031
  3.9954  2.3998  1.7871  1.4037  0.9610  1.0375  1.0375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1576.22884536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.32683475
  PAW double counting   =       310.81654543     -316.19297813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27060788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02954842 eV

  energy without entropy =      -56.02954842  energy(sigma->0) =      -56.02954842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3231: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7579349E-02  (-0.2843488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195482 magnetization 

 Broyden mixing:
  rms(total) = 0.34321E-02    rms(broyden)= 0.34318E-02
  rms(prec ) = 0.77892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9549
  4.8728  2.6371  2.2270  1.6144  1.2877  0.9403  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1576.18679067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.30557130
  PAW double counting   =       310.19616909     -315.56821131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30336896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03712777 eV

  energy without entropy =      -56.03712777  energy(sigma->0) =      -56.03712777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4119: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7706526E-02  (-0.1163056E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194813 magnetization 

 Broyden mixing:
  rms(total) = 0.21479E-02    rms(broyden)= 0.21477E-02
  rms(prec ) = 0.43153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0461
  5.6459  3.1675  2.1803  1.6254  1.6254  1.0285  1.0285  0.9250  1.1886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1576.82683268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.30262091
  PAW double counting   =       310.24665727     -315.61924140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66754117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04483429 eV

  energy without entropy =      -56.04483429  energy(sigma->0) =      -56.04483429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4294392E-02  (-0.6023408E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193663 magnetization 

 Broyden mixing:
  rms(total) = 0.13040E-02    rms(broyden)= 0.13039E-02
  rms(prec ) = 0.23483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1809
  6.7362  3.8221  2.2403  2.2403  1.4063  1.4063  1.0219  1.0219  0.9220  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1576.99772611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29499896
  PAW double counting   =       310.32014016     -315.69352875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49251573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04912868 eV

  energy without entropy =      -56.04912868  energy(sigma->0) =      -56.04912868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4057: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2002441E-02  (-0.2476689E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193801 magnetization 

 Broyden mixing:
  rms(total) = 0.68819E-03    rms(broyden)= 0.68815E-03
  rms(prec ) = 0.12348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2739
  7.4128  4.3881  2.4627  2.3618  1.5225  1.5225  1.4116  1.0169  1.0169  0.9245
  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1576.95879947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29007333
  PAW double counting   =       310.32248132     -315.69486556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52952352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05113112 eV

  energy without entropy =      -56.05113112  energy(sigma->0) =      -56.05113112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4466: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7721658E-03  (-0.6550472E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193428 magnetization 

 Broyden mixing:
  rms(total) = 0.41104E-03    rms(broyden)= 0.41097E-03
  rms(prec ) = 0.68745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3294
  8.2409  4.7830  2.7321  2.4946  1.9869  1.4039  1.0170  1.0170  1.1934  1.1934
  0.9314  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1577.01949115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29091565
  PAW double counting   =       310.33813453     -315.71062558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47033952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05190329 eV

  energy without entropy =      -56.05190329  energy(sigma->0) =      -56.05190329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2868101E-03  (-0.1816430E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193451 magnetization 

 Broyden mixing:
  rms(total) = 0.17819E-03    rms(broyden)= 0.17812E-03
  rms(prec ) = 0.34835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.5198  5.1288  3.1196  2.2518  2.2518  1.4769  1.4769  1.0168  1.0168  1.2446
  1.2446  0.9358  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1577.00609575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.28994350
  PAW double counting   =       310.31355266     -315.68610392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48298938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05219010 eV

  energy without entropy =      -56.05219010  energy(sigma->0) =      -56.05219010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1322998E-03  (-0.5051160E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193449 magnetization 

 Broyden mixing:
  rms(total) = 0.12498E-03    rms(broyden)= 0.12491E-03
  rms(prec ) = 0.20928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  8.7621  5.4824  3.5006  2.5730  2.2762  1.9624  1.3181  1.0210  1.0210  1.1870
  1.1870  0.9565  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1577.01560752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29003593
  PAW double counting   =       310.31699007     -315.68955475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47368891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05232240 eV

  energy without entropy =      -56.05232240  energy(sigma->0) =      -56.05232240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4693901E-04  (-0.9163076E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193471 magnetization 

 Broyden mixing:
  rms(total) = 0.65577E-04    rms(broyden)= 0.65482E-04
  rms(prec ) = 0.11293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3956
  8.8209  5.7473  3.8167  2.6150  2.4584  1.8773  1.8773  1.2626  1.2626  1.0190
  1.0190  1.2399  0.9408  0.9408  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1577.01609508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.28977719
  PAW double counting   =       310.31127785     -315.68384598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47298610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05236934 eV

  energy without entropy =      -56.05236934  energy(sigma->0) =      -56.05236934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3659: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2282976E-04  (-0.3760989E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193454 magnetization 

 Broyden mixing:
  rms(total) = 0.39894E-04    rms(broyden)= 0.39732E-04
  rms(prec ) = 0.62374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  8.9998  6.0236  4.3854  2.9240  2.4138  2.0048  2.0048  1.2449  1.2449  1.3082
  1.0184  1.0184  0.9427  0.9427  1.0882  1.0882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1577.02173008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.28988102
  PAW double counting   =       310.31625457     -315.68883962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46746085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05239217 eV

  energy without entropy =      -56.05239217  energy(sigma->0) =      -56.05239217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3289: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6563458E-05  (-0.7435105E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193458 magnetization 

 Broyden mixing:
  rms(total) = 0.20529E-04    rms(broyden)= 0.20226E-04
  rms(prec ) = 0.32394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4683
  9.0916  6.4101  4.7389  3.2341  2.4729  2.4729  1.8547  1.8547  1.2721  1.2721
  1.2687  1.0181  1.0181  1.1205  0.9243  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1577.02202932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.28984132
  PAW double counting   =       310.31538070     -315.68795919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46713504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05239873 eV

  energy without entropy =      -56.05239873  energy(sigma->0) =      -56.05239873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3252: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3877071E-05  (-0.6919240E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193463 magnetization 

 Broyden mixing:
  rms(total) = 0.96121E-05    rms(broyden)= 0.89500E-05
  rms(prec ) = 0.15446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.1455  6.6244  4.9519  3.3824  2.6237  2.2865  1.9259  1.7123  1.3427  1.3427
  1.0186  1.0186  1.2193  1.2193  1.2041  0.9306  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1577.02166226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.28981735
  PAW double counting   =       310.31449193     -315.68705662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46749578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05240261 eV

  energy without entropy =      -56.05240261  energy(sigma->0) =      -56.05240261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8656: real time      0.8703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8267491E-06  (-0.1103590E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193463 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1045.37569176
  -Hartree energ DENC   =     -1577.02240483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.28984602
  PAW double counting   =       310.31517486     -315.68774364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46677863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05240344 eV

  energy without entropy =      -56.05240344  energy(sigma->0) =      -56.05240344


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2320       2 -58.4196       3 -58.4893       4 -58.3550       5 -41.7344
       6 -41.5638       7 -42.2546       8 -41.8906       9 -41.6143      10 -41.5898
 
 
 
 E-fermi :  -5.4318     XC(G=0):  -0.4138     alpha+bet : -0.1681

 Fermi energy:        -5.4317744739

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.8799      2.00000
      2     -16.0135      2.00000
      3     -15.8123      2.00000
      4     -12.3524      2.00000
      5     -12.2814      2.00000
      6     -11.6066      2.00000
      7      -9.2924      2.00000
      8      -8.3920      2.00000
      9      -7.8991      2.00000
     10      -7.4646      2.00000
     11      -5.7392      2.00000
     12      -0.7884      0.00000
     13      -0.3611      0.00000
     14       0.1898      0.00000
     15       0.2158      0.00000
     16       0.2328      0.00000
     17       0.3735      0.00000
     18       0.6239      0.00000
     19       0.6341      0.00000
     20       0.9215      0.00000
     21       0.9665      0.00000
     22       0.9999      0.00000
     23       1.0043      0.00000
     24       1.0743      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.237   0.019  -0.002   0.000  -0.001   0.002  -0.002   0.001
  0.019  -0.002   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.342   0.005  -0.001  -0.019   0.001  -0.000
  0.000   0.000   0.005  -4.340   0.002   0.001  -0.019   0.000
 -0.001   0.000  -0.001   0.002  -4.340  -0.000   0.000  -0.019
  0.002   0.000  -0.019   0.001  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.019  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.446  -1.184  -0.012   0.026  -0.002  -0.013   0.006  -0.002
 -1.184   1.162   0.062  -0.017   0.010   0.042  -0.030   0.014
 -0.012   0.062   1.181  -0.003   0.014   0.201  -0.010   0.005
  0.026  -0.017  -0.003   1.180  -0.006  -0.010   0.197  -0.005
 -0.002   0.010   0.014  -0.006   1.157   0.005  -0.005   0.193
 -0.013   0.042   0.201  -0.010   0.005   0.040  -0.005   0.003
  0.006  -0.030  -0.010   0.197  -0.005  -0.005   0.039  -0.003
 -0.002   0.014   0.005  -0.005   0.193   0.003  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1957
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0691: real time      1.0744
    STRESS:  cpu time      3.3859: real time      3.4026
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      39.29975   485.93400   520.14165   141.33586     7.29441   -53.49136
  Hartree   343.67361   611.20664   622.14265    82.72090     5.72867   -32.68592
  E(xc)     -78.31496   -77.46244   -77.36867     0.27173    -0.02422    -0.07987
  Local    -589.79422 -1293.61761 -1336.38227  -220.53589   -13.12894    85.44841
  n-local   -31.76808   -32.03465   -32.71867    -0.08247    -0.17122    -0.09305
  augment    -0.71636    -0.73008    -0.74685    -0.00671    -0.00061    -0.00193
  Kinetic   317.73803   311.25730   308.81018    -2.08454     2.79599     0.77556
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74418     5.17958     4.50444     1.61888     2.49408    -0.12816
  in kB       0.35328     2.45885     2.13834     0.76851     1.18399    -0.06084
  external pressure =        1.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.521E+02 -.117E+03 0.116E+03   0.530E+02 0.120E+03 -.119E+03   -.254E+00 -.121E+01 -.611E+00   0.253E-04 0.482E-04 -.283E-04
   0.269E+02 0.125E+03 0.141E+03   -.278E+02 -.127E+03 -.141E+03   0.520E-01 0.989E+00 0.260E+01   -.191E-05 -.605E-05 0.284E-05
   0.516E+02 0.139E+03 -.126E+03   -.524E+02 -.141E+03 0.126E+03   0.724E+00 0.158E+01 -.213E+01   -.114E-04 -.367E-04 0.317E-04
   -.858E+01 -.988E+02 -.146E+03   0.872E+01 0.101E+03 0.149E+03   -.392E+00 -.808E+00 -.111E+01   0.111E-04 0.198E-04 0.150E-04
   -.688E+02 -.184E+02 0.301E+02   0.747E+02 0.193E+02 -.318E+02   -.539E+01 -.556E+00 0.158E+01   -.774E-05 0.618E-05 0.412E-06
   0.295E+02 -.541E+02 0.448E+02   -.325E+02 0.580E+02 -.477E+02   0.290E+01 -.366E+01 0.283E+01   0.975E-05 -.285E-05 0.342E-05
   0.102E+02 0.463E+02 0.586E+02   -.112E+02 -.512E+02 -.647E+02   0.828E+00 0.376E+01 0.504E+01   -.378E-06 -.284E-06 -.108E-05
   0.168E+02 0.535E+02 -.444E+02   -.180E+02 -.572E+02 0.475E+02   0.123E+01 0.415E+01 -.340E+01   0.107E-05 0.613E-05 -.135E-05
   -.548E+02 -.245E+02 -.468E+02   0.594E+02 0.260E+02 0.502E+02   -.473E+01 -.131E+01 -.267E+01   0.324E-05 0.344E-05 0.361E-05
   0.500E+02 -.496E+02 -.288E+02   -.541E+02 0.529E+02 0.305E+02   0.424E+01 -.327E+01 -.966E+00   -.634E-06 0.371E-05 0.417E-05
 -----------------------------------------------------------------------------------------------
   0.811E+00 0.304E+00 -.118E+01   -.711E-14 0.142E-13 0.355E-13   -.799E+00 -.320E+00 0.118E+01   0.284E-04 0.415E-04 0.304E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76300      8.05100      6.85400         0.645853      1.719944     -3.122157
      7.32200      6.69000      6.76800        -0.801480     -1.884609      2.324214
      7.16700      6.57000      8.14300        -0.022411     -0.978738     -1.738288
      7.53500      8.00300      8.28700        -0.250252      1.111841      2.699610
      8.80100      8.16400      6.55700         0.581432      0.280436     -0.161639
      7.17900      8.78900      6.28900        -0.052355      0.220314     -0.143552
      7.18700      6.06500      5.93300        -0.210229     -1.080221     -1.042093
      6.91600      5.74300      8.83200         0.022005      0.453092     -0.287229
      8.44800      8.26000      8.82900        -0.111169      0.130032      0.742457
      6.68300      8.66700      8.50700         0.198605      0.027910      0.728678
 -----------------------------------------------------------------------------------
    total drift:                                0.012397     -0.016490     -0.004237


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.05240344 eV

  energy  without entropy=      -56.05240344  energy(sigma->0) =      -56.05240344
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.74418      1.61888     -0.12816
      1.61888      5.17958      2.49408
     -0.12816      2.49408      4.50444
  FORCES: max atom, RMS     3.622596    1.988412
  FORCE total and by dimension    6.287910    3.122157
  Stress total and by dimension    8.086229    5.179583
     LOOP+:  cpu time     29.0591: real time     29.2125
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.655
                            User time (sec):       32.570
                          System time (sec):        3.084
                         Elapsed time (sec):       36.897
  
                   Maximum memory used (kb):      558904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165645
                          Major page faults:         5454
                 Voluntary context switches:         3076
