 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:03:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.398-   5 1.08   6 1.13   2 1.36
   2  0.494  0.464  0.446-   7 1.11   1 1.36   3 1.48
   3  0.494  0.457  0.545-   8 1.11   4 1.33   2 1.48
   4  0.477  0.522  0.602-   9 1.06  10 1.10   3 1.33
   5  0.527  0.539  0.327-   1 1.08
   6  0.561  0.585  0.442-   1 1.13
   7  0.464  0.406  0.413-   2 1.11
   8  0.506  0.389  0.572-   3 1.11
   9  0.463  0.587  0.580-   4 1.06
  10  0.484  0.519  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.531466675  0.398333327
     0.493733342  0.464266682  0.446466668
     0.494200007  0.456733322  0.544599978
     0.477399985  0.521933333  0.602266693
     0.526799997  0.538733355  0.326933320
     0.560666656  0.584866651  0.441933346
     0.463933341  0.405866655  0.412600009
     0.506333319  0.389266682  0.571866671
     0.462666670  0.587466685  0.579933357
     0.483799998  0.519466654  0.675133324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.53146667  0.39833333
   0.49373334  0.46426668  0.44646667
   0.49420001  0.45673332  0.54459998
   0.47739998  0.52193333  0.60226669
   0.52680000  0.53873336  0.32693332
   0.56066666  0.58486665  0.44193335
   0.46393334  0.40586665  0.41260001
   0.50633332  0.38926668  0.57186667
   0.46266667  0.58746668  0.57993336
   0.48380000  0.51946665  0.67513332
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  7.97200012  5.97499990
   7.40600014  6.96400023  6.69700003
   7.41300011  6.85099983  8.16899967
   7.16099977  7.82900000  9.03400040
   7.90199995  8.08100033  4.90399981
   8.40999985  8.77299976  6.62900019
   6.95900011  6.08799982  6.18900013
   7.59499979  5.83900023  8.57800007
   6.94000006  8.81200027  8.69900036
   7.25699997  7.79199982 10.12699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.82 KBytes
  max/ min on nodes  :        592.70        591.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2447 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060236E+03  (-0.5270622E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1310.91982655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23869259
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003532
  eigenvalues    EBANDS =      -196.75234701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.02361306 eV

  energy without entropy =      106.02364839  energy(sigma->0) =      106.02363072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265166E+03  (-0.1230757E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1310.91982655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23869259
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.26895374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.49295835 eV

  energy without entropy =      -20.49295835  energy(sigma->0) =      -20.49295835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3949585E+02  (-0.3935820E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1310.91982655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23869259
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.76480566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.98881027 eV

  energy without entropy =      -59.98881027  energy(sigma->0) =      -59.98881027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3279232E+01  (-0.3273550E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1310.91982655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23869259
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.04403774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26804234 eV

  energy without entropy =      -63.26804234  energy(sigma->0) =      -63.26804234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6228: real time      0.6259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7006054E-01  (-0.7000383E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5831160 magnetization 

 Broyden mixing:
  rms(total) = 0.11906E+01    rms(broyden)= 0.11904E+01
  rms(prec ) = 0.14265E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1310.91982655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23869259
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.11409828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33810289 eV

  energy without entropy =      -63.33810289  energy(sigma->0) =      -63.33810289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5225029E+01  (-0.7471548E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5347813 magnetization 

 Broyden mixing:
  rms(total) = 0.57553E+00    rms(broyden)= 0.57550E+00
  rms(prec ) = 0.68229E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  1.6264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1357.58063871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67618216
  PAW double counting   =       229.77767033     -234.98709837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.11228364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11307385 eV

  energy without entropy =      -58.11307385  energy(sigma->0) =      -58.11307385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246544E+01  (-0.4434320E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014142 magnetization 

 Broyden mixing:
  rms(total) = 0.22278E+00    rms(broyden)= 0.22271E+00
  rms(prec ) = 0.25560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7417
  1.7417  1.7417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1396.01629507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88093440
  PAW double counting   =       292.70477679     -298.17780933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.37123145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86653028 eV

  energy without entropy =      -56.86653028  energy(sigma->0) =      -56.86653028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1506986E+00  (-0.2248660E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018791 magnetization 

 Broyden mixing:
  rms(total) = 0.66071E-01    rms(broyden)= 0.66066E-01
  rms(prec ) = 0.92376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  2.3962  0.8812  1.6098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1401.87593902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34476665
  PAW double counting   =       298.10953706     -303.47071744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.93657335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71583172 eV

  energy without entropy =      -56.71583172  energy(sigma->0) =      -56.71583172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3702686E-01  (-0.5544710E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998137 magnetization 

 Broyden mixing:
  rms(total) = 0.25014E-01    rms(broyden)= 0.25010E-01
  rms(prec ) = 0.48108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4366
  2.2732  1.6064  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1407.87538649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68270780
  PAW double counting   =       303.10763335     -308.44168064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.26517326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67880485 eV

  energy without entropy =      -56.67880485  energy(sigma->0) =      -56.67880485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4965712E-02  (-0.1932774E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980801 magnetization 

 Broyden mixing:
  rms(total) = 0.18001E-01    rms(broyden)= 0.17997E-01
  rms(prec ) = 0.35313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6809
  2.7539  2.3015  1.0052  1.0052  1.3387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1410.57795598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73446734
  PAW double counting   =       302.93411726     -308.28074178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59682037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67383914 eV

  energy without entropy =      -56.67383914  energy(sigma->0) =      -56.67383914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1235295E-01  (-0.8184933E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977784 magnetization 

 Broyden mixing:
  rms(total) = 0.74938E-02    rms(broyden)= 0.74936E-02
  rms(prec ) = 0.17072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7451
  3.3071  2.5192  1.4765  1.0617  1.0529  1.0529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1414.98490796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85369343
  PAW double counting   =       301.60857720     -306.93909840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31284484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66148619 eV

  energy without entropy =      -56.66148619  energy(sigma->0) =      -56.66148619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2836053E-02  (-0.1734592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974230 magnetization 

 Broyden mixing:
  rms(total) = 0.62007E-02    rms(broyden)= 0.62006E-02
  rms(prec ) = 0.11393E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9016
  4.3046  2.4396  2.1562  1.4843  0.9450  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1416.81889390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87844915
  PAW double counting   =       301.05000579     -306.38229088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50468680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66432224 eV

  energy without entropy =      -56.66432224  energy(sigma->0) =      -56.66432224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9039087E-02  (-0.1664715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975363 magnetization 

 Broyden mixing:
  rms(total) = 0.30978E-02    rms(broyden)= 0.30975E-02
  rms(prec ) = 0.64324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0005
  5.0972  2.7781  2.1899  1.5037  1.5037  0.9434  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1417.36171516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87574168
  PAW double counting   =       301.03666257     -306.36730239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96984241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67336133 eV

  energy without entropy =      -56.67336133  energy(sigma->0) =      -56.67336133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4566: real time      0.4592
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6385766E-02  (-0.1037157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973421 magnetization 

 Broyden mixing:
  rms(total) = 0.20346E-02    rms(broyden)= 0.20344E-02
  rms(prec ) = 0.37691E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0892
  6.0005  3.2347  2.2657  1.9425  1.3043  1.2344  0.9678  0.9678  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1417.79450346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87111046
  PAW double counting   =       301.16920323     -306.50145728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53719443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67974710 eV

  energy without entropy =      -56.67974710  energy(sigma->0) =      -56.67974710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3520521E-02  (-0.5191868E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974097 magnetization 

 Broyden mixing:
  rms(total) = 0.11670E-02    rms(broyden)= 0.11670E-02
  rms(prec ) = 0.20663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1712
  6.5752  3.9325  2.4398  1.9372  1.4868  1.4868  0.9837  0.9837  1.0019  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1417.69633772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85874799
  PAW double counting   =       301.10673375     -306.43745185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62805417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68326762 eV

  energy without entropy =      -56.68326762  energy(sigma->0) =      -56.68326762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1394331E-02  (-0.1377920E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973772 magnetization 

 Broyden mixing:
  rms(total) = 0.85270E-03    rms(broyden)= 0.85261E-03
  rms(prec ) = 0.13052E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2444
  7.5885  4.3174  2.4371  2.3439  1.7105  1.4309  0.9908  0.9908  0.9888  0.9449
  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1417.77403774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85912897
  PAW double counting   =       301.16234965     -306.49301188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55218533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68466195 eV

  energy without entropy =      -56.68466195  energy(sigma->0) =      -56.68466195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6447911E-03  (-0.4250874E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973419 magnetization 

 Broyden mixing:
  rms(total) = 0.36241E-03    rms(broyden)= 0.36235E-03
  rms(prec ) = 0.67135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3060
  7.9254  4.7869  2.7077  2.3219  1.7977  1.7977  1.2451  1.2451  0.9857  0.9857
  0.9680  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1417.79795459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85822602
  PAW double counting   =       301.15086861     -306.48191502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52762614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68530674 eV

  energy without entropy =      -56.68530674  energy(sigma->0) =      -56.68530674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3537497E-03  (-0.2127344E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973351 magnetization 

 Broyden mixing:
  rms(total) = 0.20860E-03    rms(broyden)= 0.20855E-03
  rms(prec ) = 0.35630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3127
  8.4976  5.0853  3.0583  2.4659  2.0854  1.4154  1.4154  1.1271  1.1271  0.9741
  0.9741  0.9196  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1417.80934723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85821289
  PAW double counting   =       301.13469675     -306.46566661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51665067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68566049 eV

  energy without entropy =      -56.68566049  energy(sigma->0) =      -56.68566049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2983
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0605: real time      1.0658

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8911736E-04  (-0.3121406E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973255 magnetization 

 Broyden mixing:
  rms(total) = 0.17949E-03    rms(broyden)= 0.17946E-03
  rms(prec ) = 0.26837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  8.5241  5.3536  3.2819  2.4274  1.9363  1.9363  1.4315  1.3532  1.3532  0.9893
  0.9893  0.9752  0.9752  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1417.81655913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85819726
  PAW double counting   =       301.13490881     -306.46602958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50936136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68574961 eV

  energy without entropy =      -56.68574961  energy(sigma->0) =      -56.68574961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6064068E-04  (-0.1595870E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973303 magnetization 

 Broyden mixing:
  rms(total) = 0.78920E-04    rms(broyden)= 0.78863E-04
  rms(prec ) = 0.13125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.8308  5.6554  3.7967  2.7186  2.4103  1.8985  1.4318  1.2115  1.2115  1.1798
  0.9839  0.9839  1.0365  0.9329  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1417.81698987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85804346
  PAW double counting   =       301.13207088     -306.46307745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50895165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68581025 eV

  energy without entropy =      -56.68581025  energy(sigma->0) =      -56.68581025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2231664E-04  (-0.3866214E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973324 magnetization 

 Broyden mixing:
  rms(total) = 0.66912E-04    rms(broyden)= 0.66853E-04
  rms(prec ) = 0.92173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  8.9562  5.8797  4.2264  2.7945  2.4317  1.8213  1.8213  1.3182  1.3182  1.4279
  0.9922  0.9922  1.0294  1.0294  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1417.81729758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85794832
  PAW double counting   =       301.13357088     -306.46457542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50857315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68583256 eV

  energy without entropy =      -56.68583256  energy(sigma->0) =      -56.68583256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3742: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9977958E-05  (-0.1612490E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973318 magnetization 

 Broyden mixing:
  rms(total) = 0.29590E-04    rms(broyden)= 0.29462E-04
  rms(prec ) = 0.44291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.0313  6.3397  4.6196  3.2106  2.5440  2.3718  1.8562  1.4558  1.2693  1.2693
  1.1397  1.1397  0.9867  0.9867  0.9819  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1417.81967059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85797063
  PAW double counting   =       301.13402838     -306.46503689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50622847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68584254 eV

  energy without entropy =      -56.68584254  energy(sigma->0) =      -56.68584254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4754811E-05  (-0.9222825E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973314 magnetization 

 Broyden mixing:
  rms(total) = 0.25317E-04    rms(broyden)= 0.25172E-04
  rms(prec ) = 0.32323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  9.0723  6.4875  4.7872  3.2344  2.4911  2.2048  2.2048  1.3276  1.3276  1.5820
  1.4387  0.9879  0.9879  1.0931  1.0931  0.9462  0.9462  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1417.82039834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85795956
  PAW double counting   =       301.13487122     -306.46588862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50548552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68584730 eV

  energy without entropy =      -56.68584730  energy(sigma->0) =      -56.68584730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1373029E-05  (-0.2595479E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973310 magnetization 

 Broyden mixing:
  rms(total) = 0.78988E-05    rms(broyden)= 0.74272E-05
  rms(prec ) = 0.13072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  9.1645  6.7590  5.0845  3.6116  2.7031  2.4937  2.0311  2.0311  1.3235  1.3235
  1.4141  0.9879  0.9879  1.1270  1.1270  1.0834  0.9310  0.9310  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1417.82119304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85798962
  PAW double counting   =       301.13492952     -306.46595296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50471619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68584867 eV

  energy without entropy =      -56.68584867  energy(sigma->0) =      -56.68584867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8275: real time      0.8317

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7560982E-06  (-0.1992884E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973310 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96928336
  -Hartree energ DENC   =     -1417.82098269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85797467
  PAW double counting   =       301.13438606     -306.46540600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50491585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68584943 eV

  energy without entropy =      -56.68584943  energy(sigma->0) =      -56.68584943


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5952       2 -58.8529       3 -58.8334       4 -58.4769       5 -42.2552
       6 -41.6000       7 -41.8833       8 -41.8967       9 -42.0920      10 -41.9302
 
 
 
 E-fermi :  -5.6654     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.6654299753

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8396      2.00000
      2     -17.8965      2.00000
      3     -15.1356      2.00000
      4     -12.8938      2.00000
      5     -11.8557      2.00000
      6     -10.4846      2.00000
      7     -10.4444      2.00000
      8      -8.6738      2.00000
      9      -8.2489      2.00000
     10      -7.3827      2.00000
     11      -5.8968      2.00000
     12      -1.7799      0.00000
     13      -0.4083      0.00000
     14       0.0424      0.00000
     15       0.1611      0.00000
     16       0.2437      0.00000
     17       0.3999      0.00000
     18       0.4417      0.00000
     19       0.5501      0.00000
     20       0.7046      0.00000
     21       0.9087      0.00000
     22       0.9455      0.00000
     23       1.0042      0.00000
     24       1.1139      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.000   0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.365   0.005  -0.008  -0.016   0.001  -0.002
 -0.000   0.000   0.005  -4.371   0.001   0.001  -0.017   0.000
  0.000  -0.000  -0.008   0.001  -4.355  -0.002   0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.063  -0.035   0.001  -0.014  -0.019   0.012  -0.016
 -1.063   0.850   0.079  -0.063   0.077   0.036  -0.027   0.025
 -0.035   0.079   1.123  -0.052   0.136   0.176  -0.020   0.050
  0.001  -0.063  -0.052   1.197  -0.007  -0.020   0.207  -0.003
 -0.014   0.077   0.136  -0.007   0.980   0.050  -0.003   0.115
 -0.019   0.036   0.176  -0.020   0.050   0.031  -0.006   0.012
  0.012  -0.027  -0.020   0.207  -0.003  -0.006   0.038  -0.001
 -0.016   0.025   0.050  -0.003   0.115   0.012  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0532: real time      1.0581
    STRESS:  cpu time      3.3281: real time      3.3441
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.55850   325.06385   685.46363    69.27609    -4.08013   -95.66275
  Hartree   240.71105   451.64265   725.46749    35.82179    -6.23135   -71.59456
  E(xc)     -77.69652   -76.07807   -75.67216     0.22968     0.01663    -0.04416
  Local    -337.62318  -965.96845 -1596.69294  -101.87234    10.98357   167.98257
  n-local   -28.91005   -31.44650   -30.68457    -0.29469     0.02240    -0.20979
  augment    -0.54420    -0.70825    -0.71148    -0.00991    -0.00486    -0.00603
  Kinetic   326.62511   297.29619   290.29900    -4.06075    -0.93295    -0.37520
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36986     0.42782    -1.90461    -0.91014    -0.22667     0.09008
  in kB      -0.17558     0.20309    -0.90416    -0.43206    -0.10761     0.04276
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.564E+02 -.842E+02 0.109E+03   0.572E+02 0.848E+02 -.109E+03   -.104E+01 -.324E+00 0.190E+01   -.583E-04 -.760E-04 0.851E-04
   0.369E+02 0.781E+02 0.586E+02   -.375E+02 -.777E+02 -.598E+02   0.588E+00 -.610E+00 0.608E+00   0.250E-04 0.726E-04 -.878E-04
   -.116E+02 0.964E+02 -.394E+02   0.125E+02 -.970E+02 0.395E+02   -.789E+00 -.192E+00 -.289E+00   0.211E-04 -.418E-04 -.195E-03
   0.328E+02 -.737E+02 -.123E+03   -.332E+02 0.740E+02 0.124E+03   0.802E+00 -.371E-02 -.153E+00   -.452E-05 0.446E-04 -.183E-04
   -.175E+01 -.129E+02 0.661E+02   0.150E+01 0.135E+02 -.723E+02   0.319E+00 -.625E+00 0.591E+01   -.160E-05 -.210E-05 0.349E-04
   -.322E+02 -.522E+02 -.138E+02   0.340E+02 0.553E+02 0.158E+02   -.204E+01 -.358E+01 -.311E+01   -.157E-04 -.223E-04 -.131E-04
   0.276E+02 0.546E+02 0.356E+02   -.297E+02 -.586E+02 -.381E+02   0.222E+01 0.433E+01 0.253E+01   0.174E-04 0.367E-04 0.175E-04
   -.110E+02 0.643E+02 -.283E+02   0.119E+02 -.691E+02 0.301E+02   -.899E+00 0.499E+01 -.211E+01   0.455E-05 -.218E-04 -.209E-05
   0.179E+02 -.643E+02 -.189E+00   -.195E+02 0.711E+02 -.230E+01   0.129E+01 -.572E+01 0.191E+01   -.549E-05 0.352E-04 -.189E-04
   -.242E+01 -.429E+01 -.668E+02   0.283E+01 0.366E+01 0.721E+02   -.504E+00 0.546E-01 -.558E+01   0.428E-05 0.135E-05 0.296E-04
 -----------------------------------------------------------------------------------------------
   0.523E-01 0.166E+01 -.163E+01   -.129E-13 0.213E-13 0.711E-13   -.598E-01 -.167E+01 0.162E+01   -.133E-04 0.265E-04 -.168E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      7.97200      5.97500        -0.181872      0.271650      2.304500
      7.40600      6.96400      6.69700         0.056369     -0.220755     -0.534712
      7.41300      6.85100      8.16900         0.119900     -0.803160     -0.151454
      7.16100      7.82900      9.03400         0.409307      0.264050      0.800828
      7.90200      8.08100      4.90400         0.073148     -0.064440     -0.302928
      8.41000      8.77300      6.62900        -0.193263     -0.460199     -1.070379
      6.95900      6.08800      6.18900         0.136262      0.320064      0.001558
      7.59500      5.83900      8.57800         0.001917      0.244620     -0.237914
      6.94000      8.81200      8.69900        -0.325569      1.023207     -0.572115
      7.25700      7.79200     10.12700        -0.096198     -0.575036     -0.237385
 -----------------------------------------------------------------------------------
    total drift:                               -0.007513     -0.010439     -0.005609


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68584943 eV

  energy  without entropy=      -56.68584943  energy(sigma->0) =      -56.68584943
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5024: real time      0.5049


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36986     -0.91014      0.09008
     -0.91014      0.42782     -0.22667
      0.09008     -0.22667     -1.90461
  FORCES: max atom, RMS     2.327572    1.045298
  FORCE total and by dimension    3.305523    2.304500
  Stress total and by dimension    2.392295    1.904613
     LOOP+:  cpu time     30.2782: real time     30.4290
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.854
                            User time (sec):       33.667
                          System time (sec):        3.187
                         Elapsed time (sec):       37.865
  
                   Maximum memory used (kb):      562316.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156361
                          Major page faults:         5456
                 Voluntary context switches:         3134
