 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:56:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.530  0.454-   5 1.13   6 1.15   4 1.59   2 1.67
   2  0.455  0.458  0.446-   7 1.05   3 1.35   1 1.67
   3  0.442  0.457  0.535-   8 1.06   2 1.35   4 1.61
   4  0.523  0.524  0.559-  10 1.15   9 1.15   1 1.59   3 1.61
   5  0.606  0.503  0.428-   1 1.13
   6  0.530  0.597  0.418-   1 1.15
   7  0.417  0.421  0.400-   2 1.05
   8  0.392  0.422  0.571-   3 1.06
   9  0.585  0.498  0.595-   4 1.15
  10  0.509  0.589  0.596-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540199979  0.529999987  0.454066658
     0.455133343  0.458333333  0.445533339
     0.442333349  0.456733322  0.534533310
     0.522800001  0.524000009  0.558733304
     0.605666669  0.503133329  0.427799988
     0.529533323  0.596666654  0.417800013
     0.417266655  0.421466668  0.399599997
     0.392400010  0.422333336  0.571066666
     0.585266685  0.497800001  0.594733302
     0.509466680  0.589466667  0.596199989

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54019998  0.52999999  0.45406666
   0.45513334  0.45833333  0.44553334
   0.44233335  0.45673332  0.53453331
   0.52280000  0.52400001  0.55873330
   0.60566667  0.50313333  0.42779999
   0.52953332  0.59666665  0.41780001
   0.41726665  0.42146667  0.39960000
   0.39240001  0.42233334  0.57106667
   0.58526669  0.49780000  0.59473330
   0.50946668  0.58946667  0.59619999
 
 position of ions in cartesian coordinates  (Angst):
   8.10299969  7.94999981  6.81099987
   6.82700014  6.87500000  6.68300009
   6.63500023  6.85099983  8.01799965
   7.84200001  7.86000013  8.38099957
   9.08500004  7.54699993  6.41699982
   7.94299984  8.94999981  6.26700020
   6.25899982  6.32200003  5.99399996
   5.88600016  6.33500004  8.56599998
   8.77900028  7.46700001  8.92099953
   7.64200020  8.84200001  8.94299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.79 KBytes
  max/ min on nodes  :        593.16        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9383473E+02  (-0.5314891E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1376.58907895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16255090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024590
  eigenvalues    EBANDS =      -200.27128363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.83473177 eV

  energy without entropy =       93.83497766  energy(sigma->0) =       93.83485472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1132387E+03  (-0.1106232E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1376.58907895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16255090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.51026446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40400317 eV

  energy without entropy =      -19.40400317  energy(sigma->0) =      -19.40400317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3861322E+02  (-0.3849623E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1376.58907895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16255090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.12348535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01722406 eV

  energy without entropy =      -58.01722406  energy(sigma->0) =      -58.01722406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3465416E+01  (-0.3459646E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1376.58907895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16255090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.58890104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48263975 eV

  energy without entropy =      -61.48263975  energy(sigma->0) =      -61.48263975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3584351E-01  (-0.3582647E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5430799 magnetization 

 Broyden mixing:
  rms(total) = 0.10887E+01    rms(broyden)= 0.10885E+01
  rms(prec ) = 0.13126E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1376.58907895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16255090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.62474455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.51848326 eV

  energy without entropy =      -61.51848326  energy(sigma->0) =      -61.51848326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4325858E+01  (-0.5930098E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014171 magnetization 

 Broyden mixing:
  rms(total) = 0.54490E+00    rms(broyden)= 0.54488E+00
  rms(prec ) = 0.64940E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6883
  1.6883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1420.74587034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32501291
  PAW double counting   =       218.79030650     -223.91446718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.83636194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.19262567 eV

  energy without entropy =      -57.19262567  energy(sigma->0) =      -57.19262567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1171127E+01  (-0.3929583E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727494 magnetization 

 Broyden mixing:
  rms(total) = 0.20992E+00    rms(broyden)= 0.20987E+00
  rms(prec ) = 0.24335E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0154
  2.0154  2.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1458.73677388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45795975
  PAW double counting   =       273.53786851     -278.88982243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.57948508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02149875 eV

  energy without entropy =      -56.02149875  energy(sigma->0) =      -56.02149875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1568549E+00  (-0.4194663E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777533 magnetization 

 Broyden mixing:
  rms(total) = 0.52008E-01    rms(broyden)= 0.52003E-01
  rms(prec ) = 0.85146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6461
  2.3135  1.2244  1.4002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1465.38105388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01428316
  PAW double counting   =       274.91405937     -280.10373782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49694903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86464381 eV

  energy without entropy =      -55.86464381  energy(sigma->0) =      -55.86464381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1987: real time      1.2047

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2939419E-01  (-0.1076858E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733495 magnetization 

 Broyden mixing:
  rms(total) = 0.23676E-01    rms(broyden)= 0.23671E-01
  rms(prec ) = 0.47049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5770
  2.0369  2.0369  1.1171  1.1171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1470.64508714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21868976
  PAW double counting   =       279.76801994     -284.99661099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36901556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83524962 eV

  energy without entropy =      -55.83524962  energy(sigma->0) =      -55.83524962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7482505E-02  (-0.1083116E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727455 magnetization 

 Broyden mixing:
  rms(total) = 0.11696E-01    rms(broyden)= 0.11694E-01
  rms(prec ) = 0.28892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6808
  2.5816  2.2752  1.2546  1.2546  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1474.05782254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28040268
  PAW double counting   =       277.71087207     -282.93050115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01947256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82776712 eV

  energy without entropy =      -55.82776712  energy(sigma->0) =      -55.82776712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1979: real time      0.1989
     EDDAV:  cpu time      0.4497: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9066723E-02  (-0.4732822E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724429 magnetization 

 Broyden mixing:
  rms(total) = 0.94676E-02    rms(broyden)= 0.94674E-02
  rms(prec ) = 0.19201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8259
  3.4643  2.4565  1.7072  0.9791  1.1743  1.1743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1477.33648382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38185370
  PAW double counting   =       277.42757424     -282.63972683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84067207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81870039 eV

  energy without entropy =      -55.81870039  energy(sigma->0) =      -55.81870039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2786695E-02  (-0.5931058E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714771 magnetization 

 Broyden mixing:
  rms(total) = 0.67966E-02    rms(broyden)= 0.67957E-02
  rms(prec ) = 0.11858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9652
  4.3751  2.3908  2.1520  1.3937  1.3937  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1480.16401928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43262147
  PAW double counting   =       277.42002088     -282.64057560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05828894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82148709 eV

  energy without entropy =      -55.82148709  energy(sigma->0) =      -55.82148709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9070399E-02  (-0.2135457E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716867 magnetization 

 Broyden mixing:
  rms(total) = 0.25317E-02    rms(broyden)= 0.25316E-02
  rms(prec ) = 0.57453E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0083
  5.0563  2.8205  2.2454  1.4932  1.2505  1.0370  1.0817  1.0817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1480.51211457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41995066
  PAW double counting   =       277.19660834     -282.41273630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71102000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83055749 eV

  energy without entropy =      -55.83055749  energy(sigma->0) =      -55.83055749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4910662E-02  (-0.6262556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717109 magnetization 

 Broyden mixing:
  rms(total) = 0.19667E-02    rms(broyden)= 0.19665E-02
  rms(prec ) = 0.37434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  6.3172  3.6363  2.3013  2.0962  1.4630  1.3710  0.9726  1.0152  1.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1480.73857953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41109438
  PAW double counting   =       277.12814606     -282.34342046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.48146298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83546815 eV

  energy without entropy =      -55.83546815  energy(sigma->0) =      -55.83546815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4383666E-02  (-0.7260239E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716860 magnetization 

 Broyden mixing:
  rms(total) = 0.12963E-02    rms(broyden)= 0.12962E-02
  rms(prec ) = 0.19585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2404
  6.8487  3.9535  2.3398  2.2126  1.3012  1.3012  1.3141  1.0181  1.0576  1.0576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1480.82846551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40312035
  PAW double counting   =       277.21638270     -282.43148134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.38816239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83985182 eV

  energy without entropy =      -55.83985182  energy(sigma->0) =      -55.83985182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8893071E-03  (-0.9903099E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716083 magnetization 

 Broyden mixing:
  rms(total) = 0.63288E-03    rms(broyden)= 0.63276E-03
  rms(prec ) = 0.10846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  7.8322  4.4164  2.5095  2.5095  1.8216  1.4258  1.3025  1.0038  1.0038  1.0194
  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1480.88494151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40335557
  PAW double counting   =       277.23186905     -282.44733074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.33244788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84074112 eV

  energy without entropy =      -55.84074112  energy(sigma->0) =      -55.84074112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6691080E-03  (-0.5537506E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715925 magnetization 

 Broyden mixing:
  rms(total) = 0.51203E-03    rms(broyden)= 0.51198E-03
  rms(prec ) = 0.70514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.1855  4.8707  2.7681  2.2953  1.9328  1.5924  1.1063  1.1063  0.9318  1.0618
  1.0925  1.0925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1480.89018833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40225350
  PAW double counting   =       277.21368008     -282.42953270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.32637716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84141023 eV

  energy without entropy =      -55.84141023  energy(sigma->0) =      -55.84141023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1394885E-03  (-0.9598913E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715997 magnetization 

 Broyden mixing:
  rms(total) = 0.20381E-03    rms(broyden)= 0.20370E-03
  rms(prec ) = 0.36146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  8.6273  5.2609  3.1489  2.5830  2.0570  2.0570  1.4353  1.0474  1.0474  1.0113
  1.0113  1.0727  1.0727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1480.88866431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40238004
  PAW double counting   =       277.21378365     -282.42940592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.32839757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84154972 eV

  energy without entropy =      -55.84154972  energy(sigma->0) =      -55.84154972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1497994E-03  (-0.4796998E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716002 magnetization 

 Broyden mixing:
  rms(total) = 0.11021E-03    rms(broyden)= 0.11012E-03
  rms(prec ) = 0.17386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  8.7353  5.4470  3.6192  2.4408  2.3881  1.6961  1.6961  1.1054  1.1054  1.1182
  1.1182  1.0402  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1480.89740626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40199917
  PAW double counting   =       277.20293122     -282.41852218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31945585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84169952 eV

  energy without entropy =      -55.84169952  energy(sigma->0) =      -55.84169952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2787782E-04  (-0.3967524E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715983 magnetization 

 Broyden mixing:
  rms(total) = 0.63964E-04    rms(broyden)= 0.63829E-04
  rms(prec ) = 0.10707E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4734
  8.9177  5.9091  4.0813  2.8800  2.4511  2.2454  1.8736  1.4334  1.0782  1.0782
  1.0854  1.0854  1.0136  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1480.90695895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40230746
  PAW double counting   =       277.20757165     -282.42318545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31021648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84172740 eV

  energy without entropy =      -55.84172740  energy(sigma->0) =      -55.84172740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2838: real time      0.2854
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.9934: real time      0.9983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2212160E-04  (-0.2696119E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716008 magnetization 

 Broyden mixing:
  rms(total) = 0.36326E-04    rms(broyden)= 0.36087E-04
  rms(prec ) = 0.51738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4488
  8.9876  6.0944  4.4161  2.9224  2.4122  2.1883  1.7449  1.7449  1.2819  1.0836
  1.0836  1.1136  1.1136  1.0213  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1480.90259853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40205589
  PAW double counting   =       277.20853627     -282.42412708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31437044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84174952 eV

  energy without entropy =      -55.84174952  energy(sigma->0) =      -55.84174952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4291613E-05  (-0.5848772E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716020 magnetization 

 Broyden mixing:
  rms(total) = 0.25089E-04    rms(broyden)= 0.24745E-04
  rms(prec ) = 0.34432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4851
  9.1431  6.4557  4.7968  3.2907  2.4234  2.4234  1.9532  1.9532  1.0553  1.0553
  1.1439  1.1439  1.2333  1.2167  0.9709  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1480.90409750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40207848
  PAW double counting   =       277.20667282     -282.42224834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31291365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84175381 eV

  energy without entropy =      -55.84175381  energy(sigma->0) =      -55.84175381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2556714E-05  (-0.3977611E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716013 magnetization 

 Broyden mixing:
  rms(total) = 0.98333E-05    rms(broyden)= 0.89242E-05
  rms(prec ) = 0.15009E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4882
  9.1299  6.7231  5.0328  3.4532  2.7355  2.3622  2.0269  1.7674  1.7674  1.3389
  1.0710  1.0710  1.1292  1.1292  1.0941  0.9598  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1480.90450850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40208075
  PAW double counting   =       277.20769386     -282.42328895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31248791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84175637 eV

  energy without entropy =      -55.84175637  energy(sigma->0) =      -55.84175637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2858: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.9974: real time      1.0023

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1140934E-05  (-0.2459998E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716002 magnetization 

 Broyden mixing:
  rms(total) = 0.10431E-04    rms(broyden)= 0.95787E-05
  rms(prec ) = 0.13581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4724
  9.1804  6.8986  5.1734  3.7260  2.7655  2.3789  2.3789  1.8186  1.8186  1.2909
  1.2347  1.2347  1.0456  1.0456  1.0359  1.0359  1.0330  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1480.90607034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40213041
  PAW double counting   =       277.20828977     -282.42389412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31096761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84175751 eV

  energy without entropy =      -55.84175751  energy(sigma->0) =      -55.84175751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.2892: real time      0.2908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7984: real time      0.8025

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4331180E-06  (-0.7893437E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716002 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.04494336
  -Hartree energ DENC   =     -1480.90552972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40210572
  PAW double counting   =       277.20782631     -282.42342449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31149014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84175794 eV

  energy without entropy =      -55.84175794  energy(sigma->0) =      -55.84175794


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8364       2 -58.5542       3 -58.5740       4 -58.7838       5 -41.4080
       6 -41.3150       7 -42.4740       8 -42.2978       9 -41.2788      10 -41.3260
 
 
 
 E-fermi :  -5.8134     XC(G=0):  -0.4275     alpha+bet : -0.1681

 Fermi energy:        -5.8134397674

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2906      2.00000
      2     -16.3062      2.00000
      3     -15.1062      2.00000
      4     -12.6773      2.00000
      5     -11.9984      2.00000
      6     -10.4457      2.00000
      7      -8.7243      2.00000
      8      -8.2055      2.00000
      9      -8.0484      2.00000
     10      -7.2677      2.00000
     11      -6.0854      2.00000
     12      -0.6986      0.00000
     13      -0.3925      0.00000
     14      -0.0169      0.00000
     15       0.1440      0.00000
     16       0.2808      0.00000
     17       0.3805      0.00000
     18       0.6244      0.00000
     19       0.6399      0.00000
     20       0.8401      0.00000
     21       0.8839      0.00000
     22       0.9744      0.00000
     23       0.9905      0.00000
     24       1.0026      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.000  -0.003  -0.000  -0.000  -0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.382   0.003   0.002  -0.010   0.001   0.001
 -0.000   0.000   0.003  -4.382   0.004   0.001  -0.010   0.001
 -0.003   0.000   0.002   0.004  -4.383   0.001   0.001  -0.010
 -0.000  -0.000  -0.010   0.001   0.001  -0.773   0.000   0.000
 -0.000  -0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.001  -0.010   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.421  -0.889   0.028   0.007   0.042   0.006  -0.004   0.012
 -0.889   0.672  -0.014   0.029  -0.035   0.006  -0.008   0.004
  0.028  -0.014   1.048  -0.039  -0.072   0.151  -0.012  -0.010
  0.007   0.029  -0.039   1.035  -0.044  -0.012   0.153  -0.015
  0.042  -0.035  -0.072  -0.044   1.042  -0.010  -0.015   0.151
  0.006   0.006   0.151  -0.012  -0.010   0.024  -0.003  -0.000
 -0.004  -0.008  -0.012   0.153  -0.015  -0.003   0.026  -0.004
  0.012   0.004  -0.010  -0.015   0.151  -0.000  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0795: real time      1.0846
    STRESS:  cpu time      3.4085: real time      3.4245
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     289.51545   174.02046   480.50871   254.77637    34.75069   -19.48332
  Hartree   484.30378   413.66104   582.94048   158.30749    20.19091    -7.94650
  E(xc)     -75.89181   -76.13761   -75.52512     0.52165     0.08958    -0.04805
  Local    -974.94485  -792.35932 -1257.61644  -407.02225   -53.44477    26.34673
  n-local   -28.68276   -28.74148   -29.73008     0.53243     0.10595     0.27393
  augment    -0.52002    -0.50325    -0.54066    -0.02528    -0.00872     0.00298
  Kinetic   299.42370   304.20550   297.53724    -9.95281    -2.40473    -0.05814
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.17008    -5.22825    -1.79946    -2.86240    -0.72109    -0.91237
  in kB      -2.92906    -2.48195    -0.85424    -1.35884    -0.34231    -0.43312
  external pressure =       -2.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.837E+02 -.651E+02 0.916E+02   0.841E+02 0.658E+02 -.920E+02   -.184E+01 -.150E+01 -.830E+00   -.575E-04 -.465E-04 0.251E-04
   0.531E+02 0.580E+02 0.149E+03   -.520E+02 -.569E+02 -.149E+03   0.136E+01 0.121E+01 0.242E+01   0.228E-04 0.258E-04 0.817E-04
   0.976E+02 0.691E+02 -.116E+03   -.974E+02 -.690E+02 0.116E+03   0.219E+01 0.184E+01 -.480E+00   0.326E-04 0.204E-04 -.626E-04
   -.485E+02 -.529E+02 -.122E+03   0.484E+02 0.531E+02 0.123E+03   0.143E+00 -.430E+00 -.103E+01   -.479E-04 -.522E-04 -.825E-04
   -.609E+02 0.145E+02 0.305E+02   0.645E+02 -.161E+02 -.318E+02   -.439E+01 0.180E+01 0.185E+01   -.152E-04 -.103E-06 0.622E-05
   -.591E+00 -.579E+02 0.370E+02   -.906E-01 0.610E+02 -.385E+02   0.648E+00 -.419E+01 0.237E+01   -.311E-05 -.136E-04 0.737E-05
   0.375E+02 0.369E+02 0.506E+02   -.415E+02 -.408E+02 -.562E+02   0.354E+01 0.343E+01 0.403E+01   0.101E-04 0.972E-05 0.148E-04
   0.505E+02 0.350E+02 -.389E+02   -.554E+02 -.384E+02 0.429E+02   0.442E+01 0.303E+01 -.310E+01   0.158E-04 0.110E-04 -.120E-04
   -.534E+02 0.153E+02 -.412E+02   0.561E+02 -.169E+02 0.429E+02   -.396E+01 0.154E+01 -.226E+01   -.242E-05 -.508E-05 -.616E-05
   0.562E+01 -.553E+02 -.407E+02   -.661E+01 0.583E+02 0.422E+02   0.753E+00 -.412E+01 -.243E+01   -.474E-05 -.131E-05 -.499E-05
 -----------------------------------------------------------------------------------------------
   -.286E+01 -.258E+01 -.539E+00   0.320E-13 -.142E-13 -.782E-13   0.286E+01 0.260E+01 0.530E+00   -.496E-04 -.519E-04 -.333E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10300      7.95000      6.81100        -1.451929     -0.875231     -1.252848
      6.82700      6.87500      6.68300         2.379205      2.255378      2.276103
      6.63500      6.85100      8.01800         2.352041      1.882613     -0.419220
      7.84200      7.86000      8.38100         0.076019     -0.246831      0.082868
      9.08500      7.54700      6.41700        -0.797254      0.200770      0.581617
      7.94300      8.95000      6.26700        -0.033665     -1.126286      0.911181
      6.25900      6.32200      5.99400        -0.425544     -0.488486     -1.587650
      5.88600      6.33500      8.56600        -0.551214     -0.440782      0.895150
      8.77900      7.46700      8.92100        -1.308807     -0.067230     -0.573121
      7.64200      8.84200      8.94300        -0.238853     -1.093914     -0.914081
 -----------------------------------------------------------------------------------
    total drift:                                0.000978      0.026026     -0.009419


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.84175794 eV

  energy  without entropy=      -55.84175794  energy(sigma->0) =      -55.84175794
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.17008     -2.86240     -0.91237
     -2.86240     -5.22825     -0.72108
     -0.91237     -0.72109     -1.79946
  FORCES: max atom, RMS     3.990988    2.029445
  FORCE total and by dimension    6.417668    2.379205
  Stress total and by dimension    9.366642    6.170084
     LOOP+:  cpu time     30.3259: real time     30.4777
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.970
                            User time (sec):       33.728
                          System time (sec):        3.242
                         Elapsed time (sec):       38.544
  
                   Maximum memory used (kb):      566272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190729
                          Major page faults:         5447
                 Voluntary context switches:         3112
