 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:15:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.415-   6 1.11   5 1.14   2 1.30
   2  0.491  0.461  0.446-   7 1.07   1 1.30   3 1.40
   3  0.486  0.454  0.539-   8 1.08   4 1.31   2 1.40
   4  0.487  0.523  0.593-   9 1.07  10 1.11   3 1.31
   5  0.531  0.548  0.340-   1 1.14
   6  0.570  0.571  0.463-   1 1.11
   7  0.463  0.411  0.404-   2 1.07
   8  0.482  0.387  0.563-   3 1.08
   9  0.479  0.590  0.570-   4 1.07
  10  0.481  0.523  0.667-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530399990  0.531333319  0.414599991
     0.490533320  0.461133321  0.446266651
     0.486333338  0.454333337  0.539200020
     0.486800003  0.523133341  0.592733320
     0.530533346  0.548066648  0.340333335
     0.569799995  0.570866648  0.463133335
     0.462600009  0.410800012  0.403733349
     0.482400004  0.386999989  0.563466644
     0.479333337  0.590466690  0.569599978
     0.481266658  0.522800001  0.666799990

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53039999  0.53133332  0.41459999
   0.49053332  0.46113332  0.44626665
   0.48633334  0.45433334  0.53920002
   0.48680000  0.52313334  0.59273332
   0.53053335  0.54806665  0.34033333
   0.56980000  0.57086665  0.46313334
   0.46260001  0.41080001  0.40373335
   0.48240000  0.38699999  0.56346664
   0.47933334  0.59046669  0.56959998
   0.48126666  0.52280000  0.66679999
 
 position of ions in cartesian coordinates  (Angst):
   7.95599985  7.96999979  6.21899986
   7.35799980  6.91699982  6.69399977
   7.29500008  6.81500006  8.08800030
   7.30200005  7.84700012  8.89099979
   7.95800018  8.22099972  5.10500002
   8.54699993  8.56299973  6.94700003
   6.93900013  6.16200018  6.05600023
   7.23600006  5.80499983  8.45199966
   7.19000006  8.85700035  8.54399967
   7.21899986  7.84200001 10.00199986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.91 KBytes
  max/ min on nodes  :        594.75        590.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2439 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084275E+03  (-0.5345347E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1363.71099119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85945419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022860
  eigenvalues    EBANDS =      -203.58636131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.42752317 eV

  energy without entropy =      108.42775177  energy(sigma->0) =      108.42763747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1269850E+03  (-0.1242224E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1363.71099119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85945419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.57162174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.55750866 eV

  energy without entropy =      -18.55750866  energy(sigma->0) =      -18.55750866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4364105E+02  (-0.4353024E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1363.71099119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85945419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.21267153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19855845 eV

  energy without entropy =      -62.19855845  energy(sigma->0) =      -62.19855845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1579059E+01  (-0.1577536E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1363.71099119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85945419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.79173017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.77761709 eV

  energy without entropy =      -63.77761709  energy(sigma->0) =      -63.77761709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1636272E-01  (-0.1634756E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6095857 magnetization 

 Broyden mixing:
  rms(total) = 0.12525E+01    rms(broyden)= 0.12523E+01
  rms(prec ) = 0.15065E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1363.71099119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85945419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.80809288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.79397980 eV

  energy without entropy =      -63.79397980  energy(sigma->0) =      -63.79397980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5966746E+01  (-0.9051876E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5565951 magnetization 

 Broyden mixing:
  rms(total) = 0.59526E+00    rms(broyden)= 0.59522E+00
  rms(prec ) = 0.70604E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  1.6148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1414.74388716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.38980834
  PAW double counting   =       237.71015217     -242.98211849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.72280369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82723373 eV

  energy without entropy =      -57.82723373  energy(sigma->0) =      -57.82723373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1313871E+01  (-0.5126837E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201407 magnetization 

 Broyden mixing:
  rms(total) = 0.23795E+00    rms(broyden)= 0.23787E+00
  rms(prec ) = 0.27211E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9916
  1.9916  1.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1455.19371751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65095923
  PAW double counting   =       307.50949341     -313.07294747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.92876574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51336296 eV

  energy without entropy =      -56.51336296  energy(sigma->0) =      -56.51336296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1780597E+00  (-0.5110057E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233688 magnetization 

 Broyden mixing:
  rms(total) = 0.61155E-01    rms(broyden)= 0.61148E-01
  rms(prec ) = 0.93196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  2.3443  1.0552  1.4703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1461.99303120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25538563
  PAW double counting   =       314.68900118     -320.07100910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.73726484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33530323 eV

  energy without entropy =      -56.33530323  energy(sigma->0) =      -56.33530323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3342801E-01  (-0.1027535E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189161 magnetization 

 Broyden mixing:
  rms(total) = 0.24299E-01    rms(broyden)= 0.24293E-01
  rms(prec ) = 0.48823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4669
  2.2790  1.6098  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1467.29207514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47166765
  PAW double counting   =       320.57906487     -326.00309074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.57905697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30187522 eV

  energy without entropy =      -56.30187522  energy(sigma->0) =      -56.30187522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3735: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6270903E-02  (-0.1926260E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171560 magnetization 

 Broyden mixing:
  rms(total) = 0.14103E-01    rms(broyden)= 0.14097E-01
  rms(prec ) = 0.32390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  2.3632  2.3632  1.0581  1.0581  1.2388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1470.54349067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54312492
  PAW double counting   =       319.85062671     -325.27561541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.39186497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29560432 eV

  energy without entropy =      -56.29560432  energy(sigma->0) =      -56.29560432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9429689E-02  (-0.5623608E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164487 magnetization 

 Broyden mixing:
  rms(total) = 0.78472E-02    rms(broyden)= 0.78467E-02
  rms(prec ) = 0.18807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7212
  3.3465  2.4242  1.4667  0.9691  1.0602  1.0602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1474.26948948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64166130
  PAW double counting   =       319.10247654     -324.51836765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.76407045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28617463 eV

  energy without entropy =      -56.28617463  energy(sigma->0) =      -56.28617463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1113022E-02  (-0.2297025E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159469 magnetization 

 Broyden mixing:
  rms(total) = 0.65054E-02    rms(broyden)= 0.65051E-02
  rms(prec ) = 0.12772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9606
  4.3497  2.4436  2.4436  1.4559  1.0138  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1476.50573331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68843944
  PAW double counting   =       318.69045823     -324.10507396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57476712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28506160 eV

  energy without entropy =      -56.28506160  energy(sigma->0) =      -56.28506160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1238941E-01  (-0.3170592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161426 magnetization 

 Broyden mixing:
  rms(total) = 0.43067E-02    rms(broyden)= 0.43063E-02
  rms(prec ) = 0.69671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9494
  4.9722  2.6670  2.2279  1.3634  1.3634  0.9656  1.0179  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1477.42889372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68249110
  PAW double counting   =       318.36099185     -323.77306663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66058872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29745101 eV

  energy without entropy =      -56.29745101  energy(sigma->0) =      -56.29745101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3973256E-02  (-0.8513338E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158787 magnetization 

 Broyden mixing:
  rms(total) = 0.24175E-02    rms(broyden)= 0.24173E-02
  rms(prec ) = 0.44109E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1083
  5.9670  3.3235  2.3119  1.9912  1.2282  1.2282  0.9924  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1477.76017525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68031588
  PAW double counting   =       318.50823399     -323.92302441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32838960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30142427 eV

  energy without entropy =      -56.30142427  energy(sigma->0) =      -56.30142427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4771996E-02  (-0.9332379E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159851 magnetization 

 Broyden mixing:
  rms(total) = 0.13672E-02    rms(broyden)= 0.13671E-02
  rms(prec ) = 0.22636E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2031
  6.8297  3.9971  2.4334  2.1858  1.3762  1.1462  1.0074  1.0074  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1477.65602207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66422855
  PAW double counting   =       318.44007932     -323.85324830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42284888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30619627 eV

  energy without entropy =      -56.30619627  energy(sigma->0) =      -56.30619627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1268564E-02  (-0.1623349E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158738 magnetization 

 Broyden mixing:
  rms(total) = 0.67347E-03    rms(broyden)= 0.67334E-03
  rms(prec ) = 0.11885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2661
  7.5578  4.2531  2.4576  2.4576  1.9062  1.3017  0.9882  0.9882  1.0062  1.0053
  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1477.82426618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66730988
  PAW double counting   =       318.54828466     -323.96207885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25832946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30746483 eV

  energy without entropy =      -56.30746483  energy(sigma->0) =      -56.30746483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7865419E-03  (-0.5600080E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158451 magnetization 

 Broyden mixing:
  rms(total) = 0.52335E-03    rms(broyden)= 0.52329E-03
  rms(prec ) = 0.74841E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3147
  8.1280  4.8606  2.8356  2.3835  1.9626  1.4085  1.2671  1.0123  1.0123  0.9968
  0.9968  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1477.84060468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66654472
  PAW double counting   =       318.52112480     -323.93509598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24183534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30825137 eV

  energy without entropy =      -56.30825137  energy(sigma->0) =      -56.30825137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1982378E-03  (-0.1317679E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158642 magnetization 

 Broyden mixing:
  rms(total) = 0.20183E-03    rms(broyden)= 0.20174E-03
  rms(prec ) = 0.36466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3738
  8.4359  5.1883  3.0492  2.5635  2.1063  2.1063  1.3992  1.0030  1.0030  1.0416
  1.0416  1.0197  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1477.81985443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66569105
  PAW double counting   =       318.50482754     -323.91845842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26227046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30844961 eV

  energy without entropy =      -56.30844961  energy(sigma->0) =      -56.30844961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1478205E-03  (-0.5345915E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158705 magnetization 

 Broyden mixing:
  rms(total) = 0.13771E-03    rms(broyden)= 0.13762E-03
  rms(prec ) = 0.20545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  8.6551  5.3072  3.3477  2.4534  2.2351  1.8624  1.4266  1.0060  1.0060  1.0562
  1.0562  0.9982  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1477.82636769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66541954
  PAW double counting   =       318.49441963     -323.90798796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25569606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30859743 eV

  energy without entropy =      -56.30859743  energy(sigma->0) =      -56.30859743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1605279E-04  (-0.2985133E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158694 magnetization 

 Broyden mixing:
  rms(total) = 0.92867E-04    rms(broyden)= 0.92778E-04
  rms(prec ) = 0.15005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  8.8009  5.7225  3.7557  2.8243  2.3407  1.9592  1.5031  1.5031  0.9985  0.9985
  1.1598  1.1598  1.0178  1.0178  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1477.82938403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66550786
  PAW double counting   =       318.49798551     -323.91159284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25274509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30861348 eV

  energy without entropy =      -56.30861348  energy(sigma->0) =      -56.30861348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3344478E-04  (-0.5544837E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158689 magnetization 

 Broyden mixing:
  rms(total) = 0.44468E-04    rms(broyden)= 0.44282E-04
  rms(prec ) = 0.69278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  8.9762  5.8651  4.2131  2.7601  2.4348  1.9980  1.5135  1.2645  1.2645  1.3197
  1.0046  1.0046  1.0215  1.0215  0.9451  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1477.83124213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66538585
  PAW double counting   =       318.49975000     -323.91339580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25075995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30864693 eV

  energy without entropy =      -56.30864693  energy(sigma->0) =      -56.30864693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5283560E-05  (-0.7952879E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158675 magnetization 

 Broyden mixing:
  rms(total) = 0.26550E-04    rms(broyden)= 0.26246E-04
  rms(prec ) = 0.44191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  9.0202  6.1625  4.4138  2.9251  2.4410  2.1859  2.1859  1.4622  1.4622  1.3726
  1.0021  1.0021  1.0365  1.0365  1.0487  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1477.83557926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66551688
  PAW double counting   =       318.50191042     -323.91556773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24654764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30865221 eV

  energy without entropy =      -56.30865221  energy(sigma->0) =      -56.30865221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6506659E-05  (-0.1264404E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158669 magnetization 

 Broyden mixing:
  rms(total) = 0.21719E-04    rms(broyden)= 0.21348E-04
  rms(prec ) = 0.29279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3978
  9.1156  6.4954  4.8422  3.3935  2.5777  2.3552  1.8979  1.5818  1.3507  1.3507
  1.2381  1.0043  1.0043  1.0324  1.0324  0.9894  0.9894  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1477.83534676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66548843
  PAW double counting   =       318.50237178     -323.91603110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24675617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30865872 eV

  energy without entropy =      -56.30865872  energy(sigma->0) =      -56.30865872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1094939E-05  (-0.2405041E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158674 magnetization 

 Broyden mixing:
  rms(total) = 0.12383E-04    rms(broyden)= 0.11722E-04
  rms(prec ) = 0.16978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  9.1405  6.7488  5.0853  3.6145  2.7417  2.4017  1.9229  1.9229  1.4149  1.4149
  1.4558  0.9992  0.9992  1.0683  1.0683  1.0286  1.0286  0.9675  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1477.83499849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66546228
  PAW double counting   =       318.50125553     -323.91490011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24709413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30865981 eV

  energy without entropy =      -56.30865981  energy(sigma->0) =      -56.30865981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1107008E-05  (-0.2476101E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158669 magnetization 

 Broyden mixing:
  rms(total) = 0.81574E-05    rms(broyden)= 0.71165E-05
  rms(prec ) = 0.10702E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  9.1801  6.9109  5.1692  3.7985  2.7770  2.5314  2.1789  1.8814  1.3735  1.3735
  1.4958  1.0016  1.0016  1.0423  1.0423  1.1838  1.1205  0.9173  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1477.83579703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66548823
  PAW double counting   =       318.50145501     -323.91510103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24632122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30866092 eV

  energy without entropy =      -56.30866092  energy(sigma->0) =      -56.30866092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8754: real time      0.8800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3707607E-06  (-0.6623502E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158669 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.37780409
  -Hartree energ DENC   =     -1477.83548053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66547574
  PAW double counting   =       318.50117660     -323.91481989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24662833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30866129 eV

  energy without entropy =      -56.30866129  energy(sigma->0) =      -56.30866129


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4379       2 -58.5868       3 -58.6377       4 -58.3855       5 -41.5095
       6 -41.7396       7 -42.2748       8 -42.0702       9 -41.9690      10 -41.6624
 
 
 
 E-fermi :  -5.4851     XC(G=0):  -0.4266     alpha+bet : -0.1681

 Fermi energy:        -5.4851378181

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5091      2.00000
      2     -17.7863      2.00000
      3     -15.2268      2.00000
      4     -12.8249      2.00000
      5     -12.1370      2.00000
      6     -10.7621      2.00000
      7      -9.9875      2.00000
      8      -8.7367      2.00000
      9      -8.1829      2.00000
     10      -7.7277      2.00000
     11      -5.7424      2.00000
     12      -1.8317      0.00000
     13      -0.3559      0.00000
     14       0.0912      0.00000
     15       0.2555      0.00000
     16       0.3736      0.00000
     17       0.4588      0.00000
     18       0.5548      0.00000
     19       0.5767      0.00000
     20       0.8062      0.00000
     21       0.9262      0.00000
     22       0.9621      0.00000
     23       1.0065      0.00000
     24       1.1146      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.003  -0.002   0.001   0.003  -0.002   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.358   0.005  -0.011  -0.018   0.001  -0.003
 -0.002   0.000   0.005  -4.356   0.001   0.001  -0.017  -0.000
  0.001  -0.000  -0.011   0.001  -4.347  -0.003  -0.000  -0.015
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017  -0.000   0.000  -0.773   0.000
  0.002   0.000  -0.003  -0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.099  -0.074   0.056  -0.035  -0.036   0.021  -0.016
 -1.099   0.923   0.150  -0.077   0.067   0.058  -0.032   0.027
 -0.074   0.150   1.163  -0.067   0.180   0.186  -0.022   0.063
  0.056  -0.077  -0.067   1.145   0.002  -0.022   0.190   0.005
 -0.035   0.067   0.180   0.002   1.044   0.062   0.005   0.136
 -0.036   0.058   0.186  -0.022   0.062   0.034  -0.006   0.015
  0.021  -0.032  -0.022   0.190   0.005  -0.006   0.034   0.001
 -0.016   0.027   0.063   0.005   0.136   0.015   0.001   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0735: real time      1.0785
    STRESS:  cpu time      3.3929: real time      3.4087
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.94883   375.47541   676.85089   157.67105    15.16993   -88.04584
  Hartree   264.46692   488.15717   725.21159    76.11968     4.56333   -67.11020
  E(xc)     -78.47053   -76.84261   -76.44302     0.50778     0.04774    -0.05394
  Local    -382.02159 -1049.33243 -1588.33957  -223.49771   -17.88454   156.11859
  n-local   -29.69704   -32.10483   -31.79673    -0.77673     0.40981    -0.08508
  augment    -0.63335    -0.85281    -0.81533    -0.05901    -0.01726    -0.00784
  Kinetic   330.53251   300.20144   299.15471    -8.24224    -4.39595    -2.60359
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.85450     5.32776     4.44895     1.72281    -2.10694    -1.78790
  in kB       0.40565     2.52919     2.11200     0.81785    -1.00020    -0.84875
  external pressure =        1.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.661E+02 -.108E+03 0.113E+03   0.678E+02 0.111E+03 -.115E+03   0.117E+00 -.344E-01 -.912E+00   0.240E-04 0.533E-04 0.178E-04
   0.458E+02 0.992E+02 0.862E+02   -.467E+02 -.100E+03 -.875E+02   0.261E+00 0.373E+00 0.594E+00   -.120E-04 -.701E-05 0.394E-04
   0.183E+02 0.112E+03 -.583E+02   -.185E+02 -.113E+03 0.593E+02   0.721E-01 -.485E+00 -.460E-01   0.430E-05 0.211E-04 0.700E-04
   0.306E+01 -.843E+02 -.134E+03   -.327E+01 0.856E+02 0.136E+03   -.523E+00 0.207E+00 0.834E+00   0.326E-05 -.148E-06 -.400E-04
   -.522E+01 -.203E+02 0.630E+02   0.542E+01 0.212E+02 -.664E+02   0.369E-01 -.108E+01 0.487E+01   0.305E-07 0.516E-05 -.276E-05
   -.450E+02 -.453E+02 -.172E+02   0.476E+02 0.483E+02 0.200E+02   -.296E+01 -.279E+01 -.366E+01   0.924E-07 0.340E-05 0.799E-05
   0.279E+02 0.519E+02 0.456E+02   -.306E+02 -.565E+02 -.496E+02   0.227E+01 0.419E+01 0.363E+01   -.742E-05 -.106E-04 -.541E-05
   0.508E+01 0.689E+02 -.284E+02   -.541E+01 -.751E+02 0.311E+02   0.330E+00 0.560E+01 -.198E+01   0.145E-05 0.120E-04 -.185E-05
   0.105E+02 -.673E+02 -.229E+01   -.111E+02 0.735E+02 -.921E-01   0.708E+00 -.564E+01 0.184E+01   0.291E-05 -.139E-04 -.206E-06
   0.503E+01 -.623E+01 -.672E+02   -.520E+01 0.574E+01 0.719E+02   0.453E+00 -.112E+00 -.533E+01   0.150E-05 0.106E-05 -.161E-04
 -----------------------------------------------------------------------------------------------
   -.771E+00 -.242E+00 0.159E+00   0.977E-14 -.178E-14 -.284E-13   0.765E+00 0.228E+00 -.158E+00   0.182E-04 0.643E-04 0.690E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95600      7.97000      6.21900         1.754084      2.292242     -2.803370
      7.35800      6.91700      6.69400        -0.619858     -0.597819     -0.771667
      7.29500      6.81500      8.08800        -0.191989     -2.110135      0.973253
      7.30200      7.84700      8.89100        -0.735938      1.515276      2.803387
      7.95800      8.22100      5.10500         0.233841     -0.204404      1.451224
      8.54700      8.56300      6.94700        -0.349156      0.164242     -0.834538
      6.93900      6.16200      6.05600        -0.469682     -0.412560     -0.311009
      7.23600      5.80500      8.45200        -0.002065     -0.573670      0.686078
      7.19000      8.85700      8.54400         0.102055      0.527537     -0.540689
      7.21900      7.84200     10.00200         0.278707     -0.600708     -0.652669
 -----------------------------------------------------------------------------------
    total drift:                               -0.006193     -0.014111      0.000722


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30866129 eV

  energy  without entropy=      -56.30866129  energy(sigma->0) =      -56.30866129
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.85450      1.72281     -1.78790
      1.72281      5.32776     -2.10694
     -1.78790     -2.10694      4.44895
  FORCES: max atom, RMS     4.023688    1.985983
  FORCE total and by dimension    6.280230    2.803387
  Stress total and by dimension    8.373530    5.327755
     LOOP+:  cpu time     31.2382: real time     31.3941
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.847
                            User time (sec):       34.660
                          System time (sec):        3.187
                         Elapsed time (sec):       39.326
  
                   Maximum memory used (kb):      558648.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150310
                          Major page faults:         5466
                 Voluntary context switches:         3140
