 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:50:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.476  0.417-   6 1.11   5 1.14   2 1.31
   2  0.490  0.546  0.455-   7 1.12   1 1.31   3 1.34
   3  0.486  0.549  0.544-   8 1.08   2 1.34   4 1.40
   4  0.486  0.465  0.584-   9 1.07  10 1.10   3 1.40
   5  0.519  0.462  0.343-   1 1.14
   6  0.570  0.427  0.453-   1 1.11
   7  0.460  0.598  0.410-   2 1.12
   8  0.491  0.608  0.585-   3 1.08
   9  0.469  0.403  0.553-   4 1.07
  10  0.501  0.467  0.656-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526933320  0.475800006  0.417466672
     0.490333335  0.546266683  0.454533323
     0.486266677  0.548866653  0.543799973
     0.486400000  0.464599991  0.583933322
     0.519066652  0.462066682  0.342933337
     0.569533348  0.427466679  0.453400008
     0.460400009  0.597666677  0.409933345
     0.490799999  0.607733345  0.584666697
     0.469200007  0.402666664  0.553466670
     0.501133347  0.466866652  0.655866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52693332  0.47580001  0.41746667
   0.49033333  0.54626668  0.45453332
   0.48626668  0.54886665  0.54379997
   0.48640000  0.46459999  0.58393332
   0.51906665  0.46206668  0.34293334
   0.56953335  0.42746668  0.45340001
   0.46040001  0.59766668  0.40993334
   0.49080000  0.60773335  0.58466670
   0.46920001  0.40266666  0.55346667
   0.50113335  0.46686665  0.65586669
 
 position of ions in cartesian coordinates  (Angst):
   7.90399981  7.13700008  6.26200008
   7.35500002  8.19400024  6.81799984
   7.29400015  8.23299980  8.15699959
   7.29600000  6.96899986  8.75899982
   7.78599977  6.93100023  5.14400005
   8.54300022  6.41200018  6.80100012
   6.90600014  8.96500015  6.14900017
   7.36199999  9.11600018  8.77000046
   7.03800011  6.03999996  8.30200005
   7.51700020  7.00299978  9.83800030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.77 KBytes
  max/ min on nodes  :        593.70        591.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2352 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3310: real time      0.3328
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9395: real time      0.9445

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084353E+03  (-0.5307543E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1369.38378496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73695313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00664143
  eigenvalues    EBANDS =      -200.33094023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.43526127 eV

  energy without entropy =      108.44190270  energy(sigma->0) =      108.43858198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1240882E+03  (-0.1216820E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1369.38378496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73695313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.42579415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.65295122 eV

  energy without entropy =      -15.65295122  energy(sigma->0) =      -15.65295122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4474838E+02  (-0.4466428E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1369.38378496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73695313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.17417056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40132762 eV

  energy without entropy =      -60.40132762  energy(sigma->0) =      -60.40132762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2547408E+01  (-0.2544322E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1369.38378496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73695313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.72157884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94873591 eV

  energy without entropy =      -62.94873591  energy(sigma->0) =      -62.94873591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6151: real time      0.6181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2579774E-01  (-0.2579050E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5946981 magnetization 

 Broyden mixing:
  rms(total) = 0.12179E+01    rms(broyden)= 0.12177E+01
  rms(prec ) = 0.14661E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1369.38378496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73695313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.74737658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97453365 eV

  energy without entropy =      -62.97453365  energy(sigma->0) =      -62.97453365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5608174E+01  (-0.8467077E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5439146 magnetization 

 Broyden mixing:
  rms(total) = 0.58549E+00    rms(broyden)= 0.58545E+00
  rms(prec ) = 0.69393E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  1.6220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1419.10732296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18546089
  PAW double counting   =       234.26099748     -239.50661435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.27452037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36635952 eV

  energy without entropy =      -57.36635952  energy(sigma->0) =      -57.36635952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1269528E+01  (-0.4729016E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091925 magnetization 

 Broyden mixing:
  rms(total) = 0.23350E+00    rms(broyden)= 0.23343E+00
  rms(prec ) = 0.26718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9290
  1.9290  1.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1458.50304410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39353884
  PAW double counting   =       300.85205296     -306.37890698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.53611174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09683122 eV

  energy without entropy =      -56.09683122  energy(sigma->0) =      -56.09683122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1735917E+00  (-0.4160952E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112330 magnetization 

 Broyden mixing:
  rms(total) = 0.48905E-01    rms(broyden)= 0.48900E-01
  rms(prec ) = 0.81334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6103
  2.3314  0.9755  1.5242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1465.18480806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96153410
  PAW double counting   =       307.54890952     -312.91523907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.40927577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92323949 eV

  energy without entropy =      -55.92323949  energy(sigma->0) =      -55.92323949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1979: real time      1.2039

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2993995E-01  (-0.7482198E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076234 magnetization 

 Broyden mixing:
  rms(total) = 0.23356E-01    rms(broyden)= 0.23351E-01
  rms(prec ) = 0.47506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4512
  2.2747  1.5335  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1470.63062724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20564090
  PAW double counting   =       313.21796234     -318.60884131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.15307401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89329954 eV

  energy without entropy =      -55.89329954  energy(sigma->0) =      -55.89329954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3629: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5965189E-02  (-0.2072507E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056364 magnetization 

 Broyden mixing:
  rms(total) = 0.17978E-01    rms(broyden)= 0.17974E-01
  rms(prec ) = 0.34689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.4149  2.4149  1.2156  1.2156  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1473.91561810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28438038
  PAW double counting   =       313.12965971     -318.52542831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.93596783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88733435 eV

  energy without entropy =      -55.88733435  energy(sigma->0) =      -55.88733435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8059442E-02  (-0.5233494E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058533 magnetization 

 Broyden mixing:
  rms(total) = 0.89611E-02    rms(broyden)= 0.89606E-02
  rms(prec ) = 0.20040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7588
  3.4288  2.3918  1.6236  1.1207  1.1207  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1476.80161612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34671850
  PAW double counting   =       311.09174384     -316.46643452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.12532640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87927490 eV

  energy without entropy =      -55.87927490  energy(sigma->0) =      -55.87927490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1597858E-02  (-0.8051361E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047303 magnetization 

 Broyden mixing:
  rms(total) = 0.69036E-02    rms(broyden)= 0.69025E-02
  rms(prec ) = 0.12556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8214
  4.1786  2.3915  1.8525  1.3351  1.0318  1.0318  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1480.19953634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43125407
  PAW double counting   =       311.52880754     -316.91088075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80296137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87767705 eV

  energy without entropy =      -55.87767705  energy(sigma->0) =      -55.87767705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8601265E-02  (-0.1829147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049988 magnetization 

 Broyden mixing:
  rms(total) = 0.29015E-02    rms(broyden)= 0.29014E-02
  rms(prec ) = 0.68514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9163
  4.8497  2.6231  2.2702  1.3325  1.3325  0.8908  1.0159  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1480.38856236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41209998
  PAW double counting   =       311.04164890     -316.42121387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60589076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88627831 eV

  energy without entropy =      -55.88627831  energy(sigma->0) =      -55.88627831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4099: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6508447E-02  (-0.8937703E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050101 magnetization 

 Broyden mixing:
  rms(total) = 0.20623E-02    rms(broyden)= 0.20621E-02
  rms(prec ) = 0.41848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0676
  5.8604  3.2627  2.2929  1.8635  1.3785  1.0852  0.9875  0.9875  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1480.74304985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40500838
  PAW double counting   =       311.03327879     -316.41286280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25080107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89278676 eV

  energy without entropy =      -55.89278676  energy(sigma->0) =      -55.89278676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4608173E-02  (-0.6723275E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049947 magnetization 

 Broyden mixing:
  rms(total) = 0.12101E-02    rms(broyden)= 0.12100E-02
  rms(prec ) = 0.21876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2105
  6.8305  4.0065  2.3590  2.0663  1.4764  1.4764  1.0157  1.0157  0.8892  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1480.81048828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39434246
  PAW double counting   =       311.05908967     -316.43842303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17755554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89739493 eV

  energy without entropy =      -55.89739493  energy(sigma->0) =      -55.89739493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1745397E-02  (-0.1910508E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049430 magnetization 

 Broyden mixing:
  rms(total) = 0.71496E-03    rms(broyden)= 0.71487E-03
  rms(prec ) = 0.11923E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2804
  7.6382  4.3152  2.4958  2.4958  1.6855  1.2745  1.2745  0.8911  1.0021  1.0061
  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1480.87934249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39301654
  PAW double counting   =       311.09172279     -316.47085460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10932236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89914033 eV

  energy without entropy =      -55.89914033  energy(sigma->0) =      -55.89914033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3622: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0608: real time      1.0660

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7052736E-03  (-0.7305431E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048666 magnetization 

 Broyden mixing:
  rms(total) = 0.68765E-03    rms(broyden)= 0.68755E-03
  rms(prec ) = 0.93639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2890
  8.0185  4.7607  2.6823  2.4209  1.6316  1.6316  1.4743  1.0256  1.0256  0.8836
  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1480.93855876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39366487
  PAW double counting   =       311.11670476     -316.49642203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05087423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89984560 eV

  energy without entropy =      -55.89984560  energy(sigma->0) =      -55.89984560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2095276E-03  (-0.1605268E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048907 magnetization 

 Broyden mixing:
  rms(total) = 0.22450E-03    rms(broyden)= 0.22444E-03
  rms(prec ) = 0.38574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  8.4474  5.1212  3.0197  2.4119  2.0648  1.4515  1.4515  1.0773  1.0773  0.8833
  0.9553  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1480.90968069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39252050
  PAW double counting   =       311.09173893     -316.47112124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07915243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90005513 eV

  energy without entropy =      -55.90005513  energy(sigma->0) =      -55.90005513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2940: real time      0.2956
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1044362E-03  (-0.3605908E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048940 magnetization 

 Broyden mixing:
  rms(total) = 0.11476E-03    rms(broyden)= 0.11466E-03
  rms(prec ) = 0.22865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.6794  5.4601  3.5545  2.4715  2.4715  1.6561  1.4900  1.4900  0.8824  0.9973
  1.0447  1.0447  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1480.91328356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39243111
  PAW double counting   =       311.08495162     -316.46429161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07560692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90015957 eV

  energy without entropy =      -55.90015957  energy(sigma->0) =      -55.90015957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8008829E-04  (-0.2145482E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048961 magnetization 

 Broyden mixing:
  rms(total) = 0.81350E-04    rms(broyden)= 0.81252E-04
  rms(prec ) = 0.12349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3663
  8.8431  5.7314  3.9132  2.7624  2.3409  2.0051  1.3931  1.3931  1.0717  1.0717
  0.8811  1.1035  1.0197  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1480.91849739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39237769
  PAW double counting   =       311.08495312     -316.46427775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07043512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90023966 eV

  energy without entropy =      -55.90023966  energy(sigma->0) =      -55.90023966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1727397E-04  (-0.2542818E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048962 magnetization 

 Broyden mixing:
  rms(total) = 0.40772E-04    rms(broyden)= 0.40592E-04
  rms(prec ) = 0.66144E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  8.9666  6.1326  4.4666  2.8635  2.5473  2.4030  1.7873  1.4401  1.4401  1.0630
  1.0630  0.8802  1.0251  0.9627  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1480.91952919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39221800
  PAW double counting   =       311.08355170     -316.46289563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06924160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90025693 eV

  energy without entropy =      -55.90025693  energy(sigma->0) =      -55.90025693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041702E-04  (-0.2155335E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048936 magnetization 

 Broyden mixing:
  rms(total) = 0.32388E-04    rms(broyden)= 0.32159E-04
  rms(prec ) = 0.44304E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  9.1175  6.3194  4.6731  3.1526  2.4080  2.1308  2.1308  1.5018  1.3286  1.3286
  1.0770  1.0770  0.9793  0.9793  0.8802  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1480.92360922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39233917
  PAW double counting   =       311.08731741     -316.46668509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06526942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90026735 eV

  energy without entropy =      -55.90026735  energy(sigma->0) =      -55.90026735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2178939E-05  (-0.5752028E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048954 magnetization 

 Broyden mixing:
  rms(total) = 0.11611E-04    rms(broyden)= 0.10967E-04
  rms(prec ) = 0.19450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  9.0904  6.6669  4.9767  3.5602  2.5853  2.4248  2.0525  1.6691  1.3139  1.3139
  1.2674  1.0738  1.0738  0.9734  0.9734  0.8791  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1480.92175771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39227874
  PAW double counting   =       311.08563802     -316.46499129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06707708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90026953 eV

  energy without entropy =      -55.90026953  energy(sigma->0) =      -55.90026953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1442199E-05  (-0.3579517E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048950 magnetization 

 Broyden mixing:
  rms(total) = 0.82239E-05    rms(broyden)= 0.72903E-05
  rms(prec ) = 0.12214E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  9.1664  6.8444  5.1697  3.6998  2.8259  2.3958  2.0326  2.0326  1.4500  1.2308
  1.2308  1.0860  1.0860  0.9749  0.9749  1.0212  1.0212  0.8802  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1480.92268631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39231144
  PAW double counting   =       311.08591448     -316.46526961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06618076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90027097 eV

  energy without entropy =      -55.90027097  energy(sigma->0) =      -55.90027097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8668: real time      0.8713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6504054E-06  (-0.1216497E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048950 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.93182877
  -Hartree energ DENC   =     -1480.92330389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39232764
  PAW double counting   =       311.08617188     -316.46552819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06557886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90027162 eV

  energy without entropy =      -55.90027162  energy(sigma->0) =      -55.90027162


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4698       2 -58.6543       3 -58.7160       4 -58.4764       5 -41.3703
       6 -41.7772       7 -41.8448       8 -42.2646       9 -42.2713      10 -41.6060
 
 
 
 E-fermi :  -5.2781     XC(G=0):  -0.4310     alpha+bet : -0.1681

 Fermi energy:        -5.2780562679

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6150      2.00000
      2     -17.3851      2.00000
      3     -15.3332      2.00000
      4     -12.7496      2.00000
      5     -12.2095      2.00000
      6     -10.7534      2.00000
      7      -9.8028      2.00000
      8      -9.0068      2.00000
      9      -8.3224      2.00000
     10      -7.3283      2.00000
     11      -5.5267      2.00000
     12      -2.1122      0.00000
     13      -0.3667      0.00000
     14       0.0761      0.00000
     15       0.2430      0.00000
     16       0.3313      0.00000
     17       0.4392      0.00000
     18       0.4764      0.00000
     19       0.5731      0.00000
     20       0.7171      0.00000
     21       0.9182      0.00000
     22       0.9475      0.00000
     23       1.0029      0.00000
     24       1.1151      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003  -0.003  -0.000  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.362  -0.005   0.011  -0.017  -0.001   0.003
 -0.003   0.000  -0.005  -4.357   0.000  -0.001  -0.017  -0.000
 -0.000  -0.000   0.011   0.000  -4.350   0.003  -0.000  -0.015
 -0.003  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017  -0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003  -0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.080   0.066   0.063  -0.021   0.029   0.019  -0.013
 -1.080   0.902  -0.117  -0.061   0.060  -0.049  -0.028   0.023
  0.066  -0.117   1.136   0.081  -0.167   0.188   0.027  -0.062
  0.063  -0.061   0.081   1.148   0.010   0.027   0.183   0.007
 -0.021   0.060  -0.167   0.010   1.042  -0.062   0.007   0.133
  0.029  -0.049   0.188   0.027  -0.062   0.035   0.007  -0.015
  0.019  -0.028   0.027   0.183   0.007   0.007   0.032   0.001
 -0.013   0.023  -0.062   0.007   0.133  -0.015   0.001   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0616: real time      1.0666
    STRESS:  cpu time      3.3760: real time      3.3914
    FORHAR:  cpu time      0.1087: real time      0.1092
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -105.55362   403.17481   653.31035  -126.65768     1.59744   -59.79639
  Hartree   262.27595   512.63993   706.00684   -61.40973   -11.17598   -55.17490
  E(xc)     -78.14627   -76.52734   -76.17994    -0.40729     0.07337     0.08363
  Local    -377.10551 -1104.77608 -1544.57911   180.08449    14.34674   118.61434
  n-local   -28.96849   -30.73122   -31.76560     0.42977    -0.19125    -0.52335
  augment    -0.60098    -0.76838    -0.77975     0.04319    -0.03949    -0.02043
  Kinetic   327.66527   294.98498   302.00656     7.58321    -2.60439    -5.29080
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.19276    -1.37689     8.64575    -0.33404     2.00643    -2.10790
  in kB       0.09151    -0.65364     4.10431    -0.15858     0.95249    -1.00066
  external pressure =        1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.620E+02 0.959E+02 0.119E+03   0.637E+02 -.976E+02 -.121E+03   -.367E+00 -.429E+00 -.177E+01   -.536E-04 0.514E-04 0.109E-03
   0.377E+02 -.113E+03 0.873E+02   -.387E+02 0.115E+03 -.906E+02   -.863E-01 -.144E+00 -.915E+00   0.195E-04 -.839E-04 0.430E-04
   0.235E+02 -.114E+03 -.904E+02   -.236E+02 0.113E+03 0.945E+02   0.167E+00 -.193E+01 0.559E+00   0.346E-04 -.758E-04 -.942E-04
   0.114E+02 0.103E+03 -.110E+03   -.118E+02 -.101E+03 0.111E+03   0.412E+00 0.201E+01 0.135E+01   0.307E-04 0.292E-04 -.106E-03
   0.818E+00 0.177E+02 0.645E+02   -.108E+01 -.182E+02 -.680E+02   0.529E+00 0.914E+00 0.485E+01   -.322E-05 0.259E-05 0.253E-04
   -.457E+02 0.490E+02 -.765E+01   0.485E+02 -.521E+02 0.101E+02   -.325E+01 0.360E+01 -.265E+01   -.186E-04 0.160E-04 0.687E-05
   0.278E+02 -.515E+02 0.432E+02   -.298E+02 0.548E+02 -.461E+02   0.212E+01 -.365E+01 0.326E+01   0.947E-05 -.222E-04 0.196E-04
   -.215E+01 -.611E+02 -.419E+02   0.255E+01 0.663E+02 0.456E+02   -.380E+00 -.485E+01 -.344E+01   0.448E-05 -.117E-04 -.142E-04
   0.197E+02 0.656E+02 0.534E+01   -.213E+02 -.714E+02 -.835E+01   0.155E+01 0.538E+01 0.258E+01   0.926E-05 0.168E-04 -.105E-04
   -.107E+02 0.829E+01 -.673E+02   0.116E+02 -.850E+01 0.726E+02   -.116E+01 -.300E+00 -.540E+01   0.295E-05 -.191E-07 -.216E-04
 -----------------------------------------------------------------------------------------------
   0.461E+00 -.596E+00 0.155E+01   0.533E-14 -.249E-13 0.284E-13   -.458E+00 0.613E+00 -.157E+01   0.355E-04 -.777E-04 -.426E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90400      7.13700      6.26200         1.326379     -2.151405     -3.541663
      7.35500      8.19400      6.81800        -1.084583      1.790471     -4.173655
      7.29400      8.23300      8.15700         0.104997     -2.770976      4.617252
      7.29600      6.96900      8.75900        -0.012187      3.197747      1.878849
      7.78600      6.93100      5.14400         0.262221      0.318830      1.303354
      8.54300      6.41200      6.80100        -0.390186      0.448582     -0.208850
      6.90600      8.96500      6.14900         0.155591     -0.319316      0.438583
      7.36200      9.11600      8.77000         0.015892      0.428141      0.252663
      7.03800      6.04000      8.30200        -0.108929     -0.427065     -0.428486
      7.51700      7.00300      9.83800        -0.269194     -0.515010     -0.138048
 -----------------------------------------------------------------------------------
    total drift:                                0.003187      0.017190     -0.021343


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90027162 eV

  energy  without entropy=      -55.90027162  energy(sigma->0) =      -55.90027162
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.19276     -0.33404     -2.10790
     -0.33404     -1.37689      2.00643
     -2.10790      2.00643      8.64575
  FORCES: max atom, RMS     5.385940    2.950655
  FORCE total and by dimension    9.330789    4.617252
  Stress total and by dimension    9.687274    8.645755
     LOOP+:  cpu time     30.2826: real time     30.4327
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.871
                            User time (sec):       33.632
                          System time (sec):        3.238
                         Elapsed time (sec):       37.902
  
                   Maximum memory used (kb):      566284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186560
                          Major page faults:         5437
                 Voluntary context switches:         3240
