 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:09:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.533  0.448-   6 1.06   5 1.18   2 1.58   4 1.78
   2  0.464  0.458  0.447-   7 1.15   3 1.34   1 1.58
   3  0.449  0.455  0.535-   8 1.17   2 1.34   4 1.55
   4  0.518  0.527  0.564-   9 1.11  10 1.12   3 1.55   1 1.78
   5  0.611  0.511  0.427-   1 1.18
   6  0.521  0.594  0.417-   1 1.06
   7  0.430  0.416  0.393-   2 1.15
   8  0.401  0.411  0.577-   3 1.17
   9  0.578  0.503  0.601-   4 1.11
  10  0.489  0.591  0.591-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538466644  0.533133348  0.447933324
     0.464000003  0.458333333  0.446866671
     0.449333318  0.455466652  0.535199992
     0.517999999  0.526933320  0.564466667
     0.611200015  0.510666656  0.427199999
     0.520866680  0.594466654  0.417199993
     0.430133343  0.416266664  0.392666658
     0.400933329  0.410933336  0.576666641
     0.578000005  0.503133329  0.601133347
     0.489133326  0.590666644  0.590666644

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53846664  0.53313335  0.44793332
   0.46400000  0.45833333  0.44686667
   0.44933332  0.45546665  0.53519999
   0.51800000  0.52693332  0.56446667
   0.61120001  0.51066666  0.42720000
   0.52086668  0.59446665  0.41719999
   0.43013334  0.41626666  0.39266666
   0.40093333  0.41093334  0.57666664
   0.57800001  0.50313333  0.60113335
   0.48913333  0.59066664  0.59066664
 
 position of ions in cartesian coordinates  (Angst):
   8.07699966  7.99700022  6.71899986
   6.96000004  6.87500000  6.70300007
   6.73999977  6.83199978  8.02799988
   7.76999998  7.90399981  8.46700001
   9.16800022  7.65999985  6.40799999
   7.81300020  8.91699982  6.25799990
   6.45200014  6.24399996  5.88999987
   6.01399994  6.16400003  8.64999962
   8.67000008  7.54699993  9.01700020
   7.33699989  8.85999966  8.85999966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.10 KBytes
  max/ min on nodes  :        594.23        592.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9142141E+02  (-0.5315003E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1371.99334148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01399115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031212
  eigenvalues    EBANDS =      -200.20664422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.42140813 eV

  energy without entropy =       91.42172025  energy(sigma->0) =       91.42156419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1111174E+03  (-0.1079074E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1371.99334148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01399115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.32435038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.69598591 eV

  energy without entropy =      -19.69598591  energy(sigma->0) =      -19.69598591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3796900E+02  (-0.3782339E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1371.99334148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01399115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.29334570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66498123 eV

  energy without entropy =      -57.66498123  energy(sigma->0) =      -57.66498123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3757034E+01  (-0.3752234E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1371.99334148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01399115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.05038014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.42201567 eV

  energy without entropy =      -61.42201567  energy(sigma->0) =      -61.42201567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2989877E-01  (-0.2989048E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5360200 magnetization 

 Broyden mixing:
  rms(total) = 0.10720E+01    rms(broyden)= 0.10718E+01
  rms(prec ) = 0.12979E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1371.99334148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01399115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.08027891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45191444 eV

  energy without entropy =      -61.45191444  energy(sigma->0) =      -61.45191444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4287281E+01  (-0.5961270E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951789 magnetization 

 Broyden mixing:
  rms(total) = 0.53147E+00    rms(broyden)= 0.53145E+00
  rms(prec ) = 0.63439E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6575
  1.6575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1416.05874006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.14761679
  PAW double counting   =       217.89108570     -223.01039196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.39788411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.16463379 eV

  energy without entropy =      -57.16463379  energy(sigma->0) =      -57.16463379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1095415E+01  (-0.3728605E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673854 magnetization 

 Broyden mixing:
  rms(total) = 0.21425E+00    rms(broyden)= 0.21420E+00
  rms(prec ) = 0.24788E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0283
  2.0283  2.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1452.55614322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.18358246
  PAW double counting   =       269.66835588     -275.00245298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.62624044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06921846 eV

  energy without entropy =      -56.06921846  energy(sigma->0) =      -56.06921846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4409: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1630040E+00  (-0.4453465E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719157 magnetization 

 Broyden mixing:
  rms(total) = 0.55579E-01    rms(broyden)= 0.55576E-01
  rms(prec ) = 0.87887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  2.3070  1.0025  1.5412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1459.56577345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78182537
  PAW double counting   =       271.47873641     -276.64812223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.21656039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90621445 eV

  energy without entropy =      -55.90621445  energy(sigma->0) =      -55.90621445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2858997E-01  (-0.9508479E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4679432 magnetization 

 Broyden mixing:
  rms(total) = 0.23430E-01    rms(broyden)= 0.23426E-01
  rms(prec ) = 0.47839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5470
  2.0043  2.0043  1.0898  1.0898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1464.20103677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95377975
  PAW double counting   =       275.76213439     -280.96956149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68662021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87762448 eV

  energy without entropy =      -55.87762448  energy(sigma->0) =      -55.87762448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7866564E-02  (-0.1877391E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664207 magnetization 

 Broyden mixing:
  rms(total) = 0.12979E-01    rms(broyden)= 0.12975E-01
  rms(prec ) = 0.29281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7048
  2.7159  2.3735  1.1482  1.1482  1.1381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1468.10114991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03659994
  PAW double counting   =       274.60084486     -279.80852560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86120705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86975792 eV

  energy without entropy =      -55.86975792  energy(sigma->0) =      -55.86975792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055469E-01  (-0.5406545E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660865 magnetization 

 Broyden mixing:
  rms(total) = 0.79769E-02    rms(broyden)= 0.79767E-02
  rms(prec ) = 0.17447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8429
  3.4176  2.4726  1.8051  0.9930  1.1844  1.1844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1471.63863535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14175214
  PAW double counting   =       273.99997134     -279.19798388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42798732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85920323 eV

  energy without entropy =      -55.85920323  energy(sigma->0) =      -55.85920323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4948590E-02  (-0.3969617E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4653298 magnetization 

 Broyden mixing:
  rms(total) = 0.68899E-02    rms(broyden)= 0.68893E-02
  rms(prec ) = 0.11612E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9541
  4.4125  2.5337  2.0540  1.4995  1.0189  1.0799  1.0799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1474.24870515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18688684
  PAW double counting   =       273.95943543     -279.16313690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.86231188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86415182 eV

  energy without entropy =      -55.86415182  energy(sigma->0) =      -55.86415182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7479009E-02  (-0.2491173E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4657250 magnetization 

 Broyden mixing:
  rms(total) = 0.29997E-02    rms(broyden)= 0.29994E-02
  rms(prec ) = 0.62240E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0274
  4.9961  2.7751  2.3154  1.5113  1.5113  0.9670  1.0715  1.0715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1474.11660339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16199958
  PAW double counting   =       273.49015134     -278.68797724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.98288096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87163083 eV

  energy without entropy =      -55.87163083  energy(sigma->0) =      -55.87163083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5738131E-02  (-0.8376510E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655978 magnetization 

 Broyden mixing:
  rms(total) = 0.17411E-02    rms(broyden)= 0.17409E-02
  rms(prec ) = 0.34564E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2129
  6.3250  3.5852  2.2296  2.0080  1.4469  1.2936  1.0414  1.0414  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1474.66587851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16338775
  PAW double counting   =       273.69726656     -278.89597758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.43984702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87736896 eV

  energy without entropy =      -55.87736896  energy(sigma->0) =      -55.87736896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3791942E-02  (-0.5609636E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655685 magnetization 

 Broyden mixing:
  rms(total) = 0.88561E-03    rms(broyden)= 0.88559E-03
  rms(prec ) = 0.16585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2895
  6.9678  4.0990  2.5437  2.2015  1.4289  1.4289  1.0522  1.0522  0.9847  1.1357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1474.65921381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15194336
  PAW double counting   =       273.68829153     -278.88712211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.43873971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88116090 eV

  energy without entropy =      -55.88116090  energy(sigma->0) =      -55.88116090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1352012E-02  (-0.1496605E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655393 magnetization 

 Broyden mixing:
  rms(total) = 0.64865E-03    rms(broyden)= 0.64862E-03
  rms(prec ) = 0.97316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  7.9473  4.6038  2.5348  2.5348  1.6491  1.6491  1.2597  1.0407  1.0407  0.9554
  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1474.68432863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15191528
  PAW double counting   =       273.70279833     -278.90130685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.41527089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88251291 eV

  energy without entropy =      -55.88251291  energy(sigma->0) =      -55.88251291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2996
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4393951E-03  (-0.2915208E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655179 magnetization 

 Broyden mixing:
  rms(total) = 0.29445E-03    rms(broyden)= 0.29440E-03
  rms(prec ) = 0.49967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  8.3131  4.8843  2.8815  2.3517  1.9782  1.3639  1.2916  1.2916  1.0563  1.0563
  0.9459  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1474.69706637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15098325
  PAW double counting   =       273.67969620     -278.87853518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.40171006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88295231 eV

  energy without entropy =      -55.88295231  energy(sigma->0) =      -55.88295231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3611: real time      0.3631
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0624: real time      1.0677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1557218E-03  (-0.4480841E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655077 magnetization 

 Broyden mixing:
  rms(total) = 0.17076E-03    rms(broyden)= 0.17071E-03
  rms(prec ) = 0.30922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  8.6202  5.3210  3.1726  2.6843  2.2359  1.7967  1.3254  1.3254  1.0450  1.0450
  1.0094  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1474.71509311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15147540
  PAW double counting   =       273.68683082     -278.88570296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.38429802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88310803 eV

  energy without entropy =      -55.88310803  energy(sigma->0) =      -55.88310803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3011
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1101865E-03  (-0.3672041E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655171 magnetization 

 Broyden mixing:
  rms(total) = 0.11227E-03    rms(broyden)= 0.11220E-03
  rms(prec ) = 0.17476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3978
  8.6667  5.4881  3.5619  2.5856  2.4017  1.7980  1.5373  1.2217  1.2217  1.0606
  1.0606  1.0689  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1474.70933469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15077663
  PAW double counting   =       273.67186020     -278.87062303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.38957716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88321822 eV

  energy without entropy =      -55.88321822  energy(sigma->0) =      -55.88321822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2831804E-04  (-0.5836233E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655135 magnetization 

 Broyden mixing:
  rms(total) = 0.59580E-04    rms(broyden)= 0.59463E-04
  rms(prec ) = 0.98836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  8.8865  5.7546  3.9849  2.7001  2.3898  2.0100  1.7801  1.3352  1.1692  1.1692
  1.0498  1.0498  0.9220  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1474.72174485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15113425
  PAW double counting   =       273.68062806     -278.87943124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.37751260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88324653 eV

  energy without entropy =      -55.88324653  energy(sigma->0) =      -55.88324653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.9926: real time      0.9974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1462380E-04  (-0.1208205E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655145 magnetization 

 Broyden mixing:
  rms(total) = 0.34742E-04    rms(broyden)= 0.34554E-04
  rms(prec ) = 0.55386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4519
  8.9441  6.0173  4.3432  2.7113  2.7113  2.2291  1.9185  1.4931  1.4212  1.2205
  1.2205  1.0476  1.0476  0.9861  0.9861  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1474.71934587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15096193
  PAW double counting   =       273.68031006     -278.87911095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.37975616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88326116 eV

  energy without entropy =      -55.88326116  energy(sigma->0) =      -55.88326116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3318: real time      0.3336
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8136476E-05  (-0.1123509E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655150 magnetization 

 Broyden mixing:
  rms(total) = 0.19494E-04    rms(broyden)= 0.19153E-04
  rms(prec ) = 0.28388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4592
  9.0778  6.4238  4.7400  3.2701  2.4975  2.3908  1.7605  1.7605  1.2359  1.2359
  1.0420  1.0420  1.2581  1.1660  0.9844  0.9844  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1474.71981849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15096196
  PAW double counting   =       273.67988764     -278.87867820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.37930205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88326929 eV

  energy without entropy =      -55.88326929  energy(sigma->0) =      -55.88326929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1533971E-05  (-0.1846429E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655153 magnetization 

 Broyden mixing:
  rms(total) = 0.95664E-05    rms(broyden)= 0.88690E-05
  rms(prec ) = 0.15698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4669
  9.1331  6.6964  4.9553  3.4516  2.5797  2.3282  1.8997  1.8997  1.5095  1.5095
  1.2357  1.2357  1.0468  1.0468  1.0347  0.9600  0.9600  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1474.71940770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15092600
  PAW double counting   =       273.67965405     -278.87844394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.37967909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88327083 eV

  energy without entropy =      -55.88327083  energy(sigma->0) =      -55.88327083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0030: real time      1.0081

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1454944E-05  (-0.1984498E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655152 magnetization 

 Broyden mixing:
  rms(total) = 0.68360E-05    rms(broyden)= 0.58200E-05
  rms(prec ) = 0.99043E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4745
  9.1637  6.9375  5.1804  3.7508  2.8729  2.4464  2.3159  1.8012  1.6143  1.2442
  1.2442  1.2429  1.2429  1.0441  1.0441  0.9158  0.9808  0.9808  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1474.72006363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15094709
  PAW double counting   =       273.67943472     -278.87822536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.37904495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88327228 eV

  energy without entropy =      -55.88327228  energy(sigma->0) =      -55.88327228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2845: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7928: real time      0.7969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5485714E-06  (-0.1133944E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655152 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11986882
  -Hartree energ DENC   =     -1474.72061224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15096086
  PAW double counting   =       273.67966230     -278.87845799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.37850559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88327283 eV

  energy without entropy =      -55.88327283  energy(sigma->0) =      -55.88327283


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8013       2 -58.6156       3 -58.6165       4 -58.7779       5 -41.1686
       6 -42.0649       7 -41.5767       8 -41.4730       9 -41.6521      10 -41.5798
 
 
 
 E-fermi :  -5.7377     XC(G=0):  -0.4322     alpha+bet : -0.1681

 Fermi energy:        -5.7376699251

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3266      2.00000
      2     -15.6915      2.00000
      3     -15.6479      2.00000
      4     -12.1936      2.00000
      5     -11.5718      2.00000
      6     -10.7189      2.00000
      7      -8.9706      2.00000
      8      -8.8902      2.00000
      9      -7.6107      2.00000
     10      -7.0447      2.00000
     11      -6.0227      2.00000
     12      -0.6468      0.00000
     13      -0.3872      0.00000
     14       0.0079      0.00000
     15       0.0659      0.00000
     16       0.3021      0.00000
     17       0.3692      0.00000
     18       0.6079      0.00000
     19       0.6389      0.00000
     20       0.7890      0.00000
     21       0.8902      0.00000
     22       0.9096      0.00000
     23       1.0029      0.00000
     24       1.0159      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.003   0.003  -0.001  -0.001   0.002   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.003   0.000  -4.384   0.005   0.002  -0.011   0.001   0.001
  0.003  -0.000   0.005  -4.375   0.001   0.001  -0.009   0.000
 -0.001   0.000   0.002   0.001  -4.380   0.001   0.000  -0.010
 -0.001  -0.000  -0.011   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.001   0.000   0.001   0.000  -0.010   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -0.895   0.053  -0.048  -0.002   0.013  -0.022  -0.004
 -0.895   0.664  -0.035   0.088   0.022   0.001   0.010   0.017
  0.053  -0.035   1.122  -0.067  -0.040   0.170  -0.020  -0.005
 -0.048   0.088  -0.067   0.959   0.002  -0.020   0.123  -0.004
 -0.002   0.022  -0.040   0.002   1.052  -0.005  -0.004   0.158
  0.013   0.001   0.170  -0.020  -0.005   0.028  -0.005   0.001
 -0.022   0.010  -0.020   0.123  -0.004  -0.005   0.018  -0.002
 -0.004   0.017  -0.005  -0.004   0.158   0.001  -0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2008: real time      0.2016
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0757: real time      1.0807
    STRESS:  cpu time      3.4071: real time      3.4231
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     231.79834   231.08955   474.23166   239.06314    28.17799   -30.38969
  Hartree   442.88884   438.51409   593.31737   150.40444    18.79919   -20.43778
  E(xc)     -75.70718   -75.73129   -75.32485     0.48583     0.06019    -0.05799
  Local    -877.14714  -870.22170 -1265.07877  -386.51703   -47.37708    50.97090
  n-local   -28.19272   -28.50541   -28.59677     0.46748     0.11531    -0.06306
  augment    -0.50572    -0.52220    -0.52880     0.00822     0.00902    -0.00287
  Kinetic   299.80893   301.38948   295.15618    -6.38642    -0.39634     1.40740
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.43023    -3.36107    -6.19757    -2.47434    -0.61172     1.42691
  in kB      -3.05255    -1.59556    -2.94210    -1.17461    -0.29040     0.67738
  external pressure =       -2.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.883E+02 -.687E+02 0.837E+02   0.895E+02 0.680E+02 -.828E+02   -.646E+00 -.226E+01 0.138E+01   -.534E-04 -.318E-04 0.443E-04
   0.548E+02 0.737E+02 0.147E+03   -.554E+02 -.746E+02 -.149E+03   0.745E+00 0.857E+00 0.101E+01   0.341E-04 0.386E-04 0.816E-04
   0.103E+03 0.857E+02 -.112E+03   -.104E+03 -.871E+02 0.113E+03   0.106E+01 0.895E+00 -.524E-02   0.625E-04 0.505E-04 -.521E-04
   -.514E+02 -.654E+02 -.116E+03   0.518E+02 0.659E+02 0.116E+03   -.516E+00 -.526E+00 -.254E+01   -.242E-04 -.372E-04 -.522E-04
   -.611E+02 0.910E+01 0.249E+02   0.632E+02 -.979E+01 -.255E+02   -.410E+01 0.127E+01 0.115E+01   -.121E-04 -.576E-06 0.584E-05
   0.611E+01 -.617E+02 0.376E+02   -.790E+01 0.681E+02 -.407E+02   0.154E+01 -.534E+01 0.268E+01   -.232E-05 -.119E-04 0.801E-05
   0.293E+02 0.366E+02 0.493E+02   -.307E+02 -.383E+02 -.519E+02   0.222E+01 0.275E+01 0.341E+01   0.717E-05 0.778E-05 0.104E-04
   0.419E+02 0.382E+02 -.362E+02   -.436E+02 -.397E+02 0.377E+02   0.292E+01 0.271E+01 -.246E+01   0.114E-04 0.995E-05 -.690E-05
   -.536E+02 0.129E+02 -.436E+02   0.574E+02 -.143E+02 0.461E+02   -.437E+01 0.173E+01 -.259E+01   -.122E-04 0.196E-06 -.111E-04
   0.184E+02 -.579E+02 -.348E+02   -.200E+02 0.617E+02 0.365E+02   0.205E+01 -.450E+01 -.178E+01   0.171E-05 -.125E-04 -.862E-05
 -----------------------------------------------------------------------------------------------
   -.915E+00 0.241E+01 -.250E+00   -.142E-13 0.142E-13 0.213E-13   0.922E+00 -.242E+01 0.250E+00   0.126E-04 0.131E-04 0.193E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07700      7.99700      6.71900         0.571814     -2.946028      2.212645
      6.96000      6.87500      6.70300         0.146334     -0.066331     -0.580596
      6.74000      6.83200      8.02800        -0.375668     -0.475175      1.018943
      7.77000      7.90400      8.46700        -0.113829     -0.013036     -2.504586
      9.16800      7.66000      6.40800        -1.992597      0.572572      0.597804
      7.81300      8.91700      6.25800        -0.245566      1.066911     -0.404849
      6.45200      6.24400      5.89000         0.866627      1.032131      0.853066
      6.01400      6.16400      8.65000         1.239606      1.203623     -0.973262
      8.67000      7.54700      9.01700        -0.516621      0.261071     -0.128398
      7.33700      8.86000      8.86000         0.419900     -0.635738     -0.090767
 -----------------------------------------------------------------------------------
    total drift:                                0.006509     -0.001702      0.000202


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88327283 eV

  energy  without entropy=      -55.88327283  energy(sigma->0) =      -55.88327283
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.43023     -2.47434      1.42691
     -2.47434     -3.36107     -0.61172
      1.42691     -0.61172     -6.19757
  FORCES: max atom, RMS     3.728519    1.881251
  FORCE total and by dimension    5.949037    2.946028
  Stress total and by dimension   10.398064    6.430229
     LOOP+:  cpu time     29.8903: real time     30.0380
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.514
                            User time (sec):       33.288
                          System time (sec):        3.226
                         Elapsed time (sec):       37.999
  
                   Maximum memory used (kb):      559592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159278
                          Major page faults:         5464
                 Voluntary context switches:         3146
