 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:34:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.417-   5 1.13   6 1.13   2 1.35
   2  0.476  0.541  0.447-   7 1.11   1 1.35   3 1.52
   3  0.470  0.545  0.548-   8 1.03   4 1.35   2 1.52
   4  0.496  0.469  0.588-   9 1.08  10 1.18   3 1.35
   5  0.543  0.468  0.343-   1 1.13
   6  0.583  0.446  0.464-   1 1.13
   7  0.434  0.579  0.400-   2 1.11
   8  0.450  0.604  0.576-   3 1.03
   9  0.513  0.408  0.554-   4 1.08
  10  0.499  0.459  0.665-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.480866655  0.416666667
     0.476066653  0.541200002  0.446800009
     0.469533348  0.544799995  0.547599983
     0.496266651  0.468999990  0.587600009
     0.542933337  0.468466663  0.342666658
     0.582999992  0.445799987  0.464000003
     0.433866660  0.578933334  0.399599997
     0.449866676  0.604333305  0.576133347
     0.513333321  0.407533328  0.553599993
     0.499400012  0.459066677  0.665333303

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.48086665  0.41666667
   0.47606665  0.54120000  0.44680001
   0.46953335  0.54480000  0.54759998
   0.49626665  0.46899999  0.58760001
   0.54293334  0.46846666  0.34266666
   0.58299999  0.44579999  0.46400000
   0.43386666  0.57893333  0.39960000
   0.44986668  0.60433331  0.57613335
   0.51333332  0.40753333  0.55359999
   0.49940001  0.45906668  0.66533330
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  7.21299982  6.25000000
   7.14099979  8.11800003  6.70200014
   7.04300022  8.17199993  8.21399975
   7.44399977  7.03499985  8.81400013
   8.14400005  7.02699995  5.13999987
   8.74499989  6.68699980  6.96000004
   6.50799990  8.68400002  5.99399996
   6.74800014  9.06499958  8.64200020
   7.69999981  6.11299992  8.30399990
   7.49100018  6.88600016  9.97999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.27 KBytes
  max/ min on nodes  :        594.30        593.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1537
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3339
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042707E+03  (-0.5260434E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1340.10881302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23707666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00269825
  eigenvalues    EBANDS =      -195.72870288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.27068608 eV

  energy without entropy =      104.27338433  energy(sigma->0) =      104.27203520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1186816E+03  (-0.1161524E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1340.10881302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23707666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.41304291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.41095570 eV

  energy without entropy =      -14.41095570  energy(sigma->0) =      -14.41095570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4538126E+02  (-0.4526002E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1340.10881302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23707666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.79430101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.79221381 eV

  energy without entropy =      -59.79221381  energy(sigma->0) =      -59.79221381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2638384E+01  (-0.2634302E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1340.10881302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23707666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43268481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43059760 eV

  energy without entropy =      -62.43059760  energy(sigma->0) =      -62.43059760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.5838: real time      0.5868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2368996E-01  (-0.2368228E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5697943 magnetization 

 Broyden mixing:
  rms(total) = 0.11629E+01    rms(broyden)= 0.11627E+01
  rms(prec ) = 0.13973E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1340.10881302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23707666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45637477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45428756 eV

  energy without entropy =      -62.45428756  energy(sigma->0) =      -62.45428756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3072
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4986802E+01  (-0.7250400E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5221264 magnetization 

 Broyden mixing:
  rms(total) = 0.56319E+00    rms(broyden)= 0.56317E+00
  rms(prec ) = 0.66766E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  1.6267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1386.19739874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56883943
  PAW double counting   =       227.14275449     -232.33460989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.17685974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46748587 eV

  energy without entropy =      -57.46748587  energy(sigma->0) =      -57.46748587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181851E+01  (-0.4114877E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915262 magnetization 

 Broyden mixing:
  rms(total) = 0.22263E+00    rms(broyden)= 0.22256E+00
  rms(prec ) = 0.25611E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8364
  1.8364  1.8364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1423.51137793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67858150
  PAW double counting   =       286.93275838     -292.37441965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.54096596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28563506 eV

  energy without entropy =      -56.28563506  energy(sigma->0) =      -56.28563506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1637572E+00  (-0.2784989E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924628 magnetization 

 Broyden mixing:
  rms(total) = 0.48797E-01    rms(broyden)= 0.48790E-01
  rms(prec ) = 0.78308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.3833  0.8802  1.5930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1430.28654199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20541220
  PAW double counting   =       292.62439034     -297.94160188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.25332511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12187785 eV

  energy without entropy =      -56.12187785  energy(sigma->0) =      -56.12187785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1996: real time      1.2056

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2900994E-01  (-0.4768284E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901736 magnetization 

 Broyden mixing:
  rms(total) = 0.24153E-01    rms(broyden)= 0.24151E-01
  rms(prec ) = 0.47876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4686
  2.2744  1.5987  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1435.64802551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48182439
  PAW double counting   =       296.97591319     -302.28516763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.14720094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09286791 eV

  energy without entropy =      -56.09286791  energy(sigma->0) =      -56.09286791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6061512E-02  (-0.2382494E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881369 magnetization 

 Broyden mixing:
  rms(total) = 0.18713E-01    rms(broyden)= 0.18709E-01
  rms(prec ) = 0.34817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6831
  2.6401  2.4343  1.0096  1.0096  1.3220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1438.98216889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55600042
  PAW double counting   =       296.79910512     -302.11921384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.87031781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08680640 eV

  energy without entropy =      -56.08680640  energy(sigma->0) =      -56.08680640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1101347E-01  (-0.6831706E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879934 magnetization 

 Broyden mixing:
  rms(total) = 0.72883E-02    rms(broyden)= 0.72879E-02
  rms(prec ) = 0.17088E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7727
  3.4525  2.4996  1.4996  1.0500  1.0673  1.0673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1442.81559014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65754518
  PAW double counting   =       295.26244228     -300.56548633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14449252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07579294 eV

  energy without entropy =      -56.07579294  energy(sigma->0) =      -56.07579294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2477528E-02  (-0.1986820E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876698 magnetization 

 Broyden mixing:
  rms(total) = 0.56582E-02    rms(broyden)= 0.56580E-02
  rms(prec ) = 0.11137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9103
  4.1957  2.3546  2.3546  1.5019  0.9563  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1444.77728462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68971447
  PAW double counting   =       294.85949124     -300.16383116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21614899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07827046 eV

  energy without entropy =      -56.07827046  energy(sigma->0) =      -56.07827046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026939E-01  (-0.2130552E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877989 magnetization 

 Broyden mixing:
  rms(total) = 0.36890E-02    rms(broyden)= 0.36887E-02
  rms(prec ) = 0.67240E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9584
  4.9413  2.7433  2.2254  1.3974  1.3974  0.9380  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1445.25063999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68181104
  PAW double counting   =       294.85886719     -300.16165530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74671139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08853985 eV

  energy without entropy =      -56.08853985  energy(sigma->0) =      -56.08853985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4546449E-02  (-0.7132506E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876051 magnetization 

 Broyden mixing:
  rms(total) = 0.19683E-02    rms(broyden)= 0.19682E-02
  rms(prec ) = 0.39647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0755
  5.9300  3.1053  2.1556  2.1556  1.4166  0.9974  0.9974  1.0629  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1445.71010811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68015995
  PAW double counting   =       294.91072265     -300.21542635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28822304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09308630 eV

  energy without entropy =      -56.09308630  energy(sigma->0) =      -56.09308630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4182157E-02  (-0.5594374E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876024 magnetization 

 Broyden mixing:
  rms(total) = 0.10925E-02    rms(broyden)= 0.10925E-02
  rms(prec ) = 0.20525E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1638
  6.5657  3.9085  2.4345  2.0110  1.4023  1.4023  1.0007  1.0007  1.0181  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1445.71081760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66879872
  PAW double counting   =       294.89448406     -300.19855356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28096867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09726846 eV

  energy without entropy =      -56.09726846  energy(sigma->0) =      -56.09726846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1522059E-02  (-0.1574770E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875726 magnetization 

 Broyden mixing:
  rms(total) = 0.71574E-03    rms(broyden)= 0.71564E-03
  rms(prec ) = 0.12202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2526
  7.5912  4.2847  2.4550  2.0622  2.0622  1.4450  1.0039  1.0039  0.9799  0.9453
  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1445.77257065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66852946
  PAW double counting   =       294.94894516     -300.25270810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22077498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09879052 eV

  energy without entropy =      -56.09879052  energy(sigma->0) =      -56.09879052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7322596E-03  (-0.5160256E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875547 magnetization 

 Broyden mixing:
  rms(total) = 0.36585E-03    rms(broyden)= 0.36578E-03
  rms(prec ) = 0.66436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2699
  7.9032  4.6864  2.6601  2.3983  1.5938  1.5938  1.4067  1.0098  1.0098  0.9172
  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1445.77466318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66703955
  PAW double counting   =       294.92050739     -300.22429173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21790340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09952278 eV

  energy without entropy =      -56.09952278  energy(sigma->0) =      -56.09952278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2967
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0582: real time      1.0635

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2824888E-03  (-0.1246662E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875455 magnetization 

 Broyden mixing:
  rms(total) = 0.20608E-03    rms(broyden)= 0.20602E-03
  rms(prec ) = 0.38322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3139
  8.4305  5.0903  3.0081  2.4438  1.9817  1.7640  1.4062  1.0051  1.0051  1.0495
  1.0495  0.8997  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1445.78574688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66688511
  PAW double counting   =       294.91174852     -300.21553054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20695006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09980527 eV

  energy without entropy =      -56.09980527  energy(sigma->0) =      -56.09980527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2966
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1364378E-03  (-0.5917394E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875471 magnetization 

 Broyden mixing:
  rms(total) = 0.14864E-03    rms(broyden)= 0.14859E-03
  rms(prec ) = 0.24472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  8.5889  5.2487  3.2238  2.4650  1.9652  1.5517  1.5517  1.2061  1.2061  1.0055
  1.0055  0.9475  0.9443  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1445.79063643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66679624
  PAW double counting   =       294.90472763     -300.20851538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20210235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09994170 eV

  energy without entropy =      -56.09994170  energy(sigma->0) =      -56.09994170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2975
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4388335E-04  (-0.9209327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875446 magnetization 

 Broyden mixing:
  rms(total) = 0.92944E-04    rms(broyden)= 0.92874E-04
  rms(prec ) = 0.15875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  8.8165  5.7114  3.8428  2.6938  2.4401  1.9732  1.3704  1.3704  1.1542  1.1542
  1.0001  1.0001  0.9151  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1445.79483120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66681114
  PAW double counting   =       294.90667489     -300.21049009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19793892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09998559 eV

  energy without entropy =      -56.09998559  energy(sigma->0) =      -56.09998559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3938766E-04  (-0.9168460E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875481 magnetization 

 Broyden mixing:
  rms(total) = 0.73812E-04    rms(broyden)= 0.73722E-04
  rms(prec ) = 0.99940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.9591  5.8523  4.2021  2.7923  2.4818  1.7673  1.7673  1.2675  1.2675  1.4183
  1.0032  1.0032  1.0038  1.0038  0.9626  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1445.79628569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66669330
  PAW double counting   =       294.90736490     -300.21114961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19643646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10002498 eV

  energy without entropy =      -56.10002498  energy(sigma->0) =      -56.10002498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4536: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8794417E-05  (-0.1905275E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875489 magnetization 

 Broyden mixing:
  rms(total) = 0.33091E-04    rms(broyden)= 0.32901E-04
  rms(prec ) = 0.48265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  9.0419  6.2245  4.5474  2.9927  2.5143  2.4038  2.0179  1.2914  1.2914  1.4071
  1.0017  1.0017  1.0831  1.0831  0.9677  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1445.79786146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66671270
  PAW double counting   =       294.90829032     -300.21208341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19488050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10003377 eV

  energy without entropy =      -56.10003377  energy(sigma->0) =      -56.10003377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5456048E-05  (-0.1273572E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875484 magnetization 

 Broyden mixing:
  rms(total) = 0.31468E-04    rms(broyden)= 0.31270E-04
  rms(prec ) = 0.39453E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  9.1045  6.4547  4.7842  3.3262  2.4409  2.4409  1.8403  1.8403  1.2885  1.2885
  1.3482  1.0032  1.0032  1.0585  1.0585  0.9579  0.9579  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1445.79850885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66670315
  PAW double counting   =       294.90860528     -300.21240924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19421816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10003923 eV

  energy without entropy =      -56.10003923  energy(sigma->0) =      -56.10003923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4521: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1387215E-05  (-0.3201754E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875486 magnetization 

 Broyden mixing:
  rms(total) = 0.94584E-05    rms(broyden)= 0.87882E-05
  rms(prec ) = 0.14354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  9.1469  6.7941  5.1094  3.6285  2.7411  2.4569  2.0592  1.9884  1.3286  1.3286
  1.4340  1.0023  1.0023  1.1210  1.1210  0.9135  0.9712  0.9712  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1445.79840860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66668478
  PAW double counting   =       294.90793426     -300.21173142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19430823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10004061 eV

  energy without entropy =      -56.10004061  energy(sigma->0) =      -56.10004061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9511706E-06  (-0.2491278E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875486 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.38597757
  -Hartree energ DENC   =     -1445.79911983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66671232
  PAW double counting   =       294.90820138     -300.21200097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19362305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10004156 eV

  energy without entropy =      -56.10004156  energy(sigma->0) =      -56.10004156


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4788       2 -58.7733       3 -58.8239       4 -58.5848       5 -41.5168
       6 -41.7274       7 -42.0780       8 -42.7723       9 -42.1277      10 -41.2343
 
 
 
 E-fermi :  -5.4081     XC(G=0):  -0.4346     alpha+bet : -0.1681

 Fermi energy:        -5.4080668344

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9883      2.00000
      2     -17.4413      2.00000
      3     -15.0160      2.00000
      4     -12.8482      2.00000
      5     -11.9011      2.00000
      6     -10.7616      2.00000
      7      -9.7004      2.00000
      8      -8.6894      2.00000
      9      -8.1334      2.00000
     10      -7.4794      2.00000
     11      -5.6376      2.00000
     12      -1.9367      0.00000
     13      -0.3418      0.00000
     14       0.0340      0.00000
     15       0.2112      0.00000
     16       0.2462      0.00000
     17       0.3990      0.00000
     18       0.4753      0.00000
     19       0.5493      0.00000
     20       0.6788      0.00000
     21       0.8824      0.00000
     22       0.9421      0.00000
     23       1.0035      0.00000
     24       1.1081      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002  -0.002   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.003   0.010  -0.014  -0.001   0.003
 -0.002   0.000  -0.003  -4.361   0.002  -0.001  -0.016   0.000
  0.001  -0.000   0.010   0.002  -4.357   0.003   0.000  -0.015
 -0.001  -0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.034   0.039   0.035  -0.034   0.023   0.011  -0.019
 -1.034   0.829  -0.096  -0.034   0.083  -0.038  -0.018   0.034
  0.039  -0.096   1.033   0.048  -0.161   0.145   0.015  -0.065
  0.035  -0.034   0.048   1.141  -0.013   0.015   0.184  -0.003
 -0.034   0.083  -0.161  -0.013   1.094  -0.065  -0.003   0.158
  0.023  -0.038   0.145   0.015  -0.065   0.024   0.004  -0.016
  0.011  -0.018   0.015   0.184  -0.003   0.004   0.032  -0.001
 -0.019   0.034  -0.065  -0.003   0.158  -0.016  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0732: real time      1.0782
    STRESS:  cpu time      3.3929: real time      3.4089
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      17.54214   275.30919   620.53434  -276.04004   -39.72343   -69.97551
  Hartree   315.47454   433.91776   696.40659  -131.42369   -28.08607   -55.87893
  E(xc)     -77.02965   -76.16780   -75.46774    -0.92132    -0.07459    -0.03508
  Local    -545.07342  -901.88467 -1508.73937   389.76752    68.15694   127.10899
  n-local   -28.76014   -29.76472   -30.26954     1.07325    -0.34473     0.03767
  augment    -0.56079    -0.67724    -0.63264     0.09079    -0.00879    -0.00958
  Kinetic   316.82868   297.68357   295.42850    18.68733     2.17647    -3.73039
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.95223    -0.95750    -2.11346     1.23384     2.09581    -2.48284
  in kB      -0.45204    -0.45454    -1.00330     0.58573     0.99492    -1.17865
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.866E+02 0.754E+02 0.104E+03   0.876E+02 -.757E+02 -.104E+03   -.374E+00 0.505E+00 -.901E+00   0.102E-04 -.384E-04 0.611E-04
   0.696E+02 -.912E+02 0.743E+02   -.698E+02 0.913E+02 -.743E+02   0.759E+00 -.970E+00 0.864E+00   -.245E-04 0.433E-05 0.147E-03
   0.559E+02 -.103E+03 -.616E+02   -.557E+02 0.102E+03 0.613E+02   0.753E+00 -.181E+01 -.226E+01   0.461E-04 -.839E-04 0.782E-04
   -.210E+02 0.918E+02 -.120E+03   0.206E+02 -.924E+02 0.122E+03   -.297E+00 0.782E+00 0.181E+01   -.989E-05 0.882E-04 -.107E-03
   -.125E+02 0.153E+02 0.635E+02   0.130E+02 -.160E+02 -.674E+02   -.464E+00 0.808E+00 0.505E+01   0.762E-06 -.614E-05 -.475E-05
   -.520E+02 0.346E+02 -.136E+02   0.546E+02 -.363E+02 0.157E+02   -.327E+01 0.234E+01 -.326E+01   -.104E-05 -.490E-05 0.212E-04
   0.398E+02 -.377E+02 0.450E+02   -.427E+02 0.404E+02 -.481E+02   0.313E+01 -.277E+01 0.362E+01   -.121E-04 0.951E-05 -.651E-06
   0.226E+02 -.629E+02 -.336E+02   -.252E+02 0.704E+02 0.376E+02   0.191E+01 -.587E+01 -.272E+01   0.143E-04 -.350E-04 -.149E-04
   -.129E+02 0.647E+02 0.453E+01   0.140E+02 -.697E+02 -.736E+01   -.135E+01 0.506E+01 0.267E+01   -.902E-05 0.393E-04 0.104E-04
   -.344E+01 0.138E+02 -.624E+02   0.351E+01 -.138E+02 0.649E+02   -.174E+00 0.647E+00 -.449E+01   0.130E-05 0.579E-05 -.446E-04
 -----------------------------------------------------------------------------------------------
   -.614E+00 0.126E+01 -.398E+00   -.142E-13 -.249E-13 0.284E-13   0.613E+00 -.127E+01 0.392E+00   0.161E-04 -.212E-04 0.147E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      7.21300      6.25000         0.662436      0.214999     -1.629760
      7.14100      8.11800      6.70200         0.543591     -0.881214      0.824769
      7.04300      8.17200      8.21400         0.924519     -2.430704     -2.631074
      7.44400      7.03500      8.81400        -0.625089      0.112315      3.766901
      8.14400      7.02700      5.14000        -0.009896      0.055308      1.137539
      8.74500      6.68700      6.96000        -0.695770      0.643982     -1.189784
      6.50800      8.68400      5.99400         0.187232     -0.105700      0.534829
      6.74800      9.06500      8.64200        -0.644642      1.669868      1.360667
      7.70000      6.11300      8.30400        -0.236477      0.074189     -0.153556
      7.49100      6.88600      9.98000        -0.105903      0.646959     -2.020530
 -----------------------------------------------------------------------------------
    total drift:                               -0.001209     -0.007341     -0.005257


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10004156 eV

  energy  without entropy=      -56.10004156  energy(sigma->0) =      -56.10004156
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.95223      1.23384     -2.48284
      1.23384     -0.95750      2.09581
     -2.48284      2.09581     -2.11346
  FORCES: max atom, RMS     3.820064    2.162603
  FORCE total and by dimension    6.838750    3.766901
  Stress total and by dimension    5.518040    2.482840
     LOOP+:  cpu time     30.4624: real time     30.6158
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.103
                            User time (sec):       33.876
                          System time (sec):        3.227
                         Elapsed time (sec):       38.539
  
                   Maximum memory used (kb):      557600.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197696
                          Major page faults:         5439
                 Voluntary context switches:         3080
