 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:21:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.483  0.408-   6 1.07   5 1.09   2 1.29
   2  0.480  0.531  0.447-   7 1.09   1 1.29   3 1.51
   3  0.467  0.534  0.547-   8 1.10   4 1.30   2 1.51
   4  0.496  0.470  0.598-  10 1.07   9 1.12   3 1.30
   5  0.540  0.489  0.335-   1 1.09
   6  0.589  0.442  0.438-   1 1.07
   7  0.434  0.574  0.410-   2 1.09
   8  0.436  0.595  0.573-   3 1.10
   9  0.525  0.405  0.576-   4 1.12
  10  0.494  0.476  0.669-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539066696  0.483066654  0.407599990
     0.479933325  0.531266658  0.446733348
     0.466600005  0.533933322  0.546799978
     0.495933342  0.470466677  0.597933324
     0.540466690  0.488799985  0.335133330
     0.588600032  0.442000008  0.438000011
     0.434200001  0.574066671  0.409533342
     0.436066659  0.595000013  0.573066648
     0.525333341  0.404999987  0.576333364
     0.493800004  0.476399994  0.668866666

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53906670  0.48306665  0.40759999
   0.47993333  0.53126666  0.44673335
   0.46660000  0.53393332  0.54679998
   0.49593334  0.47046668  0.59793332
   0.54046669  0.48879999  0.33513333
   0.58860003  0.44200001  0.43800001
   0.43420000  0.57406667  0.40953334
   0.43606666  0.59500001  0.57306665
   0.52533334  0.40499999  0.57633336
   0.49380000  0.47639999  0.66886667
 
 position of ions in cartesian coordinates  (Angst):
   8.08600044  7.24599981  6.11399984
   7.19899988  7.96899986  6.70100021
   6.99900007  8.00899982  8.20199966
   7.43900013  7.05700016  8.96899986
   8.10700035  7.33199978  5.02699995
   8.82900047  6.63000011  6.57000017
   6.51300001  8.61100006  6.14300013
   6.54099989  8.92500019  8.59599972
   7.88000011  6.07499981  8.64500046
   7.40700006  7.14599991 10.03299999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.94 KBytes
  max/ min on nodes  :        595.70        589.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3342
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068827E+03  (-0.5327123E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1331.08577313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55751948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00164064
  eigenvalues    EBANDS =      -202.10537205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.88272085 eV

  energy without entropy =      106.88436149  energy(sigma->0) =      106.88354117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1217789E+03  (-0.1194777E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1331.08577313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55751948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.88591891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.89618536 eV

  energy without entropy =      -14.89618536  energy(sigma->0) =      -14.89618536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4637943E+02  (-0.4624546E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1331.08577313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55751948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.26535304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27561949 eV

  energy without entropy =      -61.27561949  energy(sigma->0) =      -61.27561949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4869
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2671660E+01  (-0.2668945E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1331.08577313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55751948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.93701273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.94727918 eV

  energy without entropy =      -63.94727918  energy(sigma->0) =      -63.94727918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1933978E-01  (-0.1932940E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6041230 magnetization 

 Broyden mixing:
  rms(total) = 0.12543E+01    rms(broyden)= 0.12541E+01
  rms(prec ) = 0.15045E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1331.08577313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55751948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.95635251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.96661896 eV

  energy without entropy =      -63.96661896  energy(sigma->0) =      -63.96661896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1950: real time      0.1957
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5892830E+01  (-0.8915377E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5513079 magnetization 

 Broyden mixing:
  rms(total) = 0.59465E+00    rms(broyden)= 0.59462E+00
  rms(prec ) = 0.70498E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5909
  1.5909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1380.82161090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11249356
  PAW double counting   =       236.02401335     -241.28358346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.27905419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07378942 eV

  energy without entropy =      -58.07378942  energy(sigma->0) =      -58.07378942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1327894E+01  (-0.4746344E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168101 magnetization 

 Broyden mixing:
  rms(total) = 0.23418E+00    rms(broyden)= 0.23411E+00
  rms(prec ) = 0.26828E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7254
  1.7254  1.7254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1420.22712823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34866106
  PAW double counting   =       302.93072566     -308.46760063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.50450534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74589524 eV

  energy without entropy =      -56.74589524  energy(sigma->0) =      -56.74589524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1680118E+00  (-0.2287123E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162904 magnetization 

 Broyden mixing:
  rms(total) = 0.67732E-01    rms(broyden)= 0.67726E-01
  rms(prec ) = 0.94236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.4041  0.9110  1.5779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1427.09077885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87567544
  PAW double counting   =       310.81900695     -316.24547087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.11026829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57788340 eV

  energy without entropy =      -56.57788340  energy(sigma->0) =      -56.57788340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3964944E-01  (-0.5241678E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140590 magnetization 

 Broyden mixing:
  rms(total) = 0.24902E-01    rms(broyden)= 0.24898E-01
  rms(prec ) = 0.48477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4496
  2.2753  1.5849  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1433.39897516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23126159
  PAW double counting   =       316.55876575     -321.95811444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.14512393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53823396 eV

  energy without entropy =      -56.53823396  energy(sigma->0) =      -56.53823396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5231949E-02  (-0.1854660E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123951 magnetization 

 Broyden mixing:
  rms(total) = 0.18203E-01    rms(broyden)= 0.18201E-01
  rms(prec ) = 0.35465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6884
  2.7742  2.2951  1.0428  1.0428  1.2872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1436.30235375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28399947
  PAW double counting   =       316.05351269     -321.46382526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27828740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53300201 eV

  energy without entropy =      -56.53300201  energy(sigma->0) =      -56.53300201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1255452E-01  (-0.6971294E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121397 magnetization 

 Broyden mixing:
  rms(total) = 0.73783E-02    rms(broyden)= 0.73781E-02
  rms(prec ) = 0.17296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7787
  3.4592  2.5005  1.4969  1.0099  1.1028  1.1028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1440.61948909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40193067
  PAW double counting   =       314.71920282     -320.11246426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08357987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52044749 eV

  energy without entropy =      -56.52044749  energy(sigma->0) =      -56.52044749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2792511E-02  (-0.2113588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117417 magnetization 

 Broyden mixing:
  rms(total) = 0.61777E-02    rms(broyden)= 0.61776E-02
  rms(prec ) = 0.11423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9305
  4.4025  2.4883  2.2011  1.4681  0.9226  1.0154  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1442.69021600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43293189
  PAW double counting   =       314.15887381     -319.55416694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04461499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52324000 eV

  energy without entropy =      -56.52324000  energy(sigma->0) =      -56.52324000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.3250: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1059820E-01  (-0.2104085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118495 magnetization 

 Broyden mixing:
  rms(total) = 0.29872E-02    rms(broyden)= 0.29870E-02
  rms(prec ) = 0.62078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0003
  5.0423  2.8075  2.3058  1.4413  1.4413  1.0231  1.0231  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1443.12815070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42306992
  PAW double counting   =       314.15774119     -319.55187061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60858022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53383820 eV

  energy without entropy =      -56.53383820  energy(sigma->0) =      -56.53383820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5887829E-02  (-0.8583709E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117213 magnetization 

 Broyden mixing:
  rms(total) = 0.16587E-02    rms(broyden)= 0.16586E-02
  rms(prec ) = 0.34627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1609
  6.2477  3.3833  2.1980  2.1980  1.4284  1.0149  1.0149  1.0726  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1443.51487266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41911371
  PAW double counting   =       314.30103865     -319.69600216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22295581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53972603 eV

  energy without entropy =      -56.53972603  energy(sigma->0) =      -56.53972603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3595429E-02  (-0.4586617E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116804 magnetization 

 Broyden mixing:
  rms(total) = 0.96364E-03    rms(broyden)= 0.96358E-03
  rms(prec ) = 0.18144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2601
  6.9662  4.0921  2.4385  2.0522  1.5650  1.5650  1.0202  1.0202  0.9803  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1443.55729858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40981569
  PAW double counting   =       314.27791026     -319.67243848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17526257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54332146 eV

  energy without entropy =      -56.54332146  energy(sigma->0) =      -56.54332146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1424171E-02  (-0.1410880E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116771 magnetization 

 Broyden mixing:
  rms(total) = 0.64286E-03    rms(broyden)= 0.64279E-03
  rms(prec ) = 0.10523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3162
  7.7650  4.4600  2.4779  2.4571  1.8267  1.4128  1.0191  1.0191  1.1201  0.9239
  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1443.55489443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40777504
  PAW double counting   =       314.27983474     -319.67384689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17756632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54474563 eV

  energy without entropy =      -56.54474563  energy(sigma->0) =      -56.54474563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4032: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4994267E-03  (-0.3090880E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116415 magnetization 

 Broyden mixing:
  rms(total) = 0.28561E-03    rms(broyden)= 0.28555E-03
  rms(prec ) = 0.54761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  8.2813  4.9475  2.8733  2.4025  1.8567  1.7413  1.2682  1.2682  1.0185  1.0185
  0.9165  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1443.59317134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40790666
  PAW double counting   =       314.27081670     -319.66512133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13962798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54524506 eV

  energy without entropy =      -56.54524506  energy(sigma->0) =      -56.54524506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2941: real time      0.2957
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3614: real time      0.3634
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0559: real time      1.0611

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2614792E-03  (-0.1234872E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116439 magnetization 

 Broyden mixing:
  rms(total) = 0.14466E-03    rms(broyden)= 0.14461E-03
  rms(prec ) = 0.28005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  8.5650  5.1962  3.1957  2.4272  2.1624  1.5604  1.5604  0.9198  0.9695  1.0082
  1.0082  1.1283  1.1283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1443.59082024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40738739
  PAW double counting   =       314.25814032     -319.65241034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14175590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54550654 eV

  energy without entropy =      -56.54550654  energy(sigma->0) =      -56.54550654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2961
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0596: real time      1.0649

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7186539E-04  (-0.1662071E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116370 magnetization 

 Broyden mixing:
  rms(total) = 0.11326E-03    rms(broyden)= 0.11320E-03
  rms(prec ) = 0.19526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  8.8014  5.5038  3.5474  2.5755  2.1746  1.8102  1.8102  1.4457  1.0177  1.0177
  0.9202  1.1211  1.1211  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1443.60415604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40763086
  PAW double counting   =       314.26199208     -319.65633650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12866103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54557840 eV

  energy without entropy =      -56.54557840  energy(sigma->0) =      -56.54557840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5147706E-04  (-0.1026802E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116409 magnetization 

 Broyden mixing:
  rms(total) = 0.62528E-04    rms(broyden)= 0.62431E-04
  rms(prec ) = 0.99747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.8124  5.7129  3.8789  2.7291  2.4282  1.9980  1.3689  1.3689  1.2291  1.2291
  1.0133  1.0133  0.9160  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1443.60207555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40730528
  PAW double counting   =       314.25881523     -319.65311215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13051493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54562988 eV

  energy without entropy =      -56.54562988  energy(sigma->0) =      -56.54562988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1010302E-04  (-0.1438979E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116410 magnetization 

 Broyden mixing:
  rms(total) = 0.41834E-04    rms(broyden)= 0.41690E-04
  rms(prec ) = 0.65724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  8.9927  5.9600  4.2670  2.8452  2.4158  1.9095  1.4926  1.4926  1.6240  1.4434
  1.0205  1.0205  0.9238  0.9571  1.0578  1.0578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1443.60485511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40737663
  PAW double counting   =       314.26083953     -319.65512416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12782910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54563998 eV

  energy without entropy =      -56.54563998  energy(sigma->0) =      -56.54563998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8857021E-05  (-0.1368677E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116412 magnetization 

 Broyden mixing:
  rms(total) = 0.28774E-04    rms(broyden)= 0.28567E-04
  rms(prec ) = 0.41734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  9.0407  6.4091  4.7185  3.2675  2.5447  2.4103  1.9373  1.3051  1.3051  1.4005
  1.2344  1.0170  1.0170  1.0422  1.0422  0.9207  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1443.60538035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40735311
  PAW double counting   =       314.26071513     -319.65500341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12728555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54564884 eV

  energy without entropy =      -56.54564884  energy(sigma->0) =      -56.54564884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3251: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3604445E-05  (-0.6426937E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116407 magnetization 

 Broyden mixing:
  rms(total) = 0.15015E-04    rms(broyden)= 0.14618E-04
  rms(prec ) = 0.21284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.1353  6.5625  4.9027  3.3598  2.6317  2.3726  1.8771  1.3566  1.3566  1.6751
  1.4359  1.0181  1.0181  1.0607  1.0607  0.9156  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1443.60634266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40737337
  PAW double counting   =       314.26107814     -319.65536639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12634714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54565244 eV

  energy without entropy =      -56.54565244  energy(sigma->0) =      -56.54565244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1326415E-05  (-0.2644617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116402 magnetization 

 Broyden mixing:
  rms(total) = 0.89673E-05    rms(broyden)= 0.82866E-05
  rms(prec ) = 0.13213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4590
  9.1871  6.8371  5.1477  3.7285  2.8239  2.5092  2.1545  1.9602  1.3183  1.3183
  1.3795  1.2726  1.0178  1.0178  0.9206  1.0558  1.0558  0.9739  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1443.60661601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40737761
  PAW double counting   =       314.26114866     -319.65544035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12607591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54565377 eV

  energy without entropy =      -56.54565377  energy(sigma->0) =      -56.54565377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3242: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8290: real time      0.8332

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8497753E-06  (-0.1799149E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116402 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.03014121
  -Hartree energ DENC   =     -1443.60664671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40737276
  PAW double counting   =       314.26067553     -319.65496604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12604239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54565462 eV

  energy without entropy =      -56.54565462  energy(sigma->0) =      -56.54565462


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3521       2 -58.6433       3 -58.6862       4 -58.4160       5 -41.7856
       6 -42.2164       7 -41.9369       8 -41.9976       9 -41.7219      10 -41.9994
 
 
 
 E-fermi :  -5.6380     XC(G=0):  -0.4313     alpha+bet : -0.1681

 Fermi energy:        -5.6380484384

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9681      2.00000
      2     -18.1017      2.00000
      3     -14.9527      2.00000
      4     -12.8394      2.00000
      5     -11.9575      2.00000
      6     -10.7893      2.00000
      7     -10.0682      2.00000
      8      -8.8551      2.00000
      9      -7.8841      2.00000
     10      -7.7286      2.00000
     11      -5.9181      2.00000
     12      -1.6665      0.00000
     13      -0.3521      0.00000
     14       0.0183      0.00000
     15       0.2540      0.00000
     16       0.3837      0.00000
     17       0.4915      0.00000
     18       0.5651      0.00000
     19       0.6465      0.00000
     20       0.7164      0.00000
     21       0.9009      0.00000
     22       0.9416      0.00000
     23       1.0197      0.00000
     24       1.1088      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.001  -0.002   0.001  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.343  -0.002   0.015  -0.018  -0.000   0.004
 -0.002   0.000  -0.002  -4.349   0.004  -0.000  -0.020   0.001
  0.001  -0.000   0.015   0.004  -4.349   0.004   0.001  -0.019
 -0.002  -0.000  -0.018  -0.000   0.004  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.020   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.004   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.183   0.042   0.050  -0.048   0.023   0.018  -0.025
 -1.183   1.026  -0.103  -0.068   0.107  -0.041  -0.027   0.044
  0.042  -0.103   1.073   0.029  -0.191   0.156   0.007  -0.073
  0.050  -0.068   0.029   1.214  -0.055   0.006   0.205  -0.017
 -0.048   0.107  -0.191  -0.055   1.167  -0.073  -0.017   0.187
  0.023  -0.041   0.156   0.006  -0.073   0.026   0.002  -0.019
  0.018  -0.027   0.007   0.205  -0.017   0.002   0.036  -0.005
 -0.025   0.044  -0.073  -0.017   0.187  -0.019  -0.005   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1949
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0680: real time      1.0730
    STRESS:  cpu time      3.3665: real time      3.3823
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      60.85072   193.62572   658.55339  -291.36332   -59.59865   -96.76777
  Hartree   332.20718   389.24375   722.15594  -131.67220   -34.15893   -69.44865
  E(xc)     -77.65092   -77.10609   -76.37002    -1.05413    -0.12972    -0.11185
  Local    -600.60280  -779.47479 -1569.96700   400.41839    91.00529   166.02625
  n-local   -30.35408   -31.03757   -31.89913     1.38734     0.13260    -0.00110
  augment    -0.68254    -0.74250    -0.75841     0.13546     0.01804    -0.00457
  Kinetic   317.64772   306.28405   301.14583    20.39084     2.26384    -0.36050
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.04169     1.41898     3.48703    -1.75762    -0.46753    -0.66818
  in kB       0.96923     0.67362     1.65536    -0.83437    -0.22194    -0.31720
  external pressure =        1.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.931E+02 0.690E+02 0.105E+03   0.950E+02 -.704E+02 -.107E+03   -.373E+00 0.566E+00 -.107E+01   0.411E-04 -.444E-04 0.130E-04
   0.691E+02 -.734E+02 0.539E+02   -.709E+02 0.747E+02 -.523E+02   -.821E+00 0.421E+00 0.155E+01   -.561E-04 0.295E-04 0.978E-04
   0.662E+02 -.900E+02 -.393E+02   -.667E+02 0.914E+02 0.378E+02   0.412E+00 -.595E-02 -.117E+01   0.235E-04 -.519E-04 0.105E-03
   -.295E+02 0.906E+02 -.118E+03   0.304E+02 -.926E+02 0.119E+03   0.898E-01 -.513E+00 0.352E+00   -.187E-04 0.571E-04 -.343E-04
   -.963E+01 0.137E+01 0.683E+02   0.996E+01 -.117E+01 -.741E+02   -.417E-01 -.529E+00 0.566E+01   0.328E-05 -.178E-05 -.193E-04
   -.531E+02 0.405E+02 -.764E+01   0.578E+02 -.444E+02 0.107E+02   -.428E+01 0.350E+01 -.254E+01   0.152E-04 -.142E-04 0.152E-04
   0.440E+02 -.420E+02 0.389E+02   -.475E+02 0.454E+02 -.420E+02   0.360E+01 -.335E+01 0.290E+01   -.159E-04 0.132E-04 -.315E-05
   0.310E+02 -.582E+02 -.281E+02   -.333E+02 0.627E+02 0.302E+02   0.234E+01 -.471E+01 -.203E+01   0.118E-04 -.213E-04 -.438E-05
   -.233E+02 0.601E+02 -.277E+01   0.249E+02 -.637E+02 0.124E+01   -.202E+01 0.460E+01 0.139E+01   -.916E-05 0.231E-04 0.628E-05
   -.598E+00 0.250E+01 -.695E+02   0.262E+00 -.190E+01 0.764E+02   0.147E+00 -.504E+00 -.603E+01   0.193E-05 -.867E-07 -.335E-04
 -----------------------------------------------------------------------------------------------
   0.944E+00 0.515E+00 0.993E+00   0.111E-13 -.306E-13 -.142E-13   -.936E+00 -.522E+00 -.993E+00   -.308E-05 -.107E-04 0.143E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08600      7.24600      6.11400         1.486660     -0.821969     -2.705846
      7.19900      7.96900      6.70100        -2.644754      1.722843      3.114524
      6.99900      8.00900      8.20200        -0.106786      1.459514     -2.751626
      7.43900      7.05700      8.96900         0.962747     -2.478127      1.322216
      8.10700      7.33200      5.02700         0.286626     -0.323234     -0.142760
      8.82900      6.63000      6.57000         0.434444     -0.422493      0.505412
      6.51300      8.61100      6.14300         0.079660     -0.026548     -0.189491
      6.54100      8.92500      8.59600         0.058768     -0.190244      0.091861
      7.88000      6.07500      8.64500        -0.368342      0.988135     -0.133442
      7.40700      7.14600     10.03300        -0.189024      0.092123      0.889153
 -----------------------------------------------------------------------------------
    total drift:                                0.007427     -0.007109      0.000502


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54565462 eV

  energy  without entropy=      -56.54565462  energy(sigma->0) =      -56.54565462
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.04169     -1.75762     -0.66818
     -1.75762      1.41898     -0.46753
     -0.66818     -0.46753      3.48703
  FORCES: max atom, RMS     4.434318    2.264626
  FORCE total and by dimension    7.161375    3.114524
  Stress total and by dimension    5.084281    3.487026
     LOOP+:  cpu time     29.9060: real time     30.0532
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.516
                            User time (sec):       33.320
                          System time (sec):        3.196
                         Elapsed time (sec):       37.994
  
                   Maximum memory used (kb):      562868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169650
                          Major page faults:         5447
                 Voluntary context switches:         3106
