 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:04:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.402-   5 1.05   6 1.12   2 1.39
   2  0.491  0.463  0.447-   7 1.08   1 1.39   3 1.49
   3  0.491  0.456  0.546-   8 1.12   4 1.35   2 1.49
   4  0.480  0.524  0.604-  10 1.09   9 1.09   3 1.35
   5  0.532  0.538  0.332-   1 1.05
   6  0.569  0.586  0.439-   1 1.12
   7  0.458  0.413  0.408-   2 1.08
   8  0.498  0.386  0.571-   3 1.12
   9  0.467  0.590  0.576-   4 1.09
  10  0.482  0.511  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532133325  0.533400027  0.401933320
     0.490933323  0.463333321  0.446800009
     0.491333326  0.456000010  0.545866648
     0.479733340  0.523866653  0.604199982
     0.532133325  0.538333321  0.332199987
     0.568999990  0.586200015  0.439400005
     0.457800007  0.412533347  0.407599990
     0.497999986  0.385733318  0.570800018
     0.466866652  0.589733315  0.575866636
     0.482066663  0.510866674  0.675399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53213332  0.53340003  0.40193332
   0.49093332  0.46333332  0.44680001
   0.49133333  0.45600001  0.54586665
   0.47973334  0.52386665  0.60419998
   0.53213332  0.53833332  0.33219999
   0.56899999  0.58620001  0.43940001
   0.45780001  0.41253335  0.40759999
   0.49799999  0.38573332  0.57080002
   0.46686665  0.58973331  0.57586664
   0.48206666  0.51086667  0.67539997
 
 position of ions in cartesian coordinates  (Angst):
   7.98199987  8.00100040  6.02899981
   7.36399984  6.94999981  6.70200014
   7.36999989  6.84000015  8.18799973
   7.19600010  7.85799980  9.06299973
   7.98199987  8.07499981  4.98299980
   8.53499985  8.79300022  6.59100008
   6.86700010  6.18800020  6.11399984
   7.46999979  5.78599977  8.56200027
   7.00299978  8.84599972  8.63799953
   7.23099995  7.66300011 10.13099957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.79 KBytes
  max/ min on nodes  :        593.39        591.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3394
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034787E+03  (-0.5268194E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1303.14397535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06101331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004565
  eigenvalues    EBANDS =      -196.29904889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.47870589 eV

  energy without entropy =      103.47875154  energy(sigma->0) =      103.47872871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255021E+03  (-0.1220963E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1303.14397535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06101331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.80116616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.02336573 eV

  energy without entropy =      -22.02336573  energy(sigma->0) =      -22.02336573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3954201E+02  (-0.3946921E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1303.14397535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06101331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.34317423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56537380 eV

  energy without entropy =      -61.56537380  energy(sigma->0) =      -61.56537380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1475491E+01  (-0.1473313E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1303.14397535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06101331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.81866489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04086447 eV

  energy without entropy =      -63.04086447  energy(sigma->0) =      -63.04086447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1185608E-01  (-0.1185016E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5735061 magnetization 

 Broyden mixing:
  rms(total) = 0.11736E+01    rms(broyden)= 0.11734E+01
  rms(prec ) = 0.14040E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1303.14397535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06101331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.83052097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05272055 eV

  energy without entropy =      -63.05272055  energy(sigma->0) =      -63.05272055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4977948E+01  (-0.7240460E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266622 magnetization 

 Broyden mixing:
  rms(total) = 0.56907E+00    rms(broyden)= 0.56905E+00
  rms(prec ) = 0.67498E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  1.6309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1348.53849660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46033905
  PAW double counting   =       227.10754912     -232.29773501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.32315673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07477266 eV

  energy without entropy =      -58.07477266  energy(sigma->0) =      -58.07477266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217106E+01  (-0.4345995E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944196 magnetization 

 Broyden mixing:
  rms(total) = 0.22164E+00    rms(broyden)= 0.22157E+00
  rms(prec ) = 0.25450E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6915
  1.6915  1.6915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1386.44126743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64366337
  PAW double counting   =       287.67768799     -293.12318910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.13128883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85766650 eV

  energy without entropy =      -56.85766650  energy(sigma->0) =      -56.85766650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1440921E+00  (-0.2124326E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942194 magnetization 

 Broyden mixing:
  rms(total) = 0.76158E-01    rms(broyden)= 0.76153E-01
  rms(prec ) = 0.10131E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.4139  0.8659  1.6178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1392.11230842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08646381
  PAW double counting   =       292.68300440     -298.02844094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.85902071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71357436 eV

  energy without entropy =      -56.71357436  energy(sigma->0) =      -56.71357436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4110000E-01  (-0.6303796E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925861 magnetization 

 Broyden mixing:
  rms(total) = 0.26374E-01    rms(broyden)= 0.26368E-01
  rms(prec ) = 0.49106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4293
  2.2679  1.6095  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1398.23971655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44153470
  PAW double counting   =       297.22772563     -302.53307536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.08567030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67247437 eV

  energy without entropy =      -56.67247437  energy(sigma->0) =      -56.67247437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4570168E-02  (-0.1773019E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911417 magnetization 

 Broyden mixing:
  rms(total) = 0.17474E-01    rms(broyden)= 0.17471E-01
  rms(prec ) = 0.35882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6740
  2.7018  2.3452  0.9887  0.9887  1.3454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1400.55594564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48019909
  PAW double counting   =       297.06806514     -302.38640009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79055020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66790420 eV

  energy without entropy =      -56.66790420  energy(sigma->0) =      -56.66790420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1246810E-01  (-0.9504876E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907410 magnetization 

 Broyden mixing:
  rms(total) = 0.75008E-02    rms(broyden)= 0.75005E-02
  rms(prec ) = 0.17133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7206
  3.2404  2.4848  1.4188  1.1501  1.0148  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1405.28483469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60436376
  PAW double counting   =       295.67877388     -300.98183954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18862700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65543609 eV

  energy without entropy =      -56.65543609  energy(sigma->0) =      -56.65543609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2373839E-02  (-0.1403112E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904392 magnetization 

 Broyden mixing:
  rms(total) = 0.57320E-02    rms(broyden)= 0.57319E-02
  rms(prec ) = 0.11361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9100
  4.3401  2.4441  2.1887  1.4531  0.9782  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1406.96294868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62889033
  PAW double counting   =       295.19766772     -300.50174921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53639760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65780993 eV

  energy without entropy =      -56.65780993  energy(sigma->0) =      -56.65780993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9094107E-02  (-0.1484703E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904476 magnetization 

 Broyden mixing:
  rms(total) = 0.29642E-02    rms(broyden)= 0.29640E-02
  rms(prec ) = 0.63329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0163
  5.1968  2.7706  2.1015  1.5687  1.5687  0.9573  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1407.71956397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63051320
  PAW double counting   =       295.17794498     -300.48176348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79076228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66690404 eV

  energy without entropy =      -56.66690404  energy(sigma->0) =      -56.66690404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6532419E-02  (-0.1057319E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902874 magnetization 

 Broyden mixing:
  rms(total) = 0.21247E-02    rms(broyden)= 0.21246E-02
  rms(prec ) = 0.37941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1881
  6.3539  3.4973  2.3534  1.9934  1.3309  1.3309  0.9600  0.9600  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1408.12475086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62416318
  PAW double counting   =       295.26875195     -300.57377749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38455074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67343646 eV

  energy without entropy =      -56.67343646  energy(sigma->0) =      -56.67343646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3931973E-02  (-0.7575450E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903706 magnetization 

 Broyden mixing:
  rms(total) = 0.15032E-02    rms(broyden)= 0.15030E-02
  rms(prec ) = 0.22288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1888
  6.6971  3.9412  2.4381  1.8989  1.5339  1.5339  0.9782  0.9782  0.9919  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1407.99932730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61121668
  PAW double counting   =       295.22535047     -300.52815519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50318060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67736843 eV

  energy without entropy =      -56.67736843  energy(sigma->0) =      -56.67736843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4874: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1943: real time      1.2003

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9609881E-03  (-0.9728874E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902987 magnetization 

 Broyden mixing:
  rms(total) = 0.86264E-03    rms(broyden)= 0.86254E-03
  rms(prec ) = 0.12801E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2735
  7.6996  4.3723  2.5322  2.3387  1.8039  1.3813  1.1294  0.9788  0.9788  0.9096
  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1408.09751726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61299432
  PAW double counting   =       295.27112792     -300.57426897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40739293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67832942 eV

  energy without entropy =      -56.67832942  energy(sigma->0) =      -56.67832942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6322678E-03  (-0.5014986E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902671 magnetization 

 Broyden mixing:
  rms(total) = 0.37225E-03    rms(broyden)= 0.37213E-03
  rms(prec ) = 0.65163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2664
  7.8597  4.7162  2.6157  2.3467  1.6462  1.6462  1.4488  0.9784  0.9784  1.0314
  1.0314  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1408.11854653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61192617
  PAW double counting   =       295.25723890     -300.56075393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38555380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67896169 eV

  energy without entropy =      -56.67896169  energy(sigma->0) =      -56.67896169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2519661E-03  (-0.1073658E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902568 magnetization 

 Broyden mixing:
  rms(total) = 0.23402E-03    rms(broyden)= 0.23395E-03
  rms(prec ) = 0.40050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  8.4558  5.1234  3.1124  2.4961  2.0186  1.4813  1.4813  1.0825  1.0825  0.9489
  0.9489  0.9456  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1408.12493614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61178796
  PAW double counting   =       295.25294858     -300.55651761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37922395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67921365 eV

  energy without entropy =      -56.67921365  energy(sigma->0) =      -56.67921365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1274344E-03  (-0.5279756E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902567 magnetization 

 Broyden mixing:
  rms(total) = 0.19383E-03    rms(broyden)= 0.19379E-03
  rms(prec ) = 0.28078E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  8.5026  5.3240  3.2234  2.4634  2.0524  1.7195  1.4663  1.2261  1.2261  0.9816
  0.9816  0.9128  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1408.12676281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61153044
  PAW double counting   =       295.24026085     -300.54385642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37724065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67934109 eV

  energy without entropy =      -56.67934109  energy(sigma->0) =      -56.67934109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5446443E-04  (-0.1345896E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902628 magnetization 

 Broyden mixing:
  rms(total) = 0.60950E-04    rms(broyden)= 0.60814E-04
  rms(prec ) = 0.12392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.8080  5.6631  3.8289  2.6755  2.3948  1.9146  1.3713  1.3713  1.1607  1.1607
  0.9737  0.9737  0.9545  0.9545  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1408.12635629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61143641
  PAW double counting   =       295.24207107     -300.54558904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37768521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67939555 eV

  energy without entropy =      -56.67939555  energy(sigma->0) =      -56.67939555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2814133E-04  (-0.5226299E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902646 magnetization 

 Broyden mixing:
  rms(total) = 0.72186E-04    rms(broyden)= 0.72078E-04
  rms(prec ) = 0.98596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.9316  5.8758  4.2178  2.6412  2.6412  1.9105  1.9105  1.4265  1.2630  1.2630
  0.9809  0.9809  1.0216  1.0216  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1408.12872236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61138712
  PAW double counting   =       295.24171528     -300.54521032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37532092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67942369 eV

  energy without entropy =      -56.67942369  energy(sigma->0) =      -56.67942369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1155829E-04  (-0.1639676E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902638 magnetization 

 Broyden mixing:
  rms(total) = 0.32175E-04    rms(broyden)= 0.31947E-04
  rms(prec ) = 0.44178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  9.0329  6.3558  4.6313  3.2202  2.5116  2.2692  1.9173  1.4072  1.2228  1.2228
  1.2115  1.1524  0.9751  0.9751  0.9828  0.9083  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1408.13151652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61142754
  PAW double counting   =       295.24325541     -300.54675377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37257543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67943525 eV

  energy without entropy =      -56.67943525  energy(sigma->0) =      -56.67943525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3607876E-05  (-0.7992099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902631 magnetization 

 Broyden mixing:
  rms(total) = 0.26713E-04    rms(broyden)= 0.26439E-04
  rms(prec ) = 0.34256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  9.1153  6.4544  4.8112  3.2058  2.3929  2.3929  1.8899  1.8248  1.3070  1.3070
  1.3868  0.9776  0.9776  1.0501  1.0501  1.0260  0.9037  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1408.13212588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61140861
  PAW double counting   =       295.24384362     -300.54736108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37193163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67943886 eV

  energy without entropy =      -56.67943886  energy(sigma->0) =      -56.67943886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1527327E-05  (-0.3221839E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902632 magnetization 

 Broyden mixing:
  rms(total) = 0.10628E-04    rms(broyden)= 0.99216E-05
  rms(prec ) = 0.14852E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.1275  6.7778  5.0725  3.6128  2.6759  2.4605  1.9532  1.9532  1.3188  1.3188
  1.4114  1.1895  1.1895  0.9768  0.9768  0.9971  0.9971  0.9030  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1408.13246010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61140509
  PAW double counting   =       295.24300598     -300.54652786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37159100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67944039 eV

  energy without entropy =      -56.67944039  energy(sigma->0) =      -56.67944039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3252: real time      0.3269
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8847: real time      0.8893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6873688E-06  (-0.1768880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902632 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.37291648
  -Hartree energ DENC   =     -1408.13260894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61141298
  PAW double counting   =       295.24307434     -300.54659317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37145378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67944107 eV

  energy without entropy =      -56.67944107  energy(sigma->0) =      -56.67944107


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5641       2 -58.8879       3 -58.8556       4 -58.5390       5 -42.3624
       6 -41.7270       7 -42.1982       8 -41.7724       9 -41.9493      10 -42.0791
 
 
 
 E-fermi :  -5.5339     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.5338667213

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6625      2.00000
      2     -17.7533      2.00000
      3     -15.1035      2.00000
      4     -12.8657      2.00000
      5     -11.8699      2.00000
      6     -10.3694      2.00000
      7     -10.2654      2.00000
      8      -8.8821      2.00000
      9      -8.3422      2.00000
     10      -7.3089      2.00000
     11      -5.7630      2.00000
     12      -1.8920      0.00000
     13      -0.4122      0.00000
     14      -0.0156      0.00000
     15       0.1091      0.00000
     16       0.2472      0.00000
     17       0.4000      0.00000
     18       0.4391      0.00000
     19       0.5515      0.00000
     20       0.6869      0.00000
     21       0.8999      0.00000
     22       0.9464      0.00000
     23       1.0158      0.00000
     24       1.1111      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001   0.000   0.001   0.000   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.363   0.003  -0.008  -0.015   0.001  -0.002
  0.000  -0.000   0.003  -4.369   0.001   0.001  -0.017   0.000
  0.001  -0.000  -0.008   0.001  -4.355  -0.002   0.000  -0.013
  0.000   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.056  -0.018  -0.019  -0.009  -0.014  -0.001  -0.008
 -1.056   0.832   0.062  -0.005   0.035   0.030  -0.010   0.016
 -0.018   0.062   1.089  -0.035   0.142   0.170  -0.015   0.056
 -0.019  -0.005  -0.035   1.218  -0.002  -0.015   0.204  -0.003
 -0.009   0.035   0.142  -0.002   0.984   0.056  -0.003   0.119
 -0.014   0.030   0.170  -0.015   0.056   0.030  -0.005   0.014
 -0.001  -0.010  -0.015   0.204  -0.003  -0.005   0.036  -0.002
 -0.008   0.016   0.056  -0.003   0.119   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0643: real time      1.0693
    STRESS:  cpu time      3.3697: real time      3.3857
    FORHAR:  cpu time      0.1138: real time      0.1144
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.46926   319.09316   669.74869   101.91454    -6.28812   -90.47585
  Hartree   243.88249   449.37314   714.87699    51.28950    -7.44153   -70.42249
  E(xc)     -77.39803   -75.84629   -75.47394     0.34357    -0.01480    -0.03453
  Local    -350.53416  -959.48280 -1570.58719  -147.76388    13.91693   162.54233
  n-local   -28.60283   -30.80295   -30.72564    -0.46873    -0.02227    -0.17544
  augment    -0.51154    -0.64510    -0.66877    -0.02256    -0.00200    -0.01411
  Kinetic   324.01904   294.31656   290.99057    -6.47085     0.74149    -0.92853
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.98788    -3.36786    -1.21287    -1.17840     0.88971     0.49139
  in kB      -0.46897    -1.59879    -0.57577    -0.55941     0.42236     0.23327
  external pressure =       -0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.542E+02 -.829E+02 0.944E+02   0.541E+02 0.824E+02 -.929E+02   -.474E+00 -.842E+00 0.141E+01   -.552E-04 -.663E-04 0.563E-04
   0.379E+02 0.776E+02 0.604E+02   -.375E+02 -.762E+02 -.610E+02   0.874E+00 0.107E+01 0.435E+00   0.182E-04 0.514E-04 -.298E-04
   -.555E+01 0.961E+02 -.407E+02   0.574E+01 -.963E+02 0.414E+02   -.438E+00 -.542E+00 -.980E+00   0.116E-04 -.216E-04 -.149E-03
   0.214E+02 -.825E+02 -.121E+03   -.218E+02 0.831E+02 0.121E+03   0.561E+00 -.130E+01 -.130E+01   0.107E-04 -.209E-04 -.544E-04
   -.522E+01 -.118E+02 0.677E+02   0.514E+01 0.123E+02 -.756E+02   -.247E-01 -.462E+00 0.641E+01   -.230E-05 -.136E-05 0.334E-04
   -.367E+02 -.504E+02 -.116E+02   0.390E+02 0.536E+02 0.139E+02   -.265E+01 -.377E+01 -.269E+01   -.158E-04 -.186E-04 -.117E-04
   0.317E+02 0.500E+02 0.400E+02   -.345E+02 -.544E+02 -.433E+02   0.271E+01 0.407E+01 0.326E+01   0.169E-04 0.279E-04 0.221E-04
   -.564E+01 0.646E+02 -.258E+02   0.608E+01 -.687E+02 0.275E+02   -.468E+00 0.494E+01 -.176E+01   0.522E-06 -.387E-05 -.732E-05
   0.152E+02 -.628E+02 0.252E+01   -.162E+02 0.680E+02 -.443E+01   0.103E+01 -.510E+01 0.233E+01   -.215E-05 0.196E-04 -.171E-04
   0.208E+00 0.293E+01 -.673E+02   -.586E-01 -.377E+01 0.731E+02   -.196E+00 0.111E+01 -.570E+01   0.187E-05 -.656E-05 0.163E-04
 -----------------------------------------------------------------------------------------------
   -.916E+00 0.823E+00 -.142E+01   0.153E-13 -.231E-13 0.000E+00   0.916E+00 -.835E+00 0.142E+01   -.156E-04 -.403E-04 -.142E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98200      8.00100      6.02900        -0.585412     -1.257901      2.962887
      7.36400      6.95000      6.70200         1.312617      2.451407     -0.171765
      7.37000      6.84000      8.18800        -0.240352     -0.707105     -0.242818
      7.19600      7.85800      9.06300         0.156320     -0.726156     -1.022869
      7.98200      8.07500      4.98300        -0.103749      0.046460     -1.540712
      8.53500      8.79300      6.59100        -0.393536     -0.626218     -0.346341
      6.86700      6.18800      6.11400        -0.086305     -0.356228     -0.048970
      7.47000      5.78600      8.56200        -0.033464      0.793231     -0.112527
      7.00300      8.84600      8.63800         0.020768      0.116452      0.419780
      7.23100      7.66300     10.13100        -0.046886      0.266057      0.103334
 -----------------------------------------------------------------------------------
    total drift:                                0.000014     -0.011629      0.003652


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67944107 eV

  energy  without entropy=      -56.67944107  energy(sigma->0) =      -56.67944107
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5171: real time      0.5196


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.98788     -1.17840      0.49139
     -1.17840     -3.36786      0.88971
      0.49139      0.88971     -1.21287
  FORCES: max atom, RMS     3.271654    1.574408
  FORCE total and by dimension    4.978716    2.962887
  Stress total and by dimension    4.316578    3.367865
     LOOP+:  cpu time     30.6940: real time     30.8477
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.272
                            User time (sec):       34.138
                          System time (sec):        3.134
                         Elapsed time (sec):       38.247
  
                   Maximum memory used (kb):      561860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154407
                          Major page faults:         5451
                 Voluntary context switches:         3122
