 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:52:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.427-   5 1.06   6 1.13   2 1.36
   2  0.476  0.546  0.451-   7 1.17   1 1.36   3 1.41
   3  0.474  0.550  0.545-   8 1.12   4 1.37   2 1.41
   4  0.495  0.467  0.577-  10 1.08   9 1.10   3 1.37
   5  0.535  0.451  0.361-   1 1.06
   6  0.591  0.461  0.469-   1 1.13
   7  0.427  0.579  0.401-   2 1.17
   8  0.472  0.611  0.587-   3 1.12
   9  0.484  0.406  0.538-   4 1.10
  10  0.516  0.452  0.644-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.477666664  0.426933320
     0.475800006  0.545866648  0.451066653
     0.473799992  0.549933306  0.545000013
     0.495066675  0.466799990  0.576800028
     0.534600004  0.451066653  0.361466662
     0.590933355  0.460666656  0.468866666
     0.426600011  0.578866641  0.400666682
     0.471933333  0.611266645  0.587000020
     0.484066677  0.405666669  0.538199997
     0.516466681  0.452199999  0.644066683

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.47766666  0.42693332
   0.47580001  0.54586665  0.45106665
   0.47379999  0.54993331  0.54500001
   0.49506667  0.46679999  0.57680003
   0.53460000  0.45106665  0.36146666
   0.59093335  0.46066666  0.46886667
   0.42660001  0.57886664  0.40066668
   0.47193333  0.61126664  0.58700002
   0.48406668  0.40566667  0.53820000
   0.51646668  0.45220000  0.64406668
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  7.16499996  6.40399981
   7.13700008  8.18799973  6.76599979
   7.10699987  8.24899960  8.17500019
   7.42600012  7.00199986  8.65200043
   8.01900005  6.76599979  5.42199993
   8.86400032  6.90999985  7.03299999
   6.39900017  8.68299961  6.01000023
   7.07900000  9.16899967  8.80500031
   7.26100016  6.08500004  8.07299995
   7.74700022  6.78299999  9.66100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.56 KBytes
  max/ min on nodes  :        596.72        589.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2450 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3403
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090876E+03  (-0.5268139E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1381.15748863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62164499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02070151
  eigenvalues    EBANDS =      -195.05223105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.08758526 eV

  energy without entropy =      109.10828678  energy(sigma->0) =      109.09793602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5272: real time      0.5302
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5273: real time      0.5303

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1290937E+03  (-0.1263600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1381.15748863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62164499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.16660806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.00609023 eV

  energy without entropy =      -20.00609023  energy(sigma->0) =      -20.00609023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3973457E+02  (-0.3964994E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1381.15748863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62164499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.90118037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.74066254 eV

  energy without entropy =      -59.74066254  energy(sigma->0) =      -59.74066254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3642: real time      0.3662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2223086E+01  (-0.2218852E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1381.15748863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62164499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.12426667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96374883 eV

  energy without entropy =      -61.96374883  energy(sigma->0) =      -61.96374883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4169931E-01  (-0.4166381E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5747899 magnetization 

 Broyden mixing:
  rms(total) = 0.11768E+01    rms(broyden)= 0.11766E+01
  rms(prec ) = 0.14181E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1381.15748863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62164499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.16596598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.00544814 eV

  energy without entropy =      -62.00544814  energy(sigma->0) =      -62.00544814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5212726E+01  (-0.7757533E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5270570 magnetization 

 Broyden mixing:
  rms(total) = 0.56976E+00    rms(broyden)= 0.56974E+00
  rms(prec ) = 0.67645E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6134
  1.6134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1429.03708406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96050995
  PAW double counting   =       229.25319665     -234.46091200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.86075902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79272197 eV

  energy without entropy =      -56.79272197  energy(sigma->0) =      -56.79272197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1208946E+01  (-0.4347046E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944226 magnetization 

 Broyden mixing:
  rms(total) = 0.22874E+00    rms(broyden)= 0.22867E+00
  rms(prec ) = 0.26293E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8237
  1.8237  1.8237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1467.21334619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07526825
  PAW double counting   =       290.61080373     -296.07784470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.33098333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58377573 eV

  energy without entropy =      -55.58377573  energy(sigma->0) =      -55.58377573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1697308E+00  (-0.3333913E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960823 magnetization 

 Broyden mixing:
  rms(total) = 0.51703E-01    rms(broyden)= 0.51697E-01
  rms(prec ) = 0.82977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6063
  2.3514  0.8968  1.5706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1473.50226774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58892661
  PAW double counting   =       296.26263616     -301.60067753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.51498889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41404489 eV

  energy without entropy =      -55.41404489  energy(sigma->0) =      -55.41404489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3322865E-01  (-0.5972223E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934193 magnetization 

 Broyden mixing:
  rms(total) = 0.25553E-01    rms(broyden)= 0.25550E-01
  rms(prec ) = 0.49739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4376
  2.2457  1.5814  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1479.44075744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88919864
  PAW double counting   =       301.62519232     -306.95954530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.84723098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38081624 eV

  energy without entropy =      -55.38081624  energy(sigma->0) =      -55.38081624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4433: real time      0.4459
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6318928E-02  (-0.2565244E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912678 magnetization 

 Broyden mixing:
  rms(total) = 0.19087E-01    rms(broyden)= 0.19083E-01
  rms(prec ) = 0.36003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  2.4597  2.4597  1.2922  1.0211  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1482.68037397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95655086
  PAW double counting   =       301.53627019     -306.88057829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.65869261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37449731 eV

  energy without entropy =      -55.37449731  energy(sigma->0) =      -55.37449731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1089715E-01  (-0.6739672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909889 magnetization 

 Broyden mixing:
  rms(total) = 0.76932E-02    rms(broyden)= 0.76929E-02
  rms(prec ) = 0.18129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7571
  3.3563  2.5056  1.4270  1.1772  1.0381  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1486.67431683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06070047
  PAW double counting   =       300.18925468     -305.51629285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77527213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36360015 eV

  energy without entropy =      -55.36360015  energy(sigma->0) =      -55.36360015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1086848E-02  (-0.2098313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906956 magnetization 

 Broyden mixing:
  rms(total) = 0.56219E-02    rms(broyden)= 0.56218E-02
  rms(prec ) = 0.11211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9182
  4.3301  2.3364  2.3364  1.4104  1.0192  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1488.82790354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09470485
  PAW double counting   =       299.53557139     -304.86257688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65680933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36468700 eV

  energy without entropy =      -55.36468700  energy(sigma->0) =      -55.36468700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9494285E-02  (-0.1644350E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906695 magnetization 

 Broyden mixing:
  rms(total) = 0.31498E-02    rms(broyden)= 0.31496E-02
  rms(prec ) = 0.64625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0109
  5.1916  2.7756  2.2036  1.4698  1.4698  0.9706  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1489.59454708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09907404
  PAW double counting   =       299.66014004     -304.98745417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90372063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37418129 eV

  energy without entropy =      -55.37418129  energy(sigma->0) =      -55.37418129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6403547E-02  (-0.1041294E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905823 magnetization 

 Broyden mixing:
  rms(total) = 0.19958E-02    rms(broyden)= 0.19956E-02
  rms(prec ) = 0.37092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1711
  6.2401  3.4725  2.2693  2.1520  1.2632  1.2632  0.9761  0.9761  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1489.88170170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08643629
  PAW double counting   =       299.60156651     -304.92970647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60950598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38058484 eV

  energy without entropy =      -55.38058484  energy(sigma->0) =      -55.38058484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3836685E-02  (-0.6238513E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906185 magnetization 

 Broyden mixing:
  rms(total) = 0.13348E-02    rms(broyden)= 0.13347E-02
  rms(prec ) = 0.21265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2067
  6.7209  4.0708  2.4067  2.1027  1.5017  1.2955  0.9863  0.9863  1.0869  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1489.84020667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07587357
  PAW double counting   =       299.58206463     -304.90861123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64586833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38442152 eV

  energy without entropy =      -55.38442152  energy(sigma->0) =      -55.38442152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3031
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4870: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1916: real time      1.1978

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1024138E-02  (-0.1226701E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904923 magnetization 

 Broyden mixing:
  rms(total) = 0.61777E-03    rms(broyden)= 0.61758E-03
  rms(prec ) = 0.11360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3046
  7.7940  4.4688  2.5454  2.2893  1.9735  1.3357  0.9853  0.9853  1.0986  0.9373
  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1489.99110982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07911878
  PAW double counting   =       299.67779102     -305.00507935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49849280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38544566 eV

  energy without entropy =      -55.38544566  energy(sigma->0) =      -55.38544566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7761601E-03  (-0.6872069E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905012 magnetization 

 Broyden mixing:
  rms(total) = 0.30271E-03    rms(broyden)= 0.30267E-03
  rms(prec ) = 0.55597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.1138  4.9614  2.8918  2.4335  1.8591  1.4982  1.4003  0.9918  0.9918  0.9706
  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1489.96000975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07668727
  PAW double counting   =       299.64528625     -304.97253092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52798118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38622182 eV

  energy without entropy =      -55.38622182  energy(sigma->0) =      -55.38622182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2280681E-03  (-0.9995019E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905002 magnetization 

 Broyden mixing:
  rms(total) = 0.18352E-03    rms(broyden)= 0.18347E-03
  rms(prec ) = 0.32529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  8.6450  5.3062  3.4508  2.4458  2.3273  1.9078  1.3324  0.9888  0.9888  1.0714
  1.0211  1.0211  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1489.96993689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07660539
  PAW double counting   =       299.63081311     -304.95797810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51827992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38644989 eV

  energy without entropy =      -55.38644989  energy(sigma->0) =      -55.38644989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1210135E-03  (-0.4375059E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905031 magnetization 

 Broyden mixing:
  rms(total) = 0.91004E-04    rms(broyden)= 0.90929E-04
  rms(prec ) = 0.15837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  8.7852  5.5465  3.7039  2.6607  2.4132  1.7779  1.7779  1.3228  0.9901  0.9901
  1.0558  0.9884  0.9884  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1489.97943807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07665300
  PAW double counting   =       299.62723663     -304.95438970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50895928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38657090 eV

  energy without entropy =      -55.38657090  energy(sigma->0) =      -55.38657090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3548945E-04  (-0.4398886E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905033 magnetization 

 Broyden mixing:
  rms(total) = 0.49910E-04    rms(broyden)= 0.49790E-04
  rms(prec ) = 0.81996E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  8.9319  5.9297  4.2091  2.8571  2.3992  2.2019  1.8314  1.3612  0.9883  0.9883
  1.1148  1.1148  0.9643  0.9643  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1489.98109476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07656486
  PAW double counting   =       299.63180875     -304.95899738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50721437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38660639 eV

  energy without entropy =      -55.38660639  energy(sigma->0) =      -55.38660639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3241: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1187155E-04  (-0.9200383E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905043 magnetization 

 Broyden mixing:
  rms(total) = 0.26712E-04    rms(broyden)= 0.26489E-04
  rms(prec ) = 0.45567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5321
  9.0261  6.3508  4.7202  3.3786  2.5049  2.1831  2.1595  1.8853  1.3322  0.9894
  0.9894  1.0827  1.0827  0.9703  0.9703  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1489.98128264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07648252
  PAW double counting   =       299.63020035     -304.95737027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50697474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38661826 eV

  energy without entropy =      -55.38661826  energy(sigma->0) =      -55.38661826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7009834E-05  (-0.1573873E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905034 magnetization 

 Broyden mixing:
  rms(total) = 0.13042E-04    rms(broyden)= 0.12578E-04
  rms(prec ) = 0.20877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4673
  9.0766  6.5387  4.8778  3.4172  2.5987  2.3313  2.0585  1.7783  1.3533  0.9887
  0.9887  1.1170  1.1170  0.9709  0.9709  0.8806  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1489.98339826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07652532
  PAW double counting   =       299.63161824     -304.95879856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50489852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38662527 eV

  energy without entropy =      -55.38662527  energy(sigma->0) =      -55.38662527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9429: real time      0.9478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9491130E-06  (-0.1199821E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905034 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.20851549
  -Hartree energ DENC   =     -1489.98380105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07654016
  PAW double counting   =       299.63170026     -304.95888332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50450879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38662622 eV

  energy without entropy =      -55.38662622  energy(sigma->0) =      -55.38662622


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4893       2 -58.7602       3 -58.7255       4 -58.5074       5 -42.0315
       6 -41.5518       7 -41.6222       8 -41.9655       9 -41.8345      10 -41.8507
 
 
 
 E-fermi :  -5.4514     XC(G=0):  -0.4316     alpha+bet : -0.1681

 Fermi energy:        -5.4513681805

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5896      2.00000
      2     -17.0840      2.00000
      3     -15.2166      2.00000
      4     -12.7599      2.00000
      5     -12.0144      2.00000
      6     -10.4697      2.00000
      7     -10.0445      2.00000
      8      -8.8812      2.00000
      9      -8.4497      2.00000
     10      -6.5326      2.00000
     11      -5.7101      2.00000
     12      -1.9433      0.00000
     13      -0.3774      0.00000
     14      -0.0518      0.00000
     15       0.0570      0.00000
     16       0.2403      0.00000
     17       0.4200      0.00000
     18       0.4295      0.00000
     19       0.5792      0.00000
     20       0.6645      0.00000
     21       0.8728      0.00000
     22       0.9397      0.00000
     23       1.0151      0.00000
     24       1.0913      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003  -0.000   0.001  -0.001   0.000   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.357  -0.007   0.009  -0.016  -0.002   0.002
 -0.000  -0.000  -0.007  -4.361   0.000  -0.002  -0.017  -0.000
  0.001  -0.000   0.009   0.000  -4.355   0.002  -0.000  -0.016
 -0.001  -0.000  -0.016  -0.002   0.002  -0.772  -0.000   0.000
  0.000  -0.000  -0.002  -0.017  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.053   0.040   0.006  -0.030   0.025  -0.007  -0.008
 -1.053   0.886  -0.108   0.047   0.026  -0.042  -0.003   0.020
  0.040  -0.108   1.038   0.138  -0.130   0.154   0.040  -0.058
  0.006   0.047   0.138   1.151   0.024   0.040   0.177   0.011
 -0.030   0.026  -0.130   0.024   1.117  -0.057   0.011   0.166
  0.025  -0.042   0.154   0.040  -0.057   0.027   0.009  -0.015
 -0.007  -0.003   0.040   0.177   0.011   0.009   0.030   0.001
 -0.008   0.020  -0.058   0.011   0.166  -0.015   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1948
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0754: real time      1.0805
    STRESS:  cpu time      3.4170: real time      3.4333
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      16.42721   336.67229   605.10868  -220.71302     0.13394   -20.08851
  Hartree   326.31343   485.96393   677.70579  -111.42677   -12.93744   -35.07266
  E(xc)     -77.38188   -76.46477   -75.87826    -0.64544     0.11887     0.20662
  Local    -557.02137 -1017.65801 -1470.01701   320.09059    17.16396    60.54255
  n-local   -28.75771   -29.47810   -30.79059     0.37191    -0.60138    -0.74313
  augment    -0.56306    -0.66175    -0.69944     0.05649    -0.02757    -0.02771
  Kinetic   318.64614   297.77436   301.34982    13.98000    -3.26917    -8.13181
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.71084    -3.22564     7.40539     1.71376     0.58120    -3.31466
  in kB      -0.81217    -1.53128     3.51548     0.81355     0.27591    -1.57353
  external pressure =        0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.758E+02 0.871E+02 0.104E+03   0.771E+02 -.867E+02 -.104E+03   0.772E+00 0.574E+00 -.851E+00   -.898E-04 0.878E-04 0.989E-04
   0.665E+02 -.113E+03 0.103E+03   -.674E+02 0.115E+03 -.106E+03   -.319E+00 -.148E+01 0.236E+00   0.106E-04 -.254E-05 0.218E-03
   0.554E+02 -.124E+03 -.911E+02   -.558E+02 0.125E+03 0.932E+02   0.880E+00 -.140E+01 -.515E+00   0.111E-04 -.804E-04 -.869E-04
   -.128E+02 0.101E+03 -.117E+03   0.114E+02 -.101E+03 0.118E+03   0.337E+00 0.383E+00 0.121E+01   -.357E-04 0.197E-03 -.970E-04
   -.102E+02 0.293E+02 0.645E+02   0.104E+02 -.320E+02 -.714E+02   -.423E+00 0.231E+01 0.569E+01   -.305E-05 0.137E-05 0.168E-04
   -.639E+02 0.218E+02 -.116E+02   0.670E+02 -.226E+02 0.136E+02   -.421E+01 0.111E+01 -.285E+01   -.144E-04 0.553E-05 0.698E-05
   0.413E+02 -.324E+02 0.444E+02   -.430E+02 0.337E+02 -.461E+02   0.296E+01 -.194E+01 0.307E+01   0.173E-04 -.755E-05 0.355E-04
   0.552E+01 -.587E+02 -.405E+02   -.575E+01 0.624E+02 0.432E+02   0.961E-01 -.442E+01 -.304E+01   0.130E-05 -.459E-04 -.423E-04
   0.128E+02 0.676E+02 0.829E+01   -.139E+02 -.720E+02 -.110E+02   0.879E+00 0.481E+01 0.296E+01   0.411E-05 0.338E-04 0.109E-04
   -.181E+02 0.203E+02 -.649E+02   0.200E+02 -.213E+02 0.710E+02   -.173E+01 0.126E+01 -.543E+01   -.792E-05 0.131E-04 -.449E-04
 -----------------------------------------------------------------------------------------------
   0.769E+00 -.121E+01 -.473E+00   -.355E-14 0.711E-14 -.568E-13   -.751E+00 0.120E+01 0.470E+00   -.107E-03 0.202E-03 0.116E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      7.16500      6.40400         2.065430      0.991780     -0.886364
      7.13700      8.18800      6.76600        -1.226881     -0.006226     -2.266119
      7.10700      8.24900      8.17500         0.454110     -0.242644      1.584050
      7.42600      7.00200      8.65200        -1.030586      0.066138      1.741197
      8.01900      6.76600      5.42200        -0.206357     -0.462915     -1.188519
      8.86400      6.91000      7.03300        -1.091151      0.306153     -0.819509
      6.39900      8.68300      6.01000         1.306503     -0.674513      1.361241
      7.07900      9.16900      8.80500        -0.135496     -0.671512     -0.391252
      7.26100      6.08500      8.07300        -0.258421      0.438934      0.238065
      7.74700      6.78300      9.66100         0.122850      0.254803      0.627210
 -----------------------------------------------------------------------------------
    total drift:                                0.017289     -0.006287     -0.003256


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.38662622 eV

  energy  without entropy=      -55.38662622  energy(sigma->0) =      -55.38662622
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.71084      1.71376     -3.31466
      1.71376     -3.22564      0.58120
     -3.31466      0.58120      7.40539
  FORCES: max atom, RMS     2.576931    1.691171
  FORCE total and by dimension    5.347951    2.266119
  Stress total and by dimension    9.833364    7.405391
     LOOP+:  cpu time     28.3527: real time     28.5161
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.963
                            User time (sec):       31.912
                          System time (sec):        3.051
                         Elapsed time (sec):       35.952
  
                   Maximum memory used (kb):      561544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159058
                          Major page faults:         5439
                 Voluntary context switches:         3454
