 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:12:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.481  0.393-   5 1.07   6 1.12   2 1.37
   2  0.489  0.536  0.452-   7 1.12   1 1.37   3 1.44
   3  0.490  0.537  0.548-   8 1.11   4 1.37   2 1.44
   4  0.476  0.468  0.605-  10 1.09   9 1.16   3 1.37
   5  0.528  0.482  0.322-   1 1.07
   6  0.579  0.429  0.419-   1 1.12
   7  0.448  0.594  0.427-   2 1.12
   8  0.501  0.603  0.581-   3 1.11
   9  0.474  0.396  0.576-   4 1.16
  10  0.483  0.473  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.481333319  0.393400002
     0.488866679  0.536133321  0.452066676
     0.490333335  0.537333361  0.547800001
     0.475800006  0.467999999  0.604999987
     0.527933343  0.482466666  0.321999995
     0.578933334  0.429399999  0.419200007
     0.448399989  0.593533325  0.426733335
     0.501466656  0.602866681  0.580799993
     0.473533344  0.396400007  0.575933329
     0.482733345  0.472533321  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.48133332  0.39340000
   0.48886668  0.53613332  0.45206668
   0.49033333  0.53733336  0.54780000
   0.47580001  0.46800000  0.60499999
   0.52793334  0.48246667  0.32199999
   0.57893333  0.42940000  0.41920001
   0.44839999  0.59353333  0.42673333
   0.50146666  0.60286668  0.58079999
   0.47353334  0.39640001  0.57593333
   0.48273335  0.47253332  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  7.21999979  5.90100002
   7.33300018  8.04199982  6.78100014
   7.35500002  8.06000042  8.21700001
   7.13700008  7.01999998  9.07499981
   7.91900015  7.23699999  4.82999992
   8.68400002  6.44099998  6.28800011
   6.72599983  8.90299988  6.40100002
   7.52199984  9.04300022  8.71199989
   7.10300016  5.94600010  8.63899994
   7.24100018  7.08799982 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.38 KBytes
  max/ min on nodes  :        592.41        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4172: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006817E+03  (-0.5290014E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1297.08949898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03694243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00123169
  eigenvalues    EBANDS =      -198.33277739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.68172492 eV

  energy without entropy =      100.68295662  energy(sigma->0) =      100.68234077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233620E+03  (-0.1206222E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1297.08949898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03694243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.69604933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.68031532 eV

  energy without entropy =      -22.68031532  energy(sigma->0) =      -22.68031532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3841832E+02  (-0.3834957E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1297.08949898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03694243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.11437306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09863906 eV

  energy without entropy =      -61.09863906  energy(sigma->0) =      -61.09863906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1687682E+01  (-0.1685827E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1297.08949898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03694243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80205536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78632136 eV

  energy without entropy =      -62.78632136  energy(sigma->0) =      -62.78632136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.5781: real time      0.5810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1404974E-01  (-0.1404673E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5734363 magnetization 

 Broyden mixing:
  rms(total) = 0.11525E+01    rms(broyden)= 0.11524E+01
  rms(prec ) = 0.13838E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1297.08949898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03694243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.81610510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80037109 eV

  energy without entropy =      -62.80037109  energy(sigma->0) =      -62.80037109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4912898E+01  (-0.7028187E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5253311 magnetization 

 Broyden mixing:
  rms(total) = 0.55620E+00    rms(broyden)= 0.55618E+00
  rms(prec ) = 0.66009E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  1.6302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1342.60278905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40842156
  PAW double counting   =       226.86261257     -232.05210260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.22787088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88747282 eV

  energy without entropy =      -57.88747282  energy(sigma->0) =      -57.88747282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4093: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1155550E+01  (-0.4230200E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926728 magnetization 

 Broyden mixing:
  rms(total) = 0.22216E+00    rms(broyden)= 0.22209E+00
  rms(prec ) = 0.25436E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9071
  1.9071  1.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1379.75269591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54835336
  PAW double counting   =       286.55476253     -291.99485035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.81174756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73192234 eV

  energy without entropy =      -56.73192234  energy(sigma->0) =      -56.73192234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4006: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1567557E+00  (-0.3058618E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942816 magnetization 

 Broyden mixing:
  rms(total) = 0.43329E-01    rms(broyden)= 0.43323E-01
  rms(prec ) = 0.74401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  2.3893  0.8702  1.5929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1386.01243496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07091126
  PAW double counting   =       291.40401947     -296.70081850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.06109948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57516663 eV

  energy without entropy =      -56.57516663  energy(sigma->0) =      -56.57516663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2556979E-01  (-0.5183936E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917013 magnetization 

 Broyden mixing:
  rms(total) = 0.23966E-01    rms(broyden)= 0.23963E-01
  rms(prec ) = 0.47420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4350
  2.3130  1.5884  0.9193  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1390.94492654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31720277
  PAW double counting   =       295.76883135     -301.06926271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34569730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54959684 eV

  energy without entropy =      -56.54959684  energy(sigma->0) =      -56.54959684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5512438E-02  (-0.2447576E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894827 magnetization 

 Broyden mixing:
  rms(total) = 0.18158E-01    rms(broyden)= 0.18152E-01
  rms(prec ) = 0.34448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6658
  2.4985  2.4985  1.3474  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1394.00982928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38848907
  PAW double counting   =       295.84843050     -301.16120903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33422125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54408440 eV

  energy without entropy =      -56.54408440  energy(sigma->0) =      -56.54408440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1061933E-01  (-0.7004302E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891728 magnetization 

 Broyden mixing:
  rms(total) = 0.73544E-02    rms(broyden)= 0.73541E-02
  rms(prec ) = 0.16844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7551
  3.4404  2.4837  1.4589  1.1298  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1397.92023021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48944189
  PAW double counting   =       294.31468970     -299.61205410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52956794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53346508 eV

  energy without entropy =      -56.53346508  energy(sigma->0) =      -56.53346508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1897895E-02  (-0.1644843E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889467 magnetization 

 Broyden mixing:
  rms(total) = 0.56673E-02    rms(broyden)= 0.56671E-02
  rms(prec ) = 0.11123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9459
  4.3933  2.4124  2.4124  1.4345  1.0404  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1399.71783526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51900090
  PAW double counting   =       293.90209767     -299.19946238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76341949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53536297 eV

  energy without entropy =      -56.53536297  energy(sigma->0) =      -56.53536297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046946E-01  (-0.1935650E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889355 magnetization 

 Broyden mixing:
  rms(total) = 0.29619E-02    rms(broyden)= 0.29616E-02
  rms(prec ) = 0.59050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9915
  5.1551  2.7648  2.2223  1.4367  1.4367  0.9740  0.9740  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1400.46462547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51841609
  PAW double counting   =       293.99411750     -299.29116051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02683563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54583243 eV

  energy without entropy =      -56.54583243  energy(sigma->0) =      -56.54583243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5217805E-02  (-0.7488509E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888979 magnetization 

 Broyden mixing:
  rms(total) = 0.20249E-02    rms(broyden)= 0.20246E-02
  rms(prec ) = 0.37035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1918
  6.3602  3.4731  2.4408  1.9803  1.3197  1.3197  0.9348  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1400.58557189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50524967
  PAW double counting   =       293.88884435     -299.18585401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89797395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55105024 eV

  energy without entropy =      -56.55105024  energy(sigma->0) =      -56.55105024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4021602E-02  (-0.7017455E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889416 magnetization 

 Broyden mixing:
  rms(total) = 0.18111E-02    rms(broyden)= 0.18110E-02
  rms(prec ) = 0.25225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1825
  6.7673  3.9635  2.3838  2.0993  1.4274  1.3232  0.9579  0.9579  0.9574  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1400.56863885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49500623
  PAW double counting   =       293.90322823     -299.19895807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90996497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55507184 eV

  energy without entropy =      -56.55507184  energy(sigma->0) =      -56.55507184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4858: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1902: real time      1.1962

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7072270E-03  (-0.9884758E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887943 magnetization 

 Broyden mixing:
  rms(total) = 0.57886E-03    rms(broyden)= 0.57853E-03
  rms(prec ) = 0.11246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  7.8238  4.5000  2.5740  2.3850  1.9264  1.4090  0.9587  0.9587  1.1093  0.9592
  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1400.72149160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49846290
  PAW double counting   =       293.98178751     -299.27871762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76007585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55577907 eV

  energy without entropy =      -56.55577907  energy(sigma->0) =      -56.55577907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8881203E-03  (-0.8784242E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887914 magnetization 

 Broyden mixing:
  rms(total) = 0.35529E-03    rms(broyden)= 0.35524E-03
  rms(prec ) = 0.57136E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  8.0823  4.9920  2.8985  2.4617  1.8408  1.4881  1.4881  0.9660  0.9660  0.9296
  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1400.72097096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49719577
  PAW double counting   =       293.96014837     -299.25703132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76026463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55666719 eV

  energy without entropy =      -56.55666719  energy(sigma->0) =      -56.55666719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1410: real time      1.1467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2026907E-03  (-0.8583673E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887885 magnetization 

 Broyden mixing:
  rms(total) = 0.21699E-03    rms(broyden)= 0.21696E-03
  rms(prec ) = 0.34523E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  8.6025  5.2532  3.3277  2.4722  2.1741  1.8921  1.4261  0.9610  0.9610  1.0754
  1.0754  0.9488  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1400.72725239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49710437
  PAW double counting   =       293.94922272     -299.24601957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75418060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55686988 eV

  energy without entropy =      -56.55686988  energy(sigma->0) =      -56.55686988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1094056E-03  (-0.3518457E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887950 magnetization 

 Broyden mixing:
  rms(total) = 0.91414E-04    rms(broyden)= 0.91334E-04
  rms(prec ) = 0.15947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3796
  8.7226  5.4321  3.5862  2.4702  2.4702  1.6913  1.6913  1.3999  0.9622  0.9622
  1.0079  1.0079  0.9970  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1400.73147482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49699026
  PAW double counting   =       293.94322891     -299.23993218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75004705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55697928 eV

  energy without entropy =      -56.55697928  energy(sigma->0) =      -56.55697928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3227123E-04  (-0.4649986E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887978 magnetization 

 Broyden mixing:
  rms(total) = 0.72976E-04    rms(broyden)= 0.72905E-04
  rms(prec ) = 0.10724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  8.8779  5.8138  4.0599  2.7797  2.4332  1.8862  1.8862  1.4284  0.9596  0.9596
  1.0856  1.0856  0.9715  0.9715  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1400.73317570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49692493
  PAW double counting   =       293.94599433     -299.24270854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74830216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55701156 eV

  energy without entropy =      -56.55701156  energy(sigma->0) =      -56.55701156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1339074E-04  (-0.1282085E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887981 magnetization 

 Broyden mixing:
  rms(total) = 0.46729E-04    rms(broyden)= 0.46625E-04
  rms(prec ) = 0.67061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  8.9464  5.9911  4.3382  2.9392  2.4386  1.9273  1.6881  1.6881  1.3447  1.3206
  0.9623  0.9623  1.0272  1.0272  0.9697  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1400.73379040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49683566
  PAW double counting   =       293.94605580     -299.24278315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74759845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55702495 eV

  energy without entropy =      -56.55702495  energy(sigma->0) =      -56.55702495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7462001E-05  (-0.1116823E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887967 magnetization 

 Broyden mixing:
  rms(total) = 0.17094E-04    rms(broyden)= 0.16808E-04
  rms(prec ) = 0.28655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  9.0472  6.4212  4.6903  3.2752  2.5538  2.3166  1.9181  1.6036  1.3332  0.9610
  0.9610  1.1548  1.1548  0.9388  0.9388  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1400.73587049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49686598
  PAW double counting   =       293.94726653     -299.24401175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74553826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55703241 eV

  energy without entropy =      -56.55703241  energy(sigma->0) =      -56.55703241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2478625E-05  (-0.4512270E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887964 magnetization 

 Broyden mixing:
  rms(total) = 0.15539E-04    rms(broyden)= 0.15226E-04
  rms(prec ) = 0.21480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  9.1073  6.5396  4.8855  3.3771  2.5077  2.5077  1.7970  1.7970  1.4118  1.2479
  1.2479  0.9615  0.9615  1.0446  1.0446  0.9137  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1400.73609077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49685860
  PAW double counting   =       293.94741446     -299.24416533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74530744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55703489 eV

  energy without entropy =      -56.55703489  energy(sigma->0) =      -56.55703489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1035976E-05  (-0.1539796E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887962 magnetization 

 Broyden mixing:
  rms(total) = 0.12277E-04    rms(broyden)= 0.11881E-04
  rms(prec ) = 0.16151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  9.1478  6.8643  5.1686  3.7451  2.8327  2.4363  2.1962  1.8983  1.4751  1.2351
  1.2351  0.9608  0.9608  1.2343  1.0170  1.0170  1.0589  0.9218  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1400.73661569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49686806
  PAW double counting   =       293.94703574     -299.24378471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74479490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55703592 eV

  energy without entropy =      -56.55703592  energy(sigma->0) =      -56.55703592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9180: real time      0.9227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7233430E-06  (-0.1575847E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887962 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.58044456
  -Hartree energ DENC   =     -1400.73675834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49688007
  PAW double counting   =       293.94696828     -299.24371114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74467111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55703665 eV

  energy without entropy =      -56.55703665  energy(sigma->0) =      -56.55703665


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6654       2 -58.9667       3 -58.8993       4 -58.6162       5 -42.2511
       6 -41.6979       7 -41.8485       8 -41.9059       9 -41.3739      10 -42.0571
 
 
 
 E-fermi :  -5.5915     XC(G=0):  -0.4455     alpha+bet : -0.1681

 Fermi energy:        -5.5914737531

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8187      2.00000
      2     -17.7784      2.00000
      3     -15.2768      2.00000
      4     -12.7922      2.00000
      5     -11.7145      2.00000
      6     -10.5780      2.00000
      7     -10.3891      2.00000
      8      -8.7203      2.00000
      9      -8.3090      2.00000
     10      -7.1403      2.00000
     11      -5.8551      2.00000
     12      -1.8766      0.00000
     13      -0.5022      0.00000
     14      -0.0835      0.00000
     15       0.1042      0.00000
     16       0.2365      0.00000
     17       0.3949      0.00000
     18       0.4161      0.00000
     19       0.5435      0.00000
     20       0.6853      0.00000
     21       0.9001      0.00000
     22       0.9342      0.00000
     23       1.0026      0.00000
     24       1.1069      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.000   0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.366  -0.004   0.009  -0.015  -0.001   0.003
 -0.000   0.000  -0.004  -4.375   0.002  -0.001  -0.017   0.000
  0.000  -0.000   0.009   0.002  -4.362   0.003   0.000  -0.014
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.062   0.024  -0.000  -0.015   0.013   0.010  -0.010
 -1.062   0.842  -0.055  -0.052   0.044  -0.026  -0.025   0.019
  0.024  -0.055   1.061   0.034  -0.144   0.152   0.019  -0.058
 -0.000  -0.052   0.034   1.212  -0.014   0.019   0.209  -0.010
 -0.015   0.044  -0.144  -0.014   1.023  -0.058  -0.010   0.135
  0.013  -0.026   0.152   0.019  -0.058   0.025   0.006  -0.014
  0.010  -0.025   0.019   0.209  -0.010   0.006   0.038  -0.004
 -0.010   0.019  -0.058  -0.010   0.135  -0.014  -0.004   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1922
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0768: real time      1.0818
    STRESS:  cpu time      3.4097: real time      3.4259
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.83269   261.97355   695.43925   -97.05855   -18.78603  -108.65886
  Hartree   253.22053   421.26011   726.25594   -44.38730   -16.49963   -78.00331
  E(xc)     -77.16205   -75.86506   -75.29858    -0.38504     0.02810    -0.09106
  Local    -382.40619  -878.36778 -1606.23212   134.49733    36.34808   186.58877
  n-local   -28.57850   -30.38056   -30.16656     0.50281     0.10596    -0.24976
  augment    -0.54648    -0.64297    -0.69889     0.03351    -0.00815    -0.00152
  Kinetic   321.40215   297.27795   288.90889     7.72224    -2.43322     1.56315
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.27682    -4.11835    -1.16565     0.92500    -1.24490     1.14741
  in kB      -0.60613    -1.95506    -0.55336     0.43912    -0.59098     0.54470
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.554E+02 0.623E+02 0.111E+03   0.559E+02 -.627E+02 -.111E+03   -.280E+00 0.171E+00 0.153E+01   -.462E-04 0.477E-04 0.928E-04
   0.434E+02 -.665E+02 0.531E+02   -.435E+02 0.662E+02 -.551E+02   0.172E+00 0.626E+00 0.855E-01   0.102E-04 -.293E-04 -.384E-04
   -.661E+01 -.833E+02 -.501E+02   0.775E+01 0.827E+02 0.520E+02   -.105E+01 0.368E-01 0.430E+00   0.143E-04 0.839E-05 -.104E-03
   0.354E+02 0.865E+02 -.111E+03   -.359E+02 -.876E+02 0.111E+03   0.140E+01 -.154E+00 -.134E+01   0.138E-04 -.165E-04 -.379E-04
   -.159E+01 0.441E+01 0.671E+02   0.993E+00 -.400E+01 -.736E+02   0.282E+00 -.284E-03 0.602E+01   -.278E-05 0.234E-05 0.231E-04
   -.437E+02 0.463E+02 -.284E+01   0.465E+02 -.495E+02 0.456E+01   -.337E+01 0.368E+01 -.183E+01   -.160E-04 0.156E-04 0.393E-05
   0.368E+02 -.528E+02 0.282E+02   -.393E+02 0.563E+02 -.301E+02   0.288E+01 -.408E+01 0.176E+01   0.171E-04 -.258E-04 0.104E-04
   -.100E+02 -.616E+02 -.329E+02   0.106E+02 0.660E+02 0.350E+02   -.870E+00 -.469E+01 -.250E+01   0.240E-05 0.283E-05 -.754E-05
   0.587E+01 0.612E+02 0.354E+01   -.628E+01 -.640E+02 -.465E+01   0.703E-01 0.440E+01 0.182E+01   0.267E-05 -.714E-06 -.957E-05
   -.277E+01 0.394E+01 -.664E+02   0.318E+01 -.342E+01 0.721E+02   -.585E+00 -.296E+00 -.575E+01   0.399E-05 -.440E-06 0.310E-05
 -----------------------------------------------------------------------------------------------
   0.134E+01 0.307E+00 -.219E+00   -.400E-14 0.666E-14 0.711E-13   -.135E+01 -.305E+00 0.221E+00   -.512E-06 0.422E-05 -.643E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      7.22000      5.90100         0.199441     -0.224037      2.033689
      7.33300      8.04200      6.78100         0.036129      0.283345     -1.932231
      7.35500      8.06000      8.21700         0.095422     -0.621616      2.313758
      7.13700      7.02000      9.07500         0.953300     -1.313652     -1.850387
      7.91900      7.23700      4.83000        -0.308728      0.413628     -0.524613
      8.68400      6.44100      6.28800        -0.559301      0.482372     -0.110267
      6.72600      8.90300      6.40100         0.359870     -0.611148     -0.204431
      7.52200      9.04300      8.71200        -0.268622     -0.261163     -0.443437
      7.10300      5.94600      8.63900        -0.336375      1.625219      0.698787
      7.24100      7.08800     10.15600        -0.171136      0.227052      0.019132
 -----------------------------------------------------------------------------------
    total drift:                               -0.009103      0.001882      0.002541


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55703665 eV

  energy  without entropy=      -56.55703665  energy(sigma->0) =      -56.55703665
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.27682      0.92500      1.14741
      0.92500     -4.11835     -1.24490
      1.14741     -1.24490     -1.16565
  FORCES: max atom, RMS     2.461381    1.585983
  FORCE total and by dimension    5.015319    2.313758
  Stress total and by dimension    5.233905    4.118353
     LOOP+:  cpu time     30.7697: real time     30.9228
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.391
                            User time (sec):       34.132
                          System time (sec):        3.258
                         Elapsed time (sec):       38.711
  
                   Maximum memory used (kb):      556880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193715
                          Major page faults:         5436
                 Voluntary context switches:         3091
