 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:05:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.405-   6 1.08   5 1.13   2 1.29
   2  0.493  0.465  0.441-   7 1.08   1 1.29   3 1.59
   3  0.489  0.457  0.546-   8 1.06   4 1.35   2 1.59
   4  0.482  0.524  0.606-   9 1.06  10 1.08   3 1.35
   5  0.535  0.535  0.330-   1 1.13
   6  0.565  0.589  0.435-   1 1.08
   7  0.462  0.410  0.405-   2 1.08
   8  0.484  0.390  0.569-   3 1.06
   9  0.485  0.592  0.588-   4 1.06
  10  0.473  0.504  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.533200010  0.404866664
     0.492800013  0.464800008  0.440866661
     0.489333344  0.457266680  0.546466637
     0.481533337  0.523866653  0.606000010
     0.535466639  0.534733327  0.329999987
     0.564933332  0.589200020  0.435466671
     0.461666679  0.410466671  0.405200005
     0.484466680  0.390200011  0.568666649
     0.485333347  0.592000008  0.587800026
     0.473133341  0.504266675  0.674733353

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.53320001  0.40486666
   0.49280001  0.46480001  0.44086666
   0.48933334  0.45726668  0.54646664
   0.48153334  0.52386665  0.60600001
   0.53546664  0.53473333  0.32999999
   0.56493333  0.58920002  0.43546667
   0.46166668  0.41046667  0.40520000
   0.48446668  0.39020001  0.56866665
   0.48533335  0.59200001  0.58780003
   0.47313334  0.50426668  0.67473335
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  7.99800014  6.07299995
   7.39200020  6.97200012  6.61299992
   7.34000015  6.85900021  8.19699955
   7.22300005  7.85799980  9.09000015
   8.03199959  8.02099991  4.94999981
   8.47399998  8.83800030  6.53200006
   6.92500019  6.15700006  6.07800007
   7.26700020  5.85300016  8.52999973
   7.28000021  8.88000011  8.81700039
   7.09700012  7.56400013 10.12100029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.50 KBytes
  max/ min on nodes  :        593.23        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4183: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044653E+03  (-0.5307824E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1303.63538028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22697826
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002600
  eigenvalues    EBANDS =      -199.93498480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.46527147 eV

  energy without entropy =      104.46529747  energy(sigma->0) =      104.46528447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266102E+03  (-0.1232502E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1303.63538028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22697826
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.54526013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.14497785 eV

  energy without entropy =      -22.14497785  energy(sigma->0) =      -22.14497785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3936018E+02  (-0.3927538E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1303.63538028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22697826
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.90544493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50516266 eV

  energy without entropy =      -61.50516266  energy(sigma->0) =      -61.50516266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1905864E+01  (-0.1903762E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1303.63538028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22697826
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.81130896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41102668 eV

  energy without entropy =      -63.41102668  energy(sigma->0) =      -63.41102668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.5766: real time      0.5795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1523854E-01  (-0.1522899E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5892670 magnetization 

 Broyden mixing:
  rms(total) = 0.12285E+01    rms(broyden)= 0.12283E+01
  rms(prec ) = 0.14688E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1303.63538028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22697826
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.82654750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42626522 eV

  energy without entropy =      -63.42626522  energy(sigma->0) =      -63.42626522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5488593E+01  (-0.8393613E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5388975 magnetization 

 Broyden mixing:
  rms(total) = 0.59081E+00    rms(broyden)= 0.59078E+00
  rms(prec ) = 0.69869E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5943
  1.5943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1351.11376300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73586706
  PAW double counting   =       231.77454379     -237.00147220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.79749716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93767217 eV

  energy without entropy =      -57.93767217  energy(sigma->0) =      -57.93767217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1318727E+01  (-0.4202399E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065567 magnetization 

 Broyden mixing:
  rms(total) = 0.22441E+00    rms(broyden)= 0.22434E+00
  rms(prec ) = 0.25807E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  1.5116  1.7147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1389.26086618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94242107
  PAW double counting   =       294.92019330     -300.40943645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.27590669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61894562 eV

  energy without entropy =      -56.61894562  energy(sigma->0) =      -56.61894562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1466336E+00  (-0.2059362E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045784 magnetization 

 Broyden mixing:
  rms(total) = 0.85564E-01    rms(broyden)= 0.85558E-01
  rms(prec ) = 0.10981E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6423
  2.4085  0.9065  1.6119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1396.39191018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45545947
  PAW double counting   =       302.94187320     -308.34872638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.59365745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47231201 eV

  energy without entropy =      -56.47231201  energy(sigma->0) =      -56.47231201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4688891E-01  (-0.6084447E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030362 magnetization 

 Broyden mixing:
  rms(total) = 0.25142E-01    rms(broyden)= 0.25136E-01
  rms(prec ) = 0.48051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4625
  2.2256  1.6368  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1402.71342815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82958261
  PAW double counting   =       307.60337955     -312.96075387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.64885258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42542310 eV

  energy without entropy =      -56.42542310  energy(sigma->0) =      -56.42542310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4388960E-02  (-0.1457295E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019765 magnetization 

 Broyden mixing:
  rms(total) = 0.17209E-01    rms(broyden)= 0.17207E-01
  rms(prec ) = 0.35502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6764
  2.7495  2.2769  1.0189  1.0189  1.3179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1405.05760867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86567178
  PAW double counting   =       307.04033058     -312.40751352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32656365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42103414 eV

  energy without entropy =      -56.42103414  energy(sigma->0) =      -56.42103414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1197711E-01  (-0.8218594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016509 magnetization 

 Broyden mixing:
  rms(total) = 0.79558E-02    rms(broyden)= 0.79553E-02
  rms(prec ) = 0.17776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6782
  3.0509  2.4484  1.2800  1.2800  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1409.55833221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99033549
  PAW double counting   =       305.81675085     -311.16817837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95428213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40905704 eV

  energy without entropy =      -56.40905704  energy(sigma->0) =      -56.40905704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2054039E-02  (-0.1356449E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013540 magnetization 

 Broyden mixing:
  rms(total) = 0.53617E-02    rms(broyden)= 0.53615E-02
  rms(prec ) = 0.11884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8780
  4.1996  2.4744  2.0604  1.4904  1.0002  1.0002  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1411.07818877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01185586
  PAW double counting   =       305.37265410     -310.72578421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45629738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41111108 eV

  energy without entropy =      -56.41111108  energy(sigma->0) =      -56.41111108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8641053E-02  (-0.1341568E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012452 magnetization 

 Broyden mixing:
  rms(total) = 0.31902E-02    rms(broyden)= 0.31900E-02
  rms(prec ) = 0.67629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9777
  5.0026  2.6927  2.1020  1.5448  1.5448  0.9306  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1412.12044914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01661846
  PAW double counting   =       305.20065245     -310.55443513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42678810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41975213 eV

  energy without entropy =      -56.41975213  energy(sigma->0) =      -56.41975213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6867321E-02  (-0.9676652E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011066 magnetization 

 Broyden mixing:
  rms(total) = 0.21799E-02    rms(broyden)= 0.21797E-02
  rms(prec ) = 0.40516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0838
  5.9089  3.2338  2.2863  1.8330  1.2899  1.2899  0.9156  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1412.54934149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01177434
  PAW double counting   =       305.36055778     -310.71553218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99872723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42661945 eV

  energy without entropy =      -56.42661945  energy(sigma->0) =      -56.42661945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3855018E-02  (-0.5968532E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011594 magnetization 

 Broyden mixing:
  rms(total) = 0.11452E-02    rms(broyden)= 0.11450E-02
  rms(prec ) = 0.20899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1236
  6.4486  3.7140  2.3820  1.7795  1.5405  1.5405  0.9994  0.9994  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1412.49806059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00059489
  PAW double counting   =       305.33240018     -310.68575721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04430107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43047447 eV

  energy without entropy =      -56.43047447  energy(sigma->0) =      -56.43047447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1360533E-02  (-0.1298054E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011493 magnetization 

 Broyden mixing:
  rms(total) = 0.99409E-03    rms(broyden)= 0.99396E-03
  rms(prec ) = 0.15040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2106
  7.5049  4.1733  2.4320  2.2160  1.5116  1.5116  1.0779  1.0779  0.9184  0.9464
  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1412.53929818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99950372
  PAW double counting   =       305.34712277     -310.70005642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00375623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43183500 eV

  energy without entropy =      -56.43183500  energy(sigma->0) =      -56.43183500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7416783E-03  (-0.5101536E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011195 magnetization 

 Broyden mixing:
  rms(total) = 0.40997E-03    rms(broyden)= 0.40987E-03
  rms(prec ) = 0.75181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2868
  7.9446  4.7550  2.8111  2.2845  1.6087  1.5453  1.3699  0.9142  1.1151  1.1151
  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1412.56725269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99852350
  PAW double counting   =       305.35065432     -310.70389049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97526066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43257668 eV

  energy without entropy =      -56.43257668  energy(sigma->0) =      -56.43257668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4153460E-03  (-0.2616598E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010961 magnetization 

 Broyden mixing:
  rms(total) = 0.21297E-03    rms(broyden)= 0.21288E-03
  rms(prec ) = 0.38209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  8.5510  5.0724  3.0093  2.5102  2.0078  1.4595  1.4595  1.1132  1.1132  0.9175
  1.0087  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1412.59520943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99900162
  PAW double counting   =       305.34260139     -310.69595720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94807775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43299203 eV

  energy without entropy =      -56.43299203  energy(sigma->0) =      -56.43299203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1229541E-03  (-0.3848766E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010992 magnetization 

 Broyden mixing:
  rms(total) = 0.16949E-03    rms(broyden)= 0.16942E-03
  rms(prec ) = 0.25774E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  8.6295  5.3637  3.4062  2.4269  2.1858  1.5894  1.5894  1.2794  1.2794  0.9159
  1.0135  1.0135  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1412.58442601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99810813
  PAW double counting   =       305.32707574     -310.68051659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95800558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43311498 eV

  energy without entropy =      -56.43311498  energy(sigma->0) =      -56.43311498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6098046E-04  (-0.1406244E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011008 magnetization 

 Broyden mixing:
  rms(total) = 0.64297E-04    rms(broyden)= 0.64132E-04
  rms(prec ) = 0.11735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.8613  5.7122  3.8605  2.7213  2.3818  1.9558  1.4104  1.3050  1.1855  1.1855
  1.0940  0.9135  0.9955  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1412.59349043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99834873
  PAW double counting   =       305.33096802     -310.68434112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94931049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43317596 eV

  energy without entropy =      -56.43317596  energy(sigma->0) =      -56.43317596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2184470E-04  (-0.3042232E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011031 magnetization 

 Broyden mixing:
  rms(total) = 0.55383E-04    rms(broyden)= 0.55203E-04
  rms(prec ) = 0.80137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.8718  5.8280  4.0646  2.7640  2.4450  1.8878  1.4240  1.4240  1.4859  1.4859
  1.0788  1.0788  0.9265  0.9430  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1412.59256444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99818050
  PAW double counting   =       305.33157229     -310.68492418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95011130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43319781 eV

  energy without entropy =      -56.43319781  energy(sigma->0) =      -56.43319781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9425256E-05  (-0.1780834E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011025 magnetization 

 Broyden mixing:
  rms(total) = 0.36689E-04    rms(broyden)= 0.36423E-04
  rms(prec ) = 0.50641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  9.0533  6.2528  4.5879  3.0781  2.5601  2.1019  1.9976  1.4616  1.3073  1.3073
  1.1035  1.1035  0.9864  0.9864  0.9185  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1412.59527011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99825300
  PAW double counting   =       305.33234924     -310.68570284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94748585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43320723 eV

  energy without entropy =      -56.43320723  energy(sigma->0) =      -56.43320723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3412177E-05  (-0.5012007E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011023 magnetization 

 Broyden mixing:
  rms(total) = 0.22149E-04    rms(broyden)= 0.21710E-04
  rms(prec ) = 0.29638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  9.0974  6.4315  4.8058  3.2373  2.4321  2.4321  1.8967  1.3195  1.3195  1.4423
  1.4423  1.0951  1.0951  0.9993  0.9993  0.9815  0.9815  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1412.59575949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99823945
  PAW double counting   =       305.33303751     -310.68639927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94697817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43321064 eV

  energy without entropy =      -56.43321064  energy(sigma->0) =      -56.43321064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1651980E-05  (-0.3534284E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011018 magnetization 

 Broyden mixing:
  rms(total) = 0.11252E-04    rms(broyden)= 0.10364E-04
  rms(prec ) = 0.16122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  9.1843  6.7334  5.0604  3.5361  2.6612  2.5028  1.9862  1.9862  1.3454  1.3454
  1.3978  1.0983  1.0983  1.0043  1.0043  1.0769  0.9952  0.9508  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1412.59617196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99823426
  PAW double counting   =       305.33264695     -310.68601788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94655301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43321229 eV

  energy without entropy =      -56.43321229  energy(sigma->0) =      -56.43321229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8726: real time      0.8772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9483111E-06  (-0.1919464E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011018 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.32083831
  -Hartree energ DENC   =     -1412.59599499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99822810
  PAW double counting   =       305.33225983     -310.68562577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94672975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43321324 eV

  energy without entropy =      -56.43321324  energy(sigma->0) =      -56.43321324


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5014       2 -58.8171       3 -58.7062       4 -58.4179       5 -41.5339
       6 -42.1659       7 -42.2985       8 -42.1430       9 -42.2513      10 -42.0033
 
 
 
 E-fermi :  -5.6766     XC(G=0):  -0.4381     alpha+bet : -0.1681

 Fermi energy:        -5.6765714593

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6399      2.00000
      2     -18.0674      2.00000
      3     -14.8518      2.00000
      4     -13.0425      2.00000
      5     -11.7690      2.00000
      6     -10.6788      2.00000
      7     -10.1077      2.00000
      8      -9.1559      2.00000
      9      -7.7198      2.00000
     10      -7.5147      2.00000
     11      -5.9260      2.00000
     12      -1.6189      0.00000
     13      -0.3798      0.00000
     14       0.0725      0.00000
     15       0.2200      0.00000
     16       0.2340      0.00000
     17       0.3986      0.00000
     18       0.4708      0.00000
     19       0.5523      0.00000
     20       0.7072      0.00000
     21       0.8966      0.00000
     22       0.9448      0.00000
     23       1.0126      0.00000
     24       1.1215      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.004  -0.013  -0.019   0.001  -0.003
 -0.002   0.000   0.004  -4.357   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.013   0.003  -4.349  -0.003   0.001  -0.016
  0.002   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.138  -0.060   0.057  -0.033  -0.030   0.018  -0.014
 -1.138   0.961   0.130  -0.059   0.058   0.052  -0.025   0.025
 -0.060   0.130   1.201  -0.051   0.170   0.205  -0.015   0.065
  0.057  -0.059  -0.051   1.174  -0.029  -0.015   0.191  -0.011
 -0.033   0.058   0.170  -0.029   1.018   0.065  -0.011   0.132
 -0.030   0.052   0.205  -0.015   0.065   0.039  -0.005   0.017
  0.018  -0.025  -0.015   0.191  -0.011  -0.005   0.033  -0.003
 -0.014   0.025   0.065  -0.011   0.132   0.017  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0647: real time      1.0698
    STRESS:  cpu time      3.3787: real time      3.3946
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -120.28436   355.51754   646.08732   149.23574     0.37025  -114.31263
  Hartree   239.27830   453.52276   719.79519    67.03974    -2.48399   -76.75503
  E(xc)     -77.84651   -76.11397   -76.00879     0.54272     0.03088    -0.16424
  Local    -338.37088  -990.88167 -1558.72441  -204.17261     1.29948   188.73516
  n-local   -29.12521   -31.82777   -31.06066    -0.69984     0.18467     0.18469
  augment    -0.54564    -0.76472    -0.65569    -0.07313     0.01012     0.00930
  Kinetic   326.68231   293.46410   297.26928   -10.71772    -1.68357     1.58934
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41443     3.54268    -2.67135     1.15490    -2.27215    -0.71340
  in kB       0.19674     1.68178    -1.26814     0.54825    -1.07863    -0.33866
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 -.983E+02 0.965E+02   0.597E+02 0.100E+03 -.982E+02   0.145E+00 -.313E+00 -.171E+01   0.479E-05 0.236E-04 0.164E-04
   0.429E+02 0.912E+02 0.494E+02   -.437E+02 -.925E+02 -.472E+02   0.244E+00 0.381E+00 0.254E+01   -.138E-04 -.187E-04 0.706E-04
   -.233E+01 0.896E+02 -.248E+02   0.262E+01 -.889E+02 0.235E+02   -.847E+00 0.216E+00 -.123E+01   -.244E-06 0.384E-04 0.583E-04
   0.181E+02 -.809E+02 -.118E+03   -.187E+02 0.809E+02 0.118E+03   0.836E+00 -.163E+01 -.763E+00   0.119E-04 -.153E-04 -.374E-04
   -.841E+01 -.920E+01 0.651E+02   0.860E+01 0.943E+01 -.694E+02   -.309E+00 -.545E-01 0.516E+01   0.139E-05 0.294E-05 -.740E-05
   -.350E+02 -.550E+02 -.885E+01   0.377E+02 0.596E+02 0.118E+02   -.278E+01 -.458E+01 -.235E+01   0.570E-05 0.141E-04 0.100E-04
   0.295E+02 0.528E+02 0.379E+02   -.321E+02 -.574E+02 -.411E+02   0.259E+01 0.445E+01 0.292E+01   -.583E-05 -.110E-04 -.180E-05
   0.438E+01 0.677E+02 -.250E+02   -.486E+01 -.747E+02 0.274E+02   0.421E+00 0.587E+01 -.195E+01   0.137E-05 0.175E-04 -.471E-05
   0.223E+00 -.659E+02 -.371E+01   0.168E-01 0.730E+02 0.188E+01   -.361E+00 -.599E+01 0.164E+01   -.178E-06 -.162E-04 0.525E-05
   0.864E+01 0.811E+01 -.670E+02   -.928E+01 -.956E+01 0.730E+02   0.720E+00 0.170E+01 -.559E+01   0.345E-05 0.903E-05 -.262E-04
 -----------------------------------------------------------------------------------------------
   -.661E+00 -.535E-01 0.136E+01   0.355E-14 0.107E-13 0.142E-13   0.659E+00 0.506E-01 -.134E+01   0.864E-05 0.444E-04 0.830E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      7.99800      6.07300         1.096992      1.427619     -3.492884
      7.39200      6.97200      6.61300        -0.559290     -0.941366      4.723751
      7.34000      6.85900      8.19700        -0.562051      0.885337     -2.535593
      7.22300      7.85800      9.09000         0.263243     -1.624140     -0.523110
      8.03200      8.02100      4.95000        -0.120972      0.174525      0.798349
      8.47400      8.83800      6.53200        -0.009866     -0.025754      0.567153
      6.92500      6.15700      6.07800        -0.006271     -0.197665     -0.273228
      7.26700      5.85300      8.53000        -0.059494     -1.050859      0.470598
      7.28000      8.88000      8.81700        -0.121626      1.107142     -0.200183
      7.09700      7.56400     10.12100         0.079334      0.245161      0.465147
 -----------------------------------------------------------------------------------
    total drift:                               -0.002161     -0.002861      0.014887


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43321324 eV

  energy  without entropy=      -56.43321324  energy(sigma->0) =      -56.43321324
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41443      1.15490     -0.71340
      1.15490      3.54268     -2.27215
     -0.71340     -2.27215     -2.67135
  FORCES: max atom, RMS     4.849000    2.312479
  FORCE total and by dimension    7.312700    4.723751
  Stress total and by dimension    5.819728    3.542677
     LOOP+:  cpu time     30.6543: real time     30.8087
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.294
                            User time (sec):       34.038
                          System time (sec):        3.256
                         Elapsed time (sec):       38.601
  
                   Maximum memory used (kb):      561920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209127
                          Major page faults:         5438
                 Voluntary context switches:         3121
