 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:16:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.495  0.385-   5 1.08   6 1.10   2 1.32
   2  0.483  0.523  0.448-   7 1.15   1 1.32   3 1.60
   3  0.511  0.523  0.550-   8 1.10   4 1.30   2 1.60
   4  0.467  0.482  0.613-   9 1.08  10 1.13   3 1.30
   5  0.523  0.486  0.315-   1 1.08
   6  0.602  0.470  0.410-   1 1.10
   7  0.412  0.544  0.427-   2 1.15
   8  0.571  0.563  0.560-   3 1.10
   9  0.406  0.443  0.607-   4 1.08
  10  0.487  0.471  0.685-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537866656  0.495400016  0.384666665
     0.483066654  0.523266665  0.447600015
     0.510933336  0.522666677  0.550399971
     0.466733329  0.481733322  0.612999980
     0.522666677  0.485666656  0.315133349
     0.601733335  0.469799995  0.410400009
     0.412200006  0.543666649  0.427266661
     0.571133359  0.563133303  0.559733327
     0.406199996  0.443266678  0.607066663
     0.487333330  0.471400007  0.684733327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53786666  0.49540002  0.38466667
   0.48306665  0.52326667  0.44760002
   0.51093334  0.52266668  0.55039997
   0.46673333  0.48173332  0.61299998
   0.52266668  0.48566666  0.31513335
   0.60173333  0.46980000  0.41040001
   0.41220001  0.54366665  0.42726666
   0.57113336  0.56313330  0.55973333
   0.40620000  0.44326668  0.60706666
   0.48733333  0.47140001  0.68473333
 
 position of ions in cartesian coordinates  (Angst):
   8.06799984  7.43100023  5.76999998
   7.24599981  7.84899998  6.71400023
   7.66400003  7.84000015  8.25599957
   7.00099993  7.22599983  9.19499969
   7.84000015  7.28499985  4.72700024
   9.02600002  7.04699993  6.15600014
   6.18300009  8.15499973  6.40899992
   8.56700039  8.44699955  8.39599991
   6.09299994  6.64900017  9.10599995
   7.30999994  7.07100010 10.27099991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.02 KBytes
  max/ min on nodes  :        594.38        592.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3339
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4202: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026464E+03  (-0.5289177E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1283.31638720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01631618
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046302
  eigenvalues    EBANDS =      -198.02509462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.64643323 eV

  energy without entropy =      102.64689626  energy(sigma->0) =      102.64666474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248545E+03  (-0.1225206E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1283.31638720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01631618
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.88005163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.20806075 eV

  energy without entropy =      -22.20806075  energy(sigma->0) =      -22.20806075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3885130E+02  (-0.3876693E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1283.31638720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01631618
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.73135179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05936092 eV

  energy without entropy =      -61.05936092  energy(sigma->0) =      -61.05936092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1895110E+01  (-0.1891614E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1283.31638720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01631618
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.62646221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95447134 eV

  energy without entropy =      -62.95447134  energy(sigma->0) =      -62.95447134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1746673E-01  (-0.1746263E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5814813 magnetization 

 Broyden mixing:
  rms(total) = 0.11984E+01    rms(broyden)= 0.11983E+01
  rms(prec ) = 0.14375E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1283.31638720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01631618
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.64392894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97193807 eV

  energy without entropy =      -62.97193807  energy(sigma->0) =      -62.97193807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3069
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5317979E+01  (-0.8412040E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5302747 magnetization 

 Broyden mixing:
  rms(total) = 0.57229E+00    rms(broyden)= 0.57226E+00
  rms(prec ) = 0.67749E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5483
  1.5483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1329.89303351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47283376
  PAW double counting   =       229.56332419     -234.77582857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.64928170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65395890 eV

  energy without entropy =      -57.65395890  energy(sigma->0) =      -57.65395890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204792E+01  (-0.3862585E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981970 magnetization 

 Broyden mixing:
  rms(total) = 0.22808E+00    rms(broyden)= 0.22801E+00
  rms(prec ) = 0.26197E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5666
  1.4141  1.7191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1365.70687264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53355144
  PAW double counting   =       287.66248430     -293.11411466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.45224202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44916664 eV

  energy without entropy =      -56.44916664  energy(sigma->0) =      -56.44916664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1525243E+00  (-0.1663620E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961501 magnetization 

 Broyden mixing:
  rms(total) = 0.91317E-01    rms(broyden)= 0.91312E-01
  rms(prec ) = 0.11507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  2.4075  0.9112  1.5822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1372.95401888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06166418
  PAW double counting   =       296.29477591     -301.67398814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.65310230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29664230 eV

  energy without entropy =      -56.29664230  energy(sigma->0) =      -56.29664230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4941712E-01  (-0.6759600E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947802 magnetization 

 Broyden mixing:
  rms(total) = 0.25364E-01    rms(broyden)= 0.25358E-01
  rms(prec ) = 0.47672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4276
  2.2573  1.6000  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1379.38156114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45393287
  PAW double counting   =       301.10306525     -306.42934434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.62134475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24722518 eV

  energy without entropy =      -56.24722518  energy(sigma->0) =      -56.24722518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3926271E-02  (-0.1554756E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938684 magnetization 

 Broyden mixing:
  rms(total) = 0.17180E-01    rms(broyden)= 0.17178E-01
  rms(prec ) = 0.35113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6724
  2.7411  2.2765  1.0090  1.0090  1.3266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1381.55503902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48367149
  PAW double counting   =       300.52643915     -305.86231949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46407798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24329891 eV

  energy without entropy =      -56.24329891  energy(sigma->0) =      -56.24329891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1224413E-01  (-0.9227637E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933574 magnetization 

 Broyden mixing:
  rms(total) = 0.74488E-02    rms(broyden)= 0.74481E-02
  rms(prec ) = 0.16918E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7100
  3.2385  2.4653  1.3702  1.0987  1.0438  1.0438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1386.21484124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61348862
  PAW double counting   =       299.39414553     -304.71634018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93553443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23105478 eV

  energy without entropy =      -56.23105478  energy(sigma->0) =      -56.23105478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1916720E-02  (-0.1051385E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931546 magnetization 

 Broyden mixing:
  rms(total) = 0.58757E-02    rms(broyden)= 0.58756E-02
  rms(prec ) = 0.11631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9454
  4.4642  2.5351  2.2288  1.4248  0.9509  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1387.67508888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63265189
  PAW double counting   =       298.82060142     -304.14325021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49591265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23297150 eV

  energy without entropy =      -56.23297150  energy(sigma->0) =      -56.23297150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1023488E-01  (-0.1820686E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931001 magnetization 

 Broyden mixing:
  rms(total) = 0.28737E-02    rms(broyden)= 0.28735E-02
  rms(prec ) = 0.59430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0191
  5.1719  2.7633  2.1720  1.5326  1.5326  1.0118  1.0118  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1388.61283309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63631480
  PAW double counting   =       298.81863815     -304.14194049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57141268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24320638 eV

  energy without entropy =      -56.24320638  energy(sigma->0) =      -56.24320638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6249863E-02  (-0.9876356E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929248 magnetization 

 Broyden mixing:
  rms(total) = 0.17499E-02    rms(broyden)= 0.17497E-02
  rms(prec ) = 0.33739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1840
  6.2878  3.5273  2.2977  2.0505  1.3065  1.3065  0.9790  0.9790  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1388.91803411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62909365
  PAW double counting   =       298.93061768     -304.25440059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26475980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24945625 eV

  energy without entropy =      -56.24945625  energy(sigma->0) =      -56.24945625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3316617E-02  (-0.5167052E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929967 magnetization 

 Broyden mixing:
  rms(total) = 0.11774E-02    rms(broyden)= 0.11773E-02
  rms(prec ) = 0.19327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2390
  6.6858  4.0861  2.5061  1.8682  1.8682  1.3925  0.9991  0.9991  1.0750  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1388.85553290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61819135
  PAW double counting   =       298.88171249     -304.20388928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32128145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25277286 eV

  energy without entropy =      -56.25277286  energy(sigma->0) =      -56.25277286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1206007E-02  (-0.1266249E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929334 magnetization 

 Broyden mixing:
  rms(total) = 0.65588E-03    rms(broyden)= 0.65578E-03
  rms(prec ) = 0.10294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2532
  7.5488  4.3630  2.4782  2.3384  1.7729  1.3560  1.0052  1.0052  1.0874  0.9149
  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1388.95639119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62026809
  PAW double counting   =       298.95338147     -304.27587984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22338432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25397887 eV

  energy without entropy =      -56.25397887  energy(sigma->0) =      -56.25397887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4020777E-03  (-0.2113443E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929231 magnetization 

 Broyden mixing:
  rms(total) = 0.37578E-03    rms(broyden)= 0.37571E-03
  rms(prec ) = 0.65836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2830
  7.8154  4.7867  2.6904  2.2257  1.6094  1.6094  1.3800  1.1907  1.1907  0.9932
  0.9932  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1388.95095012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61846945
  PAW double counting   =       298.91761379     -304.24027952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22726148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25438095 eV

  energy without entropy =      -56.25438095  energy(sigma->0) =      -56.25438095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3095554E-03  (-0.1655460E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929201 magnetization 

 Broyden mixing:
  rms(total) = 0.19881E-03    rms(broyden)= 0.19875E-03
  rms(prec ) = 0.34915E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  8.4838  5.0888  3.1168  2.4335  2.1169  1.3259  1.3259  1.1800  1.1800  0.9777
  0.9777  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1388.95771211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61835862
  PAW double counting   =       298.90969633     -304.23233652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22072375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25469050 eV

  energy without entropy =      -56.25469050  energy(sigma->0) =      -56.25469050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9539919E-04  (-0.3505240E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929173 magnetization 

 Broyden mixing:
  rms(total) = 0.16250E-03    rms(broyden)= 0.16243E-03
  rms(prec ) = 0.25031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  8.5731  5.3120  3.2093  2.4459  1.9199  1.9035  1.3139  1.3139  1.3401  1.0032
  1.0032  0.9313  1.0093  1.0581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1388.96025532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61811462
  PAW double counting   =       298.89770185     -304.22042145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21795254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25478590 eV

  energy without entropy =      -56.25478590  energy(sigma->0) =      -56.25478590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5515750E-04  (-0.1289735E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929220 magnetization 

 Broyden mixing:
  rms(total) = 0.79786E-04    rms(broyden)= 0.79680E-04
  rms(prec ) = 0.13426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  8.7977  5.7188  3.8695  2.6655  2.4121  1.9543  1.4148  1.2352  1.2352  1.1246
  1.1246  0.9159  0.9683  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1388.95927967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61789869
  PAW double counting   =       298.89808195     -304.22075826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21881070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25484106 eV

  energy without entropy =      -56.25484106  energy(sigma->0) =      -56.25484106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2506577E-04  (-0.4587916E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929206 magnetization 

 Broyden mixing:
  rms(total) = 0.75486E-04    rms(broyden)= 0.75381E-04
  rms(prec ) = 0.10054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  8.8967  5.8523  4.0771  2.8168  2.4477  2.0235  1.2429  1.2429  1.4466  1.4466
  1.0759  1.0759  0.9313  0.9313  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1388.96590338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61804669
  PAW double counting   =       298.90172651     -304.22441787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21234501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25486613 eV

  energy without entropy =      -56.25486613  energy(sigma->0) =      -56.25486613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8620108E-05  (-0.1398398E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929221 magnetization 

 Broyden mixing:
  rms(total) = 0.32982E-04    rms(broyden)= 0.32751E-04
  rms(prec ) = 0.48980E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  8.9885  6.2873  4.6194  3.1863  2.4138  2.4138  2.0289  1.2930  1.2930  1.3881
  0.9999  0.9999  1.1085  1.0923  1.0923  0.9338  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1388.96508187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61796074
  PAW double counting   =       298.90112663     -304.22379422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21311297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25487475 eV

  energy without entropy =      -56.25487475  energy(sigma->0) =      -56.25487475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5862214E-05  (-0.1911733E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929204 magnetization 

 Broyden mixing:
  rms(total) = 0.43755E-04    rms(broyden)= 0.43579E-04
  rms(prec ) = 0.53287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  9.0838  6.3823  4.7582  3.1563  2.4188  2.4188  1.9732  1.3072  1.3072  1.3326
  1.1797  1.1797  1.2064  0.9963  0.9963  0.9233  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1388.96762294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61801395
  PAW double counting   =       298.90188806     -304.22457023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21061638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25488061 eV

  energy without entropy =      -56.25488061  energy(sigma->0) =      -56.25488061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8685: real time      0.8729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8607911E-06  (-0.2908180E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929204 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48421591
  -Hartree energ DENC   =     -1388.96757360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61800510
  PAW double counting   =       298.90162954     -304.22431349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21065595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25488147 eV

  energy without entropy =      -56.25488147  energy(sigma->0) =      -56.25488147


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4475       2 -58.8728       3 -58.9610       4 -58.5882       5 -42.2009
       6 -41.7495       7 -41.5718       8 -42.0845       9 -42.0873      10 -41.6893
 
 
 
 E-fermi :  -5.9402     XC(G=0):  -0.4478     alpha+bet : -0.1681

 Fermi energy:        -5.9402364522

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6035      2.00000
      2     -18.1857      2.00000
      3     -14.5695      2.00000
      4     -13.2197      2.00000
      5     -11.4204      2.00000
      6     -10.9666      2.00000
      7     -10.1808      2.00000
      8      -8.8881      2.00000
      9      -7.7514      2.00000
     10      -7.1317      2.00000
     11      -6.1881      2.00000
     12      -1.3774      0.00000
     13      -0.3978      0.00000
     14      -0.3090      0.00000
     15       0.1467      0.00000
     16       0.2487      0.00000
     17       0.3730      0.00000
     18       0.4050      0.00000
     19       0.5423      0.00000
     20       0.6787      0.00000
     21       0.9136      0.00000
     22       0.9435      0.00000
     23       0.9955      0.00000
     24       1.0495      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.001   0.002  -0.000  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.343  -0.005   0.007  -0.014  -0.001   0.002
 -0.001   0.000  -0.005  -4.363   0.004  -0.001  -0.019   0.001
  0.002  -0.000   0.007   0.004  -4.356   0.002   0.001  -0.018
 -0.000  -0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.123   0.017   0.033  -0.047   0.004   0.024  -0.022
 -1.123   0.946  -0.010  -0.112   0.091  -0.010  -0.046   0.037
  0.017  -0.010   0.959   0.064  -0.103   0.114   0.026  -0.040
  0.033  -0.112   0.064   1.234  -0.044   0.026   0.221  -0.012
 -0.047   0.091  -0.103  -0.044   1.186  -0.040  -0.012   0.191
  0.004  -0.010   0.114   0.026  -0.040   0.015   0.007  -0.010
  0.024  -0.046   0.026   0.221  -0.012   0.007   0.042  -0.004
 -0.022   0.037  -0.040  -0.012   0.191  -0.010  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0692: real time      1.0743
    STRESS:  cpu time      3.3825: real time      3.3983
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     210.89072   -64.13573   710.72890    35.25918   -42.78604  -121.16205
  Hartree   379.30624   257.62079   752.04072    13.04854   -23.63025   -79.12511
  E(xc)     -76.04593   -77.21077   -75.50521     0.15137    -0.11469    -0.04419
  Local    -782.49228  -407.78909 -1651.37964   -43.88094    63.69025   197.63360
  n-local   -30.93947   -28.90826   -29.84710    -0.15540    -0.09647    -0.12605
  augment    -0.68428    -0.57427    -0.68966    -0.03218     0.01790     0.02180
  Kinetic   299.76919   320.36956   290.38575    -3.85152     3.77975     0.50029
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.43059    -0.00135    -3.63983     0.53905     0.86045    -2.30169
  in kB       0.20441    -0.00064    -1.72790     0.25590     0.40847    -1.09266
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.732E+02 0.288E+02 0.127E+03   0.743E+02 -.291E+02 -.128E+03   0.180E+00 -.483E+00 0.146E+01   -.264E-04 0.108E-04 0.626E-04
   0.800E+02 -.478E+02 0.177E+02   -.818E+02 0.481E+02 -.165E+02   -.123E+00 0.146E+00 0.733E+00   -.211E-04 0.435E-04 0.206E-03
   -.589E+02 -.545E+02 -.213E+02   0.602E+02 0.552E+02 0.193E+02   -.116E+01 0.433E+00 -.182E+01   -.948E-04 -.453E-04 0.102E-03
   0.574E+02 0.486E+02 -.121E+03   -.582E+02 -.492E+02 0.123E+03   0.308E+00 -.777E+00 0.933E+00   0.109E-03 0.121E-03 -.163E-03
   0.599E+01 0.103E+02 0.659E+02   -.740E+01 -.110E+02 -.720E+02   0.123E+01 0.864E+00 0.574E+01   -.120E-04 -.536E-05 -.161E-04
   -.600E+02 0.248E+02 -.166E+01   0.649E+02 -.267E+02 0.314E+01   -.473E+01 0.195E+01 -.205E+01   0.294E-04 -.116E-04 0.246E-04
   0.603E+02 -.202E+02 0.215E+02   -.636E+02 0.212E+02 -.222E+02   0.454E+01 -.130E+01 0.139E+01   -.910E-05 0.504E-05 0.105E-04
   -.548E+02 -.395E+02 -.170E+02   0.595E+02 0.424E+02 0.181E+02   -.462E+01 -.321E+01 -.644E+00   -.411E-04 -.238E-04 -.413E-05
   0.547E+02 0.362E+02 -.968E+01   -.601E+02 -.395E+02 0.850E+01   0.493E+01 0.318E+01 0.293E+00   0.346E-04 0.267E-04 -.109E-04
   -.107E+02 0.115E+02 -.624E+02   0.123E+02 -.116E+02 0.663E+02   -.128E+01 0.845E+00 -.487E+01   -.395E-05 0.124E-04 -.607E-04
 -----------------------------------------------------------------------------------------------
   0.754E+00 -.165E+01 -.118E+01   0.160E-13 0.373E-13 0.142E-13   -.741E+00 0.165E+01 0.117E+01   -.352E-04 0.133E-03 0.152E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06800      7.43100      5.77000         1.279280     -0.757865      0.699599
      7.24600      7.84900      6.71400        -1.918962      0.510338      1.897026
      7.66400      7.84000      8.25600         0.103317      1.211163     -3.819756
      7.00100      7.22600      9.19500        -0.453134     -1.382030      2.931789
      7.84000      7.28500      4.72700        -0.187288      0.200297     -0.347974
      9.02600      7.04700      6.15600         0.088817      0.133408     -0.573261
      6.18300      8.15500      6.40900         1.251527     -0.286537      0.729205
      8.56700      8.44700      8.39600         0.026379     -0.365679      0.370174
      6.09300      6.64900      9.10600        -0.491300     -0.074290     -0.888491
      7.31000      7.07100     10.27100         0.301363      0.811194     -0.998311
 -----------------------------------------------------------------------------------
    total drift:                                0.013464     -0.002719     -0.007942


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25488147 eV

  energy  without entropy=      -56.25488147  energy(sigma->0) =      -56.25488147
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.43059      0.53905     -2.30169
      0.53905     -0.00135      0.86045
     -2.30169      0.86045     -3.63983
  FORCES: max atom, RMS     4.008506    2.068931
  FORCE total and by dimension    6.542535    3.819756
  Stress total and by dimension    5.107953    3.639826
     LOOP+:  cpu time     29.1935: real time     29.3401
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.758
                            User time (sec):       32.658
                          System time (sec):        3.101
                         Elapsed time (sec):       36.723
  
                   Maximum memory used (kb):      558840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157411
                          Major page faults:         5450
                 Voluntary context switches:         3136
