 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:25:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.531  0.395-   6 1.05   5 1.09   2 1.28
   2  0.500  0.469  0.446-   7 1.08   1 1.28   3 1.50
   3  0.496  0.461  0.545-   8 1.09   4 1.34   2 1.50
   4  0.475  0.522  0.607-   9 1.09  10 1.12   3 1.34
   5  0.529  0.528  0.322-   1 1.09
   6  0.554  0.592  0.419-   1 1.05
   7  0.475  0.406  0.423-   2 1.08
   8  0.514  0.397  0.574-   3 1.09
   9  0.455  0.589  0.588-   4 1.09
  10  0.474  0.506  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.531466675  0.394866657
     0.500266679  0.468933328  0.446000004
     0.495733325  0.460866674  0.545399984
     0.474933338  0.521666654  0.607199987
     0.528933334  0.527733326  0.322133319
     0.553533363  0.592066638  0.418666681
     0.475333341  0.405666669  0.422533321
     0.513799985  0.396933333  0.574333318
     0.455133343  0.588933309  0.588400014
     0.473733330  0.505666669  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.53146667  0.39486666
   0.50026668  0.46893333  0.44600000
   0.49573332  0.46086667  0.54539998
   0.47493334  0.52166665  0.60719999
   0.52893333  0.52773333  0.32213332
   0.55353336  0.59206664  0.41866668
   0.47533334  0.40566667  0.42253332
   0.51379999  0.39693333  0.57433332
   0.45513334  0.58893331  0.58840001
   0.47373333  0.50566667  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  7.97200012  5.92299986
   7.50400019  7.03399992  6.69000006
   7.43599987  6.91300011  8.18099976
   7.12400007  7.82499981  9.10799980
   7.93400002  7.91599989  4.83199978
   8.30300045  8.88099957  6.28000021
   7.13000011  6.08500004  6.33799982
   7.70699978  5.95400000  8.61499977
   6.82700014  8.83399963  8.82600021
   7.10599995  7.58500004 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        594.12        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4241: real time      0.4264
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087116E+03  (-0.5297193E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1307.10045454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44017731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000557
  eigenvalues    EBANDS =      -199.06889133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.71164744 eV

  energy without entropy =      108.71165301  energy(sigma->0) =      108.71165022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4908: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4909: real time      0.4938

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1306320E+03  (-0.1274219E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1307.10045454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44017731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.70089871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92035437 eV

  energy without entropy =      -21.92035437  energy(sigma->0) =      -21.92035437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4091: real time      0.4114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874556E+02  (-0.3864819E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1307.10045454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44017731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.44646237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66591803 eV

  energy without entropy =      -60.66591803  energy(sigma->0) =      -60.66591803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4495: real time      0.4521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3031007E+01  (-0.3024915E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1307.10045454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44017731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.47746913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69692478 eV

  energy without entropy =      -63.69692478  energy(sigma->0) =      -63.69692478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3707: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.5831: real time      0.5862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3380576E-01  (-0.3378971E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6014369 magnetization 

 Broyden mixing:
  rms(total) = 0.12409E+01    rms(broyden)= 0.12407E+01
  rms(prec ) = 0.14853E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1307.10045454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44017731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.51127489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73073055 eV

  energy without entropy =      -63.73073055  energy(sigma->0) =      -63.73073055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5693314E+01  (-0.8320325E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5495511 magnetization 

 Broyden mixing:
  rms(total) = 0.59374E+00    rms(broyden)= 0.59371E+00
  rms(prec ) = 0.70301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  1.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1355.80747468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98712358
  PAW double counting   =       234.44016962     -239.68662717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.06739481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03741687 eV

  energy without entropy =      -58.03741687  energy(sigma->0) =      -58.03741687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1331816E+01  (-0.4660838E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142468 magnetization 

 Broyden mixing:
  rms(total) = 0.22770E+00    rms(broyden)= 0.22762E+00
  rms(prec ) = 0.26084E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7417
  1.7417  1.7417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1395.28937536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25954210
  PAW double counting   =       301.22867356     -306.75346105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.24776683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70560097 eV

  energy without entropy =      -56.70560097  energy(sigma->0) =      -56.70560097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1575008E+00  (-0.2313975E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140897 magnetization 

 Broyden mixing:
  rms(total) = 0.63936E-01    rms(broyden)= 0.63930E-01
  rms(prec ) = 0.90128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6350
  2.3937  0.9163  1.5949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1401.79170739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76505650
  PAW double counting   =       308.16985758     -313.57971578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.20837773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54810022 eV

  energy without entropy =      -56.54810022  energy(sigma->0) =      -56.54810022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4928: real time      0.4955
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2114: real time      1.2175

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3625082E-01  (-0.5091315E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118559 magnetization 

 Broyden mixing:
  rms(total) = 0.23882E-01    rms(broyden)= 0.23878E-01
  rms(prec ) = 0.46949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4569
  2.2645  1.6111  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1407.83946057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10585047
  PAW double counting   =       313.57327795     -318.95809589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.49020798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51184940 eV

  energy without entropy =      -56.51184940  energy(sigma->0) =      -56.51184940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4834280E-02  (-0.1678172E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102131 magnetization 

 Broyden mixing:
  rms(total) = 0.17653E-01    rms(broyden)= 0.17649E-01
  rms(prec ) = 0.34326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6980
  2.8196  2.2795  1.0380  1.0380  1.3151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1410.71107535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16046410
  PAW double counting   =       313.07927892     -318.47467662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.65779278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50701512 eV

  energy without entropy =      -56.50701512  energy(sigma->0) =      -56.50701512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1360: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1210262E-01  (-0.7245982E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099678 magnetization 

 Broyden mixing:
  rms(total) = 0.74423E-02    rms(broyden)= 0.74421E-02
  rms(prec ) = 0.16977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7451
  3.2647  2.5090  1.4728  1.0498  1.0872  1.0872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1414.85296353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27611491
  PAW double counting   =       311.85128186     -317.23008018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.63605215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49491250 eV

  energy without entropy =      -56.49491250  energy(sigma->0) =      -56.49491250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3277865E-02  (-0.1631969E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096613 magnetization 

 Broyden mixing:
  rms(total) = 0.57714E-02    rms(broyden)= 0.57712E-02
  rms(prec ) = 0.11108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9068
  4.3191  2.4714  2.1322  1.4725  0.9360  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1416.65009323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29968314
  PAW double counting   =       311.32150591     -316.70274655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86332623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49819036 eV

  energy without entropy =      -56.49819036  energy(sigma->0) =      -56.49819036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1377: real time      1.1435

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9173357E-02  (-0.1486309E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096751 magnetization 

 Broyden mixing:
  rms(total) = 0.28214E-02    rms(broyden)= 0.28212E-02
  rms(prec ) = 0.62049E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9965
  5.0781  2.7643  2.2351  1.4652  1.4652  0.9365  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1417.29428939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29752815
  PAW double counting   =       311.31527852     -316.69582331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22684429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50736372 eV

  energy without entropy =      -56.50736372  energy(sigma->0) =      -56.50736372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3320: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6273431E-02  (-0.8793142E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095776 magnetization 

 Broyden mixing:
  rms(total) = 0.16737E-02    rms(broyden)= 0.16736E-02
  rms(prec ) = 0.35174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1319
  6.1158  3.3306  2.2563  2.0334  1.4043  1.1573  0.9955  0.9955  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1417.63766228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29142726
  PAW double counting   =       311.41247316     -316.79349339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88316851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51363715 eV

  energy without entropy =      -56.51363715  energy(sigma->0) =      -56.51363715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3727798E-02  (-0.5123538E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095678 magnetization 

 Broyden mixing:
  rms(total) = 0.10000E-02    rms(broyden)= 0.99992E-03
  rms(prec ) = 0.18558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2259
  6.8516  4.0208  2.4480  2.0288  1.5104  1.5104  1.0088  1.0088  0.9755  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1417.62905292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28105352
  PAW double counting   =       311.40395309     -316.78418809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88591715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51736495 eV

  energy without entropy =      -56.51736495  energy(sigma->0) =      -56.51736495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4605: real time      0.4630
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1715: real time      1.1772

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1366081E-02  (-0.1334637E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095465 magnetization 

 Broyden mixing:
  rms(total) = 0.74036E-03    rms(broyden)= 0.74027E-03
  rms(prec ) = 0.11561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2880
  7.7041  4.3847  2.4209  2.4209  1.7888  1.4374  1.0117  1.0117  1.1079  0.9397
  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1417.65427396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27976842
  PAW double counting   =       311.42923245     -316.80915251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86109203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51873103 eV

  energy without entropy =      -56.51873103  energy(sigma->0) =      -56.51873103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3779: real time      0.3799
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5700852E-03  (-0.3405538E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095142 magnetization 

 Broyden mixing:
  rms(total) = 0.31567E-03    rms(broyden)= 0.31559E-03
  rms(prec ) = 0.58789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3531
  8.1146  4.8809  2.8499  2.3706  1.7705  1.7705  1.4179  1.0133  1.0133  1.1142
  0.9235  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1417.68553076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27939535
  PAW double counting   =       311.41476833     -316.79505932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82966131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51930112 eV

  energy without entropy =      -56.51930112  energy(sigma->0) =      -56.51930112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4620: real time      0.4645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2811045E-03  (-0.1430691E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095068 magnetization 

 Broyden mixing:
  rms(total) = 0.17183E-03    rms(broyden)= 0.17177E-03
  rms(prec ) = 0.30792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  8.5835  5.1621  3.1147  2.4786  2.1190  1.4754  1.4754  1.1259  1.1259  1.0049
  1.0049  0.9179  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1417.69737679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27942628
  PAW double counting   =       311.40524734     -316.78550849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81815715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51958222 eV

  energy without entropy =      -56.51958222  energy(sigma->0) =      -56.51958222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3743: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7962770E-04  (-0.1803925E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095062 magnetization 

 Broyden mixing:
  rms(total) = 0.12414E-03    rms(broyden)= 0.12408E-03
  rms(prec ) = 0.20689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.6022  5.4349  3.4301  2.3728  1.9307  1.9307  1.8203  1.3758  1.3758  1.0153
  1.0153  0.9233  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1417.69463848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27902985
  PAW double counting   =       311.39978045     -316.78007668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82054358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51966185 eV

  energy without entropy =      -56.51966185  energy(sigma->0) =      -56.51966185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5297249E-04  (-0.1176591E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095095 magnetization 

 Broyden mixing:
  rms(total) = 0.65915E-04    rms(broyden)= 0.65805E-04
  rms(prec ) = 0.10880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  8.8453  5.7381  3.8783  2.7688  2.4010  1.9560  1.2777  1.2777  1.4172  1.3064
  0.9206  0.9891  0.9891  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1417.70096247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27911706
  PAW double counting   =       311.40134772     -316.78157555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81442818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51971482 eV

  energy without entropy =      -56.51971482  energy(sigma->0) =      -56.51971482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1424465E-04  (-0.1776610E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095105 magnetization 

 Broyden mixing:
  rms(total) = 0.41897E-04    rms(broyden)= 0.41732E-04
  rms(prec ) = 0.65719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  8.9778  6.0055  4.3818  2.7654  2.4383  1.9218  1.9218  1.4392  1.4392  1.4903
  1.0165  1.0165  0.9270  0.9573  1.0516  1.0516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1417.70031230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27898813
  PAW double counting   =       311.40228454     -316.78252351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81495254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51972907 eV

  energy without entropy =      -56.51972907  energy(sigma->0) =      -56.51972907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4275: real time      0.4298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9581177E-05  (-0.1661896E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095099 magnetization 

 Broyden mixing:
  rms(total) = 0.29808E-04    rms(broyden)= 0.29579E-04
  rms(prec ) = 0.41690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4358
  9.0556  6.3742  4.6904  3.2446  2.4941  2.3458  1.9014  1.3093  1.3093  1.4120
  1.2527  1.0130  1.0130  1.0509  1.0509  0.9269  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1417.70337818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27905473
  PAW double counting   =       311.40209466     -316.78232969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81196677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51973865 eV

  energy without entropy =      -56.51973865  energy(sigma->0) =      -56.51973865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2635165E-05  (-0.4542539E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095094 magnetization 

 Broyden mixing:
  rms(total) = 0.13375E-04    rms(broyden)= 0.12862E-04
  rms(prec ) = 0.20082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  9.1427  6.5376  4.9317  3.3481  2.4917  2.4917  2.0024  1.8611  1.4084  1.4084
  1.4349  1.0149  1.0149  1.0852  0.9240  1.0175  1.0175  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1417.70338033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27903554
  PAW double counting   =       311.40317814     -316.78342408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81193716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51974128 eV

  energy without entropy =      -56.51974128  energy(sigma->0) =      -56.51974128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1424

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1623829E-05  (-0.3957895E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095093 magnetization 

 Broyden mixing:
  rms(total) = 0.13711E-04    rms(broyden)= 0.13211E-04
  rms(prec ) = 0.17521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  9.1642  6.8424  5.1422  3.7629  2.7806  2.4043  2.0882  1.9517  1.3291  1.3291
  1.3838  1.0141  1.0141  1.2147  1.2147  0.9258  0.9537  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1417.70368982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27904106
  PAW double counting   =       311.40262569     -316.78287318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81163327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51974291 eV

  energy without entropy =      -56.51974291  energy(sigma->0) =      -56.51974291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4200: real time      0.4222
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9302: real time      0.9350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3964294E-06  (-0.7881926E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95297558
  -Hartree energ DENC   =     -1417.70362743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27903858
  PAW double counting   =       311.40240072     -316.78264353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81169826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51974330 eV

  energy without entropy =      -56.51974330  energy(sigma->0) =      -56.51974330


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4628       2 -58.7798       3 -58.7446       4 -58.5012       5 -41.9498
       6 -42.3294       7 -42.0691       8 -41.9900       9 -41.8709      10 -41.7186
 
 
 
 E-fermi :  -5.7594     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.7593529375

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8700      2.00000
      2     -18.1631      2.00000
      3     -15.1962      2.00000
      4     -12.9582      2.00000
      5     -11.7678      2.00000
      6     -10.8873      2.00000
      7     -10.3215      2.00000
      8      -8.7873      2.00000
      9      -7.9806      2.00000
     10      -7.4490      2.00000
     11      -6.0247      2.00000
     12      -1.6130      0.00000
     13      -0.4223      0.00000
     14       0.1054      0.00000
     15       0.2225      0.00000
     16       0.2957      0.00000
     17       0.4212      0.00000
     18       0.4508      0.00000
     19       0.5445      0.00000
     20       0.7272      0.00000
     21       0.9175      0.00000
     22       0.9518      0.00000
     23       1.0030      0.00000
     24       1.1104      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002   0.000   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.006  -0.011  -0.021   0.001  -0.003
 -0.002   0.000   0.006  -4.357   0.003   0.001  -0.021   0.001
  0.000  -0.000  -0.011   0.003  -4.340  -0.003   0.001  -0.017
  0.002   0.000  -0.021   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.021   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.200  -0.040   0.057  -0.016  -0.021   0.027  -0.011
 -1.200   1.042   0.093  -0.110   0.050   0.041  -0.042   0.019
 -0.040   0.093   1.247  -0.051   0.146   0.217  -0.022   0.052
  0.057  -0.110  -0.051   1.232  -0.030  -0.022   0.216  -0.014
 -0.016   0.050   0.146  -0.030   0.992   0.052  -0.014   0.120
 -0.021   0.041   0.217  -0.022   0.052   0.041  -0.007   0.013
  0.027  -0.042  -0.022   0.216  -0.014  -0.007   0.040  -0.004
 -0.011   0.019   0.052  -0.014   0.120   0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0754: real time      1.0804
    STRESS:  cpu time      3.3931: real time      3.4089
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.66841   323.62641   698.99465    38.90751   -30.20287  -132.66805
  Hartree   235.37568   440.85584   741.47248    17.33986   -16.12805   -87.31032
  E(xc)     -78.18034   -76.46855   -76.15124     0.12093    -0.08411    -0.19481
  Local    -322.21834  -948.94895 -1628.15208   -52.19793    43.60335   217.44989
  n-local   -29.57124   -32.52458   -31.18540    -0.12270    -0.23946    -0.03864
  augment    -0.57701    -0.79694    -0.74014    -0.03494     0.02110     0.01270
  Kinetic   329.89868   298.74770   294.29391    -2.68082     3.58284     2.76963
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.68543     5.11734    -0.84140     1.33189     0.55281     0.02040
  in kB       0.32538     2.42930    -0.39943     0.63227     0.26243     0.00968
  external pressure =        0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.457E+02 -.859E+02 0.115E+03   0.466E+02 0.875E+02 -.117E+03   -.344E+00 -.309E+00 -.236E+00   0.287E-05 0.206E-04 0.143E-04
   0.253E+02 0.760E+02 0.407E+02   -.262E+02 -.774E+02 -.396E+02   -.422E+00 -.146E+01 0.222E+01   -.334E-04 -.662E-04 0.831E-04
   -.109E+02 0.836E+02 -.302E+02   0.113E+02 -.832E+02 0.300E+02   0.156E+00 0.236E+00 0.264E+00   -.131E-05 -.856E-06 0.439E-04
   0.327E+02 -.752E+02 -.123E+03   -.326E+02 0.759E+02 0.124E+03   -.409E+00 -.371E+00 -.154E+00   0.142E-04 -.233E-04 -.373E-04
   -.419E+01 -.417E+01 0.673E+02   0.411E+01 0.366E+01 -.729E+02   -.600E-01 0.230E+00 0.567E+01   0.179E-06 0.143E-05 -.191E-04
   -.278E+02 -.620E+02 -.425E+01   0.307E+02 0.691E+02 0.723E+01   -.230E+01 -.561E+01 -.216E+01   0.847E-05 0.251E-04 0.119E-04
   0.238E+02 0.618E+02 0.298E+02   -.260E+02 -.674E+02 -.326E+02   0.209E+01 0.522E+01 0.180E+01   -.440E-05 -.111E-04 0.371E-05
   -.170E+02 0.633E+02 -.297E+02   0.184E+02 -.688E+02 0.318E+02   -.147E+01 0.501E+01 -.248E+01   -.290E-05 0.120E-04 -.616E-05
   0.208E+02 -.617E+02 -.246E+01   -.225E+02 0.671E+02 0.990E+00   0.157E+01 -.531E+01 0.152E+01   0.380E-05 -.833E-05 0.924E-06
   0.391E+01 0.543E+01 -.648E+02   -.393E+01 -.637E+01 0.689E+02   0.994E-01 0.109E+01 -.513E+01   0.112E-05 0.182E-05 -.144E-04
 -----------------------------------------------------------------------------------------------
   0.110E+01 0.126E+01 -.130E+01   -.142E-13 0.124E-13 -.284E-13   -.109E+01 -.127E+01 0.131E+01   -.114E-04 -.488E-04 0.808E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      7.97200      5.92300         0.523568      1.360285     -2.514804
      7.50400      7.03400      6.69000        -1.321360     -2.894900      3.306978
      7.43600      6.91300      8.18100         0.575385      0.630249      0.055074
      7.12400      7.82500      9.10800        -0.250783      0.310278      0.649570
      7.93400      7.91600      4.83200        -0.146600     -0.281031      0.029535
      8.30300      8.88100      6.28000         0.671948      1.470698      0.825831
      7.13000      6.08500      6.33800        -0.073679     -0.377498     -0.978047
      7.70700      5.95400      8.61500         0.006039     -0.536663     -0.383812
      6.82700      8.83400      8.82600        -0.057883      0.165041      0.043290
      7.10600      7.58500     10.20600         0.073366      0.153541     -1.033613
 -----------------------------------------------------------------------------------
    total drift:                                0.006965     -0.001093      0.015025


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51974330 eV

  energy  without entropy=      -56.51974330  energy(sigma->0) =      -56.51974330
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.68543      1.33189      0.02040
      1.33189      5.11734      0.55281
      0.02040      0.55281     -0.84140
  FORCES: max atom, RMS     4.589395    1.920707
  FORCE total and by dimension    6.073809    3.306978
  Stress total and by dimension    5.614700    5.117342
     LOOP+:  cpu time     30.8333: real time     30.9872
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.476
                            User time (sec):       34.269
                          System time (sec):        3.208
                         Elapsed time (sec):       38.915
  
                   Maximum memory used (kb):      557672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159281
                          Major page faults:         5436
                 Voluntary context switches:         3101
