 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:55:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.395-   5 1.06   6 1.14   2 1.35
   2  0.505  0.464  0.451-   7 1.12   1 1.35   3 1.39
   3  0.488  0.456  0.541-   8 1.08   2 1.39   4 1.42
   4  0.476  0.523  0.607-  10 1.07   9 1.12   3 1.42
   5  0.534  0.533  0.325-   1 1.06
   6  0.525  0.599  0.432-   1 1.14
   7  0.500  0.397  0.419-   2 1.12
   8  0.487  0.389  0.568-   3 1.08
   9  0.485  0.594  0.586-   4 1.12
  10  0.475  0.511  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525666682  0.532599990  0.395066675
     0.505133343  0.464466667  0.450599988
     0.487733332  0.455933348  0.541266696
     0.476133347  0.523133341  0.606866646
     0.534333356  0.532800007  0.325199986
     0.525466665  0.599133364  0.431666660
     0.499533335  0.397399998  0.418666681
     0.486866665  0.389333344  0.568266678
     0.484666665  0.594333331  0.585666656
     0.474599997  0.510800012  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52566668  0.53259999  0.39506667
   0.50513334  0.46446667  0.45059999
   0.48773333  0.45593335  0.54126670
   0.47613335  0.52313334  0.60686665
   0.53433336  0.53280001  0.32519999
   0.52546666  0.59913336  0.43166666
   0.49953334  0.39740000  0.41866668
   0.48686666  0.38933334  0.56826668
   0.48466667  0.59433333  0.58566666
   0.47460000  0.51080001  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   7.88500023  7.98899984  5.92600012
   7.57700014  6.96700001  6.75899982
   7.31599998  6.83900023  8.11900043
   7.14200020  7.84700012  9.10299969
   8.01500034  7.99200010  4.87799978
   7.88199997  8.98700047  6.47499990
   7.49300003  5.96099997  6.28000021
   7.30299997  5.84000015  8.52400017
   7.26999998  8.91499996  8.78499985
   7.11899996  7.66200018 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.80 KBytes
  max/ min on nodes  :        595.79        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2448 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9406: real time      0.9457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051691E+03  (-0.5270230E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1305.53325458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22784319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001739
  eigenvalues    EBANDS =      -197.09534761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.16914425 eV

  energy without entropy =      105.16916164  energy(sigma->0) =      105.16915295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4729: real time      0.4756
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4730: real time      0.4757

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233155E+03  (-0.1205064E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1305.53325458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22784319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.41081686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.14630762 eV

  energy without entropy =      -18.14630762  energy(sigma->0) =      -18.14630762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4342: real time      0.4368
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4343: real time      0.4369

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4197375E+02  (-0.4188192E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1305.53325458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22784319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38456326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.12005401 eV

  energy without entropy =      -60.12005401  energy(sigma->0) =      -60.12005401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3943: real time      0.3967
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3944: real time      0.3968

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2573312E+01  (-0.2570542E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1305.53325458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22784319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.95787530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69336605 eV

  energy without entropy =      -62.69336605  energy(sigma->0) =      -62.69336605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4370: real time      0.4396
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6493: real time      0.6528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5242415E-01  (-0.5240565E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5819441 magnetization 

 Broyden mixing:
  rms(total) = 0.11767E+01    rms(broyden)= 0.11764E+01
  rms(prec ) = 0.14083E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1305.53325458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22784319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.01029945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74579020 eV

  energy without entropy =      -62.74579020  energy(sigma->0) =      -62.74579020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5033272E+01  (-0.7122307E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5341900 magnetization 

 Broyden mixing:
  rms(total) = 0.57208E+00    rms(broyden)= 0.57206E+00
  rms(prec ) = 0.67736E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6564
  1.6564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1351.61000934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63910152
  PAW double counting   =       228.69548915     -233.89837574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.76460929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71251802 eV

  energy without entropy =      -57.71251802  energy(sigma->0) =      -57.71251802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223902E+01  (-0.4455728E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003216 magnetization 

 Broyden mixing:
  rms(total) = 0.22273E+00    rms(broyden)= 0.22266E+00
  rms(prec ) = 0.25477E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9096
  1.9096  1.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1390.07119774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87426316
  PAW double counting   =       292.07339043     -297.54481436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.04614341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48861624 eV

  energy without entropy =      -56.48861624  energy(sigma->0) =      -56.48861624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1518995E+00  (-0.3280313E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017368 magnetization 

 Broyden mixing:
  rms(total) = 0.52467E-01    rms(broyden)= 0.52456E-01
  rms(prec ) = 0.82103E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5997
  2.3708  1.6375  0.7907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1396.00839672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36247885
  PAW double counting   =       296.41274058     -301.73581890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.59360625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33671677 eV

  energy without entropy =      -56.33671677  energy(sigma->0) =      -56.33671677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2737718E-01  (-0.5477417E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995619 magnetization 

 Broyden mixing:
  rms(total) = 0.26148E-01    rms(broyden)= 0.26142E-01
  rms(prec ) = 0.49771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4247
  2.3056  1.5657  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1400.75738235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60756597
  PAW double counting   =       300.88793906     -306.21361127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.05973668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30933959 eV

  energy without entropy =      -56.30933959  energy(sigma->0) =      -56.30933959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3214
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6265362E-02  (-0.2364977E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973540 magnetization 

 Broyden mixing:
  rms(total) = 0.18222E-01    rms(broyden)= 0.18217E-01
  rms(prec ) = 0.36200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5669
  2.3331  2.3331  0.9647  1.1018  1.1018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1403.63203878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68627976
  PAW double counting   =       301.64643286     -306.98785604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24177771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30307423 eV

  energy without entropy =      -56.30307423  energy(sigma->0) =      -56.30307423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3278: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8421317E-02  (-0.4700868E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970970 magnetization 

 Broyden mixing:
  rms(total) = 0.69945E-02    rms(broyden)= 0.69941E-02
  rms(prec ) = 0.18638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6928
  3.3424  2.4270  1.4568  0.9573  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1407.28589601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77177005
  PAW double counting   =       299.81915247     -305.14436296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.68120214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29465291 eV

  energy without entropy =      -56.29465291  energy(sigma->0) =      -56.29465291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2523361E-02  (-0.3160624E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966568 magnetization 

 Broyden mixing:
  rms(total) = 0.57851E-02    rms(broyden)= 0.57849E-02
  rms(prec ) = 0.12138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9198
  4.5035  2.3439  2.3070  1.4213  0.9856  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1409.69361182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82673793
  PAW double counting   =       299.53994366     -304.86497737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32610762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29212955 eV

  energy without entropy =      -56.29212955  energy(sigma->0) =      -56.29212955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1123028E-01  (-0.2069516E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965144 magnetization 

 Broyden mixing:
  rms(total) = 0.31269E-02    rms(broyden)= 0.31265E-02
  rms(prec ) = 0.63293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9312
  4.8968  2.6772  2.1600  1.4517  1.4517  0.9168  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1410.77263518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82793008
  PAW double counting   =       299.48298978     -304.80921513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25831507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30335983 eV

  energy without entropy =      -56.30335983  energy(sigma->0) =      -56.30335983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5321420E-02  (-0.7136946E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965003 magnetization 

 Broyden mixing:
  rms(total) = 0.19241E-02    rms(broyden)= 0.19238E-02
  rms(prec ) = 0.39013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0830
  5.9976  3.1577  2.3156  1.9670  1.2788  1.2788  0.8876  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1410.84959842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81505255
  PAW double counting   =       299.41764570     -304.74330531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17436145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30868125 eV

  energy without entropy =      -56.30868125  energy(sigma->0) =      -56.30868125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4163873E-02  (-0.7137160E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965741 magnetization 

 Broyden mixing:
  rms(total) = 0.17050E-02    rms(broyden)= 0.17048E-02
  rms(prec ) = 0.25852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0786
  6.4632  3.6286  2.3823  1.7584  1.4246  1.4246  0.9524  0.9524  0.8996  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1410.84723524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80409517
  PAW double counting   =       299.38079140     -304.70477876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17160337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31284513 eV

  energy without entropy =      -56.31284513  energy(sigma->0) =      -56.31284513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9989754E-03  (-0.9068830E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965033 magnetization 

 Broyden mixing:
  rms(total) = 0.98370E-03    rms(broyden)= 0.98357E-03
  rms(prec ) = 0.15654E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2396
  7.5255  4.3553  2.4605  2.4605  1.4768  1.3320  1.3320  0.9552  0.9552  0.9277
  0.8549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1410.93349396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80518815
  PAW double counting   =       299.45033437     -304.77487529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08688305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31384410 eV

  energy without entropy =      -56.31384410  energy(sigma->0) =      -56.31384410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1095935E-02  (-0.1109165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964657 magnetization 

 Broyden mixing:
  rms(total) = 0.43785E-03    rms(broyden)= 0.43769E-03
  rms(prec ) = 0.73035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2151
  7.7234  4.6945  2.6636  2.3498  1.5062  1.4468  1.4468  0.9628  0.9628  0.9499
  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1410.96351173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80373605
  PAW double counting   =       299.44492907     -304.76977719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05620191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31494004 eV

  energy without entropy =      -56.31494004  energy(sigma->0) =      -56.31494004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2248256E-03  (-0.1298775E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964322 magnetization 

 Broyden mixing:
  rms(total) = 0.35029E-03    rms(broyden)= 0.35022E-03
  rms(prec ) = 0.54914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2635
  8.3060  5.0082  2.9051  2.3894  2.1751  1.2422  1.2422  1.2936  1.2936  0.9380
  0.9380  0.8469  0.8469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1410.99325808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80491428
  PAW double counting   =       299.46465706     -304.78955711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02780668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31516486 eV

  energy without entropy =      -56.31516486  energy(sigma->0) =      -56.31516486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1985624E-03  (-0.9751238E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964409 magnetization 

 Broyden mixing:
  rms(total) = 0.16443E-03    rms(broyden)= 0.16437E-03
  rms(prec ) = 0.26622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2551
  8.5808  5.2554  3.2736  2.3273  2.3273  1.4607  1.2898  1.2898  0.9516  0.9516
  1.0461  1.0461  0.8613  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1410.98677677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80423090
  PAW double counting   =       299.44304341     -304.76791023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03383640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31536342 eV

  energy without entropy =      -56.31536342  energy(sigma->0) =      -56.31536342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5101407E-04  (-0.1839307E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964490 magnetization 

 Broyden mixing:
  rms(total) = 0.86619E-04    rms(broyden)= 0.86514E-04
  rms(prec ) = 0.15905E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  8.8370  5.5905  3.7582  2.6373  2.3563  1.8603  1.5760  1.1953  1.1953  1.2185
  0.9463  0.9463  0.9988  0.8700  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1410.98250687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80392782
  PAW double counting   =       299.43515534     -304.75991305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03796336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31541444 eV

  energy without entropy =      -56.31541444  energy(sigma->0) =      -56.31541444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3664: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4231001E-04  (-0.6974570E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964506 magnetization 

 Broyden mixing:
  rms(total) = 0.47082E-04    rms(broyden)= 0.46912E-04
  rms(prec ) = 0.76464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  8.9115  5.9843  4.1478  2.8869  2.3471  2.1440  1.3208  1.3208  1.3826  1.0946
  1.0946  1.0987  0.9523  0.9523  0.8596  0.8596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1410.98352348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80370992
  PAW double counting   =       299.43769409     -304.76246680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03675616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31545675 eV

  energy without entropy =      -56.31545675  energy(sigma->0) =      -56.31545675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9673388E-05  (-0.1123307E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964512 magnetization 

 Broyden mixing:
  rms(total) = 0.38365E-04    rms(broyden)= 0.38172E-04
  rms(prec ) = 0.54873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4065
  8.9538  6.3306  4.5831  3.1925  2.6277  2.1916  2.1916  1.5130  1.2391  1.2391
  1.1934  0.9473  0.9473  1.0131  1.0131  0.8670  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1410.98535647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80371347
  PAW double counting   =       299.43819172     -304.76296075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03494007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31546642 eV

  energy without entropy =      -56.31546642  energy(sigma->0) =      -56.31546642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6090777E-05  (-0.1532556E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964496 magnetization 

 Broyden mixing:
  rms(total) = 0.13781E-04    rms(broyden)= 0.13228E-04
  rms(prec ) = 0.20778E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  9.1064  6.5343  4.8942  3.2927  2.6559  2.3819  1.9213  1.4476  1.4276  1.2401
  1.2401  0.9471  0.9471  1.0439  1.0439  0.9266  0.8721  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1410.98900340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80384441
  PAW double counting   =       299.44043583     -304.76522961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03140541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31547251 eV

  energy without entropy =      -56.31547251  energy(sigma->0) =      -56.31547251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9109: real time      0.9156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7901161E-06  (-0.2029719E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964496 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08207465
  -Hartree energ DENC   =     -1410.98900047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80382884
  PAW double counting   =       299.43989422     -304.76468731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03139426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31547330 eV

  energy without entropy =      -56.31547330  energy(sigma->0) =      -56.31547330


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6559       2 -58.8310       3 -58.8908       4 -58.6857       5 -42.5551
       6 -41.5213       7 -41.5987       8 -42.1011       9 -41.7323      10 -42.3308
 
 
 
 E-fermi :  -5.2951     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.2951254722

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9237      2.00000
      2     -17.7385      2.00000
      3     -15.5755      2.00000
      4     -12.7577      2.00000
      5     -11.9948      2.00000
      6     -10.6542      2.00000
      7     -10.1759      2.00000
      8      -8.7803      2.00000
      9      -8.1799      2.00000
     10      -7.6687      2.00000
     11      -5.5666      2.00000
     12      -2.4747      0.00000
     13      -0.4194      0.00000
     14       0.0181      0.00000
     15       0.2390      0.00000
     16       0.3531      0.00000
     17       0.4892      0.00000
     18       0.5427      0.00000
     19       0.6329      0.00000
     20       0.8458      0.00000
     21       0.8841      0.00000
     22       0.9145      0.00000
     23       1.0167      0.00000
     24       1.1379      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.002   0.001  -0.000   0.002   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.002  -0.000  -4.370   0.005  -0.003  -0.017   0.001  -0.001
  0.001  -0.000   0.005  -4.375   0.004   0.001  -0.018   0.001
 -0.000  -0.000  -0.003   0.004  -4.354  -0.001   0.001  -0.012
  0.002   0.000  -0.017   0.001  -0.001  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001  -0.000  -0.001   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.078  -0.048  -0.014  -0.005  -0.021   0.010  -0.010
 -1.078   0.866   0.080  -0.062   0.054   0.036  -0.028   0.017
 -0.048   0.080   1.185  -0.047   0.058   0.195  -0.020   0.018
 -0.014  -0.062  -0.047   1.215  -0.057  -0.020   0.215  -0.024
 -0.005   0.054   0.058  -0.057   0.920   0.018  -0.024   0.090
 -0.021   0.036   0.195  -0.020   0.018   0.035  -0.006   0.005
  0.010  -0.028  -0.020   0.215  -0.024  -0.006   0.040  -0.006
 -0.010   0.017   0.018  -0.024   0.090   0.005  -0.006   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0703: real time      1.0754
    STRESS:  cpu time      3.3888: real time      3.4049
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0114: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -183.51717   359.99112   704.60778    46.66419   -24.46821  -164.99227
  Hartree   211.26766   471.65668   728.06375    23.03969   -10.71210   -98.57070
  E(xc)     -77.86696   -75.83684   -75.59355     0.15435    -0.03363    -0.37935
  Local    -251.60837 -1021.37467 -1614.76395   -66.82018    31.80143   257.31219
  n-local   -28.37341   -32.06897   -30.65340    -0.21769    -0.15257     0.22660
  augment    -0.52151    -0.67522    -0.73399    -0.01500     0.03018     0.03017
  Kinetic   329.74769   295.07544   289.23705    -2.61218     1.34394     6.47124
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.24565    -2.60604     0.79011     0.19317    -2.19097     0.09787
  in kB      -0.11661    -1.23714     0.37508     0.09170    -1.04010     0.04646
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.395E+02 -.851E+02 0.112E+03   0.398E+02 0.863E+02 -.111E+03   -.100E+01 0.523E+00 0.270E+01   -.418E-04 -.182E-03 0.135E-03
   -.172E+01 0.717E+02 0.565E+02   0.189E+01 -.719E+02 -.594E+02   0.203E-01 -.136E+01 -.704E+00   -.230E-04 -.246E-04 0.148E-03
   0.177E+02 0.804E+02 -.512E+02   -.178E+02 -.789E+02 0.549E+02   -.404E+00 0.121E+01 0.113E+01   0.214E-04 0.950E-04 -.487E-04
   0.325E+02 -.703E+02 -.112E+03   -.325E+02 0.699E+02 0.110E+03   0.113E+01 -.109E+00 -.185E+01   0.420E-04 -.133E-03 -.104E-03
   -.104E+02 -.741E+01 0.671E+02   0.113E+02 0.717E+01 -.745E+02   -.777E+00 -.122E+00 0.628E+01   -.129E-05 -.971E-05 0.113E-04
   -.559E+01 -.612E+02 -.788E+01   0.583E+01 0.648E+02 0.932E+01   0.691E-01 -.430E+01 -.251E+01   -.240E-05 -.696E-05 0.124E-04
   0.429E+01 0.623E+02 0.342E+02   -.452E+01 -.665E+02 -.365E+02   0.428E+00 0.477E+01 0.229E+01   0.341E-05 0.482E-04 0.368E-04
   0.218E+01 0.665E+02 -.290E+02   -.237E+01 -.725E+02 0.314E+02   0.491E-01 0.548E+01 -.237E+01   0.364E-05 0.475E-04 -.208E-04
   -.221E+01 -.623E+02 -.317E+01   0.249E+01 0.665E+02 0.201E+01   -.647E+00 -.500E+01 0.151E+01   -.418E-06 -.483E-04 0.776E-05
   0.371E+01 0.337E+01 -.672E+02   -.407E+01 -.476E+01 0.739E+02   0.750E-01 0.100E+01 -.606E+01   0.657E-05 0.135E-05 -.651E-04
 -----------------------------------------------------------------------------------------------
   0.105E+01 -.209E+01 -.417E+00   -.977E-14 -.409E-13 0.284E-13   -.106E+01 0.209E+01 0.420E+00   0.811E-05 -.212E-03 0.114E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88500      7.98900      5.92600        -0.696532      1.691614      3.385351
      7.57700      6.96700      6.75900         0.184911     -1.537233     -3.579828
      7.31600      6.83900      8.11900        -0.517644      2.711820      4.782580
      7.14200      7.84700      9.10300         1.142535     -0.548828     -3.454394
      8.01500      7.99200      4.87800         0.164555     -0.363205     -1.038147
      7.88200      8.98700      6.47500         0.310348     -0.730715     -1.062508
      7.49300      5.96100      6.28000         0.200650      0.485292     -0.053272
      7.30300      5.84000      8.52400        -0.137056     -0.576511     -0.014424
      7.27000      8.91500      8.78500        -0.367629     -0.749936      0.345235
      7.11900      7.66200     10.15300        -0.284138     -0.382298      0.689409
 -----------------------------------------------------------------------------------
    total drift:                               -0.002378      0.001071      0.003506


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31547330 eV

  energy  without entropy=      -56.31547330  energy(sigma->0) =      -56.31547330
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.24565      0.19317      0.09787
      0.19317     -2.60604     -2.19097
      0.09787     -2.19097      0.79011
  FORCES: max atom, RMS     5.522228    2.814232
  FORCE total and by dimension    8.899382    4.782580
  Stress total and by dimension    4.143736    2.606037
     LOOP+:  cpu time     29.2491: real time     29.3967
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.896
                            User time (sec):       32.807
                          System time (sec):        3.089
                         Elapsed time (sec):       37.216
  
                   Maximum memory used (kb):      548324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156800
                          Major page faults:         5463
                 Voluntary context switches:         3135
