 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:11:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.531  0.400-   6 1.11   5 1.13   2 1.42
   2  0.485  0.468  0.446-   7 1.05   1 1.42   3 1.44
   3  0.474  0.462  0.542-   8 1.08   4 1.39   2 1.44
   4  0.487  0.520  0.613-   9 1.09  10 1.12   3 1.39
   5  0.542  0.528  0.325-   1 1.13
   6  0.585  0.580  0.429-   1 1.11
   7  0.453  0.423  0.402-   2 1.05
   8  0.453  0.397  0.563-   3 1.08
   9  0.507  0.588  0.595-   4 1.09
  10  0.477  0.504  0.684-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538400014  0.530799993  0.399866676
     0.485000006  0.467533334  0.446266651
     0.473733330  0.462133344  0.541733360
     0.486866665  0.520199998  0.612666639
     0.541866684  0.527933343  0.325000000
     0.584733327  0.580266698  0.429133320
     0.453066667  0.423133341  0.402333323
     0.452666664  0.396533330  0.563333321
     0.506866678  0.588066673  0.595333354
     0.476666673  0.503533332  0.684399986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53840001  0.53079999  0.39986668
   0.48500001  0.46753333  0.44626665
   0.47373333  0.46213334  0.54173336
   0.48686666  0.52020000  0.61266664
   0.54186668  0.52793334  0.32500000
   0.58473333  0.58026670  0.42913332
   0.45306667  0.42313334  0.40233332
   0.45266666  0.39653333  0.56333332
   0.50686668  0.58806667  0.59533335
   0.47666667  0.50353333  0.68439999
 
 position of ions in cartesian coordinates  (Angst):
   8.07600021  7.96199989  5.99800014
   7.27500010  7.01300001  6.69399977
   7.10599995  6.93200016  8.12600040
   7.30299997  7.80299997  9.18999958
   8.12800026  7.91900015  4.87500000
   8.77099991  8.70400047  6.43699980
   6.79600000  6.34700012  6.03499985
   6.78999996  5.94799995  8.44999981
   7.60300016  8.82100010  8.93000031
   7.15000010  7.55299997 10.26599979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.16 KBytes
  max/ min on nodes  :        594.34        590.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3338
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4210: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9999735E+02  (-0.5287228E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1285.76346480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91823113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00108823
  eigenvalues    EBANDS =      -197.40019513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.99734886 eV

  energy without entropy =       99.99843708  energy(sigma->0) =       99.99789297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225727E+03  (-0.1191282E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1285.76346480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91823113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.97402478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.57539256 eV

  energy without entropy =      -22.57539256  energy(sigma->0) =      -22.57539256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3809906E+02  (-0.3801838E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1285.76346480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91823113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.07308127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.67444906 eV

  energy without entropy =      -60.67444906  energy(sigma->0) =      -60.67444906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1770124E+01  (-0.1767451E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1285.76346480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91823113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.84320534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44457312 eV

  energy without entropy =      -62.44457312  energy(sigma->0) =      -62.44457312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6632: real time      0.6665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1424843E-01  (-0.1423431E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5670432 magnetization 

 Broyden mixing:
  rms(total) = 0.11452E+01    rms(broyden)= 0.11450E+01
  rms(prec ) = 0.13689E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1285.76346480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91823113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.85745376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45882154 eV

  energy without entropy =      -62.45882154  energy(sigma->0) =      -62.45882154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4686761E+01  (-0.6401618E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215827 magnetization 

 Broyden mixing:
  rms(total) = 0.56098E+00    rms(broyden)= 0.56095E+00
  rms(prec ) = 0.66476E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6791
  1.6791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1329.98348735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26517254
  PAW double counting   =       224.55044303     -229.72137040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.78264887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77206014 eV

  energy without entropy =      -57.77206014  energy(sigma->0) =      -57.77206014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190262E+01  (-0.4285299E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890025 magnetization 

 Broyden mixing:
  rms(total) = 0.21452E+00    rms(broyden)= 0.21445E+00
  rms(prec ) = 0.24588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9625
  1.9625  1.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1367.96824133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49070869
  PAW double counting   =       284.94074033     -290.36839257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.57644432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58179829 eV

  energy without entropy =      -56.58179829  energy(sigma->0) =      -56.58179829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1460450E+00  (-0.3224335E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916526 magnetization 

 Broyden mixing:
  rms(total) = 0.45402E-01    rms(broyden)= 0.45395E-01
  rms(prec ) = 0.75579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3794  0.8396  1.6371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1373.84450014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97785849
  PAW double counting   =       287.83354398     -293.10508697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.19739954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43575328 eV

  energy without entropy =      -56.43575328  energy(sigma->0) =      -56.43575328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4879: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2117

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2397873E-01  (-0.5330171E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887844 magnetization 

 Broyden mixing:
  rms(total) = 0.23896E-01    rms(broyden)= 0.23892E-01
  rms(prec ) = 0.47329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4480
  2.3001  1.6057  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1378.36322748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19852951
  PAW double counting   =       291.91263788     -297.19584979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.86369558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41177455 eV

  energy without entropy =      -56.41177455  energy(sigma->0) =      -56.41177455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3269: real time      0.3287
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5684286E-02  (-0.2217196E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867228 magnetization 

 Broyden mixing:
  rms(total) = 0.17612E-01    rms(broyden)= 0.17608E-01
  rms(prec ) = 0.34459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  2.4210  2.4210  1.3051  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1381.31004482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27295827
  PAW double counting   =       292.24905307     -297.54568586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.97220184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40609027 eV

  energy without entropy =      -56.40609027  energy(sigma->0) =      -56.40609027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8350331E-02  (-0.4745413E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864495 magnetization 

 Broyden mixing:
  rms(total) = 0.70868E-02    rms(broyden)= 0.70866E-02
  rms(prec ) = 0.17598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6870
  3.2609  2.4325  1.4620  0.9678  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1384.91429886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36156762
  PAW double counting   =       290.62607077     -295.90843752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46247287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39773994 eV

  energy without entropy =      -56.39773994  energy(sigma->0) =      -56.39773994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7705668E-03  (-0.1812420E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861799 magnetization 

 Broyden mixing:
  rms(total) = 0.56125E-02    rms(broyden)= 0.56124E-02
  rms(prec ) = 0.11954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8929
  4.3334  2.4529  2.1889  1.4447  0.9331  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1386.76818715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40044963
  PAW double counting   =       290.30486563     -295.58605725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64787115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39696937 eV

  energy without entropy =      -56.39696937  energy(sigma->0) =      -56.39696937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1033483E-01  (-0.1735756E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860435 magnetization 

 Broyden mixing:
  rms(total) = 0.28798E-02    rms(broyden)= 0.28795E-02
  rms(prec ) = 0.61553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9371
  5.0154  2.6756  2.2222  1.3932  1.3932  0.9515  0.9515  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1387.88892718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40423180
  PAW double counting   =       290.25028069     -295.53242281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54029762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40730420 eV

  energy without entropy =      -56.40730420  energy(sigma->0) =      -56.40730420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5409934E-02  (-0.6586854E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860020 magnetization 

 Broyden mixing:
  rms(total) = 0.18976E-02    rms(broyden)= 0.18975E-02
  rms(prec ) = 0.39022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1182
  6.1476  3.1715  2.3796  2.0451  1.2819  1.2819  0.8893  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1388.00136150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39327049
  PAW double counting   =       290.23433190     -295.51610567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42268027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41271413 eV

  energy without entropy =      -56.41271413  energy(sigma->0) =      -56.41271413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4633120E-02  (-0.7968936E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860648 magnetization 

 Broyden mixing:
  rms(total) = 0.16351E-02    rms(broyden)= 0.16349E-02
  rms(prec ) = 0.24292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1595
  6.6681  3.9306  2.3893  2.1005  1.3645  1.3645  0.9532  0.9532  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1387.99413544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38102573
  PAW double counting   =       290.19358004     -295.47360880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42403971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41734725 eV

  energy without entropy =      -56.41734725  energy(sigma->0) =      -56.41734725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1957: real time      0.1964
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1042266E-02  (-0.1291277E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859461 magnetization 

 Broyden mixing:
  rms(total) = 0.64465E-03    rms(broyden)= 0.64450E-03
  rms(prec ) = 0.11757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2580
  7.5974  4.3739  2.4130  2.4130  1.7732  1.4249  1.1546  0.9555  0.9555  0.8884
  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1388.11572457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38290079
  PAW double counting   =       290.27689665     -295.55789941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30439390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41838952 eV

  energy without entropy =      -56.41838952  energy(sigma->0) =      -56.41838952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8263632E-03  (-0.6502033E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859389 magnetization 

 Broyden mixing:
  rms(total) = 0.36605E-03    rms(broyden)= 0.36596E-03
  rms(prec ) = 0.63660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2717
  7.8649  4.7789  2.7523  2.3712  1.6772  1.5421  1.5421  0.9686  0.9686  0.9217
  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1388.11240537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38118495
  PAW double counting   =       290.25404192     -295.53522154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30664675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41921588 eV

  energy without entropy =      -56.41921588  energy(sigma->0) =      -56.41921588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2418892E-03  (-0.1227394E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859256 magnetization 

 Broyden mixing:
  rms(total) = 0.22293E-03    rms(broyden)= 0.22287E-03
  rms(prec ) = 0.38636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.5047  5.1638  3.1201  2.4692  2.1700  1.5247  1.4898  1.1775  0.9575  0.9575
  1.0197  0.8773  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1388.13983640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38203159
  PAW double counting   =       290.25432743     -295.53544010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28037120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41945777 eV

  energy without entropy =      -56.41945777  energy(sigma->0) =      -56.41945777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1365359E-03  (-0.6346594E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859331 magnetization 

 Broyden mixing:
  rms(total) = 0.12007E-03    rms(broyden)= 0.11999E-03
  rms(prec ) = 0.20946E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  8.5835  5.2787  3.2826  2.3353  2.1454  1.6253  1.6253  1.4584  1.2008  0.9604
  0.9604  0.9529  0.9187  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1388.12931742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38126641
  PAW double counting   =       290.24284430     -295.52392433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29029419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41959431 eV

  energy without entropy =      -56.41959431  energy(sigma->0) =      -56.41959431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4676961E-04  (-0.9767546E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859382 magnetization 

 Broyden mixing:
  rms(total) = 0.81018E-04    rms(broyden)= 0.80911E-04
  rms(prec ) = 0.13285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.8029  5.7192  3.8227  2.7151  2.3683  1.9242  1.5103  1.2742  1.2233  1.2233
  0.9572  0.9572  0.9535  0.9032  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1388.13173536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38124504
  PAW double counting   =       290.24195823     -295.52296317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28797673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41964107 eV

  energy without entropy =      -56.41964107  energy(sigma->0) =      -56.41964107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2331228E-04  (-0.4040108E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859369 magnetization 

 Broyden mixing:
  rms(total) = 0.46491E-04    rms(broyden)= 0.46316E-04
  rms(prec ) = 0.72796E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  8.9398  5.9804  4.2854  2.8202  2.4067  2.1245  1.3768  1.3768  1.4940  1.4940
  0.9606  0.9606  1.0772  0.9824  0.8804  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1388.13456181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38117840
  PAW double counting   =       290.24434684     -295.52539325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28506549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41966439 eV

  energy without entropy =      -56.41966439  energy(sigma->0) =      -56.41966439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1021353E-04  (-0.1604196E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859357 magnetization 

 Broyden mixing:
  rms(total) = 0.26346E-04    rms(broyden)= 0.26040E-04
  rms(prec ) = 0.39759E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  9.0450  6.3866  4.6840  3.2231  2.5821  2.2897  2.0045  1.4967  1.2544  1.2544
  1.2353  0.9587  0.9587  1.0332  0.9678  0.8799  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1388.13744663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38122659
  PAW double counting   =       290.24536513     -295.52642066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28222995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41967460 eV

  energy without entropy =      -56.41967460  energy(sigma->0) =      -56.41967460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3987112E-05  (-0.7717700E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859361 magnetization 

 Broyden mixing:
  rms(total) = 0.12502E-04    rms(broyden)= 0.11853E-04
  rms(prec ) = 0.18991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.0843  6.5921  4.9154  3.4329  2.4896  2.4896  1.9824  1.7084  1.4503  1.2897
  1.2897  0.9602  0.9602  1.0919  0.9875  0.9875  0.8787  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1388.13736447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38120734
  PAW double counting   =       290.24540100     -295.52645959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28229379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41967859 eV

  energy without entropy =      -56.41967859  energy(sigma->0) =      -56.41967859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1316180E-05  (-0.2876440E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859357 magnetization 

 Broyden mixing:
  rms(total) = 0.96956E-05    rms(broyden)= 0.88431E-05
  rms(prec ) = 0.13434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.1343  6.8439  5.1601  3.6699  2.8570  2.3757  2.1268  2.1268  1.4680  1.2638
  1.2638  1.2377  0.9599  0.9599  1.0565  1.0098  0.9306  0.8812  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1388.13773777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38121269
  PAW double counting   =       290.24525621     -295.52631841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28192355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41967990 eV

  energy without entropy =      -56.41967990  energy(sigma->0) =      -56.41967990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3234
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.2909: real time      0.2925
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8064: real time      0.8105

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7059472E-06  (-0.1470625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859357 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75601990
  -Hartree energ DENC   =     -1388.13800834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38122238
  PAW double counting   =       290.24506090     -295.52611710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28166937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41968061 eV

  energy without entropy =      -56.41968061  energy(sigma->0) =      -56.41968061


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7669       2 -58.9823       3 -58.8662       4 -58.6717       5 -41.7224
       6 -41.9559       7 -42.5123       8 -41.9127       9 -41.8544      10 -41.9765
 
 
 
 E-fermi :  -5.3171     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.3170748320

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6353      2.00000
      2     -17.6671      2.00000
      3     -15.3002      2.00000
      4     -13.0160      2.00000
      5     -11.8008      2.00000
      6     -10.4834      2.00000
      7     -10.0261      2.00000
      8      -8.7768      2.00000
      9      -8.3056      2.00000
     10      -7.5577      2.00000
     11      -5.5719      2.00000
     12      -2.3667      0.00000
     13      -0.4372      0.00000
     14       0.0876      0.00000
     15       0.1997      0.00000
     16       0.3239      0.00000
     17       0.4319      0.00000
     18       0.4979      0.00000
     19       0.5319      0.00000
     20       0.6748      0.00000
     21       0.8650      0.00000
     22       0.9553      0.00000
     23       1.0002      0.00000
     24       1.0888      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.001   0.001   0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.375   0.001  -0.009  -0.012   0.000  -0.003
 -0.001   0.000   0.001  -4.378   0.001   0.000  -0.014   0.000
  0.001  -0.000  -0.009   0.001  -4.373  -0.003   0.000  -0.012
  0.000  -0.000  -0.012   0.000  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.014   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -0.977  -0.007   0.013  -0.007  -0.010   0.006  -0.003
 -0.977   0.727   0.049  -0.021   0.009   0.024  -0.012   0.013
 -0.007   0.049   1.034  -0.005   0.157   0.145  -0.006   0.063
  0.013  -0.021  -0.005   1.143  -0.017  -0.006   0.181  -0.010
 -0.007   0.009   0.157  -0.017   1.016   0.063  -0.010   0.132
 -0.010   0.024   0.145  -0.006   0.063   0.024  -0.003   0.015
  0.006  -0.012  -0.006   0.181  -0.010  -0.003   0.030  -0.003
 -0.003   0.013   0.063  -0.010   0.132   0.015  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0719: real time      1.0769
    STRESS:  cpu time      3.4049: real time      3.4205
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -52.41215   218.46597   690.70188   228.03210    18.97293  -110.01439
  Hartree   270.21535   393.13371   724.78893   109.08754     4.93563   -77.82651
  E(xc)     -76.95500   -75.91369   -75.17677     0.82614     0.08032    -0.15882
  Local    -432.93559  -806.94400 -1601.74922  -322.75446   -22.07860   187.38965
  n-local   -28.80982   -30.79269   -29.99127    -1.39701    -0.06176    -0.06239
  augment    -0.51117    -0.60778    -0.63417    -0.06472    -0.01208    -0.00709
  Kinetic   319.42064   300.72150   285.53612   -14.92205    -1.52802     2.10292
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.36132    -1.31057    -5.89808    -1.19246     0.30842     1.42337
  in kB      -0.64625    -0.62215    -2.79993    -0.56608     0.14641     0.67570
  external pressure =       -1.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.627E+02 -.734E+02 0.892E+02   0.618E+02 0.727E+02 -.887E+02   -.118E+00 -.102E+01 -.133E+00   -.459E-04 -.160E-04 0.804E-04
   0.385E+02 0.597E+02 0.603E+02   -.370E+02 -.578E+02 -.614E+02   0.135E+01 0.225E+01 0.166E+00   0.280E-04 0.662E-04 0.127E-04
   0.350E+02 0.673E+02 -.331E+02   -.350E+02 -.667E+02 0.350E+02   0.946E-01 -.569E+00 0.217E+00   0.283E-04 0.184E-04 -.967E-04
   -.648E+01 -.614E+02 -.125E+03   0.660E+01 0.614E+02 0.125E+03   -.231E+00 -.541E+00 -.172E+01   0.218E-04 0.867E-05 -.840E-04
   -.873E+01 -.474E+01 0.636E+02   0.883E+01 0.451E+01 -.678E+02   -.270E+00 0.177E+00 0.523E+01   -.428E-05 0.774E-06 0.170E-04
   -.435E+02 -.451E+02 -.794E+01   0.465E+02 0.484E+02 0.102E+02   -.351E+01 -.368E+01 -.210E+01   -.147E-04 -.989E-05 0.468E-05
   0.331E+02 0.464E+02 0.454E+02   -.369E+02 -.515E+02 -.500E+02   0.284E+01 0.396E+01 0.417E+01   0.647E-05 0.128E-04 0.107E-04
   0.218E+02 0.643E+02 -.233E+02   -.238E+02 -.701E+02 0.252E+02   0.167E+01 0.528E+01 -.184E+01   0.256E-05 0.510E-06 -.745E-05
   -.152E+02 -.616E+02 -.563E+01   0.168E+02 0.670E+02 0.452E+01   -.155E+01 -.527E+01 0.145E+01   0.727E-05 0.132E-04 -.181E-04
   0.710E+01 0.676E+01 -.640E+02   -.775E+01 -.795E+01 0.683E+02   0.729E+00 0.115E+01 -.523E+01   -.569E-06 -.491E-05 0.125E-04
 -----------------------------------------------------------------------------------------------
   -.988E+00 -.174E+01 -.251E+00   -.355E-14 -.160E-13 -.284E-13   0.997E+00 0.173E+01 0.226E+00   0.289E-04 0.897E-04 -.683E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07600      7.96200      5.99800        -1.024648     -1.741644      0.395408
      7.27500      7.01300      6.69400         2.873529      4.202530     -0.964112
      7.10600      6.93200      8.12600         0.091983      0.030004      2.213382
      7.30300      7.80300      9.19000        -0.111605     -0.491417     -1.812321
      8.12800      7.91900      4.87500        -0.176005     -0.052865      1.007783
      8.77100      8.70400      6.43700        -0.550982     -0.386336      0.170784
      6.79600      6.34700      6.03500        -0.897108     -1.165831     -0.449053
      6.79000      5.94800      8.45000        -0.293977     -0.501740      0.055113
      7.60300      8.82100      8.93000         0.010125      0.148487      0.348498
      7.15000      7.55300     10.26600         0.078688     -0.041188     -0.965482
 -----------------------------------------------------------------------------------
    total drift:                                0.009464     -0.006445     -0.025459


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41968061 eV

  energy  without entropy=      -56.41968061  energy(sigma->0) =      -56.41968061
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.36132     -1.19246      1.42337
     -1.19246     -1.31057      0.30842
      1.42337      0.30842     -5.89808
  FORCES: max atom, RMS     5.181500    2.117929
  FORCE total and by dimension    6.697481    4.202530
  Stress total and by dimension    6.741238    5.898082
     LOOP+:  cpu time     30.6933: real time     30.8449
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.316
                            User time (sec):       34.078
                          System time (sec):        3.238
                         Elapsed time (sec):       38.666
  
                   Maximum memory used (kb):      558568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199575
                          Major page faults:         5442
                 Voluntary context switches:         3086
