 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:28:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.401-   5 1.08   6 1.12   2 1.31
   2  0.498  0.468  0.452-   7 1.13   1 1.31   3 1.38
   3  0.498  0.460  0.544-   8 1.12   4 1.37   2 1.38
   4  0.475  0.523  0.606-  10 1.06   9 1.10   3 1.37
   5  0.528  0.525  0.330-   1 1.08
   6  0.562  0.595  0.426-   1 1.12
   7  0.473  0.410  0.412-   2 1.13
   8  0.515  0.392  0.568-   3 1.12
   9  0.449  0.590  0.588-   4 1.10
  10  0.474  0.504  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.532800007  0.401399994
     0.498266665  0.468066661  0.451933320
     0.497866662  0.460400009  0.543733342
     0.474933338  0.523399989  0.605933317
     0.527666664  0.525199986  0.330066681
     0.562000020  0.594533348  0.425999991
     0.473133341  0.409733327  0.411599986
     0.514733346  0.391933346  0.567533302
     0.449266656  0.589733315  0.587733332
     0.473533344  0.504266675  0.674066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.53280001  0.40139999
   0.49826667  0.46806666  0.45193332
   0.49786666  0.46040001  0.54373334
   0.47493334  0.52339999  0.60593332
   0.52766666  0.52519999  0.33006668
   0.56200002  0.59453335  0.42599999
   0.47313334  0.40973333  0.41159999
   0.51473335  0.39193335  0.56753330
   0.44926666  0.58973331  0.58773333
   0.47353334  0.50426668  0.67406667
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  7.99200010  6.02099991
   7.47399998  7.02099991  6.77899981
   7.46799994  6.90600014  8.15600014
   7.12400007  7.85099983  9.08899975
   7.91499996  7.87799978  4.95100021
   8.43000031  8.91800022  6.38999987
   7.09700012  6.14599991  6.17399979
   7.72100019  5.87900019  8.51299953
   6.73899984  8.84599972  8.81599998
   7.10300016  7.56400013 10.11100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.70 KBytes
  max/ min on nodes  :        595.77        590.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4180: real time      0.4204
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082190E+03  (-0.5291304E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1320.15750305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46871041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001459
  eigenvalues    EBANDS =      -198.56299023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.21896543 eV

  energy without entropy =      108.21898002  energy(sigma->0) =      108.21897273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281297E+03  (-0.1244547E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1320.15750305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46871041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.69270616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.91073592 eV

  energy without entropy =      -19.91073592  energy(sigma->0) =      -19.91073592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4014684E+02  (-0.4002215E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1320.15750305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46871041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.83954446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05757422 eV

  energy without entropy =      -60.05757422  energy(sigma->0) =      -60.05757422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3427115E+01  (-0.3420527E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1320.15750305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46871041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.26665991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48468966 eV

  energy without entropy =      -63.48468966  energy(sigma->0) =      -63.48468966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7286669E-01  (-0.7284256E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5953614 magnetization 

 Broyden mixing:
  rms(total) = 0.12117E+01    rms(broyden)= 0.12115E+01
  rms(prec ) = 0.14551E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1320.15750305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46871041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.33952660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55755636 eV

  energy without entropy =      -63.55755636  energy(sigma->0) =      -63.55755636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5527198E+01  (-0.7876882E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5460949 magnetization 

 Broyden mixing:
  rms(total) = 0.58313E+00    rms(broyden)= 0.58310E+00
  rms(prec ) = 0.69139E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  1.6326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1368.70013103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95765990
  PAW double counting   =       233.29887389     -238.53540467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.17808413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03035812 eV

  energy without entropy =      -58.03035812  energy(sigma->0) =      -58.03035812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277775E+01  (-0.4737690E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101642 magnetization 

 Broyden mixing:
  rms(total) = 0.22906E+00    rms(broyden)= 0.22899E+00
  rms(prec ) = 0.26177E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9754
  1.9754  1.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1408.25330841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21938965
  PAW double counting   =       299.92115176     -305.43717445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.32936935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75258288 eV

  energy without entropy =      -56.75258288  energy(sigma->0) =      -56.75258288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4025: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1629003E+00  (-0.4067862E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127181 magnetization 

 Broyden mixing:
  rms(total) = 0.50765E-01    rms(broyden)= 0.50760E-01
  rms(prec ) = 0.82384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.3530  1.0127  1.5197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1414.59232751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77254241
  PAW double counting   =       305.34604561     -310.69108997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.55158103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58968256 eV

  energy without entropy =      -56.58968256  energy(sigma->0) =      -56.58968256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2905628E-01  (-0.7864630E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087055 magnetization 

 Broyden mixing:
  rms(total) = 0.22885E-01    rms(broyden)= 0.22881E-01
  rms(prec ) = 0.46710E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4678
  2.2727  1.6235  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1419.80131282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00337936
  PAW double counting   =       310.93907514     -316.31589478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.51260112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56062628 eV

  energy without entropy =      -56.56062628  energy(sigma->0) =      -56.56062628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5885632E-02  (-0.1834119E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069229 magnetization 

 Broyden mixing:
  rms(total) = 0.14850E-01    rms(broyden)= 0.14846E-01
  rms(prec ) = 0.31623E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6546
  2.4865  2.3281  1.0601  1.0601  1.3381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1423.03375355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07331536
  PAW double counting   =       310.26627949     -315.64597461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.34133526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55474065 eV

  energy without entropy =      -56.55474065  energy(sigma->0) =      -56.55474065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9449277E-02  (-0.5612365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063923 magnetization 

 Broyden mixing:
  rms(total) = 0.75870E-02    rms(broyden)= 0.75867E-02
  rms(prec ) = 0.17607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7781
  3.4524  2.4819  1.4298  1.1757  1.0646  1.0646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1426.65987733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17305427
  PAW double counting   =       309.45642243     -314.82424845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.81737022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54529138 eV

  energy without entropy =      -56.54529138  energy(sigma->0) =      -56.54529138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1310418E-02  (-0.1625260E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061311 magnetization 

 Broyden mixing:
  rms(total) = 0.55693E-02    rms(broyden)= 0.55692E-02
  rms(prec ) = 0.11080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9190
  4.3069  2.3098  2.3098  1.3966  1.0951  1.0074  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1428.58518075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20074978
  PAW double counting   =       308.74172242     -314.10885184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92176932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54660179 eV

  energy without entropy =      -56.54660179  energy(sigma->0) =      -56.54660179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9611474E-02  (-0.1638368E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059928 magnetization 

 Broyden mixing:
  rms(total) = 0.30300E-02    rms(broyden)= 0.30298E-02
  rms(prec ) = 0.62270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0378
  5.2230  2.8624  2.2537  1.4602  1.4602  0.9757  1.0337  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1429.50450256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20958325
  PAW double counting   =       308.95597736     -314.32352088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02047837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55621327 eV

  energy without entropy =      -56.55621327  energy(sigma->0) =      -56.55621327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6503195E-02  (-0.9309661E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060412 magnetization 

 Broyden mixing:
  rms(total) = 0.19383E-02    rms(broyden)= 0.19383E-02
  rms(prec ) = 0.34970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1791
  6.0156  3.5899  2.4627  1.8987  1.3331  1.3331  0.9871  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1429.59446446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19099727
  PAW double counting   =       308.81428327     -314.18199927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91826119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56271646 eV

  energy without entropy =      -56.56271646  energy(sigma->0) =      -56.56271646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3489230E-02  (-0.5561620E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060523 magnetization 

 Broyden mixing:
  rms(total) = 0.17760E-02    rms(broyden)= 0.17759E-02
  rms(prec ) = 0.24443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1784
  6.6762  3.8406  2.3399  2.0590  1.4779  1.4779  1.0110  1.0110  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1429.64150271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18508406
  PAW double counting   =       308.86385332     -314.23021909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87014919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56620569 eV

  energy without entropy =      -56.56620569  energy(sigma->0) =      -56.56620569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4870: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1905: real time      1.1968

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8595677E-03  (-0.1250852E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059128 magnetization 

 Broyden mixing:
  rms(total) = 0.64147E-03    rms(broyden)= 0.64119E-03
  rms(prec ) = 0.11563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2580
  7.6123  4.3663  2.5381  2.1822  1.5061  1.5061  1.0228  1.0457  1.0457  1.0064
  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1429.75281705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18592370
  PAW double counting   =       308.89470752     -314.26224053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75936682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56706526 eV

  energy without entropy =      -56.56706526  energy(sigma->0) =      -56.56706526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6395083E-03  (-0.5513980E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059347 magnetization 

 Broyden mixing:
  rms(total) = 0.37057E-03    rms(broyden)= 0.37053E-03
  rms(prec ) = 0.66659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3249
  8.0498  4.8077  2.7322  2.5324  1.6325  1.6325  1.5436  1.0177  1.0177  1.0243
  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1429.72044997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18409408
  PAW double counting   =       308.88883885     -314.25601787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79089778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56770477 eV

  energy without entropy =      -56.56770477  energy(sigma->0) =      -56.56770477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3497377E-03  (-0.2295667E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059240 magnetization 

 Broyden mixing:
  rms(total) = 0.28717E-03    rms(broyden)= 0.28712E-03
  rms(prec ) = 0.41593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3361
  8.5184  5.1778  3.0834  2.3819  2.2176  1.4486  1.2419  1.2419  1.0240  1.0240
  1.1469  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1429.74891708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18432961
  PAW double counting   =       308.87106535     -314.23835056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76290974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56805451 eV

  energy without entropy =      -56.56805451  energy(sigma->0) =      -56.56805451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4028: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9360286E-04  (-0.3689148E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059323 magnetization 

 Broyden mixing:
  rms(total) = 0.10891E-03    rms(broyden)= 0.10882E-03
  rms(prec ) = 0.20624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  8.5869  5.4347  3.5084  2.3042  2.3042  1.9858  1.5567  1.0217  1.0217  1.2335
  1.2335  0.9672  0.9672  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1429.74199087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18411414
  PAW double counting   =       308.87127064     -314.23847589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76979404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56814811 eV

  energy without entropy =      -56.56814811  energy(sigma->0) =      -56.56814811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6113580E-04  (-0.1531326E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059319 magnetization 

 Broyden mixing:
  rms(total) = 0.54515E-04    rms(broyden)= 0.54381E-04
  rms(prec ) = 0.99523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.9018  5.7392  4.0024  2.7492  2.3333  1.9873  1.4553  1.3657  1.0239  1.0239
  1.1235  1.1235  0.9912  0.9912  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1429.75372547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18423627
  PAW double counting   =       308.87083062     -314.23804235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75823624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56820924 eV

  energy without entropy =      -56.56820924  energy(sigma->0) =      -56.56820924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1436153E-04  (-0.1476721E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059339 magnetization 

 Broyden mixing:
  rms(total) = 0.38167E-04    rms(broyden)= 0.37982E-04
  rms(prec ) = 0.63324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  8.9591  5.9903  4.2907  2.9045  2.3500  1.9532  1.9532  1.5104  1.2262  1.2262
  1.0219  1.0219  1.0172  1.0172  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1429.74936709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18395670
  PAW double counting   =       308.86949750     -314.23672477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76231387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56822361 eV

  energy without entropy =      -56.56822361  energy(sigma->0) =      -56.56822361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9677867E-05  (-0.1188364E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059341 magnetization 

 Broyden mixing:
  rms(total) = 0.21249E-04    rms(broyden)= 0.20917E-04
  rms(prec ) = 0.33627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.0470  6.3986  4.7121  3.2729  2.6229  2.2521  1.8572  1.4136  1.4136  1.1501
  1.1501  1.0227  1.0227  1.0457  1.0457  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1429.75100232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18399229
  PAW double counting   =       308.87062511     -314.23784581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76073048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56823328 eV

  energy without entropy =      -56.56823328  energy(sigma->0) =      -56.56823328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1900: real time      0.1910
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3074691E-05  (-0.6030406E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059330 magnetization 

 Broyden mixing:
  rms(total) = 0.13461E-04    rms(broyden)= 0.12930E-04
  rms(prec ) = 0.19622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  9.1176  6.6077  4.9733  3.4612  2.6544  2.3856  1.7592  1.7592  1.3753  1.2752
  1.2752  1.0207  1.0207  1.0130  1.0130  0.9594  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1429.75271428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18404113
  PAW double counting   =       308.87224983     -314.23947702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75906394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56823636 eV

  energy without entropy =      -56.56823636  energy(sigma->0) =      -56.56823636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1326324E-05  (-0.2065260E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059331 magnetization 

 Broyden mixing:
  rms(total) = 0.74915E-05    rms(broyden)= 0.64922E-05
  rms(prec ) = 0.11102E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  9.1274  6.9125  5.1407  3.8309  2.7523  2.4752  2.2256  1.8564  1.4394  1.0213
  1.0213  1.1699  1.1699  1.1922  1.1922  0.9944  0.9944  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1429.75247219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18402030
  PAW double counting   =       308.87117362     -314.23839775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75928959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56823769 eV

  energy without entropy =      -56.56823769  energy(sigma->0) =      -56.56823769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9124: real time      0.9174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6774053E-06  (-0.1486402E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059331 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98291690
  -Hartree energ DENC   =     -1429.75278688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18403130
  PAW double counting   =       308.87128857     -314.23851443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75898485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56823836 eV

  energy without entropy =      -56.56823836  energy(sigma->0) =      -56.56823836


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4536       2 -58.7534       3 -58.8365       4 -58.5337       5 -41.9800
       6 -41.7039       7 -41.7308       8 -41.8530       9 -41.8942      10 -42.1739
 
 
 
 E-fermi :  -5.5299     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.5299118155

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1262      2.00000
      2     -17.9172      2.00000
      3     -15.3842      2.00000
      4     -12.7203      2.00000
      5     -11.9805      2.00000
      6     -10.6245      2.00000
      7     -10.3017      2.00000
      8      -8.8243      2.00000
      9      -8.2982      2.00000
     10      -7.4438      2.00000
     11      -5.7587      2.00000
     12      -1.8416      0.00000
     13      -0.4692      0.00000
     14       0.0447      0.00000
     15       0.2406      0.00000
     16       0.2637      0.00000
     17       0.4184      0.00000
     18       0.4539      0.00000
     19       0.5590      0.00000
     20       0.7348      0.00000
     21       0.9019      0.00000
     22       0.9400      0.00000
     23       1.0156      0.00000
     24       1.1060      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.005  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.005  -4.360   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.009   0.003  -4.344  -0.002   0.001  -0.015
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.122  -0.059   0.029  -0.026  -0.029   0.015  -0.010
 -1.122   0.944   0.120  -0.060   0.039   0.050  -0.027   0.018
 -0.059   0.120   1.164  -0.059   0.136   0.194  -0.020   0.053
  0.029  -0.060  -0.059   1.227  -0.030  -0.020   0.209  -0.012
 -0.026   0.039   0.136  -0.030   0.985   0.052  -0.012   0.118
 -0.029   0.050   0.194  -0.020   0.052   0.036  -0.006   0.013
  0.015  -0.027  -0.020   0.209  -0.012  -0.006   0.038  -0.003
 -0.010   0.018   0.053  -0.012   0.118   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0686: real time      1.0740
    STRESS:  cpu time      3.3799: real time      3.3968
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -120.92690   313.72578   707.18375    37.57491   -24.07316  -124.81163
  Hartree   245.70304   448.50733   735.54241    18.58755   -12.52020   -85.07200
  E(xc)     -78.00743   -76.38907   -76.02482     0.12067    -0.02682    -0.14270
  Local    -345.97396  -952.51220 -1625.91918   -53.55419    34.16236   208.40928
  n-local   -29.19406   -31.42467   -31.50501    -0.16936     0.17028    -0.00813
  augment    -0.58756    -0.74912    -0.79079    -0.01661     0.02099     0.00799
  Kinetic   328.00042   296.80062   296.13652    -1.69341    -0.89233     1.10099
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36005    -1.41492     5.24930     0.84954    -3.15887    -0.51621
  in kB      -0.17092    -0.67169     2.49194     0.40329    -1.49958    -0.24505
  external pressure =        0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.469E+02 -.958E+02 0.109E+03   0.477E+02 0.979E+02 -.110E+03   0.321E+00 -.423E-01 0.337E-01   -.135E-04 0.113E-05 0.408E-04
   0.321E+02 0.795E+02 0.578E+02   -.329E+02 -.802E+02 -.595E+02   0.292E-01 -.782E+00 -.962E+00   -.258E-04 -.552E-05 0.826E-04
   -.180E+02 0.857E+02 -.564E+02   0.178E+02 -.853E+02 0.597E+02   -.219E+00 -.382E+00 0.408E+00   -.236E-05 0.370E-04 0.179E-04
   0.301E+02 -.779E+02 -.116E+03   -.301E+02 0.784E+02 0.116E+03   0.359E-01 -.116E+01 -.131E+01   0.120E-04 -.170E-04 -.488E-04
   -.369E+01 -.223E+01 0.686E+02   0.353E+01 0.167E+01 -.750E+02   0.528E-01 0.650E+00 0.591E+01   -.158E-05 -.200E-06 -.292E-05
   -.318E+02 -.567E+02 -.331E+01   0.339E+02 0.605E+02 0.503E+01   -.242E+01 -.445E+01 -.173E+01   -.547E-06 0.353E-05 0.867E-05
   0.236E+02 0.549E+02 0.387E+02   -.250E+02 -.584E+02 -.408E+02   0.172E+01 0.391E+01 0.287E+01   -.228E-05 0.165E-05 0.800E-05
   -.155E+02 0.645E+02 -.261E+02   0.166E+02 -.688E+02 0.279E+02   -.123E+01 0.491E+01 -.170E+01   -.294E-05 0.200E-04 -.766E-05
   0.253E+02 -.598E+02 -.311E+01   -.270E+02 0.646E+02 0.174E+01   0.198E+01 -.503E+01 0.138E+01   0.782E-05 -.174E-04 -.672E-06
   0.449E+01 0.862E+01 -.680E+02   -.454E+01 -.104E+02 0.749E+02   0.146E+00 0.173E+01 -.595E+01   0.892E-06 0.501E-05 -.215E-04
 -----------------------------------------------------------------------------------------------
   -.409E+00 0.632E+00 0.104E+01   0.533E-14 0.107E-13 -.284E-13   0.416E+00 -.643E+00 -.105E+01   -.282E-04 0.283E-04 0.764E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      7.99200      6.02100         1.130295      2.056496     -0.555649
      7.47400      7.02100      6.77900        -0.751462     -1.466010     -2.649031
      7.46800      6.90600      8.15600        -0.375170     -0.034865      3.674347
      7.12400      7.85100      9.08900         0.075463     -0.677975     -1.834036
      7.91500      7.87800      4.95100        -0.105369      0.093008     -0.525794
      8.43000      8.91800      6.39000        -0.372937     -0.624805     -0.005424
      7.09700      6.14600      6.17400         0.244381      0.430679      0.763442
      7.72100      5.87900      8.51300        -0.168500      0.590819      0.096720
      6.73900      8.84600      8.81600         0.232491     -0.308236      0.003309
      7.10300      7.56400     10.11100         0.090808     -0.059112      1.032116
 -----------------------------------------------------------------------------------
    total drift:                                0.006683     -0.011188     -0.012283


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56823836 eV

  energy  without entropy=      -56.56823836  energy(sigma->0) =      -56.56823836
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36005      0.84954     -0.51621
      0.84954     -1.41492     -3.15887
     -0.51621     -3.15887      5.24930
  FORCES: max atom, RMS     3.693616    1.904868
  FORCE total and by dimension    6.023720    3.674347
  Stress total and by dimension    7.184711    5.249296
     LOOP+:  cpu time     30.5313: real time     30.6924
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.149
                            User time (sec):       33.925
                          System time (sec):        3.224
                         Elapsed time (sec):       38.147
  
                   Maximum memory used (kb):      557348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175307
                          Major page faults:         5435
                 Voluntary context switches:         3108
