 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:02:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.399-   5 1.09   6 1.11   2 1.29
   2  0.496  0.470  0.449-   7 1.12   1 1.29   3 1.45
   3  0.497  0.462  0.545-   8 1.06   4 1.30   2 1.45
   4  0.476  0.522  0.605-   9 1.07  10 1.13   3 1.30
   5  0.525  0.540  0.327-   1 1.09
   6  0.567  0.590  0.426-   1 1.11
   7  0.467  0.408  0.418-   2 1.12
   8  0.514  0.396  0.565-   3 1.06
   9  0.451  0.587  0.593-   4 1.07
  10  0.476  0.494  0.674-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530133343  0.531333319  0.398866653
     0.496400007  0.469600010  0.448866653
     0.497466660  0.462133344  0.545000013
     0.475999991  0.521733348  0.604533323
     0.524733321  0.539599991  0.326799997
     0.566866684  0.589666684  0.425599988
     0.467133331  0.408066654  0.418066661
     0.514000003  0.396400007  0.565133349
     0.451066653  0.587466685  0.592666690
     0.476266670  0.493933328  0.674333318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53013334  0.53133332  0.39886665
   0.49640001  0.46960001  0.44886665
   0.49746666  0.46213334  0.54500001
   0.47599999  0.52173335  0.60453332
   0.52473332  0.53959999  0.32680000
   0.56686668  0.58966668  0.42559999
   0.46713333  0.40806665  0.41806666
   0.51400000  0.39640001  0.56513335
   0.45106665  0.58746668  0.59266669
   0.47626667  0.49393333  0.67433332
 
 position of ions in cartesian coordinates  (Angst):
   7.95200014  7.96999979  5.98299980
   7.44600010  7.04400015  6.73299980
   7.46199989  6.93200016  8.17500019
   7.13999987  7.82600021  9.06799984
   7.87099981  8.09399986  4.90199995
   8.50300026  8.84500027  6.38399982
   7.00699997  6.12099981  6.27099991
   7.71000004  5.94600010  8.47700024
   6.76599979  8.81200027  8.89000034
   7.14400005  7.40899992 10.11499977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.09 KBytes
  max/ min on nodes  :        593.84        593.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086412E+03  (-0.5318504E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1321.87822430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58079443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003173
  eigenvalues    EBANDS =      -200.89659545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.64120520 eV

  energy without entropy =      108.64123693  energy(sigma->0) =      108.64122107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4901: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4903: real time      0.4930

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1287721E+03  (-0.1253666E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1321.87822430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58079443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.66871339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.13088100 eV

  energy without entropy =      -20.13088100  energy(sigma->0) =      -20.13088100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4033754E+02  (-0.4021490E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1321.87822430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58079443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.00625262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46842023 eV

  energy without entropy =      -60.46842023  energy(sigma->0) =      -60.46842023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3308850E+01  (-0.3301444E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1321.87822430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58079443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.31510303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.77727064 eV

  energy without entropy =      -63.77727064  energy(sigma->0) =      -63.77727064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0009
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7215140E-01  (-0.7212811E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6054116 magnetization 

 Broyden mixing:
  rms(total) = 0.12424E+01    rms(broyden)= 0.12421E+01
  rms(prec ) = 0.14916E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1321.87822430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58079443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.38725443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.84942204 eV

  energy without entropy =      -63.84942204  energy(sigma->0) =      -63.84942204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5848491E+01  (-0.8306444E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5537442 magnetization 

 Broyden mixing:
  rms(total) = 0.59266E+00    rms(broyden)= 0.59263E+00
  rms(prec ) = 0.70300E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  1.6172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1371.72320032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13182213
  PAW double counting   =       236.15313187     -241.41213253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.64177917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00093072 eV

  energy without entropy =      -58.00093072  energy(sigma->0) =      -58.00093072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1318666E+01  (-0.4991773E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169631 magnetization 

 Broyden mixing:
  rms(total) = 0.23318E+00    rms(broyden)= 0.23310E+00
  rms(prec ) = 0.26647E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8915
  1.8915  1.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1411.89878073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41768094
  PAW double counting   =       304.76899844     -310.31523071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.14615985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68226462 eV

  energy without entropy =      -56.68226462  energy(sigma->0) =      -56.68226462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1682995E+00  (-0.3499014E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187041 magnetization 

 Broyden mixing:
  rms(total) = 0.47894E-01    rms(broyden)= 0.47887E-01
  rms(prec ) = 0.79772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  2.3614  0.9147  1.5749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1417.97494831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94392641
  PAW double counting   =       310.84215497     -316.23390465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.58242083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51396512 eV

  energy without entropy =      -56.51396512  energy(sigma->0) =      -56.51396512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4877: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2004: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3084097E-01  (-0.6030453E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154289 magnetization 

 Broyden mixing:
  rms(total) = 0.23946E-01    rms(broyden)= 0.23943E-01
  rms(prec ) = 0.47983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4469
  2.2953  1.5785  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1423.65640443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22809956
  PAW double counting   =       316.80289627     -322.20482107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.14412177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48312414 eV

  energy without entropy =      -56.48312414  energy(sigma->0) =      -56.48312414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5772914E-02  (-0.2398182E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131640 magnetization 

 Broyden mixing:
  rms(total) = 0.17961E-01    rms(broyden)= 0.17956E-01
  rms(prec ) = 0.34456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6718
  2.6098  2.3733  1.0281  1.0281  1.3199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1426.97522266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30754058
  PAW double counting   =       316.84009395     -322.25216214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88882825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47735123 eV

  energy without entropy =      -56.47735123  energy(sigma->0) =      -56.47735123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1131262E-01  (-0.6665859E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128569 magnetization 

 Broyden mixing:
  rms(total) = 0.73830E-02    rms(broyden)= 0.73828E-02
  rms(prec ) = 0.17214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7923
  3.5333  2.4889  1.5132  1.1054  1.0565  1.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1430.84176928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40747889
  PAW double counting   =       315.35191211     -320.74715394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.12773368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46603861 eV

  energy without entropy =      -56.46603861  energy(sigma->0) =      -56.46603861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2605686E-02  (-0.2005969E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124928 magnetization 

 Broyden mixing:
  rms(total) = 0.59420E-02    rms(broyden)= 0.59418E-02
  rms(prec ) = 0.11043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9425
  4.3868  2.3743  2.3743  1.4792  0.9801  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1432.97830089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44101331
  PAW double counting   =       314.81386567     -320.21049776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02595192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46864430 eV

  energy without entropy =      -56.46864430  energy(sigma->0) =      -56.46864430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034668E-01  (-0.2115106E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126444 magnetization 

 Broyden mixing:
  rms(total) = 0.32626E-02    rms(broyden)= 0.32622E-02
  rms(prec ) = 0.62746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0112
  5.0888  2.8231  2.2655  1.4751  1.4751  1.0082  1.0082  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1433.39062029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43188870
  PAW double counting   =       314.82318387     -320.21824378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61642678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47899098 eV

  energy without entropy =      -56.47899098  energy(sigma->0) =      -56.47899098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4084: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5532827E-02  (-0.8394406E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125201 magnetization 

 Broyden mixing:
  rms(total) = 0.18048E-02    rms(broyden)= 0.18047E-02
  rms(prec ) = 0.35051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1239
  6.0837  3.3248  2.3422  1.9836  1.2991  0.9742  0.9742  1.2033  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1433.75893841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42636001
  PAW double counting   =       314.89074212     -320.28719363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24672118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48452381 eV

  energy without entropy =      -56.48452381  energy(sigma->0) =      -56.48452381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3485135E-02  (-0.4815953E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125306 magnetization 

 Broyden mixing:
  rms(total) = 0.12511E-02    rms(broyden)= 0.12511E-02
  rms(prec ) = 0.20787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2042
  6.7602  3.9497  2.3960  2.1457  1.4305  1.4305  0.9949  0.9949  1.0098  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1433.70462542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41552135
  PAW double counting   =       314.86227317     -320.25773261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29467273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48800894 eV

  energy without entropy =      -56.48800894  energy(sigma->0) =      -56.48800894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1223291E-02  (-0.1217438E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124400 magnetization 

 Broyden mixing:
  rms(total) = 0.54843E-03    rms(broyden)= 0.54826E-03
  rms(prec ) = 0.10567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2815
  7.6782  4.3752  2.4584  2.4584  1.7376  1.3814  0.9922  0.9922  0.9292  1.0466
  1.0466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1433.82931217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41708872
  PAW double counting   =       314.91794171     -320.31379549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17238231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48923224 eV

  energy without entropy =      -56.48923224  energy(sigma->0) =      -56.48923224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6491186E-03  (-0.4076320E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124269 magnetization 

 Broyden mixing:
  rms(total) = 0.39005E-03    rms(broyden)= 0.39000E-03
  rms(prec ) = 0.64729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  8.0633  4.8946  2.8197  2.3560  1.9206  1.6860  1.3308  0.9998  0.9998  1.1299
  0.9229  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1433.82472358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41560023
  PAW double counting   =       314.89531905     -320.29120711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17609724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48988135 eV

  energy without entropy =      -56.48988135  energy(sigma->0) =      -56.48988135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2897431E-03  (-0.1802278E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124370 magnetization 

 Broyden mixing:
  rms(total) = 0.16800E-03    rms(broyden)= 0.16788E-03
  rms(prec ) = 0.31111E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.5147  5.2103  3.1118  2.4472  2.1942  1.5657  1.4007  1.0046  1.0046  1.1276
  1.1276  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1433.82781772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41556811
  PAW double counting   =       314.88571375     -320.28139081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17347172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49017110 eV

  energy without entropy =      -56.49017110  energy(sigma->0) =      -56.49017110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0606: real time      1.0659

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8594177E-04  (-0.2180944E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124316 magnetization 

 Broyden mixing:
  rms(total) = 0.10240E-03    rms(broyden)= 0.10229E-03
  rms(prec ) = 0.19125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  8.6758  5.4205  3.5084  2.3412  2.3412  1.8369  1.7264  1.2845  1.2845  1.0041
  1.0041  0.9822  0.9822  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1433.83458774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41546451
  PAW double counting   =       314.88434172     -320.28010887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16659394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49025704 eV

  energy without entropy =      -56.49025704  energy(sigma->0) =      -56.49025704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5447260E-04  (-0.1174637E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124311 magnetization 

 Broyden mixing:
  rms(total) = 0.55286E-04    rms(broyden)= 0.55086E-04
  rms(prec ) = 0.96665E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  8.8781  5.7470  3.9874  2.7458  2.4087  2.0003  1.4004  1.4004  1.2365  1.2365
  1.0008  1.0008  0.9694  0.9694  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1433.84244290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41551803
  PAW double counting   =       314.88525737     -320.28102131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15884999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49031151 eV

  energy without entropy =      -56.49031151  energy(sigma->0) =      -56.49031151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1262374E-04  (-0.1466004E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124333 magnetization 

 Broyden mixing:
  rms(total) = 0.39251E-04    rms(broyden)= 0.38974E-04
  rms(prec ) = 0.62652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4475
  8.9951  6.0428  4.4238  2.8363  2.4540  2.2375  1.9276  1.4040  1.4040  1.3739
  1.0029  1.0029  1.1656  1.0114  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1433.84050294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41536401
  PAW double counting   =       314.88372503     -320.27947581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16066172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49032414 eV

  energy without entropy =      -56.49032414  energy(sigma->0) =      -56.49032414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4066: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020741E-04  (-0.1986210E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124326 magnetization 

 Broyden mixing:
  rms(total) = 0.26518E-04    rms(broyden)= 0.26107E-04
  rms(prec ) = 0.36803E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.0960  6.3094  4.6579  3.1663  2.5121  2.2790  1.9784  1.3505  1.3505  1.4196
  1.0019  1.0019  1.1072  1.1072  1.0205  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1433.84287915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41541226
  PAW double counting   =       314.88508137     -320.28083917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15833694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49033434 eV

  energy without entropy =      -56.49033434  energy(sigma->0) =      -56.49033434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1545794E-05  (-0.2552378E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124325 magnetization 

 Broyden mixing:
  rms(total) = 0.12588E-04    rms(broyden)= 0.11704E-04
  rms(prec ) = 0.19352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4526
  9.1183  6.5870  4.9359  3.4327  2.5561  2.5561  1.9690  1.6453  1.4549  1.4549
  1.3883  1.0032  1.0032  1.0878  1.0878  1.0099  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1433.84244604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41538896
  PAW double counting   =       314.88547371     -320.28123590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15874391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49033589 eV

  energy without entropy =      -56.49033589  energy(sigma->0) =      -56.49033589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1633552E-05  (-0.4023873E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124322 magnetization 

 Broyden mixing:
  rms(total) = 0.11076E-04    rms(broyden)= 0.10060E-04
  rms(prec ) = 0.14427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.1537  6.8361  5.1111  3.7463  2.7440  2.4152  2.0122  2.0122  1.3843  1.3843
  1.4143  1.0033  1.0033  1.1463  1.1463  0.9985  0.9985  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1433.84293150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41539490
  PAW double counting   =       314.88489152     -320.28065238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15826735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49033752 eV

  energy without entropy =      -56.49033752  energy(sigma->0) =      -56.49033752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9203: real time      0.9250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4725302E-06  (-0.7580852E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124322 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.34741627
  -Hartree energ DENC   =     -1433.84304841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41540267
  PAW double counting   =       314.88510298     -320.28086077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15816177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49033799 eV

  energy without entropy =      -56.49033799  energy(sigma->0) =      -56.49033799


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4494       2 -58.7412       3 -58.6691       4 -58.4737       5 -41.9179
       6 -41.6508       7 -41.7710       8 -42.2688       9 -42.2309      10 -41.5663
 
 
 
 E-fermi :  -5.7536     XC(G=0):  -0.4371     alpha+bet : -0.1681

 Fermi energy:        -5.7535848756

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0831      2.00000
      2     -18.1422      2.00000
      3     -15.2204      2.00000
      4     -12.9126      2.00000
      5     -11.8046      2.00000
      6     -10.9360      2.00000
      7     -10.2663      2.00000
      8      -8.8627      2.00000
      9      -7.8626      2.00000
     10      -7.4794      2.00000
     11      -6.0092      2.00000
     12      -1.4944      0.00000
     13      -0.4377      0.00000
     14       0.0714      0.00000
     15       0.2370      0.00000
     16       0.2421      0.00000
     17       0.4173      0.00000
     18       0.4250      0.00000
     19       0.5587      0.00000
     20       0.7395      0.00000
     21       0.9127      0.00000
     22       0.9469      0.00000
     23       1.0058      0.00000
     24       1.1000      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001   0.001   0.002  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.357   0.008  -0.010  -0.019   0.002  -0.003
 -0.001   0.000   0.008  -4.359   0.003   0.002  -0.019   0.000
  0.001  -0.000  -0.010   0.003  -4.345  -0.003   0.000  -0.016
  0.002   0.000  -0.019   0.002  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.019   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.141  -0.064   0.043  -0.032  -0.024   0.021  -0.017
 -1.141   0.966   0.087  -0.087   0.073   0.040  -0.035   0.026
 -0.064   0.087   1.166  -0.077   0.147   0.192  -0.033   0.057
  0.043  -0.087  -0.077   1.218  -0.018  -0.033   0.209  -0.007
 -0.032   0.073   0.147  -0.018   1.014   0.057  -0.007   0.129
 -0.024   0.040   0.192  -0.033   0.057   0.035  -0.010   0.014
  0.021  -0.035  -0.033   0.209  -0.007  -0.010   0.038  -0.003
 -0.017   0.026   0.057  -0.007   0.129   0.014  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0378: real time      0.0379
    FORNL :  cpu time      1.0755: real time      1.0807
    STRESS:  cpu time      3.4026: real time      3.4188
    FORHAR:  cpu time      0.1134: real time      0.1140
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.25928   314.21030   696.39609    47.51238   -33.39826  -121.25998
  Hartree   252.11182   441.09349   740.63788    25.10599   -18.29751   -81.86349
  E(xc)     -78.20033   -76.63070   -76.31945     0.15871    -0.09300    -0.12655
  Local    -365.81890  -941.00289 -1624.95335   -70.10841    48.84464   201.05147
  n-local   -29.67461   -31.94109   -31.56847    -0.15102    -0.01445    -0.09873
  augment    -0.61888    -0.82714    -0.77772    -0.01063     0.02074     0.01497
  Kinetic   328.24538   297.63285   299.67861    -2.87176     3.11297     1.41787
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41162     3.16124     3.71999    -0.36474     0.17514    -0.86445
  in kB       0.19540     1.50070     1.76595    -0.17315     0.08314    -0.41037
  external pressure =        1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.542E+02 -.840E+02 0.114E+03   0.556E+02 0.860E+02 -.115E+03   -.913E-02 0.117E+01 -.223E-01   -.214E-04 -.905E-05 0.510E-04
   0.393E+02 0.768E+02 0.542E+02   -.408E+02 -.781E+02 -.539E+02   0.277E+00 -.130E+01 0.261E-01   -.949E-06 0.206E-04 0.191E-04
   -.207E+02 0.849E+02 -.378E+02   0.212E+02 -.849E+02 0.374E+02   -.740E-01 -.334E+00 -.130E+01   0.982E-05 0.175E-04 -.293E-04
   0.322E+02 -.855E+02 -.128E+03   -.325E+02 0.868E+02 0.130E+03   -.623E-01 -.166E+01 0.693E+00   0.127E-04 -.187E-05 -.444E-04
   0.156E+00 -.131E+02 0.661E+02   -.692E+00 0.133E+02 -.719E+02   0.385E+00 -.813E+00 0.562E+01   -.129E-05 0.219E-05 0.851E-05
   -.357E+02 -.546E+02 -.492E+01   0.382E+02 0.585E+02 0.709E+01   -.272E+01 -.428E+01 -.187E+01   -.476E-05 -.233E-05 0.496E-05
   0.269E+02 0.566E+02 0.334E+02   -.289E+02 -.602E+02 -.356E+02   0.203E+01 0.432E+01 0.216E+01   0.145E-05 0.581E-05 0.773E-05
   -.170E+02 0.680E+02 -.250E+02   0.187E+02 -.748E+02 0.274E+02   -.148E+01 0.577E+01 -.174E+01   0.133E-05 0.197E-05 -.292E-05
   0.253E+02 -.619E+02 -.704E+01   -.276E+02 0.681E+02 0.584E+01   0.216E+01 -.559E+01 0.989E+00   0.153E-05 0.176E-05 -.702E-05
   0.320E+01 0.135E+02 -.650E+02   -.320E+01 -.145E+02 0.691E+02   -.254E-01 0.204E+01 -.475E+01   0.872E-06 -.651E-06 -.671E-05
 -----------------------------------------------------------------------------------------------
   -.488E+00 0.659E+00 0.203E+00   0.133E-14 -.711E-14 0.000E+00   0.479E+00 -.673E+00 -.194E+00   -.704E-06 0.360E-04 0.866E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95200      7.97000      5.98300         1.335080      3.172701     -1.446992
      7.44600      7.04400      6.73300        -1.160839     -2.587189      0.331053
      7.46200      6.93200      8.17500         0.383837     -0.351809     -1.739897
      7.14000      7.82600      9.06800        -0.361244     -0.339882      2.871598
      7.87100      8.09400      4.90200        -0.150101     -0.696317     -0.103001
      8.50300      8.84500      6.38400        -0.286303     -0.415738      0.296411
      7.00700      6.12100      6.27100         0.115832      0.703430     -0.001395
      7.71000      5.94600      8.47700         0.263532     -1.106557      0.672488
      6.76600      8.81200      8.89000        -0.110444      0.645791     -0.206590
      7.14400      7.40900     10.11500        -0.029351      0.975570     -0.673676
 -----------------------------------------------------------------------------------
    total drift:                               -0.009121     -0.013927      0.008377


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49033799 eV

  energy  without entropy=      -56.49033799  energy(sigma->0) =      -56.49033799
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41162     -0.36474     -0.86445
     -0.36474      3.16124      0.17514
     -0.86445      0.17514      3.71999
  FORCES: max atom, RMS     3.733933    1.971720
  FORCE total and by dimension    6.235126    3.172701
  Stress total and by dimension    5.081646    3.719987
     LOOP+:  cpu time     30.6125: real time     30.7652
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.251
                            User time (sec):       34.063
                          System time (sec):        3.188
                         Elapsed time (sec):       38.834
  
                   Maximum memory used (kb):      558220.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149114
                          Major page faults:         5437
                 Voluntary context switches:         3131
