 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:58:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.522  0.398-   6 1.13   5 1.14   2 1.36
   2  0.487  0.479  0.448-   7 1.10   1 1.36   3 1.36
   3  0.463  0.476  0.536-   8 1.10   2 1.36   4 1.39
   4  0.500  0.510  0.614-  10 1.10   9 1.10   3 1.39
   5  0.548  0.508  0.324-   1 1.14
   6  0.597  0.574  0.423-   1 1.13
   7  0.440  0.439  0.408-   2 1.10
   8  0.402  0.439  0.553-   3 1.10
   9  0.556  0.557  0.623-   4 1.10
  10  0.458  0.497  0.672-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548933347  0.521733348  0.398466682
     0.486666679  0.478666655  0.448466682
     0.463133335  0.475866667  0.536066691
     0.500400003  0.510066668  0.613733355
     0.547800001  0.508066654  0.323799992
     0.597200012  0.573733330  0.423200003
     0.439866670  0.438600000  0.408466657
     0.401866659  0.439066664  0.552799988
     0.556133334  0.556866646  0.623000018
     0.457999992  0.497399998  0.671933365

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54893335  0.52173335  0.39846668
   0.48666668  0.47866666  0.44846668
   0.46313334  0.47586667  0.53606669
   0.50040000  0.51006667  0.61373336
   0.54780000  0.50806665  0.32379999
   0.59720001  0.57373333  0.42320000
   0.43986667  0.43860000  0.40846666
   0.40186666  0.43906666  0.55279999
   0.55613333  0.55686665  0.62300002
   0.45799999  0.49740000  0.67193336
 
 position of ions in cartesian coordinates  (Angst):
   8.23400021  7.82600021  5.97700024
   7.30000019  7.17999983  6.72700024
   6.94700003  7.13800001  8.04100037
   7.50600004  7.65100002  9.20600033
   8.21700001  7.62099981  4.85699987
   8.95800018  8.60599995  6.34800005
   6.59800005  6.57900000  6.12699986
   6.02799988  6.58599997  8.29199982
   8.34200001  8.35299969  9.34500027
   6.86999989  7.46099997 10.07900047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.49 KBytes
  max/ min on nodes  :        594.48        591.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3387
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008970E+03  (-0.5330426E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1300.59946258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23059439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03044809
  eigenvalues    EBANDS =      -201.23490914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.89698790 eV

  energy without entropy =      100.92743599  energy(sigma->0) =      100.91221195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1196176E+03  (-0.1154037E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1300.59946258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23059439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.88292416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.72057903 eV

  energy without entropy =      -18.72057903  energy(sigma->0) =      -18.72057903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4195601E+02  (-0.4183622E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1300.59946258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23059439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.83893616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.67659103 eV

  energy without entropy =      -60.67659103  energy(sigma->0) =      -60.67659103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2112938E+01  (-0.2110884E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1300.59946258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23059439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.95187429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78952916 eV

  energy without entropy =      -62.78952916  energy(sigma->0) =      -62.78952916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6156: real time      0.6187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3807465E-01  (-0.3805234E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5808666 magnetization 

 Broyden mixing:
  rms(total) = 0.11709E+01    rms(broyden)= 0.11707E+01
  rms(prec ) = 0.14072E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1300.59946258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23059439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.98994894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82760381 eV

  energy without entropy =      -62.82760381  energy(sigma->0) =      -62.82760381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5120095E+01  (-0.7400828E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5340433 magnetization 

 Broyden mixing:
  rms(total) = 0.56927E+00    rms(broyden)= 0.56923E+00
  rms(prec ) = 0.67460E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  1.6397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1347.45776411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63758960
  PAW double counting   =       229.19102212     -234.39687111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.86866406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70750922 eV

  energy without entropy =      -57.70750922  energy(sigma->0) =      -57.70750922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215962E+01  (-0.4382125E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999768 magnetization 

 Broyden mixing:
  rms(total) = 0.22434E+00    rms(broyden)= 0.22428E+00
  rms(prec ) = 0.25631E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9133
  1.9133  1.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1385.50730878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84133662
  PAW double counting   =       291.83693610     -297.30692204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.54276711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49154686 eV

  energy without entropy =      -56.49154686  energy(sigma->0) =      -56.49154686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1559278E+00  (-0.3117951E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013112 magnetization 

 Broyden mixing:
  rms(total) = 0.43404E-01    rms(broyden)= 0.43400E-01
  rms(prec ) = 0.74283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  2.3604  0.9878  1.5355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1391.60744249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35332900
  PAW double counting   =       296.48192660     -301.79845634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.95215415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33561903 eV

  energy without entropy =      -56.33561903  energy(sigma->0) =      -56.33561903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2780781E-01  (-0.5341364E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979445 magnetization 

 Broyden mixing:
  rms(total) = 0.21626E-01    rms(broyden)= 0.21622E-01
  rms(prec ) = 0.44797E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4662
  2.2901  1.5526  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1397.03159882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61882901
  PAW double counting   =       301.94235650     -307.27662286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.74795341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30781122 eV

  energy without entropy =      -56.30781122  energy(sigma->0) =      -56.30781122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6046808E-02  (-0.1859642E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960794 magnetization 

 Broyden mixing:
  rms(total) = 0.17200E-01    rms(broyden)= 0.17197E-01
  rms(prec ) = 0.32179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6959
  2.5438  2.5438  1.2398  1.2398  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1400.40142257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69916719
  PAW double counting   =       301.56221151     -306.90252045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44637844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30176441 eV

  energy without entropy =      -56.30176441  energy(sigma->0) =      -56.30176441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8312604E-02  (-0.4641290E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960533 magnetization 

 Broyden mixing:
  rms(total) = 0.78510E-02    rms(broyden)= 0.78509E-02
  rms(prec ) = 0.17259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8666
  3.7648  2.4470  1.7158  0.9361  1.1678  1.1678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1403.36665218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77070884
  PAW double counting   =       299.73443108     -305.05509152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56402639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29345181 eV

  energy without entropy =      -56.29345181  energy(sigma->0) =      -56.29345181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2754467E-02  (-0.5328916E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952100 magnetization 

 Broyden mixing:
  rms(total) = 0.71348E-02    rms(broyden)= 0.71342E-02
  rms(prec ) = 0.11697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9818
  4.6934  2.4064  2.4064  1.2239  1.2239  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1406.23696691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83392714
  PAW double counting   =       299.99242841     -305.32072356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75204971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29620627 eV

  energy without entropy =      -56.29620627  energy(sigma->0) =      -56.29620627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4032: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1004786E-01  (-0.2725857E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954958 magnetization 

 Broyden mixing:
  rms(total) = 0.25776E-02    rms(broyden)= 0.25774E-02
  rms(prec ) = 0.53599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0691
  5.2362  3.0183  2.2496  1.7799  1.1804  1.1804  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1406.22959879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80875758
  PAW double counting   =       299.78596034     -305.11132933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74722230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30625414 eV

  energy without entropy =      -56.30625414  energy(sigma->0) =      -56.30625414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6030197E-02  (-0.1286081E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956711 magnetization 

 Broyden mixing:
  rms(total) = 0.33296E-02    rms(broyden)= 0.33293E-02
  rms(prec ) = 0.46538E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1948
  6.2455  3.5514  2.3327  2.2047  1.3589  1.1479  0.9781  0.9781  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1406.14332704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78736631
  PAW double counting   =       299.54899728     -304.87170588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82079336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31228434 eV

  energy without entropy =      -56.31228434  energy(sigma->0) =      -56.31228434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2195001E-02  (-0.4846481E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954018 magnetization 

 Broyden mixing:
  rms(total) = 0.92322E-03    rms(broyden)= 0.92292E-03
  rms(prec ) = 0.16652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2209
  6.9746  3.9621  2.3347  2.1852  1.4070  1.4070  0.9977  0.9977  0.9287  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1406.49108359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79457717
  PAW double counting   =       299.80120052     -305.12582040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48053138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31447934 eV

  energy without entropy =      -56.31447934  energy(sigma->0) =      -56.31447934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046243E-02  (-0.8529618E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954111 magnetization 

 Broyden mixing:
  rms(total) = 0.49092E-03    rms(broyden)= 0.49083E-03
  rms(prec ) = 0.95986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  7.8696  4.6241  2.7555  2.4181  1.7993  1.2901  1.2901  1.0364  0.9215  0.9690
  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1406.46277059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79135664
  PAW double counting   =       299.77489808     -305.09950763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50668043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31552558 eV

  energy without entropy =      -56.31552558  energy(sigma->0) =      -56.31552558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4035: real time      0.4056
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6348806E-03  (-0.5333372E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953801 magnetization 

 Broyden mixing:
  rms(total) = 0.41880E-03    rms(broyden)= 0.41875E-03
  rms(prec ) = 0.61517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.2600  4.9258  2.9281  2.3738  2.0092  1.4411  1.3764  0.9777  0.9777  0.9032
  1.0833  1.0833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1406.51140563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79212088
  PAW double counting   =       299.77657832     -305.10135227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45928011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31616046 eV

  energy without entropy =      -56.31616046  energy(sigma->0) =      -56.31616046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1984783E-03  (-0.9616210E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953905 magnetization 

 Broyden mixing:
  rms(total) = 0.14417E-03    rms(broyden)= 0.14405E-03
  rms(prec ) = 0.26974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.4772  5.2533  3.1486  2.3853  2.3853  1.7204  1.3632  1.1206  1.1206  0.9608
  0.9608  0.9152  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1406.50039493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79150317
  PAW double counting   =       299.76372709     -305.08835315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47001947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31635894 eV

  energy without entropy =      -56.31635894  energy(sigma->0) =      -56.31635894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6987193E-04  (-0.1738678E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953924 magnetization 

 Broyden mixing:
  rms(total) = 0.10414E-03    rms(broyden)= 0.10401E-03
  rms(prec ) = 0.17880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  8.7850  5.5176  3.6080  2.5807  2.2572  1.8178  1.4469  1.4469  1.1061  1.1061
  0.9657  0.9657  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1406.50288278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79133823
  PAW double counting   =       299.75863624     -305.08320926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46748959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31642881 eV

  energy without entropy =      -56.31642881  energy(sigma->0) =      -56.31642881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4073270E-04  (-0.7788897E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953952 magnetization 

 Broyden mixing:
  rms(total) = 0.81163E-04    rms(broyden)= 0.81009E-04
  rms(prec ) = 0.11816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  8.8881  5.7280  3.9799  2.7053  2.4434  1.9620  1.6526  1.2990  1.1246  1.1246
  0.9670  0.9670  0.9686  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1406.50466593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79115056
  PAW double counting   =       299.75541224     -305.07997349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46557127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31646954 eV

  energy without entropy =      -56.31646954  energy(sigma->0) =      -56.31646954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1318770E-04  (-0.1987552E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953926 magnetization 

 Broyden mixing:
  rms(total) = 0.39664E-04    rms(broyden)= 0.39354E-04
  rms(prec ) = 0.61681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  8.9764  6.0104  4.2746  2.8581  2.3159  1.9028  1.9028  1.7337  1.2204  1.2204
  1.1681  0.9692  0.9692  1.0670  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1406.51030191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79132213
  PAW double counting   =       299.76227559     -305.08688198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46007490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31648273 eV

  energy without entropy =      -56.31648273  energy(sigma->0) =      -56.31648273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9081040E-05  (-0.1485828E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953916 magnetization 

 Broyden mixing:
  rms(total) = 0.24492E-04    rms(broyden)= 0.23988E-04
  rms(prec ) = 0.34928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  9.0787  6.3443  4.6766  3.2482  2.4835  2.4076  1.8332  1.5537  1.2355  1.2355
  1.1419  1.1419  0.9637  0.9637  0.9308  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1406.51126784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79129235
  PAW double counting   =       299.76208520     -305.08670466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45907521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31649181 eV

  energy without entropy =      -56.31649181  energy(sigma->0) =      -56.31649181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2164335E-05  (-0.4112909E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953917 magnetization 

 Broyden mixing:
  rms(total) = 0.14759E-04    rms(broyden)= 0.13912E-04
  rms(prec ) = 0.20879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4025
  9.0592  6.5299  4.8719  3.3354  2.6442  2.2764  1.9584  1.3557  1.3557  1.4409
  1.4409  1.1011  1.1011  0.9588  0.9588  0.9168  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1406.51103976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79127224
  PAW double counting   =       299.76172040     -305.08632863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45929657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31649398 eV

  energy without entropy =      -56.31649398  energy(sigma->0) =      -56.31649398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.2844: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      0.9982: real time      1.0030

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1336370E-05  (-0.2231255E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953912 magnetization 

 Broyden mixing:
  rms(total) = 0.10747E-04    rms(broyden)= 0.95509E-05
  rms(prec ) = 0.14846E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  9.1626  6.8361  5.1447  3.6992  2.7095  2.4827  2.1856  1.9209  1.4448  1.2595
  1.2595  1.1229  1.1229  0.9717  0.9717  0.9419  0.9419  0.9976  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1406.51218714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79132167
  PAW double counting   =       299.76218575     -305.08679520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45819875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31649531 eV

  energy without entropy =      -56.31649531  energy(sigma->0) =      -56.31649531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2844: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7905: real time      0.7944

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7767450E-06  (-0.1873691E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953912 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04336733
  -Hartree energ DENC   =     -1406.51151121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79129061
  PAW double counting   =       299.76130884     -305.08591137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45885132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31649609 eV

  energy without entropy =      -56.31649609  energy(sigma->0) =      -56.31649609


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7456       2 -58.7793       3 -58.8150       4 -58.6316       5 -41.6367
       6 -41.8139       7 -41.7802       8 -41.8445       9 -42.0379      10 -41.8154
 
 
 
 E-fermi :  -5.3106     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.3106202359

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9957      2.00000
      2     -17.8169      2.00000
      3     -15.5298      2.00000
      4     -12.6554      2.00000
      5     -11.9348      2.00000
      6     -10.7160      2.00000
      7      -9.8474      2.00000
      8      -8.4899      2.00000
      9      -8.1374      2.00000
     10      -8.0445      2.00000
     11      -5.5617      2.00000
     12      -2.4334      0.00000
     13      -0.5005      0.00000
     14       0.0101      0.00000
     15       0.1931      0.00000
     16       0.3356      0.00000
     17       0.5085      0.00000
     18       0.5432      0.00000
     19       0.6561      0.00000
     20       0.8341      0.00000
     21       0.9377      0.00000
     22       0.9646      0.00000
     23       1.0101      0.00000
     24       1.0362      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020   0.001  -0.001   0.001   0.001  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.370   0.001  -0.010  -0.013   0.000  -0.003
 -0.001   0.000   0.001  -4.376   0.004   0.000  -0.015   0.001
  0.001  -0.000  -0.010   0.004  -4.374  -0.003   0.001  -0.014
  0.001   0.000  -0.013   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.019  -0.019   0.028  -0.034  -0.011   0.016  -0.022
 -1.019   0.790   0.047  -0.065   0.095   0.023  -0.025   0.038
 -0.019   0.047   1.023  -0.002   0.147   0.137   0.000   0.062
  0.028  -0.065  -0.002   1.145  -0.064   0.000   0.186  -0.024
 -0.034   0.095   0.147  -0.064   1.078   0.062  -0.024   0.154
 -0.011   0.023   0.137   0.000   0.062   0.021  -0.001   0.015
  0.016  -0.025   0.000   0.186  -0.024  -0.001   0.032  -0.007
 -0.022   0.038   0.062  -0.024   0.154   0.015  -0.007   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0726: real time      1.0776
    STRESS:  cpu time      3.3786: real time      3.3943
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     170.90255    -6.48422   711.62472   270.88768    34.88090  -125.25120
  Hartree   376.45009   288.48898   741.57271   125.25018    11.27009   -78.83147
  E(xc)     -76.49223   -77.09254   -75.63467     1.04586     0.21338    -0.21589
  Local    -746.24950  -492.64330 -1639.77859  -377.23668   -42.83889   199.44572
  n-local   -30.27149   -29.38944   -30.55519    -1.62293    -0.42722     0.04673
  augment    -0.66776    -0.60687    -0.71620    -0.09272    -0.01265     0.02635
  Kinetic   303.96332   315.61153   294.23732   -19.68646    -3.96995     3.15258
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.73860    -1.48945     1.37651    -1.45506    -0.88435    -1.62718
  in kB      -0.82535    -0.70707     0.65346    -0.69075    -0.41982    -0.77246
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.927E+02 -.549E+02 0.985E+02   0.935E+02 0.555E+02 -.991E+02   -.679E+00 -.315E+00 0.674E-01   0.227E-04 0.270E-04 0.443E-04
   0.343E+02 0.452E+02 0.634E+02   -.333E+02 -.449E+02 -.663E+02   -.450E+00 -.319E+00 -.109E+01   -.189E-04 -.607E-05 0.711E-04
   0.678E+02 0.423E+02 -.357E+02   -.681E+02 -.414E+02 0.393E+02   0.320E+00 -.241E+00 0.164E+01   -.111E-05 0.258E-05 0.336E-04
   -.463E+02 -.349E+02 -.127E+03   0.465E+02 0.346E+02 0.127E+03   -.139E+01 0.928E-01 -.645E+00   -.111E-04 -.405E-05 -.587E-04
   -.770E+01 0.485E+01 0.637E+02   0.779E+01 -.539E+01 -.673E+02   0.104E+00 0.942E+00 0.498E+01   0.828E-06 -.748E-06 -.557E-05
   -.450E+02 -.440E+02 -.450E+01   0.477E+02 0.467E+02 0.595E+01   -.333E+01 -.364E+01 -.167E+01   0.499E-05 0.741E-05 0.111E-04
   0.439E+02 0.389E+02 0.419E+02   -.471E+02 -.420E+02 -.451E+02   0.356E+01 0.299E+01 0.304E+01   -.914E-05 -.657E-05 0.164E-05
   0.598E+02 0.361E+02 -.171E+02   -.643E+02 -.389E+02 0.181E+02   0.467E+01 0.276E+01 -.141E+01   0.115E-04 0.688E-05 -.217E-05
   -.453E+02 -.392E+02 -.232E+02   0.495E+02 0.424E+02 0.237E+02   -.419E+01 -.361E+01 -.786E+00   -.272E-05 -.904E-06 -.975E-05
   0.293E+02 0.587E+01 -.597E+02   -.321E+02 -.675E+01 0.643E+02   0.335E+01 0.997E+00 -.443E+01   -.179E-05 0.206E-06 -.994E-05
 -----------------------------------------------------------------------------------------------
   -.197E+01 0.353E+00 0.323E+00   0.000E+00 0.888E-14 -.284E-13   0.197E+01 -.351E+00 -.314E+00   -.477E-05 0.257E-04 0.756E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23400      7.82600      5.97700         0.139841      0.363350     -0.628112
      7.30000      7.18000      6.72700         0.537676     -0.007879     -4.049008
      6.94700      7.13800      8.04100         0.014675      0.730575      5.262559
      7.50600      7.65100      9.20600        -1.201028     -0.120997     -1.022541
      8.21700      7.62100      4.85700         0.193011      0.401957      1.381832
      8.95800      8.60600      6.34800        -0.603939     -0.901616     -0.225161
      6.59800      6.57900      6.12700         0.309637     -0.071575     -0.154449
      6.02800      6.58600      8.29200         0.170943     -0.059031     -0.369861
      8.34200      8.35300      9.34500        -0.039406     -0.444560     -0.353744
      6.87000      7.46100     10.07900         0.478591      0.109776      0.158486
 -----------------------------------------------------------------------------------
    total drift:                                0.000041      0.002096      0.008526


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31649609 eV

  energy  without entropy=      -56.31649609  energy(sigma->0) =      -56.31649609
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.73860     -1.45506     -1.62718
     -1.45506     -1.48945     -0.88435
     -1.62718     -0.88435      1.37651
  FORCES: max atom, RMS     5.313048    2.284347
  FORCE total and by dimension    7.223741    5.262559
  Stress total and by dimension    4.269661    1.738602
     LOOP+:  cpu time     29.8415: real time     29.9894
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.444
                            User time (sec):       33.177
                          System time (sec):        3.266
                         Elapsed time (sec):       37.889
  
                   Maximum memory used (kb):      556604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205838
                          Major page faults:         5451
                 Voluntary context switches:         3160
