 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:18:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.479  0.404-   5 1.07   6 1.13   2 1.31
   2  0.490  0.541  0.450-   7 1.10   1 1.31   3 1.56
   3  0.490  0.543  0.554-   8 1.12   4 1.30   2 1.56
   4  0.482  0.466  0.594-   9 1.05  10 1.08   3 1.30
   5  0.529  0.475  0.333-   1 1.07
   6  0.566  0.423  0.439-   1 1.13
   7  0.457  0.598  0.418-   2 1.10
   8  0.496  0.609  0.587-   3 1.12
   9  0.472  0.409  0.556-   4 1.05
  10  0.488  0.456  0.665-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530399990  0.478733349  0.404333337
     0.489866670  0.541266696  0.449733321
     0.490333335  0.542666690  0.553533363
     0.482466666  0.466466681  0.593933360
     0.529133320  0.475400003  0.333399995
     0.565933355  0.422600015  0.439400005
     0.456866678  0.598399989  0.417866675
     0.495600001  0.609466680  0.586866697
     0.471800009  0.408866660  0.555733363
     0.487533347  0.456066672  0.665133349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53039999  0.47873335  0.40433334
   0.48986667  0.54126670  0.44973332
   0.49033333  0.54266669  0.55353336
   0.48246667  0.46646668  0.59393336
   0.52913332  0.47540000  0.33340000
   0.56593335  0.42260002  0.43940001
   0.45686668  0.59839999  0.41786668
   0.49560000  0.60946668  0.58686670
   0.47180001  0.40886666  0.55573336
   0.48753335  0.45606667  0.66513335
 
 position of ions in cartesian coordinates  (Angst):
   7.95599985  7.18100023  6.06500006
   7.34800005  8.11900043  6.74599981
   7.35500002  8.14000034  8.30300045
   7.23699999  6.99700022  8.90900040
   7.93699980  7.13100004  5.00099993
   8.48900032  6.33900023  6.59100008
   6.85300016  8.97599983  6.26800013
   7.43400002  9.14200020  8.80300045
   7.07700014  6.13299990  8.33600044
   7.31300020  6.84100008  9.97700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.40 KBytes
  max/ min on nodes  :        593.66        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2450 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4153: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039876E+03  (-0.5329825E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1327.03490802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39806905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00034620
  eigenvalues    EBANDS =      -202.13262717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.98757076 eV

  energy without entropy =      103.98791696  energy(sigma->0) =      103.98774386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274092E+03  (-0.1245458E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1327.03490802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39806905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.54213384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.42158971 eV

  energy without entropy =      -23.42158971  energy(sigma->0) =      -23.42158971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4455
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3820615E+02  (-0.3812882E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1327.03490802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39806905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74828714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.62774301 eV

  energy without entropy =      -61.62774301  energy(sigma->0) =      -61.62774301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2027240E+01  (-0.2025582E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1327.03490802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39806905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.77552732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65498319 eV

  energy without entropy =      -63.65498319  energy(sigma->0) =      -63.65498319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6575: real time      0.6609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1659921E-01  (-0.1659177E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5941814 magnetization 

 Broyden mixing:
  rms(total) = 0.12378E+01    rms(broyden)= 0.12376E+01
  rms(prec ) = 0.14835E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1327.03490802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39806905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.79212654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67158241 eV

  energy without entropy =      -63.67158241  energy(sigma->0) =      -63.67158241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5664607E+01  (-0.8942319E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5421048 magnetization 

 Broyden mixing:
  rms(total) = 0.58906E+00    rms(broyden)= 0.58902E+00
  rms(prec ) = 0.69739E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5686
  1.5686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1375.49705564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90793320
  PAW double counting   =       233.47658316     -238.71680255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.59098198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00697569 eV

  energy without entropy =      -58.00697569  energy(sigma->0) =      -58.00697569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288958E+01  (-0.4323109E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093990 magnetization 

 Broyden mixing:
  rms(total) = 0.23122E+00    rms(broyden)= 0.23114E+00
  rms(prec ) = 0.26559E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6009
  1.5267  1.6750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1413.42350336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06136427
  PAW double counting   =       296.71362956     -302.21547237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.26738371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71801747 eV

  energy without entropy =      -56.71801747  energy(sigma->0) =      -56.71801747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1577467E+00  (-0.1983347E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077016 magnetization 

 Broyden mixing:
  rms(total) = 0.88192E-01    rms(broyden)= 0.88186E-01
  rms(prec ) = 0.11299E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.4200  0.9075  1.5831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1420.58926553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58230444
  PAW double counting   =       305.36313631     -310.78230854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.54748554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56027074 eV

  energy without entropy =      -56.56027074  energy(sigma->0) =      -56.56027074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1970: real time      0.1979
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1749: real time      1.1807

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5054198E-01  (-0.6738937E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059788 magnetization 

 Broyden mixing:
  rms(total) = 0.26137E-01    rms(broyden)= 0.26131E-01
  rms(prec ) = 0.49090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4369
  2.2569  1.6025  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1427.31839799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98058822
  PAW double counting   =       310.88492707     -316.25617236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.21402182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50972875 eV

  energy without entropy =      -56.50972875  energy(sigma->0) =      -56.50972875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0927: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4245105E-02  (-0.1517653E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049006 magnetization 

 Broyden mixing:
  rms(total) = 0.17409E-01    rms(broyden)= 0.17407E-01
  rms(prec ) = 0.36194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6958
  2.8597  2.2621  1.0167  1.0167  1.3236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1429.58915572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01028206
  PAW double counting   =       310.20493438     -315.58599592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.95889658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50548365 eV

  energy without entropy =      -56.50548365  energy(sigma->0) =      -56.50548365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0934: real time      1.0989

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1427997E-01  (-0.1021336E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044588 magnetization 

 Broyden mixing:
  rms(total) = 0.78450E-02    rms(broyden)= 0.78445E-02
  rms(prec ) = 0.17382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7066
  3.2191  2.4563  1.3996  1.0163  1.0742  1.0742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1434.58747083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14755342
  PAW double counting   =       308.98370747     -314.34894717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09939468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49120368 eV

  energy without entropy =      -56.49120368  energy(sigma->0) =      -56.49120368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3219
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1727: real time      1.1787

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2996872E-02  (-0.1268279E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041481 magnetization 

 Broyden mixing:
  rms(total) = 0.57397E-02    rms(broyden)= 0.57396E-02
  rms(prec ) = 0.11826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9252
  4.3675  2.5977  2.1239  1.4589  1.0092  1.0092  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1436.09266738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16677303
  PAW double counting   =       308.48387244     -313.85090815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61461863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49420055 eV

  energy without entropy =      -56.49420055  energy(sigma->0) =      -56.49420055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1715: real time      1.1774

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1002829E-01  (-0.1723155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041396 magnetization 

 Broyden mixing:
  rms(total) = 0.31416E-02    rms(broyden)= 0.31415E-02
  rms(prec ) = 0.63727E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9649
  4.9714  2.6886  2.2205  1.4383  1.4383  0.9323  1.0148  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1436.99940011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16638311
  PAW double counting   =       308.32833642     -313.69571112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71718526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50422884 eV

  energy without entropy =      -56.50422884  energy(sigma->0) =      -56.50422884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5990497E-02  (-0.8114773E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039926 magnetization 

 Broyden mixing:
  rms(total) = 0.17466E-02    rms(broyden)= 0.17464E-02
  rms(prec ) = 0.37421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1661
  6.2821  3.4682  2.3118  1.9955  1.3471  1.1960  0.9940  0.9940  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1437.37486035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16417664
  PAW double counting   =       308.55950876     -313.92762030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34477221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51021933 eV

  energy without entropy =      -56.51021933  energy(sigma->0) =      -56.51021933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4129511E-02  (-0.6341453E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040126 magnetization 

 Broyden mixing:
  rms(total) = 0.10126E-02    rms(broyden)= 0.10125E-02
  rms(prec ) = 0.18601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2400
  6.7555  4.0840  2.4864  2.0244  1.5221  1.5221  1.0143  1.0143  0.9059  1.0706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1437.35863502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15189817
  PAW double counting   =       308.52907628     -313.89610213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35393428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51434884 eV

  energy without entropy =      -56.51434884  energy(sigma->0) =      -56.51434884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.3253: real time      0.3272
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1459081E-02  (-0.1516726E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039984 magnetization 

 Broyden mixing:
  rms(total) = 0.74178E-03    rms(broyden)= 0.74167E-03
  rms(prec ) = 0.11167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2982
  7.7179  4.4403  2.5777  2.3131  1.8276  1.3905  1.1149  1.0201  1.0201  0.9287
  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1437.39456404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15118129
  PAW double counting   =       308.53549791     -313.90197476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31929646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51580792 eV

  energy without entropy =      -56.51580792  energy(sigma->0) =      -56.51580792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4706279E-03  (-0.2869814E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039679 magnetization 

 Broyden mixing:
  rms(total) = 0.32660E-03    rms(broyden)= 0.32653E-03
  rms(prec ) = 0.59517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  8.1992  4.8110  2.7407  2.3689  1.7673  1.7673  1.3165  1.3165  1.0104  1.0104
  0.9154  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1437.41698000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15054471
  PAW double counting   =       308.51682616     -313.88362889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29638866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51627855 eV

  energy without entropy =      -56.51627855  energy(sigma->0) =      -56.51627855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2806786E-03  (-0.1325330E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039725 magnetization 

 Broyden mixing:
  rms(total) = 0.17632E-03    rms(broyden)= 0.17626E-03
  rms(prec ) = 0.31951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.5109  5.1129  3.1325  2.4432  2.0736  1.4574  1.4574  1.1678  1.1678  0.9971
  0.9971  0.9149  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1437.41081681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14970664
  PAW double counting   =       308.49736524     -313.86418257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30197987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51655923 eV

  energy without entropy =      -56.51655923  energy(sigma->0) =      -56.51655923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7229824E-04  (-0.2604148E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039616 magnetization 

 Broyden mixing:
  rms(total) = 0.15105E-03    rms(broyden)= 0.15098E-03
  rms(prec ) = 0.23773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  8.8053  5.2987  3.3334  2.5853  2.0034  2.0034  1.4354  1.4354  1.3223  1.2052
  1.0073  1.0073  0.9263  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1437.42883711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15015432
  PAW double counting   =       308.50329745     -313.87025740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28433692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51663153 eV

  energy without entropy =      -56.51663153  energy(sigma->0) =      -56.51663153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5924622E-04  (-0.1447048E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039652 magnetization 

 Broyden mixing:
  rms(total) = 0.91916E-04    rms(broyden)= 0.91828E-04
  rms(prec ) = 0.13376E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.7610  5.6356  3.7410  2.6238  2.4011  1.9020  1.3086  1.3086  1.3609  1.1161
  1.1161  0.9181  0.9624  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1437.42538540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14977351
  PAW double counting   =       308.50235748     -313.86928955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28749495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51669078 eV

  energy without entropy =      -56.51669078  energy(sigma->0) =      -56.51669078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1204319E-04  (-0.2614557E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039652 magnetization 

 Broyden mixing:
  rms(total) = 0.57614E-04    rms(broyden)= 0.57478E-04
  rms(prec ) = 0.87044E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  8.9007  5.8634  4.0982  2.8192  2.4568  1.8250  1.8250  1.4158  1.4158  1.2662
  1.2662  1.0074  1.0074  0.9335  0.9335  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1437.43065212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14997339
  PAW double counting   =       308.50483151     -313.87174341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28246032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51670282 eV

  energy without entropy =      -56.51670282  energy(sigma->0) =      -56.51670282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1263847E-04  (-0.2569540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039651 magnetization 

 Broyden mixing:
  rms(total) = 0.36758E-04    rms(broyden)= 0.36549E-04
  rms(prec ) = 0.50744E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.0984  6.2745  4.6861  3.1476  2.4129  2.4129  1.8575  1.3264  1.3264  1.4207
  1.1643  1.1643  1.0031  1.0031  0.9236  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1437.43207080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14997522
  PAW double counting   =       308.50643630     -313.87334262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28106168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51671546 eV

  energy without entropy =      -56.51671546  energy(sigma->0) =      -56.51671546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3544546E-05  (-0.6762647E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039660 magnetization 

 Broyden mixing:
  rms(total) = 0.26017E-04    rms(broyden)= 0.25725E-04
  rms(prec ) = 0.33768E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.0848  6.5477  4.8379  3.3207  2.6978  2.2913  1.9468  1.3383  1.3383  1.4654
  1.4654  1.1783  1.1783  1.0039  1.0039  0.9232  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1437.43161507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14992634
  PAW double counting   =       308.50422529     -313.87110962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28149408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51671900 eV

  energy without entropy =      -56.51671900  energy(sigma->0) =      -56.51671900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3268: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1822377E-05  (-0.5022740E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039652 magnetization 

 Broyden mixing:
  rms(total) = 0.10014E-04    rms(broyden)= 0.92326E-05
  rms(prec ) = 0.14149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.1564  6.7501  4.9899  3.5658  2.5856  2.5856  2.1580  1.9321  1.3492  1.3492
  1.4145  1.1842  1.1842  1.0047  1.0047  1.0206  1.0206  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1437.43273239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14996959
  PAW double counting   =       308.50523608     -313.87212978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28041245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51672082 eV

  energy without entropy =      -56.51672082  energy(sigma->0) =      -56.51672082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8832: real time      0.8877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8021316E-06  (-0.1875163E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039652 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.26953711
  -Hartree energ DENC   =     -1437.43271121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14995097
  PAW double counting   =       308.50490668     -313.87180814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28040806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51672163 eV

  energy without entropy =      -56.51672163  energy(sigma->0) =      -56.51672163


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4351       2 -58.7443       3 -58.7827       4 -58.3413       5 -42.1467
       6 -41.6286       7 -41.9474       8 -41.8856       9 -42.2247      10 -41.9640
 
 
 
 E-fermi :  -5.7563     XC(G=0):  -0.4330     alpha+bet : -0.1681

 Fermi energy:        -5.7563101792

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8767      2.00000
      2     -18.0127      2.00000
      3     -14.8013      2.00000
      4     -12.8928      2.00000
      5     -11.9081      2.00000
      6     -10.5109      2.00000
      7     -10.3768      2.00000
      8      -8.8803      2.00000
      9      -7.9027      2.00000
     10      -7.4563      2.00000
     11      -6.0216      2.00000
     12      -1.4699      0.00000
     13      -0.3408      0.00000
     14       0.0531      0.00000
     15       0.1719      0.00000
     16       0.2592      0.00000
     17       0.4125      0.00000
     18       0.4496      0.00000
     19       0.5666      0.00000
     20       0.7064      0.00000
     21       0.9050      0.00000
     22       0.9422      0.00000
     23       1.0158      0.00000
     24       1.1182      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.355  -0.006   0.011  -0.018  -0.001   0.003
 -0.001   0.000  -0.006  -4.359   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.003  -4.345   0.003   0.001  -0.015
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.131   0.061   0.017  -0.031   0.026   0.012  -0.020
 -1.131   0.951  -0.104  -0.056   0.093  -0.044  -0.026   0.033
  0.061  -0.104   1.141   0.067  -0.151   0.185   0.022  -0.059
  0.017  -0.056   0.067   1.226  -0.030   0.022   0.211  -0.011
 -0.031   0.093  -0.151  -0.030   1.018  -0.059  -0.011   0.132
  0.026  -0.044   0.185   0.022  -0.059   0.033   0.007  -0.015
  0.012  -0.026   0.022   0.211  -0.011   0.007   0.038  -0.004
 -0.020   0.033  -0.059  -0.011   0.132  -0.015  -0.004   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0812: real time      1.0861
    STRESS:  cpu time      3.4141: real time      3.4297
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.30720   368.50628   648.07012  -109.27820   -19.77938   -91.51971
  Hartree   250.24145   473.35606   713.83498   -50.56536   -15.36212   -68.11720
  E(xc)     -77.96194   -76.29237   -76.07284    -0.39718    -0.01945    -0.04458
  Local    -359.88934 -1027.10698 -1550.73809   152.21581    35.47509   160.01979
  n-local   -29.22797   -31.49302   -31.26291     0.48654     0.02501    -0.09632
  augment    -0.56866    -0.76803    -0.72706     0.03923    -0.00561    -0.00395
  Kinetic   327.16208   295.73987   296.86278     7.75956    -0.51511    -1.18891
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07483     2.56821     0.59339     0.26040    -0.18156    -0.95088
  in kB       0.03552     1.21918     0.28170     0.12362    -0.08619    -0.45140
  external pressure =        0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.657E+02 0.805E+02 0.112E+03   0.673E+02 -.821E+02 -.112E+03   -.614E+00 -.425E+00 0.646E+00   -.131E-03 0.160E-03 0.164E-03
   0.483E+02 -.945E+02 0.465E+02   -.495E+02 0.956E+02 -.451E+02   0.553E+00 0.711E+00 0.137E+01   0.606E-04 -.130E-03 -.867E-04
   -.108E+01 -.116E+03 -.525E+02   0.172E+01 0.118E+03 0.514E+02   -.549E+00 0.268E+00 -.175E+01   0.267E-04 0.501E-04 -.267E-03
   0.202E+02 0.101E+03 -.115E+03   -.206E+02 -.102E+03 0.117E+03   0.462E+00 0.507E+00 0.293E+00   0.131E-04 -.341E-04 -.809E-04
   -.442E+01 0.939E+01 0.686E+02   0.431E+01 -.966E+01 -.756E+02   0.107E+00 0.299E+00 0.611E+01   -.715E-05 0.746E-05 0.595E-04
   -.372E+02 0.518E+02 -.702E+01   0.392E+02 -.549E+02 0.896E+01   -.246E+01 0.386E+01 -.243E+01   -.299E-04 0.413E-04 -.119E-04
   0.310E+02 -.548E+02 0.332E+02   -.335E+02 0.590E+02 -.357E+02   0.253E+01 -.437E+01 0.243E+01   0.314E-04 -.587E-04 0.289E-04
   -.399E+01 -.611E+02 -.335E+02   0.437E+01 0.649E+02 0.356E+02   -.358E+00 -.471E+01 -.236E+01   0.423E-05 0.198E-04 -.784E-05
   0.149E+02 0.646E+02 0.123E+02   -.161E+02 -.713E+02 -.166E+02   0.103E+01 0.524E+01 0.352E+01   -.178E-05 -.249E-04 -.351E-04
   -.241E+01 0.165E+02 -.668E+02   0.274E+01 -.172E+02 0.729E+02   -.434E+00 0.885E+00 -.575E+01   0.524E-05 -.103E-04 0.299E-04
 -----------------------------------------------------------------------------------------------
   -.252E+00 -.227E+01 -.207E+01   -.799E-14 -.284E-13 0.000E+00   0.258E+00 0.226E+01 0.208E+01   -.280E-04 0.209E-04 -.208E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95600      7.18100      6.06500         1.043557     -1.932219      0.305439
      7.34800      8.11900      6.74600        -0.613007      1.793452      2.729859
      7.35500      8.14000      8.30300         0.082704      2.346214     -2.853087
      7.23700      6.99700      8.90900         0.074538     -0.749984      2.031758
      7.93700      7.13100      5.00100        -0.004753      0.026571     -0.910202
      8.48900      6.33900      6.59100        -0.403271      0.805642     -0.489793
      6.85300      8.97600      6.26800         0.078776     -0.201042     -0.069450
      7.43400      9.14200      8.80300         0.025059     -0.882262     -0.334723
      7.07700      6.13300      8.33600        -0.188254     -1.384361     -0.781837
      7.31300      6.84100      9.97700        -0.095349      0.177989      0.372037
 -----------------------------------------------------------------------------------
    total drift:                                0.005587     -0.001963      0.007253


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51672163 eV

  energy  without entropy=      -56.51672163  energy(sigma->0) =      -56.51672163
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.07483      0.26040     -0.95088
      0.26040      2.56821     -0.18156
     -0.95088     -0.18156      0.59339
  FORCES: max atom, RMS     3.694816    1.996835
  FORCE total and by dimension    6.314548    2.853087
  Stress total and by dimension    2.993881    2.568215
     LOOP+:  cpu time     30.5510: real time     30.7015
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.154
                            User time (sec):       34.003
                          System time (sec):        3.152
                         Elapsed time (sec):       38.431
  
                   Maximum memory used (kb):      558776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163443
                          Major page faults:         5450
                 Voluntary context switches:         3072
