 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:45:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.538  0.452-   6 1.13   5 1.14   2 1.45   4 1.67
   2  0.491  0.446  0.453-   7 1.18   3 1.28   1 1.45
   3  0.474  0.439  0.536-   8 1.18   2 1.28   4 1.54
   4  0.501  0.534  0.562-  10 1.05   9 1.10   3 1.54   1 1.67
   5  0.592  0.549  0.431-   1 1.14
   6  0.475  0.586  0.414-   1 1.13
   7  0.486  0.399  0.390-   2 1.18
   8  0.445  0.382  0.582-   3 1.18
   9  0.563  0.543  0.600-   4 1.10
  10  0.453  0.582  0.579-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519533348  0.538333321  0.451866659
     0.490533320  0.446466668  0.452933343
     0.474400012  0.438733323  0.536333338
     0.501133347  0.534399986  0.561733309
     0.592266655  0.548933347  0.431400013
     0.475133324  0.586133321  0.414066664
     0.486066659  0.399466674  0.390333335
     0.444933319  0.381933339  0.581866646
     0.562933350  0.543466695  0.600000000
     0.453000005  0.582066663  0.579399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51953335  0.53833332  0.45186666
   0.49053332  0.44646667  0.45293334
   0.47440001  0.43873332  0.53633334
   0.50113335  0.53439999  0.56173331
   0.59226665  0.54893335  0.43140001
   0.47513332  0.58613332  0.41406666
   0.48606666  0.39946667  0.39033333
   0.44493332  0.38193334  0.58186665
   0.56293335  0.54346670  0.60000000
   0.45300001  0.58206666  0.57940000
 
 position of ions in cartesian coordinates  (Angst):
   7.79300022  8.07499981  6.77799988
   7.35799980  6.69700003  6.79400015
   7.11600018  6.58099985  8.04500008
   7.51700020  8.01599979  8.42599964
   8.88399982  8.23400021  6.47100019
   7.12699986  8.79199982  6.21099997
   7.29099989  5.99200010  5.85500002
   6.67399979  5.72900009  8.72799969
   8.44400024  8.15200043  9.00000000
   6.79500008  8.73099995  8.69099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.79 KBytes
  max/ min on nodes  :        593.93        592.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027360E+03  (-0.5327813E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1418.20542471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84309350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026527
  eigenvalues    EBANDS =      -201.86941133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.73603965 eV

  energy without entropy =      102.73630492  energy(sigma->0) =      102.73617228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5243: real time      0.5273
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5244: real time      0.5274

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1212092E+03  (-0.1170844E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1418.20542471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84309350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.07886517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.47314892 eV

  energy without entropy =      -18.47314892  energy(sigma->0) =      -18.47314892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3962076E+02  (-0.3944443E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1418.20542471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84309350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.69962389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09390764 eV

  energy without entropy =      -58.09390764  energy(sigma->0) =      -58.09390764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4387183E+01  (-0.4376595E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1418.20542471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84309350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08680640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48109015 eV

  energy without entropy =      -62.48109015  energy(sigma->0) =      -62.48109015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9319300E-01  (-0.9317022E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5770567 magnetization 

 Broyden mixing:
  rms(total) = 0.11552E+01    rms(broyden)= 0.11550E+01
  rms(prec ) = 0.14063E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1418.20542471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84309350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17999940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57428315 eV

  energy without entropy =      -62.57428315  energy(sigma->0) =      -62.57428315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5262706E+01  (-0.7989354E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296856 magnetization 

 Broyden mixing:
  rms(total) = 0.55659E+00    rms(broyden)= 0.55656E+00
  rms(prec ) = 0.66486E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5892
  1.5892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1467.96996121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14370356
  PAW double counting   =       228.34560723     -233.54624222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.90869704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31157720 eV

  energy without entropy =      -57.31157720  energy(sigma->0) =      -57.31157720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4135: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162168E+01  (-0.4439097E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981971 magnetization 

 Broyden mixing:
  rms(total) = 0.23656E+00    rms(broyden)= 0.23650E+00
  rms(prec ) = 0.27224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9506
  1.9506  1.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1505.92440183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20538656
  PAW double counting   =       286.91982541     -292.36267034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.61156181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14940951 eV

  energy without entropy =      -56.14940951  energy(sigma->0) =      -56.14940951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1879163E+00  (-0.5180047E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024260 magnetization 

 Broyden mixing:
  rms(total) = 0.55313E-01    rms(broyden)= 0.55309E-01
  rms(prec ) = 0.90386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5965
  2.2906  0.9969  1.5020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1512.92068131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84383498
  PAW double counting   =       292.28884201     -297.56910227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.22839910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96149319 eV

  energy without entropy =      -55.96149319  energy(sigma->0) =      -55.96149319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.2063: real time      1.2125

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3592093E-01  (-0.1086519E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980504 magnetization 

 Broyden mixing:
  rms(total) = 0.24498E-01    rms(broyden)= 0.24493E-01
  rms(prec ) = 0.48893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5136
  2.0759  1.7795  1.0994  1.0994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1518.82413709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08090356
  PAW double counting   =       298.05010441     -303.36660905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48984659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92557226 eV

  energy without entropy =      -55.92557226  energy(sigma->0) =      -55.92557226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7476755E-02  (-0.2601967E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960397 magnetization 

 Broyden mixing:
  rms(total) = 0.18520E-01    rms(broyden)= 0.18516E-01
  rms(prec ) = 0.33545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6896
  2.5456  2.5015  1.2091  1.2091  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1522.95240432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16969357
  PAW double counting   =       297.30567179     -302.62523477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43983427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91809551 eV

  energy without entropy =      -55.91809551  energy(sigma->0) =      -55.91809551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1119490E-01  (-0.7642183E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963332 magnetization 

 Broyden mixing:
  rms(total) = 0.96023E-02    rms(broyden)= 0.96019E-02
  rms(prec ) = 0.19346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7762
  3.2803  2.3679  1.7454  0.9542  1.1547  1.1547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1525.97726805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25567627
  PAW double counting   =       295.94031833     -301.24068820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50895144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90690061 eV

  energy without entropy =      -55.90690061  energy(sigma->0) =      -55.90690061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3410029E-02  (-0.7330041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952205 magnetization 

 Broyden mixing:
  rms(total) = 0.76852E-02    rms(broyden)= 0.76844E-02
  rms(prec ) = 0.13007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9413
  4.4020  2.6139  2.0807  1.3983  0.9709  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1529.10588840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32087855
  PAW double counting   =       296.33375285     -301.64382101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43924513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91031064 eV

  energy without entropy =      -55.91031064  energy(sigma->0) =      -55.91031064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8458291E-02  (-0.2769774E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956416 magnetization 

 Broyden mixing:
  rms(total) = 0.29590E-02    rms(broyden)= 0.29588E-02
  rms(prec ) = 0.62412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9899
  4.9497  2.6781  2.3094  1.6570  1.2404  0.9620  1.0611  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1529.06090674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29133930
  PAW double counting   =       295.62229499     -300.92772296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46778601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91876893 eV

  energy without entropy =      -55.91876893  energy(sigma->0) =      -55.91876893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3194
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5853206E-02  (-0.8735525E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956796 magnetization 

 Broyden mixing:
  rms(total) = 0.24265E-02    rms(broyden)= 0.24262E-02
  rms(prec ) = 0.41560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1849
  6.1862  3.5460  2.2683  1.9653  1.5199  1.0316  1.0316  1.1215  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1529.39862436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28803935
  PAW double counting   =       295.71945626     -301.02335678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13414910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92462214 eV

  energy without entropy =      -55.92462214  energy(sigma->0) =      -55.92462214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4024874E-02  (-0.6301982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955529 magnetization 

 Broyden mixing:
  rms(total) = 0.98031E-03    rms(broyden)= 0.98026E-03
  rms(prec ) = 0.18008E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3181
  7.2060  4.1641  2.5184  2.2978  1.4289  1.4289  1.0306  1.0306  1.0241  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1529.61189420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28224614
  PAW double counting   =       295.85163125     -301.15710309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91753960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92864701 eV

  energy without entropy =      -55.92864701  energy(sigma->0) =      -55.92864701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1555675E-02  (-0.1882937E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955535 magnetization 

 Broyden mixing:
  rms(total) = 0.56582E-03    rms(broyden)= 0.56578E-03
  rms(prec ) = 0.92003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  8.0415  4.6753  2.7237  2.4254  1.8385  1.6341  1.2618  1.0223  1.0223  0.9866
  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1529.56239840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27851345
  PAW double counting   =       295.81656316     -301.12131971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96557366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93020269 eV

  energy without entropy =      -55.93020269  energy(sigma->0) =      -55.93020269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4705645E-03  (-0.3345827E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955389 magnetization 

 Broyden mixing:
  rms(total) = 0.26342E-03    rms(broyden)= 0.26337E-03
  rms(prec ) = 0.45582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.3609  4.9339  2.7832  2.5963  2.0907  1.4128  1.2602  1.2602  1.0244  1.0244
  0.9519  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1529.59025478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27861592
  PAW double counting   =       295.79360578     -301.09852211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93813054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93067325 eV

  energy without entropy =      -55.93067325  energy(sigma->0) =      -55.93067325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1283687E-03  (-0.4205710E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955274 magnetization 

 Broyden mixing:
  rms(total) = 0.17071E-03    rms(broyden)= 0.17065E-03
  rms(prec ) = 0.29257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  8.6642  5.2928  3.2657  2.5564  2.2808  1.7774  1.4548  1.3574  1.0243  1.0243
  0.9890  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1529.60294826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27869283
  PAW double counting   =       295.80097748     -301.10609565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92544051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93080162 eV

  energy without entropy =      -55.93080162  energy(sigma->0) =      -55.93080162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9596853E-04  (-0.2778122E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955298 magnetization 

 Broyden mixing:
  rms(total) = 0.90357E-04    rms(broyden)= 0.90248E-04
  rms(prec ) = 0.15142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  8.7593  5.5596  3.6827  2.4801  2.4801  1.9400  1.4745  1.2126  1.2126  1.0384
  1.0384  0.9778  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1529.60847303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27863731
  PAW double counting   =       295.80151807     -301.10656012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92003231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93089759 eV

  energy without entropy =      -55.93089759  energy(sigma->0) =      -55.93089759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2419163E-04  (-0.3035474E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955298 magnetization 

 Broyden mixing:
  rms(total) = 0.51470E-04    rms(broyden)= 0.51295E-04
  rms(prec ) = 0.92350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4701
  8.9457  5.8708  4.1640  2.8634  2.4475  2.1608  1.7507  1.0296  1.0296  1.2643
  1.2643  1.2528  0.9618  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1529.61387163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27871466
  PAW double counting   =       295.80377865     -301.10880811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91474784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93092178 eV

  energy without entropy =      -55.93092178  energy(sigma->0) =      -55.93092178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1760996E-04  (-0.2530300E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955322 magnetization 

 Broyden mixing:
  rms(total) = 0.34181E-04    rms(broyden)= 0.33917E-04
  rms(prec ) = 0.49445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4739
  9.0220  6.1413  4.4884  3.0353  2.3778  2.3778  2.0255  1.4361  1.2659  1.2659
  1.0289  1.0289  0.9641  0.9890  1.0679  1.0679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1529.61139353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27851249
  PAW double counting   =       295.80261189     -301.10762141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91706132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93093939 eV

  energy without entropy =      -55.93093939  energy(sigma->0) =      -55.93093939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3333: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0512: real time      1.0563

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4604355E-05  (-0.7710938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955336 magnetization 

 Broyden mixing:
  rms(total) = 0.23033E-04    rms(broyden)= 0.22642E-04
  rms(prec ) = 0.32939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5023
  9.1006  6.5175  4.8146  3.3896  2.6435  2.3325  2.0276  1.7570  1.2707  1.2707
  1.3266  1.0253  1.0253  0.9706  0.9706  1.0485  1.0485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1529.61091721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27849595
  PAW double counting   =       295.80095648     -301.10595650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91753520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93094399 eV

  energy without entropy =      -55.93094399  energy(sigma->0) =      -55.93094399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2087203E-05  (-0.4124702E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955327 magnetization 

 Broyden mixing:
  rms(total) = 0.11370E-04    rms(broyden)= 0.10561E-04
  rms(prec ) = 0.15653E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4836
  9.1725  6.7377  5.0383  3.5013  2.6096  2.5095  2.0032  2.0032  1.2175  1.2175
  1.3131  1.3131  1.0267  1.0267  1.0007  1.0007  1.0026  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1529.61249869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27853865
  PAW double counting   =       295.80218530     -301.10719818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91598566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93094608 eV

  energy without entropy =      -55.93094608  energy(sigma->0) =      -55.93094608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8226682E-06  (-0.1118314E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955327 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.48020146
  -Hartree energ DENC   =     -1529.61302637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27854611
  PAW double counting   =       295.80199632     -301.10701219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91546326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93094690 eV

  energy without entropy =      -55.93094690  energy(sigma->0) =      -55.93094690


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5536       2 -58.5153       3 -58.5835       4 -58.5104       5 -41.2990
       6 -41.4429       7 -41.3287       8 -41.3263       9 -41.6511      10 -42.1078
 
 
 
 E-fermi :  -5.8716     XC(G=0):  -0.4233     alpha+bet : -0.1681

 Fermi energy:        -5.8715636027

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3538      2.00000
      2     -15.9517      2.00000
      3     -15.7051      2.00000
      4     -12.0176      2.00000
      5     -11.7960      2.00000
      6     -11.0646      2.00000
      7      -9.4468      2.00000
      8      -8.8012      2.00000
      9      -7.4799      2.00000
     10      -7.1700      2.00000
     11      -6.1711      2.00000
     12      -0.3983      0.00000
     13      -0.3222      0.00000
     14       0.1181      0.00000
     15       0.1492      0.00000
     16       0.2781      0.00000
     17       0.3658      0.00000
     18       0.6053      0.00000
     19       0.6294      0.00000
     20       0.8402      0.00000
     21       0.9435      0.00000
     22       0.9601      0.00000
     23       1.0161      0.00000
     24       1.0551      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.000   0.002  -0.000   0.003   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.367   0.005  -0.002  -0.014   0.001  -0.000
  0.002  -0.000   0.005  -4.359   0.001   0.001  -0.012   0.000
 -0.000  -0.000  -0.002   0.001  -4.364  -0.000   0.000  -0.014
  0.003   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.996  -0.030  -0.030  -0.011  -0.017  -0.014  -0.005
 -0.996   0.852   0.071   0.056   0.018   0.041  -0.003   0.015
 -0.030   0.071   1.157  -0.018   0.017   0.186  -0.014   0.005
 -0.030   0.056  -0.018   1.009   0.011  -0.014   0.144   0.001
 -0.011   0.018   0.017   0.011   1.105   0.005   0.001   0.174
 -0.017   0.041   0.186  -0.014   0.005   0.035  -0.005   0.003
 -0.014  -0.003  -0.014   0.144   0.001  -0.005   0.025  -0.001
 -0.005   0.015   0.005   0.001   0.174   0.003  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1942
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0737: real time      1.0789
    STRESS:  cpu time      3.3911: real time      3.4074
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      39.33494   451.21433   504.93062   140.28117    22.20298   -75.28590
  Hartree   332.01658   585.43808   612.15854    86.22108    15.52321   -42.99015
  E(xc)     -77.26788   -76.47847   -76.36447     0.28440     0.02957    -0.15871
  Local    -577.82696 -1234.95958 -1310.79186  -224.60576   -37.91614   115.69501
  n-local   -30.32532   -29.94819   -30.22092     0.16554     0.05402     0.06511
  augment    -0.64823    -0.65568    -0.70288     0.00805     0.00385     0.01364
  Kinetic   313.32343   305.15013   300.00499    -2.69437    -0.02177     2.03529
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.76701     0.38702    -0.35958    -0.33988    -0.12427    -0.62571
  in kB      -0.36412     0.18373    -0.17070    -0.16135    -0.05899    -0.29703
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.534E+02 -.118E+03 0.982E+02   0.546E+02 0.121E+03 -.987E+02   -.578E-01 -.367E+00 0.104E+01   -.103E-04 -.704E-04 0.274E-04
   0.127E+02 0.120E+03 0.152E+03   -.130E+02 -.123E+03 -.157E+03   0.411E+00 0.728E+00 -.470E+00   -.146E-05 0.854E-06 0.839E-04
   0.617E+02 0.133E+03 -.128E+03   -.635E+02 -.136E+03 0.132E+03   0.425E-01 0.169E+01 0.958E+00   0.300E-04 0.289E-04 -.690E-04
   -.102E+02 -.862E+02 -.126E+03   0.109E+02 0.861E+02 0.127E+03   0.896E+00 -.989E+00 -.301E+01   -.100E-04 -.533E-04 -.243E-04
   -.630E+02 -.190E+02 0.269E+02   0.665E+02 0.197E+02 -.279E+02   -.465E+01 -.660E+00 0.130E+01   0.811E-05 -.366E-05 -.697E-06
   0.311E+02 -.495E+02 0.416E+02   -.335E+02 0.523E+02 -.437E+02   0.298E+01 -.320E+01 0.254E+01   -.718E-05 0.218E-05 -.428E-05
   0.457E+01 0.426E+02 0.535E+02   -.482E+01 -.443E+02 -.553E+02   0.236E+00 0.269E+01 0.366E+01   0.189E-05 0.102E-04 0.132E-04
   0.250E+02 0.495E+02 -.389E+02   -.258E+02 -.512E+02 0.401E+02   0.172E+01 0.326E+01 -.264E+01   0.588E-05 0.130E-04 -.890E-05
   -.532E+02 -.167E+02 -.469E+02   0.578E+02 0.172E+02 0.499E+02   -.469E+01 -.719E+00 -.285E+01   0.223E-05 -.253E-05 -.818E-06
   0.437E+02 -.527E+02 -.313E+02   -.493E+02 0.580E+02 0.335E+02   0.430E+01 -.439E+01 -.152E+01   -.324E-05 -.140E-05 0.387E-06
 -----------------------------------------------------------------------------------------------
   -.118E+01 0.197E+01 0.982E+00   0.497E-13 -.568E-13 0.000E+00   0.118E+01 -.196E+01 -.988E+00   0.159E-04 -.762E-04 0.168E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79300      8.07500      6.77800         1.158891      2.281914      0.529673
      7.35800      6.69700      6.79400         0.145223     -2.523719     -5.845378
      7.11600      6.58100      8.04500        -1.817606     -1.556963      5.662954
      7.51700      8.01600      8.42600         1.602191     -1.017296     -2.520514
      8.88400      8.23400      6.47100        -1.140502      0.034772      0.351458
      7.12700      8.79200      6.21100         0.594766     -0.437572      0.489576
      7.29100      5.99200      5.85500        -0.019184      1.006664      1.874279
      6.67400      5.72900      8.72800         0.917790      1.491287     -1.345298
      8.44400      8.15200      9.00000        -0.096273     -0.125382      0.091342
      6.79500      8.73100      8.69100        -1.345297      0.846295      0.711909
 -----------------------------------------------------------------------------------
    total drift:                                0.003828      0.007164     -0.005905


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93094690 eV

  energy  without entropy=      -55.93094690  energy(sigma->0) =      -55.93094690
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.76701     -0.33988     -0.62571
     -0.33988      0.38702     -0.12427
     -0.62571     -0.12427     -0.35958
  FORCES: max atom, RMS     6.368571    3.313918
  FORCE total and by dimension   10.479528    5.845378
  Stress total and by dimension    1.382872    0.767013
     LOOP+:  cpu time     29.2301: real time     29.3762
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.831
                            User time (sec):       32.774
                          System time (sec):        3.057
                         Elapsed time (sec):       37.259
  
                   Maximum memory used (kb):      559220.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145562
                          Major page faults:         5444
                 Voluntary context switches:         3374
