 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:14:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.403-   5 1.10   6 1.11   2 1.35
   2  0.498  0.459  0.447-   7 1.05   1 1.35   3 1.56
   3  0.491  0.450  0.550-   8 1.07   4 1.34   2 1.56
   4  0.479  0.524  0.599-   9 1.11  10 1.11   3 1.34
   5  0.521  0.539  0.330-   1 1.10
   6  0.548  0.594  0.438-   1 1.11
   7  0.483  0.403  0.408-   2 1.05
   8  0.501  0.390  0.588-   3 1.07
   9  0.465  0.587  0.563-   4 1.11
  10  0.488  0.523  0.673-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525800006  0.532466666  0.402933343
     0.498399989  0.458733336  0.447133319
     0.491333326  0.449866676  0.550399971
     0.478666655  0.523799992  0.599266688
     0.520733325  0.538666662  0.330333328
     0.548000018  0.593733342  0.437533347
     0.483066654  0.403000005  0.407933331
     0.500733344  0.389999994  0.588199997
     0.465333335  0.587000020  0.563400014
     0.488000011  0.522666677  0.672866694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52580001  0.53246667  0.40293334
   0.49839999  0.45873334  0.44713332
   0.49133333  0.44986668  0.55039997
   0.47866666  0.52379999  0.59926669
   0.52073332  0.53866666  0.33033333
   0.54800002  0.59373334  0.43753335
   0.48306665  0.40300001  0.40793333
   0.50073334  0.38999999  0.58820000
   0.46533333  0.58700002  0.56340001
   0.48800001  0.52266668  0.67286669
 
 position of ions in cartesian coordinates  (Angst):
   7.88700008  7.98699999  6.04400015
   7.47599983  6.88100004  6.70699978
   7.36999989  6.74800014  8.25599957
   7.17999983  7.85699987  8.98900032
   7.81099987  8.07999992  4.95499992
   8.22000027  8.90600014  6.56300020
   7.24599981  6.04500008  6.11899996
   7.51100016  5.84999990  8.82299995
   6.98000002  8.80500031  8.45100021
   7.32000017  7.84000015 10.09300041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.57 KBytes
  max/ min on nodes  :        593.90        592.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3341
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052578E+03  (-0.5253890E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1306.93374687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09930132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000195
  eigenvalues    EBANDS =      -195.33441006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.25781523 eV

  energy without entropy =      105.25781719  energy(sigma->0) =      105.25781621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245732E+03  (-0.1213878E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1306.93374687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09930132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.90763745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.31541021 eV

  energy without entropy =      -19.31541021  energy(sigma->0) =      -19.31541021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4013443E+02  (-0.4003952E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1306.93374687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09930132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.04206492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.44983768 eV

  energy without entropy =      -59.44983768  energy(sigma->0) =      -59.44983768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3523880E+01  (-0.3518163E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1306.93374687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09930132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.56594526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97371802 eV

  energy without entropy =      -62.97371802  energy(sigma->0) =      -62.97371802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6244: real time      0.6275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3625386E-01  (-0.3621736E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5759485 magnetization 

 Broyden mixing:
  rms(total) = 0.11861E+01    rms(broyden)= 0.11859E+01
  rms(prec ) = 0.14180E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1306.93374687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09930132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.60219912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00997188 eV

  energy without entropy =      -63.00997188  energy(sigma->0) =      -63.00997188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5072069E+01  (-0.7367444E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5279940 magnetization 

 Broyden mixing:
  rms(total) = 0.57562E+00    rms(broyden)= 0.57559E+00
  rms(prec ) = 0.68093E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  1.6300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1352.65983754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50879005
  PAW double counting   =       227.79131641     -232.98685776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.67395148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93790250 eV

  energy without entropy =      -57.93790250  energy(sigma->0) =      -57.93790250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256779E+01  (-0.4070232E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967157 magnetization 

 Broyden mixing:
  rms(total) = 0.21557E+00    rms(broyden)= 0.21550E+00
  rms(prec ) = 0.24832E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6866
  1.6866  1.6866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1390.38872146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69033676
  PAW double counting   =       288.79364955     -294.24336582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.61566008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68112322 eV

  energy without entropy =      -56.68112322  energy(sigma->0) =      -56.68112322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1414466E+00  (-0.2077999E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958401 magnetization 

 Broyden mixing:
  rms(total) = 0.72894E-01    rms(broyden)= 0.72888E-01
  rms(prec ) = 0.97494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  2.4081  0.8851  1.6307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1397.05827202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17396670
  PAW double counting   =       295.11680716     -300.47277541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.38204091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53967664 eV

  energy without entropy =      -56.53967664  energy(sigma->0) =      -56.53967664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3892322E-01  (-0.5258856E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942820 magnetization 

 Broyden mixing:
  rms(total) = 0.24156E-01    rms(broyden)= 0.24152E-01
  rms(prec ) = 0.47125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4621
  2.2539  1.6456  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1402.84620539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50401580
  PAW double counting   =       299.05416554     -304.37053770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92482951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50075343 eV

  energy without entropy =      -56.50075343  energy(sigma->0) =      -56.50075343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4816205E-02  (-0.1613282E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929109 magnetization 

 Broyden mixing:
  rms(total) = 0.17454E-01    rms(broyden)= 0.17451E-01
  rms(prec ) = 0.34862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7059
  2.8573  2.3257  0.9824  0.9824  1.3817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1405.44853875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55156319
  PAW double counting   =       298.66268715     -303.99021223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.35407440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49593722 eV

  energy without entropy =      -56.49593722  energy(sigma->0) =      -56.49593722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1250952E-01  (-0.8378145E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927157 magnetization 

 Broyden mixing:
  rms(total) = 0.76477E-02    rms(broyden)= 0.76473E-02
  rms(prec ) = 0.16947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7148
  3.2075  2.4803  1.4775  1.0203  1.0517  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1409.91643768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67350442
  PAW double counting   =       297.30343710     -302.61528518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01128418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48342770 eV

  energy without entropy =      -56.48342770  energy(sigma->0) =      -56.48342770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3251046E-02  (-0.1484177E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923468 magnetization 

 Broyden mixing:
  rms(total) = 0.55430E-02    rms(broyden)= 0.55428E-02
  rms(prec ) = 0.11469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9241
  4.3326  2.5039  2.2126  1.5317  0.9173  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1411.44141709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69517918
  PAW double counting   =       296.97353668     -302.28771809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50889725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48667874 eV

  energy without entropy =      -56.48667874  energy(sigma->0) =      -56.48667874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9700488E-02  (-0.1744222E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924336 magnetization 

 Broyden mixing:
  rms(total) = 0.32273E-02    rms(broyden)= 0.32271E-02
  rms(prec ) = 0.64037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9669
  4.9268  2.6855  2.1520  1.5396  1.5396  0.9191  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1412.19765585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69144863
  PAW double counting   =       296.80970671     -302.12268196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75983459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49637923 eV

  energy without entropy =      -56.49637923  energy(sigma->0) =      -56.49637923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4949: real time      0.4975
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2061: real time      1.2120

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5416627E-02  (-0.9634866E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921278 magnetization 

 Broyden mixing:
  rms(total) = 0.23326E-02    rms(broyden)= 0.23323E-02
  rms(prec ) = 0.42506E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1344
  6.2043  3.3312  2.2272  2.0618  1.4119  1.1505  0.9735  0.9735  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1412.68775606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69254076
  PAW double counting   =       297.02308987     -302.33793933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27436893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50179586 eV

  energy without entropy =      -56.50179586  energy(sigma->0) =      -56.50179586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4183488E-02  (-0.7594559E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922614 magnetization 

 Broyden mixing:
  rms(total) = 0.10560E-02    rms(broyden)= 0.10559E-02
  rms(prec ) = 0.19329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1590
  6.4966  3.8857  2.4168  1.8834  1.4919  1.4919  0.9768  0.9768  1.0818  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1412.57137017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67680404
  PAW double counting   =       296.92785261     -302.24088174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38102192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50597935 eV

  energy without entropy =      -56.50597935  energy(sigma->0) =      -56.50597935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1272156E-02  (-0.1226148E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922341 magnetization 

 Broyden mixing:
  rms(total) = 0.75244E-03    rms(broyden)= 0.75231E-03
  rms(prec ) = 0.12201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2660
  7.5942  4.3670  2.4821  2.3488  1.8463  1.4208  0.9936  0.9936  1.0894  0.8953
  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1412.64256861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67800384
  PAW double counting   =       296.98348782     -302.29641959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31239279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50725150 eV

  energy without entropy =      -56.50725150  energy(sigma->0) =      -56.50725150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6997517E-03  (-0.5239706E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922074 magnetization 

 Broyden mixing:
  rms(total) = 0.36068E-03    rms(broyden)= 0.36061E-03
  rms(prec ) = 0.64855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2834
  7.9389  4.7678  2.6690  2.2255  1.7056  1.7056  1.2701  1.2701  0.9795  0.9795
  0.8828  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1412.65715261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67679934
  PAW double counting   =       296.96392148     -302.27709910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29705819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50795125 eV

  energy without entropy =      -56.50795125  energy(sigma->0) =      -56.50795125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2963
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2823346E-03  (-0.1398770E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922132 magnetization 

 Broyden mixing:
  rms(total) = 0.24949E-03    rms(broyden)= 0.24945E-03
  rms(prec ) = 0.40793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  8.4066  5.1185  3.0540  2.4159  2.0586  1.4330  1.4330  1.1468  1.1468  0.9720
  0.9720  0.8893  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1412.64838553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67605933
  PAW double counting   =       296.94807514     -302.26115899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30546137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50823359 eV

  energy without entropy =      -56.50823359  energy(sigma->0) =      -56.50823359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1087299E-03  (-0.5082608E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921994 magnetization 

 Broyden mixing:
  rms(total) = 0.16391E-03    rms(broyden)= 0.16385E-03
  rms(prec ) = 0.25970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2847
  8.5687  5.2678  3.1596  2.4337  1.9116  1.9116  1.4444  1.2204  1.2204  0.9929
  0.9929  0.8997  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1412.66780756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67640715
  PAW double counting   =       296.94676412     -302.26005431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28628955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50834232 eV

  energy without entropy =      -56.50834232  energy(sigma->0) =      -56.50834232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3326: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0325: real time      1.0375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5485535E-04  (-0.1024498E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922010 magnetization 

 Broyden mixing:
  rms(total) = 0.77958E-04    rms(broyden)= 0.77872E-04
  rms(prec ) = 0.13893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  8.8305  5.6259  3.8368  2.6707  2.3544  1.9385  1.4505  1.2413  1.2413  0.9922
  0.9922  0.8956  1.0350  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1412.66640510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67614534
  PAW double counting   =       296.94628075     -302.25955040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28750560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50839717 eV

  energy without entropy =      -56.50839717  energy(sigma->0) =      -56.50839717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0325: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2900119E-04  (-0.6405610E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922020 magnetization 

 Broyden mixing:
  rms(total) = 0.70490E-04    rms(broyden)= 0.70393E-04
  rms(prec ) = 0.99185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  8.9208  5.8182  4.1553  2.7407  2.3833  1.8175  1.8175  1.2525  1.2525  1.3508
  0.9860  0.9860  1.0492  1.0492  0.8891  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1412.67074418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67617879
  PAW double counting   =       296.94664464     -302.25989418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28324907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50842618 eV

  energy without entropy =      -56.50842618  energy(sigma->0) =      -56.50842618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4534: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1075555E-04  (-0.1407538E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922018 magnetization 

 Broyden mixing:
  rms(total) = 0.25344E-04    rms(broyden)= 0.25085E-04
  rms(prec ) = 0.43203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.0525  6.2374  4.6129  3.0669  2.5057  2.2610  1.9364  1.4691  1.2798  1.2798
  1.0963  1.0963  0.9794  0.9794  0.9074  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1412.67319346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67623142
  PAW double counting   =       296.94894015     -302.26219099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28086188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50843693 eV

  energy without entropy =      -56.50843693  energy(sigma->0) =      -56.50843693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5732694E-05  (-0.1372624E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922031 magnetization 

 Broyden mixing:
  rms(total) = 0.34003E-04    rms(broyden)= 0.33812E-04
  rms(prec ) = 0.42713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  9.0608  6.4497  4.7241  3.3486  2.5477  2.2907  1.8744  1.5419  1.2491  1.2491
  1.1979  1.1979  0.9876  0.9876  0.8964  0.9527  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1412.67238302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67617595
  PAW double counting   =       296.94828046     -302.26150779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28164608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50844266 eV

  energy without entropy =      -56.50844266  energy(sigma->0) =      -56.50844266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2040
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1254744E-05  (-0.2253369E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922030 magnetization 

 Broyden mixing:
  rms(total) = 0.17526E-04    rms(broyden)= 0.17158E-04
  rms(prec ) = 0.22918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.1461  6.6814  5.0023  3.4590  2.7000  2.4051  2.0009  1.8626  1.3433  1.3433
  1.4532  1.1070  1.1070  0.9865  0.9865  0.9874  0.9874  0.9018  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1412.67224619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67616765
  PAW double counting   =       296.94826192     -302.26149059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28177452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50844392 eV

  energy without entropy =      -56.50844392  energy(sigma->0) =      -56.50844392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1180450E-05  (-0.4162043E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922024 magnetization 

 Broyden mixing:
  rms(total) = 0.15437E-04    rms(broyden)= 0.15017E-04
  rms(prec ) = 0.19300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.1514  6.9319  5.1335  3.8367  2.7613  2.4913  2.0090  2.0090  1.3535  1.3535
  1.4499  1.1996  1.1996  1.0443  1.0443  0.9820  0.9820  0.9128  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1412.67327158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67619914
  PAW double counting   =       296.94807786     -302.26131655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28077179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50844510 eV

  energy without entropy =      -56.50844510  energy(sigma->0) =      -56.50844510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9163: real time      0.9210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3541987E-06  (-0.1041041E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922024 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.93882680
  -Hartree energ DENC   =     -1412.67312306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67618934
  PAW double counting   =       296.94803547     -302.26127420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28091084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50844545 eV

  energy without entropy =      -56.50844545  energy(sigma->0) =      -56.50844545


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5762       2 -58.8596       3 -58.8228       4 -58.5305       5 -41.9734
       6 -41.8197       7 -42.3725       8 -42.3039       9 -41.7887      10 -41.8520
 
 
 
 E-fermi :  -5.6034     XC(G=0):  -0.4371     alpha+bet : -0.1681

 Fermi energy:        -5.6034175874

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6506      2.00000
      2     -17.9169      2.00000
      3     -14.7942      2.00000
      4     -13.0299      2.00000
      5     -11.9466      2.00000
      6     -10.3549      2.00000
      7     -10.1027      2.00000
      8      -8.7667      2.00000
      9      -8.2845      2.00000
     10      -7.4385      2.00000
     11      -5.8551      2.00000
     12      -1.8834      0.00000
     13      -0.3580      0.00000
     14       0.0976      0.00000
     15       0.1967      0.00000
     16       0.2255      0.00000
     17       0.3858      0.00000
     18       0.4738      0.00000
     19       0.5483      0.00000
     20       0.6836      0.00000
     21       0.8853      0.00000
     22       0.9543      0.00000
     23       1.0002      0.00000
     24       1.1222      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001  -0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.004  -0.007  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.367   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.007   0.001  -4.352  -0.002   0.000  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.070  -0.038   0.015  -0.006  -0.019   0.011  -0.012
 -1.070   0.858   0.075  -0.052   0.065   0.037  -0.022   0.020
 -0.038   0.075   1.184  -0.043   0.112   0.201  -0.019   0.042
  0.015  -0.052  -0.043   1.181  -0.000  -0.019   0.198  -0.000
 -0.006   0.065   0.112  -0.000   0.943   0.042  -0.000   0.103
 -0.019   0.037   0.201  -0.019   0.042   0.037  -0.006   0.010
  0.011  -0.022  -0.019   0.198  -0.000  -0.006   0.035  -0.001
 -0.012   0.020   0.042  -0.000   0.103   0.010  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0695: real time      1.0746
    STRESS:  cpu time      3.3779: real time      3.3938
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -162.74200   389.20618   654.47431    51.05980   -17.46965   -89.00144
  Hartree   219.62038   480.52898   712.52390    25.58858   -12.47247   -69.09030
  E(xc)     -77.65259   -75.72783   -75.52977     0.16014    -0.05228    -0.04557
  Local    -278.96906 -1055.12188 -1555.11280   -73.51465    29.39981   159.69446
  n-local   -28.45452   -31.58442   -30.42122    -0.17731    -0.38382    -0.24067
  augment    -0.50318    -0.68831    -0.65751    -0.01700     0.00157    -0.01470
  Kinetic   327.87750   293.68929   289.20248    -3.28612     3.49473    -0.94116
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19705     0.92840    -4.89420    -0.18656     2.51790     0.36063
  in kB      -0.09355     0.44073    -2.32337    -0.08856     1.19530     0.17120
  external pressure =       -0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.467E+02 -.896E+02 0.102E+03   0.475E+02 0.900E+02 -.102E+03   -.112E+01 -.125E+00 0.572E+00   -.319E-05 0.261E-04 0.266E-04
   0.200E+02 0.882E+02 0.447E+02   -.204E+02 -.876E+02 -.438E+02   0.858E+00 0.496E+00 0.139E+01   -.339E-05 0.154E-04 0.399E-04
   0.150E+01 0.110E+03 -.339E+02   -.984E+00 -.110E+03 0.331E+02   -.184E+00 0.136E+01 -.117E+01   0.116E-05 0.739E-05 0.128E-05
   0.304E+02 -.915E+02 -.116E+03   -.308E+02 0.922E+02 0.117E+03   0.561E+00 -.454E+00 -.268E+00   0.119E-04 -.339E-04 -.430E-04
   0.139E+00 -.128E+02 0.658E+02   -.396E+00 0.131E+02 -.713E+02   0.422E+00 -.545E+00 0.561E+01   0.253E-06 0.551E-05 0.621E-05
   -.246E+02 -.583E+02 -.896E+01   0.262E+02 0.624E+02 0.114E+02   -.168E+01 -.455E+01 -.255E+01   -.271E-05 -.168E-05 0.951E-07
   0.155E+02 0.586E+02 0.413E+02   -.175E+02 -.652E+02 -.457E+02   0.137E+01 0.512E+01 0.370E+01   -.199E-05 -.427E-05 0.485E-05
   -.796E+01 0.614E+02 -.367E+02   0.894E+01 -.674E+02 0.398E+02   -.766E+00 0.495E+01 -.339E+01   -.619E-06 0.785E-05 -.489E-05
   0.168E+02 -.607E+02 0.670E+01   -.177E+02 0.651E+02 -.883E+01   0.103E+01 -.462E+01 0.274E+01   0.276E-05 -.129E-05 -.337E-05
   -.479E+01 -.693E+01 -.658E+02   0.511E+01 0.697E+01 0.705E+02   -.753E+00 0.104E+00 -.535E+01   0.226E-05 -.178E-05 -.418E-05
 -----------------------------------------------------------------------------------------------
   0.247E+00 -.175E+01 -.129E+01   0.711E-14 -.444E-14 0.000E+00   -.258E+00 0.174E+01 0.130E+01   0.641E-05 0.193E-04 0.235E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88700      7.98700      6.04400        -0.293192      0.237812      0.654128
      7.47600      6.88100      6.70700         0.398633      1.070158      2.257939
      7.37000      6.74800      8.25600         0.332848      1.682274     -1.959952
      7.18000      7.85700      8.98900         0.175889      0.307229      0.145331
      7.81100      8.08000      4.95500         0.165934     -0.292528      0.140749
      8.22000      8.90600      6.56300        -0.119126     -0.430188     -0.113724
      7.24600      6.04500      6.11900        -0.563540     -1.463063     -0.762048
      7.51100      5.85000      8.82300         0.219109     -1.002358     -0.289976
      6.98000      8.80500      8.45100         0.117272     -0.251817      0.609491
      7.32000      7.84000     10.09300        -0.433827      0.142483     -0.681938
 -----------------------------------------------------------------------------------
    total drift:                               -0.010602     -0.006189      0.008005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50844545 eV

  energy  without entropy=      -56.50844545  energy(sigma->0) =      -56.50844545
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19705     -0.18656      0.36063
     -0.18656      0.92840      2.51790
      0.36063      2.51790     -4.89420
  FORCES: max atom, RMS     2.604274    1.398016
  FORCE total and by dimension    4.420914    2.257939
  Stress total and by dimension    6.153321    4.894204
     LOOP+:  cpu time     31.4512: real time     31.6073
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.055
                            User time (sec):       34.783
                          System time (sec):        3.271
                         Elapsed time (sec):       39.529
  
                   Maximum memory used (kb):      557412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169441
                          Major page faults:         5454
                 Voluntary context switches:         3142
