 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:56:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.477  0.405-   5 1.06   6 1.08   2 1.37
   2  0.490  0.541  0.453-   7 1.12   1 1.37   3 1.40
   3  0.482  0.543  0.546-   8 1.10   2 1.40   4 1.44
   4  0.487  0.464  0.600-   9 1.05  10 1.09   3 1.44
   5  0.527  0.474  0.334-   1 1.06
   6  0.584  0.434  0.435-   1 1.08
   7  0.456  0.593  0.413-   2 1.12
   8  0.464  0.607  0.577-   3 1.10
   9  0.502  0.406  0.564-   4 1.05
  10  0.476  0.460  0.672-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534000015  0.476733335  0.404866664
     0.490200011  0.540866661  0.453333346
     0.481533337  0.543333308  0.545933342
     0.486533324  0.464000003  0.600066694
     0.527133338  0.474400012  0.334333324
     0.583599981  0.434133339  0.434733327
     0.455666669  0.593333308  0.413466676
     0.463799985  0.607266680  0.577133306
     0.501799997  0.405799993  0.564266650
     0.475666682  0.460133330  0.671733348

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53400002  0.47673333  0.40486666
   0.49020001  0.54086666  0.45333335
   0.48153334  0.54333331  0.54593334
   0.48653332  0.46400000  0.60006669
   0.52713334  0.47440001  0.33433332
   0.58359998  0.43413334  0.43473333
   0.45566667  0.59333331  0.41346668
   0.46379999  0.60726668  0.57713331
   0.50180000  0.40579999  0.56426665
   0.47566668  0.46013333  0.67173335
 
 position of ions in cartesian coordinates  (Angst):
   8.01000023  7.15100002  6.07299995
   7.35300016  8.11299992  6.80000019
   7.22300005  8.14999962  8.18900013
   7.29799986  6.96000004  9.00100040
   7.90700006  7.11600018  5.01499987
   8.75399971  6.51200008  6.52099991
   6.83500004  8.89999962  6.20200014
   6.95699978  9.10900021  8.65699959
   7.52699995  6.08699989  8.46399975
   7.13500023  6.90199995 10.07600021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.36 KBytes
  max/ min on nodes  :        594.09        591.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3367
    SETDIJ:  cpu time      0.1949: real time      0.1961
     EDDAV:  cpu time      0.4174: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022809E+03  (-0.5303992E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1317.03477749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23905188
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00248167
  eigenvalues    EBANDS =      -200.11566352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.28085999 eV

  energy without entropy =      102.28334166  energy(sigma->0) =      102.28210082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230571E+03  (-0.1203576E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1317.03477749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23905188
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.17526367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.77625849 eV

  energy without entropy =      -20.77625849  energy(sigma->0) =      -20.77625849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3965948E+02  (-0.3955100E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1317.03477749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23905188
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.83474325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.43573807 eV

  energy without entropy =      -60.43573807  energy(sigma->0) =      -60.43573807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2369681E+01  (-0.2367989E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1317.03477749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23905188
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.20442397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80541879 eV

  energy without entropy =      -62.80541879  energy(sigma->0) =      -62.80541879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2049
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6156: real time      0.6191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1798015E-01  (-0.1797566E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5796566 magnetization 

 Broyden mixing:
  rms(total) = 0.11838E+01    rms(broyden)= 0.11836E+01
  rms(prec ) = 0.14139E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1317.03477749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23905188
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.22240413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82339894 eV

  energy without entropy =      -62.82339894  energy(sigma->0) =      -62.82339894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3235: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5004856E+01  (-0.7176160E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5325436 magnetization 

 Broyden mixing:
  rms(total) = 0.57798E+00    rms(broyden)= 0.57796E+00
  rms(prec ) = 0.68343E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6565
  1.6565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1362.90329769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64842385
  PAW double counting   =       228.44295976     -233.64305257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.21427210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81854292 eV

  energy without entropy =      -57.81854292  energy(sigma->0) =      -57.81854292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4089: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268431E+01  (-0.4179922E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000240 magnetization 

 Broyden mixing:
  rms(total) = 0.21605E+00    rms(broyden)= 0.21598E+00
  rms(prec ) = 0.24807E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8654
  1.8654  1.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1401.62286579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89728349
  PAW double counting   =       291.84460779     -297.31193270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.20790104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55011241 eV

  energy without entropy =      -56.55011241  energy(sigma->0) =      -56.55011241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1525448E+00  (-0.2502383E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007652 magnetization 

 Broyden mixing:
  rms(total) = 0.44200E-01    rms(broyden)= 0.44195E-01
  rms(prec ) = 0.73869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  2.3530  0.8639  1.6209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1408.42794552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41874162
  PAW double counting   =       297.44066547     -302.77757301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.90215201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39756762 eV

  energy without entropy =      -56.39756762  energy(sigma->0) =      -56.39756762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3174
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4452: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2449761E-01  (-0.4280907E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984910 magnetization 

 Broyden mixing:
  rms(total) = 0.22693E-01    rms(broyden)= 0.22689E-01
  rms(prec ) = 0.46880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4511
  2.2723  1.6273  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1413.15977397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65687703
  PAW double counting   =       301.26413446     -306.59582411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38917925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37307001 eV

  energy without entropy =      -56.37307001  energy(sigma->0) =      -56.37307001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3643: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6374058E-02  (-0.1664470E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966911 magnetization 

 Broyden mixing:
  rms(total) = 0.16746E-01    rms(broyden)= 0.16742E-01
  rms(prec ) = 0.34025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6387
  2.4623  2.4623  1.3872  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1416.21098124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72950716
  PAW double counting   =       301.22012306     -306.55950927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39653149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36669595 eV

  energy without entropy =      -56.36669595  energy(sigma->0) =      -56.36669595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9831274E-02  (-0.6328991E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963325 magnetization 

 Broyden mixing:
  rms(total) = 0.77742E-02    rms(broyden)= 0.77739E-02
  rms(prec ) = 0.17848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6596
  3.1530  2.4154  1.3825  1.0678  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1420.13538088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82531476
  PAW double counting   =       299.79015440     -305.11602244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57162634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35686467 eV

  energy without entropy =      -56.35686467  energy(sigma->0) =      -56.35686467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4044: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1115701E-03  (-0.1127583E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961950 magnetization 

 Broyden mixing:
  rms(total) = 0.55062E-02    rms(broyden)= 0.55061E-02
  rms(prec ) = 0.12265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8807
  4.3977  2.4870  2.0107  1.4123  0.9727  0.9727  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1421.61892284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85335697
  PAW double counting   =       299.36804719     -304.69127252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11888088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35697624 eV

  energy without entropy =      -56.35697624  energy(sigma->0) =      -56.35697624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4052: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9273228E-02  (-0.1557240E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959846 magnetization 

 Broyden mixing:
  rms(total) = 0.30943E-02    rms(broyden)= 0.30941E-02
  rms(prec ) = 0.66485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9520
  4.9974  2.5843  2.2769  1.4565  1.4565  0.9726  0.9726  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1422.90710267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86254050
  PAW double counting   =       299.24787160     -304.57362575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84662899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36624947 eV

  energy without entropy =      -56.36624947  energy(sigma->0) =      -56.36624947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7487871E-02  (-0.1147117E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959412 magnetization 

 Broyden mixing:
  rms(total) = 0.16770E-02    rms(broyden)= 0.16769E-02
  rms(prec ) = 0.35689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1269
  6.0946  3.4383  2.3417  1.8620  1.3058  1.3058  0.9036  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1423.08303953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85069687
  PAW double counting   =       299.35389707     -304.67953097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66645662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37373734 eV

  energy without entropy =      -56.37373734  energy(sigma->0) =      -56.37373734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4071: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3551238E-02  (-0.5188624E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959675 magnetization 

 Broyden mixing:
  rms(total) = 0.14212E-02    rms(broyden)= 0.14211E-02
  rms(prec ) = 0.22717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1481
  6.5700  3.7782  2.3155  2.0747  1.4531  1.4531  0.9248  0.9248  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1423.13848366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84148417
  PAW double counting   =       299.28258467     -304.60696709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60660250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37728858 eV

  energy without entropy =      -56.37728858  energy(sigma->0) =      -56.37728858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3044
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.3662: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1432482E-02  (-0.1586941E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958804 magnetization 

 Broyden mixing:
  rms(total) = 0.52598E-03    rms(broyden)= 0.52578E-03
  rms(prec ) = 0.10602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  7.5933  4.3322  2.4816  2.3534  1.5753  1.2816  1.2816  0.9847  0.9847  0.9027
  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1423.21188180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84124426
  PAW double counting   =       299.33481699     -304.65962646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53396989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37872106 eV

  energy without entropy =      -56.37872106  energy(sigma->0) =      -56.37872106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3030
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4463: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6234241E-03  (-0.4644977E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958634 magnetization 

 Broyden mixing:
  rms(total) = 0.43094E-03    rms(broyden)= 0.43085E-03
  rms(prec ) = 0.73057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3283
  8.0601  4.9477  2.8239  2.4406  1.7636  1.4495  1.4495  0.9394  0.9364  0.9364
  1.0962  1.0962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1423.21770789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84028252
  PAW double counting   =       299.33422011     -304.65901676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52781830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37934449 eV

  energy without entropy =      -56.37934449  energy(sigma->0) =      -56.37934449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2989
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3692: real time      0.3716
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3503544E-03  (-0.2029750E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958594 magnetization 

 Broyden mixing:
  rms(total) = 0.24514E-03    rms(broyden)= 0.24507E-03
  rms(prec ) = 0.39334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  8.5061  5.1022  3.1337  2.4253  2.1259  1.5143  1.2646  1.2646  0.9275  0.9378
  0.9378  1.0445  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1423.22797017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84005353
  PAW double counting   =       299.31657312     -304.64138012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51766703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37969484 eV

  energy without entropy =      -56.37969484  energy(sigma->0) =      -56.37969484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2992
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4445: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1099766E-03  (-0.6042421E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958741 magnetization 

 Broyden mixing:
  rms(total) = 0.14369E-03    rms(broyden)= 0.14355E-03
  rms(prec ) = 0.23365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  8.6924  5.4192  3.4047  2.4640  2.4640  1.6412  1.4233  1.4233  1.1288  1.1288
  0.9498  0.9498  0.9016  1.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1423.21949988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83961003
  PAW double counting   =       299.30354208     -304.62824050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52591237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37980482 eV

  energy without entropy =      -56.37980482  energy(sigma->0) =      -56.37980482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3020
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4096: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5536755E-04  (-0.1410362E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958739 magnetization 

 Broyden mixing:
  rms(total) = 0.97898E-04    rms(broyden)= 0.97768E-04
  rms(prec ) = 0.14309E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.8592  5.6956  3.9248  2.6552  2.3914  1.9981  1.3925  1.2659  1.2659  1.2160
  1.0123  1.0123  0.9347  0.9347  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1423.22248745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83951553
  PAW double counting   =       299.30705656     -304.63179023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52285044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37986018 eV

  energy without entropy =      -56.37986018  energy(sigma->0) =      -56.37986018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3072
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4078: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1658845E-04  (-0.3576442E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958704 magnetization 

 Broyden mixing:
  rms(total) = 0.43014E-04    rms(broyden)= 0.42731E-04
  rms(prec ) = 0.69126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  8.9303  6.0204  4.2281  2.8884  2.4155  2.1704  1.6415  1.3790  1.3790  1.3429
  1.0341  1.0341  0.9341  0.9341  0.9214  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1423.22874050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83959244
  PAW double counting   =       299.30915923     -304.63392003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51666374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37987677 eV

  energy without entropy =      -56.37987677  energy(sigma->0) =      -56.37987677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4072: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1043810E-04  (-0.2389899E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958682 magnetization 

 Broyden mixing:
  rms(total) = 0.39278E-04    rms(broyden)= 0.38968E-04
  rms(prec ) = 0.52636E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.0041  6.3544  4.6154  3.1254  2.4950  2.1185  2.1185  1.3352  1.3352  1.4668
  1.2086  1.0437  1.0437  0.9396  0.9396  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1423.23103945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83961412
  PAW double counting   =       299.31166008     -304.63643508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51438271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37988721 eV

  energy without entropy =      -56.37988721  energy(sigma->0) =      -56.37988721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.4071: real time      0.4096
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2943103E-05  (-0.7512046E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958698 magnetization 

 Broyden mixing:
  rms(total) = 0.11842E-04    rms(broyden)= 0.10793E-04
  rms(prec ) = 0.18741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  9.0274  6.5563  4.8901  3.4001  2.5049  2.5049  1.9406  1.3166  1.3166  1.4802
  1.4802  1.0616  1.0616  0.9441  0.9441  0.9191  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1423.23036746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83959400
  PAW double counting   =       299.31000540     -304.63475974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51505818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37989015 eV

  energy without entropy =      -56.37989015  energy(sigma->0) =      -56.37989015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3656: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1330356E-05  (-0.2922167E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958697 magnetization 

 Broyden mixing:
  rms(total) = 0.85006E-05    rms(broyden)= 0.69700E-05
  rms(prec ) = 0.12137E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  9.1424  6.8068  5.1098  3.6570  2.6744  2.4205  2.0027  2.0027  1.3162  1.3162
  1.4267  1.2772  1.0551  1.0551  0.9468  0.9468  0.9094  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1423.23048976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83958766
  PAW double counting   =       299.30973704     -304.63449105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51493121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37989148 eV

  energy without entropy =      -56.37989148  energy(sigma->0) =      -56.37989148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3661: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8716: real time      0.8767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7313529E-06  (-0.1336016E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958697 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70688481
  -Hartree energ DENC   =     -1423.23051248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83958724
  PAW double counting   =       299.30981301     -304.63456571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51491011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37989222 eV

  energy without entropy =      -56.37989222  energy(sigma->0) =      -56.37989222


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4877       2 -58.8414       3 -58.9123       4 -58.6196       5 -42.1555
       6 -42.0775       7 -41.8672       8 -41.9748       9 -42.2726      10 -42.1107
 
 
 
 E-fermi :  -5.1569     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.1568701928

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9181      2.00000
      2     -17.5125      2.00000
      3     -15.4948      2.00000
      4     -12.8612      2.00000
      5     -11.9860      2.00000
      6     -10.4395      2.00000
      7     -10.1427      2.00000
      8      -8.8533      2.00000
      9      -8.5376      2.00000
     10      -7.6117      2.00000
     11      -5.4001      2.00000
     12      -2.4029      0.00000
     13      -0.3889      0.00000
     14       0.0755      0.00000
     15       0.2499      0.00000
     16       0.3049      0.00000
     17       0.4314      0.00000
     18       0.4687      0.00000
     19       0.5617      0.00000
     20       0.6802      0.00000
     21       0.8874      0.00000
     22       0.9497      0.00000
     23       1.0156      0.00000
     24       1.1055      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.000   0.001  -0.001  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.355  -0.003   0.010  -0.016  -0.001   0.003
 -0.000   0.000  -0.003  -4.362  -0.001  -0.001  -0.018  -0.000
  0.001  -0.000   0.010  -0.001  -4.352   0.003  -0.000  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.000   0.000  -0.001  -0.018  -0.000  -0.000  -0.773  -0.000
  0.000   0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.093   0.014   0.004  -0.010   0.016   0.007  -0.004
 -1.093   0.887  -0.079  -0.032   0.017  -0.034  -0.018   0.014
  0.014  -0.079   1.074   0.041  -0.161   0.157   0.021  -0.065
  0.004  -0.032   0.041   1.217   0.008   0.021   0.205   0.004
 -0.010   0.017  -0.161   0.008   1.053  -0.065   0.004   0.145
  0.016  -0.034   0.157   0.021  -0.065   0.027   0.006  -0.016
  0.007  -0.018   0.021   0.205   0.004   0.006   0.036   0.000
 -0.004   0.014  -0.065   0.004   0.145  -0.016   0.000   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1932
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0691: real time      1.0748
    STRESS:  cpu time      3.3790: real time      3.3971
    FORHAR:  cpu time      0.1092: real time      0.1098
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.58135   299.61405   668.67386  -191.73246   -21.86351  -122.27354
  Hartree   263.57035   450.64759   709.01305   -89.27078   -21.64879   -82.37989
  E(xc)     -77.48863   -76.23674   -75.68084    -0.70585    -0.01684    -0.18245
  Local    -404.01514  -945.64611 -1561.72051   267.74171    45.96234   203.03182
  n-local   -29.13433   -31.03374   -31.30209     1.09084    -0.31792     0.02699
  augment    -0.54255    -0.63377    -0.69393     0.06738    -0.02239     0.00373
  Kinetic   322.28445   299.12400   292.90741    13.13738     0.93975     1.53962
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.28077    -3.53831     1.82336     0.32822     3.03264    -0.23372
  in kB      -0.13329    -1.67971     0.86558     0.15581     1.43965    -0.11095
  external pressure =       -0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.576E+02 0.778E+02 0.105E+03   0.574E+02 -.777E+02 -.104E+03   -.936E-01 0.137E+01 0.679E+00   -.301E-04 0.121E-04 0.363E-04
   0.349E+02 -.842E+02 0.658E+02   -.344E+02 0.839E+02 -.682E+02   -.117E+00 -.371E+00 -.541E+00   0.284E-05 -.146E-04 -.281E-04
   0.214E+02 -.892E+02 -.721E+02   -.212E+02 0.878E+02 0.758E+02   -.356E+00 -.117E+01 0.628E+00   0.103E-04 0.998E-05 -.522E-04
   0.556E+01 0.787E+02 -.112E+03   -.634E+01 -.768E+02 0.111E+03   0.457E+00 0.224E+01 -.112E+01   0.168E-04 -.259E-04 -.202E-04
   0.657E-01 0.924E+01 0.685E+02   -.659E+00 -.942E+01 -.755E+02   0.630E+00 0.222E+00 0.613E+01   -.380E-05 -.826E-06 0.564E-05
   -.503E+02 0.426E+02 -.655E+01   0.545E+02 -.466E+02 0.925E+01   -.417E+01 0.341E+01 -.243E+01   -.372E-05 -.197E-05 0.484E-05
   0.314E+02 -.506E+02 0.389E+02   -.337E+02 0.539E+02 -.414E+02   0.243E+01 -.376E+01 0.295E+01   0.130E-05 -.438E-05 0.294E-05
   0.167E+02 -.610E+02 -.327E+02   -.180E+02 0.657E+02 0.351E+02   0.135E+01 -.489E+01 -.243E+01   -.257E-05 0.134E-04 0.736E-06
   -.107E+02 0.635E+02 0.879E+01   0.122E+02 -.702E+02 -.127E+02   -.141E+01 0.528E+01 0.336E+01   0.414E-05 -.100E-04 -.960E-05
   0.899E+01 0.105E+02 -.651E+02   -.980E+01 -.106E+02 0.708E+02   0.891E+00 0.363E+00 -.571E+01   -.197E-06 -.355E-05 0.780E-05
 -----------------------------------------------------------------------------------------------
   0.401E+00 -.269E+01 -.152E+01   -.107E-13 0.533E-13 0.000E+00   -.402E+00 0.269E+01 0.151E+01   -.498E-05 -.258E-04 -.519E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01000      7.15100      6.07300        -0.308457      1.403133      1.062040
      7.35300      8.11300      6.80000         0.364960     -0.681933     -2.954570
      7.22300      8.15000      8.18900        -0.112683     -2.527566      4.313876
      7.29800      6.96000      9.00100        -0.322015      4.153728     -1.654223
      7.90700      7.11600      5.01500         0.037106      0.043104     -0.940824
      8.75400      6.51200      6.52100         0.020499     -0.521927      0.270674
      6.83500      8.90000      6.20200         0.084946     -0.455883      0.437787
      6.95700      9.10900      8.65700         0.024052     -0.241921      0.031535
      7.52700      6.08700      8.46400         0.127686     -1.468736     -0.510642
      7.13500      6.90200     10.07600         0.083905      0.298001     -0.055654
 -----------------------------------------------------------------------------------
    total drift:                               -0.001036     -0.001490     -0.004162


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37989222 eV

  energy  without entropy=      -56.37989222  energy(sigma->0) =      -56.37989222
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.28077      0.32823     -0.23372
      0.32822     -3.53831      3.03264
     -0.23372      3.03264      1.82336
  FORCES: max atom, RMS     5.001081    2.487136
  FORCE total and by dimension    7.865014    4.313876
  Stress total and by dimension    5.885714    3.538313
     LOOP+:  cpu time     30.3585: real time     30.5312
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.952
                            User time (sec):       33.704
                          System time (sec):        3.248
                         Elapsed time (sec):       37.983
  
                   Maximum memory used (kb):      556856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187256
                          Major page faults:         5451
                 Voluntary context switches:         3109
