 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:48:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.530  0.399-   6 1.09   5 1.11   2 1.33
   2  0.494  0.471  0.449-   7 1.12   1 1.33   3 1.40
   3  0.495  0.464  0.542-   8 1.16   4 1.35   2 1.40
   4  0.480  0.520  0.610-   9 1.14  10 1.14   3 1.35
   5  0.527  0.522  0.326-   1 1.11
   6  0.583  0.579  0.426-   1 1.09
   7  0.447  0.432  0.406-   2 1.12
   8  0.496  0.389  0.561-   3 1.16
   9  0.471  0.595  0.600-   4 1.14
  10  0.473  0.497  0.682-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535999997  0.530333328  0.398600006
     0.493999990  0.470733325  0.448600006
     0.495000013  0.464333344  0.541666667
     0.479666678  0.520066675  0.610466639
     0.526733335  0.521866671  0.325733344
     0.582600021  0.579466693  0.425800006
     0.446533330  0.432400004  0.406000010
     0.496066666  0.389466667  0.560866674
     0.470666663  0.594666672  0.599933306
     0.472800001  0.496666654  0.682400004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53600000  0.53033333  0.39860001
   0.49399999  0.47073332  0.44860001
   0.49500001  0.46433334  0.54166667
   0.47966668  0.52006667  0.61046664
   0.52673333  0.52186667  0.32573334
   0.58260002  0.57946669  0.42580001
   0.44653333  0.43240000  0.40600001
   0.49606667  0.38946667  0.56086667
   0.47066666  0.59466667  0.59993331
   0.47280000  0.49666665  0.68240000
 
 position of ions in cartesian coordinates  (Angst):
   8.03999996  7.95499992  5.97900009
   7.40999985  7.06099987  6.72900009
   7.42500019  6.96500015  8.12500000
   7.19500017  7.80100012  9.15699959
   7.90100002  7.82800007  4.88600016
   8.73900032  8.69200039  6.38700008
   6.69799995  6.48600006  6.09000015
   7.44099998  5.84200001  8.41300011
   7.05999994  8.92000008  8.99899960
   7.09200001  7.44999981 10.23600006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.33 KBytes
  max/ min on nodes  :        594.98        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1548
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3398
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9522: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029931E+03  (-0.5303048E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1306.83530015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22965226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00080773
  eigenvalues    EBANDS =      -198.99971967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.99311211 eV

  energy without entropy =      102.99391984  energy(sigma->0) =      102.99351597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252698E+03  (-0.1219793E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1306.83530015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22965226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.27036123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.27672172 eV

  energy without entropy =      -22.27672172  energy(sigma->0) =      -22.27672172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3741819E+02  (-0.3730948E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1306.83530015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22965226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.68854928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.69490977 eV

  energy without entropy =      -59.69490977  energy(sigma->0) =      -59.69490977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3148010E+01  (-0.3140373E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1306.83530015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22965226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.83655941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84291989 eV

  energy without entropy =      -62.84291989  energy(sigma->0) =      -62.84291989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2056: real time      0.2065
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7559173E-01  (-0.7556840E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5817474 magnetization 

 Broyden mixing:
  rms(total) = 0.11702E+01    rms(broyden)= 0.11700E+01
  rms(prec ) = 0.14109E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1306.83530015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22965226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.91215114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91851162 eV

  energy without entropy =      -62.91851162  energy(sigma->0) =      -62.91851162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5256396E+01  (-0.7576027E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5334560 magnetization 

 Broyden mixing:
  rms(total) = 0.56220E+00    rms(broyden)= 0.56217E+00
  rms(prec ) = 0.66733E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6131
  1.6131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1354.17193112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63536540
  PAW double counting   =       229.90393427     -235.11641746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.16831873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66211521 eV

  energy without entropy =      -57.66211521  energy(sigma->0) =      -57.66211521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2027
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168497E+01  (-0.4424809E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989356 magnetization 

 Broyden mixing:
  rms(total) = 0.22745E+00    rms(broyden)= 0.22739E+00
  rms(prec ) = 0.25975E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9487
  1.9487  1.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1391.62743485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77041495
  PAW double counting   =       291.44906354     -296.91966811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.42124604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49361807 eV

  energy without entropy =      -56.49361807  energy(sigma->0) =      -56.49361807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1570109E+00  (-0.3955492E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012638 magnetization 

 Broyden mixing:
  rms(total) = 0.50222E-01    rms(broyden)= 0.50216E-01
  rms(prec ) = 0.81726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.3576  1.0085  1.5015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1397.61154180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30478342
  PAW double counting   =       296.38753399     -301.69315630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.97947896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33660720 eV

  energy without entropy =      -56.33660720  energy(sigma->0) =      -56.33660720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2041: real time      1.2103

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2980830E-01  (-0.7823912E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975084 magnetization 

 Broyden mixing:
  rms(total) = 0.22318E-01    rms(broyden)= 0.22313E-01
  rms(prec ) = 0.45538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4589
  2.2899  1.5821  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1402.98083324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54936622
  PAW double counting   =       302.06001074     -307.39480520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.79578986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30679890 eV

  energy without entropy =      -56.30679890  energy(sigma->0) =      -56.30679890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3683: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5010244E-02  (-0.1763141E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957015 magnetization 

 Broyden mixing:
  rms(total) = 0.15417E-01    rms(broyden)= 0.15412E-01
  rms(prec ) = 0.32062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6645
  2.5103  2.3920  1.0661  1.0661  1.2882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1405.90970370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61766111
  PAW double counting   =       301.65488281     -306.99376571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92611561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30178866 eV

  energy without entropy =      -56.30178866  energy(sigma->0) =      -56.30178866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9437594E-02  (-0.5735060E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952114 magnetization 

 Broyden mixing:
  rms(total) = 0.71075E-02    rms(broyden)= 0.71074E-02
  rms(prec ) = 0.16840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7451
  3.3774  2.4654  1.4099  1.1361  1.0410  1.0410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1409.61140666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71706343
  PAW double counting   =       300.47757716     -305.80243651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32840093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29235107 eV

  energy without entropy =      -56.29235107  energy(sigma->0) =      -56.29235107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3206
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1331868E-02  (-0.1740242E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949267 magnetization 

 Broyden mixing:
  rms(total) = 0.55048E-02    rms(broyden)= 0.55045E-02
  rms(prec ) = 0.11055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9385
  4.4128  2.3759  2.3759  1.3742  1.0442  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1411.43527785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74599715
  PAW double counting   =       300.01577987     -305.34164941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53378513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29368293 eV

  energy without entropy =      -56.29368293  energy(sigma->0) =      -56.29368293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9647538E-02  (-0.1639749E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947886 magnetization 

 Broyden mixing:
  rms(total) = 0.28109E-02    rms(broyden)= 0.28107E-02
  rms(prec ) = 0.58706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0187
  5.1580  2.8409  2.2372  1.5198  1.3589  0.9993  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1412.41015205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75292002
  PAW double counting   =       300.12998440     -305.45650181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57483348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30333047 eV

  energy without entropy =      -56.30333047  energy(sigma->0) =      -56.30333047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6252779E-02  (-0.1051701E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948582 magnetization 

 Broyden mixing:
  rms(total) = 0.21441E-02    rms(broyden)= 0.21438E-02
  rms(prec ) = 0.36461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1493
  6.0524  3.4175  2.4565  1.8637  1.2901  1.2901  1.0124  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1412.36781660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73260928
  PAW double counting   =       299.96741955     -305.29293165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60411627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30958325 eV

  energy without entropy =      -56.30958325  energy(sigma->0) =      -56.30958325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3072972E-02  (-0.4135108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948466 magnetization 

 Broyden mixing:
  rms(total) = 0.17727E-02    rms(broyden)= 0.17726E-02
  rms(prec ) = 0.24643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1582
  6.6101  3.8081  2.3321  2.1688  1.4459  0.9885  0.9885  1.2412  0.9547  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1412.47179277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72929155
  PAW double counting   =       300.05273672     -305.37756799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50057616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31265622 eV

  energy without entropy =      -56.31265622  energy(sigma->0) =      -56.31265622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4514: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9655086E-03  (-0.1189213E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947106 magnetization 

 Broyden mixing:
  rms(total) = 0.70654E-03    rms(broyden)= 0.70619E-03
  rms(prec ) = 0.12275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2604
  7.5920  4.3515  2.5158  2.2925  1.7007  1.3634  0.9812  0.9812  1.0148  1.0359
  1.0359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1412.58815220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73014245
  PAW double counting   =       300.09906236     -305.42504324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38488354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31362173 eV

  energy without entropy =      -56.31362173  energy(sigma->0) =      -56.31362173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7233600E-03  (-0.6001136E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947187 magnetization 

 Broyden mixing:
  rms(total) = 0.41413E-03    rms(broyden)= 0.41408E-03
  rms(prec ) = 0.67817E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3069
  7.9887  4.8422  2.5770  2.5770  1.7029  1.7029  1.3117  0.9865  0.9865  1.0362
  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1412.56804583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72837715
  PAW double counting   =       300.08421407     -305.40995310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40418982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31434509 eV

  energy without entropy =      -56.31434509  energy(sigma->0) =      -56.31434509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3046782E-03  (-0.1764718E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947321 magnetization 

 Broyden mixing:
  rms(total) = 0.16956E-03    rms(broyden)= 0.16944E-03
  rms(prec ) = 0.32663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  8.5245  5.1647  3.1571  2.3450  2.2090  1.6568  1.3586  0.9901  0.9901  1.1109
  1.1109  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1412.56414727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72777121
  PAW double counting   =       300.05729010     -305.38283013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40798612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31464977 eV

  energy without entropy =      -56.31464977  energy(sigma->0) =      -56.31464977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1147710E-03  (-0.3761351E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947273 magnetization 

 Broyden mixing:
  rms(total) = 0.10065E-03    rms(broyden)= 0.10056E-03
  rms(prec ) = 0.18447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  8.7536  5.5523  3.7289  2.5721  2.2815  1.8145  1.8145  1.3166  0.9900  0.9900
  1.0997  0.9883  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1412.58141424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72832302
  PAW double counting   =       300.06444086     -305.38999965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39136697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31476454 eV

  energy without entropy =      -56.31476454  energy(sigma->0) =      -56.31476454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5368819E-04  (-0.1004394E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947263 magnetization 

 Broyden mixing:
  rms(total) = 0.45683E-04    rms(broyden)= 0.45494E-04
  rms(prec ) = 0.82645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  8.9114  5.8378  4.0931  2.7914  2.4400  2.0318  1.4816  1.4816  0.9900  0.9900
  1.2115  1.2115  0.9694  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1412.58536968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72814968
  PAW double counting   =       300.06230363     -305.38792198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38723232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31481823 eV

  energy without entropy =      -56.31481823  energy(sigma->0) =      -56.31481823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1313050E-04  (-0.1378938E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947290 magnetization 

 Broyden mixing:
  rms(total) = 0.32490E-04    rms(broyden)= 0.32228E-04
  rms(prec ) = 0.51545E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  8.9493  6.1283  4.4461  2.9761  2.4874  2.0155  2.0155  1.7232  1.3759  0.9896
  0.9896  1.0795  1.0795  1.0112  1.0112  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1412.58341239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72800609
  PAW double counting   =       300.06256590     -305.38815582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38908757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31483136 eV

  energy without entropy =      -56.31483136  energy(sigma->0) =      -56.31483136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6931003E-05  (-0.1241462E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947277 magnetization 

 Broyden mixing:
  rms(total) = 0.17380E-04    rms(broyden)= 0.16885E-04
  rms(prec ) = 0.26715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4515
  9.0907  6.3956  4.7807  3.3151  2.4605  2.4605  1.9730  1.4345  1.3508  1.3508
  0.9894  0.9894  1.0835  1.0835  0.9760  0.9760  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1412.58681661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72809739
  PAW double counting   =       300.06429388     -305.38989182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38577356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31483829 eV

  energy without entropy =      -56.31483829  energy(sigma->0) =      -56.31483829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1736250E-05  (-0.2699842E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947277 magnetization 

 Broyden mixing:
  rms(total) = 0.12606E-04    rms(broyden)= 0.11916E-04
  rms(prec ) = 0.17756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4655
  9.0727  6.7211  4.9951  3.6037  2.6358  2.4591  1.8328  1.8328  1.4271  1.4271
  1.3601  0.9895  0.9895  1.0627  1.0627  0.9847  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1412.58605721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72805019
  PAW double counting   =       300.06384968     -305.38945042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38648471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31484003 eV

  energy without entropy =      -56.31484003  energy(sigma->0) =      -56.31484003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1177995E-05  (-0.2188502E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947277 magnetization 

 Broyden mixing:
  rms(total) = 0.76183E-05    rms(broyden)= 0.64138E-05
  rms(prec ) = 0.10456E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4435
  9.1537  6.8639  5.1422  3.7707  2.7822  2.3890  2.1536  1.9292  1.4571  1.2826
  1.2826  0.9895  0.9895  1.1515  1.1515  1.0046  1.0046  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1412.58647337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72806637
  PAW double counting   =       300.06354445     -305.38913994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38609114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31484121 eV

  energy without entropy =      -56.31484121  energy(sigma->0) =      -56.31484121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9211: real time      0.9259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4338825E-06  (-0.6297327E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947277 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11144142
  -Hartree energ DENC   =     -1412.58673702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72807762
  PAW double counting   =       300.06366421     -305.38925961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38583927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31484164 eV

  energy without entropy =      -56.31484164  energy(sigma->0) =      -56.31484164


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4745       2 -58.8054       3 -58.9354       4 -58.7602       5 -41.7619
       6 -41.9275       7 -41.9512       8 -41.4352       9 -41.6086      10 -41.7343
 
 
 
 E-fermi :  -5.6790     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.6790114068

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0664      2.00000
      2     -17.9822      2.00000
      3     -15.2002      2.00000
      4     -12.7200      2.00000
      5     -11.8127      2.00000
      6     -10.6749      2.00000
      7     -10.1491      2.00000
      8      -8.8755      2.00000
      9      -8.1440      2.00000
     10      -7.1385      2.00000
     11      -5.9296      2.00000
     12      -1.7107      0.00000
     13      -0.5992      0.00000
     14      -0.0234      0.00000
     15       0.1532      0.00000
     16       0.1933      0.00000
     17       0.3988      0.00000
     18       0.4092      0.00000
     19       0.5415      0.00000
     20       0.6977      0.00000
     21       0.8764      0.00000
     22       0.9379      0.00000
     23       1.0101      0.00000
     24       1.0876      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.002   0.002   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357   0.004  -0.011  -0.017   0.001  -0.003
 -0.002   0.000   0.004  -4.360   0.002   0.001  -0.018   0.000
  0.002  -0.000  -0.011   0.002  -4.351  -0.003   0.000  -0.016
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.093  -0.034   0.045  -0.037  -0.025   0.020  -0.013
 -1.093   0.913   0.115  -0.077   0.043   0.046  -0.032   0.025
 -0.034   0.115   1.089  -0.054   0.173   0.169  -0.017   0.064
  0.045  -0.077  -0.054   1.193  -0.030  -0.016   0.201  -0.006
 -0.037   0.043   0.173  -0.030   1.064   0.064  -0.006   0.143
 -0.025   0.046   0.169  -0.016   0.064   0.030  -0.005   0.016
  0.020  -0.032  -0.017   0.201  -0.006  -0.005   0.036  -0.002
 -0.013   0.025   0.064  -0.006   0.143   0.016  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2012: real time      0.2020
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0699: real time      1.0750
    STRESS:  cpu time      3.3828: real time      3.3990
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -71.79083   233.13806   720.76390   118.01213    -9.94588  -112.92269
  Hartree   263.01558   406.21101   743.36018    54.94703    -9.46096   -79.78446
  E(xc)     -77.33071   -76.15421   -75.47829     0.42948     0.00218    -0.08886
  Local    -407.61048  -835.06551 -1648.21277  -164.62682    20.08244   192.45859
  n-local   -28.81918   -30.51381   -30.02375    -0.72666     0.30380    -0.00188
  augment    -0.60413    -0.69984    -0.75892    -0.04383    -0.00721    -0.00134
  Kinetic   322.57754   300.52394   289.35593    -7.12334    -2.82161    -0.77262
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.06421    -1.93395    -0.36732     0.86800    -1.84723    -1.11325
  in kB       0.03048    -0.91808    -0.17438     0.41205    -0.87692    -0.52848
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.646E+02 -.886E+02 0.109E+03   0.648E+02 0.902E+02 -.110E+03   0.505E+00 -.129E+01 -.338E+00   -.161E-04 -.161E-05 0.319E-04
   0.406E+02 0.779E+02 0.535E+02   -.410E+02 -.778E+02 -.555E+02   -.552E+00 0.818E+00 -.236E+00   -.252E-04 0.156E-05 0.355E-04
   -.160E+02 0.763E+02 -.440E+02   0.162E+02 -.771E+02 0.464E+02   -.987E+00 -.218E+01 0.588E+00   0.175E-05 0.688E-05 -.716E-05
   0.233E+02 -.686E+02 -.128E+03   -.241E+02 0.700E+02 0.129E+03   0.775E+00 -.142E+00 -.667E+00   0.735E-05 -.633E-05 -.501E-04
   0.753E+00 -.142E+01 0.668E+02   -.119E+01 0.132E+01 -.717E+02   0.713E+00 0.738E+00 0.535E+01   -.299E-05 -.440E-06 0.349E-05
   -.448E+02 -.477E+02 -.597E+01   0.484E+02 0.515E+02 0.792E+01   -.360E+01 -.381E+01 -.215E+01   -.242E-05 -.347E-07 0.594E-05
   0.442E+02 0.389E+02 0.403E+02   -.472E+02 -.420E+02 -.425E+02   0.340E+01 0.252E+01 0.323E+01   0.749E-06 0.430E-05 0.775E-05
   -.192E+01 0.657E+02 -.207E+02   0.206E+01 -.689E+02 0.218E+02   -.523E-01 0.458E+01 -.116E+01   -.428E-07 0.120E-04 -.597E-05
   0.101E+02 -.614E+02 -.902E+01   -.106E+02 0.652E+02 0.844E+01   0.595E+00 -.496E+01 0.701E+00   0.172E-05 -.762E-05 -.601E-05
   0.716E+01 0.111E+02 -.626E+02   -.734E+01 -.123E+02 0.660E+02   0.505E+00 0.152E+01 -.480E+01   0.839E-07 0.914E-06 -.941E-05
 -----------------------------------------------------------------------------------------------
   -.129E+01 0.222E+01 -.505E+00   0.187E-13 0.888E-14 0.426E-13   0.129E+01 -.222E+01 0.510E+00   -.351E-04 0.961E-05 0.597E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04000      7.95500      5.97900         0.714527      0.340891     -1.151840
      7.41000      7.06100      6.72900        -0.996689      0.964116     -2.189432
      7.42500      6.96500      8.12500        -0.841121     -3.000632      2.986040
      7.19500      7.80100      9.15700        -0.068372      1.174751      0.439618
      7.90100      7.82800      4.88600         0.278450      0.637548      0.477300
      8.73900      8.69200      6.38700         0.001815     -0.074896     -0.208425
      6.69800      6.48600      6.09000         0.397933     -0.497768      1.006161
      7.44100      5.84200      8.41300         0.083324      1.406894     -0.030673
      7.06000      8.92000      8.99900         0.099230     -1.254652      0.117651
      7.09200      7.45000     10.23600         0.330903      0.303747     -1.446401
 -----------------------------------------------------------------------------------
    total drift:                                0.005609      0.001539      0.004966


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31484164 eV

  energy  without entropy=      -56.31484164  energy(sigma->0) =      -56.31484164
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.06421      0.86799     -1.11325
      0.86800     -1.93395     -1.84724
     -1.11325     -1.84723     -0.36732
  FORCES: max atom, RMS     4.315983    1.921821
  FORCE total and by dimension    6.077332    3.000632
  Stress total and by dimension    3.832655    1.933945
     LOOP+:  cpu time     30.7973: real time     30.9539
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.409
                            User time (sec):       34.170
                          System time (sec):        3.240
                         Elapsed time (sec):       38.432
  
                   Maximum memory used (kb):      560600.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200332
                          Major page faults:         5455
                 Voluntary context switches:         3177
