 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:44:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.391-   5 1.07   6 1.13   2 1.40
   2  0.488  0.534  0.449-   7 1.10   1 1.40   3 1.52
   3  0.484  0.536  0.550-   8 1.08   4 1.32   2 1.52
   4  0.482  0.466  0.604-   9 1.09  10 1.10   3 1.32
   5  0.539  0.496  0.321-   1 1.07
   6  0.575  0.423  0.422-   1 1.13
   7  0.458  0.595  0.422-   2 1.10
   8  0.471  0.599  0.583-   3 1.08
   9  0.490  0.397  0.582-   4 1.09
  10  0.477  0.475  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536333338  0.479599984  0.390533320
     0.488400014  0.534333356  0.448733330
     0.484066677  0.535733350  0.549933306
     0.482333342  0.465999985  0.604000028
     0.538933309  0.495600001  0.321066666
     0.574600029  0.422933324  0.421933333
     0.458133348  0.595266660  0.422066657
     0.471000004  0.598600006  0.583066686
     0.489599991  0.397200012  0.582066663
     0.476666673  0.474800014  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53633334  0.47959998  0.39053332
   0.48840001  0.53433336  0.44873333
   0.48406668  0.53573335  0.54993331
   0.48233334  0.46599998  0.60400003
   0.53893331  0.49560000  0.32106667
   0.57460003  0.42293332  0.42193333
   0.45813335  0.59526666  0.42206666
   0.47100000  0.59860001  0.58306669
   0.48959999  0.39720001  0.58206666
   0.47666667  0.47480001  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   8.04500008  7.19399977  5.85799980
   7.32600021  8.01500034  6.73099995
   7.26100016  8.03600025  8.24899960
   7.23500013  6.98999977  9.06000042
   8.08399963  7.43400002  4.81599998
   8.61900043  6.34399986  6.32900000
   6.87200022  8.92899990  6.33099985
   7.06500006  8.97900009  8.74600029
   7.34399986  5.95800018  8.73099995
   7.15000010  7.12200022 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.85 KBytes
  max/ min on nodes  :        595.07        591.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4199: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9910807E+02  (-0.5312183E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1289.12152352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01191391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00282936
  eigenvalues    EBANDS =      -200.44312727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.10806835 eV

  energy without entropy =       99.11089771  energy(sigma->0) =       99.10948303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213400E+03  (-0.1185452E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1289.12152352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01191391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.78591992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.23189494 eV

  energy without entropy =      -22.23189494  energy(sigma->0) =      -22.23189494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3839337E+02  (-0.3830894E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1289.12152352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01191391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.17928520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.62526022 eV

  energy without entropy =      -60.62526022  energy(sigma->0) =      -60.62526022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2321183E+01  (-0.2318475E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1289.12152352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01191391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.50046869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94644370 eV

  energy without entropy =      -62.94644370  energy(sigma->0) =      -62.94644370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6570: real time      0.6604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1933584E-01  (-0.1932721E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5742147 magnetization 

 Broyden mixing:
  rms(total) = 0.11763E+01    rms(broyden)= 0.11761E+01
  rms(prec ) = 0.14073E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1289.12152352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01191391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51980453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96577955 eV

  energy without entropy =      -62.96577955  energy(sigma->0) =      -62.96577955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5017719E+01  (-0.7307795E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266164 magnetization 

 Broyden mixing:
  rms(total) = 0.57031E+00    rms(broyden)= 0.57029E+00
  rms(prec ) = 0.67540E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  1.6267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1334.53454343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42236846
  PAW double counting   =       227.15961737     -232.35077604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.96432664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94806066 eV

  energy without entropy =      -57.94806066  energy(sigma->0) =      -57.94806066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226373E+01  (-0.4147512E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948271 magnetization 

 Broyden mixing:
  rms(total) = 0.21830E+00    rms(broyden)= 0.21823E+00
  rms(prec ) = 0.25081E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6980
  1.6980  1.6980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1372.02117154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59836983
  PAW double counting   =       287.39690407     -292.83960570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.17578384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72168756 eV

  energy without entropy =      -56.72168756  energy(sigma->0) =      -56.72168756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1416761E+00  (-0.2128782E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942686 magnetization 

 Broyden mixing:
  rms(total) = 0.71422E-01    rms(broyden)= 0.71416E-01
  rms(prec ) = 0.96189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  2.4050  0.8871  1.6176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1378.32307873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07361857
  PAW double counting   =       293.13707663     -298.48066668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.30656082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58001141 eV

  energy without entropy =      -56.58001141  energy(sigma->0) =      -56.58001141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1941: real time      1.2002

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3779004E-01  (-0.5378324E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925534 magnetization 

 Broyden mixing:
  rms(total) = 0.24444E-01    rms(broyden)= 0.24439E-01
  rms(prec ) = 0.47110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4488
  2.2676  1.6273  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1384.13933627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40877831
  PAW double counting   =       297.31514337     -302.62246532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.82394108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54222137 eV

  energy without entropy =      -56.54222137  energy(sigma->0) =      -56.54222137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4620569E-02  (-0.1417902E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912638 magnetization 

 Broyden mixing:
  rms(total) = 0.16706E-01    rms(broyden)= 0.16703E-01
  rms(prec ) = 0.34708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6668
  2.6629  2.3367  0.9970  0.9970  1.3402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1386.47861563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45187652
  PAW double counting   =       296.98684340     -302.30422899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.51307573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53760081 eV

  energy without entropy =      -56.53760081  energy(sigma->0) =      -56.53760081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1067055E-01  (-0.7615218E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909122 magnetization 

 Broyden mixing:
  rms(total) = 0.77405E-02    rms(broyden)= 0.77401E-02
  rms(prec ) = 0.17486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7044
  3.0278  2.5518  1.4375  1.1393  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1390.77605822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56752515
  PAW double counting   =       295.66408670     -300.96736114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33472236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52693025 eV

  energy without entropy =      -56.52693025  energy(sigma->0) =      -56.52693025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2199955E-02  (-0.1740952E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905686 magnetization 

 Broyden mixing:
  rms(total) = 0.54062E-02    rms(broyden)= 0.54060E-02
  rms(prec ) = 0.11207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8573
  4.1790  2.3954  1.9917  1.5073  0.9506  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1392.49619296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59268722
  PAW double counting   =       295.22885772     -300.53383326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64024855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52913021 eV

  energy without entropy =      -56.52913021  energy(sigma->0) =      -56.52913021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7288520E-02  (-0.1062966E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905570 magnetization 

 Broyden mixing:
  rms(total) = 0.31940E-02    rms(broyden)= 0.31938E-02
  rms(prec ) = 0.68926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9978
  5.0241  2.7422  2.1530  1.5607  1.5607  0.9515  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1393.24941820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59649472
  PAW double counting   =       295.15343708     -300.45721383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89931812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53641873 eV

  energy without entropy =      -56.53641873  energy(sigma->0) =      -56.53641873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7603289E-02  (-0.1179928E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904064 magnetization 

 Broyden mixing:
  rms(total) = 0.20120E-02    rms(broyden)= 0.20119E-02
  rms(prec ) = 0.37425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0530
  5.8182  3.1621  2.2742  1.6742  1.3370  1.3370  0.9810  0.9810  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1393.70934513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58926255
  PAW double counting   =       295.26212048     -300.56735941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43830013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54402202 eV

  energy without entropy =      -56.54402202  energy(sigma->0) =      -56.54402202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3098692E-02  (-0.3826104E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904584 magnetization 

 Broyden mixing:
  rms(total) = 0.11615E-02    rms(broyden)= 0.11613E-02
  rms(prec ) = 0.21565E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1139
  6.3727  3.6268  2.3912  1.6351  1.6087  1.6087  0.9853  0.9853  1.0119  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1393.66883703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58000068
  PAW double counting   =       295.21906790     -300.52306731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47388456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54712071 eV

  energy without entropy =      -56.54712071  energy(sigma->0) =      -56.54712071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637542E-02  (-0.1727102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904332 magnetization 

 Broyden mixing:
  rms(total) = 0.84201E-03    rms(broyden)= 0.84193E-03
  rms(prec ) = 0.13577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1917
  7.4092  4.1287  2.3496  2.3496  1.4392  1.4392  1.0744  1.0744  0.9171  0.9638
  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1393.72271025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57921263
  PAW double counting   =       295.26691808     -300.57064894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42112940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54875825 eV

  energy without entropy =      -56.54875825  energy(sigma->0) =      -56.54875825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6764975E-03  (-0.4863950E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904015 magnetization 

 Broyden mixing:
  rms(total) = 0.41877E-03    rms(broyden)= 0.41869E-03
  rms(prec ) = 0.76952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2688
  8.0199  4.6553  2.6386  2.1758  1.6662  1.6662  1.2666  1.2666  0.9776  0.9776
  0.9183  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1393.73748064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57781370
  PAW double counting   =       295.25873952     -300.56267038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40543657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54943475 eV

  energy without entropy =      -56.54943475  energy(sigma->0) =      -56.54943475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4156371E-03  (-0.2808868E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904066 magnetization 

 Broyden mixing:
  rms(total) = 0.29794E-03    rms(broyden)= 0.29787E-03
  rms(prec ) = 0.47226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  8.3766  5.0551  2.9884  2.4876  2.0242  1.4008  1.4008  1.1492  1.1492  0.9528
  0.9528  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1393.73652854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57728067
  PAW double counting   =       295.24413883     -300.54797653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40636444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54985039 eV

  energy without entropy =      -56.54985039  energy(sigma->0) =      -56.54985039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1464389E-03  (-0.7731687E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903848 magnetization 

 Broyden mixing:
  rms(total) = 0.22398E-03    rms(broyden)= 0.22391E-03
  rms(prec ) = 0.31418E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2864
  8.6394  5.2176  3.2419  2.4595  1.9120  1.6291  1.4578  1.2701  1.2701  0.9385
  0.9947  0.9947  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1393.76048717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57773750
  PAW double counting   =       295.24336768     -300.54749483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38271964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54999683 eV

  energy without entropy =      -56.54999683  energy(sigma->0) =      -56.54999683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5769378E-04  (-0.1794147E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903913 magnetization 

 Broyden mixing:
  rms(total) = 0.91056E-04    rms(broyden)= 0.90933E-04
  rms(prec ) = 0.14855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3164
  8.7676  5.5944  3.6880  2.6150  2.3494  1.8965  1.4304  1.1785  1.1785  1.0848
  0.9321  1.0477  1.0477  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1393.75584628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57740428
  PAW double counting   =       295.23653089     -300.54052809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38721494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55005452 eV

  energy without entropy =      -56.55005452  energy(sigma->0) =      -56.55005452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2808221E-04  (-0.5292581E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903926 magnetization 

 Broyden mixing:
  rms(total) = 0.65107E-04    rms(broyden)= 0.64937E-04
  rms(prec ) = 0.94784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  8.9569  5.8295  4.1488  2.7439  2.3965  1.8016  1.8016  1.4561  1.2731  1.2731
  0.9403  0.9403  1.0328  1.0328  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1393.75754402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57738527
  PAW double counting   =       295.23921050     -300.54319404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38553994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55008260 eV

  energy without entropy =      -56.55008260  energy(sigma->0) =      -56.55008260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1286563E-04  (-0.1900057E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903930 magnetization 

 Broyden mixing:
  rms(total) = 0.32840E-04    rms(broyden)= 0.32515E-04
  rms(prec ) = 0.48443E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  8.9606  6.2980  4.4665  3.1774  2.5866  2.1737  1.9147  1.4427  1.2329  1.2329
  1.1070  1.0409  1.0409  0.9765  0.9765  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1393.75920693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57735905
  PAW double counting   =       295.24001282     -300.54399376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38386626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55009547 eV

  energy without entropy =      -56.55009547  energy(sigma->0) =      -56.55009547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4763080E-05  (-0.9415462E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903925 magnetization 

 Broyden mixing:
  rms(total) = 0.28651E-04    rms(broyden)= 0.28279E-04
  rms(prec ) = 0.36099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  9.1092  6.4243  4.7642  3.1984  2.3491  2.3491  1.7850  1.7850  1.2912  1.2912
  1.4502  0.9833  0.9833  1.0262  1.0262  0.9239  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1393.76021696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57737046
  PAW double counting   =       295.24150458     -300.54548664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38287129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55010023 eV

  energy without entropy =      -56.55010023  energy(sigma->0) =      -56.55010023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1534763E-05  (-0.2778485E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903923 magnetization 

 Broyden mixing:
  rms(total) = 0.84862E-05    rms(broyden)= 0.71480E-05
  rms(prec ) = 0.13444E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  9.1414  6.7550  5.0225  3.5843  2.6446  2.5228  2.1354  1.8313  1.2793  1.2793
  1.4398  0.9936  0.9936  1.0241  1.0241  1.0736  1.0736  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1393.76068351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57736740
  PAW double counting   =       295.24065436     -300.54464488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38239476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55010177 eV

  energy without entropy =      -56.55010177  energy(sigma->0) =      -56.55010177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9235: real time      0.9283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9772381E-06  (-0.2677789E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903923 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.17578860
  -Hartree energ DENC   =     -1393.76107899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57738391
  PAW double counting   =       295.24068328     -300.54467536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38201521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55010274 eV

  energy without entropy =      -56.55010274  energy(sigma->0) =      -56.55010274


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6892       2 -58.9156       3 -58.8243       4 -58.5144       5 -42.3242
       6 -41.7373       7 -41.8976       8 -42.1247       9 -41.9646      10 -41.8812
 
 
 
 E-fermi :  -5.5228     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.5228254686

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6034      2.00000
      2     -17.9115      2.00000
      3     -15.0550      2.00000
      4     -12.8964      2.00000
      5     -11.7954      2.00000
      6     -10.3533      2.00000
      7     -10.3387      2.00000
      8      -8.6662      2.00000
      9      -8.2395      2.00000
     10      -7.5453      2.00000
     11      -5.7864      2.00000
     12      -1.9648      0.00000
     13      -0.4289      0.00000
     14       0.0675      0.00000
     15       0.2014      0.00000
     16       0.2292      0.00000
     17       0.3969      0.00000
     18       0.4800      0.00000
     19       0.5410      0.00000
     20       0.6836      0.00000
     21       0.8782      0.00000
     22       0.9425      0.00000
     23       1.0124      0.00000
     24       1.1065      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001   0.000  -0.001  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.369   0.000   0.008  -0.014   0.000   0.002
  0.000  -0.000   0.000  -4.377   0.003   0.000  -0.016   0.001
 -0.001   0.000   0.008   0.003  -4.364   0.002   0.001  -0.012
 -0.001  -0.000  -0.014   0.000   0.002  -0.773   0.000   0.000
  0.001   0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001  -0.000   0.002   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.028   0.025  -0.017   0.001   0.017   0.007  -0.009
 -1.028   0.790  -0.073  -0.048   0.049  -0.030  -0.023   0.021
  0.025  -0.073   1.076   0.001  -0.130   0.155  -0.003  -0.054
 -0.017  -0.048   0.001   1.194  -0.036  -0.002   0.203  -0.020
  0.001   0.049  -0.130  -0.036   0.985  -0.054  -0.020   0.124
  0.017  -0.030   0.155  -0.002  -0.054   0.025   0.000  -0.013
  0.007  -0.023  -0.003   0.203  -0.020   0.000   0.036  -0.005
 -0.009   0.021  -0.054  -0.020   0.124  -0.013  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0864: real time      1.0915
    STRESS:  cpu time      3.4313: real time      3.4472
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.39913   286.80123   676.77337  -151.86118   -51.11985  -139.67484
  Hartree   247.76709   422.61849   723.37536   -70.24615   -27.66584   -90.58089
  E(xc)     -77.33836   -75.85149   -75.46084    -0.58627    -0.10848    -0.25285
  Local    -365.13879  -898.91698 -1587.86328   211.96458    75.65316   227.20179
  n-local   -28.62607   -31.17865   -30.25617     0.89960     0.27060     0.11511
  augment    -0.51301    -0.66606    -0.65553     0.04497     0.01922     0.01008
  Kinetic   323.30492   296.40040   289.45331    11.07678     0.82464     4.44860
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.31693    -0.16665    -4.00739     1.29233    -2.12654     1.26701
  in kB      -0.62517    -0.07911    -1.90238     0.61349    -1.00951     0.60147
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.594E+02 0.653E+02 0.106E+03   0.599E+02 -.653E+02 -.105E+03   -.136E+01 0.650E+00 0.238E+01   -.618E-04 0.699E-04 0.731E-04
   0.461E+02 -.568E+02 0.447E+02   -.455E+02 0.559E+02 -.457E+02   0.842E+00 0.621E+00 0.908E+00   0.499E-04 -.435E-04 -.125E-03
   0.476E+01 -.893E+02 -.313E+02   -.400E+01 0.897E+02 0.303E+02   -.107E+01 -.706E+00 -.852E+00   -.107E-05 0.251E-04 -.170E-03
   0.110E+02 0.931E+02 -.112E+03   -.113E+02 -.942E+02 0.113E+03   0.657E+00 0.139E+00 0.221E+00   -.548E-05 -.318E-04 -.815E-05
   -.803E+01 -.689E+01 0.661E+02   0.828E+01 0.818E+01 -.727E+02   -.217E+00 -.144E+01 0.591E+01   -.223E-05 -.843E-05 0.506E-04
   -.372E+02 0.493E+02 -.589E+01   0.393E+02 -.524E+02 0.729E+01   -.261E+01 0.386E+01 -.227E+01   -.229E-04 0.329E-04 -.175E-04
   0.292E+02 -.568E+02 0.294E+02   -.316E+02 0.614E+02 -.318E+02   0.232E+01 -.475E+01 0.204E+01   0.252E-04 -.449E-04 0.140E-04
   0.121E+02 -.623E+02 -.334E+02   -.131E+02 0.678E+02 0.359E+02   0.109E+01 -.500E+01 -.284E+01   -.559E-05 0.205E-04 -.123E-05
   -.337E+01 0.649E+02 0.798E+00   0.390E+01 -.705E+02 -.269E+01   -.570E+00 0.546E+01 0.171E+01   0.235E-05 -.172E-04 -.991E-05
   0.535E+01 0.128E+01 -.665E+02   -.579E+01 -.617E+00 0.718E+02   0.423E+00 -.650E+00 -.553E+01   -.181E-05 0.858E-06 0.112E-04
 -----------------------------------------------------------------------------------------------
   0.488E+00 0.181E+01 -.170E+01   0.107E-13 0.222E-14 0.284E-13   -.499E+00 -.181E+01 0.168E+01   -.234E-04 0.330E-05 -.183E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04500      7.19400      5.85800        -0.928028      0.614174      3.559439
      7.32600      8.01500      6.73100         1.409950     -0.251924     -0.111959
      7.26100      8.03600      8.24900        -0.299467     -0.311331     -1.825756
      7.23500      6.99000      9.06000         0.304781     -0.963087      0.941804
      8.08400      7.43400      4.81600         0.029463     -0.147622     -0.628564
      8.61900      6.34400      6.32900        -0.449872      0.717711     -0.868168
      6.87200      8.92900      6.33100        -0.103150     -0.178969     -0.305519
      7.06500      8.97900      8.74600         0.100953      0.594108     -0.327536
      7.34400      5.95800      8.73100        -0.041595     -0.090156     -0.177994
      7.15000      7.12200     10.14800        -0.023035      0.017096     -0.255746
 -----------------------------------------------------------------------------------
    total drift:                               -0.011244     -0.005214     -0.019558


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55010274 eV

  energy  without entropy=      -56.55010274  energy(sigma->0) =      -56.55010274
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5148: real time      0.5173


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.31693      1.29233      1.26701
      1.29233     -0.16665     -2.12654
      1.26701     -2.12654     -4.00739
  FORCES: max atom, RMS     3.729350    1.549277
  FORCE total and by dimension    4.899245    3.559439
  Stress total and by dimension    5.780700    4.007389
     LOOP+:  cpu time     31.0028: real time     31.1581
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.618
                            User time (sec):       34.411
                          System time (sec):        3.207
                         Elapsed time (sec):       38.955
  
                   Maximum memory used (kb):      547752.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181406
                          Major page faults:         5446
                 Voluntary context switches:         3131
