 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:19:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.477  0.397-   6 1.08   5 1.10   2 1.38
   2  0.488  0.533  0.453-   7 1.12   1 1.38   3 1.49
   3  0.502  0.534  0.551-   8 1.12   4 1.40   2 1.49
   4  0.474  0.464  0.606-   9 1.09  10 1.13   3 1.40
   5  0.528  0.491  0.325-   1 1.10
   6  0.583  0.427  0.413-   1 1.08
   7  0.452  0.591  0.421-   2 1.12
   8  0.527  0.598  0.580-   3 1.12
   9  0.442  0.407  0.576-   4 1.09
  10  0.470  0.476  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534133339  0.477466679  0.396533330
     0.487666670  0.533266671  0.452533340
     0.501600011  0.534466680  0.550733312
     0.474066671  0.464266682  0.605533346
     0.528199991  0.491266664  0.324599997
     0.582866669  0.427000014  0.413266659
     0.452133338  0.591133308  0.421066666
     0.527266661  0.598399989  0.579866664
     0.441866652  0.406666660  0.575800006
     0.470199998  0.475999991  0.680066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53413334  0.47746668  0.39653333
   0.48766667  0.53326667  0.45253334
   0.50160001  0.53446668  0.55073331
   0.47406667  0.46426668  0.60553335
   0.52819999  0.49126666  0.32460000
   0.58286667  0.42700001  0.41326666
   0.45213334  0.59113331  0.42106667
   0.52726666  0.59839999  0.57986666
   0.44186665  0.40666666  0.57580001
   0.47020000  0.47599999  0.68006668
 
 position of ions in cartesian coordinates  (Angst):
   8.01200008  7.16200018  5.94799995
   7.31500006  7.99900007  6.78800011
   7.52400017  8.01700020  8.26099968
   7.11100006  6.96400023  9.08300018
   7.92299986  7.36899996  4.86899996
   8.74300003  6.40500021  6.19899988
   6.78200006  8.86699963  6.31599998
   7.90899992  8.97599983  8.69799995
   6.62799978  6.09999990  8.63700008
   7.05299997  7.13999987 10.20100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        594.63        591.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9858144E+02  (-0.5276959E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1287.95172082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81518844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008381
  eigenvalues    EBANDS =      -196.79723111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.58144233 eV

  energy without entropy =       98.58152614  energy(sigma->0) =       98.58148423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4819: real time      0.4846
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4821: real time      0.4847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219003E+03  (-0.1197043E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1287.95172082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81518844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69757705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.31881980 eV

  energy without entropy =      -23.31881980  energy(sigma->0) =      -23.31881980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3591073E+02  (-0.3583270E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1287.95172082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81518844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.60830839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.22955114 eV

  energy without entropy =      -59.22955114  energy(sigma->0) =      -59.22955114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3176563E+01  (-0.3168295E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1287.95172082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81518844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.78487114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40611389 eV

  energy without entropy =      -62.40611389  energy(sigma->0) =      -62.40611389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6128508E-01  (-0.6126223E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5591429 magnetization 

 Broyden mixing:
  rms(total) = 0.11336E+01    rms(broyden)= 0.11334E+01
  rms(prec ) = 0.13600E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1287.95172082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81518844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.84615622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46739897 eV

  energy without entropy =      -62.46739897  energy(sigma->0) =      -62.46739897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3615: real time      0.3635
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4707546E+01  (-0.6625559E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148160 magnetization 

 Broyden mixing:
  rms(total) = 0.55213E+00    rms(broyden)= 0.55211E+00
  rms(prec ) = 0.65581E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1332.05646261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.14062374
  PAW double counting   =       223.70457736     -228.86879059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.85105566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75985311 eV

  energy without entropy =      -57.75985311  energy(sigma->0) =      -57.75985311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153149E+01  (-0.3938501E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843285 magnetization 

 Broyden mixing:
  rms(total) = 0.21774E+00    rms(broyden)= 0.21768E+00
  rms(prec ) = 0.25056E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  1.6343  1.6343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1368.49013236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.23773413
  PAW double counting   =       280.16381983     -285.56724995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.12213082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60670451 eV

  energy without entropy =      -56.60670451  energy(sigma->0) =      -56.60670451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1361689E+00  (-0.2063521E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835261 magnetization 

 Broyden mixing:
  rms(total) = 0.84249E-01    rms(broyden)= 0.84243E-01
  rms(prec ) = 0.10842E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.4205  0.8447  1.6280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1374.11808201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67413926
  PAW double counting   =       285.06643617     -290.38197261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.88231112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47053565 eV

  energy without entropy =      -56.47053565  energy(sigma->0) =      -56.47053565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4363628E-01  (-0.7028319E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820980 magnetization 

 Broyden mixing:
  rms(total) = 0.26821E-01    rms(broyden)= 0.26816E-01
  rms(prec ) = 0.49134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4185
  2.2749  1.6169  0.8912  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1380.19024112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03779271
  PAW double counting   =       289.03056945     -294.29689763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17937744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42689937 eV

  energy without entropy =      -56.42689937  energy(sigma->0) =      -56.42689937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4130322E-02  (-0.1565630E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809285 magnetization 

 Broyden mixing:
  rms(total) = 0.16829E-01    rms(broyden)= 0.16826E-01
  rms(prec ) = 0.35845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6433
  2.5810  2.3562  1.3221  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1382.18370450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07004142
  PAW double counting   =       288.97453931     -294.25320859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.20169134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42276905 eV

  energy without entropy =      -56.42276905  energy(sigma->0) =      -56.42276905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1160153E-01  (-0.1021945E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803859 magnetization 

 Broyden mixing:
  rms(total) = 0.75166E-02    rms(broyden)= 0.75161E-02
  rms(prec ) = 0.17195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  3.1390  2.4868  1.4014  1.1183  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1386.93298445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19389769
  PAW double counting   =       287.59586593     -292.86137857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57782277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41116752 eV

  energy without entropy =      -56.41116752  energy(sigma->0) =      -56.41116752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1323422E-02  (-0.1374286E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801165 magnetization 

 Broyden mixing:
  rms(total) = 0.59536E-02    rms(broyden)= 0.59535E-02
  rms(prec ) = 0.11737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9149
  4.3436  2.4754  2.2272  1.4443  0.9889  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1388.55354271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21949065
  PAW double counting   =       287.14587683     -292.41208198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98348837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41249094 eV

  energy without entropy =      -56.41249094  energy(sigma->0) =      -56.41249094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9140730E-02  (-0.1569588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800811 magnetization 

 Broyden mixing:
  rms(total) = 0.28884E-02    rms(broyden)= 0.28883E-02
  rms(prec ) = 0.61876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9860
  5.1310  2.7368  2.1230  1.5013  1.5013  0.9674  0.9674  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1389.45444781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22404539
  PAW double counting   =       287.08983829     -292.35583887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09648332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42163167 eV

  energy without entropy =      -56.42163167  energy(sigma->0) =      -56.42163167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6188576E-02  (-0.9175709E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799459 magnetization 

 Broyden mixing:
  rms(total) = 0.19485E-02    rms(broyden)= 0.19484E-02
  rms(prec ) = 0.36965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2065
  6.4160  3.5644  2.3921  2.0159  1.3315  1.3315  0.9467  0.9467  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1389.77574548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21623077
  PAW double counting   =       287.14906029     -292.41580389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77281659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42782025 eV

  energy without entropy =      -56.42782025  energy(sigma->0) =      -56.42782025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4174928E-02  (-0.7717880E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799905 magnetization 

 Broyden mixing:
  rms(total) = 0.14225E-02    rms(broyden)= 0.14224E-02
  rms(prec ) = 0.21160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2162
  6.8039  4.0390  2.4630  2.0264  1.4757  1.4757  0.9615  0.9615  1.0514  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1389.71536915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20471361
  PAW double counting   =       287.14383418     -292.40864922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82777926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43199517 eV

  energy without entropy =      -56.43199517  energy(sigma->0) =      -56.43199517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9688504E-03  (-0.1043437E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799049 magnetization 

 Broyden mixing:
  rms(total) = 0.66256E-03    rms(broyden)= 0.66246E-03
  rms(prec ) = 0.10809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3169
  7.8123  4.4977  2.5047  2.5047  1.9130  1.3556  1.1869  0.9546  0.9546  0.9238
  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1389.81693883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20646844
  PAW double counting   =       287.18761719     -292.45293967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72842582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43296402 eV

  energy without entropy =      -56.43296402  energy(sigma->0) =      -56.43296402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3627: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6627228E-03  (-0.5212337E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798898 magnetization 

 Broyden mixing:
  rms(total) = 0.38728E-03    rms(broyden)= 0.38719E-03
  rms(prec ) = 0.60912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.0141  4.9420  2.8212  2.4260  1.8243  1.8243  1.4406  0.9582  0.9582  1.0172
  1.0172  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1389.82129007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20479828
  PAW double counting   =       287.15402745     -292.41964411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72277296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43362675 eV

  energy without entropy =      -56.43362675  energy(sigma->0) =      -56.43362675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2290345E-03  (-0.1156147E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798842 magnetization 

 Broyden mixing:
  rms(total) = 0.19615E-03    rms(broyden)= 0.19608E-03
  rms(prec ) = 0.32122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3588
  8.5606  5.2105  3.2053  2.5464  2.1122  1.8203  1.3917  1.1124  0.9503  0.9503
  0.8997  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1389.82825140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20481891
  PAW double counting   =       287.15085657     -292.41642244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71611208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43385578 eV

  energy without entropy =      -56.43385578  energy(sigma->0) =      -56.43385578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7946270E-04  (-0.2835250E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798891 magnetization 

 Broyden mixing:
  rms(total) = 0.11469E-03    rms(broyden)= 0.11460E-03
  rms(prec ) = 0.19169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3030
  8.5310  5.3870  3.2667  2.3460  2.2577  1.6735  1.4695  1.2457  1.2457  0.9600
  0.9600  0.8960  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1389.82269701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20436914
  PAW double counting   =       287.14190357     -292.40743808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72132752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43393524 eV

  energy without entropy =      -56.43393524  energy(sigma->0) =      -56.43393524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3502282E-04  (-0.5441763E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798905 magnetization 

 Broyden mixing:
  rms(total) = 0.60524E-04    rms(broyden)= 0.60360E-04
  rms(prec ) = 0.11408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.8284  5.7542  3.8956  2.6797  2.4343  1.8108  1.8108  1.3885  1.0599  1.0599
  0.9515  0.9515  0.8885  1.0177  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1389.82600152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20447100
  PAW double counting   =       287.14734562     -292.41283821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71820182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43397027 eV

  energy without entropy =      -56.43397027  energy(sigma->0) =      -56.43397027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2390263E-04  (-0.3808260E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798912 magnetization 

 Broyden mixing:
  rms(total) = 0.52279E-04    rms(broyden)= 0.52096E-04
  rms(prec ) = 0.76052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.9039  5.9735  4.1933  2.8435  2.5328  1.9726  1.6512  1.5065  1.3902  1.3902
  0.9548  0.9548  1.0307  1.0307  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1389.82870822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20440206
  PAW double counting   =       287.14739404     -292.41289886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71543783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43399417 eV

  energy without entropy =      -56.43399417  energy(sigma->0) =      -56.43399417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9695341E-05  (-0.1474513E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798909 magnetization 

 Broyden mixing:
  rms(total) = 0.25161E-04    rms(broyden)= 0.24787E-04
  rms(prec ) = 0.36430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  9.0217  6.3701  4.7028  3.1598  2.5205  2.3068  1.9237  1.4266  1.2810  1.2810
  1.1923  0.9531  0.9531  1.0275  1.0275  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1389.83039893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20440355
  PAW double counting   =       287.14832329     -292.41383138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71375507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43400386 eV

  energy without entropy =      -56.43400386  energy(sigma->0) =      -56.43400386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3226: real time      0.3244
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2663019E-05  (-0.5723980E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798903 magnetization 

 Broyden mixing:
  rms(total) = 0.18693E-04    rms(broyden)= 0.18186E-04
  rms(prec ) = 0.25611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  9.0676  6.4460  4.7928  3.2164  2.4436  2.4436  1.8038  1.6399  1.3335  1.3335
  1.3628  1.1054  0.9558  0.9558  0.9863  0.9863  0.9012  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1389.83160688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20441781
  PAW double counting   =       287.14816236     -292.41368065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71255382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43400653 eV

  energy without entropy =      -56.43400653  energy(sigma->0) =      -56.43400653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1318496E-05  (-0.2397556E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798904 magnetization 

 Broyden mixing:
  rms(total) = 0.99005E-05    rms(broyden)= 0.89098E-05
  rms(prec ) = 0.14200E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.1096  6.7854  5.0993  3.5979  2.7117  2.5545  2.0248  1.9550  1.3607  1.3607
  1.3937  1.0819  1.0819  0.9566  0.9566  0.9981  0.9981  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1389.83134852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20440225
  PAW double counting   =       287.14765981     -292.41317709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71279896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43400785 eV

  energy without entropy =      -56.43400785  energy(sigma->0) =      -56.43400785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2844: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7929: real time      0.7971

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8074326E-06  (-0.1818705E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798904 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.02744363
  -Hartree energ DENC   =     -1389.83174415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20441697
  PAW double counting   =       287.14750237     -292.41301912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71241938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43400865 eV

  energy without entropy =      -56.43400865  energy(sigma->0) =      -56.43400865


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5715       2 -58.9587       3 -58.9725       4 -58.6176       5 -41.7375
       6 -42.1170       7 -41.9584       8 -41.9521       9 -42.0102      10 -41.6682
 
 
 
 E-fermi :  -5.5459     XC(G=0):  -0.4495     alpha+bet : -0.1681

 Fermi energy:        -5.5458845875

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5959      2.00000
      2     -17.6535      2.00000
      3     -14.9527      2.00000
      4     -12.9626      2.00000
      5     -11.6108      2.00000
      6     -10.3243      2.00000
      7     -10.1238      2.00000
      8      -9.1859      2.00000
      9      -8.1755      2.00000
     10      -6.9816      2.00000
     11      -5.7896      2.00000
     12      -1.6193      0.00000
     13      -0.9065      0.00000
     14      -0.2756      0.00000
     15       0.1304      0.00000
     16       0.2135      0.00000
     17       0.3598      0.00000
     18       0.4054      0.00000
     19       0.5418      0.00000
     20       0.6847      0.00000
     21       0.9075      0.00000
     22       0.9613      0.00000
     23       1.0008      0.00000
     24       1.0621      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001  -0.001  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.362  -0.002   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.002  -4.367   0.002  -0.001  -0.016   0.000
 -0.001   0.000   0.011   0.002  -4.359   0.003   0.000  -0.014
 -0.000  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.054   0.018   0.023   0.007   0.015   0.010  -0.004
 -1.054   0.839  -0.067  -0.039   0.030  -0.031  -0.021   0.017
  0.018  -0.067   1.084   0.028  -0.159   0.157   0.010  -0.065
  0.023  -0.039   0.028   1.186  -0.008   0.010   0.195  -0.012
  0.007   0.030  -0.159  -0.008   1.021  -0.065  -0.013   0.143
  0.015  -0.031   0.157   0.010  -0.065   0.026   0.004  -0.016
  0.010  -0.021   0.010   0.195  -0.013   0.004   0.034  -0.004
 -0.004   0.017  -0.065  -0.012   0.143  -0.016  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1988
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0716: real time      1.0768
    STRESS:  cpu time      3.3877: real time      3.4039
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -39.53936   235.34170   661.22479   -36.45402   -17.10922  -101.50141
  Hartree   270.98717   402.43269   716.41204   -15.60995   -14.95877   -76.37904
  E(xc)     -76.67639   -75.66995   -75.10294    -0.14613     0.00150    -0.04576
  Local    -443.50583  -832.61741 -1568.12265    49.04316    32.94084   178.94954
  n-local   -28.24583   -29.62224   -29.93716     0.17035    -0.01384    -0.16741
  augment    -0.53087    -0.60585    -0.59908     0.01767    -0.00715    -0.00998
  Kinetic   315.00448   295.61926   291.28660     3.01461    -0.33969     0.07975
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.88023    -4.49539    -4.21200     0.03569     0.51366     0.92570
  in kB      -0.89258    -2.13405    -1.99952     0.01694     0.24384     0.43945
  external pressure =       -1.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.550E+02 0.709E+02 0.105E+03   0.551E+02 -.703E+02 -.105E+03   -.128E+01 0.104E+01 -.200E+00   0.351E-05 -.115E-05 0.299E-04
   0.636E+02 -.657E+02 0.451E+02   -.635E+02 0.652E+02 -.458E+02   0.179E+01 0.419E-01 0.135E+00   -.423E-04 0.567E-04 0.148E-03
   -.352E+02 -.799E+02 -.532E+02   0.347E+02 0.790E+02 0.547E+02   -.824E+00 -.516E+00 -.461E+00   -.494E-05 -.250E-04 0.431E-04
   0.263E+02 0.859E+02 -.109E+03   -.260E+02 -.853E+02 0.110E+03   0.263E+00 0.223E+01 -.557E+00   0.208E-04 0.580E-04 -.828E-04
   -.110E+01 -.427E+01 0.661E+02   0.571E+00 0.508E+01 -.713E+02   0.424E+00 -.110E+01 0.541E+01   -.108E-05 0.686E-05 -.215E-04
   -.460E+02 0.469E+02 0.167E+01   0.500E+02 -.512E+02 0.145E+00   -.402E+01 0.411E+01 -.127E+01   0.190E-04 -.195E-04 0.127E-04
   0.337E+02 -.526E+02 0.304E+02   -.360E+02 0.559E+02 -.322E+02   0.246E+01 -.407E+01 0.228E+01   -.479E-05 0.784E-05 0.786E-05
   -.233E+02 -.578E+02 -.298E+02   0.248E+02 0.616E+02 0.317E+02   -.184E+01 -.451E+01 -.207E+01   -.110E-04 -.292E-04 -.146E-04
   0.310E+02 0.565E+02 0.678E+01   -.336E+02 -.613E+02 -.915E+01   0.261E+01 0.462E+01 0.245E+01   0.959E-05 0.197E-04 0.330E-05
   0.609E+01 -.961E+00 -.638E+02   -.602E+01 0.131E+01 0.676E+02   0.330E+00 -.880E+00 -.503E+01   -.731E-06 -.156E-05 -.276E-04
 -----------------------------------------------------------------------------------------------
   0.101E+00 -.962E+00 -.685E+00   0.133E-13 -.400E-13 0.142E-13   -.102E+00 0.967E+00 0.678E+00   -.118E-04 0.727E-04 0.987E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01200      7.16200      5.94800        -1.183190      1.634957     -0.205255
      7.31500      7.99900      6.78800         1.925132     -0.400613     -0.552247
      7.52400      8.01700      8.26100        -1.352843     -1.401610      1.074420
      7.11100      6.96400      9.08300         0.507287      2.837293     -0.231734
      7.92300      7.36900      4.86900        -0.108590     -0.292221      0.225022
      8.74300      6.40500      6.19900        -0.033351     -0.188552      0.550993
      6.78200      8.86700      6.31600         0.214043     -0.723899      0.472248
      7.90900      8.97600      8.69800        -0.369827     -0.742653     -0.208987
      6.62800      6.10000      8.63700         0.009365     -0.188665      0.076260
      7.05300      7.14000     10.20100         0.391975     -0.534036     -1.200720
 -----------------------------------------------------------------------------------
    total drift:                               -0.000106      0.005513     -0.006604


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43400865 eV

  energy  without entropy=      -56.43400865  energy(sigma->0) =      -56.43400865
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.88023      0.03569      0.92570
      0.03569     -4.49539      0.51366
      0.92570      0.51366     -4.21200
  FORCES: max atom, RMS     2.891586    1.597876
  FORCE total and by dimension    5.052928    2.837293
  Stress total and by dimension    6.612776    4.495389
     LOOP+:  cpu time     30.0500: real time     30.2011
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.654
                            User time (sec):       33.397
                          System time (sec):        3.258
                         Elapsed time (sec):       37.682
  
                   Maximum memory used (kb):      557792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187108
                          Major page faults:         5428
                 Voluntary context switches:         3139
