 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:33:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.538  0.454-   5 1.09   6 1.11   2 1.52   4 1.59   3 2.06
   2  0.482  0.447  0.446-   7 1.01   3 1.32   1 1.52
   3  0.469  0.441  0.533-   8 1.12   2 1.32   4 1.56   1 2.06
   4  0.507  0.534  0.558-  10 1.10   9 1.11   3 1.56   1 1.59
   5  0.596  0.540  0.439-   1 1.09
   6  0.491  0.594  0.420-   1 1.11
   7  0.467  0.407  0.394-   2 1.01
   8  0.441  0.384  0.573-   3 1.12
   9  0.567  0.534  0.602-   4 1.11
  10  0.455  0.581  0.580-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524933338  0.538466644  0.453800011
     0.481666660  0.447200012  0.446466668
     0.469399993  0.440666676  0.533133348
     0.507266680  0.534466680  0.558066686
     0.596266683  0.539666684  0.439266682
     0.490666676  0.594200007  0.419933319
     0.467400010  0.406733322  0.394200007
     0.441200002  0.384133339  0.572933324
     0.566599973  0.533866692  0.602266693
     0.454533323  0.580533346  0.579866664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52493334  0.53846664  0.45380001
   0.48166666  0.44720001  0.44646667
   0.46939999  0.44066668  0.53313335
   0.50726668  0.53446668  0.55806669
   0.59626668  0.53966668  0.43926668
   0.49066668  0.59420001  0.41993332
   0.46740001  0.40673332  0.39420001
   0.44120000  0.38413334  0.57293332
   0.56659997  0.53386669  0.60226669
   0.45453332  0.58053335  0.57986666
 
 position of ions in cartesian coordinates  (Angst):
   7.87400007  8.07699966  6.80700016
   7.22499990  6.70800018  6.69700003
   7.04099989  6.61000013  7.99700022
   7.60900021  8.01700020  8.37100029
   8.94400024  8.09500027  6.58900023
   7.36000013  8.91300011  6.29899979
   7.01100016  6.10099983  5.91300011
   6.61800003  5.76200008  8.59399986
   8.49899960  8.00800037  9.03400040
   6.81799984  8.70800018  8.69799995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.54 KBytes
  max/ min on nodes  :        592.05        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2451 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006878E+03  (-0.5377239E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1422.65886550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99233336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012073
  eigenvalues    EBANDS =      -206.58767463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.68781420 eV

  energy without entropy =      100.68793493  energy(sigma->0) =      100.68787457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1194083E+03  (-0.1165371E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1422.65886550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99233336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.99606048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.72045093 eV

  energy without entropy =      -18.72045093  energy(sigma->0) =      -18.72045093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3990972E+02  (-0.3983558E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1422.65886550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99233336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.90577643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.63016687 eV

  energy without entropy =      -58.63016687  energy(sigma->0) =      -58.63016687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4366763E+01  (-0.4358485E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1422.65886550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99233336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.27253894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99692938 eV

  energy without entropy =      -62.99692938  energy(sigma->0) =      -62.99692938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9602121E-01  (-0.9599016E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5828466 magnetization 

 Broyden mixing:
  rms(total) = 0.11768E+01    rms(broyden)= 0.11766E+01
  rms(prec ) = 0.14219E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1422.65886550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99233336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.36856015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09295059 eV

  energy without entropy =      -63.09295059  energy(sigma->0) =      -63.09295059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4554: real time      0.4579
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5244405E+01  (-0.7652299E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5376195 magnetization 

 Broyden mixing:
  rms(total) = 0.57832E+00    rms(broyden)= 0.57830E+00
  rms(prec ) = 0.69058E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6503
  1.6503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1472.01890211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.34253303
  PAW double counting   =       228.81196985     -234.01179195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.57046133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84854577 eV

  energy without entropy =      -57.84854577  energy(sigma->0) =      -57.84854577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1319890E+01  (-0.4900305E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040305 magnetization 

 Broyden mixing:
  rms(total) = 0.22694E+00    rms(broyden)= 0.22687E+00
  rms(prec ) = 0.26214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9136
  1.9136  1.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1513.24763183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60556326
  PAW double counting   =       292.56713278     -298.03426720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.01755928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52865553 eV

  energy without entropy =      -56.52865553  energy(sigma->0) =      -56.52865553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1745518E+00  (-0.4425381E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093036 magnetization 

 Broyden mixing:
  rms(total) = 0.50313E-01    rms(broyden)= 0.50308E-01
  rms(prec ) = 0.86272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6117
  2.2888  0.9844  1.5618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1519.29933779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14197710
  PAW double counting   =       295.66601024     -300.97342402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.48743600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35410374 eV

  energy without entropy =      -56.35410374  energy(sigma->0) =      -56.35410374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3761466E-01  (-0.8907702E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055166 magnetization 

 Broyden mixing:
  rms(total) = 0.24954E-01    rms(broyden)= 0.24951E-01
  rms(prec ) = 0.49904E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5263
  1.9785  1.8643  1.0054  1.2569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1525.73167022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43125391
  PAW double counting   =       301.84393590     -307.17610335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.28201205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31648908 eV

  energy without entropy =      -56.31648908  energy(sigma->0) =      -56.31648908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7984285E-02  (-0.3058635E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035534 magnetization 

 Broyden mixing:
  rms(total) = 0.20346E-01    rms(broyden)= 0.20342E-01
  rms(prec ) = 0.35146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6706
  2.4893  2.4179  1.2393  1.2393  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1530.16714534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52647040
  PAW double counting   =       301.22728944     -306.56568124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92754477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30850479 eV

  energy without entropy =      -56.30850479  energy(sigma->0) =      -56.30850479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1133863E-01  (-0.9513716E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040373 magnetization 

 Broyden mixing:
  rms(total) = 0.10542E-01    rms(broyden)= 0.10542E-01
  rms(prec ) = 0.20710E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7834
  3.3441  2.4365  1.6648  0.9756  1.1397  1.1397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1532.91983319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60509844
  PAW double counting   =       299.75316368     -305.07006900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26363282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29716616 eV

  energy without entropy =      -56.29716616  energy(sigma->0) =      -56.29716616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2383498E-02  (-0.7522452E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030110 magnetization 

 Broyden mixing:
  rms(total) = 0.71804E-02    rms(broyden)= 0.71798E-02
  rms(prec ) = 0.12591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8961
  4.2485  2.4352  2.0412  1.3638  1.0636  1.0601  1.0601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1536.16596701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66728594
  PAW double counting   =       299.89839434     -305.22564169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07172798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29954966 eV

  energy without entropy =      -56.29954966  energy(sigma->0) =      -56.29954966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8828571E-02  (-0.2027676E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032276 magnetization 

 Broyden mixing:
  rms(total) = 0.27709E-02    rms(broyden)= 0.27708E-02
  rms(prec ) = 0.65065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0015
  5.0787  2.8328  2.2339  1.6337  1.0392  1.0392  1.0774  1.0774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1536.39195970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65163651
  PAW double counting   =       299.57873023     -304.90261439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84227762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30837823 eV

  energy without entropy =      -56.30837823  energy(sigma->0) =      -56.30837823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3104
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6237070E-02  (-0.9422153E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032928 magnetization 

 Broyden mixing:
  rms(total) = 0.22770E-02    rms(broyden)= 0.22768E-02
  rms(prec ) = 0.41615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2458
  6.2431  3.6519  2.2512  2.2512  1.6180  1.0466  1.0466  0.9842  1.1193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1536.66113809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64108778
  PAW double counting   =       299.46430565     -304.78644907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57052830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31461530 eV

  energy without entropy =      -56.31461530  energy(sigma->0) =      -56.31461530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4722803E-02  (-0.9081477E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031514 magnetization 

 Broyden mixing:
  rms(total) = 0.10644E-02    rms(broyden)= 0.10644E-02
  rms(prec ) = 0.18101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2458
  6.9331  4.0069  2.3036  2.3036  1.3574  1.3574  1.1515  0.9794  1.0326  1.0326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1536.93837843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63740926
  PAW double counting   =       299.66549029     -304.98852521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29344075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31933810 eV

  energy without entropy =      -56.31933810  energy(sigma->0) =      -56.31933810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9830450E-03  (-0.1183552E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031948 magnetization 

 Broyden mixing:
  rms(total) = 0.62030E-03    rms(broyden)= 0.62025E-03
  rms(prec ) = 0.10775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3978
  8.0571  4.5547  2.5598  2.5598  1.7720  1.5640  1.0196  1.0196  0.9572  1.1562
  1.1562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1536.83347558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63227116
  PAW double counting   =       299.57442313     -304.89662270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39502389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32032114 eV

  energy without entropy =      -56.32032114  energy(sigma->0) =      -56.32032114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6348670E-03  (-0.5536789E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031672 magnetization 

 Broyden mixing:
  rms(total) = 0.29415E-03    rms(broyden)= 0.29411E-03
  rms(prec ) = 0.51292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.2856  4.9878  2.8743  2.3148  2.3148  1.4840  1.2731  1.2731  1.0216  1.0216
  0.9417  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1536.87934938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63278075
  PAW double counting   =       299.57818177     -304.90073999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34993589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32095601 eV

  energy without entropy =      -56.32095601  energy(sigma->0) =      -56.32095601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2977
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1790875E-03  (-0.8250891E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031518 magnetization 

 Broyden mixing:
  rms(total) = 0.16122E-03    rms(broyden)= 0.16114E-03
  rms(prec ) = 0.29266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4431
  8.6736  5.2899  3.3743  2.3789  2.3789  1.8663  1.5532  1.1371  1.1371  1.0064
  1.0064  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1536.90008429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63345388
  PAW double counting   =       299.59470403     -304.91746041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32985504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32113510 eV

  energy without entropy =      -56.32113510  energy(sigma->0) =      -56.32113510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9608730E-04  (-0.2620976E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031488 magnetization 

 Broyden mixing:
  rms(total) = 0.13624E-03    rms(broyden)= 0.13618E-03
  rms(prec ) = 0.20156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  8.7602  5.5567  3.6321  2.6381  2.2834  1.9761  1.4668  1.2534  1.2534  1.0247
  1.0247  1.0246  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1536.91225259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63329817
  PAW double counting   =       299.58905609     -304.91180637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31763322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32123119 eV

  energy without entropy =      -56.32123119  energy(sigma->0) =      -56.32123119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2698349E-04  (-0.7075884E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031561 magnetization 

 Broyden mixing:
  rms(total) = 0.55129E-04    rms(broyden)= 0.55003E-04
  rms(prec ) = 0.92580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4613
  8.9388  5.8404  4.1106  2.7072  2.5200  2.0454  2.0454  1.3721  1.0231  1.0231
  1.1252  1.1252  0.9775  0.9775  1.0883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1536.90484417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63294700
  PAW double counting   =       299.58190019     -304.90455121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32481671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32125817 eV

  energy without entropy =      -56.32125817  energy(sigma->0) =      -56.32125817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1721703E-04  (-0.2117237E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031566 magnetization 

 Broyden mixing:
  rms(total) = 0.31915E-04    rms(broyden)= 0.31704E-04
  rms(prec ) = 0.47961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4919
  9.0736  6.2056  4.5646  3.1479  2.3581  2.3581  1.7130  1.7130  1.3203  1.3203
  1.0258  1.0258  0.9604  0.9604  1.0617  1.0617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1536.90700041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63297288
  PAW double counting   =       299.58578318     -304.90842447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32271329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32127539 eV

  energy without entropy =      -56.32127539  energy(sigma->0) =      -56.32127539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5092184E-05  (-0.7362322E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031573 magnetization 

 Broyden mixing:
  rms(total) = 0.24290E-04    rms(broyden)= 0.24013E-04
  rms(prec ) = 0.33662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4984
  9.1174  6.5272  4.8318  3.3636  2.5969  2.3622  1.9517  1.9517  1.2661  1.2661
  1.0191  1.0191  1.1360  1.1360  0.9426  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1536.90700741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63292853
  PAW double counting   =       299.58506418     -304.90770922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32266329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32128048 eV

  energy without entropy =      -56.32128048  energy(sigma->0) =      -56.32128048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2164923E-05  (-0.3343445E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031566 magnetization 

 Broyden mixing:
  rms(total) = 0.11730E-04    rms(broyden)= 0.11150E-04
  rms(prec ) = 0.16553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4703
  9.1622  6.6582  4.9754  3.4077  2.4902  2.4902  1.9926  1.7628  1.7628  1.3149
  1.3149  1.0234  1.0234  1.1081  1.1081  0.9772  0.9772  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1536.90845063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63297918
  PAW double counting   =       299.58561446     -304.90827048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32126190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32128264 eV

  energy without entropy =      -56.32128264  energy(sigma->0) =      -56.32128264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7892: real time      0.7931

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9819391E-06  (-0.2356325E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031566 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.45429571
  -Hartree energ DENC   =     -1536.90975879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63301159
  PAW double counting   =       299.58625844     -304.90892725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31997434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32128363 eV

  energy without entropy =      -56.32128363  energy(sigma->0) =      -56.32128363


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4642       2 -58.3142       3 -58.4563       4 -58.4789       5 -41.6240
       6 -41.4988       7 -42.7563       8 -41.5909       9 -41.5783      10 -41.6388
 
 
 
 E-fermi :  -5.7873     XC(G=0):  -0.4166     alpha+bet : -0.1681

 Fermi energy:        -5.7873049828

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0633      2.00000
      2     -16.1412      2.00000
      3     -15.5151      2.00000
      4     -12.6015      2.00000
      5     -11.9344      2.00000
      6     -11.1207      2.00000
      7      -9.0425      2.00000
      8      -8.6632      2.00000
      9      -7.8769      2.00000
     10      -7.1357      2.00000
     11      -6.0654      2.00000
     12      -0.4623      0.00000
     13      -0.3465      0.00000
     14       0.1472      0.00000
     15       0.1999      0.00000
     16       0.2786      0.00000
     17       0.3753      0.00000
     18       0.6284      0.00000
     19       0.6357      0.00000
     20       0.9103      0.00000
     21       0.9571      0.00000
     22       0.9939      0.00000
     23       1.0072      0.00000
     24       1.0471      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002   0.002  -0.001   0.001  -0.000   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.002   0.000  -4.359   0.005   0.000  -0.014   0.001   0.000
  0.002  -0.000   0.005  -4.354   0.001   0.001  -0.013   0.000
 -0.001   0.000   0.000   0.001  -4.361   0.000   0.000  -0.015
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.029   0.010  -0.023   0.014   0.000  -0.006   0.004
 -1.029   0.888   0.005   0.019  -0.013   0.021  -0.013   0.008
  0.010   0.005   1.111  -0.035  -0.013   0.177  -0.011  -0.000
 -0.023   0.019  -0.035   1.047  -0.003  -0.011   0.159  -0.001
  0.014  -0.013  -0.013  -0.003   1.152  -0.000  -0.001   0.183
  0.000   0.021   0.177  -0.011  -0.000   0.032  -0.004   0.002
 -0.006  -0.013  -0.011   0.159  -0.001  -0.004   0.028  -0.001
  0.004   0.008  -0.000  -0.001   0.183   0.002  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0703: real time      1.0753
    STRESS:  cpu time      3.3924: real time      3.4082
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      80.07604   414.40615   507.97179   186.36145    33.85281   -44.57329
  Hartree   358.67694   569.52154   608.71009   115.18039    20.99824   -28.12767
  E(xc)     -77.57567   -76.94699   -76.75278     0.35886     0.03761    -0.06144
  Local    -643.94140 -1183.87532 -1309.27726  -298.50700   -53.57562    72.55496
  n-local   -31.06178   -30.84310   -31.66648     0.10812     0.21374     0.10058
  augment    -0.62625    -0.62986    -0.68823    -0.00141    -0.01791    -0.00654
  Kinetic   313.30774   307.04722   304.14279    -3.33491    -1.26220    -0.70227
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.51796    -0.69395     3.06633     0.16550     0.24668    -0.81567
  in kB      -0.24589    -0.32943     1.45564     0.07857     0.11710    -0.38721
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.618E+02 -.103E+03 0.995E+02   0.623E+02 0.105E+03 -.101E+03   -.627E+00 -.939E+00 0.120E+01   -.242E-04 0.607E-05 0.211E-03
   0.292E+02 0.967E+02 0.149E+03   -.291E+02 -.968E+02 -.150E+03   0.950E+00 0.258E+01 0.205E+01   0.714E-04 0.194E-03 0.121E-03
   0.672E+02 0.120E+03 -.123E+03   -.683E+02 -.122E+03 0.126E+03   0.630E+00 0.119E+01 -.373E+00   0.104E-03 0.241E-03 -.942E-05
   -.230E+02 -.875E+02 -.130E+03   0.235E+02 0.882E+02 0.131E+03   -.872E+00 -.218E+01 -.151E+01   0.216E-04 0.292E-05 -.155E-03
   -.693E+02 -.117E+02 0.243E+02   0.750E+02 0.118E+02 -.256E+02   -.551E+01 -.835E-01 0.108E+01   -.673E-04 0.151E-05 0.326E-04
   0.228E+02 -.574E+02 0.396E+02   -.252E+02 0.614E+02 -.422E+02   0.254E+01 -.410E+01 0.248E+01   0.291E-04 -.483E-04 0.486E-04
   0.161E+02 0.461E+02 0.594E+02   -.182E+02 -.522E+02 -.673E+02   0.151E+01 0.423E+01 0.541E+01   0.309E-05 0.108E-04 0.455E-05
   0.268E+02 0.531E+02 -.384E+02   -.285E+02 -.564E+02 0.409E+02   0.198E+01 0.402E+01 -.275E+01   0.781E-05 0.206E-04 -.153E-05
   -.514E+02 -.831E+01 -.503E+02   0.554E+02 0.843E+01 0.533E+02   -.431E+01 0.951E-01 -.322E+01   -.607E-04 0.294E-05 -.581E-04
   0.430E+02 -.490E+02 -.334E+02   -.468E+02 0.525E+02 0.352E+02   0.402E+01 -.344E+01 -.160E+01   0.593E-04 -.490E-04 -.348E-04
 -----------------------------------------------------------------------------------------------
   -.326E+00 -.136E+01 -.278E+01   0.497E-13 0.355E-13 0.568E-13   0.304E+00 0.138E+01 0.277E+01   0.144E-03 0.383E-03 0.158E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87400      8.07700      6.80700        -0.112986      0.443312      0.121545
      7.22500      6.70800      6.69700         1.041654      2.451664      1.294415
      7.04100      6.61000      7.99700        -0.464972     -0.558600      2.317011
      7.60900      8.01700      8.37100        -0.455684     -1.501814     -0.753832
      8.94400      8.09500      6.58900         0.204857      0.101173     -0.269302
      7.36000      8.91300      6.29900         0.189300     -0.092262     -0.032053
      7.01100      6.10100      5.91300        -0.577325     -1.828767     -2.442258
      6.61800      5.76200      8.59400         0.266910      0.724017     -0.195249
      8.49900      8.00800      9.03400        -0.362597      0.207206     -0.222750
      6.81800      8.70800      8.69800         0.270844      0.054071      0.182473
 -----------------------------------------------------------------------------------
    total drift:                               -0.022275      0.017995     -0.012146


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32128363 eV

  energy  without entropy=      -56.32128363  energy(sigma->0) =      -56.32128363
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.51796      0.16550     -0.81567
      0.16550     -0.69395      0.24668
     -0.81567      0.24668      3.06633
  FORCES: max atom, RMS     3.105208    1.694196
  FORCE total and by dimension    5.357517    2.451664
  Stress total and by dimension    3.414575    3.066326
     LOOP+:  cpu time     28.9405: real time     29.0817
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.566
                            User time (sec):       32.465
                          System time (sec):        3.101
                         Elapsed time (sec):       37.089
  
                   Maximum memory used (kb):      563340.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186533
                          Major page faults:         5447
                 Voluntary context switches:         3115
