 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:02:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.477  0.429-   5 1.10   6 1.15   2 1.30
   2  0.481  0.547  0.449-   7 1.10   1 1.30   3 1.48
   3  0.484  0.550  0.547-   8 1.11   4 1.33   2 1.48
   4  0.492  0.467  0.577-  10 1.06   9 1.08   3 1.33
   5  0.534  0.450  0.361-   1 1.10
   6  0.586  0.448  0.470-   1 1.15
   7  0.441  0.584  0.400-   2 1.10
   8  0.484  0.614  0.584-   3 1.11
   9  0.468  0.411  0.538-   4 1.08
  10  0.502  0.452  0.645-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528533332  0.477199999  0.428866673
     0.480600007  0.546600024  0.448866653
     0.483600012  0.549933306  0.547266642
     0.492266655  0.466733329  0.576666641
     0.533533351  0.450466665  0.360599995
     0.585999997  0.447666677  0.470266660
     0.441399988  0.584399986  0.399599997
     0.484333324  0.613866679  0.584133339
     0.467599996  0.410800012  0.538266691
     0.502066676  0.452399985  0.645399984

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52853333  0.47720000  0.42886667
   0.48060001  0.54660002  0.44886665
   0.48360001  0.54993331  0.54726664
   0.49226665  0.46673333  0.57666664
   0.53353335  0.45046666  0.36059999
   0.58600000  0.44766668  0.47026666
   0.44139999  0.58439999  0.39960000
   0.48433332  0.61386668  0.58413334
   0.46760000  0.41080001  0.53826669
   0.50206668  0.45239998  0.64539998
 
 position of ions in cartesian coordinates  (Angst):
   7.92799997  7.15799999  6.43300009
   7.20900011  8.19900036  6.73299980
   7.25400019  8.24899960  8.20899963
   7.38399982  7.00099993  8.64999962
   8.00300026  6.75699997  5.40899992
   8.78999996  6.71500015  7.05399990
   6.62099981  8.76599979  5.99399996
   7.26499987  9.20800018  8.76200008
   7.01399994  6.16200018  8.07400036
   7.53100014  6.78599977  9.68099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        594.91        591.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2402 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103116E+03  (-0.5292827E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1391.05955496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84858190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01057515
  eigenvalues    EBANDS =      -198.47800986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.31158328 eV

  energy without entropy =      110.32215842  energy(sigma->0) =      110.31687085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269392E+03  (-0.1240706E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1391.05955496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84858190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.42782294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.62765465 eV

  energy without entropy =      -16.62765465  energy(sigma->0) =      -16.62765465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4346401E+02  (-0.4338703E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1391.05955496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84858190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.89182907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09166079 eV

  energy without entropy =      -60.09166079  energy(sigma->0) =      -60.09166079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2317422E+01  (-0.2314245E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1391.05955496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84858190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.20925081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40908252 eV

  energy without entropy =      -62.40908252  energy(sigma->0) =      -62.40908252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.5796: real time      0.5825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1918183E-01  (-0.1917681E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5904392 magnetization 

 Broyden mixing:
  rms(total) = 0.12260E+01    rms(broyden)= 0.12258E+01
  rms(prec ) = 0.14774E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1391.05955496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84858190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.22843263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42826435 eV

  energy without entropy =      -62.42826435  energy(sigma->0) =      -62.42826435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5713953E+01  (-0.8889683E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5394425 magnetization 

 Broyden mixing:
  rms(total) = 0.58454E+00    rms(broyden)= 0.58451E+00
  rms(prec ) = 0.69435E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5835
  1.5835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1441.14523084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.28212127
  PAW double counting   =       233.76235431     -239.00580953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.27485333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71431173 eV

  energy without entropy =      -56.71431173  energy(sigma->0) =      -56.71431173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264001E+01  (-0.4737688E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056562 magnetization 

 Broyden mixing:
  rms(total) = 0.23846E+00    rms(broyden)= 0.23839E+00
  rms(prec ) = 0.27391E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7290
  1.7290  1.7290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1480.06701614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42319140
  PAW double counting   =       297.89679904     -303.40983190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.96055988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45031110 eV

  energy without entropy =      -55.45031110  energy(sigma->0) =      -55.45031110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1797649E+00  (-0.2923144E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064042 magnetization 

 Broyden mixing:
  rms(total) = 0.66572E-01    rms(broyden)= 0.66566E-01
  rms(prec ) = 0.95166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6102
  2.3695  0.9118  1.5491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1486.44635898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93366185
  PAW double counting   =       304.93202659     -310.33087681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.02610524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27054620 eV

  energy without entropy =      -55.27054620  energy(sigma->0) =      -55.27054620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1881: real time      0.1888
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4167463E-01  (-0.6502504E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039617 magnetization 

 Broyden mixing:
  rms(total) = 0.27321E-01    rms(broyden)= 0.27318E-01
  rms(prec ) = 0.51087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4402
  2.2219  1.5576  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1493.21768708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30034517
  PAW double counting   =       311.31111801     -316.69104922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.59870483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22887157 eV

  energy without entropy =      -55.22887157  energy(sigma->0) =      -55.22887157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5793837E-02  (-0.2533516E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020016 magnetization 

 Broyden mixing:
  rms(total) = 0.19903E-01    rms(broyden)= 0.19899E-01
  rms(prec ) = 0.37051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6617
  2.6293  2.3436  1.0497  1.0497  1.2363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1496.35673728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35489734
  PAW double counting   =       310.92541162     -316.31644962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49730618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22307773 eV

  energy without entropy =      -55.22307773  energy(sigma->0) =      -55.22307773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1235497E-01  (-0.7268950E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017859 magnetization 

 Broyden mixing:
  rms(total) = 0.79632E-02    rms(broyden)= 0.79629E-02
  rms(prec ) = 0.18539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7447
  3.2148  2.5361  1.4399  1.0964  1.0904  1.0904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1500.51950938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46857246
  PAW double counting   =       309.71998884     -315.09261806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45426299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21072276 eV

  energy without entropy =      -55.21072276  energy(sigma->0) =      -55.21072276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1708732E-02  (-0.2160751E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014477 magnetization 

 Broyden mixing:
  rms(total) = 0.59384E-02    rms(broyden)= 0.59383E-02
  rms(prec ) = 0.11407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8557
  4.1599  2.4253  2.0302  1.4010  0.9342  1.0198  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1502.79325277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50386399
  PAW double counting   =       309.01993021     -314.39340969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21666961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21243149 eV

  energy without entropy =      -55.21243149  energy(sigma->0) =      -55.21243149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7999827E-02  (-0.1220936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014774 magnetization 

 Broyden mixing:
  rms(total) = 0.31338E-02    rms(broyden)= 0.31336E-02
  rms(prec ) = 0.69707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9715
  5.0252  2.7051  2.2667  1.3971  1.3971  1.0285  1.0285  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1503.39468827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50575316
  PAW double counting   =       309.04195203     -314.41496418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62559043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22043132 eV

  energy without entropy =      -55.22043132  energy(sigma->0) =      -55.22043132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7232056E-02  (-0.1106858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013626 magnetization 

 Broyden mixing:
  rms(total) = 0.18709E-02    rms(broyden)= 0.18708E-02
  rms(prec ) = 0.38732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1564
  6.2243  3.3349  2.2794  2.0951  1.2756  1.2756  1.0051  1.0051  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1503.82739852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49846299
  PAW double counting   =       309.13278240     -314.50705620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19156043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22766338 eV

  energy without entropy =      -55.22766338  energy(sigma->0) =      -55.22766338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4350214E-02  (-0.6413309E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013706 magnetization 

 Broyden mixing:
  rms(total) = 0.10535E-02    rms(broyden)= 0.10534E-02
  rms(prec ) = 0.19341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1851
  6.6569  3.9410  2.3440  2.1368  1.3675  1.3675  1.0138  1.0138  1.0934  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1503.84329122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48650515
  PAW double counting   =       309.08415593     -314.45724189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16924794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23201359 eV

  energy without entropy =      -55.23201359  energy(sigma->0) =      -55.23201359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1189002E-02  (-0.1045988E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012968 magnetization 

 Broyden mixing:
  rms(total) = 0.56867E-03    rms(broyden)= 0.56857E-03
  rms(prec ) = 0.11237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3176
  7.8180  4.4884  2.4411  2.4411  1.8837  1.3139  1.0191  1.0191  1.1900  0.9394
  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1503.92513859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48717441
  PAW double counting   =       309.14577198     -314.51912305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08899372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23320259 eV

  energy without entropy =      -55.23320259  energy(sigma->0) =      -55.23320259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8368105E-03  (-0.7067587E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012956 magnetization 

 Broyden mixing:
  rms(total) = 0.28613E-03    rms(broyden)= 0.28607E-03
  rms(prec ) = 0.55929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3240
  8.0372  4.9270  2.8555  2.3586  1.8659  1.3973  1.3973  1.0279  1.0279  1.0448
  1.0448  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1503.90892603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48512256
  PAW double counting   =       309.12361877     -314.49690180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10405929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23403940 eV

  energy without entropy =      -55.23403940  energy(sigma->0) =      -55.23403940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2196706E-03  (-0.1129955E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012821 magnetization 

 Broyden mixing:
  rms(total) = 0.18427E-03    rms(broyden)= 0.18419E-03
  rms(prec ) = 0.34214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  8.6181  5.2329  3.3621  2.4826  2.1450  1.8679  1.3363  1.0136  1.0136  1.0715
  1.0715  0.9663  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1503.93686741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48580355
  PAW double counting   =       309.12470489     -314.49799039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07701610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23425907 eV

  energy without entropy =      -55.23425907  energy(sigma->0) =      -55.23425907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1271934E-03  (-0.4473970E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012855 magnetization 

 Broyden mixing:
  rms(total) = 0.10542E-03    rms(broyden)= 0.10530E-03
  rms(prec ) = 0.18040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  8.7719  5.4488  3.6309  2.5713  2.3187  1.8612  1.3080  1.3080  1.0218  1.0218
  1.0873  1.0873  0.9035  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1503.93637475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48531681
  PAW double counting   =       309.11023080     -314.48353471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07713080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23438627 eV

  energy without entropy =      -55.23438627  energy(sigma->0) =      -55.23438627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3646929E-04  (-0.7080012E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012913 magnetization 

 Broyden mixing:
  rms(total) = 0.73537E-04    rms(broyden)= 0.73367E-04
  rms(prec ) = 0.11547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  8.9033  5.8645  4.0144  2.9055  2.4815  1.8909  1.8909  1.3356  1.0992  1.0992
  1.0104  1.0104  1.0384  0.9111  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1503.93556813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48519027
  PAW double counting   =       309.10975612     -314.48301154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07789584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23442274 eV

  energy without entropy =      -55.23442274  energy(sigma->0) =      -55.23442274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1950638E-04  (-0.2032833E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012907 magnetization 

 Broyden mixing:
  rms(total) = 0.47141E-04    rms(broyden)= 0.46888E-04
  rms(prec ) = 0.65390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.0085  6.0697  4.4568  2.9716  2.4052  2.2751  1.8845  1.3060  1.3060  1.1292
  1.1292  1.0209  1.0209  0.8986  0.9700  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1503.93730725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48517898
  PAW double counting   =       309.11518808     -314.48846779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07614064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23444224 eV

  energy without entropy =      -55.23444224  energy(sigma->0) =      -55.23444224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6268902E-05  (-0.1130025E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012885 magnetization 

 Broyden mixing:
  rms(total) = 0.18698E-04    rms(broyden)= 0.18055E-04
  rms(prec ) = 0.29800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4713
  9.0796  6.5093  4.7966  3.4206  2.5544  2.4014  1.8607  1.8607  1.2337  1.2337
  1.1081  1.1081  1.0176  1.0176  0.9818  0.9039  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1503.94096421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48523995
  PAW double counting   =       309.11507150     -314.48837180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07253033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23444851 eV

  energy without entropy =      -55.23444851  energy(sigma->0) =      -55.23444851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3149648E-05  (-0.6096641E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012889 magnetization 

 Broyden mixing:
  rms(total) = 0.12676E-04    rms(broyden)= 0.11714E-04
  rms(prec ) = 0.17780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4747
  9.1437  6.7327  5.0727  3.5360  2.6997  2.4602  2.0565  1.8511  1.4358  1.2167
  1.2167  1.0193  1.0193  1.1300  1.1300  0.9986  0.8951  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1503.94046867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48521536
  PAW double counting   =       309.11481468     -314.48810706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07301237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23445166 eV

  energy without entropy =      -55.23445166  energy(sigma->0) =      -55.23445166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0004: real time      1.0053

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1215543E-05  (-0.2279277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012889 magnetization 

 Broyden mixing:
  rms(total) = 0.72369E-05    rms(broyden)= 0.53775E-05
  rms(prec ) = 0.98232E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  9.1692  6.8895  5.1691  3.7566  2.8407  2.4585  1.9840  1.9840  1.6972  1.3148
  1.3148  1.0167  1.0167  1.0979  1.0979  0.8930  1.0143  1.0143  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1503.94100824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48523434
  PAW double counting   =       309.11445863     -314.48774832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07249566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23445288 eV

  energy without entropy =      -55.23445288  energy(sigma->0) =      -55.23445288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7906: real time      0.7947

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4915137E-06  (-0.9363941E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012889 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.52329536
  -Hartree energ DENC   =     -1503.94083356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48522645
  PAW double counting   =       309.11441727     -314.48770577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07266413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23445337 eV

  energy without entropy =      -55.23445337  energy(sigma->0) =      -55.23445337


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4081       2 -58.6172       3 -58.6935       4 -58.3342       5 -41.4498
       6 -41.3962       7 -42.1757       8 -42.0073       9 -41.9231      10 -41.9165
 
 
 
 E-fermi :  -5.5650     XC(G=0):  -0.4246     alpha+bet : -0.1681

 Fermi energy:        -5.5650011677

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6868      2.00000
      2     -17.3762      2.00000
      3     -14.9032      2.00000
      4     -12.8289      2.00000
      5     -12.1611      2.00000
      6     -10.5367      2.00000
      7      -9.9592      2.00000
      8      -9.1887      2.00000
      9      -7.9811      2.00000
     10      -6.5637      2.00000
     11      -5.8510      2.00000
     12      -1.6145      0.00000
     13      -0.3424      0.00000
     14      -0.0288      0.00000
     15       0.1132      0.00000
     16       0.2640      0.00000
     17       0.4205      0.00000
     18       0.4302      0.00000
     19       0.5712      0.00000
     20       0.6822      0.00000
     21       0.9159      0.00000
     22       0.9499      0.00000
     23       1.0207      0.00000
     24       1.0849      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.004  -0.001   0.001  -0.003  -0.001   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.356  -0.006   0.012  -0.018  -0.002   0.003
 -0.001   0.000  -0.006  -4.352   0.001  -0.002  -0.017  -0.000
  0.001  -0.000   0.012   0.001  -4.349   0.003  -0.000  -0.017
 -0.003  -0.000  -0.018  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.017  -0.000  -0.000  -0.772   0.000
  0.003   0.000   0.003  -0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.524  -1.085   0.089   0.032  -0.054   0.038  -0.002  -0.017
 -1.085   0.947  -0.151   0.032   0.060  -0.058  -0.008   0.029
  0.089  -0.151   1.116   0.118  -0.163   0.178   0.032  -0.066
  0.032   0.032   0.118   1.127   0.017   0.032   0.171   0.008
 -0.054   0.060  -0.163   0.017   1.100  -0.065   0.008   0.162
  0.038  -0.058   0.178   0.032  -0.065   0.033   0.008  -0.017
 -0.002  -0.008   0.032   0.171   0.008   0.008   0.030   0.001
 -0.017   0.029  -0.066   0.008   0.162  -0.017   0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1991
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0786: real time      1.0837
    STRESS:  cpu time      3.3969: real time      3.4128
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -25.27897   392.98370   604.81825  -178.33246   -12.59970   -28.22398
  Hartree   306.26253   509.15181   688.52662   -86.30815   -14.49456   -39.71630
  E(xc)     -77.94654   -76.71798   -76.31714    -0.53386     0.05394     0.16772
  Local    -497.27262 -1090.53006 -1483.61312   253.20795    28.99245    73.19074
  n-local   -29.14902   -30.31370   -31.38303     0.42757    -0.48656    -0.41935
  augment    -0.59968    -0.75743    -0.72231     0.06288    -0.01038    -0.03204
  Kinetic   323.50895   297.38814   305.04997    10.77744    -0.58818    -8.65976
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.15107     1.83089     6.98565    -0.69864     0.86700    -3.69297
  in kB       0.07171     0.86916     3.31622    -0.33166     0.41158    -1.75312
  external pressure =        1.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.764E+02 0.100E+03 0.106E+03   0.794E+02 -.102E+03 -.107E+03   0.130E+01 -.979E+00 -.207E+01   0.107E-04 -.359E-04 0.363E-04
   0.681E+02 -.123E+03 0.928E+02   -.698E+02 0.126E+03 -.925E+02   0.677E+00 -.112E+01 0.139E+01   -.924E-05 -.495E-05 0.397E-04
   0.286E+02 -.134E+03 -.862E+02   -.291E+02 0.136E+03 0.870E+02   -.161E+00 -.179E+00 -.197E+01   0.131E-04 -.477E-04 0.264E-04
   -.914E+01 0.111E+03 -.116E+03   0.830E+01 -.112E+03 0.117E+03   -.651E+00 0.867E+00 0.140E+01   0.934E-05 -.185E-04 -.184E-04
   -.102E+02 0.285E+02 0.633E+02   0.103E+02 -.305E+02 -.685E+02   -.466E+00 0.200E+01 0.507E+01   0.117E-05 -.716E-05 0.382E-06
   -.594E+02 0.323E+02 -.106E+02   0.617E+02 -.333E+02 0.123E+02   -.378E+01 0.190E+01 -.258E+01   -.373E-06 -.437E-05 0.107E-04
   0.371E+02 -.400E+02 0.477E+02   -.399E+02 0.427E+02 -.510E+02   0.294E+01 -.281E+01 0.380E+01   -.518E-05 0.310E-05 0.607E-07
   0.158E+01 -.614E+02 -.376E+02   -.144E+01 0.656E+02 0.403E+02   -.271E-01 -.480E+01 -.267E+01   0.224E-05 -.705E-05 -.302E-05
   0.268E+02 0.649E+02 0.945E+01   -.288E+02 -.695E+02 -.125E+02   0.213E+01 0.457E+01 0.311E+01   0.794E-05 0.103E-04 0.805E-05
   -.829E+01 0.214E+02 -.683E+02   0.948E+01 -.228E+02 0.754E+02   -.767E+00 0.124E+01 -.592E+01   0.115E-06 -.617E-06 -.195E-04
 -----------------------------------------------------------------------------------------------
   -.118E+01 -.668E+00 0.462E+00   0.000E+00 -.746E-13 -.426E-13   0.119E+01 0.680E+00 -.443E+00   0.298E-04 -.113E-03 0.807E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92800      7.15800      6.43300         4.294218     -2.860189     -3.662339
      7.20900      8.19900      6.73300        -1.044477      1.604970      1.603873
      7.25400      8.24900      8.20900        -0.709950      1.796899     -1.211671
      7.38400      7.00100      8.65000        -1.498486     -0.463640      2.406077
      8.00300      6.75700      5.40900        -0.326845      0.043229     -0.086569
      8.79000      6.71500      7.05400        -1.475806      0.867514     -0.900078
      6.62100      8.76600      5.99400         0.106934     -0.061089      0.510089
      7.26500      9.20800      8.76200         0.115209     -0.675083      0.088096
      7.01400      6.16200      8.07400         0.113122     -0.058286      0.091783
      7.53100      6.78600      9.68100         0.426081     -0.194323      1.160738
 -----------------------------------------------------------------------------------
    total drift:                                0.004850      0.012754      0.018238


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.23445337 eV

  energy  without entropy=      -55.23445337  energy(sigma->0) =      -55.23445337
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.15107     -0.69864     -3.69297
     -0.69864      1.83089      0.86701
     -3.69297      0.86700      6.98565
  FORCES: max atom, RMS     6.327221    2.567565
  FORCE total and by dimension    8.119355    4.294218
  Stress total and by dimension    9.051517    6.985653
     LOOP+:  cpu time     30.1160: real time     30.2671
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.707
                            User time (sec):       33.482
                          System time (sec):        3.225
                         Elapsed time (sec):       38.142
  
                   Maximum memory used (kb):      560632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198701
                          Major page faults:         5441
                 Voluntary context switches:         3444
