 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:32:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.398-   5 1.03   6 1.04   2 1.31
   2  0.499  0.467  0.448-   7 1.07   1 1.31   3 1.45
   3  0.495  0.459  0.544-   8 1.09   4 1.38   2 1.45
   4  0.475  0.523  0.606-  10 1.08   9 1.09   3 1.38
   5  0.532  0.535  0.330-   1 1.03
   6  0.551  0.589  0.433-   1 1.04
   7  0.479  0.410  0.410-   2 1.07
   8  0.505  0.391  0.568-   3 1.09
   9  0.468  0.593  0.590-   4 1.09
  10  0.468  0.500  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528133329  0.532666651  0.397999986
     0.499466674  0.466866652  0.447600015
     0.495066675  0.458866660  0.543999990
     0.475333341  0.523200003  0.606333351
     0.532133325  0.535466639  0.329666678
     0.550666682  0.588533338  0.432866669
     0.478733349  0.410000006  0.409799989
     0.504866664  0.390733337  0.568133354
     0.467866675  0.593400002  0.589599991
     0.467666658  0.500266679  0.674066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52813333  0.53266665  0.39799999
   0.49946667  0.46686665  0.44760002
   0.49506667  0.45886666  0.54399999
   0.47533334  0.52320000  0.60633335
   0.53213332  0.53546664  0.32966668
   0.55066668  0.58853334  0.43286667
   0.47873335  0.41000001  0.40979999
   0.50486666  0.39073334  0.56813335
   0.46786668  0.59340000  0.58959999
   0.46766666  0.50026668  0.67406667
 
 position of ions in cartesian coordinates  (Angst):
   7.92199993  7.98999977  5.96999979
   7.49200010  7.00299978  6.71400023
   7.42600012  6.88299990  8.15999985
   7.13000011  7.84800005  9.09500027
   7.98199987  8.03199959  4.94500017
   8.26000023  8.82800007  6.49300003
   7.18100023  6.15000010  6.14699984
   7.57299995  5.86100006  8.52200031
   7.01800013  8.90100002  8.84399986
   7.01499987  7.50400019 10.11100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.81 KBytes
  max/ min on nodes  :        595.24        592.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3341
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085524E+03  (-0.5315639E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1316.57511684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55461164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001792
  eigenvalues    EBANDS =      -201.03306602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.55243666 eV

  energy without entropy =      108.55245459  energy(sigma->0) =      108.55244563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5250: real time      0.5280
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5251: real time      0.5281

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1289396E+03  (-0.1243913E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1316.57511684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55461164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.97270642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.38718580 eV

  energy without entropy =      -20.38718580  energy(sigma->0) =      -20.38718580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4123222E+02  (-0.4114301E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1316.57511684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55461164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.20492551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61940489 eV

  energy without entropy =      -61.61940489  energy(sigma->0) =      -61.61940489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2146337E+01  (-0.2143285E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1316.57511684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55461164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.35126245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76574184 eV

  energy without entropy =      -63.76574184  energy(sigma->0) =      -63.76574184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3688090E-01  (-0.3686604E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6038323 magnetization 

 Broyden mixing:
  rms(total) = 0.12532E+01    rms(broyden)= 0.12530E+01
  rms(prec ) = 0.14953E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1316.57511684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55461164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.38814334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80262273 eV

  energy without entropy =      -63.80262273  energy(sigma->0) =      -63.80262273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5708595E+01  (-0.8182370E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5544877 magnetization 

 Broyden mixing:
  rms(total) = 0.60407E+00    rms(broyden)= 0.60405E+00
  rms(prec ) = 0.71581E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6428
  1.6428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1365.12252231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11660326
  PAW double counting   =       234.76980000     -240.01630776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.10359137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09402735 eV

  energy without entropy =      -58.09402735  energy(sigma->0) =      -58.09402735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1384395E+01  (-0.5220604E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175051 magnetization 

 Broyden mixing:
  rms(total) = 0.22887E+00    rms(broyden)= 0.22879E+00
  rms(prec ) = 0.26201E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7264
  1.7264  1.7264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1406.34777799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48945789
  PAW double counting   =       304.66814221     -310.21200000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.56944530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70963234 eV

  energy without entropy =      -56.70963234  energy(sigma->0) =      -56.70963234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1519895E+00  (-0.2341855E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182724 magnetization 

 Broyden mixing:
  rms(total) = 0.71318E-01    rms(broyden)= 0.71313E-01
  rms(prec ) = 0.97573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6384
  2.3930  0.9073  1.6148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1411.73026769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92414935
  PAW double counting   =       309.85703647     -315.28227563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.58827614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55764280 eV

  energy without entropy =      -56.55764280  energy(sigma->0) =      -56.55764280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4055546E-01  (-0.6302443E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159778 magnetization 

 Broyden mixing:
  rms(total) = 0.26319E-01    rms(broyden)= 0.26314E-01
  rms(prec ) = 0.49193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4336
  2.2584  1.6178  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1418.21936360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29390737
  PAW double counting   =       315.81904122     -321.21361475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.45904843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51708734 eV

  energy without entropy =      -56.51708734  energy(sigma->0) =      -56.51708734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4731125E-02  (-0.1671792E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144194 magnetization 

 Broyden mixing:
  rms(total) = 0.17554E-01    rms(broyden)= 0.17551E-01
  rms(prec ) = 0.35766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6727
  2.7063  2.2662  1.0569  1.0569  1.2772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1420.71564635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33675208
  PAW double counting   =       315.52512501     -320.93222602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.98835177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51235622 eV

  energy without entropy =      -56.51235622  energy(sigma->0) =      -56.51235622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215904E-01  (-0.8166409E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140381 magnetization 

 Broyden mixing:
  rms(total) = 0.77786E-02    rms(broyden)= 0.77782E-02
  rms(prec ) = 0.17724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7300
  3.1828  2.5165  1.4801  1.0201  1.0901  1.0901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1425.25316621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45851289
  PAW double counting   =       314.31333814     -319.70441821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.57645462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50019717 eV

  energy without entropy =      -56.50019717  energy(sigma->0) =      -56.50019717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2413882E-02  (-0.2011343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136361 magnetization 

 Broyden mixing:
  rms(total) = 0.67219E-02    rms(broyden)= 0.67216E-02
  rms(prec ) = 0.11954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8676
  4.2396  2.4430  1.9540  1.4470  0.9415  1.0240  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1427.22962669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48599647
  PAW double counting   =       313.72047080     -319.11420404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62723843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50261105 eV

  energy without entropy =      -56.50261105  energy(sigma->0) =      -56.50261105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7937331E-02  (-0.1369244E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136630 magnetization 

 Broyden mixing:
  rms(total) = 0.30967E-02    rms(broyden)= 0.30964E-02
  rms(prec ) = 0.68196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9848
  5.0167  2.6998  2.1717  1.5012  1.5012  0.9513  1.0185  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1427.83993537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48700297
  PAW double counting   =       313.67631500     -319.06853663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02738520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51054838 eV

  energy without entropy =      -56.51054838  energy(sigma->0) =      -56.51054838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7469271E-02  (-0.1173819E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135959 magnetization 

 Broyden mixing:
  rms(total) = 0.17917E-02    rms(broyden)= 0.17915E-02
  rms(prec ) = 0.36636E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0677
  5.8470  3.1760  2.3324  1.7393  1.3152  1.3152  0.9229  0.9805  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1428.22740429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47944888
  PAW double counting   =       313.76915539     -319.16174627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63946220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51801766 eV

  energy without entropy =      -56.51801766  energy(sigma->0) =      -56.51801766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3527489E-02  (-0.4863831E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136042 magnetization 

 Broyden mixing:
  rms(total) = 0.15018E-02    rms(broyden)= 0.15016E-02
  rms(prec ) = 0.23899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1042
  6.3760  3.5815  2.3411  1.7683  1.5213  1.5213  1.0061  1.0061  0.9451  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1428.19187120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46948596
  PAW double counting   =       313.75756764     -319.14904350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66967488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52154514 eV

  energy without entropy =      -56.52154514  energy(sigma->0) =      -56.52154514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1346484E-02  (-0.1094478E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135548 magnetization 

 Broyden mixing:
  rms(total) = 0.75605E-03    rms(broyden)= 0.75599E-03
  rms(prec ) = 0.13282E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2355
  7.5829  4.2502  2.4080  2.3707  1.4720  1.4720  1.0187  1.0187  1.1084  0.9442
  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1428.25967400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46838371
  PAW double counting   =       313.77736820     -319.16901863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60194174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52289163 eV

  energy without entropy =      -56.52289163  energy(sigma->0) =      -56.52289163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8557668E-03  (-0.6762031E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135290 magnetization 

 Broyden mixing:
  rms(total) = 0.40822E-03    rms(broyden)= 0.40814E-03
  rms(prec ) = 0.73722E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2601
  7.8745  4.6335  2.5460  2.2483  1.6598  1.6598  1.3133  1.3133  1.0098  1.0098
  0.9546  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1428.27554864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46684356
  PAW double counting   =       313.78019910     -319.17199831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58523394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52374739 eV

  energy without entropy =      -56.52374739  energy(sigma->0) =      -56.52374739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3405613E-03  (-0.1846656E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135141 magnetization 

 Broyden mixing:
  rms(total) = 0.26308E-03    rms(broyden)= 0.26302E-03
  rms(prec ) = 0.44817E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3125
  8.5512  5.0448  3.0299  2.4691  2.0384  1.4301  1.2215  1.2215  0.9225  0.9853
  0.9853  1.0813  1.0813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1428.28941923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46698239
  PAW double counting   =       313.77803729     -319.16987214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57180711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52408796 eV

  energy without entropy =      -56.52408796  energy(sigma->0) =      -56.52408796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2942: real time      0.2959
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1560134E-03  (-0.7481165E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135118 magnetization 

 Broyden mixing:
  rms(total) = 0.16772E-03    rms(broyden)= 0.16767E-03
  rms(prec ) = 0.26051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2821
  8.5054  5.3134  3.2196  2.3985  2.1034  1.5148  1.5148  1.2552  1.2552  1.0193
  1.0193  0.9539  0.9539  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1428.29108520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46660581
  PAW double counting   =       313.76031546     -319.15220166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56986921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52424397 eV

  energy without entropy =      -56.52424397  energy(sigma->0) =      -56.52424397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4793037E-04  (-0.1276964E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135108 magnetization 

 Broyden mixing:
  rms(total) = 0.95208E-04    rms(broyden)= 0.95155E-04
  rms(prec ) = 0.16309E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  8.8666  5.6664  3.8666  2.6953  2.3579  1.9650  1.4133  1.2037  1.2037  1.2588
  1.0016  1.0016  0.9026  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1428.29918899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46684882
  PAW double counting   =       313.76635927     -319.15823347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56206837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52429190 eV

  energy without entropy =      -56.52429190  energy(sigma->0) =      -56.52429190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3971000E-04  (-0.7959222E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135161 magnetization 

 Broyden mixing:
  rms(total) = 0.70111E-04    rms(broyden)= 0.70045E-04
  rms(prec ) = 0.95927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3333
  8.8959  5.8675  4.0981  2.7851  2.4021  1.9816  1.4833  1.4833  1.2360  1.2360
  1.0274  1.0274  0.9999  0.9999  0.9043  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1428.29654858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46651835
  PAW double counting   =       313.76244042     -319.15425785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56447479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52433161 eV

  energy without entropy =      -56.52433161  energy(sigma->0) =      -56.52433161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8645123E-05  (-0.1167065E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135164 magnetization 

 Broyden mixing:
  rms(total) = 0.41637E-04    rms(broyden)= 0.41540E-04
  rms(prec ) = 0.57816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  9.0613  6.2931  4.5917  3.1448  2.5201  2.2518  1.9732  1.4396  1.2533  1.2533
  1.1152  1.1152  1.0028  1.0028  1.0031  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1428.29777056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46653688
  PAW double counting   =       313.76311703     -319.15492459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56328985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52434026 eV

  energy without entropy =      -56.52434026  energy(sigma->0) =      -56.52434026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6090465E-05  (-0.1424001E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135151 magnetization 

 Broyden mixing:
  rms(total) = 0.29085E-04    rms(broyden)= 0.28947E-04
  rms(prec ) = 0.36909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  9.0840  6.4807  4.7916  3.2566  2.4730  2.3732  1.9242  1.2867  1.2867  1.4614
  1.4614  1.0122  1.0122  1.0507  1.0507  0.8994  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1428.30002867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46658074
  PAW double counting   =       313.76514988     -319.15698214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56105700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52434635 eV

  energy without entropy =      -56.52434635  energy(sigma->0) =      -56.52434635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1301693E-05  (-0.2829161E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135146 magnetization 

 Broyden mixing:
  rms(total) = 0.12107E-04    rms(broyden)= 0.11781E-04
  rms(prec ) = 0.17116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.1511  6.7562  5.0774  3.6028  2.6848  2.5044  1.9443  1.9443  1.3206  1.3206
  1.4394  1.1302  1.1302  1.0041  1.0041  1.0308  0.9482  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1428.30054643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46658940
  PAW double counting   =       313.76487870     -319.15671711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56054304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52434765 eV

  energy without entropy =      -56.52434765  energy(sigma->0) =      -56.52434765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8666: real time      0.8710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9378821E-06  (-0.2620089E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135146 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11817982
  -Hartree energ DENC   =     -1428.30047479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46658248
  PAW double counting   =       313.76436850     -319.15620464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56061096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52434859 eV

  energy without entropy =      -56.52434859  energy(sigma->0) =      -56.52434859


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3023       2 -58.6683       3 -58.8355       4 -58.5674       5 -42.6118
       6 -42.1609       7 -42.0596       8 -41.9696       9 -42.0740      10 -42.0644
 
 
 
 E-fermi :  -5.5352     XC(G=0):  -0.4355     alpha+bet : -0.1681

 Fermi energy:        -5.5351974408

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9228      2.00000
      2     -18.0368      2.00000
      3     -15.3215      2.00000
      4     -12.9766      2.00000
      5     -12.0849      2.00000
      6     -10.6851      2.00000
      7     -10.3003      2.00000
      8      -8.8447      2.00000
      9      -8.3160      2.00000
     10      -7.5018      2.00000
     11      -5.7897      2.00000
     12      -1.8900      0.00000
     13      -0.4047      0.00000
     14       0.1009      0.00000
     15       0.2497      0.00000
     16       0.3208      0.00000
     17       0.4550      0.00000
     18       0.4712      0.00000
     19       0.5586      0.00000
     20       0.7359      0.00000
     21       0.9066      0.00000
     22       0.9525      0.00000
     23       1.0287      0.00000
     24       1.1181      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.002  -0.001   0.001   0.001  -0.001   0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.348   0.004  -0.009  -0.021   0.001  -0.002
 -0.001   0.000   0.004  -4.352   0.003   0.001  -0.022   0.001
  0.001  -0.000  -0.009   0.003  -4.329  -0.002   0.001  -0.017
  0.001   0.000  -0.021   0.001  -0.002  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.022   0.001   0.000  -0.772   0.000
  0.000   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.518  -1.215  -0.039   0.014  -0.014  -0.018   0.016  -0.007
 -1.215   1.070   0.070  -0.078   0.031   0.037  -0.034   0.015
 -0.039   0.070   1.240  -0.037   0.148   0.210  -0.018   0.049
  0.014  -0.078  -0.037   1.280  -0.026  -0.018   0.232  -0.013
 -0.014   0.031   0.148  -0.026   0.978   0.049  -0.013   0.117
 -0.018   0.037   0.210  -0.018   0.049   0.039  -0.006   0.012
  0.016  -0.034  -0.018   0.232  -0.013  -0.006   0.044  -0.004
 -0.007   0.015   0.049  -0.013   0.117   0.012  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1928
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0664: real time      1.0714
    STRESS:  cpu time      3.3856: real time      3.4018
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.66943   343.72169   703.06561    60.03701   -25.03022  -138.86482
  Hartree   233.15176   458.10918   737.03948    27.67774   -14.12388   -89.87522
  E(xc)     -78.43502   -76.62018   -76.34430     0.20319    -0.04792    -0.23349
  Local    -308.55890  -988.12098 -1623.89662   -82.73757    37.37317   225.69853
  n-local   -29.78317   -33.06395   -32.03369    -0.54332    -0.09765     0.06775
  augment    -0.55316    -0.75945    -0.77042    -0.03543     0.01272     0.01308
  Kinetic   331.74394   299.58292   295.14989    -2.36599     0.89650     3.41695
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.52243     3.47564     2.83636     2.23563    -1.01728     0.22277
  in kB       0.24801     1.64995     1.34647     1.06130    -0.48292     0.10575
  external pressure =        1.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.441E+02 -.879E+02 0.113E+03   0.443E+02 0.886E+02 -.113E+03   -.702E-01 0.105E+00 0.159E+01   -.201E-05 0.187E-05 0.559E-04
   0.264E+02 0.810E+02 0.452E+02   -.269E+02 -.816E+02 -.451E+02   0.140E+00 -.597E+00 0.844E-01   -.110E-04 -.157E-04 0.162E-03
   -.106E+02 0.841E+02 -.443E+02   0.106E+02 -.833E+02 0.459E+02   -.515E+00 0.132E+00 -.447E+00   -.111E-04 0.659E-04 0.814E-04
   0.316E+02 -.766E+02 -.116E+03   -.317E+02 0.766E+02 0.115E+03   0.670E+00 -.136E+01 -.116E+01   0.295E-04 -.539E-04 -.910E-04
   -.762E+01 -.102E+02 0.700E+02   0.800E+01 0.104E+02 -.792E+02   -.458E+00 -.372E+00 0.676E+01   0.169E-05 0.258E-05 -.143E-04
   -.272E+02 -.609E+02 -.119E+02   0.301E+02 0.678E+02 0.159E+02   -.206E+01 -.511E+01 -.332E+01   0.501E-05 0.165E-04 0.190E-04
   0.210E+02 0.582E+02 0.400E+02   -.230E+02 -.639E+02 -.434E+02   0.173E+01 0.469E+01 0.334E+01   -.346E-05 -.111E-04 0.554E-05
   -.943E+01 0.660E+02 -.264E+02   0.101E+02 -.713E+02 0.284E+02   -.817E+00 0.531E+01 -.192E+01   -.536E-05 0.415E-04 -.102E-04
   0.106E+02 -.639E+02 -.453E+01   -.114E+02 0.695E+02 0.319E+01   0.552E+00 -.559E+01 0.134E+01   0.543E-05 -.339E-04 0.322E-05
   0.951E+01 0.111E+02 -.661E+02   -.101E+02 -.128E+02 0.721E+02   0.664E+00 0.198E+01 -.554E+01   0.514E-05 0.106E-04 -.404E-04
 -----------------------------------------------------------------------------------------------
   0.163E+00 0.801E+00 -.748E+00   -.888E-14 0.391E-13 0.142E-13   -.160E+00 -.802E+00 0.732E+00   0.138E-04 0.244E-04 0.171E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92200      7.99000      5.97000         0.208968      0.835640      1.483163
      7.49200      7.00300      6.71400        -0.380175     -1.144517      0.173891
      7.42600      6.88300      8.16000        -0.467529      1.009678      1.115676
      7.13000      7.84800      9.09500         0.600672     -1.397205     -1.496555
      7.98200      8.03200      4.94500        -0.079973     -0.236043     -2.415668
      8.26000      8.82800      6.49300         0.790991      1.760922      0.649266
      7.18100      6.15000      6.14700        -0.343941     -1.069609     -0.092987
      7.57300      5.86100      8.52200        -0.186154     -0.023005      0.095797
      7.01800      8.90100      8.84400        -0.230653      0.013654      0.008293
      7.01500      7.50400     10.11100         0.087794      0.250485      0.479124
 -----------------------------------------------------------------------------------
    total drift:                                0.003108     -0.000401     -0.015437


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52434859 eV

  energy  without entropy=      -56.52434859  energy(sigma->0) =      -56.52434859
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5024: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.52243      2.23564      0.22277
      2.23563      3.47564     -1.01728
      0.22277     -1.01728      2.83636
  FORCES: max atom, RMS     2.428490    1.522377
  FORCE total and by dimension    4.814178    2.415668
  Stress total and by dimension    5.706405    3.475642
     LOOP+:  cpu time     30.3252: real time     30.4763
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.919
                            User time (sec):       33.722
                          System time (sec):        3.196
                         Elapsed time (sec):       38.387
  
                   Maximum memory used (kb):      560628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161557
                          Major page faults:         5455
                 Voluntary context switches:         3150
