 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:51:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.534  0.455-   5 1.11   6 1.13   2 1.48   4 1.55
   2  0.476  0.450  0.442-   7 1.07   3 1.43   1 1.48
   3  0.453  0.444  0.535-   8 1.11   2 1.43   4 1.60
   4  0.514  0.529  0.557-  10 1.08   9 1.09   1 1.55   3 1.60
   5  0.596  0.540  0.431-   1 1.11
   6  0.499  0.598  0.426-   1 1.13
   7  0.462  0.409  0.386-   2 1.07
   8  0.415  0.398  0.579-   3 1.11
   9  0.573  0.513  0.596-   4 1.09
  10  0.486  0.585  0.594-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525999991  0.533666674  0.454866664
     0.475533326  0.449599997  0.442466672
     0.452799988  0.444266669  0.535133362
     0.513666662  0.529200013  0.557400004
     0.595933342  0.539933332  0.430600007
     0.499466674  0.597666677  0.425533326
     0.462133344  0.409133339  0.385666656
     0.415133349  0.398133341  0.578599993
     0.573133341  0.513266659  0.595666695
     0.486200015  0.585066668  0.594133313

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52599999  0.53366667  0.45486666
   0.47553333  0.44960000  0.44246667
   0.45279999  0.44426667  0.53513336
   0.51366666  0.52920001  0.55740000
   0.59593334  0.53993333  0.43060001
   0.49946667  0.59766668  0.42553333
   0.46213334  0.40913334  0.38566666
   0.41513335  0.39813334  0.57859999
   0.57313334  0.51326666  0.59566669
   0.48620001  0.58506667  0.59413331
 
 position of ions in cartesian coordinates  (Angst):
   7.88999987  8.00500011  6.82299995
   7.13299990  6.74399996  6.63700008
   6.79199982  6.66400003  8.02700043
   7.70499992  7.93800020  8.36100006
   8.93900013  8.09899998  6.45900011
   7.49200010  8.96500015  6.38299990
   6.93200016  6.13700008  5.78499985
   6.22700024  5.97200012  8.67899990
   8.59700012  7.69899988  8.93500042
   7.29300022  8.77600002  8.91199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.79 KBytes
  max/ min on nodes  :        595.17        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2329 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3355
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4164: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9730622E+02  (-0.5344662E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1403.98396399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65099330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003607
  eigenvalues    EBANDS =      -203.32699561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.30621816 eV

  energy without entropy =       97.30625423  energy(sigma->0) =       97.30623619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1150624E+03  (-0.1114284E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1403.98396399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65099330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.38943408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.75618425 eV

  energy without entropy =      -17.75618425  energy(sigma->0) =      -17.75618425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4033046E+02  (-0.4022082E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1403.98396399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65099330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.71989727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08664744 eV

  energy without entropy =      -58.08664744  energy(sigma->0) =      -58.08664744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3994615E+01  (-0.3986816E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1403.98396399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65099330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.71451218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08126235 eV

  energy without entropy =      -62.08126235  energy(sigma->0) =      -62.08126235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2055: real time      0.2065
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6605: real time      0.6644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9070566E-01  (-0.9066499E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5620497 magnetization 

 Broyden mixing:
  rms(total) = 0.11126E+01    rms(broyden)= 0.11124E+01
  rms(prec ) = 0.13479E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1403.98396399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65099330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.80521784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17196801 eV

  energy without entropy =      -62.17196801  energy(sigma->0) =      -62.17196801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3072
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4083: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4663998E+01  (-0.6774729E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182954 magnetization 

 Broyden mixing:
  rms(total) = 0.55223E+00    rms(broyden)= 0.55221E+00
  rms(prec ) = 0.65998E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  1.6282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1450.47644697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87360704
  PAW double counting   =       222.68456915     -227.83664296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.37524200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50797019 eV

  energy without entropy =      -57.50797019  energy(sigma->0) =      -57.50797019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4087: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190552E+01  (-0.4130957E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879222 magnetization 

 Broyden mixing:
  rms(total) = 0.22519E+00    rms(broyden)= 0.22513E+00
  rms(prec ) = 0.26054E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8011
  1.8011  1.8011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1488.67822122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98567567
  PAW double counting   =       279.12667310     -284.51251243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.86121893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31741825 eV

  energy without entropy =      -56.31741825  energy(sigma->0) =      -56.31741825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4497: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1717835E+00  (-0.3554961E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919435 magnetization 

 Broyden mixing:
  rms(total) = 0.54324E-01    rms(broyden)= 0.54319E-01
  rms(prec ) = 0.87538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5725
  2.2464  0.8661  1.6049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1495.09301270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50721962
  PAW double counting   =       282.86508717     -288.12905638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.91805800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14563475 eV

  energy without entropy =      -56.14563475  energy(sigma->0) =      -56.14563475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4459: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3714005E-01  (-0.5975414E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894198 magnetization 

 Broyden mixing:
  rms(total) = 0.27376E-01    rms(broyden)= 0.27373E-01
  rms(prec ) = 0.52715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5503
  1.8680  1.7310  1.7310  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1501.14291016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80938535
  PAW double counting   =       287.66299173     -292.92562244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13452473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10849470 eV

  energy without entropy =      -56.10849470  energy(sigma->0) =      -56.10849470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3639: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9396393E-02  (-0.5935069E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865848 magnetization 

 Broyden mixing:
  rms(total) = 0.28854E-01    rms(broyden)= 0.28848E-01
  rms(prec ) = 0.42574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5799
  2.3281  2.3281  0.8961  1.1737  1.1737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1506.26501645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93259608
  PAW double counting   =       288.00031371     -293.27570372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11347347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09909830 eV

  energy without entropy =      -56.09909830  energy(sigma->0) =      -56.09909830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.3667: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8039337E-02  (-0.1827835E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880208 magnetization 

 Broyden mixing:
  rms(total) = 0.10353E-01    rms(broyden)= 0.10351E-01
  rms(prec ) = 0.22969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7317
  3.2610  2.3914  1.6168  0.9084  1.1063  1.1063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1507.61560128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96737430
  PAW double counting   =       285.99012451     -291.23997949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81516255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09105897 eV

  energy without entropy =      -56.09105897  energy(sigma->0) =      -56.09105897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3194196E-02  (-0.1076142E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869780 magnetization 

 Broyden mixing:
  rms(total) = 0.60927E-02    rms(broyden)= 0.60923E-02
  rms(prec ) = 0.12380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7579
  3.9342  2.4125  1.7172  1.2062  0.9183  1.0586  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1511.49929321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05354198
  PAW double counting   =       286.03406124     -291.29076571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00759462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08786477 eV

  energy without entropy =      -56.08786477  energy(sigma->0) =      -56.08786477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3641: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7245363E-02  (-0.1269088E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870180 magnetization 

 Broyden mixing:
  rms(total) = 0.35391E-02    rms(broyden)= 0.35390E-02
  rms(prec ) = 0.80356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9442
  4.8723  2.6737  2.2645  1.6437  1.1636  0.8898  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1511.76712092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04018830
  PAW double counting   =       285.68347654     -290.93922900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73461060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09511013 eV

  energy without entropy =      -56.09511013  energy(sigma->0) =      -56.09511013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8316073E-02  (-0.1455486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870390 magnetization 

 Broyden mixing:
  rms(total) = 0.23229E-02    rms(broyden)= 0.23227E-02
  rms(prec ) = 0.44808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0557
  5.7764  3.1177  2.1192  1.6618  1.6618  1.2483  1.0123  1.0123  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1512.27294737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03335777
  PAW double counting   =       285.64445517     -290.89930027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23117707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10342621 eV

  energy without entropy =      -56.10342621  energy(sigma->0) =      -56.10342621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3056
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4032: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4414066E-02  (-0.7422488E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868912 magnetization 

 Broyden mixing:
  rms(total) = 0.16439E-02    rms(broyden)= 0.16438E-02
  rms(prec ) = 0.26100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1474
  6.6426  3.7615  2.2577  2.2577  1.4163  1.2165  1.0005  1.0005  0.9024  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1512.52107117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02673881
  PAW double counting   =       285.71608367     -290.97165965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98011749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10784027 eV

  energy without entropy =      -56.10784027  energy(sigma->0) =      -56.10784027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3040
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1819754E-02  (-0.2392000E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869270 magnetization 

 Broyden mixing:
  rms(total) = 0.76119E-03    rms(broyden)= 0.76113E-03
  rms(prec ) = 0.13212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2203
  7.2982  4.2848  2.4266  2.2777  1.5287  1.3452  1.3452  0.8917  1.0093  1.0078
  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1512.46349150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02216467
  PAW double counting   =       285.71526151     -290.96953077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03624949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10966003 eV

  energy without entropy =      -56.10966003  energy(sigma->0) =      -56.10966003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3012
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7690825E-03  (-0.6820427E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868969 magnetization 

 Broyden mixing:
  rms(total) = 0.51846E-03    rms(broyden)= 0.51837E-03
  rms(prec ) = 0.81349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  8.1440  4.8216  2.7669  2.3654  2.0030  1.4839  1.1126  0.8907  1.0586  1.0586
  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1512.51620763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02281803
  PAW double counting   =       285.72766438     -290.98209023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98479921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11042911 eV

  energy without entropy =      -56.11042911  energy(sigma->0) =      -56.11042911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2972
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4047: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3693985E-03  (-0.2663138E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868984 magnetization 

 Broyden mixing:
  rms(total) = 0.30084E-03    rms(broyden)= 0.30079E-03
  rms(prec ) = 0.46730E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3082
  8.4584  4.9838  2.9633  2.3440  2.1042  1.5695  1.2813  1.2018  1.2018  0.8950
  1.0063  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1512.49384099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02155493
  PAW double counting   =       285.70547603     -290.96003186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00614216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11079851 eV

  energy without entropy =      -56.11079851  energy(sigma->0) =      -56.11079851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2990
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4044: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1324795E-03  (-0.6903695E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868859 magnetization 

 Broyden mixing:
  rms(total) = 0.16087E-03    rms(broyden)= 0.16079E-03
  rms(prec ) = 0.25797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3189
  8.7013  5.3137  3.2447  2.5903  2.1354  1.8227  1.2539  1.2539  1.1553  1.1553
  0.8972  0.9644  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1512.51498424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02180845
  PAW double counting   =       285.70943436     -290.96415552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98521959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11093099 eV

  energy without entropy =      -56.11093099  energy(sigma->0) =      -56.11093099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2987
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3267: real time      0.3288
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1947
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0239: real time      1.0298

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5415877E-04  (-0.1349276E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868905 magnetization 

 Broyden mixing:
  rms(total) = 0.10810E-03    rms(broyden)= 0.10804E-03
  rms(prec ) = 0.16218E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  8.7636  5.6582  3.6335  2.5152  2.4639  2.0332  1.6174  1.2247  1.2247  1.2413
  0.9983  0.9983  0.8959  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1512.50998135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02142641
  PAW double counting   =       285.70141089     -290.95609383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98993282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11098515 eV

  energy without entropy =      -56.11098515  energy(sigma->0) =      -56.11098515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3062
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3233: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0258: real time      1.0316

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3030255E-04  (-0.5884649E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868891 magnetization 

 Broyden mixing:
  rms(total) = 0.40330E-04    rms(broyden)= 0.40151E-04
  rms(prec ) = 0.70153E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  8.9258  5.8689  4.1369  2.7360  2.3887  2.0156  1.6167  1.3090  1.3090  1.1844
  1.1844  0.9938  0.9938  0.8978  0.9348  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1512.51792906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02159470
  PAW double counting   =       285.70774857     -290.96241807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98219713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11101545 eV

  energy without entropy =      -56.11101545  energy(sigma->0) =      -56.11101545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.2881: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      0.9999: real time      1.0054

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8044749E-05  (-0.1028527E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868886 magnetization 

 Broyden mixing:
  rms(total) = 0.36521E-04    rms(broyden)= 0.36330E-04
  rms(prec ) = 0.54385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  9.0187  6.2728  4.6181  3.0232  2.4342  2.4342  2.0100  1.6223  1.2436  1.2436
  1.2987  0.9997  0.9997  1.0796  0.8944  1.0173  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1512.52060935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02162289
  PAW double counting   =       285.70788540     -290.96256033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97954765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11102349 eV

  energy without entropy =      -56.11102349  energy(sigma->0) =      -56.11102349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.3236: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0307: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6818270E-05  (-0.1184852E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868897 magnetization 

 Broyden mixing:
  rms(total) = 0.15582E-04    rms(broyden)= 0.15134E-04
  rms(prec ) = 0.22348E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  9.1130  6.5577  4.8892  3.3019  2.5729  2.2799  2.0379  1.3382  1.3382  1.4713
  1.1746  1.1746  0.9996  0.9996  1.0984  0.8944  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1512.51943252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02156814
  PAW double counting   =       285.70714475     -290.96179603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98070021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11103031 eV

  energy without entropy =      -56.11103031  energy(sigma->0) =      -56.11103031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3240: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8188: real time      0.8236

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8681030E-06  (-0.2645596E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868897 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47837453
  -Hartree energ DENC   =     -1512.51873174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02154656
  PAW double counting   =       285.70653855     -290.96117928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98139082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11103118 eV

  energy without entropy =      -56.11103118  energy(sigma->0) =      -56.11103118


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5389       2 -58.6815       3 -58.7437       4 -58.4646       5 -41.4399
       6 -41.3825       7 -42.3695       8 -41.9918       9 -41.6975      10 -41.7242
 
 
 
 E-fermi :  -5.3918     XC(G=0):  -0.4255     alpha+bet : -0.1681

 Fermi energy:        -5.3918233976

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7821      2.00000
      2     -15.9801      2.00000
      3     -15.6265      2.00000
      4     -12.7893      2.00000
      5     -12.1387      2.00000
      6     -10.6730      2.00000
      7      -9.0080      2.00000
      8      -8.1494      2.00000
      9      -8.1185      2.00000
     10      -7.5550      2.00000
     11      -5.6700      2.00000
     12      -1.1216      0.00000
     13      -0.3521      0.00000
     14       0.1007      0.00000
     15       0.1573      0.00000
     16       0.2961      0.00000
     17       0.3902      0.00000
     18       0.6138      0.00000
     19       0.6464      0.00000
     20       0.8475      0.00000
     21       0.9556      0.00000
     22       0.9785      0.00000
     23       1.0056      0.00000
     24       1.0307      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.000   0.001  -0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.364   0.004  -0.003  -0.015   0.001  -0.000
  0.001  -0.000   0.004  -4.359   0.003   0.001  -0.014   0.000
 -0.001   0.000  -0.003   0.003  -4.362  -0.000   0.000  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -1.046  -0.011  -0.008  -0.002  -0.002  -0.003  -0.000
 -1.046   0.921   0.001   0.012   0.000   0.018  -0.013   0.014
 -0.011   0.001   1.119  -0.018  -0.000   0.186  -0.008   0.012
 -0.008   0.012  -0.018   1.066  -0.012  -0.008   0.168  -0.007
 -0.002   0.000  -0.000  -0.012   1.137   0.012  -0.007   0.176
 -0.002   0.018   0.186  -0.008   0.012   0.034  -0.003   0.005
 -0.003  -0.013  -0.008   0.168  -0.007  -0.003   0.030  -0.003
 -0.000   0.014   0.012  -0.007   0.176   0.005  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1938
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0597: real time      1.0656
    STRESS:  cpu time      3.3447: real time      3.3625
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     132.95445   339.30856   505.21507   240.21045    41.81339   -51.74314
  Hartree   390.57179   514.11240   607.83666   144.31142    23.14811   -26.26711
  E(xc)     -76.87101   -76.42696   -76.08381     0.49493     0.09080    -0.15878
  Local    -728.82525 -1052.91260 -1307.93626  -378.98001   -62.98741    75.83216
  n-local   -30.30059   -30.11104   -30.33896     0.31448     0.01910     0.20486
  augment    -0.55361    -0.56993    -0.58303    -0.00839    -0.01342     0.00472
  Kinetic   312.18247   304.42759   296.05560    -8.20448    -2.01639     3.12246
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21534    -1.54556    -5.20831    -1.86160     0.05418     0.99517
  in kB      -0.10223    -0.73371    -2.47248    -0.88374     0.02572     0.47243
  external pressure =       -1.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.688E+02 -.912E+02 0.957E+02   0.699E+02 0.927E+02 -.967E+02   0.103E-01 0.560E+00 0.395E+00   0.205E-03 0.296E-03 -.872E-04
   0.393E+02 0.992E+02 0.137E+03   -.403E+02 -.101E+03 -.135E+03   -.200E-01 0.155E+01 0.313E+01   -.680E-04 -.187E-03 -.232E-03
   0.972E+02 0.100E+03 -.101E+03   -.976E+02 -.100E+03 0.100E+03   0.199E+01 0.133E+01 -.160E+01   -.128E-03 -.153E-03 0.257E-03
   -.330E+02 -.704E+02 -.123E+03   0.327E+02 0.704E+02 0.123E+03   -.804E+00 -.183E+01 -.568E+00   0.147E-03 0.200E-03 0.304E-03
   -.650E+02 -.132E+02 0.300E+02   0.698E+02 0.132E+02 -.315E+02   -.491E+01 -.581E+00 0.174E+01   0.386E-04 0.253E-04 -.140E-04
   0.157E+02 -.616E+02 0.346E+02   -.178E+02 0.652E+02 -.364E+02   0.164E+01 -.434E+01 0.196E+01   0.671E-05 0.446E-04 -.176E-04
   0.146E+02 0.419E+02 0.576E+02   -.160E+02 -.460E+02 -.632E+02   0.116E+01 0.354E+01 0.491E+01   -.140E-04 -.405E-04 -.510E-04
   0.366E+02 0.437E+02 -.401E+02   -.392E+02 -.469E+02 0.429E+02   0.281E+01 0.344E+01 -.327E+01   -.220E-04 -.292E-04 0.351E-04
   -.563E+02 0.619E+01 -.473E+02   0.614E+02 -.782E+01 0.503E+02   -.462E+01 0.119E+01 -.307E+01   -.152E-05 0.199E-04 0.183E-04
   0.203E+02 -.551E+02 -.440E+02   -.231E+02 0.599E+02 0.469E+02   0.209E+01 -.441E+01 -.302E+01   0.207E-04 0.150E-06 0.149E-04
 -----------------------------------------------------------------------------------------------
   0.635E+00 -.463E+00 -.605E+00   0.142E-13 0.355E-13 -.924E-13   -.644E+00 0.452E+00 0.606E+00   0.185E-03 0.176E-03 0.228E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89000      8.00500      6.82300         1.124439      2.069491     -0.609490
      7.13300      6.74400      6.63700        -1.027190      0.196646      4.285674
      6.79200      6.66400      8.02700         1.648751      1.044336     -2.399790
      7.70500      7.93800      8.36100        -1.089203     -1.769109     -0.401034
      8.93900      8.09900      6.45900        -0.066588     -0.609789      0.217942
      7.49200      8.96500      6.38300        -0.382485     -0.736702      0.213063
      6.93200      6.13700      5.78500        -0.246406     -0.470173     -0.645125
      6.22700      5.97200      8.67900         0.209721      0.247354     -0.435291
      8.59700      7.69900      8.93500         0.505643     -0.437673     -0.068329
      7.29300      8.77600      8.91200        -0.676680      0.465619     -0.157620
 -----------------------------------------------------------------------------------
    total drift:                               -0.008755     -0.011375      0.001851


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11103118 eV

  energy  without entropy=      -56.11103118  energy(sigma->0) =      -56.11103118
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5020: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21534     -1.86160      0.99517
     -1.86160     -1.54556      0.05418
      0.99517      0.05418     -5.20831
  FORCES: max atom, RMS     4.411438    2.067042
  FORCE total and by dimension    6.536560    4.285674
  Stress total and by dimension    6.203169    5.208306
     LOOP+:  cpu time     28.7584: real time     28.9219
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.342
                            User time (sec):       32.238
                          System time (sec):        3.104
                         Elapsed time (sec):       36.409
  
                   Maximum memory used (kb):      557416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150343
                          Major page faults:         5453
                 Voluntary context switches:         3123
