 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:47:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.508  0.379-   5 1.07   6 1.08   2 1.30
   2  0.490  0.503  0.452-   7 1.04   1 1.30   3 1.48
   3  0.515  0.500  0.548-   8 1.11   4 1.34   2 1.48
   4  0.463  0.495  0.620-  10 1.07   9 1.11   3 1.34
   5  0.495  0.510  0.322-   1 1.07
   6  0.609  0.504  0.383-   1 1.08
   7  0.422  0.496  0.444-   2 1.04
   8  0.588  0.511  0.556-   3 1.11
   9  0.391  0.478  0.611-   4 1.11
  10  0.490  0.494  0.686-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537333361  0.507800007  0.379266675
     0.490200011  0.503333346  0.452199999
     0.515133349  0.500066662  0.547666677
     0.462666670  0.494600010  0.619799995
     0.494933319  0.509866651  0.322333336
     0.609333356  0.504466661  0.382666651
     0.421533330  0.495666663  0.443733342
     0.587666639  0.511466662  0.556133334
     0.390933323  0.478400008  0.610666656
     0.490266673  0.494399993  0.685600026

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53733336  0.50780001  0.37926668
   0.49020001  0.50333335  0.45220000
   0.51513335  0.50006666  0.54766668
   0.46266667  0.49460001  0.61980000
   0.49493332  0.50986665  0.32233334
   0.60933336  0.50446666  0.38266665
   0.42153333  0.49566666  0.44373334
   0.58766664  0.51146666  0.55613333
   0.39093332  0.47840001  0.61066666
   0.49026667  0.49439999  0.68560003
 
 position of ions in cartesian coordinates  (Angst):
   8.06000042  7.61700010  5.68900013
   7.35300016  7.55000019  6.78299999
   7.72700024  7.50099993  8.21500015
   6.94000006  7.41900015  9.29699993
   7.42399979  7.64799976  4.83500004
   9.14000034  7.56699991  5.73999977
   6.32299995  7.43499994  6.65600014
   8.81499958  7.67199993  8.34200001
   5.86399984  7.17600012  9.15999985
   7.35400009  7.41599989 10.28400040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.15 KBytes
  max/ min on nodes  :        594.39        591.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3370
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061512E+03  (-0.5333930E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1302.07453698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50217183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00146010
  eigenvalues    EBANDS =      -202.18061135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.15123882 eV

  energy without entropy =      106.15269892  energy(sigma->0) =      106.15196887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1289988E+03  (-0.1268636E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1302.07453698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50217183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.18082694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.84751668 eV

  energy without entropy =      -22.84751668  energy(sigma->0) =      -22.84751668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3915472E+02  (-0.3909408E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1302.07453698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50217183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.33555018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.00223992 eV

  energy without entropy =      -62.00223992  energy(sigma->0) =      -62.00223992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1747151E+01  (-0.1745617E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1302.07453698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50217183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.08270154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74939128 eV

  energy without entropy =      -63.74939128  energy(sigma->0) =      -63.74939128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1409222E-01  (-0.1408954E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6002564 magnetization 

 Broyden mixing:
  rms(total) = 0.12411E+01    rms(broyden)= 0.12409E+01
  rms(prec ) = 0.14834E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1302.07453698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50217183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.09679376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76348349 eV

  energy without entropy =      -63.76348349  energy(sigma->0) =      -63.76348349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5654077E+01  (-0.8327317E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5484143 magnetization 

 Broyden mixing:
  rms(total) = 0.59364E+00    rms(broyden)= 0.59360E+00
  rms(prec ) = 0.70310E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  1.6357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1350.62555439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04267261
  PAW double counting   =       234.20164751     -239.44537607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.84443698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10940688 eV

  energy without entropy =      -58.10940688  energy(sigma->0) =      -58.10940688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1347168E+01  (-0.4785667E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134240 magnetization 

 Broyden mixing:
  rms(total) = 0.22492E+00    rms(broyden)= 0.22484E+00
  rms(prec ) = 0.25723E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8619
  1.8619  1.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1390.82612923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34945863
  PAW double counting   =       302.31472500     -307.84136539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32056847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76223901 eV

  energy without entropy =      -56.76223901  energy(sigma->0) =      -56.76223901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1575890E+00  (-0.2775104E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137135 magnetization 

 Broyden mixing:
  rms(total) = 0.46855E-01    rms(broyden)= 0.46850E-01
  rms(prec ) = 0.76013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.3822  0.8954  1.6055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1397.37004619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86889444
  PAW double counting   =       308.67454769     -314.06383574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.27585067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60465001 eV

  energy without entropy =      -56.60465001  energy(sigma->0) =      -56.60465001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1880: real time      0.1887
     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1974: real time      1.2034

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2738949E-01  (-0.4586067E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115781 magnetization 

 Broyden mixing:
  rms(total) = 0.23580E-01    rms(broyden)= 0.23577E-01
  rms(prec ) = 0.46610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4603
  2.2957  1.6042  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1402.64004656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14297381
  PAW double counting   =       313.54761221     -318.93168147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.25775896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57726052 eV

  energy without entropy =      -56.57726052  energy(sigma->0) =      -56.57726052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5473658E-02  (-0.1955684E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096850 magnetization 

 Broyden mixing:
  rms(total) = 0.17329E-01    rms(broyden)= 0.17325E-01
  rms(prec ) = 0.33380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7223
  2.8380  2.3856  0.9892  0.9892  1.4095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1405.84401449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21827486
  PAW double counting   =       313.41404326     -318.80936634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.11236459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57178686 eV

  energy without entropy =      -56.57178686  energy(sigma->0) =      -56.57178686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1127326E-01  (-0.6688050E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093450 magnetization 

 Broyden mixing:
  rms(total) = 0.75692E-02    rms(broyden)= 0.75690E-02
  rms(prec ) = 0.16467E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7726
  3.4165  2.4851  1.4956  1.1170  1.0607  1.0607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1409.89990674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32471720
  PAW double counting   =       311.94551401     -317.32613325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.16634527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56051360 eV

  energy without entropy =      -56.56051360  energy(sigma->0) =      -56.56051360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4251938E-02  (-0.1410888E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091047 magnetization 

 Broyden mixing:
  rms(total) = 0.51605E-02    rms(broyden)= 0.51603E-02
  rms(prec ) = 0.10337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9398
  4.4324  2.3343  2.3343  1.4872  0.9962  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1411.54105944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34583594
  PAW double counting   =       311.46176059     -316.84244687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55049620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56476554 eV

  energy without entropy =      -56.56476554  energy(sigma->0) =      -56.56476554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9564083E-02  (-0.1673705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091612 magnetization 

 Broyden mixing:
  rms(total) = 0.32024E-02    rms(broyden)= 0.32019E-02
  rms(prec ) = 0.61746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0613
  5.1881  2.9043  2.1836  1.6681  1.5500  0.9855  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1412.01039090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33846145
  PAW double counting   =       311.48081809     -316.86006511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08479361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57432962 eV

  energy without entropy =      -56.57432962  energy(sigma->0) =      -56.57432962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5996888E-02  (-0.9171513E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090358 magnetization 

 Broyden mixing:
  rms(total) = 0.16919E-02    rms(broyden)= 0.16918E-02
  rms(prec ) = 0.32343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1205
  6.0162  3.2807  2.3099  1.9206  1.3337  1.3337  0.9797  0.9797  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1412.37989433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33170513
  PAW double counting   =       311.53631579     -316.91686875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71322480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58032651 eV

  energy without entropy =      -56.58032651  energy(sigma->0) =      -56.58032651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2926349E-02  (-0.3596191E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090448 magnetization 

 Broyden mixing:
  rms(total) = 0.10509E-02    rms(broyden)= 0.10507E-02
  rms(prec ) = 0.18700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2263
  6.7720  3.8513  2.4241  1.9821  1.8243  1.4455  0.9870  0.9870  1.0676  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1412.34332580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32368798
  PAW double counting   =       311.53471146     -316.91437496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74559199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58325286 eV

  energy without entropy =      -56.58325286  energy(sigma->0) =      -56.58325286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3043
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1311959E-02  (-0.1291852E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089819 magnetization 

 Broyden mixing:
  rms(total) = 0.55498E-03    rms(broyden)= 0.55488E-03
  rms(prec ) = 0.10106E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2461
  7.4603  4.2895  2.4317  2.4317  1.4865  1.3575  1.3575  0.9916  0.9916  1.0090
  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1412.42792714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32402059
  PAW double counting   =       311.57938018     -316.95931410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66236480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58456482 eV

  energy without entropy =      -56.58456482  energy(sigma->0) =      -56.58456482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4470851E-03  (-0.2171801E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089722 magnetization 

 Broyden mixing:
  rms(total) = 0.38304E-03    rms(broyden)= 0.38298E-03
  rms(prec ) = 0.67594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.1651  4.8242  2.7918  2.2144  2.0211  1.6048  1.3104  1.3104  0.9933  0.9933
  1.0041  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1412.41782367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32242483
  PAW double counting   =       311.55556731     -316.93553686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67128397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58501190 eV

  energy without entropy =      -56.58501190  energy(sigma->0) =      -56.58501190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3589314E-03  (-0.2344351E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089799 magnetization 

 Broyden mixing:
  rms(total) = 0.20357E-03    rms(broyden)= 0.20348E-03
  rms(prec ) = 0.34590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3314
  8.4562  5.1317  3.0766  2.4787  2.1046  1.3714  1.3714  1.2140  1.2140  0.9895
  0.9895  0.9836  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1412.42175117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32227578
  PAW double counting   =       311.54502837     -316.92481317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66775110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58537084 eV

  energy without entropy =      -56.58537084  energy(sigma->0) =      -56.58537084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0217: real time      1.0268

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8363058E-04  (-0.2870692E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089731 magnetization 

 Broyden mixing:
  rms(total) = 0.10927E-03    rms(broyden)= 0.10917E-03
  rms(prec ) = 0.20238E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3527
  8.7004  5.3568  3.4071  2.4483  2.0951  1.7075  1.5572  1.3742  1.3742  0.9946
  0.9946  0.9519  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1412.43086096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32228130
  PAW double counting   =       311.54084916     -316.92075943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65860500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58545447 eV

  energy without entropy =      -56.58545447  energy(sigma->0) =      -56.58545447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5608379E-04  (-0.1217388E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089732 magnetization 

 Broyden mixing:
  rms(total) = 0.91880E-04    rms(broyden)= 0.91766E-04
  rms(prec ) = 0.13736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  8.7958  5.7568  3.9438  2.7257  2.4822  2.0343  1.2380  1.2380  1.3524  1.3524
  0.9886  0.9886  0.9324  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1412.43552194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32225413
  PAW double counting   =       311.54336815     -316.92327906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65397228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58551055 eV

  energy without entropy =      -56.58551055  energy(sigma->0) =      -56.58551055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1867384E-04  (-0.2953425E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089755 magnetization 

 Broyden mixing:
  rms(total) = 0.43930E-04    rms(broyden)= 0.43705E-04
  rms(prec ) = 0.67609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  8.9816  5.9682  4.2373  2.8769  2.4024  1.8908  1.8908  1.3458  1.3458  1.4654
  0.9906  0.9906  1.0513  1.0513  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1412.43620885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32218806
  PAW double counting   =       311.54307782     -316.92295530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65327141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58552922 eV

  energy without entropy =      -56.58552922  energy(sigma->0) =      -56.58552922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9543167E-05  (-0.2001142E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089761 magnetization 

 Broyden mixing:
  rms(total) = 0.37912E-04    rms(broyden)= 0.37649E-04
  rms(prec ) = 0.50923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  9.0232  6.3212  4.6627  3.2083  2.4219  2.4219  2.0543  1.2733  1.2733  1.4050
  1.2728  0.9905  0.9905  0.9374  0.9816  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1412.43602222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32212394
  PAW double counting   =       311.54252781     -316.92240736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65340139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58553877 eV

  energy without entropy =      -56.58553877  energy(sigma->0) =      -56.58553877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3128475E-05  (-0.6232332E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089750 magnetization 

 Broyden mixing:
  rms(total) = 0.21109E-04    rms(broyden)= 0.20644E-04
  rms(prec ) = 0.27357E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  9.1507  6.4952  4.8579  3.3376  2.5733  2.4918  1.9454  1.3235  1.3235  1.5525
  1.4573  0.9912  0.9912  1.0194  1.0194  0.9282  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1412.43784171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32218451
  PAW double counting   =       311.54378068     -316.92367055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65163527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58554190 eV

  energy without entropy =      -56.58554190  energy(sigma->0) =      -56.58554190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1226309E-05  (-0.3223882E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089747 magnetization 

 Broyden mixing:
  rms(total) = 0.10460E-04    rms(broyden)= 0.94857E-05
  rms(prec ) = 0.14537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4519
  9.1208  6.8466  5.1152  3.7470  2.7352  2.3627  2.3627  1.9444  1.3228  1.3228
  1.3775  1.3775  0.9907  0.9907  1.0408  1.0408  1.0127  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1412.43783823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32217682
  PAW double counting   =       311.54346644     -316.92335627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65163232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58554312 eV

  energy without entropy =      -56.58554312  energy(sigma->0) =      -56.58554312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8728: real time      0.8773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8172045E-06  (-0.1871046E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089747 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.41782943
  -Hartree energ DENC   =     -1412.43785361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32217960
  PAW double counting   =       311.54318848     -316.92307143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65162743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58554394 eV

  energy without entropy =      -56.58554394  energy(sigma->0) =      -56.58554394


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4879       2 -58.6296       3 -58.7968       4 -58.6004       5 -42.2829
       6 -42.1866       7 -42.2481       8 -41.7375       9 -41.8526      10 -42.2480
 
 
 
 E-fermi :  -5.6820     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.6820422843

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9237      2.00000
      2     -18.3175      2.00000
      3     -14.8989      2.00000
      4     -13.3731      2.00000
      5     -11.4498      2.00000
      6     -11.2029      2.00000
      7      -9.5652      2.00000
      8      -9.3887      2.00000
      9      -8.0182      2.00000
     10      -7.7726      2.00000
     11      -5.9153      2.00000
     12      -1.8082      0.00000
     13      -0.3169      0.00000
     14       0.0778      0.00000
     15       0.1533      0.00000
     16       0.3867      0.00000
     17       0.4006      0.00000
     18       0.5038      0.00000
     19       0.5385      0.00000
     20       0.6447      0.00000
     21       0.8658      0.00000
     22       0.9322      0.00000
     23       0.9930      0.00000
     24       1.1296      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.001   0.001   0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.339   0.001   0.000  -0.015   0.000  -0.000
 -0.001   0.000   0.001  -4.363   0.004   0.000  -0.021   0.001
  0.001  -0.000   0.000   0.004  -4.362  -0.000   0.001  -0.020
  0.000   0.000  -0.015   0.000  -0.000  -0.772   0.000   0.000
 -0.002  -0.000   0.000  -0.021   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.163  -0.008   0.044  -0.040  -0.005   0.032  -0.025
 -1.163   0.999   0.021  -0.145   0.109   0.007  -0.056   0.044
 -0.008   0.021   0.914  -0.024   0.008   0.094  -0.007  -0.002
  0.044  -0.145  -0.024   1.290  -0.052  -0.007   0.226  -0.013
 -0.040   0.109   0.008  -0.052   1.230  -0.002  -0.013   0.220
 -0.005   0.007   0.094  -0.007  -0.002   0.010  -0.002  -0.000
  0.032  -0.056  -0.007   0.226  -0.013  -0.002   0.042  -0.004
 -0.025   0.044  -0.002  -0.013   0.220  -0.000  -0.004   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1938
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0661: real time      1.0711
    STRESS:  cpu time      3.3703: real time      3.3864
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     304.96712  -215.98294   794.43333    49.29609   -43.48880  -143.16556
  Hartree   419.83396   193.03541   799.56896    22.16541   -26.39521   -94.34520
  E(xc)     -76.33902   -78.46426   -76.11455     0.19924    -0.09167    -0.13420
  Local    -906.36970  -203.28140 -1779.92594   -67.58941    68.62171   236.61214
  n-local   -32.99859   -28.93951   -31.41954    -0.37909     0.04956    -0.11882
  augment    -0.79852    -0.54293    -0.74382    -0.02115     0.00533     0.00155
  Kinetic   294.33496   333.32273   295.80580    -3.50026     1.23128     0.24471
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.25660    -0.22648     2.23065     0.17084    -0.06780    -0.90537
  in kB       1.54597    -0.10752     1.05893     0.08110    -0.03219    -0.42980
  external pressure =        0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.740E+02 -.117E+02 0.140E+03   0.760E+02 0.117E+02 -.142E+03   -.918E+00 -.107E+00 0.154E+01   0.332E-04 0.439E-05 -.115E-04
   0.587E+02 -.370E+01 0.149E+02   -.588E+02 0.365E+01 -.132E+02   -.586E+00 -.539E+00 0.180E+01   -.519E-04 -.509E-05 0.956E-04
   -.692E+02 0.152E+01 -.292E+02   0.702E+02 -.192E+01 0.288E+02   0.591E+00 0.112E+01 -.745E+00   0.839E-05 0.158E-04 0.241E-04
   0.697E+02 0.235E+01 -.129E+03   -.709E+02 -.190E+01 0.129E+03   0.304E+00 -.117E+01 -.150E+01   -.227E-04 0.355E-05 -.168E-05
   0.283E+02 -.294E+01 0.628E+02   -.317E+02 0.312E+01 -.689E+02   0.386E+01 -.193E+00 0.475E+01   -.179E-04 0.106E-05 -.184E-04
   -.651E+02 0.193E+01 0.143E+02   0.712E+02 -.199E+01 -.145E+02   -.581E+01 0.340E+00 -.409E+00   0.283E-04 -.765E-06 0.691E-05
   0.707E+02 0.706E+01 0.162E+02   -.791E+02 -.776E+01 -.172E+02   0.637E+01 0.793E+00 0.792E+00   -.200E-04 -.223E-05 0.397E-05
   -.667E+02 -.954E+01 -.164E+02   0.718E+02 0.103E+02 0.172E+02   -.534E+01 -.859E+00 -.581E+00   -.869E-06 0.149E-05 -.325E-05
   0.624E+02 0.136E+02 -.986E+01   -.672E+02 -.145E+02 0.942E+01   0.520E+01 0.123E+01 0.707E+00   0.407E-05 0.251E-05 -.510E-06
   -.161E+02 0.756E+00 -.653E+02   0.186E+02 -.715E+00 0.715E+02   -.237E+01 0.283E-01 -.559E+01   -.595E-05 0.525E-06 -.769E-05
 -----------------------------------------------------------------------------------------------
   -.130E+01 -.639E+00 -.759E+00   0.142E-13 0.655E-14 0.284E-13   0.130E+01 0.644E+00 0.767E+00   -.453E-04 0.212E-04 0.875E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06000      7.61700      5.68900         1.070754     -0.066755     -0.228063
      7.35300      7.55000      6.78300        -0.652650     -0.593197      3.441283
      7.72700      7.50100      8.21500         1.570951      0.716560     -1.051667
      6.94000      7.41900      9.29700        -0.941146     -0.725554     -1.155963
      7.42400      7.64800      4.83500         0.397270     -0.016807     -1.348571
      9.14000      7.56700      5.74000         0.306682      0.271624     -0.582971
      6.32300      7.43500      6.65600        -2.087165      0.098217     -0.259125
      8.81500      7.67200      8.34200        -0.271043     -0.122931      0.300413
      5.86400      7.17600      9.16000         0.458964      0.370404      0.265641
      7.35400      7.41600     10.28400         0.147383      0.068440      0.619023
 -----------------------------------------------------------------------------------
    total drift:                                0.002751      0.005178      0.007669


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58554394 eV

  energy  without entropy=      -56.58554394  energy(sigma->0) =      -56.58554394
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.25660      0.17085     -0.90537
      0.17084     -0.22648     -0.06780
     -0.90537     -0.06780      2.23065
  FORCES: max atom, RMS     3.552501    1.690661
  FORCE total and by dimension    5.346340    3.441283
  Stress total and by dimension    4.164076    3.256603
     LOOP+:  cpu time     30.0941: real time     30.2447
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.657
                            User time (sec):       33.497
                          System time (sec):        3.159
                         Elapsed time (sec):       37.581
  
                   Maximum memory used (kb):      563160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191992
                          Major page faults:         5433
                 Voluntary context switches:         3155
