 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:53:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.486  0.403-   5 1.10   6 1.11   2 1.32
   2  0.482  0.533  0.449-   7 1.07   1 1.32   3 1.45
   3  0.469  0.535  0.545-   8 1.06   4 1.32   2 1.45
   4  0.494  0.473  0.602-  10 1.09   9 1.11   3 1.32
   5  0.537  0.477  0.330-   1 1.10
   6  0.595  0.448  0.436-   1 1.11
   7  0.432  0.559  0.405-   2 1.07
   8  0.455  0.600  0.568-   3 1.06
   9  0.505  0.401  0.589-   4 1.11
  10  0.491  0.489  0.673-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540666644  0.485866674  0.403400008
     0.481800016  0.532599990  0.449133333
     0.469333331  0.535133362  0.544666672
     0.494066652  0.472933324  0.601800028
     0.536599986  0.477199999  0.330399990
     0.595466677  0.447866662  0.435733318
     0.431733322  0.558866692  0.405200005
     0.454733340  0.600066694  0.568133354
     0.504599984  0.400733344  0.589000003
     0.490866661  0.488733323  0.672533353

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54066664  0.48586667  0.40340001
   0.48180002  0.53259999  0.44913333
   0.46933333  0.53513336  0.54466667
   0.49406665  0.47293332  0.60180003
   0.53659999  0.47720000  0.33039999
   0.59546668  0.44786666  0.43573332
   0.43173332  0.55886669  0.40520000
   0.45473334  0.60006669  0.56813335
   0.50459998  0.40073334  0.58900000
   0.49086666  0.48873332  0.67253335
 
 position of ions in cartesian coordinates  (Angst):
   8.10999966  7.28800011  6.05100012
   7.22700024  7.98899984  6.73699999
   7.03999996  8.02700043  8.17000008
   7.41099977  7.09399986  9.02700043
   8.04899979  7.15799999  4.95599985
   8.93200016  6.71799994  6.53599977
   6.47599983  8.38300037  6.07800007
   6.82100010  9.00100040  8.52200031
   7.56899977  6.01100016  8.83500004
   7.36299992  7.33099985 10.08800030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.37 KBytes
  max/ min on nodes  :        593.23        592.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2452 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4215: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068011E+03  (-0.5317448E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1324.41503623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51943680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00262091
  eigenvalues    EBANDS =      -201.14619092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.80111957 eV

  energy without entropy =      106.80374047  energy(sigma->0) =      106.80243002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279321E+03  (-0.1254839E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1324.41503623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51943680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.08093184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.13100045 eV

  energy without entropy =      -21.13100045  energy(sigma->0) =      -21.13100045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4020863E+02  (-0.4011256E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1324.41503623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51943680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.28956510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33963371 eV

  energy without entropy =      -61.33963371  energy(sigma->0) =      -61.33963371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2290473E+01  (-0.2288178E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1324.41503623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51943680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.58003769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63010630 eV

  energy without entropy =      -63.63010630  energy(sigma->0) =      -63.63010630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.5807: real time      0.5836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1787246E-01  (-0.1786666E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6000143 magnetization 

 Broyden mixing:
  rms(total) = 0.12305E+01    rms(broyden)= 0.12303E+01
  rms(prec ) = 0.14753E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1324.41503623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51943680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.59791015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64797876 eV

  energy without entropy =      -63.64797876  energy(sigma->0) =      -63.64797876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5651376E+01  (-0.8033103E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5492914 magnetization 

 Broyden mixing:
  rms(total) = 0.58829E+00    rms(broyden)= 0.58827E+00
  rms(prec ) = 0.69843E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6382
  1.6382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1373.42308613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03632990
  PAW double counting   =       234.20424799     -239.44873449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86685570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99660257 eV

  energy without entropy =      -57.99660257  energy(sigma->0) =      -57.99660257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302070E+01  (-0.5160008E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124770 magnetization 

 Broyden mixing:
  rms(total) = 0.23193E+00    rms(broyden)= 0.23185E+00
  rms(prec ) = 0.26512E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9819
  1.9819  1.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1413.79619096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33781931
  PAW double counting   =       302.21711943     -307.74901442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.20576137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69453216 eV

  energy without entropy =      -56.69453216  energy(sigma->0) =      -56.69453216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1658869E+00  (-0.4483747E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154694 magnetization 

 Broyden mixing:
  rms(total) = 0.52237E-01    rms(broyden)= 0.52230E-01
  rms(prec ) = 0.84269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  2.3640  0.9187  1.5756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1419.74549215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87005935
  PAW double counting   =       307.11837335     -312.47470862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.79837303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52864525 eV

  energy without entropy =      -56.52864525  energy(sigma->0) =      -56.52864525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.2047: real time      1.2106

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3022382E-01  (-0.7733222E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116163 magnetization 

 Broyden mixing:
  rms(total) = 0.24993E-01    rms(broyden)= 0.24989E-01
  rms(prec ) = 0.48907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4520
  2.2967  1.5934  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1425.03350605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11381913
  PAW double counting   =       312.81887284     -318.20178968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.69731352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49842143 eV

  energy without entropy =      -56.49842143  energy(sigma->0) =      -56.49842143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5788682E-02  (-0.2654365E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092776 magnetization 

 Broyden mixing:
  rms(total) = 0.17523E-01    rms(broyden)= 0.17517E-01
  rms(prec ) = 0.34352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6596
  2.4665  2.4665  1.0107  1.0107  1.3437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1428.33321372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19236178
  PAW double counting   =       312.90089987     -318.29472426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45945227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49263275 eV

  energy without entropy =      -56.49263275  energy(sigma->0) =      -56.49263275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1067179E-01  (-0.6371269E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089011 magnetization 

 Broyden mixing:
  rms(total) = 0.74407E-02    rms(broyden)= 0.74404E-02
  rms(prec ) = 0.17469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7626
  3.4583  2.4525  1.4824  1.1224  1.0299  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1432.21098581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29106425
  PAW double counting   =       311.47606379     -316.85442538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.68517366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48196096 eV

  energy without entropy =      -56.48196096  energy(sigma->0) =      -56.48196096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1596964E-02  (-0.1693938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086085 magnetization 

 Broyden mixing:
  rms(total) = 0.56763E-02    rms(broyden)= 0.56761E-02
  rms(prec ) = 0.11303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9885
  4.5289  2.4635  2.4635  1.4605  1.0269  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1434.24346779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32708624
  PAW double counting   =       311.04099341     -316.41934774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69031790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48355792 eV

  energy without entropy =      -56.48355792  energy(sigma->0) =      -56.48355792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1161118E-01  (-0.2330764E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086396 magnetization 

 Broyden mixing:
  rms(total) = 0.31446E-02    rms(broyden)= 0.31444E-02
  rms(prec ) = 0.58687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0140
  5.1666  2.7907  2.2394  1.4822  1.4822  0.9969  0.9969  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1435.02020021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32245223
  PAW double counting   =       311.01113398     -316.38906575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92098520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49516910 eV

  energy without entropy =      -56.49516910  energy(sigma->0) =      -56.49516910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4830632E-02  (-0.6736594E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085584 magnetization 

 Broyden mixing:
  rms(total) = 0.18243E-02    rms(broyden)= 0.18242E-02
  rms(prec ) = 0.35137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1650
  6.2262  3.3237  2.3510  2.1703  0.9703  0.9703  1.2692  1.2692  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1435.20283758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31289956
  PAW double counting   =       310.97344331     -316.35171411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73328676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49999973 eV

  energy without entropy =      -56.49999973  energy(sigma->0) =      -56.49999973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3780345E-02  (-0.5877945E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085866 magnetization 

 Broyden mixing:
  rms(total) = 0.14202E-02    rms(broyden)= 0.14201E-02
  rms(prec ) = 0.21637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  6.9279  4.0449  2.4146  2.1870  1.3952  1.3952  0.9841  0.9841  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1435.15893775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30201802
  PAW double counting   =       310.96248045     -316.33955303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77128363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50378008 eV

  energy without entropy =      -56.50378008  energy(sigma->0) =      -56.50378008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4588: real time      0.4612
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9180314E-03  (-0.1089792E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084653 magnetization 

 Broyden mixing:
  rms(total) = 0.57169E-03    rms(broyden)= 0.57149E-03
  rms(prec ) = 0.10752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3137
  7.7576  4.4316  2.4684  2.4684  1.9483  1.4081  0.9837  0.9837  1.1093  0.9459
  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1435.30123070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30488622
  PAW double counting   =       311.05201011     -316.42995463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63190496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50469811 eV

  energy without entropy =      -56.50469811  energy(sigma->0) =      -56.50469811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7483601E-03  (-0.5538643E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084585 magnetization 

 Broyden mixing:
  rms(total) = 0.37382E-03    rms(broyden)= 0.37377E-03
  rms(prec ) = 0.58892E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  8.1273  4.9347  2.8906  2.3941  1.9980  1.4084  1.4084  0.9887  0.9887  0.9970
  0.9970  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1435.29273375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30330086
  PAW double counting   =       311.02048565     -316.39848258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63951249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50544647 eV

  energy without entropy =      -56.50544647  energy(sigma->0) =      -56.50544647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4546: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1862862E-03  (-0.9682389E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084625 magnetization 

 Broyden mixing:
  rms(total) = 0.17915E-03    rms(broyden)= 0.17908E-03
  rms(prec ) = 0.32435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  8.5535  5.3086  3.2439  2.5138  2.2352  1.8771  1.4252  0.9881  0.9881  1.0938
  1.0938  0.9537  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1435.30075099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30350626
  PAW double counting   =       311.01680728     -316.39462463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63206653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50563275 eV

  energy without entropy =      -56.50563275  energy(sigma->0) =      -56.50563275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1211005E-03  (-0.3414307E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084639 magnetization 

 Broyden mixing:
  rms(total) = 0.85853E-04    rms(broyden)= 0.85756E-04
  rms(prec ) = 0.15706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  8.7694  5.4889  3.7186  2.4742  2.3437  1.9774  1.6258  1.3679  0.9891  0.9891
  1.1397  1.0296  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1435.30594076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30325664
  PAW double counting   =       311.01136849     -316.38918628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62674781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50575385 eV

  energy without entropy =      -56.50575385  energy(sigma->0) =      -56.50575385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3651806E-04  (-0.5262380E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084653 magnetization 

 Broyden mixing:
  rms(total) = 0.48638E-04    rms(broyden)= 0.48473E-04
  rms(prec ) = 0.84201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  8.9592  5.8652  4.1460  2.8535  2.4297  1.9616  1.9616  1.4401  0.9878  0.9878
  1.1328  1.1328  0.9809  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1435.31114011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30329803
  PAW double counting   =       311.01179903     -316.38959676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62164642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50579037 eV

  energy without entropy =      -56.50579037  energy(sigma->0) =      -56.50579037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1376: real time      1.1433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1330727E-04  (-0.1335227E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084666 magnetization 

 Broyden mixing:
  rms(total) = 0.39512E-04    rms(broyden)= 0.39313E-04
  rms(prec ) = 0.57433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  8.9644  6.0245  4.3707  2.8975  2.4450  2.1057  1.7391  1.7391  1.4005  0.9890
  0.9890  1.1533  1.0419  1.0419  0.9080  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1435.31033477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30320030
  PAW double counting   =       311.01334160     -316.39115147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62235520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50580368 eV

  energy without entropy =      -56.50580368  energy(sigma->0) =      -56.50580368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5711843E-05  (-0.7258008E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084653 magnetization 

 Broyden mixing:
  rms(total) = 0.15366E-04    rms(broyden)= 0.14851E-04
  rms(prec ) = 0.26589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4576
  9.1004  6.4359  4.8125  3.2807  2.5756  2.3727  1.8924  1.7423  1.4102  0.9886
  0.9886  1.1632  1.1632  1.0226  1.0226  0.9036  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1435.31302656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30326248
  PAW double counting   =       311.01395737     -316.39177631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61972222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50580939 eV

  energy without entropy =      -56.50580939  energy(sigma->0) =      -56.50580939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1378: real time      1.1436

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2623965E-05  (-0.5002239E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084649 magnetization 

 Broyden mixing:
  rms(total) = 0.12671E-04    rms(broyden)= 0.12043E-04
  rms(prec ) = 0.18327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4593
  9.1188  6.6696  4.9616  3.5492  2.5064  2.5064  2.1038  1.7054  1.3935  1.3935
  1.3574  0.9890  0.9890  1.1092  1.1092  0.9702  0.9377  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1435.31350529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30326348
  PAW double counting   =       311.01439546     -316.39222294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61923857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50581201 eV

  energy without entropy =      -56.50581201  energy(sigma->0) =      -56.50581201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1284007E-05  (-0.2064805E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084652 magnetization 

 Broyden mixing:
  rms(total) = 0.71531E-05    rms(broyden)= 0.59727E-05
  rms(prec ) = 0.10181E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4595
  9.1584  6.9000  5.2141  3.8089  2.8122  2.4245  2.0836  2.0836  1.6179  0.9882
  0.9882  1.1454  1.1454  1.2488  1.2488  0.9053  0.9155  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1435.31319705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30324701
  PAW double counting   =       311.01379475     -316.39161707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61953680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50581330 eV

  energy without entropy =      -56.50581330  energy(sigma->0) =      -56.50581330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9312: real time      0.9360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4747377E-06  (-0.8263843E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084652 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.35768483
  -Hartree energ DENC   =     -1435.31362538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30326035
  PAW double counting   =       311.01390489     -316.39172674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61912274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50581377 eV

  energy without entropy =      -56.50581377  energy(sigma->0) =      -56.50581377


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4718       2 -58.6396       3 -58.7544       4 -58.5604       5 -41.8084
       6 -41.6297       7 -42.0497       8 -42.3048       9 -41.8773      10 -41.8796
 
 
 
 E-fermi :  -5.6660     XC(G=0):  -0.4350     alpha+bet : -0.1681

 Fermi energy:        -5.6659542216

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0472      2.00000
      2     -18.0510      2.00000
      3     -15.1514      2.00000
      4     -12.9377      2.00000
      5     -11.9265      2.00000
      6     -10.6897      2.00000
      7     -10.2958      2.00000
      8      -8.7061      2.00000
      9      -8.1291      2.00000
     10      -7.4189      2.00000
     11      -5.9561      2.00000
     12      -1.8392      0.00000
     13      -0.3809      0.00000
     14       0.1050      0.00000
     15       0.2271      0.00000
     16       0.3101      0.00000
     17       0.4050      0.00000
     18       0.4506      0.00000
     19       0.5716      0.00000
     20       0.6663      0.00000
     21       0.9043      0.00000
     22       0.9643      0.00000
     23       1.0095      0.00000
     24       1.1049      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.002   0.003  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.351  -0.005   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.005  -4.360   0.003  -0.001  -0.018   0.001
  0.003  -0.000   0.011   0.003  -4.357   0.003   0.001  -0.017
 -0.002  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.094   0.032   0.038  -0.057   0.014   0.018  -0.024
 -1.094   0.905  -0.058  -0.071   0.095  -0.028  -0.029   0.041
  0.032  -0.058   0.997   0.051  -0.159   0.137   0.023  -0.062
  0.038  -0.071   0.051   1.189  -0.045   0.022   0.200  -0.012
 -0.057   0.095  -0.159  -0.045   1.154  -0.061  -0.012   0.175
  0.014  -0.028   0.137   0.022  -0.061   0.022   0.006  -0.016
  0.018  -0.029   0.023   0.200  -0.012   0.006   0.036  -0.004
 -0.024   0.041  -0.062  -0.012   0.175  -0.016  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2017: real time      0.2025
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0681: real time      1.0732
    STRESS:  cpu time      3.3840: real time      3.3999
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      35.68814   181.76436   687.90485  -232.36976   -31.87597   -84.69710
  Hartree   321.64242   382.07947   731.59161  -108.73525   -23.51347   -67.05694
  E(xc)     -77.61968   -77.01523   -76.17274    -0.80728    -0.00962    -0.01278
  Local    -567.82491  -761.08024 -1605.91641   324.90826    56.04570   153.87554
  n-local   -30.26788   -31.07509   -31.52078     1.29943    -0.20867    -0.30418
  augment    -0.64261    -0.72270    -0.75879     0.08935    -0.00530    -0.01587
  Kinetic   319.78712   307.01499   296.47633    13.95431    -0.12229    -2.10113
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.38901     1.59198     2.23048    -1.66094     0.31038    -0.31246
  in kB       0.65939     0.75575     1.05885    -0.78848     0.14734    -0.14833
  external pressure =        0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.923E+02 0.572E+02 0.108E+03   0.935E+02 -.586E+02 -.108E+03   0.464E+00 -.575E-01 -.127E+00   0.121E-04 -.269E-04 0.481E-04
   0.546E+02 -.737E+02 0.531E+02   -.552E+02 0.739E+02 -.530E+02   -.557E+00 -.923E+00 -.609E+00   -.267E-05 -.274E-04 0.993E-04
   0.637E+02 -.777E+02 -.407E+02   -.644E+02 0.777E+02 0.408E+02   0.190E+01 0.454E+00 -.124E+01   0.280E-04 -.570E-04 0.280E-04
   -.300E+02 0.856E+02 -.119E+03   0.313E+02 -.870E+02 0.120E+03   -.169E+01 -.170E+00 0.610E+00   -.105E-04 0.530E-04 -.936E-04
   -.461E+01 0.117E+02 0.659E+02   0.435E+01 -.121E+02 -.710E+02   0.289E+00 0.720E+00 0.547E+01   0.496E-06 -.421E-05 0.261E-05
   -.538E+02 0.351E+02 -.829E+01   0.575E+02 -.375E+02 0.105E+02   -.399E+01 0.277E+01 -.235E+01   -.393E-05 -.281E-06 0.850E-05
   0.505E+02 -.299E+02 0.444E+02   -.554E+02 0.329E+02 -.482E+02   0.410E+01 -.201E+01 0.381E+01   -.562E-05 0.113E-06 0.578E-05
   0.187E+02 -.665E+02 -.274E+02   -.205E+02 0.734E+02 0.302E+02   0.122E+01 -.577E+01 -.205E+01   0.720E-05 -.243E-04 -.716E-05
   -.847E+01 0.644E+02 -.687E+01   0.938E+01 -.690E+02 0.565E+01   -.691E+00 0.531E+01 0.831E+00   -.182E-05 0.186E-04 -.886E-05
   0.353E+00 -.516E+01 -.680E+02   -.598E+00 0.642E+01 0.738E+02   0.253E+00 -.127E+01 -.560E+01   0.853E-06 0.102E-05 -.226E-04
 -----------------------------------------------------------------------------------------------
   -.131E+01 0.932E+00 0.128E+01   0.633E-14 -.115E-13 -.568E-13   0.131E+01 -.938E+00 -.126E+01   0.241E-04 -.674E-04 0.600E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11000      7.28800      6.05100         1.711911     -1.479076     -0.508074
      7.22700      7.98900      6.73700        -1.170412     -0.796497     -0.525521
      7.04000      8.02700      8.17000         1.234282      0.377674     -1.168846
      7.41100      7.09400      9.02700        -0.396715     -1.537485      1.380205
      8.04900      7.15800      4.95600         0.032344      0.317208      0.405348
      8.93200      6.71800      6.53600        -0.349294      0.364605     -0.151500
      6.47600      8.38300      6.07800        -0.745222      0.912856      0.004032
      6.82100      9.00100      8.52200        -0.544006      1.102163      0.745983
      7.56900      6.01100      8.83500         0.218439      0.750105     -0.383404
      7.36300      7.33100     10.08800         0.008673     -0.011554      0.201779
 -----------------------------------------------------------------------------------
    total drift:                               -0.006305     -0.006016      0.013588


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50581377 eV

  energy  without entropy=      -56.50581377  energy(sigma->0) =      -56.50581377
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.38901     -1.66095     -0.31246
     -1.66094      1.59198      0.31038
     -0.31246      0.31038      2.23048
  FORCES: max atom, RMS     2.318716    1.411149
  FORCE total and by dimension    4.462446    1.711911
  Stress total and by dimension    3.917168    2.230483
     LOOP+:  cpu time     30.9339: real time     31.0878
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.532
                            User time (sec):       34.326
                          System time (sec):        3.206
                         Elapsed time (sec):       38.553
  
                   Maximum memory used (kb):      559080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161322
                          Major page faults:         5439
                 Voluntary context switches:         3149
