 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:57:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.399-   6 1.09   5 1.14   2 1.33
   2  0.499  0.468  0.450-   7 1.10   1 1.33   3 1.42
   3  0.493  0.460  0.544-   8 1.05   4 1.37   2 1.42
   4  0.476  0.525  0.606-   9 1.07  10 1.12   3 1.37
   5  0.532  0.528  0.324-   1 1.14
   6  0.553  0.599  0.422-   1 1.09
   7  0.486  0.404  0.416-   2 1.10
   8  0.499  0.394  0.567-   3 1.05
   9  0.464  0.594  0.597-   4 1.07
  10  0.470  0.494  0.674-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528400008  0.534199969  0.399066671
     0.498600006  0.468066661  0.450199986
     0.493400002  0.460199992  0.544333331
     0.475933329  0.524666659  0.606466675
     0.531599998  0.527533340  0.323733330
     0.552866681  0.598600006  0.422133319
     0.486333338  0.404200013  0.415933323
     0.498600006  0.394266669  0.567266655
     0.464133326  0.594266637  0.596999995
     0.470133336  0.493999990  0.673933347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52840001  0.53419997  0.39906667
   0.49860001  0.46806666  0.45019999
   0.49340000  0.46019999  0.54433333
   0.47593333  0.52466666  0.60646667
   0.53160000  0.52753334  0.32373333
   0.55286668  0.59860001  0.42213332
   0.48633334  0.40420001  0.41593332
   0.49860001  0.39426667  0.56726665
   0.46413333  0.59426664  0.59699999
   0.47013334  0.49399999  0.67393335
 
 position of ions in cartesian coordinates  (Angst):
   7.92600012  8.01299953  5.98600006
   7.47900009  7.02099991  6.75299978
   7.40100002  6.90299988  8.16499996
   7.13899994  7.86999989  9.09700012
   7.97399998  7.91300011  4.85599995
   8.29300022  8.97900009  6.33199978
   7.29500008  6.06300020  6.23899984
   7.47900009  5.91400003  8.50899982
   6.96199989  8.91399956  8.95499992
   7.05200005  7.40999985 10.10900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        594.55        590.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070156E+03  (-0.5288319E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1310.18400520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36648942
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003446
  eigenvalues    EBANDS =      -198.19047113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.01557443 eV

  energy without entropy =      107.01560889  energy(sigma->0) =      107.01559166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4916: real time      0.4944
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4917: real time      0.4946

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263588E+03  (-0.1229674E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1310.18400520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36648942
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.54927240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.34319238 eV

  energy without entropy =      -19.34319238  energy(sigma->0) =      -19.34319238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4516: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4517: real time      0.4544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4165658E+02  (-0.4154862E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1310.18400520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36648942
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.20585308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99977305 eV

  energy without entropy =      -60.99977305  energy(sigma->0) =      -60.99977305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2373448E+01  (-0.2370598E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1310.18400520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36648942
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.57930105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37322103 eV

  energy without entropy =      -63.37322103  energy(sigma->0) =      -63.37322103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4109: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6243: real time      0.6275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2332385E-01  (-0.2331300E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5910790 magnetization 

 Broyden mixing:
  rms(total) = 0.12052E+01    rms(broyden)= 0.12050E+01
  rms(prec ) = 0.14447E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1310.18400520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36648942
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.60262490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39654488 eV

  energy without entropy =      -63.39654488  energy(sigma->0) =      -63.39654488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5375780E+01  (-0.7623844E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5421333 magnetization 

 Broyden mixing:
  rms(total) = 0.58229E+00    rms(broyden)= 0.58226E+00
  rms(prec ) = 0.69039E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6488
  1.6488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1358.01636597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84195175
  PAW double counting   =       231.73382899     -236.95912307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.30061744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02076491 eV

  energy without entropy =      -58.02076491  energy(sigma->0) =      -58.02076491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278895E+01  (-0.4784093E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069180 magnetization 

 Broyden mixing:
  rms(total) = 0.22698E+00    rms(broyden)= 0.22690E+00
  rms(prec ) = 0.25938E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0027
  2.0027  2.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1397.68439504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12730139
  PAW double counting   =       297.77176052     -303.27467078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.36142636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74186943 eV

  energy without entropy =      -56.74186943  energy(sigma->0) =      -56.74186943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1586066E+00  (-0.4223617E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099305 magnetization 

 Broyden mixing:
  rms(total) = 0.54162E-01    rms(broyden)= 0.54155E-01
  rms(prec ) = 0.84915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.3547  0.9894  1.5389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1403.86611475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67193604
  PAW double counting   =       302.21162261     -307.53753926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.74272831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58326284 eV

  energy without entropy =      -56.58326284  energy(sigma->0) =      -56.58326284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3202
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2154: real time      1.2215

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2899277E-01  (-0.7879485E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058160 magnetization 

 Broyden mixing:
  rms(total) = 0.23079E-01    rms(broyden)= 0.23074E-01
  rms(prec ) = 0.47008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4628
  2.2889  1.6025  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1408.84058711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89168355
  PAW double counting   =       307.60336818     -312.96391251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.92438302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55427007 eV

  energy without entropy =      -56.55427007  energy(sigma->0) =      -56.55427007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3227
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6050255E-02  (-0.2038132E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038899 magnetization 

 Broyden mixing:
  rms(total) = 0.15391E-01    rms(broyden)= 0.15386E-01
  rms(prec ) = 0.32133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6441
  2.4333  2.4333  1.2671  1.0434  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1412.11688141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96876641
  PAW double counting   =       307.26442065     -312.63058248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71350383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54821982 eV

  energy without entropy =      -56.54821982  energy(sigma->0) =      -56.54821982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8706716E-02  (-0.4892343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034777 magnetization 

 Broyden mixing:
  rms(total) = 0.72884E-02    rms(broyden)= 0.72882E-02
  rms(prec ) = 0.17596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7172
  3.2805  2.4355  1.4774  0.9711  1.0693  1.0693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1415.59933245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06021538
  PAW double counting   =       306.08653265     -311.43936321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.32712631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53951310 eV

  energy without entropy =      -56.53951310  energy(sigma->0) =      -56.53951310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2067143E-03  (-0.1864034E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031653 magnetization 

 Broyden mixing:
  rms(total) = 0.56451E-02    rms(broyden)= 0.56450E-02
  rms(prec ) = 0.11732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9198
  4.4252  2.4555  2.1692  1.4174  0.9609  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1417.55559985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09818778
  PAW double counting   =       305.73620646     -311.08915706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40891799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53971982 eV

  energy without entropy =      -56.53971982  energy(sigma->0) =      -56.53971982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1350: real time      1.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1019233E-01  (-0.1690240E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031038 magnetization 

 Broyden mixing:
  rms(total) = 0.27372E-02    rms(broyden)= 0.27371E-02
  rms(prec ) = 0.60745E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9632
  4.9997  2.7245  2.2769  1.3772  1.3772  0.9260  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1418.50533963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09851066
  PAW double counting   =       305.62148079     -310.97475780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46936701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54991215 eV

  energy without entropy =      -56.54991215  energy(sigma->0) =      -56.54991215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5768546E-02  (-0.7685235E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030460 magnetization 

 Broyden mixing:
  rms(total) = 0.19513E-02    rms(broyden)= 0.19512E-02
  rms(prec ) = 0.38237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1520
  6.1449  3.4679  2.3927  2.0213  1.2284  1.2284  0.9558  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1418.69025240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08910928
  PAW double counting   =       305.65736262     -311.01067069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28079035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55568070 eV

  energy without entropy =      -56.55568070  energy(sigma->0) =      -56.55568070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4350572E-02  (-0.7352012E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030991 magnetization 

 Broyden mixing:
  rms(total) = 0.16622E-02    rms(broyden)= 0.16621E-02
  rms(prec ) = 0.24308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2046
  6.8304  3.9966  2.3182  2.2554  1.3668  1.3668  1.0011  1.0011  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1418.64870664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07597720
  PAW double counting   =       305.62087820     -310.97272849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31501239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56003127 eV

  energy without entropy =      -56.56003127  energy(sigma->0) =      -56.56003127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1023139E-02  (-0.1360248E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029628 magnetization 

 Broyden mixing:
  rms(total) = 0.55867E-03    rms(broyden)= 0.55841E-03
  rms(prec ) = 0.10797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  7.7134  4.4005  2.5038  2.5038  1.8073  1.3784  0.9975  0.9975  1.0873  0.9520
  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1418.79933012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07859374
  PAW double counting   =       305.68845625     -311.04123962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16709550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56105441 eV

  energy without entropy =      -56.56105441  energy(sigma->0) =      -56.56105441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7731341E-03  (-0.6449948E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029564 magnetization 

 Broyden mixing:
  rms(total) = 0.44935E-03    rms(broyden)= 0.44929E-03
  rms(prec ) = 0.65623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  8.1170  4.9107  2.9058  2.3710  2.0444  1.3956  1.3956  1.0136  1.0136  0.9694
  0.9694  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1418.79501739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07721525
  PAW double counting   =       305.66978900     -311.02264561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17072964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56182754 eV

  energy without entropy =      -56.56182754  energy(sigma->0) =      -56.56182754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1837919E-03  (-0.8930891E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029582 magnetization 

 Broyden mixing:
  rms(total) = 0.22041E-03    rms(broyden)= 0.22036E-03
  rms(prec ) = 0.36045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  8.5652  5.2729  3.1984  2.5796  2.1033  1.9483  1.3844  1.0114  1.0114  1.1465
  0.9980  0.9980  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1418.80477070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07749724
  PAW double counting   =       305.66769937     -311.02044103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16155706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56201134 eV

  energy without entropy =      -56.56201134  energy(sigma->0) =      -56.56201134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1229966E-03  (-0.4582679E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029713 magnetization 

 Broyden mixing:
  rms(total) = 0.11551E-03    rms(broyden)= 0.11543E-03
  rms(prec ) = 0.18453E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  8.7005  5.4227  3.5838  2.4658  2.4658  1.8038  1.5712  1.4097  1.0151  1.0151
  1.0384  1.0384  0.9454  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1418.79664752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07667458
  PAW double counting   =       305.65030805     -311.00294378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16908650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56213433 eV

  energy without entropy =      -56.56213433  energy(sigma->0) =      -56.56213433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3397686E-04  (-0.6237513E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029698 magnetization 

 Broyden mixing:
  rms(total) = 0.79582E-04    rms(broyden)= 0.79490E-04
  rms(prec ) = 0.11413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  8.8850  5.8444  4.0038  2.8462  2.3975  1.8816  1.8816  1.4364  1.0091  1.0091
  1.0872  1.0872  1.0631  0.8984  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1418.80730250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07706898
  PAW double counting   =       305.65928934     -311.01194256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15884241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56216831 eV

  energy without entropy =      -56.56216831  energy(sigma->0) =      -56.56216831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1423775E-04  (-0.1677506E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029697 magnetization 

 Broyden mixing:
  rms(total) = 0.42024E-04    rms(broyden)= 0.41865E-04
  rms(prec ) = 0.62777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  8.9123  5.9253  4.1660  2.7319  2.4144  2.2220  1.5784  1.5784  1.4153  1.0125
  1.0125  1.1001  1.1001  1.0373  0.9000  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1418.80653362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07690207
  PAW double counting   =       305.65857287     -311.01125913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15942557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56218255 eV

  energy without entropy =      -56.56218255  energy(sigma->0) =      -56.56218255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6696039E-05  (-0.1036006E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029678 magnetization 

 Broyden mixing:
  rms(total) = 0.18020E-04    rms(broyden)= 0.17649E-04
  rms(prec ) = 0.32518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  9.0894  6.3129  4.7086  3.1124  2.5188  2.3454  1.8127  1.6283  1.4006  1.0112
  1.0112  1.2198  1.0963  1.0963  0.9483  0.8943  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1418.80926079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07695931
  PAW double counting   =       305.65905411     -311.01174383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15675887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56218924 eV

  energy without entropy =      -56.56218924  energy(sigma->0) =      -56.56218924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2899041E-05  (-0.4976773E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029677 magnetization 

 Broyden mixing:
  rms(total) = 0.18063E-04    rms(broyden)= 0.17696E-04
  rms(prec ) = 0.25208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.1174  6.5484  4.9205  3.4266  2.6328  2.3904  1.9282  1.5999  1.3347  1.3347
  1.3519  1.0136  1.0136  1.0341  1.0341  1.0302  0.9028  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1418.80939937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07694831
  PAW double counting   =       305.65944798     -311.01214320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15660669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56219214 eV

  energy without entropy =      -56.56219214  energy(sigma->0) =      -56.56219214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1383037E-05  (-0.2682391E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029681 magnetization 

 Broyden mixing:
  rms(total) = 0.94494E-05    rms(broyden)= 0.87314E-05
  rms(prec ) = 0.13555E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  9.1372  6.8758  5.1641  3.7596  2.7182  2.4761  2.0441  2.0441  1.4585  1.3207
  1.3207  1.0103  1.0103  1.0897  1.0897  0.9972  0.9972  0.8922  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1418.80892207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07693036
  PAW double counting   =       305.65897547     -311.01166340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15707473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56219353 eV

  energy without entropy =      -56.56219353  energy(sigma->0) =      -56.56219353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8739: real time      0.8783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7382446E-06  (-0.1600682E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029681 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53574981
  -Hartree energ DENC   =     -1418.80914014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07693669
  PAW double counting   =       305.65887832     -311.01156367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15686629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56219426 eV

  energy without entropy =      -56.56219426  energy(sigma->0) =      -56.56219426


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5705       2 -58.7361       3 -58.7357       4 -58.5596       5 -41.5704
       6 -41.9658       7 -41.8498       8 -42.3887       9 -42.3393      10 -41.6588
 
 
 
 E-fermi :  -5.3967     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.3967270380

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9488      2.00000
      2     -17.9037      2.00000
      3     -15.3561      2.00000
      4     -12.8946      2.00000
      5     -11.8903      2.00000
      6     -10.8057      2.00000
      7      -9.8746      2.00000
      8      -8.8854      2.00000
      9      -8.0893      2.00000
     10      -7.7388      2.00000
     11      -5.6911      2.00000
     12      -2.0307      0.00000
     13      -0.4535      0.00000
     14       0.0687      0.00000
     15       0.2133      0.00000
     16       0.3373      0.00000
     17       0.4691      0.00000
     18       0.5102      0.00000
     19       0.5467      0.00000
     20       0.7774      0.00000
     21       0.8770      0.00000
     22       0.9438      0.00000
     23       1.0076      0.00000
     24       1.1138      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.005  -0.008  -0.018   0.001  -0.002
 -0.002   0.000   0.005  -4.365   0.003   0.001  -0.017   0.001
 -0.000  -0.000  -0.008   0.003  -4.352  -0.002   0.001  -0.013
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.081  -0.040   0.051  -0.010  -0.020   0.022  -0.009
 -1.081   0.876   0.081  -0.084   0.044   0.038  -0.033   0.017
 -0.040   0.081   1.196  -0.046   0.120   0.201  -0.018   0.048
  0.051  -0.084  -0.046   1.170  -0.033  -0.018   0.195  -0.016
 -0.010   0.044   0.120  -0.033   0.955   0.048  -0.016   0.108
 -0.020   0.038   0.201  -0.018   0.048   0.037  -0.006   0.012
  0.022  -0.033  -0.018   0.195  -0.016  -0.006   0.034  -0.004
 -0.009   0.017   0.048  -0.016   0.108   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0768: real time      1.0819
    STRESS:  cpu time      3.4056: real time      3.4216
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -155.42370   357.27526   686.68388    55.16206   -21.82463  -147.42995
  Hartree   227.29987   457.82842   733.68090    26.98018   -12.33437   -93.69303
  E(xc)     -78.04683   -76.10193   -75.98843     0.18772    -0.02734    -0.27137
  Local    -294.84614  -997.79504 -1609.65665   -78.46128    32.02541   237.32440
  n-local   -28.90603   -31.97318   -31.21012    -0.27078    -0.03401     0.17306
  augment    -0.55219    -0.78050    -0.70241    -0.01969     0.01834     0.01667
  Kinetic   329.73733   291.82878   297.33791    -3.34884     1.00869     4.01640
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11127     0.90822     0.77149     0.22936    -1.16788     0.13618
  in kB      -0.05282     0.43115     0.36624     0.10888    -0.55442     0.06465
  external pressure =        0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.444E+02 -.886E+02 0.109E+03   0.452E+02 0.894E+02 -.111E+03   -.497E+00 -.101E+00 -.674E+00   0.111E-04 0.501E-04 0.265E-04
   0.297E+02 0.716E+02 0.565E+02   -.302E+02 -.718E+02 -.573E+02   0.934E+00 -.647E+00 -.405E+00   -.193E-04 -.210E-04 0.850E-04
   -.834E+01 0.797E+02 -.456E+02   0.831E+01 -.780E+02 0.471E+02   -.616E+00 0.888E+00 -.409E+00   -.653E-05 0.273E-04 0.712E-04
   0.266E+02 -.813E+02 -.117E+03   -.266E+02 0.808E+02 0.117E+03   0.268E+00 -.219E+01 0.179E-01   0.124E-04 -.258E-04 -.662E-04
   -.620E+01 -.265E+01 0.646E+02   0.630E+01 0.218E+01 -.684E+02   -.232E+00 0.407E+00 0.506E+01   0.730E-06 0.165E-05 -.478E-05
   -.253E+02 -.603E+02 -.288E+01   0.272E+02 0.654E+02 0.497E+01   -.197E+01 -.509E+01 -.174E+01   0.777E-06 0.884E-05 0.113E-04
   0.126E+02 0.608E+02 0.362E+02   -.137E+02 -.654E+02 -.389E+02   0.867E+00 0.480E+01 0.262E+01   -.370E-05 -.140E-04 0.238E-05
   -.552E+01 0.690E+02 -.271E+02   0.610E+01 -.765E+02 0.299E+02   -.487E+00 0.605E+01 -.212E+01   -.115E-05 0.209E-04 -.529E-05
   0.137E+02 -.642E+02 -.855E+01   -.148E+02 0.708E+02 0.750E+01   0.102E+01 -.597E+01 0.760E+00   0.519E-05 -.189E-04 -.728E-05
   0.751E+01 0.154E+02 -.641E+02   -.787E+01 -.168E+02 0.685E+02   0.418E+00 0.236E+01 -.479E+01   0.265E-05 0.380E-05 -.251E-04
 -----------------------------------------------------------------------------------------------
   0.306E+00 -.495E+00 0.167E+01   0.533E-14 0.355E-14 -.142E-13   -.292E+00 0.494E+00 -.169E+01   0.213E-05 0.328E-04 0.876E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92600      8.01300      5.98600         0.244464      0.697457     -1.906530
      7.47900      7.02100      6.75300         0.456002     -0.894341     -1.220145
      7.40100      6.90300      8.16500        -0.644607      2.588678      1.007999
      7.13900      7.87000      9.09700         0.313603     -2.677814      0.451149
      7.97400      7.91300      4.85600        -0.127837     -0.058334      1.279730
      8.29300      8.97900      6.33200        -0.078147      0.011235      0.354065
      7.29500      6.06300      6.23900        -0.212336      0.224903     -0.052917
      7.47900      5.91400      8.50900         0.097430     -1.456842      0.697707
      6.96200      8.91400      8.95500        -0.104936      0.616386     -0.283370
      7.05200      7.41000     10.10900         0.056363      0.948672     -0.327687
 -----------------------------------------------------------------------------------
    total drift:                                0.014638     -0.001467     -0.013791


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56219426 eV

  energy  without entropy=      -56.56219426  energy(sigma->0) =      -56.56219426
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5141: real time      0.5166


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11127      0.22937      0.13618
      0.22936      0.90822     -1.16789
      0.13618     -1.16788      0.77149
  FORCES: max atom, RMS     2.851813    1.681398
  FORCE total and by dimension    5.317046    2.677814
  Stress total and by dimension    2.074287    1.167885
     LOOP+:  cpu time     30.6773: real time     30.8301
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.296
                            User time (sec):       34.056
                          System time (sec):        3.241
                         Elapsed time (sec):       38.744
  
                   Maximum memory used (kb):      558028.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164280
                          Major page faults:         5452
                 Voluntary context switches:         3141
