 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:07:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.479  0.417-   6 1.10   5 1.12   2 1.41
   2  0.475  0.543  0.449-   7 1.10   1 1.41   3 1.43
   3  0.476  0.547  0.545-   8 1.05   4 1.38   2 1.43
   4  0.493  0.467  0.588-   9 1.04  10 1.11   3 1.38
   5  0.537  0.457  0.346-   1 1.12
   6  0.590  0.452  0.459-   1 1.10
   7  0.426  0.580  0.409-   2 1.10
   8  0.464  0.609  0.573-   3 1.05
   9  0.495  0.407  0.554-   4 1.04
  10  0.509  0.460  0.660-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535799980  0.478933334  0.417199993
     0.474599997  0.542533302  0.449400012
     0.475733344  0.546533330  0.544933319
     0.492533334  0.466933346  0.588199997
     0.537066650  0.457133325  0.346066666
     0.590466690  0.452266661  0.458666674
     0.426399994  0.579666646  0.408600012
     0.463666662  0.609066645  0.573199972
     0.495266660  0.407066663  0.553866641
     0.508533319  0.459799989  0.659866651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53579998  0.47893333  0.41719999
   0.47460000  0.54253330  0.44940001
   0.47573334  0.54653333  0.54493332
   0.49253333  0.46693335  0.58820000
   0.53706665  0.45713332  0.34606667
   0.59046669  0.45226666  0.45866667
   0.42639999  0.57966665  0.40860001
   0.46366666  0.60906665  0.57319997
   0.49526666  0.40706666  0.55386664
   0.50853332  0.45979999  0.65986665
 
 position of ions in cartesian coordinates  (Angst):
   8.03699970  7.18400002  6.25799990
   7.11899996  8.13799953  6.74100018
   7.13600016  8.19799995  8.17399979
   7.38800001  7.00400019  8.82299995
   8.05599976  6.85699987  5.19099998
   8.85700035  6.78399992  6.88000011
   6.39599991  8.69499969  6.12900019
   6.95499992  9.13599968  8.59799957
   7.42899990  6.10599995  8.30799961
   7.62799978  6.89699984  9.89799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        593.85        591.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074844E+03  (-0.5250488E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1344.36134838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33502645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00160379
  eigenvalues    EBANDS =      -194.91139112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.48441078 eV

  energy without entropy =      107.48601457  energy(sigma->0) =      107.48521267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1224937E+03  (-0.1199469E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1344.36134838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33502645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.40664657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.00924088 eV

  energy without entropy =      -15.00924088  energy(sigma->0) =      -15.00924088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4499174E+02  (-0.4488822E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1344.36134838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33502645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.39839103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.00098534 eV

  energy without entropy =      -60.00098534  energy(sigma->0) =      -60.00098534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2516309E+01  (-0.2513821E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1344.36134838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33502645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.91470040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51729471 eV

  energy without entropy =      -62.51729471  energy(sigma->0) =      -62.51729471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6156: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2442315E-01  (-0.2441975E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5746834 magnetization 

 Broyden mixing:
  rms(total) = 0.11778E+01    rms(broyden)= 0.11776E+01
  rms(prec ) = 0.14088E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1344.36134838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33502645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.93912354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54171785 eV

  energy without entropy =      -62.54171785  energy(sigma->0) =      -62.54171785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4977689E+01  (-0.7003145E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282226 magnetization 

 Broyden mixing:
  rms(total) = 0.57708E+00    rms(broyden)= 0.57705E+00
  rms(prec ) = 0.68353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6690
  1.6690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1390.47425935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70304515
  PAW double counting   =       227.89626890     -233.09136199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.67741403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56402866 eV

  energy without entropy =      -57.56402866  energy(sigma->0) =      -57.56402866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268269E+01  (-0.4382428E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956104 magnetization 

 Broyden mixing:
  rms(total) = 0.21897E+00    rms(broyden)= 0.21890E+00
  rms(prec ) = 0.25192E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9129
  1.9129  1.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1429.80650749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94884557
  PAW double counting   =       291.47506971     -296.94000857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.05285189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29576003 eV

  energy without entropy =      -56.29576003  energy(sigma->0) =      -56.29576003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1590646E+00  (-0.3357094E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977388 magnetization 

 Broyden mixing:
  rms(total) = 0.43664E-01    rms(broyden)= 0.43656E-01
  rms(prec ) = 0.75422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  2.3515  0.8768  1.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1436.09541515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45825627
  PAW double counting   =       295.76069049     -301.08062960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.25929010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13669544 eV

  energy without entropy =      -56.13669544  energy(sigma->0) =      -56.13669544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2602517E-01  (-0.5155963E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953035 magnetization 

 Broyden mixing:
  rms(total) = 0.24685E-01    rms(broyden)= 0.24682E-01
  rms(prec ) = 0.49007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4670
  2.2491  1.6253  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1441.09917774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69870826
  PAW double counting   =       300.12153416     -305.44624065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.46518695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11067027 eV

  energy without entropy =      -56.11067027  energy(sigma->0) =      -56.11067027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6616885E-02  (-0.2938619E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929679 magnetization 

 Broyden mixing:
  rms(total) = 0.19166E-01    rms(broyden)= 0.19161E-01
  rms(prec ) = 0.35238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6826
  2.5358  2.5358  1.3805  0.9805  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1444.66581841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78106163
  PAW double counting   =       300.24452006     -305.58153105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96197826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10405339 eV

  energy without entropy =      -56.10405339  energy(sigma->0) =      -56.10405339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1139380E-01  (-0.7002315E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927606 magnetization 

 Broyden mixing:
  rms(total) = 0.78827E-02    rms(broyden)= 0.78824E-02
  rms(prec ) = 0.17560E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7784
  3.4447  2.4691  1.5042  1.1840  1.0341  1.0341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1448.54840640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87946075
  PAW double counting   =       298.71311511     -304.03305401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18346768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09265959 eV

  energy without entropy =      -56.09265959  energy(sigma->0) =      -56.09265959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3034175E-02  (-0.1732497E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925804 magnetization 

 Broyden mixing:
  rms(total) = 0.49467E-02    rms(broyden)= 0.49466E-02
  rms(prec ) = 0.10527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9179
  4.3508  2.4236  2.2247  1.4475  1.0107  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1450.47640915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91001254
  PAW double counting   =       298.21256601     -303.53211341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28944240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09569376 eV

  energy without entropy =      -56.09569376  energy(sigma->0) =      -56.09569376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9009534E-02  (-0.1452104E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925609 magnetization 

 Broyden mixing:
  rms(total) = 0.31206E-02    rms(broyden)= 0.31204E-02
  rms(prec ) = 0.64139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0272
  5.1987  2.7562  2.2006  1.6552  1.4468  0.9934  0.9934  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1451.08390301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90799876
  PAW double counting   =       298.23084379     -303.55045968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68887581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10470329 eV

  energy without entropy =      -56.10470329  energy(sigma->0) =      -56.10470329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6816369E-02  (-0.1101449E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924792 magnetization 

 Broyden mixing:
  rms(total) = 0.17101E-02    rms(broyden)= 0.17100E-02
  rms(prec ) = 0.33983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1537
  6.1394  3.4462  2.3523  1.9563  1.3017  1.3017  0.9692  0.9692  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1451.37295587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89664688
  PAW double counting   =       298.24460846     -303.56474917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39476261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11151966 eV

  energy without entropy =      -56.11151966  energy(sigma->0) =      -56.11151966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3269911E-02  (-0.4360108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924704 magnetization 

 Broyden mixing:
  rms(total) = 0.11944E-02    rms(broyden)= 0.11943E-02
  rms(prec ) = 0.20039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2182
  6.6339  3.9497  2.2995  2.2995  1.6883  0.9722  0.9722  0.9437  1.2118  1.2118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1451.38671342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88881118
  PAW double counting   =       298.24729492     -303.56659202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37728288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11478957 eV

  energy without entropy =      -56.11478957  energy(sigma->0) =      -56.11478957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4464: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1267681E-02  (-0.1445526E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923548 magnetization 

 Broyden mixing:
  rms(total) = 0.67853E-03    rms(broyden)= 0.67836E-03
  rms(prec ) = 0.11801E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2272
  7.5155  4.2865  2.3777  2.3777  1.6663  1.3912  0.9656  0.9656  1.0027  0.9754
  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1451.52309301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89075611
  PAW double counting   =       298.30309452     -303.62296321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24354432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11605725 eV

  energy without entropy =      -56.11605725  energy(sigma->0) =      -56.11605725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4807759E-03  (-0.3640444E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923826 magnetization 

 Broyden mixing:
  rms(total) = 0.37805E-03    rms(broyden)= 0.37798E-03
  rms(prec ) = 0.70736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2978
  7.9718  4.7609  2.5583  2.5583  1.7131  1.5439  1.5439  0.9889  0.9889  1.0060
  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1451.47151270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88808434
  PAW double counting   =       298.27413227     -303.59371893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29321566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11653803 eV

  energy without entropy =      -56.11653803  energy(sigma->0) =      -56.11653803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3937137E-03  (-0.2368023E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923759 magnetization 

 Broyden mixing:
  rms(total) = 0.20696E-03    rms(broyden)= 0.20687E-03
  rms(prec ) = 0.36799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  8.4362  5.1256  3.0830  2.3867  2.0903  1.3561  1.3561  1.1642  1.1642  0.9852
  0.9852  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1451.48619735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88799080
  PAW double counting   =       298.26310020     -303.58271965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27879840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11693174 eV

  energy without entropy =      -56.11693174  energy(sigma->0) =      -56.11693174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3641: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9934590E-04  (-0.4134731E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923763 magnetization 

 Broyden mixing:
  rms(total) = 0.12495E-03    rms(broyden)= 0.12486E-03
  rms(prec ) = 0.23324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  8.7060  5.3774  3.3562  2.5490  2.0741  2.0741  1.3390  1.3390  1.3733  0.9856
  0.9856  0.9325  0.9325  1.0489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1451.48802598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88800192
  PAW double counting   =       298.26181651     -303.58140353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27711266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11703109 eV

  energy without entropy =      -56.11703109  energy(sigma->0) =      -56.11703109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7792499E-04  (-0.2251180E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923802 magnetization 

 Broyden mixing:
  rms(total) = 0.91029E-04    rms(broyden)= 0.90913E-04
  rms(prec ) = 0.13607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.8093  5.6943  3.9391  2.6301  2.4463  1.9644  1.2555  1.2555  1.3957  1.2461
  0.9825  0.9825  0.9662  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1451.48836212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88762219
  PAW double counting   =       298.25572226     -303.57529559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27648841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11710902 eV

  energy without entropy =      -56.11710902  energy(sigma->0) =      -56.11710902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1522914E-04  (-0.3084074E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923786 magnetization 

 Broyden mixing:
  rms(total) = 0.50660E-04    rms(broyden)= 0.50471E-04
  rms(prec ) = 0.76939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  8.9963  5.9660  4.2462  2.8618  2.4390  1.9061  1.9061  1.3739  1.3739  1.4292
  0.9852  0.9852  1.0029  1.0029  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1451.49641111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88788040
  PAW double counting   =       298.26040499     -303.57999704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26869413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11712424 eV

  energy without entropy =      -56.11712424  energy(sigma->0) =      -56.11712424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1188908E-04  (-0.2514713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923779 magnetization 

 Broyden mixing:
  rms(total) = 0.39551E-04    rms(broyden)= 0.39305E-04
  rms(prec ) = 0.52599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.0775  6.3181  4.6742  3.1184  2.4410  2.4410  1.8993  1.3335  1.3335  1.4040
  1.2356  0.9850  0.9850  0.9971  0.9971  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1451.49665206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88782583
  PAW double counting   =       298.26220979     -303.58182085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26839150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11713613 eV

  energy without entropy =      -56.11713613  energy(sigma->0) =      -56.11713613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2961709E-05  (-0.6218986E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923785 magnetization 

 Broyden mixing:
  rms(total) = 0.15857E-04    rms(broyden)= 0.15249E-04
  rms(prec ) = 0.22511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  9.0916  6.6083  4.9153  3.4833  2.6482  2.3324  2.0842  1.6735  1.3651  1.3651
  1.4521  0.9859  0.9859  1.0599  1.0599  0.9789  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1451.49664943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88779828
  PAW double counting   =       298.26068056     -303.58028045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26838070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11713910 eV

  energy without entropy =      -56.11713910  energy(sigma->0) =      -56.11713910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0044: real time      1.0094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1744309E-05  (-0.4676240E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923780 magnetization 

 Broyden mixing:
  rms(total) = 0.91476E-05    rms(broyden)= 0.80482E-05
  rms(prec ) = 0.12790E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.1499  6.8454  5.1382  3.7404  2.6382  2.4438  2.1892  1.9170  1.3431  1.3431
  1.3635  1.3635  0.9858  0.9858  1.0789  0.9844  0.9844  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1451.49717675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88782463
  PAW double counting   =       298.26151065     -303.58111499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26787702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11714084 eV

  energy without entropy =      -56.11714084  energy(sigma->0) =      -56.11714084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8738: real time      0.8783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6607586E-06  (-0.1319941E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923780 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.93588163
  -Hartree energ DENC   =     -1451.49701155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88781174
  PAW double counting   =       298.26073222     -303.58032983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26803673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11714150 eV

  energy without entropy =      -56.11714150  energy(sigma->0) =      -56.11714150


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5894       2 -58.8438       3 -58.7496       4 -58.4594       5 -41.5981
       6 -41.8526       7 -42.2272       8 -42.5475       9 -42.3660      10 -41.6977
 
 
 
 E-fermi :  -5.2852     XC(G=0):  -0.4345     alpha+bet : -0.1681

 Fermi energy:        -5.2851938222

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0670      2.00000
      2     -17.1934      2.00000
      3     -15.3614      2.00000
      4     -13.0484      2.00000
      5     -11.8808      2.00000
      6     -10.5926      2.00000
      7      -9.9341      2.00000
      8      -9.0649      2.00000
      9      -8.3604      2.00000
     10      -7.0652      2.00000
     11      -5.5658      2.00000
     12      -2.0871      0.00000
     13      -0.3629      0.00000
     14      -0.0784      0.00000
     15       0.0857      0.00000
     16       0.2726      0.00000
     17       0.4108      0.00000
     18       0.4558      0.00000
     19       0.5680      0.00000
     20       0.6661      0.00000
     21       0.8986      0.00000
     22       0.9544      0.00000
     23       1.0158      0.00000
     24       1.1034      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.001   0.000  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.363  -0.004   0.008  -0.013  -0.001   0.002
 -0.001   0.000  -0.004  -4.368  -0.001  -0.001  -0.015  -0.000
  0.000  -0.000   0.008  -0.001  -4.365   0.002  -0.000  -0.014
 -0.000   0.000  -0.013  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773  -0.000
  0.000  -0.000   0.002  -0.000  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -0.997   0.012   0.026  -0.002   0.012   0.005  -0.006
 -0.997   0.768  -0.056  -0.010   0.031  -0.026  -0.012   0.018
  0.012  -0.056   0.984   0.069  -0.134   0.134   0.026  -0.060
  0.026  -0.010   0.069   1.145   0.027   0.026   0.176   0.010
 -0.002   0.031  -0.134   0.027   1.091  -0.059   0.010   0.159
  0.012  -0.026   0.134   0.026  -0.059   0.022   0.006  -0.015
  0.005  -0.012   0.026   0.176   0.010   0.006   0.029   0.001
 -0.006   0.018  -0.060   0.010   0.159  -0.015   0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0736: real time      1.0786
    STRESS:  cpu time      3.3897: real time      3.4054
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       9.65263   293.44441   616.83853  -230.30089   -18.07907   -37.12828
  Hartree   313.64622   449.88271   687.96861  -114.04280   -20.04157   -45.22653
  E(xc)     -77.26141   -76.37157   -75.78414    -0.74964     0.03951     0.13696
  Local    -536.13870  -936.45525 -1494.61416   331.23676    40.99878    87.52401
  n-local   -29.02389   -30.19346   -31.42074     0.72637    -0.69931    -0.42084
  augment    -0.53779    -0.65837    -0.63494     0.06173    -0.02224    -0.03053
  Kinetic   316.40962   297.60687   300.42629    15.76913     0.58628    -6.05030
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.62692    -2.11825     3.40586     2.70065     2.78237    -1.19552
  in kB      -1.24705    -1.00557     1.61683     1.28205     1.32084    -0.56753
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.766E+02 0.701E+02 0.102E+03   0.763E+02 -.694E+02 -.102E+03   -.836E+00 0.919E+00 -.971E+00   -.364E-04 0.138E-04 0.209E-04
   0.653E+02 -.855E+02 0.918E+02   -.646E+02 0.845E+02 -.932E+02   0.131E+01 -.169E+01 0.430E+00   -.289E-04 0.164E-04 -.431E-04
   0.354E+02 -.104E+03 -.749E+02   -.348E+02 0.102E+03 0.763E+02   -.318E+00 -.151E+01 -.110E+01   -.107E-04 0.999E-04 -.970E-04
   -.457E+01 0.881E+02 -.119E+03   0.369E+01 -.871E+02 0.120E+03   0.754E+00 0.208E+01 0.853E+00   0.260E-04 -.485E-04 -.104E-04
   -.766E+01 0.223E+02 0.624E+02   0.770E+01 -.236E+02 -.669E+02   -.920E-01 0.159E+01 0.510E+01   -.389E-05 -.250E-05 0.526E-05
   -.579E+02 0.288E+02 -.127E+02   0.616E+02 -.305E+02 0.157E+02   -.420E+01 0.199E+01 -.310E+01   -.201E-05 -.187E-05 0.253E-06
   0.448E+02 -.372E+02 0.414E+02   -.482E+02 0.398E+02 -.445E+02   0.372E+01 -.284E+01 0.314E+01   0.762E-05 -.750E-05 0.112E-04
   0.140E+02 -.654E+02 -.336E+02   -.153E+02 0.726E+02 0.375E+02   0.114E+01 -.587E+01 -.253E+01   -.192E-05 0.217E-04 -.230E-05
   0.613E-01 0.681E+02 0.792E+01   0.816E-01 -.756E+02 -.124E+02   -.245E+00 0.583E+01 0.328E+01   0.466E-05 -.298E-04 -.187E-04
   -.128E+02 0.131E+02 -.651E+02   0.137E+02 -.133E+02 0.701E+02   -.123E+01 0.603E+00 -.529E+01   0.115E-04 -.743E-05 0.243E-04
 -----------------------------------------------------------------------------------------------
   0.103E-01 -.108E+01 0.192E+00   0.178E-13 -.249E-13 0.000E+00   -.497E-03 0.109E+01 -.195E+00   -.339E-04 0.542E-04 -.110E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03700      7.18400      6.25800        -1.152418      1.597425     -1.312569
      7.11900      8.13800      6.74100         2.022917     -2.624843     -1.015772
      7.13600      8.19800      8.17400         0.223044     -2.643308      0.230451
      7.38800      7.00400      8.82300        -0.132240      3.088901      1.830542
      8.05600      6.85700      5.19100        -0.056569      0.351758      0.598168
      8.85700      6.78400      6.88000        -0.563317      0.271233     -0.181998
      6.39600      8.69500      6.12900         0.304871     -0.197998     -0.008344
      6.95500      9.13600      8.59800        -0.202394      1.349317      1.347896
      7.42900      6.10600      8.30800        -0.103158     -1.627494     -1.183940
      7.62800      6.89700      9.89800        -0.340736      0.435009     -0.304434
 -----------------------------------------------------------------------------------
    total drift:                                0.009746      0.013364     -0.003796


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11714150 eV

  energy  without entropy=      -56.11714150  energy(sigma->0) =      -56.11714150
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.62692      2.70065     -1.19552
      2.70065     -2.11825      2.78237
     -1.19552      2.78237      3.40586
  FORCES: max atom, RMS     3.593004    2.163206
  FORCE total and by dimension    6.840657    3.088901
  Stress total and by dimension    7.477718    3.405859
     LOOP+:  cpu time     30.2396: real time     30.3867
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.854
                            User time (sec):       33.630
                          System time (sec):        3.224
                         Elapsed time (sec):       37.937
  
                   Maximum memory used (kb):      558944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155776
                          Major page faults:         5467
                 Voluntary context switches:         3129
