 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:18:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.535  0.447-   5 1.09   6 1.09   2 1.44   4 1.78
   2  0.482  0.450  0.452-   7 1.10   3 1.36   1 1.44
   3  0.467  0.443  0.541-   8 1.08   2 1.36   4 1.47
   4  0.505  0.530  0.564-   9 1.07  10 1.09   3 1.47   1 1.78
   5  0.595  0.536  0.429-   1 1.09
   6  0.490  0.588  0.412-   1 1.09
   7  0.467  0.400  0.399-   2 1.10
   8  0.437  0.393  0.583-   3 1.08
   9  0.569  0.537  0.594-   4 1.07
  10  0.462  0.587  0.579-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525333341  0.535333316  0.447399998
     0.481800016  0.449599997  0.451533318
     0.467400010  0.443066661  0.540999985
     0.504800002  0.530399990  0.563866679
     0.595466677  0.535999997  0.428733349
     0.490200011  0.588333321  0.412133344
     0.467333349  0.400199986  0.398933347
     0.436599986  0.393400002  0.582866669
     0.568999990  0.536933327  0.594466654
     0.461999989  0.586733309  0.579133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52533334  0.53533332  0.44740000
   0.48180002  0.44960000  0.45153332
   0.46740001  0.44306666  0.54099998
   0.50480000  0.53039999  0.56386668
   0.59546668  0.53600000  0.42873335
   0.49020001  0.58833332  0.41213334
   0.46733335  0.40019999  0.39893335
   0.43659999  0.39340000  0.58286667
   0.56899999  0.53693333  0.59446665
   0.46199999  0.58673331  0.57913335
 
 position of ions in cartesian coordinates  (Angst):
   7.88000011  8.02999973  6.71099997
   7.22700024  6.74399996  6.77299976
   7.01100016  6.64599991  8.11499977
   7.57200003  7.95599985  8.45800018
   8.93200016  8.03999996  6.43100023
   7.35300016  8.82499981  6.18200016
   7.01000023  6.00299978  5.98400021
   6.54899979  5.90100002  8.74300003
   8.53499985  8.05399990  8.91699982
   6.92999983  8.80099964  8.68700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.57 KBytes
  max/ min on nodes  :        593.34        591.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3382
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003920E+03  (-0.5377238E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1415.45876585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92920691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016084
  eigenvalues    EBANDS =      -206.43699959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.39204655 eV

  energy without entropy =      100.39220739  energy(sigma->0) =      100.39212697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1174282E+03  (-0.1137316E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1415.45876585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92920691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.86535453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.03614755 eV

  energy without entropy =      -17.03614755  energy(sigma->0) =      -17.03614755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4121427E+02  (-0.4109375E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1415.45876585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92920691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.07962728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.25042030 eV

  energy without entropy =      -58.25042030  energy(sigma->0) =      -58.25042030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4389585E+01  (-0.4385755E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1415.45876585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92920691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.46921251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64000552 eV

  energy without entropy =      -62.64000552  energy(sigma->0) =      -62.64000552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3130669E-01  (-0.3129941E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5804044 magnetization 

 Broyden mixing:
  rms(total) = 0.11694E+01    rms(broyden)= 0.11692E+01
  rms(prec ) = 0.14114E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1415.45876585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92920691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.50051920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67131222 eV

  energy without entropy =      -62.67131222  energy(sigma->0) =      -62.67131222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5141768E+01  (-0.7350857E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354298 magnetization 

 Broyden mixing:
  rms(total) = 0.57619E+00    rms(broyden)= 0.57617E+00
  rms(prec ) = 0.68774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6619
  1.6619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1464.21911711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.26931089
  PAW double counting   =       228.37331235     -233.57046542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.39731547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52954381 eV

  energy without entropy =      -57.52954381  energy(sigma->0) =      -57.52954381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1306678E+01  (-0.4826467E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028493 magnetization 

 Broyden mixing:
  rms(total) = 0.22488E+00    rms(broyden)= 0.22481E+00
  rms(prec ) = 0.25990E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9816
  1.9816  1.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1505.39627624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54119470
  PAW double counting   =       292.19345325     -297.65977287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.91619584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22286605 eV

  energy without entropy =      -56.22286605  energy(sigma->0) =      -56.22286605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1689624E+00  (-0.5427711E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080529 magnetization 

 Broyden mixing:
  rms(total) = 0.59085E-01    rms(broyden)= 0.59081E-01
  rms(prec ) = 0.95061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  2.2914  1.0302  1.5308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1511.27401925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08874697
  PAW double counting   =       294.60609382     -299.89690420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.59255197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05390368 eV

  energy without entropy =      -56.05390368  energy(sigma->0) =      -56.05390368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4879: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.2051: real time      1.2110

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3951210E-01  (-0.1130108E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039264 magnetization 

 Broyden mixing:
  rms(total) = 0.25405E-01    rms(broyden)= 0.25402E-01
  rms(prec ) = 0.51016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5537
  1.9849  1.9849  1.1225  1.1225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1517.22920805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33190328
  PAW double counting   =       300.73991741     -306.07010282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.80163235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01439159 eV

  energy without entropy =      -56.01439159  energy(sigma->0) =      -56.01439159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8542154E-02  (-0.2583424E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023283 magnetization 

 Broyden mixing:
  rms(total) = 0.15158E-01    rms(broyden)= 0.15154E-01
  rms(prec ) = 0.31948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6935
  2.7173  2.2797  1.1574  1.1574  1.1557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1521.31391232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40946713
  PAW double counting   =       299.57236904     -304.90427141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.78423282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00584943 eV

  energy without entropy =      -56.00584943  energy(sigma->0) =      -56.00584943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3312: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0506: real time      1.0558

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1279252E-01  (-0.6772297E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018124 magnetization 

 Broyden mixing:
  rms(total) = 0.86519E-02    rms(broyden)= 0.86514E-02
  rms(prec ) = 0.18509E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9129
  3.6764  2.5408  1.8572  1.0127  1.1951  1.1951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1525.30514581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53449951
  PAW double counting   =       299.33494107     -304.65539451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91668813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99305691 eV

  energy without entropy =      -55.99305691  energy(sigma->0) =      -55.99305691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6013754E-02  (-0.5219816E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009238 magnetization 

 Broyden mixing:
  rms(total) = 0.87250E-02    rms(broyden)= 0.87243E-02
  rms(prec ) = 0.13131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9259
  4.3464  2.4601  2.0367  1.4756  0.9994  1.0816  1.0816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1528.26606426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57729827
  PAW double counting   =       298.94556205     -304.27298011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99761757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99907067 eV

  energy without entropy =      -55.99907067  energy(sigma->0) =      -55.99907067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6830380E-02  (-0.4152881E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015910 magnetization 

 Broyden mixing:
  rms(total) = 0.45278E-02    rms(broyden)= 0.45271E-02
  rms(prec ) = 0.77785E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1072
  5.2563  2.9883  2.3000  1.7556  1.3834  0.9811  1.0963  1.0963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1527.79234880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55037888
  PAW double counting   =       298.45994687     -303.77878922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45981974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00590105 eV

  energy without entropy =      -56.00590105  energy(sigma->0) =      -56.00590105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7422829E-02  (-0.1616120E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013296 magnetization 

 Broyden mixing:
  rms(total) = 0.15901E-02    rms(broyden)= 0.15900E-02
  rms(prec ) = 0.31142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1934
  6.1469  3.5427  2.2712  2.0002  1.4832  1.1146  1.1146  1.0200  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1528.49389599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54894918
  PAW double counting   =       298.75431505     -304.07575756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76166552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01332387 eV

  energy without entropy =      -56.01332387  energy(sigma->0) =      -56.01332387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2953134E-02  (-0.4101441E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012417 magnetization 

 Broyden mixing:
  rms(total) = 0.91333E-03    rms(broyden)= 0.91324E-03
  rms(prec ) = 0.17060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  7.3157  4.2363  2.4506  2.3429  1.6342  1.3515  1.0933  1.0933  1.0155  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1528.49184623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54119409
  PAW double counting   =       298.76777597     -304.08947735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75865443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01627701 eV

  energy without entropy =      -56.01627701  energy(sigma->0) =      -56.01627701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1423612E-02  (-0.1589668E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012349 magnetization 

 Broyden mixing:
  rms(total) = 0.46482E-03    rms(broyden)= 0.46478E-03
  rms(prec ) = 0.83784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  7.9573  4.8099  2.5553  2.5553  1.9648  1.6173  1.1015  1.1015  1.1114  1.1114
  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1528.49895721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53944729
  PAW double counting   =       298.74292001     -304.06402862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75181304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01770062 eV

  energy without entropy =      -56.01770062  energy(sigma->0) =      -56.01770062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4680974E-03  (-0.3440126E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012192 magnetization 

 Broyden mixing:
  rms(total) = 0.28713E-03    rms(broyden)= 0.28707E-03
  rms(prec ) = 0.47363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  8.3834  4.8801  2.9104  2.4388  1.9842  1.6057  1.4114  1.0962  1.0962  1.0171
  1.0171  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1528.51462322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53929240
  PAW double counting   =       298.72222378     -304.04334937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73644325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01816872 eV

  energy without entropy =      -56.01816872  energy(sigma->0) =      -56.01816872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208198E-03  (-0.6503030E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011947 magnetization 

 Broyden mixing:
  rms(total) = 0.19589E-03    rms(broyden)= 0.19583E-03
  rms(prec ) = 0.32313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  8.6734  5.3258  3.3017  2.5654  2.2723  1.7652  1.3366  1.3366  1.0894  1.0894
  1.0012  1.0012  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1528.54680879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54000100
  PAW double counting   =       298.74104205     -304.06240852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70484623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01828954 eV

  energy without entropy =      -56.01828954  energy(sigma->0) =      -56.01828954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8504852E-04  (-0.3316642E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012072 magnetization 

 Broyden mixing:
  rms(total) = 0.71268E-04    rms(broyden)= 0.71170E-04
  rms(prec ) = 0.14137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  8.7737  5.5936  3.6726  2.5209  2.4508  1.8413  1.5106  1.3050  1.3050  1.0840
  1.0840  1.0004  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1528.53561167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53938467
  PAW double counting   =       298.72800708     -304.04924306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71564257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01837459 eV

  energy without entropy =      -56.01837459  energy(sigma->0) =      -56.01837459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3349: real time      0.3366
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3081031E-04  (-0.4249910E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012060 magnetization 

 Broyden mixing:
  rms(total) = 0.47346E-04    rms(broyden)= 0.47206E-04
  rms(prec ) = 0.85289E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5214
  8.9761  6.0524  4.3748  2.9802  2.4084  2.2887  1.7956  1.3337  1.2561  1.2561
  1.0834  1.0834  0.9791  0.9791  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1528.54225697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53945852
  PAW double counting   =       298.73357688     -304.05484215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70907263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01840540 eV

  energy without entropy =      -56.01840540  energy(sigma->0) =      -56.01840540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1653303E-04  (-0.2360211E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012076 magnetization 

 Broyden mixing:
  rms(total) = 0.22573E-04    rms(broyden)= 0.22280E-04
  rms(prec ) = 0.36610E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5171
  8.9779  6.2045  4.5766  3.1766  2.4760  2.3884  1.8624  1.6990  1.2773  1.2773
  1.2567  1.0799  1.0799  1.0053  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1528.54142766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53930858
  PAW double counting   =       298.73249572     -304.05375303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70977649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01842193 eV

  energy without entropy =      -56.01842193  energy(sigma->0) =      -56.01842193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0484: real time      1.0534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5045346E-05  (-0.8399821E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012079 magnetization 

 Broyden mixing:
  rms(total) = 0.11959E-04    rms(broyden)= 0.11397E-04
  rms(prec ) = 0.18765E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5297
  9.0994  6.5917  4.9635  3.4282  2.7034  2.3704  2.1071  1.8148  1.2768  1.2768
  1.3185  1.0841  1.0841  1.0030  0.9852  0.9852  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1528.54233579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53935070
  PAW double counting   =       298.73220011     -304.05345203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70892092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01842697 eV

  energy without entropy =      -56.01842697  energy(sigma->0) =      -56.01842697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3281: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1061276E-05  (-0.1502793E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012079 magnetization 

 Broyden mixing:
  rms(total) = 0.88429E-05    rms(broyden)= 0.80695E-05
  rms(prec ) = 0.13134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5013
  9.1357  6.7358  5.0958  3.5612  2.7193  2.3776  1.9336  1.9336  1.4920  1.3719
  1.3719  1.0820  1.0820  1.1074  1.1074  0.9522  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1528.54268801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53936091
  PAW double counting   =       298.73217622     -304.05342700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70858112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01842804 eV

  energy without entropy =      -56.01842804  energy(sigma->0) =      -56.01842804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2880: real time      0.2895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7987: real time      0.8027

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9150110E-06  (-0.1252218E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012079 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.87091993
  -Hartree energ DENC   =     -1528.54299191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53936119
  PAW double counting   =       298.73218610     -304.05343948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70827581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01842895 eV

  energy without entropy =      -56.01842895  energy(sigma->0) =      -56.01842895


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4661       2 -58.4760       3 -58.4518       4 -58.5671       5 -41.7813
       6 -41.7373       7 -41.6759       8 -42.0579       9 -41.8884      10 -41.7752
 
 
 
 E-fermi :  -5.5863     XC(G=0):  -0.4210     alpha+bet : -0.1681

 Fermi energy:        -5.5863374690

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9783      2.00000
      2     -16.2636      2.00000
      3     -15.5960      2.00000
      4     -12.5353      2.00000
      5     -11.9738      2.00000
      6     -11.0302      2.00000
      7      -9.3034      2.00000
      8      -9.0691      2.00000
      9      -8.2694      2.00000
     10      -6.5166      2.00000
     11      -5.8185      2.00000
     12      -0.7443      0.00000
     13      -0.3535      0.00000
     14       0.0173      0.00000
     15       0.1698      0.00000
     16       0.3125      0.00000
     17       0.3835      0.00000
     18       0.6206      0.00000
     19       0.6397      0.00000
     20       0.8284      0.00000
     21       0.9147      0.00000
     22       0.9660      0.00000
     23       1.0228      0.00000
     24       1.0587      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.001   0.003  -0.001   0.002   0.002   0.001
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.361   0.006  -0.001  -0.015   0.001  -0.000
  0.003  -0.000   0.006  -4.350   0.001   0.001  -0.013   0.000
 -0.001   0.000  -0.001   0.001  -4.361  -0.000   0.000  -0.015
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -1.034  -0.012  -0.050   0.004  -0.013  -0.025  -0.002
 -1.034   0.873   0.062   0.100   0.015   0.033   0.011   0.015
 -0.012   0.062   1.165  -0.041   0.009   0.191  -0.021   0.006
 -0.050   0.100  -0.041   0.987   0.007  -0.022   0.131  -0.002
  0.004   0.015   0.009   0.007   1.162   0.006  -0.002   0.189
 -0.013   0.033   0.191  -0.022   0.006   0.035  -0.006   0.003
 -0.025   0.011  -0.021   0.131  -0.002  -0.006   0.021  -0.002
 -0.002   0.015   0.006  -0.002   0.189   0.003  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0739: real time      1.0788
    STRESS:  cpu time      3.3988: real time      3.4147
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      91.88614   415.36627   487.61819   200.37051    18.15596   -62.97093
  Hartree   358.76828   551.93118   617.84364   116.66892    12.13590   -39.89686
  E(xc)     -77.44960   -76.78572   -76.77716     0.42194     0.02969    -0.11952
  Local    -653.26081 -1161.84063 -1305.79245  -311.45681   -30.63618   102.11049
  n-local   -31.07580   -31.08028   -30.97849     0.01595    -0.09762    -0.11670
  augment    -0.63980    -0.65309    -0.62589    -0.01438     0.00931     0.00212
  Kinetic   313.04372   306.68082   303.78740    -4.56013     1.62870     2.62167
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.89854     4.24496    -4.29834     1.44601     1.22576     1.63028
  in kB       0.90127     2.01517    -2.04050     0.68645     0.58189     0.77392
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 -.104E+03 0.922E+02   0.661E+02 0.106E+03 -.914E+02   -.736E+00 -.787E+00 0.138E+01   -.134E-04 -.113E-04 0.710E-04
   0.372E+02 0.107E+03 0.138E+03   -.387E+02 -.110E+03 -.139E+03   0.379E+00 0.281E+00 0.164E+01   0.134E-05 0.178E-04 0.457E-04
   0.706E+02 0.122E+03 -.113E+03   -.717E+02 -.125E+03 0.112E+03   0.846E+00 0.243E+01 -.860E+00   0.352E-04 0.825E-04 0.138E-04
   -.215E+02 -.874E+02 -.125E+03   0.218E+02 0.885E+02 0.125E+03   0.702E+00 0.608E+00 -.370E+01   0.232E-06 -.390E-05 -.657E-05
   -.672E+02 -.104E+02 0.275E+02   0.730E+02 0.105E+02 -.289E+02   -.547E+01 -.726E-01 0.145E+01   0.889E-05 -.352E-06 0.385E-05
   0.237E+02 -.553E+02 0.416E+02   -.266E+02 0.597E+02 -.443E+02   0.271E+01 -.411E+01 0.272E+01   -.616E-05 0.612E-05 0.162E-05
   0.145E+02 0.480E+02 0.518E+02   -.156E+02 -.514E+02 -.556E+02   0.110E+01 0.374E+01 0.387E+01   0.462E-06 0.221E-05 0.162E-05
   0.311E+02 0.508E+02 -.424E+02   -.338E+02 -.553E+02 0.460E+02   0.255E+01 0.410E+01 -.342E+01   0.206E-05 0.727E-05 0.316E-05
   -.589E+02 -.142E+02 -.427E+02   0.649E+02 0.146E+02 0.460E+02   -.541E+01 -.634E+00 -.241E+01   -.210E-04 -.284E-05 -.110E-04
   0.357E+02 -.574E+02 -.285E+02   -.394E+02 0.620E+02 0.301E+02   0.333E+01 -.454E+01 -.109E+01   0.132E-04 -.195E-04 -.546E-05
 -----------------------------------------------------------------------------------------------
   -.107E-01 -.101E+01 0.410E+00   -.284E-13 0.568E-13 -.142E-13   -.636E-02 0.102E+01 -.413E+00   0.208E-04 0.779E-04 0.118E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88000      8.03000      6.71100        -0.019072      1.131490      2.239782
      7.22700      6.74400      6.77300        -1.116612     -2.747868      0.652874
      7.01100      6.64600      8.11500        -0.169083     -0.331154     -1.480022
      7.57200      7.95600      8.45800         0.952499      1.767429     -3.022013
      8.93200      8.04000      6.43100         0.378013      0.029682      0.037915
      7.35300      8.82500      6.18200        -0.151367      0.297021     -0.030503
      7.01000      6.00300      5.98400         0.034157      0.266554      0.088086
      6.54900      5.90100      8.74300        -0.152478     -0.352198      0.184041
      8.53500      8.05400      8.91700         0.630208     -0.158285      0.855283
      6.93000      8.80100      8.68700        -0.386264      0.097328      0.474556
 -----------------------------------------------------------------------------------
    total drift:                               -0.017024      0.010882     -0.003062


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.01842895 eV

  energy  without entropy=      -56.01842895  energy(sigma->0) =      -56.01842895
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.89854      1.44601      1.63028
      1.44601      4.24496      1.22576
      1.63028      1.22576     -4.29834
  FORCES: max atom, RMS     3.628171    1.818501
  FORCE total and by dimension    5.750605    3.022013
  Stress total and by dimension    7.252744    4.298338
     LOOP+:  cpu time     29.0080: real time     29.1519
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.613
                            User time (sec):       32.534
                          System time (sec):        3.079
                         Elapsed time (sec):       36.942
  
                   Maximum memory used (kb):      560164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160222
                          Major page faults:         5445
                 Voluntary context switches:         3097
