 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:59:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.476  0.427-   6 1.10   5 1.11   2 1.32
   2  0.486  0.552  0.449-   7 1.08   1 1.32   3 1.56
   3  0.491  0.555  0.552-   8 1.12   4 1.38   2 1.56
   4  0.488  0.466  0.574-   9 1.13  10 1.16   3 1.38
   5  0.504  0.443  0.364-   1 1.11
   6  0.578  0.441  0.461-   1 1.10
   7  0.447  0.594  0.404-   2 1.08
   8  0.513  0.617  0.589-   3 1.12
   9  0.450  0.412  0.538-   4 1.13
  10  0.518  0.445  0.642-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524133333  0.476133347  0.426666673
     0.486200015  0.552466647  0.448799992
     0.491466681  0.554999987  0.552400017
     0.487600009  0.465799999  0.574333318
     0.504466661  0.442533334  0.363666662
     0.578133329  0.440799999  0.460933336
     0.447466660  0.593866666  0.404066658
     0.512666670  0.616933314  0.588533338
     0.449666659  0.411800003  0.537933350
     0.518133322  0.444799995  0.642466672

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52413333  0.47613335  0.42666667
   0.48620001  0.55246665  0.44879999
   0.49146668  0.55499999  0.55240002
   0.48760001  0.46580000  0.57433332
   0.50446666  0.44253333  0.36366666
   0.57813333  0.44080000  0.46093334
   0.44746666  0.59386667  0.40406666
   0.51266667  0.61693331  0.58853334
   0.44966666  0.41180000  0.53793335
   0.51813332  0.44480000  0.64246667
 
 position of ions in cartesian coordinates  (Angst):
   7.86199999  7.14200020  6.40000010
   7.29300022  8.28699970  6.73199987
   7.37200022  8.32499981  8.28600025
   7.31400013  6.98699999  8.61499977
   7.56699991  6.63800001  5.45499992
   8.67199993  6.61199999  6.91400003
   6.71199989  8.90799999  6.06099987
   7.69000006  9.25399971  8.82800007
   6.74499989  6.17700005  8.06900024
   7.77199984  6.67199993  9.63700008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.02 KBytes
  max/ min on nodes  :        593.70        591.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2363 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3352
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047152E+03  (-0.5241861E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1364.50528480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25095825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01690740
  eigenvalues    EBANDS =      -193.80040213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.71516784 eV

  energy without entropy =      104.73207524  energy(sigma->0) =      104.72362154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224854E+03  (-0.1197807E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1364.50528480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25095825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.30267550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.77019813 eV

  energy without entropy =      -17.77019813  energy(sigma->0) =      -17.77019813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4117219E+02  (-0.4110162E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1364.50528480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25095825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.47486461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.94238725 eV

  energy without entropy =      -58.94238725  energy(sigma->0) =      -58.94238725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2254600E+01  (-0.2251089E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1364.50528480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25095825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.72946441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19698704 eV

  energy without entropy =      -61.19698704  energy(sigma->0) =      -61.19698704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.5818: real time      0.5847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1976066E-01  (-0.1975459E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5579529 magnetization 

 Broyden mixing:
  rms(total) = 0.11463E+01    rms(broyden)= 0.11461E+01
  rms(prec ) = 0.13823E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1364.50528480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25095825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.74922506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21674769 eV

  energy without entropy =      -61.21674769  energy(sigma->0) =      -61.21674769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4902803E+01  (-0.7587461E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104109 magnetization 

 Broyden mixing:
  rms(total) = 0.55669E+00    rms(broyden)= 0.55666E+00
  rms(prec ) = 0.65984E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5901
  1.5901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1410.71832840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52601535
  PAW double counting   =       225.37868371     -230.55920711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.38387769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31394519 eV

  energy without entropy =      -56.31394519  energy(sigma->0) =      -56.31394519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4118: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1129983E+01  (-0.3887731E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810497 magnetization 

 Broyden mixing:
  rms(total) = 0.22619E+00    rms(broyden)= 0.22613E+00
  rms(prec ) = 0.26061E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6730
  1.6730  1.6730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1446.48967877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52710248
  PAW double counting   =       281.24025444     -286.65412774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.25028136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18396199 eV

  energy without entropy =      -55.18396199  energy(sigma->0) =      -55.18396199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1607985E+00  (-0.2403889E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810398 magnetization 

 Broyden mixing:
  rms(total) = 0.73224E-01    rms(broyden)= 0.73219E-01
  rms(prec ) = 0.99149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6117
  2.3750  0.8892  1.5708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1452.97639556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02107265
  PAW double counting   =       287.38878844     -292.70838645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.19101153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02316350 eV

  energy without entropy =      -55.02316350  energy(sigma->0) =      -55.02316350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4119545E-01  (-0.6226315E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792708 magnetization 

 Broyden mixing:
  rms(total) = 0.26480E-01    rms(broyden)= 0.26476E-01
  rms(prec ) = 0.49584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4407
  2.2237  1.5689  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1459.24326898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37638781
  PAW double counting   =       292.16887121     -297.45717353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26955352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98196804 eV

  energy without entropy =      -54.98196804  energy(sigma->0) =      -54.98196804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5306185E-02  (-0.2044171E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777677 magnetization 

 Broyden mixing:
  rms(total) = 0.18431E-01    rms(broyden)= 0.18428E-01
  rms(prec ) = 0.36098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.4551  2.4551  1.0428  1.0428  1.1934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1461.87817238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42235964
  PAW double counting   =       291.89657817     -297.19511354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.66508271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.97666186 eV

  energy without entropy =      -54.97666186  energy(sigma->0) =      -54.97666186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1023319E-01  (-0.6693225E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775253 magnetization 

 Broyden mixing:
  rms(total) = 0.79226E-02    rms(broyden)= 0.79223E-02
  rms(prec ) = 0.18425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6914
  2.9754  2.5512  1.3987  1.0220  1.1004  1.1004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1465.99188340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53258955
  PAW double counting   =       290.56021388     -295.84224468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66787297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.96642867 eV

  energy without entropy =      -54.96642867  energy(sigma->0) =      -54.96642867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5627614E-03  (-0.2409373E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771817 magnetization 

 Broyden mixing:
  rms(total) = 0.52425E-02    rms(broyden)= 0.52423E-02
  rms(prec ) = 0.11349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8187
  4.0942  2.3934  1.8432  1.4216  0.9350  1.0217  1.0217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1468.04138313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56790425
  PAW double counting   =       290.07906854     -295.36239813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65295191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.96699143 eV

  energy without entropy =      -54.96699143  energy(sigma->0) =      -54.96699143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6645384E-02  (-0.9597702E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771229 magnetization 

 Broyden mixing:
  rms(total) = 0.33173E-02    rms(broyden)= 0.33171E-02
  rms(prec ) = 0.73350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9618
  4.8711  2.6511  2.2957  1.4329  1.4329  0.9351  1.0377  1.0377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1468.78586260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57355283
  PAW double counting   =       290.00122461     -295.28414218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92117843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.97363681 eV

  energy without entropy =      -54.97363681  energy(sigma->0) =      -54.97363681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7964799E-02  (-0.1281882E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770081 magnetization 

 Broyden mixing:
  rms(total) = 0.18333E-02    rms(broyden)= 0.18332E-02
  rms(prec ) = 0.38234E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0292
  5.6825  3.1513  2.2344  1.5862  1.3312  1.3312  1.0183  1.0183  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1469.30405723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56754718
  PAW double counting   =       290.09422355     -295.37816498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40391909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98160161 eV

  energy without entropy =      -54.98160161  energy(sigma->0) =      -54.98160161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3450931E-02  (-0.3891351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769890 magnetization 

 Broyden mixing:
  rms(total) = 0.11802E-02    rms(broyden)= 0.11801E-02
  rms(prec ) = 0.22289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1247
  6.4516  3.6335  2.2723  2.0835  1.4024  1.4024  1.0178  1.0178  0.9119  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1469.32966137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55790381
  PAW double counting   =       290.03912361     -295.32254147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37264608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98505254 eV

  energy without entropy =      -54.98505254  energy(sigma->0) =      -54.98505254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1912176E-02  (-0.2111857E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769681 magnetization 

 Broyden mixing:
  rms(total) = 0.67229E-03    rms(broyden)= 0.67220E-03
  rms(prec ) = 0.12422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1744
  7.2605  4.1394  2.3233  2.3233  1.3784  1.2777  1.2777  1.0149  1.0149  0.9255
  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1469.36087525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55532868
  PAW double counting   =       290.07445269     -295.35727801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34136179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98696472 eV

  energy without entropy =      -54.98696472  energy(sigma->0) =      -54.98696472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6435952E-03  (-0.4215409E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769376 magnetization 

 Broyden mixing:
  rms(total) = 0.39311E-03    rms(broyden)= 0.39305E-03
  rms(prec ) = 0.77194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2925
  8.1578  4.7476  2.7049  2.3340  1.6312  1.6312  1.1933  1.1933  0.9138  1.0008
  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1469.37425874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55439908
  PAW double counting   =       290.08463135     -295.36757758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32757138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98760832 eV

  energy without entropy =      -54.98760832  energy(sigma->0) =      -54.98760832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3290: real time      0.3309
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0236: real time      1.0288

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4805130E-03  (-0.3448766E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769417 magnetization 

 Broyden mixing:
  rms(total) = 0.22716E-03    rms(broyden)= 0.22711E-03
  rms(prec ) = 0.41066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2973
  8.2619  5.0936  2.9880  2.3288  2.1777  1.3668  1.3668  1.1888  1.1888  0.9342
  0.9670  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1469.37142685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55367710
  PAW double counting   =       290.06327317     -295.34613309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33024812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98808883 eV

  energy without entropy =      -54.98808883  energy(sigma->0) =      -54.98808883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1381450E-03  (-0.6489358E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769254 magnetization 

 Broyden mixing:
  rms(total) = 0.14578E-03    rms(broyden)= 0.14571E-03
  rms(prec ) = 0.25007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  8.7403  5.3020  3.4781  2.5081  2.1151  1.6830  1.4802  1.2038  1.2038  1.0079
  1.0079  0.9782  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1469.39687035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55435949
  PAW double counting   =       290.07309873     -295.35618723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30539657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98822697 eV

  energy without entropy =      -54.98822697  energy(sigma->0) =      -54.98822697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3768: real time      0.3788
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6346758E-04  (-0.1783691E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769298 magnetization 

 Broyden mixing:
  rms(total) = 0.10168E-03    rms(broyden)= 0.10160E-03
  rms(prec ) = 0.15214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3287
  8.7833  5.6547  3.7450  2.6664  2.3280  1.9931  1.1678  1.1678  1.2856  1.2856
  1.0062  1.0062  0.9149  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1469.39182862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55383856
  PAW double counting   =       290.06146436     -295.34450805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31002565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98829044 eV

  energy without entropy =      -54.98829044  energy(sigma->0) =      -54.98829044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2245704E-04  (-0.4458787E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769349 magnetization 

 Broyden mixing:
  rms(total) = 0.48623E-04    rms(broyden)= 0.48450E-04
  rms(prec ) = 0.80243E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  8.9839  5.9690  4.2930  2.8771  2.4134  1.9472  1.9472  1.2098  1.2098  1.3035
  0.9359  0.9359  1.0637  1.0637  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1469.38958517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55371375
  PAW double counting   =       290.06141035     -295.34438459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31223619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98831290 eV

  energy without entropy =      -54.98831290  energy(sigma->0) =      -54.98831290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1314182E-04  (-0.1822816E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769344 magnetization 

 Broyden mixing:
  rms(total) = 0.29158E-04    rms(broyden)= 0.28881E-04
  rms(prec ) = 0.42736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  9.0035  6.2426  4.4916  3.0756  2.5422  2.2029  1.8902  1.3298  1.1703  1.1703
  1.1348  1.0748  1.0748  0.9817  0.9817  0.9140  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1469.39269693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55377821
  PAW double counting   =       290.06482574     -295.34782267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30917934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98832604 eV

  energy without entropy =      -54.98832604  energy(sigma->0) =      -54.98832604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3167745E-05  (-0.5109440E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769342 magnetization 

 Broyden mixing:
  rms(total) = 0.18401E-04    rms(broyden)= 0.17963E-04
  rms(prec ) = 0.26757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3978
  9.0843  6.5626  4.8758  3.3488  2.5756  2.2983  1.8258  1.8258  1.2497  1.2497
  1.2910  1.0716  1.0716  0.9981  0.9981  0.9154  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1469.39301194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55376863
  PAW double counting   =       290.06497185     -295.34796385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30886285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98832921 eV

  energy without entropy =      -54.98832921  energy(sigma->0) =      -54.98832921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3765: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2012476E-05  (-0.4734071E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769337 magnetization 

 Broyden mixing:
  rms(total) = 0.94485E-05    rms(broyden)= 0.85625E-05
  rms(prec ) = 0.14646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  9.1443  6.7634  5.0974  3.5527  2.6191  2.5172  2.0377  1.8682  1.2256  1.2256
  1.2710  1.0697  1.0697  1.0055  1.0055  1.1079  0.9355  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1469.39389132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55378635
  PAW double counting   =       290.06478921     -295.34778976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30799465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98833122 eV

  energy without entropy =      -54.98833122  energy(sigma->0) =      -54.98833122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8704: real time      0.8750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7874329E-06  (-0.1356511E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769337 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.29895793
  -Hartree energ DENC   =     -1469.39379977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55378163
  PAW double counting   =       290.06440332     -295.34740472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30808143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98833201 eV

  energy without entropy =      -54.98833201  energy(sigma->0) =      -54.98833201


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5232       2 -58.6284       3 -58.8403       4 -58.8195       5 -41.5304
       6 -41.9161       7 -42.1851       8 -42.0321       9 -41.8736      10 -41.2402
 
 
 
 E-fermi :  -5.7429     XC(G=0):  -0.4365     alpha+bet : -0.1681

 Fermi energy:        -5.7429460152

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2518      2.00000
      2     -17.2016      2.00000
      3     -14.7513      2.00000
      4     -12.9079      2.00000
      5     -11.7139      2.00000
      6     -10.4778      2.00000
      7     -10.0164      2.00000
      8      -9.5441      2.00000
      9      -7.6970      2.00000
     10      -6.1186      2.00000
     11      -5.9738      2.00000
     12      -1.6113      0.00000
     13      -0.5576      0.00000
     14      -0.2984      0.00000
     15       0.0769      0.00000
     16       0.2093      0.00000
     17       0.3993      0.00000
     18       0.4156      0.00000
     19       0.5646      0.00000
     20       0.6600      0.00000
     21       0.8684      0.00000
     22       0.9439      0.00000
     23       1.0032      0.00000
     24       1.0808      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.004  -0.002  -0.000  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.365  -0.006   0.010  -0.018  -0.002   0.003
 -0.002   0.000  -0.006  -4.357  -0.003  -0.002  -0.017  -0.001
 -0.000  -0.000   0.010  -0.003  -4.355   0.003  -0.001  -0.016
 -0.002  -0.000  -0.018  -0.002   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.017  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.523  -1.085   0.072   0.041  -0.016   0.029   0.004  -0.012
 -1.085   0.933  -0.107   0.005   0.057  -0.047  -0.013   0.024
  0.072  -0.107   1.162   0.121  -0.151   0.199   0.035  -0.055
  0.041   0.005   0.121   1.093   0.072   0.034   0.157   0.030
 -0.016   0.057  -0.151   0.072   1.080  -0.055   0.029   0.155
  0.029  -0.047   0.199   0.034  -0.055   0.038   0.008  -0.014
  0.004  -0.013   0.035   0.157   0.029   0.008   0.026   0.006
 -0.012   0.024  -0.055   0.030   0.155  -0.014   0.006   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0354: real time      0.0356
    FORNL :  cpu time      1.0589: real time      1.0642
    STRESS:  cpu time      3.3391: real time      3.3551
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -42.76813   435.06090   544.00587   -98.30930     6.58546    21.08446
  Hartree   281.65399   525.74627   661.99334   -47.99518    -3.91540   -17.74417
  E(xc)     -76.95014   -75.61537   -75.58377    -0.26393     0.08986     0.39803
  Local    -451.74716 -1147.82774 -1403.44364   139.95702    -0.34002     6.12782
  n-local   -28.04468   -28.94610   -29.29110     0.34074    -0.24343    -0.96668
  augment    -0.53425    -0.65149    -0.57796     0.03745    -0.01224    -0.04955
  Kinetic   316.94493   288.69322   302.50072     4.52007    -2.29999   -11.85338
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.81903    -2.91389     0.22986    -1.71313    -0.13577    -3.00346
  in kB      -0.38881    -1.38328     0.10912    -0.81325    -0.06445    -1.42580
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.648E+02 0.966E+02 0.108E+03   0.664E+02 -.977E+02 -.110E+03   -.754E+00 -.104E+01 -.196E+01   -.307E-04 -.191E-04 0.486E-04
   0.445E+02 -.131E+03 0.794E+02   -.455E+02 0.133E+03 -.779E+02   0.694E+00 -.112E+01 0.198E+01   -.607E-05 -.185E-04 0.719E-04
   0.134E+02 -.129E+03 -.918E+02   -.136E+02 0.130E+03 0.915E+02   0.929E-01 -.129E+01 -.273E+01   0.220E-04 -.712E-04 -.191E-04
   0.170E+02 0.111E+03 -.107E+03   -.175E+02 -.112E+03 0.108E+03   0.698E+00 0.758E+00 0.204E+01   0.339E-04 0.430E-04 -.668E-04
   0.102E+02 0.344E+02 0.595E+02   -.113E+02 -.366E+02 -.641E+02   0.150E+01 0.246E+01 0.450E+01   -.309E-05 -.418E-05 0.138E-04
   -.572E+02 0.393E+02 -.733E+01   0.612E+02 -.417E+02 0.996E+01   -.428E+01 0.277E+01 -.258E+01   -.917E-05 -.241E-05 0.785E-05
   0.358E+02 -.446E+02 0.446E+02   -.391E+02 0.481E+02 -.482E+02   0.312E+01 -.335E+01 0.364E+01   -.176E-06 -.338E-05 0.953E-05
   -.155E+02 -.573E+02 -.363E+02   0.167E+02 0.606E+02 0.388E+02   -.151E+01 -.447E+01 -.242E+01   -.355E-06 -.180E-04 -.157E-04
   0.366E+02 0.564E+02 0.747E+01   -.386E+02 -.589E+02 -.931E+01   0.269E+01 0.378E+01 0.247E+01   0.170E-04 0.150E-04 0.201E-06
   -.203E+02 0.240E+02 -.578E+02   0.212E+02 -.250E+02 0.606E+02   -.191E+01 0.120E+01 -.410E+01   -.161E-05 0.247E-05 -.280E-04
 -----------------------------------------------------------------------------------------------
   -.343E+00 0.320E+00 -.825E+00   0.000E+00 0.355E-14 -.142E-13   0.337E+00 -.310E+00 0.839E+00   0.217E-04 -.763E-04 0.222E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86200      7.14200      6.40000         0.852558     -2.101051     -3.384497
      7.29300      8.28700      6.73200        -0.321619      1.144388      3.536363
      7.37200      8.32500      8.28600        -0.023277     -0.270182     -3.082374
      7.31400      6.98700      8.61500         0.152018      0.121531      3.618509
      7.56700      6.63800      5.45500         0.417745      0.302073     -0.073528
      8.67200      6.61200      6.91400        -0.322349      0.384250      0.046878
      6.71200      8.90800      6.06100        -0.182778      0.175131     -0.009895
      7.69000      9.25400      8.82800        -0.327079     -1.172536      0.017698
      6.74500      6.17700      8.06900         0.703360      1.186288      0.632571
      7.77200      6.67200      9.63700        -0.948578      0.230108     -1.301725
 -----------------------------------------------------------------------------------
    total drift:                               -0.006512      0.010389      0.013734


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.98833201 eV

  energy  without entropy=      -54.98833201  energy(sigma->0) =      -54.98833201
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.81903     -1.71313     -3.00346
     -1.71313     -2.91389     -0.13577
     -3.00347     -0.13577      0.22986
  FORCES: max atom, RMS     4.073830    2.454418
  FORCE total and by dimension    7.761551    3.618509
  Stress total and by dimension    5.758688    3.003466
     LOOP+:  cpu time     30.1804: real time     30.3833
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.804
                            User time (sec):       33.623
                          System time (sec):        3.181
                         Elapsed time (sec):       37.844
  
                   Maximum memory used (kb):      560124.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160776
                          Major page faults:         5443
                 Voluntary context switches:         3111
