 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:28:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.399-   6 1.08   5 1.12   2 1.33
   2  0.496  0.467  0.449-   7 1.12   1 1.33   3 1.47
   3  0.492  0.460  0.546-   8 1.08   4 1.32   2 1.47
   4  0.478  0.522  0.606-   9 1.08  10 1.11   3 1.32
   5  0.526  0.526  0.325-   1 1.12
   6  0.564  0.590  0.426-   1 1.08
   7  0.467  0.409  0.412-   2 1.12
   8  0.500  0.392  0.571-   3 1.08
   9  0.472  0.592  0.588-   4 1.08
  10  0.475  0.509  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.532133325  0.399066671
     0.496199989  0.467133331  0.448666668
     0.491799990  0.459600004  0.546066666
     0.478266652  0.522466660  0.606333351
     0.525866667  0.526333332  0.325066662
     0.563799985  0.590199979  0.425733344
     0.466799990  0.409399986  0.411999989
     0.500266679  0.392400010  0.570533307
     0.471866671  0.591666667  0.587666639
     0.474533335  0.508666674  0.678933334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.53213332  0.39906667
   0.49619999  0.46713333  0.44866667
   0.49179999  0.45960000  0.54606667
   0.47826665  0.52246666  0.60633335
   0.52586667  0.52633333  0.32506666
   0.56379999  0.59019998  0.42573334
   0.46679999  0.40939999  0.41199999
   0.50026668  0.39240001  0.57053331
   0.47186667  0.59166667  0.58766664
   0.47453334  0.50866667  0.67893333
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  7.98199987  5.98600006
   7.44299984  7.00699997  6.73000002
   7.37699986  6.89400005  8.19099998
   7.17399979  7.83699989  9.09500027
   7.88800001  7.89499998  4.87599993
   8.45699978  8.85299969  6.38600016
   7.00199986  6.14099979  6.17999983
   7.50400019  5.88600016  8.55799961
   7.07800007  8.87500000  8.81499958
   7.11800003  7.63000011 10.18400002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.54 KBytes
  max/ min on nodes  :        593.02        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066399E+03  (-0.5290405E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1309.45093373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33739424
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002650
  eigenvalues    EBANDS =      -198.29122888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.63990889 eV

  energy without entropy =      106.63993538  energy(sigma->0) =      106.63992213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274583E+03  (-0.1235062E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1309.45093373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33739424
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.74957841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.81841415 eV

  energy without entropy =      -20.81841415  energy(sigma->0) =      -20.81841415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3947927E+02  (-0.3935426E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1309.45093373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33739424
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.22885135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.29768709 eV

  energy without entropy =      -60.29768709  energy(sigma->0) =      -60.29768709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3342851E+01  (-0.3337896E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1309.45093373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33739424
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.57170270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64053844 eV

  energy without entropy =      -63.64053844  energy(sigma->0) =      -63.64053844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.5868: real time      0.5897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3645064E-01  (-0.3643433E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5921413 magnetization 

 Broyden mixing:
  rms(total) = 0.12109E+01    rms(broyden)= 0.12107E+01
  rms(prec ) = 0.14522E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1309.45093373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33739424
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.60815333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67698908 eV

  energy without entropy =      -63.67698908  energy(sigma->0) =      -63.67698908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5458095E+01  (-0.7906053E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5419858 magnetization 

 Broyden mixing:
  rms(total) = 0.58096E+00    rms(broyden)= 0.58094E+00
  rms(prec ) = 0.68902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  1.6215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1357.35172099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82597409
  PAW double counting   =       232.09400475     -237.32245390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.16536717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.21889443 eV

  energy without entropy =      -58.21889443  energy(sigma->0) =      -58.21889443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268436E+01  (-0.4660851E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073760 magnetization 

 Broyden mixing:
  rms(total) = 0.22805E+00    rms(broyden)= 0.22798E+00
  rms(prec ) = 0.26091E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8388
  1.8388  1.8388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1396.35742871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06380283
  PAW double counting   =       296.83214816     -302.33045443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.85919552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95045889 eV

  energy without entropy =      -56.95045889  energy(sigma->0) =      -56.95045889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1618641E+00  (-0.2720565E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084965 magnetization 

 Broyden mixing:
  rms(total) = 0.50138E-01    rms(broyden)= 0.50133E-01
  rms(prec ) = 0.79628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.3839  0.9111  1.5815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1402.50378939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57225525
  PAW double counting   =       302.52218401     -307.88632856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.19358485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78859474 eV

  energy without entropy =      -56.78859474  energy(sigma->0) =      -56.78859474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4908: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2068: real time      1.2126

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3088420E-01  (-0.5072114E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058220 magnetization 

 Broyden mixing:
  rms(total) = 0.23741E-01    rms(broyden)= 0.23738E-01
  rms(prec ) = 0.47191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4485
  2.2876  1.5868  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1408.22401276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87563383
  PAW double counting   =       307.85039959     -313.20853949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.75186051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75771055 eV

  energy without entropy =      -56.75771055  energy(sigma->0) =      -56.75771055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5444892E-02  (-0.2110836E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037828 magnetization 

 Broyden mixing:
  rms(total) = 0.18146E-01    rms(broyden)= 0.18142E-01
  rms(prec ) = 0.34287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6910
  2.7176  2.3545  1.0303  1.0303  1.3220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1411.37738507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94302266
  PAW double counting   =       307.61329864     -312.98234386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.64952682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75226566 eV

  energy without entropy =      -56.75226566  energy(sigma->0) =      -56.75226566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1145954E-01  (-0.6853093E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035130 magnetization 

 Broyden mixing:
  rms(total) = 0.72289E-02    rms(broyden)= 0.72288E-02
  rms(prec ) = 0.16738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7838
  3.4686  2.5076  1.4846  1.1180  1.0620  1.0620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1415.34000921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04896854
  PAW double counting   =       306.19740145     -311.54969336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.79814233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74080612 eV

  energy without entropy =      -56.74080612  energy(sigma->0) =      -56.74080612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3221207E-02  (-0.1664510E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032409 magnetization 

 Broyden mixing:
  rms(total) = 0.58129E-02    rms(broyden)= 0.58128E-02
  rms(prec ) = 0.10844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9570
  4.4411  2.4002  2.4002  1.4544  0.9958  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1417.25731593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07598586
  PAW double counting   =       305.66755727     -311.02126606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90965726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74402732 eV

  energy without entropy =      -56.74402732  energy(sigma->0) =      -56.74402732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1037084E-01  (-0.2039009E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032922 magnetization 

 Broyden mixing:
  rms(total) = 0.30997E-02    rms(broyden)= 0.30993E-02
  rms(prec ) = 0.60063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0272
  5.2105  2.8317  2.1960  1.4953  1.4953  0.9670  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1417.77916786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07185761
  PAW double counting   =       305.81502573     -311.16790979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39487265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75439817 eV

  energy without entropy =      -56.75439817  energy(sigma->0) =      -56.75439817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3121
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5238169E-02  (-0.7718863E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031948 magnetization 

 Broyden mixing:
  rms(total) = 0.18251E-02    rms(broyden)= 0.18250E-02
  rms(prec ) = 0.34613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1738
  6.2403  3.4291  2.2448  2.2263  1.2775  1.2775  0.9798  0.9798  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1418.07458244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06310585
  PAW double counting   =       305.76608825     -311.11975220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09516459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75963634 eV

  energy without entropy =      -56.75963634  energy(sigma->0) =      -56.75963634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3656427E-02  (-0.5566206E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032013 magnetization 

 Broyden mixing:
  rms(total) = 0.11616E-02    rms(broyden)= 0.11615E-02
  rms(prec ) = 0.19101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2241
  6.8365  4.0613  2.4575  2.0542  1.4671  1.4671  0.9980  0.9980  1.0132  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1418.02772257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05291444
  PAW double counting   =       305.77648237     -311.12897077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13666503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76329276 eV

  energy without entropy =      -56.76329276  energy(sigma->0) =      -56.76329276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9788391E-03  (-0.9295964E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031177 magnetization 

 Broyden mixing:
  rms(total) = 0.61595E-03    rms(broyden)= 0.61580E-03
  rms(prec ) = 0.10662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3022
  7.7903  4.4258  2.4922  2.3754  1.8867  1.4111  0.9946  0.9946  1.0429  0.9553
  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1418.13018816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05492708
  PAW double counting   =       305.84378322     -311.19671228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03675025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76427160 eV

  energy without entropy =      -56.76427160  energy(sigma->0) =      -56.76427160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6281341E-03  (-0.3880567E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031060 magnetization 

 Broyden mixing:
  rms(total) = 0.33997E-03    rms(broyden)= 0.33991E-03
  rms(prec ) = 0.59144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3412
  8.0309  4.8953  2.8629  2.4218  1.7446  1.7446  1.4412  1.0053  1.0053  1.0447
  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1418.12998975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05335979
  PAW double counting   =       305.80725173     -311.16028171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03590859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76489974 eV

  energy without entropy =      -56.76489974  energy(sigma->0) =      -56.76489974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2536034E-03  (-0.1333834E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031007 magnetization 

 Broyden mixing:
  rms(total) = 0.19495E-03    rms(broyden)= 0.19486E-03
  rms(prec ) = 0.32588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  8.5573  5.2219  3.1717  2.4781  2.1804  1.6469  1.4021  1.0060  1.0060  1.0897
  1.0897  0.9518  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1418.14379446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05353380
  PAW double counting   =       305.79814211     -311.15108939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02261419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76515334 eV

  energy without entropy =      -56.76515334  energy(sigma->0) =      -56.76515334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8620193E-04  (-0.2328317E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031030 magnetization 

 Broyden mixing:
  rms(total) = 0.10815E-03    rms(broyden)= 0.10805E-03
  rms(prec ) = 0.19104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.6144  5.3871  3.4134  2.4097  2.1649  1.7132  1.7132  1.3340  1.3340  1.0053
  1.0053  0.9541  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1418.14105944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05320572
  PAW double counting   =       305.79431223     -311.14725954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02510730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76523954 eV

  energy without entropy =      -56.76523954  energy(sigma->0) =      -56.76523954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4756125E-04  (-0.9242415E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031062 magnetization 

 Broyden mixing:
  rms(total) = 0.62305E-04    rms(broyden)= 0.62126E-04
  rms(prec ) = 0.10520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  8.8698  5.7675  3.9621  2.7806  2.4305  1.9856  1.4190  1.4190  1.2057  1.2057
  1.0008  1.0008  0.9559  0.9559  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1418.14651147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05324722
  PAW double counting   =       305.79531148     -311.14821621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01978691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76528710 eV

  energy without entropy =      -56.76528710  energy(sigma->0) =      -56.76528710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1547994E-04  (-0.1796319E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031069 magnetization 

 Broyden mixing:
  rms(total) = 0.50082E-04    rms(broyden)= 0.49867E-04
  rms(prec ) = 0.71646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  8.9820  6.0112  4.4017  2.7860  2.4703  1.9251  1.9251  1.4174  1.4174  1.4540
  1.0051  1.0051  1.0659  1.0181  0.9469  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1418.14700407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05315630
  PAW double counting   =       305.79684160     -311.14976221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01920299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76530258 eV

  energy without entropy =      -56.76530258  energy(sigma->0) =      -56.76530258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9083966E-05  (-0.1525676E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031058 magnetization 

 Broyden mixing:
  rms(total) = 0.21683E-04    rms(broyden)= 0.21184E-04
  rms(prec ) = 0.33281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  9.0789  6.3744  4.7231  3.2235  2.5556  2.3432  1.9592  1.3121  1.3121  1.4067
  1.0035  1.0035  1.1907  1.1191  1.0005  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1418.15026630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05322083
  PAW double counting   =       305.79740005     -311.15033405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01600099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76531167 eV

  energy without entropy =      -56.76531167  energy(sigma->0) =      -56.76531167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4104: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2673842E-05  (-0.4731323E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031055 magnetization 

 Broyden mixing:
  rms(total) = 0.16824E-04    rms(broyden)= 0.16181E-04
  rms(prec ) = 0.22647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  9.1231  6.5807  4.9040  3.4886  2.5388  2.5388  1.9249  1.8662  1.3979  1.3979
  1.4061  1.0050  1.0050  1.0641  1.0135  1.0135  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1418.14994717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05319131
  PAW double counting   =       305.79810974     -311.15105360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01628340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76531434 eV

  energy without entropy =      -56.76531434  energy(sigma->0) =      -56.76531434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0973

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1486151E-05  (-0.3257766E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031056 magnetization 

 Broyden mixing:
  rms(total) = 0.11387E-04    rms(broyden)= 0.10415E-04
  rms(prec ) = 0.14325E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4487
  9.1564  6.8563  5.1680  3.7682  2.7733  2.3936  2.2161  1.9675  1.3432  1.3432
  1.3966  1.0044  1.0044  1.1703  1.1703  0.9810  0.9515  0.9515  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1418.14985696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05317963
  PAW double counting   =       305.79724783     -311.15018787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01636725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76531583 eV

  energy without entropy =      -56.76531583  energy(sigma->0) =      -56.76531583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4140: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9217: real time      0.9263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4136933E-06  (-0.7289405E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031056 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.55685776
  -Hartree energ DENC   =     -1418.15017910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05319638
  PAW double counting   =       305.79726362     -311.15019819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01606774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76531624 eV

  energy without entropy =      -56.76531624  energy(sigma->0) =      -56.76531624


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5250       2 -58.8070       3 -58.7430       4 -58.5007       5 -41.7316
       6 -42.0803       7 -41.7913       8 -42.0348       9 -41.9848      10 -41.8212
 
 
 
 E-fermi :  -5.6773     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.6772645582

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8768      2.00000
      2     -18.0356      2.00000
      3     -15.1335      2.00000
      4     -12.8659      2.00000
      5     -11.8541      2.00000
      6     -10.6400      2.00000
      7     -10.2444      2.00000
      8      -8.8152      2.00000
      9      -8.1527      2.00000
     10      -7.4780      2.00000
     11      -5.9119      2.00000
     12      -1.7493      0.00000
     13      -0.4320      0.00000
     14       0.0751      0.00000
     15       0.2213      0.00000
     16       0.3101      0.00000
     17       0.4359      0.00000
     18       0.4500      0.00000
     19       0.5473      0.00000
     20       0.7239      0.00000
     21       0.9008      0.00000
     22       0.9473      0.00000
     23       1.0035      0.00000
     24       1.1142      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.004  -0.010  -0.018   0.001  -0.003
 -0.002   0.000   0.004  -4.362   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.010   0.002  -4.351  -0.003   0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.099  -0.033   0.042  -0.016  -0.020   0.020  -0.011
 -1.099   0.903   0.090  -0.081   0.048   0.040  -0.032   0.020
 -0.033   0.090   1.166  -0.045   0.153   0.192  -0.017   0.057
  0.042  -0.081  -0.045   1.185  -0.021  -0.017   0.200  -0.007
 -0.016   0.048   0.153  -0.021   0.995   0.057  -0.007   0.122
 -0.020   0.040   0.192  -0.017   0.057   0.035  -0.005   0.014
  0.020  -0.032  -0.017   0.200  -0.007  -0.005   0.036  -0.002
 -0.011   0.020   0.057  -0.007   0.122   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0778: real time      1.0830
    STRESS:  cpu time      3.4078: real time      3.4236
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.78220   325.14648   694.19228    89.92241    -6.02618  -119.33888
  Hartree   236.94826   445.58061   735.62154    42.36165    -7.13134   -81.25331
  E(xc)     -77.92548   -76.23494   -75.90590     0.32602     0.01234    -0.14668
  Local    -326.32214  -957.23377 -1617.08731  -126.00710    13.60200   199.17270
  n-local   -29.12180   -31.90287   -30.90220    -0.44697     0.02318    -0.01397
  augment    -0.56813    -0.76082    -0.72731    -0.03253    -0.00386     0.00497
  Kinetic   328.12847   297.09368   292.92825    -6.26340    -0.73405     1.30140
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01661     2.31479    -1.25426    -0.13993    -0.25793    -0.27377
  in kB      -0.00788     1.09887    -0.59542    -0.06643    -0.12245    -0.12996
  external pressure =        0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.525E+02 -.876E+02 0.108E+03   0.529E+02 0.884E+02 -.109E+03   -.441E+00 -.786E+00 -.186E+00   -.160E-04 -.994E-05 0.460E-04
   0.307E+02 0.778E+02 0.505E+02   -.312E+02 -.780E+02 -.509E+02   -.745E-01 -.479E+00 0.389E+00   -.863E-05 -.321E-05 -.120E-04
   -.319E+01 0.891E+02 -.345E+02   0.363E+01 -.895E+02 0.345E+02   -.146E+00 -.277E+00 -.586E+00   0.189E-04 -.535E-04 -.767E-04
   0.269E+02 -.783E+02 -.125E+03   -.272E+02 0.793E+02 0.126E+03   0.263E+00 -.281E+00 -.115E+00   0.442E-05 0.148E-04 -.360E-04
   -.117E+01 -.343E+01 0.660E+02   0.955E+00 0.318E+01 -.706E+02   0.362E+00 0.448E+00 0.532E+01   -.145E-05 0.108E-05 0.892E-05
   -.339E+02 -.562E+02 -.550E+01   0.368E+02 0.612E+02 0.787E+01   -.273E+01 -.475E+01 -.217E+01   -.435E-05 -.396E-05 0.304E-05
   0.269E+02 0.541E+02 0.366E+02   -.287E+02 -.578E+02 -.390E+02   0.211E+01 0.411E+01 0.269E+01   0.349E-05 0.914E-05 0.104E-04
   -.780E+01 0.670E+02 -.270E+02   0.844E+01 -.730E+02 0.292E+02   -.740E+00 0.546E+01 -.207E+01   0.206E-05 -.618E-05 -.607E-05
   0.942E+01 -.651E+02 -.316E+01   -.101E+02 0.712E+02 0.149E+01   0.498E+00 -.566E+01 0.153E+01   0.349E-06 0.177E-04 -.122E-04
   0.524E+01 0.392E+01 -.660E+02   -.543E+01 -.493E+01 0.707E+02   0.297E+00 0.977E+00 -.534E+01   -.157E-06 -.387E-05 0.126E-04
 -----------------------------------------------------------------------------------------------
   0.598E+00 0.123E+01 0.524E+00   -.622E-14 -.373E-13 0.000E+00   -.601E+00 -.124E+01 -.529E+00   -.137E-05 -.380E-04 -.620E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      7.98200      5.98600        -0.061364      0.000093     -1.238514
      7.44300      7.00700      6.73000        -0.560249     -0.765121      0.009592
      7.37700      6.89400      8.19100         0.290309     -0.649948     -0.600964
      7.17400      7.83700      9.09500        -0.017771      0.674191      1.155333
      7.88800      7.89500      4.87600         0.145966      0.196050      0.745569
      8.45700      8.85300      6.38600         0.150532      0.284073      0.205216
      7.00200      6.14100      6.18000         0.255299      0.420428      0.376934
      7.50400      5.88600      8.55800        -0.101329     -0.579012      0.128300
      7.07800      8.87500      8.81500        -0.212799      0.445225     -0.141465
      7.11800      7.63000     10.18400         0.111405     -0.025979     -0.640000
 -----------------------------------------------------------------------------------
    total drift:                               -0.002798     -0.001375     -0.005302


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.76531624 eV

  energy  without entropy=      -56.76531624  energy(sigma->0) =      -56.76531624
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01661     -0.13993     -0.27377
     -0.13993      2.31479     -0.25793
     -0.27377     -0.25793     -1.25426
  FORCES: max atom, RMS     1.337776    0.853690
  FORCE total and by dimension    2.699605    1.238514
  Stress total and by dimension    2.693288    2.314788
     LOOP+:  cpu time     30.6093: real time     30.7591
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.246
                            User time (sec):       33.992
                          System time (sec):        3.254
                         Elapsed time (sec):       38.691
  
                   Maximum memory used (kb):      558228.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153994
                          Major page faults:         5447
                 Voluntary context switches:         3168
