 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:01:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.526  0.402-   6 1.08   5 1.13   2 1.36
   2  0.481  0.475  0.442-   7 1.08   1 1.36   3 1.54
   3  0.457  0.472  0.542-   8 1.08   4 1.41   2 1.54
   4  0.499  0.515  0.613-  10 1.07   9 1.10   3 1.41
   5  0.554  0.515  0.328-   1 1.13
   6  0.585  0.575  0.436-   1 1.08
   7  0.444  0.428  0.403-   2 1.08
   8  0.396  0.435  0.554-   3 1.08
   9  0.560  0.553  0.599-   4 1.10
  10  0.478  0.506  0.681-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544666672  0.526133347  0.401666673
     0.481466675  0.475266679  0.442066669
     0.456933339  0.471733348  0.541599973
     0.499266656  0.514866670  0.613199997
     0.554399999  0.514933332  0.328133329
     0.585333316  0.574733353  0.435866674
     0.443800004  0.427533340  0.403199991
     0.395866680  0.435466671  0.554466693
     0.560066668  0.553200022  0.598800023
     0.478199991  0.506199996  0.681066640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54466667  0.52613335  0.40166667
   0.48146667  0.47526668  0.44206667
   0.45693334  0.47173335  0.54159997
   0.49926666  0.51486667  0.61320000
   0.55440000  0.51493333  0.32813333
   0.58533332  0.57473335  0.43586667
   0.44380000  0.42753334  0.40319999
   0.39586668  0.43546667  0.55446669
   0.56006667  0.55320002  0.59880002
   0.47819999  0.50620000  0.68106664
 
 position of ions in cartesian coordinates  (Angst):
   8.17000008  7.89200020  6.02500010
   7.22200012  7.12900019  6.63100004
   6.85400009  7.07600021  8.12399960
   7.48899984  7.72300005  9.19799995
   8.31599998  7.72399998  4.92199993
   8.77999973  8.62100029  6.53800011
   6.65700006  6.41300011  6.04799986
   5.93800020  6.53200006  8.31700039
   8.40100002  8.29800034  8.98200035
   7.17299986  7.59299994 10.21599960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.16        592.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9711048E+02  (-0.5314916E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1283.30834852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86731600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00932532
  eigenvalues    EBANDS =      -199.90471630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.11047812 eV

  energy without entropy =       97.11980344  energy(sigma->0) =       97.11514078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1187205E+03  (-0.1156357E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1283.30834852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86731600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.63456260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61004287 eV

  energy without entropy =      -21.61004287  energy(sigma->0) =      -21.61004287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3922572E+02  (-0.3913478E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1283.30834852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86731600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.86027970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83575996 eV

  energy without entropy =      -60.83575996  energy(sigma->0) =      -60.83575996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1855763E+01  (-0.1854003E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1283.30834852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86731600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.71604318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69152345 eV

  energy without entropy =      -62.69152345  energy(sigma->0) =      -62.69152345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3115782E-01  (-0.3113235E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5648502 magnetization 

 Broyden mixing:
  rms(total) = 0.11565E+01    rms(broyden)= 0.11563E+01
  rms(prec ) = 0.13810E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1283.30834852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86731600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.74720101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72268127 eV

  energy without entropy =      -62.72268127  energy(sigma->0) =      -62.72268127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4757291E+01  (-0.6794700E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196806 magnetization 

 Broyden mixing:
  rms(total) = 0.56660E+00    rms(broyden)= 0.56658E+00
  rms(prec ) = 0.67060E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  1.6406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1327.36852248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.23340201
  PAW double counting   =       224.67088877     -229.84174092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.78093527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96539059 eV

  energy without entropy =      -57.96539059  energy(sigma->0) =      -57.96539059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3699: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1220183E+01  (-0.3897870E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895171 magnetization 

 Broyden mixing:
  rms(total) = 0.21267E+00    rms(broyden)= 0.21262E+00
  rms(prec ) = 0.24510E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6542
  1.5575  1.7508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1364.47584416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40538372
  PAW double counting   =       283.34455310     -288.76066777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.38014988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74520769 eV

  energy without entropy =      -56.74520769  energy(sigma->0) =      -56.74520769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1320595E+00  (-0.1962146E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883095 magnetization 

 Broyden mixing:
  rms(total) = 0.80197E-01    rms(broyden)= 0.80191E-01
  rms(prec ) = 0.10405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6442
  2.4247  0.8642  1.6438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1370.77565552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86620265
  PAW double counting   =       288.84148822     -294.17280620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.49389464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61314819 eV

  energy without entropy =      -56.61314819  energy(sigma->0) =      -56.61314819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4905: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.2057: real time      1.2116

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4151199E-01  (-0.5809978E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870065 magnetization 

 Broyden mixing:
  rms(total) = 0.24547E-01    rms(broyden)= 0.24543E-01
  rms(prec ) = 0.47049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4414
  2.2798  1.6412  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1376.58047647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20776171
  PAW double counting   =       292.32918851     -297.61263042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.03699681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57163620 eV

  energy without entropy =      -56.57163620  energy(sigma->0) =      -56.57163620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4147112E-02  (-0.1205758E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859612 magnetization 

 Broyden mixing:
  rms(total) = 0.16413E-01    rms(broyden)= 0.16411E-01
  rms(prec ) = 0.35169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6668
  2.6497  2.3789  1.3844  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1378.65253684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24432672
  PAW double counting   =       292.14580135     -297.43974328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.98685434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56748909 eV

  energy without entropy =      -56.56748909  energy(sigma->0) =      -56.56748909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088416E-01  (-0.8674228E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855015 magnetization 

 Broyden mixing:
  rms(total) = 0.72005E-02    rms(broyden)= 0.72000E-02
  rms(prec ) = 0.16841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7206
  3.2836  2.4830  1.4606  1.0839  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1383.32595497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36625450
  PAW double counting   =       290.70457987     -295.98546117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43754047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55660493 eV

  energy without entropy =      -56.55660493  energy(sigma->0) =      -56.55660493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1862015E-02  (-0.1524159E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851692 magnetization 

 Broyden mixing:
  rms(total) = 0.56888E-02    rms(broyden)= 0.56887E-02
  rms(prec ) = 0.11443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9238
  4.3623  2.3507  2.3507  1.5116  0.9556  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1384.93947640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39122962
  PAW double counting   =       290.28695318     -295.56859670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85009394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55846694 eV

  energy without entropy =      -56.55846694  energy(sigma->0) =      -56.55846694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1022204E-01  (-0.1872841E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852093 magnetization 

 Broyden mixing:
  rms(total) = 0.31235E-02    rms(broyden)= 0.31233E-02
  rms(prec ) = 0.62211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0040
  5.1532  2.7781  2.1342  1.5475  1.5475  0.9649  0.9649  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1385.67941529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38897794
  PAW double counting   =       290.25613794     -295.53705314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11885372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56868898 eV

  energy without entropy =      -56.56868898  energy(sigma->0) =      -56.56868898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3109
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5451113E-02  (-0.9148503E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849642 magnetization 

 Broyden mixing:
  rms(total) = 0.22799E-02    rms(broyden)= 0.22797E-02
  rms(prec ) = 0.39912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1941
  6.3954  3.4869  2.2618  2.1433  1.3352  1.3352  0.9450  0.9450  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1386.10830680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38548150
  PAW double counting   =       290.36033652     -295.64315595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69001265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57414009 eV

  energy without entropy =      -56.57414009  energy(sigma->0) =      -56.57414009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3055
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4245324E-02  (-0.8160148E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850592 magnetization 

 Broyden mixing:
  rms(total) = 0.11747E-02    rms(broyden)= 0.11746E-02
  rms(prec ) = 0.19154E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1808
  6.7057  3.9142  2.4495  1.9874  1.4769  1.4769  0.9562  0.9562  0.9963  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1385.99735422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37150578
  PAW double counting   =       290.29944727     -295.57996350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79353803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57838542 eV

  energy without entropy =      -56.57838542  energy(sigma->0) =      -56.57838542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8820949E-03  (-0.8730488E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849966 magnetization 

 Broyden mixing:
  rms(total) = 0.84244E-03    rms(broyden)= 0.84235E-03
  rms(prec ) = 0.12685E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2628
  7.6278  4.3365  2.4699  2.3364  1.9047  1.4309  1.0997  0.9517  0.9517  0.9252
  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1386.08268430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37384010
  PAW double counting   =       290.35819422     -295.63891684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71121799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57926751 eV

  energy without entropy =      -56.57926751  energy(sigma->0) =      -56.57926751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6558271E-03  (-0.4534197E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849737 magnetization 

 Broyden mixing:
  rms(total) = 0.35715E-03    rms(broyden)= 0.35704E-03
  rms(prec ) = 0.63692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2487
  7.8460  4.6939  2.6996  2.3074  1.5362  1.5362  1.5392  0.8918  0.9294  0.9294
  1.0374  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1386.09985529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37262515
  PAW double counting   =       290.33571456     -295.61678520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69313986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57992334 eV

  energy without entropy =      -56.57992334  energy(sigma->0) =      -56.57992334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2284449E-03  (-0.1024109E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849617 magnetization 

 Broyden mixing:
  rms(total) = 0.21901E-03    rms(broyden)= 0.21894E-03
  rms(prec ) = 0.40005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3173
  8.4933  5.1132  3.0991  2.5158  2.0438  1.4935  1.4935  1.0979  1.0979  0.9379
  0.9379  0.8591  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1386.11029345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37271691
  PAW double counting   =       290.33432756     -295.61539049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68302961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58015178 eV

  energy without entropy =      -56.58015178  energy(sigma->0) =      -56.58015178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0307: real time      1.0358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1513992E-03  (-0.6897567E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849635 magnetization 

 Broyden mixing:
  rms(total) = 0.16328E-03    rms(broyden)= 0.16322E-03
  rms(prec ) = 0.25001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2627
  8.5108  5.2811  3.1974  2.4223  2.0798  1.5560  1.5560  1.1611  1.1611  0.8840
  0.9530  0.9530  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1386.10690400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37210831
  PAW double counting   =       290.31712301     -295.59824143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68590636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58030318 eV

  energy without entropy =      -56.58030318  energy(sigma->0) =      -56.58030318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4070234E-04  (-0.6924082E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849662 magnetization 

 Broyden mixing:
  rms(total) = 0.66361E-04    rms(broyden)= 0.66229E-04
  rms(prec ) = 0.13779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.8492  5.7134  3.8727  2.7288  2.3620  1.9602  1.4056  1.4056  1.1457  1.1457
  0.9415  0.9415  0.8741  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1386.10853353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37213496
  PAW double counting   =       290.32060051     -295.60165783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68440529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58034389 eV

  energy without entropy =      -56.58034389  energy(sigma->0) =      -56.58034389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3819798E-04  (-0.7452372E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849681 magnetization 

 Broyden mixing:
  rms(total) = 0.57779E-04    rms(broyden)= 0.57627E-04
  rms(prec ) = 0.84120E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.9339  5.8821  4.2062  2.7486  2.4497  2.0304  1.5198  1.5198  1.2938  1.2938
  1.0752  1.0752  0.9393  0.9393  0.8815  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1386.11047783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37198686
  PAW double counting   =       290.32093801     -295.60199087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68235556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58038208 eV

  energy without entropy =      -56.58038208  energy(sigma->0) =      -56.58038208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1030953E-04  (-0.1525486E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849681 magnetization 

 Broyden mixing:
  rms(total) = 0.28798E-04    rms(broyden)= 0.28503E-04
  rms(prec ) = 0.42927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  8.9781  6.2412  4.4825  3.1185  2.5587  2.0697  2.0697  1.4777  1.2772  1.2772
  1.0867  1.0867  0.9445  0.9445  0.9760  0.9067  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1386.11300029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37203843
  PAW double counting   =       290.32222167     -295.60327334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67989616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58039239 eV

  energy without entropy =      -56.58039239  energy(sigma->0) =      -56.58039239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3954495E-05  (-0.7930625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849679 magnetization 

 Broyden mixing:
  rms(total) = 0.23231E-04    rms(broyden)= 0.22865E-04
  rms(prec ) = 0.30622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3633
  9.0957  6.4706  4.7728  3.2248  2.5090  2.3922  1.9710  1.2553  1.2553  1.4663
  1.3594  1.0459  1.0459  0.9445  0.9445  0.9995  0.9104  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1386.11328728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37203130
  PAW double counting   =       290.32290155     -295.60395919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67960002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58039635 eV

  energy without entropy =      -56.58039635  energy(sigma->0) =      -56.58039635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1308116E-05  (-0.2296936E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849675 magnetization 

 Broyden mixing:
  rms(total) = 0.10238E-04    rms(broyden)= 0.93827E-05
  rms(prec ) = 0.15281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  9.1113  6.7492  5.0413  3.5691  2.5497  2.5497  1.9877  1.9877  1.3102  1.3102
  1.4418  1.0707  1.0707  0.9464  0.9464  1.0231  1.0231  0.8898  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1386.11372458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37202927
  PAW double counting   =       290.32238018     -295.60344382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67915600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58039766 eV

  energy without entropy =      -56.58039766  energy(sigma->0) =      -56.58039766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2884: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0013: real time      1.0060

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1116952E-05  (-0.2252957E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849675 magnetization 

 Broyden mixing:
  rms(total) = 0.85801E-05    rms(broyden)= 0.75391E-05
  rms(prec ) = 0.10889E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  9.1397  6.9352  5.1876  3.8246  2.7852  2.4544  2.1319  2.0053  1.2858  1.2858
  1.4307  1.1578  1.1578  1.0733  1.0733  0.9420  0.9420  0.8770  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1386.11393635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37203273
  PAW double counting   =       290.32205529     -295.60311709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67895065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58039877 eV

  energy without entropy =      -56.58039877  energy(sigma->0) =      -56.58039877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.2861: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7942: real time      0.7985

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3542243E-06  (-0.5334773E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849675 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.97770627
  -Hartree energ DENC   =     -1386.11401510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37203651
  PAW double counting   =       290.32203408     -295.60309430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67887761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58039913 eV

  energy without entropy =      -56.58039913  energy(sigma->0) =      -56.58039913


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6419       2 -58.8837       3 -58.9067       4 -58.6412       5 -41.7427
       6 -42.2201       7 -42.1050       8 -42.0538       9 -41.9273      10 -42.2438
 
 
 
 E-fermi :  -5.4213     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.4213201184

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4283      2.00000
      2     -17.7731      2.00000
      3     -15.1338      2.00000
      4     -12.9231      2.00000
      5     -11.7118      2.00000
      6     -10.4597      2.00000
      7     -10.1373      2.00000
      8      -8.7520      2.00000
      9      -8.2688      2.00000
     10      -7.5740      2.00000
     11      -5.6776      2.00000
     12      -2.2048      0.00000
     13      -0.3997      0.00000
     14       0.0460      0.00000
     15       0.2215      0.00000
     16       0.3621      0.00000
     17       0.4365      0.00000
     18       0.5112      0.00000
     19       0.5484      0.00000
     20       0.6704      0.00000
     21       0.8863      0.00000
     22       0.9450      0.00000
     23       1.0150      0.00000
     24       1.0629      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365  -0.001  -0.011  -0.015  -0.000  -0.003
 -0.001   0.000  -0.001  -4.368   0.003  -0.000  -0.016   0.001
  0.001  -0.000  -0.011   0.003  -4.366  -0.003   0.001  -0.015
  0.001   0.000  -0.015  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.065  -0.013   0.030  -0.019  -0.013   0.015  -0.016
 -1.065   0.846   0.061  -0.063   0.075   0.027  -0.024   0.033
 -0.013   0.061   1.072   0.013   0.169   0.151   0.007   0.066
  0.030  -0.063   0.013   1.151  -0.052   0.007   0.187  -0.021
 -0.019   0.075   0.169  -0.052   1.077   0.066  -0.021   0.158
 -0.013   0.027   0.151   0.007   0.066   0.025   0.001   0.016
  0.015  -0.024   0.007   0.187  -0.021   0.001   0.032  -0.006
 -0.016   0.033   0.066  -0.021   0.158   0.016  -0.006   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1930
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0735: real time      1.0793
    STRESS:  cpu time      3.3928: real time      3.4109
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     159.35425    36.08729   658.53582   290.96190    44.70472  -105.60568
  Hartree   366.54883   303.22316   716.34212   136.01049    15.39336   -69.03482
  E(xc)     -76.16956   -76.57648   -75.30777     1.05973     0.23390    -0.20756
  Local    -725.24235  -545.80204 -1565.54131  -407.30471   -55.70600   171.30703
  n-local   -30.05388   -29.38719   -30.03790    -1.69570    -0.37354     0.11447
  augment    -0.57953    -0.54757    -0.59591    -0.09508    -0.02176     0.01350
  Kinetic   304.23179   311.25779   289.61576   -19.90712    -5.35878     3.19963
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.28403    -1.11863    -6.36277    -0.97048    -1.12809    -0.21344
  in kB      -0.60955    -0.53104    -3.02053    -0.46071    -0.53553    -0.10132
  external pressure =       -1.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.861E+02 -.649E+02 0.923E+02   0.863E+02 0.648E+02 -.931E+02   -.111E+01 -.105E+01 -.887E-01   0.969E-05 0.814E-05 0.203E-04
   0.527E+02 0.537E+02 0.514E+02   -.524E+02 -.533E+02 -.510E+02   0.201E+00 0.136E+00 0.151E+01   -.346E-04 -.264E-04 0.610E-04
   0.676E+02 0.537E+02 -.244E+02   -.665E+02 -.530E+02 0.252E+02   0.399E+00 0.118E+01 -.472E+00   -.136E-04 -.429E-05 0.920E-05
   -.341E+02 -.477E+02 -.120E+03   0.336E+02 0.476E+02 0.119E+03   0.113E-01 -.120E+01 -.201E+01   -.137E-04 -.193E-04 -.504E-04
   -.153E+02 0.238E+01 0.632E+02   0.160E+02 -.282E+01 -.673E+02   -.633E+00 0.839E+00 0.512E+01   0.219E-05 -.152E-05 -.624E-05
   -.430E+02 -.464E+02 -.117E+02   0.466E+02 0.506E+02 0.147E+02   -.333E+01 -.399E+01 -.279E+01   0.518E-05 0.587E-05 0.851E-05
   0.361E+02 0.457E+02 0.407E+02   -.393E+02 -.497E+02 -.442E+02   0.306E+01 0.391E+01 0.318E+01   -.421E-05 -.448E-05 0.352E-05
   0.590E+02 0.356E+02 -.157E+02   -.642E+02 -.388E+02 0.169E+02   0.501E+01 0.291E+01 -.108E+01   0.154E-04 0.917E-05 -.589E-05
   -.510E+02 -.352E+02 -.935E+01   0.554E+02 0.381E+02 0.849E+01   -.463E+01 -.290E+01 0.116E+01   -.514E-05 -.410E-05 -.348E-05
   0.135E+02 0.270E+01 -.654E+02   -.155E+02 -.343E+01 0.715E+02   0.175E+01 0.753E+00 -.571E+01   0.141E-05 -.285E-06 -.101E-04
 -----------------------------------------------------------------------------------------------
   -.722E+00 -.594E+00 0.118E+01   -.711E-14 -.160E-13 0.142E-13   0.726E+00 0.585E+00 -.119E+01   -.374E-04 -.373E-04 0.264E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17000      7.89200      6.02500        -0.956004     -1.198159     -0.843397
      7.22200      7.12900      6.63100         0.548118      0.558886      1.969940
      6.85400      7.07600      8.12400         1.509826      1.820634      0.375052
      7.48900      7.72300      9.19800        -0.515750     -1.283024     -3.212638
      8.31600      7.72400      4.92200         0.038842      0.401866      1.017239
      8.78000      8.62100      6.53800         0.176030      0.217872      0.124081
      6.65700      6.41300      6.04800        -0.150570     -0.134547     -0.312400
      5.93800      6.53200      8.31700        -0.188543     -0.329584      0.170453
      8.40100      8.29800      8.98200        -0.199696     -0.078500      0.289894
      7.17300      7.59300     10.21600        -0.262255      0.024556      0.421776
 -----------------------------------------------------------------------------------
    total drift:                                0.003973     -0.009310     -0.013106


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58039913 eV

  energy  without entropy=      -56.58039913  energy(sigma->0) =      -56.58039913
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.28403     -0.97048     -0.21344
     -0.97048     -1.11863     -1.12809
     -0.21344     -1.12809     -6.36277
  FORCES: max atom, RMS     3.497598    1.658403
  FORCE total and by dimension    5.244332    3.212638
  Stress total and by dimension    6.921334    6.362772
     LOOP+:  cpu time     30.9555: real time     31.1115
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.568
                            User time (sec):       34.302
                          System time (sec):        3.267
                         Elapsed time (sec):       39.087
  
                   Maximum memory used (kb):      557508.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162476
                          Major page faults:         5449
                 Voluntary context switches:         3093
