 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:12:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.489  0.399-   5 1.08   6 1.11   2 1.26
   2  0.483  0.523  0.446-   7 1.09   1 1.26   3 1.44
   3  0.464  0.525  0.540-   8 1.09   4 1.37   2 1.44
   4  0.495  0.475  0.611-   9 1.08  10 1.09   3 1.37
   5  0.543  0.485  0.327-   1 1.08
   6  0.602  0.459  0.434-   1 1.11
   7  0.428  0.552  0.408-   2 1.09
   8  0.424  0.582  0.561-   3 1.09
   9  0.536  0.417  0.596-   4 1.08
  10  0.481  0.492  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543799973  0.488733323  0.398799992
     0.482800007  0.523066680  0.445733325
     0.464400005  0.525133324  0.540199979
     0.495199998  0.475266679  0.610666656
     0.542733320  0.484533342  0.326933320
     0.602133306  0.459399986  0.433533319
     0.428400008  0.552266693  0.407533328
     0.424266656  0.582133357  0.560666656
     0.535733350  0.417266655  0.596266683
     0.480533346  0.492266655  0.679666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54379997  0.48873332  0.39879999
   0.48280001  0.52306668  0.44573332
   0.46440001  0.52513332  0.54019998
   0.49520000  0.47526668  0.61066666
   0.54273332  0.48453334  0.32693332
   0.60213331  0.45939999  0.43353332
   0.42840001  0.55226669  0.40753333
   0.42426666  0.58213336  0.56066666
   0.53573335  0.41726665  0.59626668
   0.48053335  0.49226665  0.67966665
 
 position of ions in cartesian coordinates  (Angst):
   8.15699959  7.33099985  5.98199987
   7.24200010  7.84600019  6.68599987
   6.96600008  7.87699986  8.10299969
   7.42799997  7.12900019  9.15999985
   8.14099979  7.26800013  4.90399981
   9.03199959  6.89099979  6.50299978
   6.42600012  8.28400040  6.11299992
   6.36399984  8.73200035  8.40999985
   8.03600025  6.25899982  8.94400024
   7.20800018  7.38399982 10.19499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.51 KBytes
  max/ min on nodes  :        593.89        593.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069428E+03  (-0.5325189E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1314.93982267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52634169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031910
  eigenvalues    EBANDS =      -201.70800131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.94279079 eV

  energy without entropy =      106.94310989  energy(sigma->0) =      106.94295034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4817: real time      0.4844
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4819: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266051E+03  (-0.1240666E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1314.93982267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52634169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.31345809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.66234689 eV

  energy without entropy =      -19.66234689  energy(sigma->0) =      -19.66234689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4400: real time      0.4425
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4401: real time      0.4426

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4157162E+02  (-0.4145252E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1314.93982267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52634169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.88507450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23396329 eV

  energy without entropy =      -61.23396329  energy(sigma->0) =      -61.23396329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4007: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4008: real time      0.4031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2413206E+01  (-0.2409159E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1314.93982267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52634169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.29828044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64716924 eV

  energy without entropy =      -63.64716924  energy(sigma->0) =      -63.64716924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6565: real time      0.6598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4135598E-01  (-0.4133929E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6036665 magnetization 

 Broyden mixing:
  rms(total) = 0.12422E+01    rms(broyden)= 0.12420E+01
  rms(prec ) = 0.14878E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1314.93982267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52634169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.33963642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68852522 eV

  energy without entropy =      -63.68852522  energy(sigma->0) =      -63.68852522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5748131E+01  (-0.8383701E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5522742 magnetization 

 Broyden mixing:
  rms(total) = 0.59247E+00    rms(broyden)= 0.59244E+00
  rms(prec ) = 0.70254E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  1.6281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1364.01998627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06944712
  PAW double counting   =       235.01416726     -240.26572764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.45885230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94039462 eV

  energy without entropy =      -57.94039462  energy(sigma->0) =      -57.94039462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1303738E+01  (-0.5233802E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151228 magnetization 

 Broyden mixing:
  rms(total) = 0.23355E+00    rms(broyden)= 0.23347E+00
  rms(prec ) = 0.26657E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8937
  1.8937  1.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1404.20387894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37062013
  PAW double counting   =       303.33842638     -308.87828523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.98409598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63665643 eV

  energy without entropy =      -56.63665643  energy(sigma->0) =      -56.63665643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1663844E+00  (-0.3342498E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169464 magnetization 

 Broyden mixing:
  rms(total) = 0.47980E-01    rms(broyden)= 0.47975E-01
  rms(prec ) = 0.78968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  2.3771  0.9403  1.5653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1410.02919680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87360835
  PAW double counting   =       308.79024527     -314.17395575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.65153034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47027205 eV

  energy without entropy =      -56.47027205  energy(sigma->0) =      -56.47027205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3066739E-01  (-0.5712451E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140729 magnetization 

 Broyden mixing:
  rms(total) = 0.25000E-01    rms(broyden)= 0.24997E-01
  rms(prec ) = 0.48170E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4524
  2.2971  1.5760  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1415.81214554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16819802
  PAW double counting   =       314.82628652     -320.21806572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.12443515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43960466 eV

  energy without entropy =      -56.43960466  energy(sigma->0) =      -56.43960466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4010: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5469608E-02  (-0.2361945E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118913 magnetization 

 Broyden mixing:
  rms(total) = 0.17979E-01    rms(broyden)= 0.17974E-01
  rms(prec ) = 0.34508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6064
  2.3170  2.3170  1.2194  1.0892  1.0892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1418.92476012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23890026
  PAW double counting   =       314.69907994     -320.10210173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.06581063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43413505 eV

  energy without entropy =      -56.43413505  energy(sigma->0) =      -56.43413505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3216: real time      0.3233
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8048956E-02  (-0.4557107E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116182 magnetization 

 Broyden mixing:
  rms(total) = 0.76691E-02    rms(broyden)= 0.76688E-02
  rms(prec ) = 0.18756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7541
  3.3773  2.4848  1.4773  1.0550  1.0650  1.0650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1422.23268495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32545929
  PAW double counting   =       313.44761193     -318.83629272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.85073685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42608610 eV

  energy without entropy =      -56.42608610  energy(sigma->0) =      -56.42608610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1315925E-02  (-0.2998149E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112658 magnetization 

 Broyden mixing:
  rms(total) = 0.61430E-02    rms(broyden)= 0.61428E-02
  rms(prec ) = 0.11824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8512
  4.1515  2.3307  1.9273  1.4949  1.0085  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1424.67310019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37198734
  PAW double counting   =       312.85359100     -318.24196233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45584320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42477017 eV

  energy without entropy =      -56.42477017  energy(sigma->0) =      -56.42477017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9397117E-02  (-0.1742756E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112991 magnetization 

 Broyden mixing:
  rms(total) = 0.33773E-02    rms(broyden)= 0.33770E-02
  rms(prec ) = 0.68764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9854
  5.0023  2.7779  2.2011  1.4430  1.4430  0.9631  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1425.34275412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37169375
  PAW double counting   =       312.84927320     -318.23559823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79733910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43416729 eV

  energy without entropy =      -56.43416729  energy(sigma->0) =      -56.43416729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6642894E-02  (-0.9427283E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112249 magnetization 

 Broyden mixing:
  rms(total) = 0.20475E-02    rms(broyden)= 0.20474E-02
  rms(prec ) = 0.38415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0639
  5.7818  3.1255  2.3995  1.7542  1.2855  1.2855  0.9595  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1425.70414446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36136807
  PAW double counting   =       312.82383457     -318.21164781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43077776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44081019 eV

  energy without entropy =      -56.44081019  energy(sigma->0) =      -56.44081019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4013: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3800521E-02  (-0.5421838E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112454 magnetization 

 Broyden mixing:
  rms(total) = 0.16996E-02    rms(broyden)= 0.16995E-02
  rms(prec ) = 0.25546E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1018
  6.4286  3.6050  2.3604  1.7563  1.4818  1.4818  1.0070  1.0070  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1425.68880042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35205559
  PAW double counting   =       312.82795746     -318.21445880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44192175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44461071 eV

  energy without entropy =      -56.44461071  energy(sigma->0) =      -56.44461071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4023: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1134675E-02  (-0.1066172E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111452 magnetization 

 Broyden mixing:
  rms(total) = 0.65586E-03    rms(broyden)= 0.65572E-03
  rms(prec ) = 0.12801E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2143
  7.4996  4.1338  2.3629  2.3041  1.5092  1.5092  1.0144  1.0144  1.0440  0.9827
  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1425.79751418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35228019
  PAW double counting   =       312.86792438     -318.25520242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33379056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44574538 eV

  energy without entropy =      -56.44574538  energy(sigma->0) =      -56.44574538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9169980E-03  (-0.7183764E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111353 magnetization 

 Broyden mixing:
  rms(total) = 0.39643E-03    rms(broyden)= 0.39636E-03
  rms(prec ) = 0.72800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2536
  7.8284  4.7016  2.6360  2.3869  1.5263  1.5263  1.4927  1.0185  1.0185  0.9797
  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1425.79761235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35045091
  PAW double counting   =       312.86453543     -318.25180135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33279223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44666238 eV

  energy without entropy =      -56.44666238  energy(sigma->0) =      -56.44666238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2977
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0587: real time      1.0640

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3376101E-03  (-0.1811206E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111164 magnetization 

 Broyden mixing:
  rms(total) = 0.28805E-03    rms(broyden)= 0.28801E-03
  rms(prec ) = 0.47198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3202
  8.5413  5.0784  2.9957  2.5174  1.9965  1.5637  1.0176  1.0176  1.2277  1.2277
  1.0462  1.0462  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1425.82029950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35089442
  PAW double counting   =       312.86608241     -318.25333553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31089900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44699999 eV

  energy without entropy =      -56.44699999  energy(sigma->0) =      -56.44699999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0158: real time      1.0209

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1790851E-03  (-0.9195966E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111284 magnetization 

 Broyden mixing:
  rms(total) = 0.12293E-03    rms(broyden)= 0.12286E-03
  rms(prec ) = 0.22011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2831
  8.5695  5.2852  3.2185  2.3367  2.3367  1.4538  1.3574  1.3574  1.0159  1.0159
  1.1399  0.9925  0.9925  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1425.80993072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35009598
  PAW double counting   =       312.84220292     -318.22934514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32075933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44717907 eV

  energy without entropy =      -56.44717907  energy(sigma->0) =      -56.44717907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0600: real time      1.0652

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4515780E-04  (-0.1163191E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111285 magnetization 

 Broyden mixing:
  rms(total) = 0.10661E-03    rms(broyden)= 0.10653E-03
  rms(prec ) = 0.16506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  8.8425  5.7086  3.8590  2.6483  2.3981  1.9688  1.5524  1.0146  1.0146  1.1916
  1.1916  1.0962  1.0962  0.9542  0.8689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1425.81783232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35037760
  PAW double counting   =       312.84907734     -318.23621024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31319383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44722423 eV

  energy without entropy =      -56.44722423  energy(sigma->0) =      -56.44722423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3525470E-04  (-0.5708853E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111273 magnetization 

 Broyden mixing:
  rms(total) = 0.53757E-04    rms(broyden)= 0.53627E-04
  rms(prec ) = 0.78866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.8970  5.9160  4.0974  2.7629  2.3725  2.1801  1.4155  1.2803  1.2803  1.0132
  1.0132  1.2074  1.0958  1.0958  0.9324  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1425.82110374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35022941
  PAW double counting   =       312.84962690     -318.23680765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30976161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44725949 eV

  energy without entropy =      -56.44725949  energy(sigma->0) =      -56.44725949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3609: real time      0.3628
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8406330E-05  (-0.1557134E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111272 magnetization 

 Broyden mixing:
  rms(total) = 0.28890E-04    rms(broyden)= 0.28651E-04
  rms(prec ) = 0.44886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3856
  9.0335  6.1894  4.5180  2.9844  2.4952  2.1197  2.1197  1.4638  1.3007  1.3007
  1.0129  1.0129  1.0871  1.0871  1.0022  0.9469  0.8810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1425.82156794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35019249
  PAW double counting   =       312.84956732     -318.23674036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30927661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44726789 eV

  energy without entropy =      -56.44726789  energy(sigma->0) =      -56.44726789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5147008E-05  (-0.8174943E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111269 magnetization 

 Broyden mixing:
  rms(total) = 0.15888E-04    rms(broyden)= 0.15456E-04
  rms(prec ) = 0.23146E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  9.1080  6.5322  4.8653  3.3237  2.4974  2.4974  1.9513  1.4592  1.4297  1.2380
  1.2380  1.0145  1.0145  1.0336  1.0336  0.9945  0.9660  0.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1425.82347144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35024978
  PAW double counting   =       312.85065059     -318.23782643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30743276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44727304 eV

  energy without entropy =      -56.44727304  energy(sigma->0) =      -56.44727304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1376127E-05  (-0.2920341E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111265 magnetization 

 Broyden mixing:
  rms(total) = 0.12512E-04    rms(broyden)= 0.11961E-04
  rms(prec ) = 0.16858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  9.1283  6.7581  5.0708  3.5851  2.7241  2.3557  1.8916  1.8916  1.3053  1.3053
  1.3931  1.0127  1.0127  1.1777  1.0957  1.0957  0.9874  0.9604  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1425.82335876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35022734
  PAW double counting   =       312.85022618     -318.23740524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30752114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44727442 eV

  energy without entropy =      -56.44727442  energy(sigma->0) =      -56.44727442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8715: real time      0.8759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9832910E-06  (-0.1722874E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111265 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.57674619
  -Hartree energ DENC   =     -1425.82341428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35023135
  PAW double counting   =       312.85000607     -318.23717820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30747755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44727540 eV

  energy without entropy =      -56.44727540  energy(sigma->0) =      -56.44727540


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4770       2 -58.6839       3 -58.7896       4 -58.5782       5 -42.1415
       6 -41.6960       7 -41.8612       8 -41.8620       9 -41.9747      10 -42.0960
 
 
 
 E-fermi :  -5.5937     XC(G=0):  -0.4362     alpha+bet : -0.1681

 Fermi energy:        -5.5936615522

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0354      2.00000
      2     -18.1226      2.00000
      3     -15.2920      2.00000
      4     -12.7642      2.00000
      5     -12.0245      2.00000
      6     -10.7061      2.00000
      7     -10.4126      2.00000
      8      -8.5690      2.00000
      9      -8.1453      2.00000
     10      -7.7139      2.00000
     11      -5.8681      2.00000
     12      -1.9602      0.00000
     13      -0.4098      0.00000
     14       0.0771      0.00000
     15       0.2284      0.00000
     16       0.3616      0.00000
     17       0.4828      0.00000
     18       0.5497      0.00000
     19       0.6630      0.00000
     20       0.7808      0.00000
     21       0.9005      0.00000
     22       0.9506      0.00000
     23       1.0194      0.00000
     24       1.0918      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001   0.003  -0.002  -0.002   0.004
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.343  -0.005   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.359   0.007  -0.001  -0.021   0.001
  0.003  -0.000   0.011   0.007  -4.357   0.003   0.001  -0.020
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.004   0.000   0.003   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.188   0.042   0.045  -0.088   0.018   0.025  -0.035
 -1.188   1.040  -0.073  -0.111   0.139  -0.030  -0.042   0.055
  0.042  -0.073   0.994   0.049  -0.147   0.127   0.019  -0.055
  0.045  -0.111   0.049   1.236  -0.083   0.019   0.220  -0.023
 -0.088   0.139  -0.147  -0.083   1.230  -0.054  -0.023   0.202
  0.018  -0.030   0.127   0.019  -0.054   0.019   0.005  -0.014
  0.025  -0.042   0.019   0.220  -0.023   0.005   0.041  -0.007
 -0.035   0.055  -0.055  -0.023   0.202  -0.014  -0.007   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0746: real time      1.0796
    STRESS:  cpu time      3.3892: real time      3.4050
    FORHAR:  cpu time      0.1083: real time      0.1088
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     136.40505    41.37172   718.79966  -257.69963   -39.12728  -118.24349
  Hartree   364.63946   315.08348   746.10076  -116.29569   -30.48551   -76.03249
  E(xc)     -77.28290   -77.55073   -76.15195    -0.96445    -0.05225    -0.15285
  Local    -702.53802  -564.52841 -1649.00388   354.07687    71.93832   190.32165
  n-local   -31.27024   -30.93414   -31.20135     1.81169    -0.02361    -0.07109
  augment    -0.71079    -0.66247    -0.78854     0.11306    -0.02671     0.03174
  Kinetic   314.48102   318.09304   291.92886    16.20423     0.11471     1.08381
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.35000     1.49889     0.30997    -2.75392     2.33767    -3.06271
  in kB       2.06503     0.71155     0.14715    -1.30734     1.10974    -1.45393
  external pressure =        0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E+03 0.489E+02 0.114E+03   0.106E+03 -.511E+02 -.116E+03   0.114E+01 -.328E+00 0.528E+00   -.126E-05 -.977E-05 0.312E-04
   0.611E+02 -.542E+02 0.430E+02   -.636E+02 0.553E+02 -.420E+02   -.210E+01 0.423E+00 0.666E+00   0.523E-04 -.388E-04 0.355E-05
   0.643E+02 -.522E+02 -.337E+02   -.639E+02 0.518E+02 0.356E+02   0.428E+00 0.546E+00 0.461E+00   0.526E-04 -.533E-04 0.290E-04
   -.255E+02 0.607E+02 -.126E+03   0.258E+02 -.604E+02 0.126E+03   -.583E+00 0.275E+00 -.154E+01   0.205E-04 -.125E-04 -.329E-05
   -.745E+01 0.745E+01 0.678E+02   0.741E+01 -.767E+01 -.739E+02   0.755E-01 0.404E+00 0.588E+01   0.176E-05 -.248E-05 0.710E-05
   -.582E+02 0.275E+02 -.104E+02   0.622E+02 -.296E+02 0.125E+02   -.424E+01 0.209E+01 -.260E+01   -.281E-05 -.150E-05 0.253E-05
   0.529E+02 -.301E+02 0.405E+02   -.575E+02 0.326E+02 -.437E+02   0.425E+01 -.225E+01 0.308E+01   -.156E-05 0.795E-06 -.277E-05
   0.409E+02 -.549E+02 -.225E+02   -.443E+02 0.596E+02 0.241E+02   0.312E+01 -.451E+01 -.172E+01   -.285E-05 0.625E-05 0.678E-05
   -.344E+02 0.546E+02 -.753E+01   0.379E+02 -.596E+02 0.651E+01   -.325E+01 0.468E+01 0.124E+01   -.414E-05 0.898E-05 0.790E-06
   0.907E+01 -.773E+01 -.657E+02   -.103E+02 0.904E+01 0.711E+02   0.114E+01 -.136E+01 -.551E+01   0.495E-05 -.412E-05 -.145E-04
 -----------------------------------------------------------------------------------------------
   0.288E-01 0.138E-01 -.504E+00   -.320E-13 -.142E-13 0.284E-13   -.287E-01 -.299E-01 0.498E+00   0.119E-03 -.106E-03 0.604E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15700      7.33100      5.98200         4.674539     -2.559469     -1.395958
      7.24200      7.84600      6.68600        -4.545924      1.538203      1.667492
      6.96600      7.87700      8.10300         0.867544      0.193110      2.365161
      7.42800      7.12900      9.16000        -0.296927      0.559177     -1.876217
      8.14100      7.26800      4.90400         0.036857      0.187594     -0.294732
      9.03200      6.89100      6.50300        -0.175456     -0.007612     -0.464199
      6.42600      8.28400      6.11300        -0.370489      0.299650     -0.071021
      6.36400      8.73200      8.41000        -0.294973      0.149452     -0.081187
      8.03600      6.25900      8.94400         0.236767     -0.313818      0.218006
      7.20800      7.38400     10.19500        -0.131939     -0.046287     -0.067344
 -----------------------------------------------------------------------------------
    total drift:                                0.000268     -0.016197     -0.006230


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44727540 eV

  energy  without entropy=      -56.44727540  energy(sigma->0) =      -56.44727540
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.35000     -2.75391     -3.06271
     -2.75392      1.49889      2.33767
     -3.06271      2.33767      0.30997
  FORCES: max atom, RMS     5.509165    2.596378
  FORCE total and by dimension    8.210468    4.674539
  Stress total and by dimension    8.131611    4.349995
     LOOP+:  cpu time     29.9272: real time     30.0757
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.523
                            User time (sec):       33.356
                          System time (sec):        3.167
                         Elapsed time (sec):       37.948
  
                   Maximum memory used (kb):      560208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142033
                          Major page faults:         5440
                 Voluntary context switches:         3089
