 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:14:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.476  0.419-   6 1.03   5 1.13   2 1.35
   2  0.484  0.548  0.449-   7 1.07   1 1.35   3 1.49
   3  0.482  0.552  0.548-   8 1.13   4 1.41   2 1.49
   4  0.490  0.465  0.583-   9 1.08  10 1.12   3 1.41
   5  0.529  0.454  0.348-   1 1.13
   6  0.573  0.440  0.458-   1 1.03
   7  0.445  0.590  0.405-   2 1.07
   8  0.485  0.612  0.593-   3 1.13
   9  0.480  0.406  0.543-   4 1.08
  10  0.504  0.457  0.656-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529066658  0.476066653  0.419399993
     0.484133339  0.548399989  0.448600006
     0.481866678  0.551533318  0.547866694
     0.489933332  0.464733346  0.582866669
     0.528800011  0.454200013  0.347533321
     0.572800001  0.440066655  0.457666651
     0.444933319  0.589866638  0.405399990
     0.484533342  0.612133344  0.592599996
     0.480066681  0.406000010  0.542533302
     0.503866673  0.457000001  0.655533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52906666  0.47606665  0.41939999
   0.48413334  0.54839999  0.44860001
   0.48186668  0.55153332  0.54786669
   0.48993333  0.46473335  0.58286667
   0.52880001  0.45420001  0.34753332
   0.57280000  0.44006666  0.45766665
   0.44493332  0.58986664  0.40539999
   0.48453334  0.61213334  0.59260000
   0.48006668  0.40600001  0.54253330
   0.50386667  0.45700000  0.65553335
 
 position of ions in cartesian coordinates  (Angst):
   7.93599987  7.14099979  6.29099989
   7.26200008  8.22599983  6.72900009
   7.22800016  8.27299976  8.21800041
   7.34899998  6.97100019  8.74300003
   7.93200016  6.81300020  5.21299982
   8.59200001  6.60099983  6.86499977
   6.67399979  8.84799957  6.08099985
   7.26800013  9.18200016  8.88899994
   7.20100021  6.09000015  8.13799953
   7.55800009  6.85500002  9.83300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        594.45        592.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2414 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4238: real time      0.4262
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9531: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056806E+03  (-0.5259893E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1349.78187730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31798751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00201634
  eigenvalues    EBANDS =      -195.54475897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.68059259 eV

  energy without entropy =      105.68260893  energy(sigma->0) =      105.68160076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256202E+03  (-0.1229981E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1349.78187730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31798751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.16697529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.93960739 eV

  energy without entropy =      -19.93960739  energy(sigma->0) =      -19.93960739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4020805E+02  (-0.4013116E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1349.78187730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31798751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.37503010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.14766221 eV

  energy without entropy =      -60.14766221  energy(sigma->0) =      -60.14766221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2169363E+01  (-0.2167593E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1349.78187730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31798751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.54439336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31702546 eV

  energy without entropy =      -62.31702546  energy(sigma->0) =      -62.31702546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4109: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2072: real time      0.2080
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.6260: real time      0.6292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1873771E-01  (-0.1873429E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5695631 magnetization 

 Broyden mixing:
  rms(total) = 0.11767E+01    rms(broyden)= 0.11765E+01
  rms(prec ) = 0.14100E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1349.78187730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31798751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.56313107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33576317 eV

  energy without entropy =      -62.33576317  energy(sigma->0) =      -62.33576317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4998547E+01  (-0.7609212E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226738 magnetization 

 Broyden mixing:
  rms(total) = 0.57349E+00    rms(broyden)= 0.57346E+00
  rms(prec ) = 0.67944E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6125
  1.6125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1395.79030869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65971010
  PAW double counting   =       227.12263063     -232.31265312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.36381760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33721595 eV

  energy without entropy =      -57.33721595  energy(sigma->0) =      -57.33721595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225593E+01  (-0.4146821E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918207 magnetization 

 Broyden mixing:
  rms(total) = 0.22449E+00    rms(broyden)= 0.22443E+00
  rms(prec ) = 0.25872E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  1.5580  1.6856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1433.37148558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78185152
  PAW double counting   =       286.92655476     -292.36871269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.42705407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11162333 eV

  energy without entropy =      -56.11162333  energy(sigma->0) =      -56.11162333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1514480E+00  (-0.2101347E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911984 magnetization 

 Broyden mixing:
  rms(total) = 0.85447E-01    rms(broyden)= 0.85441E-01
  rms(prec ) = 0.11033E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  2.3932  0.8719  1.6083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1439.61391362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24724199
  PAW double counting   =       293.19122636     -298.54851130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.58344148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96017532 eV

  energy without entropy =      -55.96017532  energy(sigma->0) =      -55.96017532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4641511E-01  (-0.7535279E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898072 magnetization 

 Broyden mixing:
  rms(total) = 0.27559E-01    rms(broyden)= 0.27553E-01
  rms(prec ) = 0.50533E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4272
  2.2271  1.6052  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1446.07438014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62470788
  PAW double counting   =       297.89254877     -303.20333539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.50052407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91376022 eV

  energy without entropy =      -55.91376022  energy(sigma->0) =      -55.91376022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1703: real time      1.1761

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4801054E-02  (-0.1788577E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885716 magnetization 

 Broyden mixing:
  rms(total) = 0.17741E-01    rms(broyden)= 0.17738E-01
  rms(prec ) = 0.36805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6701
  2.7065  2.3391  0.9955  0.9955  1.3138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1448.32718114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65927713
  PAW double counting   =       297.65414242     -302.97651367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26590662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90895916 eV

  energy without entropy =      -55.90895916  energy(sigma->0) =      -55.90895916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1285112E-01  (-0.1036541E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880767 magnetization 

 Broyden mixing:
  rms(total) = 0.79503E-02    rms(broyden)= 0.79499E-02
  rms(prec ) = 0.17755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6920
  3.1014  2.4966  1.3864  1.0714  1.0482  1.0482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1453.31819269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79093436
  PAW double counting   =       296.32144205     -301.62849095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40902354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89610805 eV

  energy without entropy =      -55.89610805  energy(sigma->0) =      -55.89610805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2229994E-02  (-0.1382757E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878253 magnetization 

 Broyden mixing:
  rms(total) = 0.55650E-02    rms(broyden)= 0.55648E-02
  rms(prec ) = 0.11606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8628
  4.2158  2.4465  2.0331  1.4066  0.9965  0.9965  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1454.92999891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81338688
  PAW double counting   =       295.79226578     -301.10029854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82091597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89833804 eV

  energy without entropy =      -55.89833804  energy(sigma->0) =      -55.89833804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7946211E-02  (-0.1246936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877600 magnetization 

 Broyden mixing:
  rms(total) = 0.31699E-02    rms(broyden)= 0.31698E-02
  rms(prec ) = 0.68553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9789
  5.0832  2.6935  2.1807  1.4535  1.4535  0.9685  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1455.81762342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82024708
  PAW double counting   =       295.73537751     -301.04346418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94804396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90628425 eV

  energy without entropy =      -55.90628425  energy(sigma->0) =      -55.90628425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7296403E-02  (-0.1126245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876267 magnetization 

 Broyden mixing:
  rms(total) = 0.19053E-02    rms(broyden)= 0.19052E-02
  rms(prec ) = 0.37984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1042
  5.9132  3.3767  2.3063  1.8524  1.3079  1.3079  0.9292  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1456.23027831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81265749
  PAW double counting   =       295.83345268     -301.14247861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53415663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91358066 eV

  energy without entropy =      -55.91358066  energy(sigma->0) =      -55.91358066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4039: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3862374E-02  (-0.5814343E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876635 magnetization 

 Broyden mixing:
  rms(total) = 0.13061E-02    rms(broyden)= 0.13060E-02
  rms(prec ) = 0.21931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1544
  6.4377  3.7301  2.3565  2.0303  1.5675  0.9272  0.9819  0.9819  1.2655  1.2655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1456.19082700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80191682
  PAW double counting   =       295.80468989     -301.11212612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56831934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91744303 eV

  energy without entropy =      -55.91744303  energy(sigma->0) =      -55.91744303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1485774E-02  (-0.1634243E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875791 magnetization 

 Broyden mixing:
  rms(total) = 0.59947E-03    rms(broyden)= 0.59934E-03
  rms(prec ) = 0.11204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2260
  7.5430  4.2557  2.3777  2.3777  1.4875  1.4875  1.0607  1.0607  0.9452  0.9453
  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1456.30177547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80258030
  PAW double counting   =       295.85722914     -301.16491424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45927127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91892881 eV

  energy without entropy =      -55.91892881  energy(sigma->0) =      -55.91892881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5584765E-03  (-0.4023368E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875872 magnetization 

 Broyden mixing:
  rms(total) = 0.43844E-03    rms(broyden)= 0.43837E-03
  rms(prec ) = 0.76678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2213
  7.7883  4.5249  2.4834  2.2681  1.5995  1.5995  1.2702  1.2702  0.9792  0.9792
  1.0011  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1456.27065818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79996252
  PAW double counting   =       295.82530008     -301.13282168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48849274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91948728 eV

  energy without entropy =      -55.91948728  energy(sigma->0) =      -55.91948728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3259079E-03  (-0.1584578E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875786 magnetization 

 Broyden mixing:
  rms(total) = 0.26905E-03    rms(broyden)= 0.26898E-03
  rms(prec ) = 0.47088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2882
  8.4716  4.9943  3.0567  2.4081  2.0564  1.1809  1.1809  1.2688  1.2688  0.9694
  0.9694  0.9127  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1456.28248563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79992028
  PAW double counting   =       295.82462353     -301.13225924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47683486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91981319 eV

  energy without entropy =      -55.91981319  energy(sigma->0) =      -55.91981319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1727589E-03  (-0.9669468E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875712 magnetization 

 Broyden mixing:
  rms(total) = 0.17363E-03    rms(broyden)= 0.17354E-03
  rms(prec ) = 0.27793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2781
  8.5194  5.2736  3.1503  2.4358  2.0670  1.7347  1.1929  1.1929  1.3765  0.9835
  0.9835  0.9171  1.0333  1.0333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1456.29481802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80003494
  PAW double counting   =       295.81604277     -301.12378771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46468066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91998595 eV

  energy without entropy =      -55.91998595  energy(sigma->0) =      -55.91998595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6568802E-04  (-0.1739793E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875739 magnetization 

 Broyden mixing:
  rms(total) = 0.78619E-04    rms(broyden)= 0.78474E-04
  rms(prec ) = 0.14672E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.8583  5.6558  3.9209  2.6405  2.3880  1.9260  1.1603  1.1603  1.3147  1.3147
  0.9759  0.9759  0.9099  1.0152  1.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1456.29482201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79984617
  PAW double counting   =       295.81624988     -301.12397299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46457541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92005164 eV

  energy without entropy =      -55.92005164  energy(sigma->0) =      -55.92005164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3540205E-04  (-0.8676938E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875756 magnetization 

 Broyden mixing:
  rms(total) = 0.81997E-04    rms(broyden)= 0.81860E-04
  rms(prec ) = 0.11086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  8.8651  5.8406  4.0253  2.7328  2.3721  1.8948  1.7233  1.2514  1.2514  1.3500
  0.9736  0.9736  1.0504  1.0504  0.9358  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1456.29806131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79981975
  PAW double counting   =       295.81441229     -301.12210412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46137637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92008704 eV

  energy without entropy =      -55.92008704  energy(sigma->0) =      -55.92008704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1170711E-04  (-0.2153935E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875757 magnetization 

 Broyden mixing:
  rms(total) = 0.24068E-04    rms(broyden)= 0.23623E-04
  rms(prec ) = 0.40680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  9.0087  6.2835  4.5957  3.1753  2.5788  2.2261  1.8764  1.2583  1.2583  1.3511
  0.9708  0.9708  1.0700  1.0700  1.0698  0.9107  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1456.29912005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79980204
  PAW double counting   =       295.81616684     -301.12386156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46030874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92009875 eV

  energy without entropy =      -55.92009875  energy(sigma->0) =      -55.92009875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4657177E-05  (-0.1266138E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875757 magnetization 

 Broyden mixing:
  rms(total) = 0.35351E-04    rms(broyden)= 0.35049E-04
  rms(prec ) = 0.43852E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  9.1260  6.4085  4.7594  3.2318  2.4313  2.3223  1.8864  1.5498  1.2824  1.2824
  1.2137  1.2137  0.9728  0.9728  1.0205  1.0205  0.9513  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1456.29985630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79980568
  PAW double counting   =       295.81693238     -301.12462369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45958419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92010340 eV

  energy without entropy =      -55.92010340  energy(sigma->0) =      -55.92010340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1602252E-05  (-0.3308575E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875759 magnetization 

 Broyden mixing:
  rms(total) = 0.88284E-05    rms(broyden)= 0.75433E-05
  rms(prec ) = 0.14317E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  9.1012  6.7377  5.0088  3.5752  2.5841  2.4594  2.0273  1.7484  1.3078  1.3078
  1.3624  1.0879  1.0879  0.9765  0.9765  1.0475  1.0475  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1456.29962684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79978164
  PAW double counting   =       295.81597440     -301.12367064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45978629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92010501 eV

  energy without entropy =      -55.92010501  energy(sigma->0) =      -55.92010501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3684: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8737: real time      0.8782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9863871E-06  (-0.2670520E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875759 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.20341170
  -Hartree energ DENC   =     -1456.30036312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79980672
  PAW double counting   =       295.81613944     -301.12383920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45907255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92010599 eV

  energy without entropy =      -55.92010599  energy(sigma->0) =      -55.92010599


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4224       2 -58.8027       3 -58.9073       4 -58.5296       5 -41.4879
       6 -42.5524       7 -42.3123       8 -41.9420       9 -42.1310      10 -41.5955
 
 
 
 E-fermi :  -5.4231     XC(G=0):  -0.4340     alpha+bet : -0.1681

 Fermi energy:        -5.4231154476

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0626      2.00000
      2     -17.2609      2.00000
      3     -15.1052      2.00000
      4     -13.0030      2.00000
      5     -11.9289      2.00000
      6     -10.5683      2.00000
      7      -9.7460      2.00000
      8      -9.0485      2.00000
      9      -8.3293      2.00000
     10      -7.0212      2.00000
     11      -5.6556      2.00000
     12      -2.0071      0.00000
     13      -0.3500      0.00000
     14      -0.1003      0.00000
     15       0.1148      0.00000
     16       0.2345      0.00000
     17       0.4040      0.00000
     18       0.4513      0.00000
     19       0.5628      0.00000
     20       0.6690      0.00000
     21       0.8679      0.00000
     22       0.9632      0.00000
     23       1.0061      0.00000
     24       1.1195      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.001  -0.003  -0.000  -0.000  -0.002  -0.000
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.355  -0.002   0.012  -0.018  -0.001   0.003
 -0.003   0.000  -0.002  -4.354  -0.002  -0.001  -0.018  -0.001
 -0.000   0.000   0.012  -0.002  -4.349   0.003  -0.001  -0.016
 -0.000  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.001  -0.000  -0.772  -0.000
 -0.000  -0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.109   0.021   0.068   0.006   0.017   0.017  -0.001
 -1.109   0.932  -0.075  -0.048   0.009  -0.035  -0.024   0.012
  0.021  -0.075   1.111   0.044  -0.187   0.181   0.020  -0.070
  0.068  -0.048   0.044   1.168   0.056   0.020   0.185   0.015
  0.006   0.009  -0.187   0.056   1.083  -0.069   0.015   0.150
  0.017  -0.035   0.181   0.020  -0.069   0.033   0.006  -0.017
  0.017  -0.024   0.020   0.185   0.015   0.006   0.032   0.002
 -0.001   0.012  -0.070   0.015   0.150  -0.017   0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0785: real time      1.0834
    STRESS:  cpu time      3.4297: real time      3.4455
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -67.95222   376.97488   615.18045  -176.76337    -2.18214   -39.28970
  Hartree   271.68513   496.24285   688.37240   -84.95478   -10.09731   -46.86334
  E(xc)     -77.42335   -76.03860   -75.61766    -0.55195     0.09904     0.12137
  Local    -418.83183 -1064.88331 -1492.99369   250.28657    14.84081    92.11265
  n-local   -28.63137   -29.99568   -30.77671     0.65909    -0.06099    -0.67703
  augment    -0.53309    -0.63181    -0.62754     0.06491    -0.01081    -0.04282
  Kinetic   322.20544   293.06790   297.09615    11.12630    -3.98055    -5.58885
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.14511    -4.63736     1.25980    -0.13323    -1.39196    -0.22771
  in kB       0.54361    -2.20144     0.59805    -0.06325    -0.66079    -0.10810
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.615E+02 0.846E+02 0.110E+03   0.613E+02 -.841E+02 -.112E+03   -.710E+00 0.934E+00 -.231E+01   -.942E-05 -.105E-04 0.541E-04
   0.467E+02 -.113E+03 0.769E+02   -.467E+02 0.113E+03 -.771E+02   0.350E+00 -.140E+01 0.170E+01   -.417E-04 0.684E-04 0.177E-03
   0.312E+02 -.119E+03 -.767E+02   -.310E+02 0.119E+03 0.778E+02   0.419E+00 -.169E+01 -.637E+00   0.187E-04 -.257E-04 0.357E-04
   0.317E+01 0.988E+02 -.110E+03   -.390E+01 -.977E+02 0.110E+03   0.237E+00 0.197E+01 0.121E+01   0.133E-04 0.758E-04 -.729E-04
   -.529E+01 0.234E+02 0.631E+02   0.514E+01 -.244E+02 -.672E+02   -.196E-01 0.154E+01 0.493E+01   -.983E-06 -.102E-04 -.165E-04
   -.538E+02 0.431E+02 -.127E+02   0.598E+02 -.478E+02 0.180E+02   -.449E+01 0.362E+01 -.381E+01   0.141E-04 -.165E-04 0.297E-04
   0.375E+02 -.444E+02 0.441E+02   -.411E+02 0.483E+02 -.481E+02   0.331E+01 -.345E+01 0.367E+01   -.967E-05 0.127E-04 0.497E-05
   0.249E+00 -.562E+02 -.405E+02   -.165E+00 0.594E+02 0.428E+02   -.204E+00 -.413E+01 -.314E+01   0.164E-05 -.348E-04 -.340E-04
   0.134E+02 0.648E+02 0.103E+02   -.144E+02 -.698E+02 -.136E+02   0.880E+00 0.488E+01 0.337E+01   0.670E-05 0.216E-04 0.154E-04
   -.103E+02 0.149E+02 -.648E+02   0.111E+02 -.155E+02 0.693E+02   -.102E+01 0.498E+00 -.522E+01   -.309E-06 -.531E-06 -.360E-04
 -----------------------------------------------------------------------------------------------
   0.126E+01 -.278E+01 0.264E+00   0.533E-14 0.160E-13 -.142E-13   -.124E+01 0.278E+01 -.240E+00   -.758E-05 0.802E-04 0.157E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93600      7.14100      6.29100        -0.988700      1.419574     -4.135968
      7.26200      8.22600      6.72900         0.288076     -0.960635      1.468663
      7.22800      8.27300      8.21800         0.596231     -2.235986      0.489215
      7.34900      6.97100      8.74300        -0.491013      3.066392      1.718072
      7.93200      6.81300      5.21300        -0.172812      0.485772      0.780103
      8.59200      6.60100      6.86500         1.519844     -1.097883      1.443457
      6.67400      8.84800      6.08100        -0.244301      0.454187     -0.304760
      7.26800      9.18200      8.88900        -0.121750     -0.893011     -0.877150
      7.20100      6.09000      8.13800        -0.150176     -0.137745      0.074750
      7.55800      6.85500      9.83300        -0.235398     -0.100666     -0.656381
 -----------------------------------------------------------------------------------
    total drift:                                0.014659     -0.001702      0.024241


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.92010599 eV

  energy  without entropy=      -55.92010599  energy(sigma->0) =      -55.92010599
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.14511     -0.13323     -0.22771
     -0.13323     -4.63736     -1.39196
     -0.22771     -1.39196      1.25980
  FORCES: max atom, RMS     4.483185    2.245196
  FORCE total and by dimension    7.099934    4.135968
  Stress total and by dimension    5.330833    4.637360
     LOOP+:  cpu time     30.3399: real time     30.4892
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.927
                            User time (sec):       33.695
                          System time (sec):        3.232
                         Elapsed time (sec):       38.389
  
                   Maximum memory used (kb):      557360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158940
                          Major page faults:         5446
                 Voluntary context switches:         3103
