 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:28:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.524  0.449-   5 1.12   6 1.12   2 1.52   4 1.72
   2  0.457  0.468  0.447-   7 1.05   3 1.33   1 1.52
   3  0.443  0.468  0.534-   8 1.07   2 1.33   4 1.46
   4  0.523  0.517  0.562-   9 1.11  10 1.16   3 1.46   1 1.72
   5  0.603  0.489  0.423-   1 1.12
   6  0.535  0.591  0.418-   1 1.12
   7  0.422  0.443  0.391-   2 1.05
   8  0.392  0.439  0.575-   3 1.07
   9  0.573  0.479  0.602-   4 1.11
  10  0.510  0.583  0.600-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542333349  0.523666668  0.449133333
     0.457066663  0.468466663  0.446599992
     0.443066661  0.467933337  0.534133339
     0.522733339  0.516799990  0.561733309
     0.602733358  0.488733323  0.423133341
     0.535199992  0.591066678  0.417533334
     0.422333336  0.442933337  0.391333326
     0.392066669  0.438600000  0.574933306
     0.572800001  0.479266675  0.601533318
     0.509600004  0.582533328  0.600000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54233335  0.52366667  0.44913333
   0.45706666  0.46846666  0.44659999
   0.44306666  0.46793334  0.53413334
   0.52273334  0.51679999  0.56173331
   0.60273336  0.48873332  0.42313334
   0.53519999  0.59106668  0.41753333
   0.42233334  0.44293334  0.39133333
   0.39206667  0.43860000  0.57493331
   0.57280000  0.47926668  0.60153332
   0.50960000  0.58253333  0.60000000
 
 position of ions in cartesian coordinates  (Angst):
   8.13500023  7.85500002  6.73699999
   6.85599995  7.02699995  6.69899988
   6.64599991  7.01900005  8.01200008
   7.84100008  7.75199986  8.42599964
   9.04100037  7.33099985  6.34700012
   8.02799988  8.86600018  6.26300001
   6.33500004  6.64400005  5.86999989
   5.88100004  6.57900000  8.62399960
   8.59200001  7.18900013  9.02299976
   7.64400005  8.73799992  9.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        594.17        591.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2419 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9627664E+02  (-0.5388589E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1409.16214593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75740384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032259
  eigenvalues    EBANDS =      -207.31689093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.27664257 eV

  energy without entropy =       96.27696516  energy(sigma->0) =       96.27680386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1143002E+03  (-0.1108688E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1409.16214593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75740384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.61737979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.02352370 eV

  energy without entropy =      -18.02352370  energy(sigma->0) =      -18.02352370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4052322E+02  (-0.4040482E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1409.16214593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75740384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14060058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.54674450 eV

  energy without entropy =      -58.54674450  energy(sigma->0) =      -58.54674450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4068206E+01  (-0.4062559E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1409.16214593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75740384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.20880670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61495061 eV

  energy without entropy =      -62.61495061  energy(sigma->0) =      -62.61495061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3150174E-01  (-0.3149550E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5724004 magnetization 

 Broyden mixing:
  rms(total) = 0.11454E+01    rms(broyden)= 0.11452E+01
  rms(prec ) = 0.13865E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1409.16214593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75740384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.24030844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64645235 eV

  energy without entropy =      -62.64645235  energy(sigma->0) =      -62.64645235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4996705E+01  (-0.7127643E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5280447 magnetization 

 Broyden mixing:
  rms(total) = 0.56580E+00    rms(broyden)= 0.56578E+00
  rms(prec ) = 0.67533E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6559
  1.6559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1457.34443129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05166623
  PAW double counting   =       226.43819674     -231.62090704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.82883519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64974735 eV

  energy without entropy =      -57.64974735  energy(sigma->0) =      -57.64974735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1252652E+01  (-0.4579974E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959452 magnetization 

 Broyden mixing:
  rms(total) = 0.22463E+00    rms(broyden)= 0.22457E+00
  rms(prec ) = 0.25955E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9854
  1.9854  1.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1497.30224212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25533392
  PAW double counting   =       287.46487519     -292.90347438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.56615104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39709520 eV

  energy without entropy =      -56.39709520  energy(sigma->0) =      -56.39709520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4829: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1960: real time      1.2023

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1709297E+00  (-0.5080247E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011461 magnetization 

 Broyden mixing:
  rms(total) = 0.55815E-01    rms(broyden)= 0.55811E-01
  rms(prec ) = 0.90992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  2.3050  1.1321  1.4574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1503.68044981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82969683
  PAW double counting   =       290.18345907     -295.44920058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.76423424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22616553 eV

  energy without entropy =      -56.22616553  energy(sigma->0) =      -56.22616553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3697050E-01  (-0.1272623E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963501 magnetization 

 Broyden mixing:
  rms(total) = 0.24724E-01    rms(broyden)= 0.24719E-01
  rms(prec ) = 0.48329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5651
  2.0096  2.0096  1.1207  1.1207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1509.89813205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07939623
  PAW double counting   =       296.39955510     -301.70801256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71656496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18919502 eV

  energy without entropy =      -56.18919502  energy(sigma->0) =      -56.18919502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6663820E-02  (-0.1267741E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955205 magnetization 

 Broyden mixing:
  rms(total) = 0.12947E-01    rms(broyden)= 0.12945E-01
  rms(prec ) = 0.30182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7055
  2.6798  2.3523  1.2275  1.2275  1.0406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1513.29117427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13235895
  PAW double counting   =       294.28315258     -299.58444043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37699124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18253121 eV

  energy without entropy =      -56.18253121  energy(sigma->0) =      -56.18253121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1162097E-01  (-0.5692324E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950516 magnetization 

 Broyden mixing:
  rms(total) = 0.90159E-02    rms(broyden)= 0.90157E-02
  rms(prec ) = 0.18768E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8318
  3.3195  2.4717  1.8202  0.9935  1.1929  1.1929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1516.98158333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24690861
  PAW double counting   =       294.04997800     -299.34192554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79885118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17091024 eV

  energy without entropy =      -56.17091024  energy(sigma->0) =      -56.17091024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5149458E-02  (-0.6175344E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939784 magnetization 

 Broyden mixing:
  rms(total) = 0.77154E-02    rms(broyden)= 0.77144E-02
  rms(prec ) = 0.12504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9529
  4.4448  2.5066  2.0927  1.4165  1.0688  1.0704  1.0704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1519.97022145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30031048
  PAW double counting   =       294.12880153     -299.42978518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85972828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17605970 eV

  energy without entropy =      -56.17605970  energy(sigma->0) =      -56.17605970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7157815E-02  (-0.2388531E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943864 magnetization 

 Broyden mixing:
  rms(total) = 0.27977E-02    rms(broyden)= 0.27976E-02
  rms(prec ) = 0.62509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0733
  5.1041  2.8680  2.3287  1.7623  1.3609  0.9971  1.0825  1.0825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1519.91579179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27856654
  PAW double counting   =       293.62886075     -298.92379236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90562386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18321751 eV

  energy without entropy =      -56.18321751  energy(sigma->0) =      -56.18321751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7172537E-02  (-0.1164178E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943911 magnetization 

 Broyden mixing:
  rms(total) = 0.20862E-02    rms(broyden)= 0.20859E-02
  rms(prec ) = 0.35333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2066
  6.2229  3.5692  2.2822  1.9696  1.5337  1.2009  1.0455  1.0455  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1520.30097218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27063081
  PAW double counting   =       293.71377787     -299.00745801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.52093175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19039005 eV

  energy without entropy =      -56.19039005  energy(sigma->0) =      -56.19039005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3019265E-02  (-0.4252201E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942871 magnetization 

 Broyden mixing:
  rms(total) = 0.90463E-03    rms(broyden)= 0.90459E-03
  rms(prec ) = 0.17149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  7.3295  4.2546  2.3953  2.3953  1.5485  1.5485  1.0682  1.0682  1.0309  1.0309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1520.40494674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26516741
  PAW double counting   =       293.79647690     -299.09138827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41328184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19340931 eV

  energy without entropy =      -56.19340931  energy(sigma->0) =      -56.19340931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1545895E-02  (-0.1865793E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942958 magnetization 

 Broyden mixing:
  rms(total) = 0.56558E-03    rms(broyden)= 0.56555E-03
  rms(prec ) = 0.91978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  7.9769  4.6962  2.8002  2.3277  1.7834  1.5026  1.5026  1.0460  1.0460  0.9757
  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1520.35730477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26119618
  PAW double counting   =       293.75035132     -299.04487493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45888624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19495521 eV

  energy without entropy =      -56.19495521  energy(sigma->0) =      -56.19495521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3802193E-03  (-0.3513431E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942378 magnetization 

 Broyden mixing:
  rms(total) = 0.33062E-03    rms(broyden)= 0.33055E-03
  rms(prec ) = 0.52633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  8.4424  4.9357  2.7558  2.6735  2.1072  1.5331  1.4042  1.2339  1.0474  1.0474
  1.0059  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1520.43791513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26356322
  PAW double counting   =       293.78179409     -299.07677047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38057035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19533543 eV

  energy without entropy =      -56.19533543  energy(sigma->0) =      -56.19533543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1600328E-03  (-0.7084531E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942564 magnetization 

 Broyden mixing:
  rms(total) = 0.15662E-03    rms(broyden)= 0.15656E-03
  rms(prec ) = 0.26830E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4613
  8.6639  5.3606  3.4366  2.4250  2.4250  1.6787  1.6787  1.3108  1.0434  1.0434
  0.9732  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1520.41456196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26223152
  PAW double counting   =       293.75311553     -299.04796206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40288171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19549546 eV

  energy without entropy =      -56.19549546  energy(sigma->0) =      -56.19549546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0254: real time      1.0304

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7617416E-04  (-0.2261685E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942560 magnetization 

 Broyden mixing:
  rms(total) = 0.72146E-04    rms(broyden)= 0.72027E-04
  rms(prec ) = 0.13401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4512
  8.8202  5.6280  3.7501  2.6429  2.3569  1.9840  1.3995  1.3995  1.3526  1.0523
  1.0523  1.0105  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1520.42737532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26249422
  PAW double counting   =       293.75943313     -299.05422031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39046657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19557164 eV

  energy without entropy =      -56.19557164  energy(sigma->0) =      -56.19557164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3227: real time      0.3245
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0269: real time      1.0320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2730916E-04  (-0.3738423E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942587 magnetization 

 Broyden mixing:
  rms(total) = 0.59724E-04    rms(broyden)= 0.59586E-04
  rms(prec ) = 0.90352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5219
  8.9852  5.9662  4.2843  2.8636  2.3661  2.3661  2.0065  1.5348  1.4111  1.0519
  1.0519  1.0335  1.0335  0.9501  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1520.42592220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26224870
  PAW double counting   =       293.75777431     -299.05253561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39172735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19559894 eV

  energy without entropy =      -56.19559894  energy(sigma->0) =      -56.19559894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2846: real time      0.2862
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.9962: real time      1.0011

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1482879E-04  (-0.2186428E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942572 magnetization 

 Broyden mixing:
  rms(total) = 0.27230E-04    rms(broyden)= 0.26931E-04
  rms(prec ) = 0.39938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4762
  9.0338  6.2097  4.5362  3.1272  2.3729  2.3729  1.7466  1.5755  1.2962  1.2962
  1.0596  1.0596  1.0148  0.9483  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1520.42916725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26231231
  PAW double counting   =       293.76145453     -299.05626244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38851414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19561377 eV

  energy without entropy =      -56.19561377  energy(sigma->0) =      -56.19561377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2269372E-05  (-0.3194765E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942578 magnetization 

 Broyden mixing:
  rms(total) = 0.13163E-04    rms(broyden)= 0.12535E-04
  rms(prec ) = 0.22951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5125
  9.1137  6.5314  4.9059  3.3740  2.6681  2.2700  1.8919  1.8919  1.4792  1.4792
  1.0512  1.0512  1.0593  1.0433  1.0433  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1520.42926160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26229163
  PAW double counting   =       293.76081309     -299.05561172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38841066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19561604 eV

  energy without entropy =      -56.19561604  energy(sigma->0) =      -56.19561604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3221: real time      0.3239
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2723767E-05  (-0.4538030E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942576 magnetization 

 Broyden mixing:
  rms(total) = 0.10957E-04    rms(broyden)= 0.10194E-04
  rms(prec ) = 0.15321E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4949
  9.1537  6.7624  5.0716  3.5686  2.7654  2.4107  2.0833  1.7947  1.4664  1.3967
  1.3967  1.0562  1.0562  1.0479  1.0479  0.9877  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1520.43032527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26233602
  PAW double counting   =       293.76065222     -299.05544973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38739522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19561877 eV

  energy without entropy =      -56.19561877  energy(sigma->0) =      -56.19561877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2830: real time      0.2845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7883: real time      0.7923

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8514949E-06  (-0.1548534E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942576 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.51075219
  -Hartree energ DENC   =     -1520.43097798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26235072
  PAW double counting   =       293.76088563     -299.05569028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38675091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19561962 eV

  energy without entropy =      -56.19561962  energy(sigma->0) =      -56.19561962


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6276       2 -58.3741       3 -58.3874       4 -58.6472       5 -41.5226
       6 -41.5068       7 -42.2807       8 -42.0314       9 -41.5797      10 -41.2234
 
 
 
 E-fermi :  -5.5908     XC(G=0):  -0.4229     alpha+bet : -0.1681

 Fermi energy:        -5.5907843404

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9476      2.00000
      2     -16.0105      2.00000
      3     -15.6028      2.00000
      4     -12.4929      2.00000
      5     -12.1125      2.00000
      6     -10.7355      2.00000
      7      -9.1690      2.00000
      8      -8.7481      2.00000
      9      -7.6922      2.00000
     10      -7.2975      2.00000
     11      -5.8848      2.00000
     12      -0.5527      0.00000
     13      -0.3692      0.00000
     14       0.0382      0.00000
     15       0.1935      0.00000
     16       0.2890      0.00000
     17       0.3737      0.00000
     18       0.6103      0.00000
     19       0.6465      0.00000
     20       0.8743      0.00000
     21       0.9422      0.00000
     22       0.9744      0.00000
     23       1.0085      0.00000
     24       1.0464      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.003  -0.001   0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.371   0.003   0.001  -0.012   0.001   0.000
  0.003  -0.000   0.003  -4.364   0.004   0.001  -0.010   0.001
 -0.001   0.000   0.001   0.004  -4.372   0.000   0.001  -0.012
  0.001   0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.945   0.002  -0.045   0.008  -0.003  -0.021  -0.003
 -0.945   0.752   0.020   0.081   0.022   0.015   0.007   0.023
  0.002   0.020   1.118  -0.021  -0.012   0.172  -0.010  -0.003
 -0.045   0.081  -0.021   0.969  -0.023  -0.010   0.134  -0.012
  0.008   0.022  -0.012  -0.023   1.116  -0.003  -0.012   0.172
 -0.003   0.015   0.172  -0.010  -0.003   0.028  -0.003   0.001
 -0.021   0.007  -0.010   0.134  -0.012  -0.003   0.022  -0.004
 -0.003   0.023  -0.003  -0.012   0.172   0.001  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1948
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0643: real time      1.0693
    STRESS:  cpu time      3.3738: real time      3.3896
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     346.69315   114.27107   524.54622   221.09283    24.86398   -17.92283
  Hartree   517.61492   378.57753   624.23779   132.48006    13.33798   -12.09022
  E(xc)     -76.68585   -77.12861   -76.32628     0.42424     0.06375    -0.03878
  Local   -1063.94803  -698.77111 -1341.71844  -348.64015   -37.24204    29.91020
  n-local   -30.52034   -30.32761   -30.46033    -0.08881    -0.06006    -0.03058
  augment    -0.61662    -0.59463    -0.67434    -0.01140    -0.00381     0.00107
  Kinetic   308.33265   312.31088   297.08167    -3.10868    -0.53280     1.67341
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.49628    -1.03605    -2.68729     2.14809     0.42700     1.50228
  in kB       0.71031    -0.49183    -1.27571     1.01974     0.20270     0.71316
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.109E+03 -.647E+02 0.853E+02   0.110E+03 0.653E+02 -.852E+02   -.129E+01 -.750E+00 0.125E+01   -.722E-04 -.355E-04 0.112E-03
   0.772E+02 0.633E+02 0.146E+03   -.779E+02 -.640E+02 -.148E+03   0.154E+01 0.146E+01 0.145E+01   0.107E-03 0.789E-04 0.117E-03
   0.128E+03 0.655E+02 -.107E+03   -.130E+03 -.667E+02 0.108E+03   0.163E+01 0.500E+00 -.795E+00   0.158E-03 0.917E-04 -.179E-04
   -.791E+02 -.569E+02 -.121E+03   0.806E+02 0.584E+02 0.122E+03   -.130E+00 0.505E+00 -.121E+01   -.419E-04 -.360E-04 -.969E-04
   -.600E+02 0.223E+02 0.311E+02   0.640E+02 -.244E+02 -.326E+02   -.426E+01 0.250E+01 0.186E+01   -.317E-04 0.110E-04 0.190E-04
   -.515E+01 -.613E+02 0.357E+02   0.487E+01 0.654E+02 -.374E+02   0.529E+00 -.468E+01 0.223E+01   -.302E-05 -.310E-04 0.216E-04
   0.374E+02 0.277E+02 0.584E+02   -.413E+02 -.306E+02 -.645E+02   0.315E+01 0.231E+01 0.501E+01   0.120E-04 0.810E-05 0.110E-04
   0.532E+02 0.302E+02 -.414E+02   -.580E+02 -.330E+02 0.450E+02   0.426E+01 0.246E+01 -.338E+01   0.227E-04 0.124E-04 -.614E-05
   -.484E+02 0.263E+02 -.462E+02   0.519E+02 -.288E+02 0.487E+02   -.360E+01 0.266E+01 -.289E+01   -.355E-04 0.191E-04 -.328E-04
   0.348E+01 -.554E+02 -.419E+02   -.392E+01 0.583E+02 0.433E+02   0.800E+00 -.399E+01 -.236E+01   0.357E-05 -.416E-04 -.302E-04
 -----------------------------------------------------------------------------------------------
   -.264E+01 -.299E+01 -.116E+01   0.435E-13 0.000E+00 -.213E-13   0.263E+01 0.298E+01 0.116E+01   0.120E-03 0.771E-04 0.963E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13500      7.85500      6.73700        -0.357943     -0.136165      1.291146
      6.85600      7.02700      6.69900         0.881966      0.763800      0.299001
      6.64600      7.01900      8.01200        -0.712432     -0.723573      0.074131
      7.84100      7.75200      8.42600         1.293962      1.985866     -0.419892
      9.04100      7.33100      6.34700        -0.292954      0.380406      0.378150
      8.02800      8.86600      6.26300         0.247525     -0.501986      0.520874
      6.33500      6.64400      5.87000        -0.785942     -0.588632     -1.092446
      5.88100      6.57900      8.62400        -0.524061     -0.256971      0.293391
      8.59200      7.18900      9.02300        -0.112702      0.138938     -0.394133
      7.64400      8.73800      9.00000         0.362581     -1.061685     -0.950221
 -----------------------------------------------------------------------------------
    total drift:                               -0.004709     -0.004643     -0.001932


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19561962 eV

  energy  without entropy=      -56.19561962  energy(sigma->0) =      -56.19561962
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.49628      2.14809      1.50228
      2.14809     -1.03605      0.42700
      1.50228      0.42700     -2.68729
  FORCES: max atom, RMS     2.407138    1.264385
  FORCE total and by dimension    3.998336    1.985866
  Stress total and by dimension    4.963941    2.687294
     LOOP+:  cpu time     28.7954: real time     28.9401
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.402
                            User time (sec):       32.304
                          System time (sec):        3.098
                         Elapsed time (sec):       37.135
  
                   Maximum memory used (kb):      561528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156827
                          Major page faults:         5430
                 Voluntary context switches:         3120
