 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:08:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.397-   5 1.09   6 1.15   2 1.36
   2  0.486  0.535  0.452-   7 1.15   1 1.36   3 1.40
   3  0.490  0.536  0.545-   8 1.14   2 1.40   4 1.41
   4  0.475  0.466  0.606-  10 1.11   9 1.15   3 1.41
   5  0.523  0.492  0.326-   1 1.09
   6  0.588  0.434  0.424-   1 1.15
   7  0.441  0.586  0.417-   2 1.15
   8  0.511  0.604  0.574-   3 1.14
   9  0.461  0.394  0.582-   4 1.15
  10  0.492  0.475  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532000001  0.479066658  0.396999995
     0.486266677  0.534533310  0.451933320
     0.490266673  0.536133321  0.545200030
     0.475333341  0.465799999  0.606000010
     0.523333327  0.491533343  0.325999991
     0.587933350  0.434333324  0.424000009
     0.440933323  0.585600026  0.416933346
     0.511333338  0.603666687  0.573533312
     0.460866674  0.394266669  0.581599998
     0.491733329  0.475000000  0.677866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53200000  0.47906666  0.39699999
   0.48626668  0.53453331  0.45193332
   0.49026667  0.53613332  0.54520003
   0.47533334  0.46580000  0.60600001
   0.52333333  0.49153334  0.32599999
   0.58793335  0.43433332  0.42400001
   0.44093332  0.58560003  0.41693335
   0.51133334  0.60366669  0.57353331
   0.46086667  0.39426667  0.58160000
   0.49173333  0.47500000  0.67786668
 
 position of ions in cartesian coordinates  (Angst):
   7.98000002  7.18599987  5.95499992
   7.29400015  8.01799965  6.77899981
   7.35400009  8.04199982  8.17800045
   7.13000011  6.98699999  9.09000015
   7.84999990  7.37300014  4.88999987
   8.81900024  6.51499987  6.36000013
   6.61399984  8.78400040  6.25400019
   7.67000008  9.05500031  8.60299969
   6.91300011  5.91400003  8.72399998
   7.37599993  7.12500000 10.16800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        593.29        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3355
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4195: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9945957E+02  (-0.5268326E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1295.75987556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87008864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00132050
  eigenvalues    EBANDS =      -195.99853393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.45957472 eV

  energy without entropy =       99.46089522  energy(sigma->0) =       99.46023497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230487E+03  (-0.1204894E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1295.75987556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87008864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.04852257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.58909342 eV

  energy without entropy =      -23.58909342  energy(sigma->0) =      -23.58909342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3544923E+02  (-0.3535919E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1295.75987556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87008864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.49775506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.03832591 eV

  energy without entropy =      -59.03832591  energy(sigma->0) =      -59.03832591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3173508E+01  (-0.3166247E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1295.75987556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87008864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.67126323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21183408 eV

  energy without entropy =      -62.21183408  energy(sigma->0) =      -62.21183408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6514103E-01  (-0.6512300E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5598720 magnetization 

 Broyden mixing:
  rms(total) = 0.11169E+01    rms(broyden)= 0.11168E+01
  rms(prec ) = 0.13467E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1295.75987556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87008864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.73640426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27697511 eV

  energy without entropy =      -62.27697511  energy(sigma->0) =      -62.27697511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4712491E+01  (-0.6687214E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143360 magnetization 

 Broyden mixing:
  rms(total) = 0.54185E+00    rms(broyden)= 0.54183E+00
  rms(prec ) = 0.64317E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6260
  1.6260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1340.53664227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.16316937
  PAW double counting   =       224.32830682     -229.49842177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.02607713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56448387 eV

  energy without entropy =      -57.56448387  energy(sigma->0) =      -57.56448387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084894E+01  (-0.3906712E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828659 magnetization 

 Broyden mixing:
  rms(total) = 0.21924E+00    rms(broyden)= 0.21918E+00
  rms(prec ) = 0.25088E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9698
  1.9698  1.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1376.33722573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.21823857
  PAW double counting   =       280.84342462     -286.25012361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.95908492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47958996 eV

  energy without entropy =      -56.47958996  energy(sigma->0) =      -56.47958996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4493: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1517330E+00  (-0.3520840E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849739 magnetization 

 Broyden mixing:
  rms(total) = 0.46689E-01    rms(broyden)= 0.46684E-01
  rms(prec ) = 0.77139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  2.3601  0.9583  1.5371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1382.71247243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76068154
  PAW double counting   =       285.04311289     -290.29095040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.13340968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32785697 eV

  energy without entropy =      -56.32785697  energy(sigma->0) =      -56.32785697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2509634E-01  (-0.6444781E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815691 magnetization 

 Broyden mixing:
  rms(total) = 0.21830E-01    rms(broyden)= 0.21826E-01
  rms(prec ) = 0.45152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4635
  2.2982  1.5910  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1387.36526536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96612336
  PAW double counting   =       289.57003441     -294.84458590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.63424826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30276063 eV

  energy without entropy =      -56.30276063  energy(sigma->0) =      -56.30276063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5696507E-02  (-0.2028918E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796323 magnetization 

 Broyden mixing:
  rms(total) = 0.16142E-01    rms(broyden)= 0.16138E-01
  rms(prec ) = 0.31663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6451
  2.4362  2.4362  1.0886  1.0886  1.1760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1390.61503898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04443183
  PAW double counting   =       289.29553491     -294.57580558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.45136742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29706412 eV

  energy without entropy =      -56.29706412  energy(sigma->0) =      -56.29706412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7935564E-02  (-0.4707451E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793834 magnetization 

 Broyden mixing:
  rms(total) = 0.71161E-02    rms(broyden)= 0.71158E-02
  rms(prec ) = 0.17061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7020
  3.2292  2.4546  1.4267  0.9852  1.0581  1.0581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1393.75122969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12540903
  PAW double counting   =       287.96117199     -293.22661673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40304427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28912856 eV

  energy without entropy =      -56.28912856  energy(sigma->0) =      -56.28912856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1851066E-04  (-0.1908987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791275 magnetization 

 Broyden mixing:
  rms(total) = 0.53163E-02    rms(broyden)= 0.53161E-02
  rms(prec ) = 0.11404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8661
  4.2993  2.4500  2.0266  1.3400  1.0021  1.0021  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1395.56836452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16057079
  PAW double counting   =       287.68013085     -292.94629355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62033473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28911005 eV

  energy without entropy =      -56.28911005  energy(sigma->0) =      -56.28911005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8261819E-02  (-0.1214669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789670 magnetization 

 Broyden mixing:
  rms(total) = 0.29898E-02    rms(broyden)= 0.29897E-02
  rms(prec ) = 0.65079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9654
  4.9776  2.7441  2.2785  1.4861  1.2702  1.0184  1.0184  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1396.58386479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16806601
  PAW double counting   =       287.64291169     -292.90996221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61970368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29737186 eV

  energy without entropy =      -56.29737186  energy(sigma->0) =      -56.29737186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7373030E-02  (-0.1251373E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790213 magnetization 

 Broyden mixing:
  rms(total) = 0.20913E-02    rms(broyden)= 0.20909E-02
  rms(prec ) = 0.37804E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1332
  6.1135  3.4264  2.4025  1.8721  1.2530  1.2530  0.9530  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1396.63332421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15057870
  PAW double counting   =       287.59337768     -292.85945814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56110004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30474489 eV

  energy without entropy =      -56.30474489  energy(sigma->0) =      -56.30474489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3497245E-02  (-0.4876071E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790273 magnetization 

 Broyden mixing:
  rms(total) = 0.17219E-02    rms(broyden)= 0.17217E-02
  rms(prec ) = 0.24884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1193
  6.4604  3.6905  2.2848  2.0664  1.4649  1.3319  0.9792  0.9792  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1396.73535678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14425202
  PAW double counting   =       287.60679986     -292.87222913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45688922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30824214 eV

  energy without entropy =      -56.30824214  energy(sigma->0) =      -56.30824214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1932: real time      1.1994

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1101222E-02  (-0.1352220E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788827 magnetization 

 Broyden mixing:
  rms(total) = 0.72734E-03    rms(broyden)= 0.72701E-03
  rms(prec ) = 0.12696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2339
  7.5349  4.3043  2.4716  2.3050  1.5837  1.3715  0.9803  0.9803  1.0520  0.9944
  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1396.86386122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14600270
  PAW double counting   =       287.67103020     -292.93759147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33010468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30934336 eV

  energy without entropy =      -56.30934336  energy(sigma->0) =      -56.30934336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7634343E-03  (-0.7055359E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788988 magnetization 

 Broyden mixing:
  rms(total) = 0.41535E-03    rms(broyden)= 0.41531E-03
  rms(prec ) = 0.70443E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2823
  7.8511  4.8192  2.5699  2.5699  1.7154  1.4738  1.4738  0.9935  0.9935  0.9756
  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1396.83818696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14393840
  PAW double counting   =       287.65993658     -292.92617713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35479879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31010680 eV

  energy without entropy =      -56.31010680  energy(sigma->0) =      -56.31010680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3424942E-03  (-0.1886614E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788944 magnetization 

 Broyden mixing:
  rms(total) = 0.24380E-03    rms(broyden)= 0.24376E-03
  rms(prec ) = 0.39658E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3123
  8.4738  5.1371  3.0720  2.4442  2.0009  1.5692  0.9921  0.9921  1.1776  1.1776
  1.0872  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1396.85336204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14398767
  PAW double counting   =       287.64644062     -292.91264573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34005091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31044929 eV

  energy without entropy =      -56.31044929  energy(sigma->0) =      -56.31044929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1184727E-03  (-0.5408137E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789048 magnetization 

 Broyden mixing:
  rms(total) = 0.10404E-03    rms(broyden)= 0.10396E-03
  rms(prec ) = 0.20536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  8.6780  5.5178  3.7410  2.5034  2.5034  1.6804  1.6804  1.2479  1.2479  0.9912
  0.9912  0.9405  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1396.84521937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14352748
  PAW double counting   =       287.63460685     -292.90068397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34797986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31056776 eV

  energy without entropy =      -56.31056776  energy(sigma->0) =      -56.31056776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7090906E-04  (-0.2144430E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789045 magnetization 

 Broyden mixing:
  rms(total) = 0.72607E-04    rms(broyden)= 0.72535E-04
  rms(prec ) = 0.10609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  8.8833  5.7810  3.9798  2.7634  2.3203  2.0264  1.4438  1.3375  1.2181  1.2181
  0.9886  0.9886  0.9725  0.9725  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1396.85736267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14374351
  PAW double counting   =       287.63861195     -292.90472468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33608789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31063867 eV

  energy without entropy =      -56.31063867  energy(sigma->0) =      -56.31063867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1202901E-04  (-0.1237082E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789059 magnetization 

 Broyden mixing:
  rms(total) = 0.36562E-04    rms(broyden)= 0.36431E-04
  rms(prec ) = 0.59411E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4586
  8.9943  6.1488  4.5040  3.0545  2.5091  2.2539  1.7175  1.7175  1.2886  1.2886
  0.9901  0.9901  0.9839  0.9839  0.9907  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1396.85283150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14342089
  PAW double counting   =       287.63626618     -292.90239030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34029708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31065070 eV

  energy without entropy =      -56.31065070  energy(sigma->0) =      -56.31065070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9144861E-05  (-0.1987062E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789050 magnetization 

 Broyden mixing:
  rms(total) = 0.25221E-04    rms(broyden)= 0.25030E-04
  rms(prec ) = 0.34747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  9.0482  6.3746  4.6887  3.1840  2.5232  2.1471  2.1471  1.4006  1.4006  1.2986
  1.2986  0.9895  0.9895  0.9769  0.9769  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1396.85629879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14352031
  PAW double counting   =       287.63876743     -292.90489777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33693214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31065985 eV

  energy without entropy =      -56.31065985  energy(sigma->0) =      -56.31065985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1677331E-05  (-0.3399260E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789043 magnetization 

 Broyden mixing:
  rms(total) = 0.12816E-04    rms(broyden)= 0.12439E-04
  rms(prec ) = 0.18679E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  9.0819  6.6594  4.9546  3.5351  2.5471  2.5471  1.7968  1.7968  1.3753  1.3753
  1.3538  0.9897  0.9897  0.9977  0.9977  1.0308  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1396.85710286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14354598
  PAW double counting   =       287.63942672     -292.90556796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33614452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31066152 eV

  energy without entropy =      -56.31066152  energy(sigma->0) =      -56.31066152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      0.9995: real time      1.0044

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1090082E-05  (-0.2375444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789046 magnetization 

 Broyden mixing:
  rms(total) = 0.92525E-05    rms(broyden)= 0.87259E-05
  rms(prec ) = 0.12741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.1064  6.8664  5.1106  3.7295  2.7624  2.3895  1.9700  1.9700  1.3424  1.3424
  1.3881  0.9891  0.9891  1.1174  1.1174  0.9648  0.9648  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1396.85663959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14351936
  PAW double counting   =       287.63839908     -292.90453141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33659116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31066261 eV

  energy without entropy =      -56.31066261  energy(sigma->0) =      -56.31066261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9186: real time      0.9233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4841601E-06  (-0.7148007E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789046 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.86137009
  -Hartree energ DENC   =     -1396.85709254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14353852
  PAW double counting   =       287.63846374     -292.90459250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33616142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31066310 eV

  energy without entropy =      -56.31066310  energy(sigma->0) =      -56.31066310


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6520       2 -58.9376       3 -58.9939       4 -58.7410       5 -42.0146
       6 -41.6479       7 -41.7198       8 -41.7512       9 -41.5465      10 -41.8260
 
 
 
 E-fermi :  -5.5681     XC(G=0):  -0.4504     alpha+bet : -0.1681

 Fermi energy:        -5.5680824117

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8988      2.00000
      2     -17.6186      2.00000
      3     -15.1961      2.00000
      4     -12.5867      2.00000
      5     -11.6866      2.00000
      6     -10.3941      2.00000
      7     -10.2316      2.00000
      8      -8.9171      2.00000
      9      -8.3805      2.00000
     10      -6.9258      2.00000
     11      -5.8322      2.00000
     12      -1.8556      0.00000
     13      -0.6784      0.00000
     14      -0.1874      0.00000
     15       0.0797      0.00000
     16       0.2215      0.00000
     17       0.3470      0.00000
     18       0.3935      0.00000
     19       0.5446      0.00000
     20       0.6735      0.00000
     21       0.8862      0.00000
     22       0.9350      0.00000
     23       0.9900      0.00000
     24       1.0660      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001   0.001  -0.002  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.365  -0.003   0.009  -0.014  -0.001   0.003
 -0.001   0.000  -0.003  -4.373   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.009   0.002  -4.364   0.003   0.000  -0.014
 -0.002  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.037   0.033   0.012  -0.032   0.028   0.011  -0.013
 -1.037   0.829  -0.130  -0.053   0.047  -0.046  -0.026   0.024
  0.033  -0.130   1.031   0.040  -0.140   0.143   0.013  -0.059
  0.012  -0.053   0.040   1.200  -0.030   0.013   0.200  -0.008
 -0.032   0.047  -0.140  -0.030   1.041  -0.058  -0.008   0.146
  0.028  -0.046   0.143   0.013  -0.058   0.023   0.004  -0.015
  0.011  -0.026   0.013   0.200  -0.008   0.004   0.035  -0.003
 -0.013   0.024  -0.059  -0.008   0.146  -0.015  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0658: real time      1.0708
    STRESS:  cpu time      3.3918: real time      3.4076
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -53.24309   232.28321   685.82091   -84.15348   -28.47599   -81.42574
  Hartree   267.76766   408.42499   720.66450   -39.84824   -21.75371   -67.66682
  E(xc)     -76.62287   -75.59403   -74.95354    -0.30726    -0.04252     0.05773
  Local    -428.79904  -838.48946 -1592.25361   118.76952    50.67359   152.01594
  n-local   -27.90574   -29.02219   -29.59253     0.37104    -0.21508    -0.23819
  augment    -0.55126    -0.61704    -0.67394     0.02391    -0.00484    -0.01682
  Kinetic   316.21047   295.18821   289.51976     5.47366     2.26589    -3.49001
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.51744    -7.19990    -0.84205     0.32916     2.44733    -0.76392
  in kB      -1.19508    -3.41793    -0.39973     0.15626     1.16180    -0.36265
  external pressure =       -1.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.622E+02 0.800E+02 0.111E+03   0.627E+02 -.813E+02 -.111E+03   0.228E+00 0.161E+01 0.891E+00   -.333E-04 0.190E-04 0.537E-04
   0.533E+02 -.723E+02 0.559E+02   -.535E+02 0.721E+02 -.585E+02   -.561E+00 0.108E+00 -.356E+00   -.113E-04 -.193E-04 0.307E-04
   -.259E+01 -.797E+02 -.625E+02   0.323E+01 0.785E+02 0.660E+02   -.517E+00 0.315E+00 0.860E+00   0.606E-05 -.253E-04 -.322E-04
   0.332E+02 0.801E+02 -.109E+03   -.336E+02 -.804E+02 0.109E+03   0.134E+01 0.961E+00 -.144E+01   0.989E-05 0.649E-05 -.414E-04
   0.709E+00 -.287E+01 0.671E+02   -.121E+01 0.349E+01 -.729E+02   0.746E+00 -.109E+01 0.561E+01   -.283E-05 0.192E-05 0.516E-05
   -.488E+02 0.396E+02 -.326E+01   0.511E+02 -.416E+02 0.435E+01   -.364E+01 0.283E+01 -.179E+01   -.261E-05 -.182E-07 0.839E-05
   0.399E+02 -.459E+02 0.325E+02   -.419E+02 0.483E+02 -.340E+02   0.288E+01 -.319E+01 0.228E+01   0.285E-05 -.628E-05 0.791E-05
   -.170E+02 -.603E+02 -.288E+02   0.178E+02 0.636E+02 0.305E+02   -.144E+01 -.439E+01 -.184E+01   0.870E-06 -.446E-05 -.597E-05
   0.144E+02 0.599E+02 0.122E+01   -.152E+02 -.627E+02 -.228E+01   0.877E+00 0.452E+01 0.155E+01   0.289E-05 0.666E-05 -.482E-05
   -.962E+01 0.576E+00 -.640E+02   0.105E+02 0.350E-01 0.685E+02   -.124E+01 -.665E+00 -.522E+01   0.137E-05 -.189E-06 -.896E-05
 -----------------------------------------------------------------------------------------------
   0.134E+01 -.998E+00 -.542E+00   0.195E-13 0.537E-13 0.142E-13   -.133E+01 0.101E+01 0.537E+00   -.262E-04 -.214E-04 0.124E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98000      7.18600      5.95500         0.818468      0.225815      0.959017
      7.29400      8.01800      6.77900        -0.781545     -0.029088     -2.953627
      7.35400      8.04200      8.17800         0.124609     -0.871304      4.420873
      7.13000      6.98700      9.09000         0.993736      0.720929     -1.922194
      7.85000      7.37300      4.89000         0.244175     -0.478396     -0.145736
      8.81900      6.51500      6.36000        -1.356578      0.728788     -0.704962
      6.61400      8.78400      6.25400         0.844539     -0.846915      0.768274
      7.67000      9.05500      8.60300        -0.602623     -1.107170     -0.191571
      6.91300      5.91400      8.72400         0.107997      1.712253      0.491478
      7.37600      7.12500     10.16800        -0.392777     -0.054912     -0.721552
 -----------------------------------------------------------------------------------
    total drift:                                0.012501      0.010834     -0.005160


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31066310 eV

  energy  without entropy=      -56.31066310  energy(sigma->0) =      -56.31066310
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.51744      0.32916     -0.76392
      0.32916     -7.19990      2.44733
     -0.76392      2.44733     -0.84205
  FORCES: max atom, RMS     4.507640    2.172201
  FORCE total and by dimension    6.869103    4.420873
  Stress total and by dimension    8.499867    7.199896
     LOOP+:  cpu time     30.6440: real time     30.7993
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.262
                            User time (sec):       33.997
                          System time (sec):        3.264
                         Elapsed time (sec):       38.669
  
                   Maximum memory used (kb):      558896.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200134
                          Major page faults:         5444
                 Voluntary context switches:         3471
