 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:58:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.540  0.442-   6 1.12   5 1.13   2 1.47   4 1.83
   2  0.493  0.445  0.451-   7 1.10   3 1.32   1 1.47
   3  0.477  0.437  0.537-   8 1.08   2 1.32   4 1.56
   4  0.499  0.535  0.562-  10 1.10   9 1.13   3 1.56   1 1.83
   5  0.591  0.556  0.425-   1 1.13
   6  0.474  0.587  0.407-   1 1.12
   7  0.487  0.392  0.402-   2 1.10
   8  0.455  0.389  0.586-   3 1.08
   9  0.562  0.543  0.604-   4 1.13
  10  0.442  0.576  0.583-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520066675  0.539599991  0.442333349
     0.493333340  0.445466677  0.451200008
     0.476600011  0.437066682  0.537399991
     0.498933347  0.535266685  0.562466685
     0.591266696  0.555866687  0.424800014
     0.474466674  0.587066650  0.406800016
     0.486800003  0.391799990  0.402066676
     0.455200005  0.388733323  0.585799980
     0.561666679  0.542866643  0.604066658
     0.441666667  0.576266670  0.583066686

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52006667  0.53959999  0.44233335
   0.49333334  0.44546668  0.45120001
   0.47660001  0.43706668  0.53739999
   0.49893335  0.53526669  0.56246668
   0.59126670  0.55586669  0.42480001
   0.47446667  0.58706665  0.40680002
   0.48680000  0.39179999  0.40206668
   0.45520000  0.38873332  0.58579998
   0.56166668  0.54286664  0.60406666
   0.44166667  0.57626667  0.58306669
 
 position of ions in cartesian coordinates  (Angst):
   7.80100012  8.09399986  6.63500023
   7.40000010  6.68200016  6.76800013
   7.14900017  6.55600023  8.06099987
   7.48400021  8.02900028  8.43700027
   8.86900043  8.33800030  6.37200022
   7.11700010  8.80599976  6.10200024
   7.30200005  5.87699986  6.03100014
   6.82800007  5.83099985  8.78699970
   8.42500019  8.14299965  9.06099987
   6.62500000  8.64400005  8.74600029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.92 KBytes
  max/ min on nodes  :        594.16        590.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3356
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9914181E+02  (-0.5310792E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1389.65987685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43181794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00148952
  eigenvalues    EBANDS =      -200.08417857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.14181114 eV

  energy without entropy =       99.14330066  energy(sigma->0) =       99.14255590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1158059E+03  (-0.1121013E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1389.65987685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43181794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.89155832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.66407909 eV

  energy without entropy =      -16.66407909  energy(sigma->0) =      -16.66407909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4031125E+02  (-0.4020403E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1389.65987685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43181794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.20281322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.97533398 eV

  energy without entropy =      -56.97533398  energy(sigma->0) =      -56.97533398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5038139E+01  (-0.5030686E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1389.65987685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43181794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.24095196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.01347272 eV

  energy without entropy =      -62.01347272  energy(sigma->0) =      -62.01347272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5776: real time      0.5805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3329945E-01  (-0.3329472E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5588696 magnetization 

 Broyden mixing:
  rms(total) = 0.11254E+01    rms(broyden)= 0.11252E+01
  rms(prec ) = 0.13590E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1389.65987685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43181794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.27425140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04677217 eV

  energy without entropy =      -62.04677217  energy(sigma->0) =      -62.04677217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4733057E+01  (-0.6609652E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161600 magnetization 

 Broyden mixing:
  rms(total) = 0.55836E+00    rms(broyden)= 0.55834E+00
  rms(prec ) = 0.66589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6715
  1.6715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1436.06403905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68024361
  PAW double counting   =       223.53369372     -228.69595345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.87916285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31371485 eV

  energy without entropy =      -57.31371485  energy(sigma->0) =      -57.31371485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215636E+01  (-0.4383233E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853087 magnetization 

 Broyden mixing:
  rms(total) = 0.21849E+00    rms(broyden)= 0.21843E+00
  rms(prec ) = 0.25265E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9902
  1.9902  1.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1475.26878682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86282214
  PAW double counting   =       282.30577747     -287.71533863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.39405647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09807914 eV

  energy without entropy =      -56.09807914  energy(sigma->0) =      -56.09807914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1631732E+00  (-0.4549298E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898693 magnetization 

 Broyden mixing:
  rms(total) = 0.53325E-01    rms(broyden)= 0.53321E-01
  rms(prec ) = 0.88158E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  2.3190  1.0989  1.4939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1481.26130960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39686982
  PAW double counting   =       283.81605735     -289.05399859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.94402811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93490596 eV

  energy without entropy =      -55.93490596  energy(sigma->0) =      -55.93490596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4821: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1908: real time      1.1968

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3563380E-01  (-0.1100160E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857449 magnetization 

 Broyden mixing:
  rms(total) = 0.23724E-01    rms(broyden)= 0.23719E-01
  rms(prec ) = 0.47659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5560
  1.9920  1.9920  1.1199  1.1199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1487.27876374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64584326
  PAW double counting   =       289.71177908     -294.98867645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.10095748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89927216 eV

  energy without entropy =      -55.89927216  energy(sigma->0) =      -55.89927216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6657037E-02  (-0.1577189E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847229 magnetization 

 Broyden mixing:
  rms(total) = 0.13796E-01    rms(broyden)= 0.13793E-01
  rms(prec ) = 0.30369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7157
  2.7470  2.3405  1.2140  1.2140  1.0631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1490.83218203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70860921
  PAW double counting   =       288.06175204     -293.33656877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60572874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89261512 eV

  energy without entropy =      -55.89261512  energy(sigma->0) =      -55.89261512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1192172E-01  (-0.5740390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842681 magnetization 

 Broyden mixing:
  rms(total) = 0.85297E-02    rms(broyden)= 0.85294E-02
  rms(prec ) = 0.18039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8489
  3.4635  2.4462  1.8090  0.9845  1.1952  1.1952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1494.51521587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82146736
  PAW double counting   =       287.53304182     -292.79663834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03485155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88069341 eV

  energy without entropy =      -55.88069341  energy(sigma->0) =      -55.88069341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5278094E-02  (-0.5356531E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833211 magnetization 

 Broyden mixing:
  rms(total) = 0.75076E-02    rms(broyden)= 0.75068E-02
  rms(prec ) = 0.12260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9568
  4.4260  2.5215  2.1410  1.4429  1.0148  1.0757  1.0757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1497.35364957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87206489
  PAW double counting   =       287.61027735     -292.88207697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24409038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88597150 eV

  energy without entropy =      -55.88597150  energy(sigma->0) =      -55.88597150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7784207E-02  (-0.2894432E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837759 magnetization 

 Broyden mixing:
  rms(total) = 0.29995E-02    rms(broyden)= 0.29992E-02
  rms(prec ) = 0.62512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0966
  5.2415  2.9544  2.2627  1.8005  1.3545  1.0030  1.0782  1.0782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1497.18993490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84562935
  PAW double counting   =       287.09136499     -292.35655134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.39576698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89375571 eV

  energy without entropy =      -55.89375571  energy(sigma->0) =      -55.89375571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6813243E-02  (-0.1090389E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837168 magnetization 

 Broyden mixing:
  rms(total) = 0.16441E-02    rms(broyden)= 0.16439E-02
  rms(prec ) = 0.31247E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2547
  6.3979  3.6541  2.3259  2.0818  1.5138  1.0625  1.0625  1.1452  1.0485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1497.65230848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84033925
  PAW double counting   =       287.24891717     -292.51432655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.93469351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90056895 eV

  energy without entropy =      -55.90056895  energy(sigma->0) =      -55.90056895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4008: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3155992E-02  (-0.4666323E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836014 magnetization 

 Broyden mixing:
  rms(total) = 0.85382E-03    rms(broyden)= 0.85377E-03
  rms(prec ) = 0.15731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  7.2449  4.3037  2.4023  2.4023  1.5654  1.5654  1.0652  1.0652  1.0470  1.0470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1497.75116473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83562791
  PAW double counting   =       287.33057066     -292.59682641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83343554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90372494 eV

  energy without entropy =      -55.90372494  energy(sigma->0) =      -55.90372494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1274711E-02  (-0.1451132E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836141 magnetization 

 Broyden mixing:
  rms(total) = 0.44916E-03    rms(broyden)= 0.44913E-03
  rms(prec ) = 0.79316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  7.9690  4.6454  2.6295  2.4222  1.7918  1.5063  1.0480  1.0480  1.1687  0.9900
  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1497.69847240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83219901
  PAW double counting   =       287.26851298     -292.53430211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88444031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90499965 eV

  energy without entropy =      -55.90499965  energy(sigma->0) =      -55.90499965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2736426E-03  (-0.1625570E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835854 magnetization 

 Broyden mixing:
  rms(total) = 0.25809E-03    rms(broyden)= 0.25805E-03
  rms(prec ) = 0.48005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4704
  8.5505  5.0106  2.7700  2.7700  2.0966  1.7845  1.3011  1.3011  1.0464  1.0464
  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1497.73766832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83297731
  PAW double counting   =       287.27479401     -292.54076790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.84611157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90527330 eV

  energy without entropy =      -55.90527330  energy(sigma->0) =      -55.90527330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2332966E-03  (-0.9625580E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835825 magnetization 

 Broyden mixing:
  rms(total) = 0.12225E-03    rms(broyden)= 0.12219E-03
  rms(prec ) = 0.22456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  8.6042  5.3565  3.4260  2.4028  2.4028  1.7448  1.4512  1.1387  1.1387  0.9820
  0.9820  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1497.74481608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83257180
  PAW double counting   =       287.26748624     -292.53349869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83875305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90550659 eV

  energy without entropy =      -55.90550659  energy(sigma->0) =      -55.90550659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4539200E-04  (-0.1093840E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835776 magnetization 

 Broyden mixing:
  rms(total) = 0.83662E-04    rms(broyden)= 0.83592E-04
  rms(prec ) = 0.15492E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4930
  8.8518  5.6690  3.7863  2.6758  2.4389  1.9970  1.8131  1.2897  1.2897  1.0477
  1.0477  0.9496  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1497.76128013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83313833
  PAW double counting   =       287.27502386     -292.54103085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82290637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90555199 eV

  energy without entropy =      -55.90555199  energy(sigma->0) =      -55.90555199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4180145E-04  (-0.6629578E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835795 magnetization 

 Broyden mixing:
  rms(total) = 0.60239E-04    rms(broyden)= 0.60139E-04
  rms(prec ) = 0.84436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  8.9243  5.8487  4.1622  2.8680  2.3262  2.1777  1.7483  1.3607  1.1777  1.1777
  1.0545  1.0545  0.9775  0.9775  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1497.75761666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83276640
  PAW double counting   =       287.27622256     -292.54221925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82625001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90559379 eV

  energy without entropy =      -55.90559379  energy(sigma->0) =      -55.90559379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5165551E-05  (-0.9079480E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835811 magnetization 

 Broyden mixing:
  rms(total) = 0.28679E-04    rms(broyden)= 0.28483E-04
  rms(prec ) = 0.46649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4612
  9.0190  6.1237  4.3935  3.0968  2.4338  2.2344  1.7258  1.5555  1.2727  1.2727
  0.9842  0.9842  1.0972  1.0972  1.0446  1.0446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1497.75829540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83274558
  PAW double counting   =       287.27345063     -292.53943027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82557267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90559895 eV

  energy without entropy =      -55.90559895  energy(sigma->0) =      -55.90559895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6122051E-05  (-0.9776880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835818 magnetization 

 Broyden mixing:
  rms(total) = 0.24077E-04    rms(broyden)= 0.23840E-04
  rms(prec ) = 0.34093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4654
  9.0837  6.4345  4.8074  3.2825  2.6353  2.3679  1.8430  1.6994  1.1564  1.1564
  1.2730  1.0330  1.0330  0.9384  0.9998  1.0838  1.0838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1497.75774687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83272859
  PAW double counting   =       287.27354375     -292.53951615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82611756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90560508 eV

  energy without entropy =      -55.90560508  energy(sigma->0) =      -55.90560508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1558272E-05  (-0.2592570E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835811 magnetization 

 Broyden mixing:
  rms(total) = 0.15107E-04    rms(broyden)= 0.14735E-04
  rms(prec ) = 0.20644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4706
  9.1254  6.6675  4.9947  3.4703  2.6664  2.3991  1.8724  1.8724  1.2719  1.2719
  1.3987  1.2046  1.2046  1.0490  1.0490  1.0019  1.0019  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1497.75971544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83279111
  PAW double counting   =       287.27373021     -292.53970845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82420724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90560663 eV

  energy without entropy =      -55.90560663  energy(sigma->0) =      -55.90560663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3243: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1290912E-05  (-0.2713385E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835804 magnetization 

 Broyden mixing:
  rms(total) = 0.82710E-05    rms(broyden)= 0.75687E-05
  rms(prec ) = 0.11740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4649
  9.1600  6.8713  5.1505  3.6861  2.8169  2.4951  2.3640  1.7920  1.2601  1.2601
  1.4543  1.2081  1.2081  1.0511  1.0511  1.0357  1.0357  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1497.76072455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83281099
  PAW double counting   =       287.27426745     -292.54025520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82320977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90560792 eV

  energy without entropy =      -55.90560792  energy(sigma->0) =      -55.90560792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7901: real time      0.7943

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5148619E-06  (-0.8692549E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835804 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.96769215
  -Hartree energ DENC   =     -1497.76057285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83280541
  PAW double counting   =       287.27399657     -292.53998167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82335907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90560844 eV

  energy without entropy =      -55.90560844  energy(sigma->0) =      -55.90560844


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7210       2 -58.5086       3 -58.4459       4 -58.6630       5 -41.5266
       6 -41.5598       7 -41.7156       8 -42.2199       9 -41.4200      10 -41.6870
 
 
 
 E-fermi :  -5.7171     XC(G=0):  -0.4262     alpha+bet : -0.1681

 Fermi energy:        -5.7171321074

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6009      2.00000
      2     -15.9982      2.00000
      3     -15.5411      2.00000
      4     -12.5334      2.00000
      5     -11.8087      2.00000
      6     -10.7160      2.00000
      7      -9.4085      2.00000
      8      -9.0181      2.00000
      9      -7.5827      2.00000
     10      -6.6864      2.00000
     11      -6.0176      2.00000
     12      -0.5845      0.00000
     13      -0.3784      0.00000
     14      -0.1043      0.00000
     15       0.1644      0.00000
     16       0.3068      0.00000
     17       0.3756      0.00000
     18       0.6120      0.00000
     19       0.6311      0.00000
     20       0.7729      0.00000
     21       0.8887      0.00000
     22       0.9682      0.00000
     23       1.0292      0.00000
     24       1.0568      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000   0.003  -0.001   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.378   0.005  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.005  -4.368   0.000   0.001  -0.010  -0.000
 -0.001   0.000  -0.001   0.000  -4.376  -0.000  -0.000  -0.013
  0.002   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010  -0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.949  -0.014  -0.053   0.003  -0.011  -0.021  -0.000
 -0.949   0.738   0.050   0.076   0.004   0.029   0.007   0.008
 -0.014   0.050   1.127  -0.051   0.007   0.181  -0.022   0.005
 -0.053   0.076  -0.051   0.944   0.017  -0.023   0.119   0.002
  0.003   0.004   0.007   0.017   1.125   0.006   0.002   0.173
 -0.011   0.029   0.181  -0.023   0.006   0.032  -0.006   0.002
 -0.021   0.007  -0.022   0.119   0.002  -0.006   0.018  -0.000
 -0.000   0.008   0.005   0.002   0.173   0.002  -0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0721: real time      1.0772
    STRESS:  cpu time      3.3811: real time      3.3972
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      26.64944   446.84668   488.47127   120.17765     2.14593   -81.67900
  Hartree   314.86718   575.60381   607.28928    73.21648     5.75263   -48.59984
  E(xc)     -76.83249   -76.03630   -76.00848     0.23831    -0.01497    -0.15719
  Local    -546.80391 -1219.87461 -1291.74297  -191.14414    -9.73320   127.70842
  n-local   -29.74058   -29.65933   -29.66929     0.10155    -0.23276    -0.03966
  augment    -0.56646    -0.57734    -0.61660    -0.00330     0.01924     0.01673
  Kinetic   309.32795   302.96888   297.70427    -2.39701     3.06799     2.93553
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.47247    -0.10180    -3.94611     0.18954     1.00486     0.18498
  in kB      -1.17373    -0.04832    -1.87329     0.08998     0.47703     0.08781
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.448E+02 -.107E+03 0.926E+02   0.453E+02 0.109E+03 -.923E+02   -.409E+00 -.347E+00 0.201E+01   -.927E-05 -.258E-04 0.420E-04
   0.488E+01 0.105E+03 0.137E+03   -.516E+01 -.107E+03 -.139E+03   -.643E-01 0.624E+00 0.128E+01   0.158E-04 0.915E-04 0.633E-04
   0.520E+02 0.123E+03 -.113E+03   -.524E+02 -.124E+03 0.113E+03   0.732E+00 0.311E+01 0.519E+00   0.294E-04 0.851E-04 -.332E-04
   -.964E+01 -.965E+02 -.109E+03   0.102E+02 0.966E+02 0.109E+03   0.559E+00 -.787E+00 -.203E+01   -.217E-05 -.412E-04 -.613E-04
   -.612E+02 -.228E+02 0.250E+02   0.653E+02 0.237E+02 -.259E+02   -.488E+01 -.117E+01 0.117E+01   -.220E-04 -.728E-05 0.892E-05
   0.321E+02 -.481E+02 0.398E+02   -.349E+02 0.509E+02 -.419E+02   0.316E+01 -.336E+01 0.244E+01   0.124E-04 -.167E-04 0.142E-04
   0.602E+01 0.523E+02 0.497E+02   -.643E+01 -.563E+02 -.537E+02   0.545E+00 0.420E+01 0.367E+01   0.140E-05 0.935E-05 0.581E-05
   0.219E+02 0.509E+02 -.471E+02   -.238E+02 -.556E+02 0.511E+02   0.178E+01 0.393E+01 -.414E+01   0.289E-05 0.107E-04 -.288E-05
   -.498E+02 -.156E+02 -.456E+02   0.530E+02 0.162E+02 0.478E+02   -.422E+01 -.458E+00 -.273E+01   -.912E-05 -.547E-05 -.118E-04
   0.470E+02 -.436E+02 -.303E+02   -.511E+02 0.468E+02 0.318E+02   0.436E+01 -.308E+01 -.149E+01   0.758E-05 -.108E-04 -.825E-05
 -----------------------------------------------------------------------------------------------
   -.155E+01 -.267E+01 -.686E+00   0.213E-13 0.000E+00 0.320E-13   0.155E+01 0.268E+01 0.688E+00   0.270E-04 0.894E-04 0.169E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80100      8.09400      6.63500         0.069381      1.367729      2.351224
      7.40000      6.68200      6.76800        -0.346206     -1.872052     -1.071482
      7.14900      6.55600      8.06100         0.360819      2.264920      1.288913
      7.48400      8.02900      8.43700         1.076334     -0.659590     -2.209738
      8.86900      8.33800      6.37200        -0.763600     -0.290145      0.248942
      7.11700      8.80600      6.10200         0.349689     -0.539727      0.336975
      7.30200      5.87700      6.03100         0.126224      0.223984     -0.326050
      6.82800      5.83100      8.78700        -0.181091     -0.756833     -0.130242
      8.42500      8.14300      9.06100        -0.993788      0.183064     -0.559184
      6.62500      8.64400      8.74600         0.302238      0.078651      0.070642
 -----------------------------------------------------------------------------------
    total drift:                                0.001891      0.005890      0.001570


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90560844 eV

  energy  without entropy=      -55.90560844  energy(sigma->0) =      -55.90560844
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.47247      0.18954      0.18498
      0.18954     -0.10180      1.00486
      0.18498      1.00486     -3.94611
  FORCES: max atom, RMS     2.720983    1.704752
  FORCE total and by dimension    5.390898    2.351224
  Stress total and by dimension    4.884155    3.946106
     LOOP+:  cpu time     30.0218: real time     30.1724
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.661
                            User time (sec):       33.428
                          System time (sec):        3.232
                         Elapsed time (sec):       38.077
  
                   Maximum memory used (kb):      561824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162900
                          Major page faults:         5454
                 Voluntary context switches:         3121
