 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:19:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.395-   5 1.09   6 1.12   2 1.32
   2  0.491  0.533  0.450-   7 1.13   1 1.32   3 1.51
   3  0.493  0.534  0.551-   8 1.11   4 1.34   2 1.51
   4  0.479  0.467  0.609-   9 1.09  10 1.09   3 1.34
   5  0.534  0.498  0.325-   1 1.09
   6  0.578  0.421  0.413-   1 1.12
   7  0.451  0.587  0.416-   2 1.13
   8  0.508  0.600  0.578-   3 1.11
   9  0.461  0.401  0.584-   4 1.09
  10  0.469  0.481  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535799980  0.479999987  0.395066675
     0.491333326  0.532666651  0.450199986
     0.493133322  0.533599981  0.550933329
     0.479399999  0.466666667  0.608533351
     0.534066645  0.497533321  0.324666659
     0.577533340  0.420733325  0.413066673
     0.451466656  0.586866697  0.416266664
     0.507999992  0.600399971  0.578399976
     0.460599995  0.400800006  0.583733304
     0.468599987  0.480733331  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53579998  0.47999999  0.39506667
   0.49133333  0.53266665  0.45019999
   0.49313332  0.53359998  0.55093333
   0.47940000  0.46666667  0.60853335
   0.53406665  0.49753332  0.32466666
   0.57753334  0.42073332  0.41306667
   0.45146666  0.58686670  0.41626666
   0.50799999  0.60039997  0.57839998
   0.46059999  0.40080001  0.58373330
   0.46859999  0.48073333  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   8.03699970  7.19999981  5.92600012
   7.36999989  7.98999977  6.75299978
   7.39699984  8.00399971  8.26399994
   7.19099998  7.00000000  9.12800026
   8.01099968  7.46299982  4.86999989
   8.66300011  6.31099987  6.19600010
   6.77199984  8.80300045  6.24399996
   7.61999989  9.00599957  8.67599964
   6.90899992  6.01200008  8.75599957
   7.02899981  7.21099997 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.70 KBytes
  max/ min on nodes  :        592.55        592.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3390: real time      0.3409
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9542: real time      0.9593

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9980356E+02  (-0.5324360E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1293.44967177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09639901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024634
  eigenvalues    EBANDS =      -201.14934420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.80355647 eV

  energy without entropy =       99.80380280  energy(sigma->0) =       99.80367963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228920E+03  (-0.1202849E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1293.44967177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09639901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.04159262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.08844562 eV

  energy without entropy =      -23.08844562  energy(sigma->0) =      -23.08844562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3649805E+02  (-0.3641229E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1293.44967177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09639901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.53963763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.58649063 eV

  energy without entropy =      -59.58649063  energy(sigma->0) =      -59.58649063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3577115E+01  (-0.3569784E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1293.44967177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09639901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11675271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16360571 eV

  energy without entropy =      -63.16360571  energy(sigma->0) =      -63.16360571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6595: real time      0.6634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6956617E-01  (-0.6955039E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5802464 magnetization 

 Broyden mixing:
  rms(total) = 0.11862E+01    rms(broyden)= 0.11860E+01
  rms(prec ) = 0.14237E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1293.44967177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09639901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.18631888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23317188 eV

  energy without entropy =      -63.23317188  energy(sigma->0) =      -63.23317188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3120
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4435: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5237189E+01  (-0.7762177E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5312256 magnetization 

 Broyden mixing:
  rms(total) = 0.56922E+00    rms(broyden)= 0.56919E+00
  rms(prec ) = 0.67543E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5946
  1.5946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1340.00507519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53646101
  PAW double counting   =       229.09487134     -234.30167613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.28294852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99598269 eV

  energy without entropy =      -57.99598269  energy(sigma->0) =      -57.99598269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4070: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209708E+01  (-0.4291618E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986775 magnetization 

 Broyden mixing:
  rms(total) = 0.22640E+00    rms(broyden)= 0.22633E+00
  rms(prec ) = 0.25953E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6595
  1.6595  1.6595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1377.29217536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67594320
  PAW double counting   =       289.31592228     -294.77301658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.67533275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78627442 eV

  energy without entropy =      -56.78627442  energy(sigma->0) =      -56.78627442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4044: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1486352E+00  (-0.2046338E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978058 magnetization 

 Broyden mixing:
  rms(total) = 0.78977E-01    rms(broyden)= 0.78971E-01
  rms(prec ) = 0.10377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.4065  0.8843  1.5937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1383.32023920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14684236
  PAW double counting   =       295.42777712     -300.78895528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.06544903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63763924 eV

  energy without entropy =      -56.63763924  energy(sigma->0) =      -56.63763924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3189
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4420: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4296213E-01  (-0.6342313E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959608 magnetization 

 Broyden mixing:
  rms(total) = 0.25625E-01    rms(broyden)= 0.25620E-01
  rms(prec ) = 0.48223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4267
  2.2710  1.5885  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1389.62265532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52005373
  PAW double counting   =       300.47778643     -305.79917090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13307585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59467711 eV

  energy without entropy =      -56.59467711  energy(sigma->0) =      -56.59467711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3196
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.3653: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4352280E-02  (-0.1638916E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945648 magnetization 

 Broyden mixing:
  rms(total) = 0.17462E-01    rms(broyden)= 0.17459E-01
  rms(prec ) = 0.35449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6650
  2.7188  2.2778  1.0238  1.0238  1.2807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1391.96635666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56018264
  PAW double counting   =       300.23411820     -305.56748992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81316389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59032483 eV

  energy without entropy =      -56.59032483  energy(sigma->0) =      -56.59032483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3202
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.3647: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1988
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1190546E-01  (-0.8515996E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941791 magnetization 

 Broyden mixing:
  rms(total) = 0.73792E-02    rms(broyden)= 0.73789E-02
  rms(prec ) = 0.17120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7111
  3.1847  2.4939  1.3759  1.1694  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1396.48191300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68359454
  PAW double counting   =       298.93284223     -304.25073809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42458985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57841937 eV

  energy without entropy =      -56.57841937  energy(sigma->0) =      -56.57841937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3185
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4011: real time      0.4037
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2015846E-02  (-0.1495248E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938900 magnetization 

 Broyden mixing:
  rms(total) = 0.58273E-02    rms(broyden)= 0.58272E-02
  rms(prec ) = 0.11384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9112
  4.3179  2.4714  2.2094  1.4333  0.9603  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1398.19813969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70728007
  PAW double counting   =       298.38283042     -303.70204526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73274555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58043522 eV

  energy without entropy =      -56.58043522  energy(sigma->0) =      -56.58043522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9165136E-02  (-0.1513062E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938553 magnetization 

 Broyden mixing:
  rms(total) = 0.28715E-02    rms(broyden)= 0.28713E-02
  rms(prec ) = 0.62043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9923
  5.1226  2.7456  2.1578  1.4923  1.4923  0.9435  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1399.00269576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70966892
  PAW double counting   =       298.38219447     -303.70135367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93979912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58960036 eV

  energy without entropy =      -56.58960036  energy(sigma->0) =      -56.58960036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4462: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6218795E-02  (-0.9247002E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937041 magnetization 

 Broyden mixing:
  rms(total) = 0.19059E-02    rms(broyden)= 0.19057E-02
  rms(prec ) = 0.36789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1956
  6.4142  3.4894  2.3247  2.0552  1.3153  1.3153  0.9686  0.9686  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1399.33212580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70243395
  PAW double counting   =       298.45230137     -303.77209777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60871569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59581915 eV

  energy without entropy =      -56.59581915  energy(sigma->0) =      -56.59581915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3079
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4418: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4061946E-02  (-0.7414578E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937888 magnetization 

 Broyden mixing:
  rms(total) = 0.13915E-02    rms(broyden)= 0.13913E-02
  rms(prec ) = 0.21194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2034
  6.7513  4.0118  2.4474  1.9489  1.4961  1.4961  0.9876  0.9876  1.0079  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1399.25627534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68970105
  PAW double counting   =       298.41894171     -303.73690829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67772503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59988110 eV

  energy without entropy =      -56.59988110  energy(sigma->0) =      -56.59988110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3064
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4437: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9634899E-03  (-0.7738154E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937081 magnetization 

 Broyden mixing:
  rms(total) = 0.71325E-03    rms(broyden)= 0.71315E-03
  rms(prec ) = 0.11479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3209
  7.7851  4.5151  2.6302  2.3699  1.8979  1.3675  1.1404  0.9884  0.9884  0.9235
  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1399.35702915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69199588
  PAW double counting   =       298.49362783     -303.81213912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57968483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60084459 eV

  energy without entropy =      -56.60084459  energy(sigma->0) =      -56.60084459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3031
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4023: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7189627E-03  (-0.5813627E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936833 magnetization 

 Broyden mixing:
  rms(total) = 0.37617E-03    rms(broyden)= 0.37609E-03
  rms(prec ) = 0.60090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  7.9600  4.9171  2.7067  2.4215  1.8180  1.8180  1.3927  0.9987  0.9987  1.0303
  1.0303  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1399.37613965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69087960
  PAW double counting   =       298.46364832     -303.78241384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55992279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60156355 eV

  energy without entropy =      -56.60156355  energy(sigma->0) =      -56.60156355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3014
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4424: real time      0.4452
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2225521E-03  (-0.8752246E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936842 magnetization 

 Broyden mixing:
  rms(total) = 0.16193E-03    rms(broyden)= 0.16186E-03
  rms(prec ) = 0.29665E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  8.5274  5.1873  3.1951  2.4870  2.0545  1.7825  1.4059  1.0437  1.0437  0.9702
  0.9702  0.9116  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1399.37517714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69048943
  PAW double counting   =       298.44949669     -303.76815196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56082793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60178610 eV

  energy without entropy =      -56.60178610  energy(sigma->0) =      -56.60178610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3017
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3684: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7690963E-04  (-0.2164936E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936824 magnetization 

 Broyden mixing:
  rms(total) = 0.12366E-03    rms(broyden)= 0.12359E-03
  rms(prec ) = 0.20567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3287
  8.5888  5.3870  3.3210  2.4722  2.1470  1.7908  1.3902  1.2856  1.2856  0.9937
  0.9937  0.9117  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1399.38065300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69047275
  PAW double counting   =       298.44356874     -303.76223491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55540139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60186301 eV

  energy without entropy =      -56.60186301  energy(sigma->0) =      -56.60186301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4024: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4622011E-04  (-0.8937327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936857 magnetization 

 Broyden mixing:
  rms(total) = 0.54842E-04    rms(broyden)= 0.54674E-04
  rms(prec ) = 0.10508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  8.8711  5.6993  3.9661  2.6794  2.4558  1.8195  1.7046  1.3686  1.0904  1.0904
  0.9862  0.9862  0.9067  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1399.38203462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69041328
  PAW double counting   =       298.44705743     -303.76569444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55403568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60190923 eV

  energy without entropy =      -56.60190923  energy(sigma->0) =      -56.60190923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4025: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1899914E-04  (-0.2855142E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936853 magnetization 

 Broyden mixing:
  rms(total) = 0.57295E-04    rms(broyden)= 0.57140E-04
  rms(prec ) = 0.80347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  8.9605  5.9682  4.3214  2.8817  2.4998  1.9593  1.9593  1.3245  1.3245  1.3972
  0.9957  0.9957  1.0248  1.0248  0.9210  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1399.38637342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69045858
  PAW double counting   =       298.44879555     -303.76743701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54975673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60192823 eV

  energy without entropy =      -56.60192823  energy(sigma->0) =      -56.60192823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3180
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4035: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9538819E-05  (-0.1611145E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936850 magnetization 

 Broyden mixing:
  rms(total) = 0.21093E-04    rms(broyden)= 0.20676E-04
  rms(prec ) = 0.32503E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.0558  6.3531  4.6848  3.2254  2.4589  2.3920  1.8307  1.4894  1.2579  1.2579
  1.2898  0.9918  0.9918  1.0571  0.9890  0.9890  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1399.38710226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69041888
  PAW double counting   =       298.44915980     -303.76780297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54899602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60193777 eV

  energy without entropy =      -56.60193777  energy(sigma->0) =      -56.60193777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3641: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2860991E-05  (-0.5700160E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936848 magnetization 

 Broyden mixing:
  rms(total) = 0.22895E-04    rms(broyden)= 0.22512E-04
  rms(prec ) = 0.29699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.1106  6.4914  4.8585  3.3399  2.4565  2.4565  1.9954  1.9954  1.3806  1.3806
  1.3885  0.9918  0.9918  1.0380  1.0380  0.9121  0.9628  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1399.38735829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69039922
  PAW double counting   =       298.44870501     -303.76735188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54871949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60194063 eV

  energy without entropy =      -56.60194063  energy(sigma->0) =      -56.60194063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3170
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.2821: real time      0.2839
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.9973: real time      1.0030

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1607211E-05  (-0.3890717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936846 magnetization 

 Broyden mixing:
  rms(total) = 0.10630E-04    rms(broyden)= 0.97820E-05
  rms(prec ) = 0.13953E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  9.1481  6.7899  5.0906  3.6722  2.7257  2.5099  2.0697  1.9231  1.3656  1.3656
  1.3858  0.9925  0.9925  1.1296  1.1296  1.0259  1.0259  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1399.38788354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69041885
  PAW double counting   =       298.44863146     -303.76728279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54821102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60194224 eV

  energy without entropy =      -56.60194224  energy(sigma->0) =      -56.60194224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3215
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4047: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9166: real time      0.9219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3752568E-06  (-0.8949588E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936846 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.81857377
  -Hartree energ DENC   =     -1399.38797554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69042318
  PAW double counting   =       298.44854855     -303.76719720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54812639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60194261 eV

  energy without entropy =      -56.60194261  energy(sigma->0) =      -56.60194261


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5278       2 -58.8836       3 -58.8777       4 -58.5162       5 -41.9081
       6 -41.7711       7 -41.7776       8 -41.8974       9 -41.8886      10 -41.9843
 
 
 
 E-fermi :  -5.7208     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.7208021113

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6967      2.00000
      2     -18.0695      2.00000
      3     -14.9357      2.00000
      4     -12.8287      2.00000
      5     -11.7217      2.00000
      6     -10.4446      2.00000
      7     -10.3614      2.00000
      8      -8.9743      2.00000
      9      -8.0429      2.00000
     10      -7.1984      2.00000
     11      -6.0002      2.00000
     12      -1.5396      0.00000
     13      -0.5387      0.00000
     14      -0.0849      0.00000
     15       0.1315      0.00000
     16       0.2175      0.00000
     17       0.3976      0.00000
     18       0.4056      0.00000
     19       0.5474      0.00000
     20       0.6888      0.00000
     21       0.8897      0.00000
     22       0.9528      0.00000
     23       1.0146      0.00000
     24       1.0834      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.003   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.364   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.005  -4.354   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.097   0.045   0.031  -0.032   0.024   0.016  -0.017
 -1.097   0.907  -0.100  -0.066   0.072  -0.041  -0.030   0.030
  0.045  -0.100   1.099   0.035  -0.150   0.171   0.010  -0.060
  0.031  -0.066   0.035   1.215  -0.056   0.010   0.205  -0.024
 -0.032   0.072  -0.150  -0.056   1.028  -0.060  -0.024   0.137
  0.024  -0.041   0.171   0.010  -0.060   0.030   0.004  -0.015
  0.016  -0.030   0.010   0.205  -0.024   0.004   0.037  -0.007
 -0.017   0.030  -0.060  -0.024   0.137  -0.015  -0.007   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1987
    FORLOC:  cpu time      0.0319: real time      0.0321
    FORNL :  cpu time      1.0676: real time      1.0733
    STRESS:  cpu time      3.3786: real time      3.3967
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -78.85175   261.30064   685.36937   -80.74918   -30.57031  -132.58039
  Hartree   257.03757   411.72919   730.62134   -36.38411   -20.85583   -86.87330
  E(xc)     -77.34238   -76.03636   -75.57796    -0.31276    -0.05168    -0.17947
  Local    -394.78354  -864.41508 -1603.86130   111.20105    51.36438   216.62266
  n-local   -28.82838   -30.86193   -30.37882     0.34027    -0.06158     0.08414
  augment    -0.56184    -0.69020    -0.69105     0.02985    -0.00277     0.01415
  Kinetic   322.06642   297.39067   291.85461     6.33973     1.34913     2.01193
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.63749    -0.95665    -2.03739     0.46485     1.17134    -0.90027
  in kB      -0.30263    -0.45414    -0.96719     0.22067     0.55606    -0.42738
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.656E+02 0.731E+02 0.109E+03   0.667E+02 -.745E+02 -.110E+03   -.226E+00 0.309E+00 0.594E-01   0.107E-04 -.801E-05 0.469E-05
   0.519E+02 -.703E+02 0.341E+02   -.527E+02 0.707E+02 -.336E+02   0.180E+00 0.474E+00 0.620E+00   -.368E-04 0.534E-04 0.134E-03
   -.841E+01 -.821E+02 -.361E+02   0.800E+01 0.823E+02 0.363E+02   0.505E+00 0.288E+00 -.102E+01   0.314E-05 -.322E-04 0.760E-04
   0.126E+02 0.888E+02 -.115E+03   -.123E+02 -.898E+02 0.116E+03   -.101E+01 0.110E+01 -.103E+01   0.116E-04 0.583E-04 -.695E-04
   -.497E+01 -.761E+01 0.667E+02   0.477E+01 0.875E+01 -.725E+02   0.109E+00 -.147E+01 0.556E+01   0.269E-06 0.645E-05 -.184E-04
   -.386E+02 0.510E+02 0.149E+01   0.411E+02 -.544E+02 -.203E+00   -.294E+01 0.423E+01 -.122E+01   0.127E-04 -.187E-04 0.855E-05
   0.366E+02 -.495E+02 0.320E+02   -.387E+02 0.527E+02 -.337E+02   0.274E+01 -.363E+01 0.243E+01   -.707E-05 0.114E-04 0.419E-05
   -.132E+02 -.627E+02 -.290E+02   0.141E+02 0.675E+02 0.310E+02   -.117E+01 -.495E+01 -.209E+01   -.560E-05 -.307E-04 -.116E-04
   0.185E+02 0.622E+02 0.291E+01   -.199E+02 -.674E+02 -.477E+01   0.149E+01 0.512E+01 0.198E+01   0.607E-05 0.235E-04 0.607E-05
   0.106E+02 -.324E+01 -.658E+02   -.111E+02 0.421E+01 0.713E+02   0.952E+00 -.113E+01 -.549E+01   0.214E-05 -.439E-05 -.316E-04
 -----------------------------------------------------------------------------------------------
   -.641E+00 -.349E+00 0.212E+00   -.355E-13 -.195E-13 -.142E-13   0.631E+00 0.341E+00 -.208E+00   -.285E-05 0.589E-04 0.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03700      7.20000      5.92600         0.842960     -1.110257     -0.509104
      7.37000      7.99000      6.75300        -0.558194      0.896973      1.145059
      7.39700      8.00400      8.26400         0.096341      0.481497     -0.845263
      7.19100      7.00000      9.12800        -0.757856      0.095527     -0.449127
      8.01100      7.46300      4.87000        -0.090168     -0.322532     -0.208131
      8.66300      6.31100      6.19600        -0.422804      0.853584      0.058175
      6.77200      8.80300      6.24400         0.579643     -0.473083      0.792916
      7.62000      9.00600      8.67600        -0.270298     -0.206891     -0.099821
      6.90900      6.01200      8.75600         0.094133     -0.059700      0.119752
      7.02900      7.21100     10.18800         0.486243     -0.155117     -0.004456
 -----------------------------------------------------------------------------------
    total drift:                               -0.009617     -0.008064      0.004840


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60194261 eV

  energy  without entropy=      -56.60194261  energy(sigma->0) =      -56.60194261
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.63749      0.46485     -0.90027
      0.46485     -0.95665      1.17134
     -0.90027      1.17134     -2.03739
  FORCES: max atom, RMS     1.557980    0.950703
  FORCE total and by dimension    3.006387    1.145059
  Stress total and by dimension    3.204647    2.037388
     LOOP+:  cpu time     30.4699: real time     30.6430
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.132
                            User time (sec):       33.913
                          System time (sec):        3.219
                         Elapsed time (sec):       38.536
  
                   Maximum memory used (kb):      550564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196652
                          Major page faults:         5445
                 Voluntary context switches:         3112
