 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:04:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.477  0.418-   6 1.09   5 1.16   2 1.33
   2  0.483  0.545  0.448-   7 1.14   1 1.33   3 1.52
   3  0.483  0.547  0.550-   8 1.05   4 1.37   2 1.52
   4  0.491  0.465  0.588-  10 1.08   9 1.08   3 1.37
   5  0.523  0.459  0.343-   1 1.16
   6  0.581  0.438  0.455-   1 1.09
   7  0.444  0.593  0.405-   2 1.14
   8  0.483  0.609  0.583-   3 1.05
   9  0.481  0.405  0.551-   4 1.08
  10  0.499  0.462  0.659-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532199987  0.477066676  0.418266678
     0.483466657  0.544533348  0.447999986
     0.483066654  0.547466660  0.549533335
     0.490666676  0.465399996  0.588133303
     0.522933324  0.458933322  0.343400002
     0.580933317  0.437600009  0.454866664
     0.443666681  0.593266678  0.404866664
     0.483333333  0.608799998  0.582666651
     0.480533346  0.404599984  0.551000023
     0.499199994  0.462266668  0.659266663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53219999  0.47706668  0.41826668
   0.48346666  0.54453335  0.44799999
   0.48306665  0.54746666  0.54953334
   0.49066668  0.46540000  0.58813330
   0.52293332  0.45893332  0.34340000
   0.58093332  0.43760001  0.45486666
   0.44366668  0.59326668  0.40486666
   0.48333333  0.60880000  0.58266665
   0.48053335  0.40459998  0.55100002
   0.49919999  0.46226667  0.65926666
 
 position of ions in cartesian coordinates  (Angst):
   7.98299980  7.15600014  6.27400017
   7.25199986  8.16800022  6.71999979
   7.24599981  8.21199989  8.24300003
   7.36000013  6.98099995  8.82199955
   7.84399986  6.88399982  5.15100002
   8.71399975  6.56400013  6.82299995
   6.65500021  8.89900017  6.07299995
   7.25000000  9.13199997  8.73999977
   7.20800018  6.06899977  8.26500034
   7.48799992  6.93400002  9.88899994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.10 KBytes
  max/ min on nodes  :        593.09        593.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3359
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051126E+03  (-0.5269698E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1342.26836764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28308408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00248380
  eigenvalues    EBANDS =      -196.61169735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.11258371 eV

  energy without entropy =      105.11506752  energy(sigma->0) =      105.11382561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1220298E+03  (-0.1197017E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1342.26836764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28308408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.64398868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.91722381 eV

  energy without entropy =      -16.91722381  energy(sigma->0) =      -16.91722381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4344729E+02  (-0.4336098E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1342.26836764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28308408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.09128078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.36451591 eV

  energy without entropy =      -60.36451591  energy(sigma->0) =      -60.36451591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2327271E+01  (-0.2324788E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1342.26836764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28308408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.41855215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69178728 eV

  energy without entropy =      -62.69178728  energy(sigma->0) =      -62.69178728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2227363E-01  (-0.2226614E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745313 magnetization 

 Broyden mixing:
  rms(total) = 0.11858E+01    rms(broyden)= 0.11856E+01
  rms(prec ) = 0.14234E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1342.26836764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28308408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.44082578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71406091 eV

  energy without entropy =      -62.71406091  energy(sigma->0) =      -62.71406091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5180630E+01  (-0.7756351E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5265680 magnetization 

 Broyden mixing:
  rms(total) = 0.57182E+00    rms(broyden)= 0.57179E+00
  rms(prec ) = 0.67846E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6099
  1.6099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1389.10740743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66541825
  PAW double counting   =       228.72857681     -233.93197999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.25605183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53343073 eV

  energy without entropy =      -57.53343073  energy(sigma->0) =      -57.53343073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219212E+01  (-0.4355118E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949246 magnetization 

 Broyden mixing:
  rms(total) = 0.22803E+00    rms(broyden)= 0.22796E+00
  rms(prec ) = 0.26201E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7067
  1.7067  1.7067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1426.94660937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80034466
  PAW double counting   =       289.50291959     -294.96203345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.07685392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31421903 eV

  energy without entropy =      -56.31421903  energy(sigma->0) =      -56.31421903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4441: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1602663E+00  (-0.2291178E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949407 magnetization 

 Broyden mixing:
  rms(total) = 0.71884E-01    rms(broyden)= 0.71878E-01
  rms(prec ) = 0.97949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  2.4001  0.8924  1.5851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1433.13474057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28142171
  PAW double counting   =       295.44768995     -300.80395762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.31237966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15395274 eV

  energy without entropy =      -56.15395274  energy(sigma->0) =      -56.15395274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4081762E-01  (-0.6083269E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930601 magnetization 

 Broyden mixing:
  rms(total) = 0.26432E-01    rms(broyden)= 0.26427E-01
  rms(prec ) = 0.49528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.2403  1.5816  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1439.46631067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63984565
  PAW double counting   =       300.51612050     -305.84035185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33045222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11313512 eV

  energy without entropy =      -56.11313512  energy(sigma->0) =      -56.11313512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4857710E-02  (-0.1921324E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915013 magnetization 

 Broyden mixing:
  rms(total) = 0.18265E-01    rms(broyden)= 0.18262E-01
  rms(prec ) = 0.36137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6799
  2.7243  2.3437  1.0302  1.0302  1.2712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1442.07896941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68327986
  PAW double counting   =       300.19550810     -305.53156621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.74454320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10827741 eV

  energy without entropy =      -56.10827741  energy(sigma->0) =      -56.10827741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1247243E-01  (-0.8203540E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912150 magnetization 

 Broyden mixing:
  rms(total) = 0.74744E-02    rms(broyden)= 0.74742E-02
  rms(prec ) = 0.17426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7204
  3.2292  2.4802  1.4073  1.0732  1.0663  1.0663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1446.60750364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80528028
  PAW double counting   =       298.80420887     -304.12262091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34318303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09580498 eV

  energy without entropy =      -56.09580498  energy(sigma->0) =      -56.09580498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2225269E-02  (-0.1676597E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909042 magnetization 

 Broyden mixing:
  rms(total) = 0.56352E-02    rms(broyden)= 0.56351E-02
  rms(prec ) = 0.11455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8940
  4.2458  2.4299  2.2021  1.4301  0.9404  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1448.42580602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83322994
  PAW double counting   =       298.33811190     -303.65827915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55330037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09803024 eV

  energy without entropy =      -56.09803024  energy(sigma->0) =      -56.09803024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9118899E-02  (-0.1519451E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908694 magnetization 

 Broyden mixing:
  rms(total) = 0.29214E-02    rms(broyden)= 0.29212E-02
  rms(prec ) = 0.63965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9737
  5.1046  2.7322  2.2049  1.4034  1.4034  0.9346  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1449.20994015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83530989
  PAW double counting   =       298.30552448     -303.62578865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78026818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10714914 eV

  energy without entropy =      -56.10714914  energy(sigma->0) =      -56.10714914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5944210E-02  (-0.7550996E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907568 magnetization 

 Broyden mixing:
  rms(total) = 0.19120E-02    rms(broyden)= 0.19119E-02
  rms(prec ) = 0.38695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1878
  6.2873  3.4731  2.2972  2.2110  1.2672  1.2672  0.9896  0.9896  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1449.56467663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82836920
  PAW double counting   =       298.35497256     -303.67616585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42360610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11309335 eV

  energy without entropy =      -56.11309335  energy(sigma->0) =      -56.11309335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4679919E-02  (-0.7861888E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907603 magnetization 

 Broyden mixing:
  rms(total) = 0.93602E-03    rms(broyden)= 0.93596E-03
  rms(prec ) = 0.17339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1958
  6.7697  3.9979  2.4010  2.1011  1.4011  1.4011  0.9975  0.9975  0.9737  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1449.57812390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81702575
  PAW double counting   =       298.37819468     -303.69794276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40494051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11777327 eV

  energy without entropy =      -56.11777327  energy(sigma->0) =      -56.11777327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9234990E-03  (-0.7448428E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907143 magnetization 

 Broyden mixing:
  rms(total) = 0.64805E-03    rms(broyden)= 0.64796E-03
  rms(prec ) = 0.11472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3166
  7.8862  4.4304  2.4939  2.3615  1.9213  1.4113  1.0072  1.0072  0.9438  1.0097
  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1449.63489033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81753807
  PAW double counting   =       298.39823870     -303.71802712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34956956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11869677 eV

  energy without entropy =      -56.11869677  energy(sigma->0) =      -56.11869677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8074545E-03  (-0.6364178E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907074 magnetization 

 Broyden mixing:
  rms(total) = 0.27638E-03    rms(broyden)= 0.27634E-03
  rms(prec ) = 0.54320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3371
  8.0971  4.9372  2.9294  2.3800  1.9102  1.4417  1.4417  1.0136  1.0136  0.9096
  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1449.63124642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81583843
  PAW double counting   =       298.36848567     -303.68834821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35224715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11950423 eV

  energy without entropy =      -56.11950423  energy(sigma->0) =      -56.11950423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2114249E-03  (-0.1303028E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906811 magnetization 

 Broyden mixing:
  rms(total) = 0.23766E-03    rms(broyden)= 0.23761E-03
  rms(prec ) = 0.38143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  8.6473  5.2234  3.3732  2.5442  2.1112  1.9387  1.3657  0.9948  0.9948  1.0683
  1.0683  0.9730  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1449.66664241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81674113
  PAW double counting   =       298.37750074     -303.69751836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31781021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11971565 eV

  energy without entropy =      -56.11971565  energy(sigma->0) =      -56.11971565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1191147E-03  (-0.4441247E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906925 magnetization 

 Broyden mixing:
  rms(total) = 0.10415E-03    rms(broyden)= 0.10406E-03
  rms(prec ) = 0.17028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  8.7385  5.4682  3.5938  2.5916  2.3292  1.9000  1.3154  1.3154  0.9978  0.9978
  1.0482  1.0482  0.8878  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1449.65725354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81595986
  PAW double counting   =       298.36131035     -303.68128626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32657864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11983476 eV

  energy without entropy =      -56.11983476  energy(sigma->0) =      -56.11983476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2806930E-04  (-0.4769245E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906961 magnetization 

 Broyden mixing:
  rms(total) = 0.69080E-04    rms(broyden)= 0.68959E-04
  rms(prec ) = 0.11330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  8.8726  5.8702  4.0217  2.8400  2.4882  1.9576  1.9576  1.3612  1.1162  1.1162
  0.9922  0.9922  1.0162  0.9314  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1449.65901087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81598226
  PAW double counting   =       298.36414756     -303.68407549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32491976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11986283 eV

  energy without entropy =      -56.11986283  energy(sigma->0) =      -56.11986283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2189792E-04  (-0.2391885E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906956 magnetization 

 Broyden mixing:
  rms(total) = 0.39543E-04    rms(broyden)= 0.39347E-04
  rms(prec ) = 0.57305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.0112  6.0815  4.4174  2.9901  2.4429  2.2563  1.8849  1.3776  1.2395  1.1497
  1.1497  1.0003  1.0003  0.9505  0.9505  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1449.66171270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81599538
  PAW double counting   =       298.36911415     -303.68905454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32224048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11988473 eV

  energy without entropy =      -56.11988473  energy(sigma->0) =      -56.11988473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5372928E-05  (-0.7141233E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906948 magnetization 

 Broyden mixing:
  rms(total) = 0.17067E-04    rms(broyden)= 0.16612E-04
  rms(prec ) = 0.28389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4725
  9.0723  6.4658  4.7948  3.3389  2.5945  2.2782  2.0688  1.8514  1.2810  1.2810
  0.9959  0.9959  1.1048  1.1048  0.9958  0.9287  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1449.66370589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81600847
  PAW double counting   =       298.36823420     -303.68818153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32025882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11989010 eV

  energy without entropy =      -56.11989010  energy(sigma->0) =      -56.11989010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3091011E-05  (-0.6925058E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906944 magnetization 

 Broyden mixing:
  rms(total) = 0.11498E-04    rms(broyden)= 0.10812E-04
  rms(prec ) = 0.17369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  9.1298  6.5545  4.9456  3.3547  2.5376  2.3879  1.7985  1.7985  1.3481  1.3481
  1.2715  1.2715  0.9958  0.9958  0.9783  0.9783  0.9214  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1449.66434571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81602427
  PAW double counting   =       298.36819527     -303.68814473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31963575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11989320 eV

  energy without entropy =      -56.11989320  energy(sigma->0) =      -56.11989320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7083117E-06  (-0.9408438E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906944 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.22420244
  -Hartree energ DENC   =     -1449.66443903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81602161
  PAW double counting   =       298.36792179     -303.68787116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31954057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11989390 eV

  energy without entropy =      -56.11989390  energy(sigma->0) =      -56.11989390


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5008       2 -58.8049       3 -58.7382       4 -58.4342       5 -41.1655
       6 -42.0654       7 -41.8596       8 -42.5458       9 -42.0701      10 -41.9365
 
 
 
 E-fermi :  -5.5600     XC(G=0):  -0.4343     alpha+bet : -0.1681

 Fermi energy:        -5.5599937128

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9765      2.00000
      2     -17.5358      2.00000
      3     -14.8877      2.00000
      4     -12.8806      2.00000
      5     -11.8932      2.00000
      6     -10.5640      2.00000
      7      -9.8722      2.00000
      8      -9.2165      2.00000
      9      -7.9605      2.00000
     10      -7.0613      2.00000
     11      -5.8115      2.00000
     12      -1.7874      0.00000
     13      -0.3431      0.00000
     14      -0.0054      0.00000
     15       0.0741      0.00000
     16       0.2390      0.00000
     17       0.4031      0.00000
     18       0.4464      0.00000
     19       0.5645      0.00000
     20       0.6843      0.00000
     21       0.8922      0.00000
     22       0.9504      0.00000
     23       1.0037      0.00000
     24       1.1067      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.003   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.004   0.012  -0.016  -0.001   0.003
 -0.003   0.000  -0.004  -4.358  -0.001  -0.001  -0.016  -0.000
  0.000  -0.000   0.012  -0.001  -4.356   0.003  -0.000  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.068   0.051   0.065  -0.019   0.026   0.017  -0.016
 -1.068   0.879  -0.107  -0.048   0.077  -0.045  -0.023   0.031
  0.051  -0.107   1.106   0.062  -0.175   0.173   0.022  -0.068
  0.065  -0.048   0.062   1.123   0.013   0.022   0.173   0.011
 -0.019   0.077  -0.175   0.013   1.080  -0.068   0.011   0.155
  0.026  -0.045   0.173   0.022  -0.068   0.031   0.006  -0.017
  0.017  -0.023   0.022   0.173   0.011   0.006   0.029   0.002
 -0.016   0.031  -0.068   0.011   0.155  -0.017   0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0746: real time      1.0797
    STRESS:  cpu time      3.3476: real time      3.3635
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -58.43587   364.22791   611.43186  -179.08476   -11.82550   -43.94050
  Hartree   275.63457   479.99603   694.03375   -85.53168   -15.89278   -47.63414
  E(xc)     -77.40359   -76.04094   -75.72056    -0.58636     0.04257     0.12968
  Local    -432.42722 -1032.48968 -1497.80764   253.20027    30.94635    96.23087
  n-local   -28.49574   -30.23595   -30.80024     0.52842    -0.44215    -0.27147
  augment    -0.55171    -0.69521    -0.63922     0.05807    -0.02492    -0.02882
  Kinetic   320.44759   293.40261   299.07968    12.11818    -0.44872    -6.78186
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.60555    -1.20883     0.20404     0.70214     2.35485    -2.29625
  in kB      -0.28747    -0.57385     0.09686     0.33332     1.11789    -1.09008
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.761E+02 0.866E+02 0.106E+03   0.772E+02 -.875E+02 -.108E+03   -.110E+01 0.217E+00 -.235E+01   -.363E-04 0.255E-04 0.627E-04
   0.612E+02 -.107E+03 0.748E+02   -.624E+02 0.108E+03 -.742E+02   0.444E+00 -.180E+00 0.145E+01   0.628E-04 -.932E-04 0.153E-04
   0.278E+02 -.111E+03 -.641E+02   -.278E+02 0.110E+03 0.636E+02   0.207E+00 -.139E+01 -.189E+01   0.204E-04 -.431E-04 -.732E-04
   -.159E+01 0.102E+03 -.109E+03   0.118E+01 -.102E+03 0.109E+03   -.239E+00 0.184E+01 0.471E+00   0.226E-04 0.204E-04 -.665E-04
   0.437E+00 0.201E+02 0.622E+02   -.461E+00 -.208E+02 -.651E+02   0.652E+00 0.107E+01 0.450E+01   0.249E-05 0.307E-05 0.387E-04
   -.525E+02 0.409E+02 -.982E+01   0.562E+02 -.439E+02 0.128E+02   -.398E+01 0.313E+01 -.286E+01   -.217E-04 0.124E-04 -.661E-05
   0.343E+02 -.446E+02 0.396E+02   -.362E+02 0.467E+02 -.416E+02   0.258E+01 -.321E+01 0.283E+01   0.889E-05 -.105E-04 0.129E-04
   0.201E+01 -.643E+02 -.368E+02   -.198E+01 0.713E+02 0.409E+02   -.353E-01 -.575E+01 -.304E+01   0.166E-05 -.142E-05 -.653E-05
   0.126E+02 0.652E+02 0.901E+01   -.134E+02 -.704E+02 -.121E+02   0.914E+00 0.502E+01 0.308E+01   0.556E-05 0.992E-06 -.103E-04
   -.688E+01 0.118E+02 -.682E+02   0.765E+01 -.123E+02 0.747E+02   -.702E+00 0.185E+00 -.590E+01   0.303E-05 -.229E-05 -.133E-04
 -----------------------------------------------------------------------------------------------
   0.125E+01 -.920E+00 0.370E+01   -.178E-13 0.373E-13 -.426E-13   -.126E+01 0.934E+00 -.370E+01   0.695E-04 -.882E-04 -.468E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98300      7.15600      6.27400         0.014887     -0.747692     -4.301818
      7.25200      8.16800      6.72000        -0.746632      1.074201      1.985245
      7.24600      8.21200      8.24300         0.176622     -2.427568     -2.414727
      7.36000      6.98100      8.82200        -0.643619      1.885433      0.550603
      7.84400      6.88400      5.15100         0.628994      0.352767      1.609502
      8.71400      6.56400      6.82300        -0.267810      0.130697      0.119384
      6.65500      8.89900      6.07300         0.720079     -1.153064      0.831915
      7.25000      9.13200      8.74000        -0.005373      1.340745      1.080282
      7.20800      6.06900      8.26500         0.060236     -0.176546     -0.050532
      7.48800      6.93400      9.88900         0.062616     -0.278972      0.590146
 -----------------------------------------------------------------------------------
    total drift:                               -0.005180      0.013830     -0.005938


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11989390 eV

  energy  without entropy=      -56.11989390  energy(sigma->0) =      -56.11989390
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5022: real time      0.5047


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.60555      0.70214     -2.29625
      0.70214     -1.20883      2.35485
     -2.29625      2.35485      0.20404
  FORCES: max atom, RMS     4.366337    2.234518
  FORCE total and by dimension    7.066167    4.301818
  Stress total and by dimension    4.948917    2.354848
     LOOP+:  cpu time     29.1699: real time     29.3153
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.765
                            User time (sec):       32.625
                          System time (sec):        3.140
                         Elapsed time (sec):       37.204
  
                   Maximum memory used (kb):      557344.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148618
                          Major page faults:         5457
                 Voluntary context switches:         3136
