 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:56:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.421-   6 1.05   5 1.14   2 1.32
   2  0.482  0.546  0.450-   7 1.10   1 1.32   3 1.49
   3  0.480  0.549  0.549-   8 1.08   4 1.34   2 1.49
   4  0.492  0.467  0.582-   9 1.05  10 1.13   3 1.34
   5  0.532  0.453  0.349-   1 1.14
   6  0.578  0.446  0.461-   1 1.05
   7  0.446  0.588  0.403-   2 1.10
   8  0.477  0.609  0.588-   3 1.08
   9  0.477  0.411  0.543-   4 1.05
  10  0.504  0.454  0.655-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.477866681  0.420733325
     0.482199987  0.545533307  0.449533335
     0.480399990  0.548600006  0.548666636
     0.491933346  0.466666667  0.581866646
     0.532000001  0.453400008  0.349000009
     0.578200022  0.446266651  0.460933336
     0.445666663  0.588266691  0.402533340
     0.477266661  0.608866692  0.588466644
     0.477399985  0.410533333  0.543066661
     0.504399999  0.453866673  0.655266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.47786668  0.42073332
   0.48219999  0.54553331  0.44953334
   0.48039999  0.54860001  0.54866664
   0.49193335  0.46666667  0.58186665
   0.53200000  0.45340001  0.34900001
   0.57820002  0.44626665  0.46093334
   0.44566666  0.58826669  0.40253334
   0.47726666  0.60886669  0.58846664
   0.47739998  0.41053333  0.54306666
   0.50440000  0.45386667  0.65526670
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  7.16800022  6.31099987
   7.23299980  8.18299961  6.74300003
   7.20599985  8.22900009  8.22999954
   7.37900019  7.00000000  8.72799969
   7.98000002  6.80100012  5.23500013
   8.67300034  6.69399977  6.91400003
   6.68499994  8.82400036  6.03800011
   7.15899992  9.13300037  8.82699966
   7.16099977  6.15799999  8.14599991
   7.56599998  6.80800009  9.82900047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.21 KBytes
  max/ min on nodes  :        592.75        592.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2450 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1091880E+03  (-0.5287192E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1367.77034463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65821325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00178264
  eigenvalues    EBANDS =      -198.07535793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.18803341 eV

  energy without entropy =      109.18981605  energy(sigma->0) =      109.18892473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282724E+03  (-0.1255809E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1367.77034463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65821325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.34949480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.08432082 eV

  energy without entropy =      -19.08432082  energy(sigma->0) =      -19.08432082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4162554E+02  (-0.4154311E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1367.77034463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65821325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.97503458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.70986060 eV

  energy without entropy =      -60.70986060  energy(sigma->0) =      -60.70986060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2258167E+01  (-0.2255886E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1367.77034463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65821325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.23320171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96802773 eV

  energy without entropy =      -62.96802773  energy(sigma->0) =      -62.96802773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.5804: real time      0.5834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1952823E-01  (-0.1952366E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5892765 magnetization 

 Broyden mixing:
  rms(total) = 0.12227E+01    rms(broyden)= 0.12225E+01
  rms(prec ) = 0.14677E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1367.77034463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65821325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.25272994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98755596 eV

  energy without entropy =      -62.98755596  energy(sigma->0) =      -62.98755596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5535236E+01  (-0.8475569E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5390172 magnetization 

 Broyden mixing:
  rms(total) = 0.58693E+00    rms(broyden)= 0.58690E+00
  rms(prec ) = 0.69587E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6037
  1.6037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1416.58649578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09544281
  PAW double counting   =       232.62280232     -237.85533899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.76200065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45231989 eV

  energy without entropy =      -57.45231989  energy(sigma->0) =      -57.45231989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1281265E+01  (-0.4608464E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058152 magnetization 

 Broyden mixing:
  rms(total) = 0.23323E+00    rms(broyden)= 0.23315E+00
  rms(prec ) = 0.26780E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7239
  1.7239  1.7239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1455.67004246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27786643
  PAW double counting   =       297.13571295     -302.63904619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.30881627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17105515 eV

  energy without entropy =      -56.17105515  energy(sigma->0) =      -56.17105515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1711892E+00  (-0.2499387E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059538 magnetization 

 Broyden mixing:
  rms(total) = 0.67565E-01    rms(broyden)= 0.67559E-01
  rms(prec ) = 0.94523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  2.3807  0.9114  1.5722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1462.14322060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78561381
  PAW double counting   =       304.13303380     -309.52875418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.27980921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99986599 eV

  energy without entropy =      -55.99986599  energy(sigma->0) =      -55.99986599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3942694E-01  (-0.6036846E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037544 magnetization 

 Broyden mixing:
  rms(total) = 0.26290E-01    rms(broyden)= 0.26287E-01
  rms(prec ) = 0.49680E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4444
  2.2247  1.5882  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1468.57116123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14149347
  PAW double counting   =       309.81105194     -315.18101796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.19407567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96043905 eV

  energy without entropy =      -55.96043905  energy(sigma->0) =      -55.96043905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5284567E-02  (-0.2141059E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020106 magnetization 

 Broyden mixing:
  rms(total) = 0.19024E-01    rms(broyden)= 0.19020E-01
  rms(prec ) = 0.36151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6915
  2.7704  2.3316  1.0354  1.0354  1.2848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1471.51652581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18966528
  PAW double counting   =       309.29657405     -314.67701932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28111907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95515448 eV

  energy without entropy =      -55.95515448  energy(sigma->0) =      -55.95515448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1323203E-01  (-0.8125612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017555 magnetization 

 Broyden mixing:
  rms(total) = 0.77051E-02    rms(broyden)= 0.77048E-02
  rms(prec ) = 0.17551E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7782
  3.3838  2.5058  1.5111  1.0639  1.1022  1.1022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1475.95939715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31131761
  PAW double counting   =       308.06507808     -313.42705407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96513732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94192245 eV

  energy without entropy =      -55.94192245  energy(sigma->0) =      -55.94192245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3541954E-02  (-0.2005953E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013987 magnetization 

 Broyden mixing:
  rms(total) = 0.59154E-02    rms(broyden)= 0.59152E-02
  rms(prec ) = 0.10986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9086
  4.3543  2.4761  2.1284  1.4275  0.9295  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1478.09662193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34324829
  PAW double counting   =       307.49092916     -312.85508984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86120049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94546440 eV

  energy without entropy =      -55.94546440  energy(sigma->0) =      -55.94546440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8650031E-02  (-0.1535411E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014587 magnetization 

 Broyden mixing:
  rms(total) = 0.29876E-02    rms(broyden)= 0.29874E-02
  rms(prec ) = 0.64388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0226
  5.1746  2.7931  2.2400  1.4884  1.4884  1.0298  1.0298  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1478.51194604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33832189
  PAW double counting   =       307.48271499     -312.84625447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45022120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95411443 eV

  energy without entropy =      -55.95411443  energy(sigma->0) =      -55.95411443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6839236E-02  (-0.9877925E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013500 magnetization 

 Broyden mixing:
  rms(total) = 0.16119E-02    rms(broyden)= 0.16119E-02
  rms(prec ) = 0.33999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2175
  6.4183  3.6015  2.3399  2.1137  1.2999  1.2505  1.0098  1.0098  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1478.92626991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33160366
  PAW double counting   =       307.59330711     -312.95764603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03521888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96095367 eV

  energy without entropy =      -55.96095367  energy(sigma->0) =      -55.96095367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3830424E-02  (-0.5831368E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013408 magnetization 

 Broyden mixing:
  rms(total) = 0.94575E-03    rms(broyden)= 0.94570E-03
  rms(prec ) = 0.17095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2935
  7.0178  4.2325  2.4298  2.1669  1.6065  1.5161  1.0258  1.0258  1.0077  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1478.91492719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32103725
  PAW double counting   =       307.59583828     -312.95917329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04082953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96478410 eV

  energy without entropy =      -55.96478410  energy(sigma->0) =      -55.96478410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1211346E-02  (-0.1139695E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013042 magnetization 

 Broyden mixing:
  rms(total) = 0.53330E-03    rms(broyden)= 0.53320E-03
  rms(prec ) = 0.92305E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  7.9942  4.5735  2.6644  2.3603  1.9222  1.3673  1.1899  1.0191  1.0191  0.9403
  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1478.95592978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32072085
  PAW double counting   =       307.60040996     -312.96361866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00084820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96599544 eV

  energy without entropy =      -55.96599544  energy(sigma->0) =      -55.96599544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4795127E-03  (-0.2800699E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012773 magnetization 

 Broyden mixing:
  rms(total) = 0.29141E-03    rms(broyden)= 0.29135E-03
  rms(prec ) = 0.51440E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  8.3617  5.0078  3.1816  2.4727  1.9296  1.9296  1.3943  1.0274  1.0274  1.1072
  0.9322  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1478.98038839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32048297
  PAW double counting   =       307.59308082     -312.95655931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97636144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96647495 eV

  energy without entropy =      -55.96647495  energy(sigma->0) =      -55.96647495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2307280E-03  (-0.1055555E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012729 magnetization 

 Broyden mixing:
  rms(total) = 0.17451E-03    rms(broyden)= 0.17445E-03
  rms(prec ) = 0.27401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  8.6435  5.2410  3.3343  2.5105  2.2009  1.8507  1.3715  1.0217  1.0217  1.1265
  0.9023  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1478.99613814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32045638
  PAW double counting   =       307.57655565     -312.94002779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96082218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96670568 eV

  energy without entropy =      -55.96670568  energy(sigma->0) =      -55.96670568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4537410E-04  (-0.1051267E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012787 magnetization 

 Broyden mixing:
  rms(total) = 0.92495E-04    rms(broyden)= 0.92406E-04
  rms(prec ) = 0.16503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  8.6473  5.5303  3.5110  2.4165  2.4165  1.8213  1.8213  1.2960  1.2960  1.0260
  1.0260  0.9281  1.0029  1.0345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1478.98868729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32007881
  PAW double counting   =       307.57605803     -312.93949221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96797879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96675106 eV

  energy without entropy =      -55.96675106  energy(sigma->0) =      -55.96675106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3042
    SETDIJ:  cpu time      0.1942: real time      0.1949
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3903274E-04  (-0.5980755E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012795 magnetization 

 Broyden mixing:
  rms(total) = 0.60828E-04    rms(broyden)= 0.60699E-04
  rms(prec ) = 0.95542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  8.8598  5.7424  3.8928  2.7514  2.3952  1.9617  1.5198  1.3919  1.2015  1.2015
  1.0198  1.0198  0.9242  0.9761  1.0436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1478.99147833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32007990
  PAW double counting   =       307.58055832     -312.94396782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96525256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96679009 eV

  energy without entropy =      -55.96679009  energy(sigma->0) =      -55.96679009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9822846E-05  (-0.9810416E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012801 magnetization 

 Broyden mixing:
  rms(total) = 0.42473E-04    rms(broyden)= 0.42296E-04
  rms(prec ) = 0.65329E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4599
  8.9442  6.1157  4.3184  2.9660  2.5724  2.0021  2.0021  1.4882  1.4882  1.4002
  1.0250  1.0250  1.1262  0.9218  0.9611  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1478.99235413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32000987
  PAW double counting   =       307.57975745     -312.94317941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96430408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96679991 eV

  energy without entropy =      -55.96679991  energy(sigma->0) =      -55.96679991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3747: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9223096E-05  (-0.1658649E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012791 magnetization 

 Broyden mixing:
  rms(total) = 0.21132E-04    rms(broyden)= 0.20777E-04
  rms(prec ) = 0.31221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.0970  6.3005  4.6917  3.1758  2.4642  2.2861  1.8923  1.3632  1.3632  1.3995
  1.0218  1.0218  1.1206  1.1206  1.0185  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1478.99528261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32008173
  PAW double counting   =       307.58172887     -312.94515909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96144844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96680913 eV

  energy without entropy =      -55.96680913  energy(sigma->0) =      -55.96680913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1227370E-05  (-0.2323626E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012791 magnetization 

 Broyden mixing:
  rms(total) = 0.12326E-04    rms(broyden)= 0.11711E-04
  rms(prec ) = 0.20190E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4541
  9.1206  6.5303  4.9043  3.2966  2.6175  2.4918  1.9858  1.7990  1.4660  1.4660
  1.3878  1.0241  1.0241  1.0804  1.0804  0.9230  0.9548  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1478.99535464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32005670
  PAW double counting   =       307.58072725     -312.94415707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96135299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96681036 eV

  energy without entropy =      -55.96681036  energy(sigma->0) =      -55.96681036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2104432E-05  (-0.5200681E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012786 magnetization 

 Broyden mixing:
  rms(total) = 0.10922E-04    rms(broyden)= 0.10224E-04
  rms(prec ) = 0.14582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.1918  6.8079  5.1363  3.6523  2.8046  2.4683  2.1286  1.8947  1.3665  1.3665
  1.3583  1.0225  1.0225  1.1413  1.0889  1.0889  0.9582  0.9582  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1478.99599378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32007771
  PAW double counting   =       307.58050108     -312.94393324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96073463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96681247 eV

  energy without entropy =      -55.96681247  energy(sigma->0) =      -55.96681247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9116: real time      0.9163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3557111E-06  (-0.7179839E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012786 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.88945937
  -Hartree energ DENC   =     -1478.99581843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32007095
  PAW double counting   =       307.58030369     -312.94373292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96090652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96681282 eV

  energy without entropy =      -55.96681282  energy(sigma->0) =      -55.96681282


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3669       2 -58.7165       3 -58.7498       4 -58.4083       5 -41.4046
       6 -42.2048       7 -42.0536       8 -42.2153       9 -42.2806      10 -41.4576
 
 
 
 E-fermi :  -5.5245     XC(G=0):  -0.4282     alpha+bet : -0.1681

 Fermi energy:        -5.5245202280

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3619      2.00000
      2     -17.5117      2.00000
      3     -14.9632      2.00000
      4     -12.9688      2.00000
      5     -12.0462      2.00000
      6     -10.5650      2.00000
      7      -9.9177      2.00000
      8      -9.0823      2.00000
      9      -8.1928      2.00000
     10      -7.0463      2.00000
     11      -5.8244      2.00000
     12      -1.7859      0.00000
     13      -0.3283      0.00000
     14       0.1206      0.00000
     15       0.1470      0.00000
     16       0.2430      0.00000
     17       0.4102      0.00000
     18       0.4531      0.00000
     19       0.5640      0.00000
     20       0.6855      0.00000
     21       0.8880      0.00000
     22       0.9705      0.00000
     23       1.0053      0.00000
     24       1.1137      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.003  -0.000  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.351  -0.004   0.013  -0.018  -0.001   0.003
 -0.003   0.000  -0.004  -4.350  -0.001  -0.001  -0.018  -0.001
 -0.000  -0.000   0.013  -0.001  -4.347   0.003  -0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.118   0.051   0.071  -0.013   0.025   0.020  -0.008
 -1.118   0.955  -0.103  -0.060   0.038  -0.044  -0.028   0.021
  0.051  -0.103   1.111   0.063  -0.189   0.175   0.025  -0.070
  0.071  -0.060   0.063   1.153   0.042   0.026   0.184   0.012
 -0.013   0.038  -0.189   0.042   1.112  -0.070   0.012   0.163
  0.025  -0.044   0.175   0.026  -0.070   0.032   0.007  -0.018
  0.020  -0.028   0.025   0.184   0.012   0.007   0.032   0.002
 -0.008   0.021  -0.070   0.012   0.163  -0.018   0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0695: real time      1.0746
    STRESS:  cpu time      3.4102: real time      3.4258
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -45.12917   370.50809   622.51022  -192.16602    -9.69660   -44.96409
  Hartree   289.62731   490.64290   698.72559   -92.18072   -14.18940   -49.23761
  E(xc)     -77.89628   -76.60172   -76.13826    -0.59958     0.05971     0.11231
  Local    -460.16661 -1049.99118 -1511.49059   271.92175    26.51555    99.48673
  n-local   -29.35063   -30.90348   -31.18817     0.71218    -0.24009    -0.58767
  augment    -0.58930    -0.73602    -0.69464     0.06851    -0.01891    -0.03652
  Kinetic   324.27691   298.73219   299.44342    11.53325    -2.44107    -5.78214
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.39864     2.27718     1.79397    -0.71062    -0.01081    -1.00898
  in kB       0.66396     1.08102     0.85163    -0.33735    -0.00513    -0.47898
  external pressure =        0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.706E+02 0.872E+02 0.115E+03   0.716E+02 -.878E+02 -.117E+03   -.333E+00 -.471E-02 -.213E+01   -.352E-05 -.246E-04 0.682E-04
   0.613E+02 -.113E+03 0.783E+02   -.626E+02 0.114E+03 -.784E+02   0.489E+00 -.623E+00 0.989E+00   -.129E-04 0.137E-05 0.903E-04
   0.357E+02 -.125E+03 -.738E+02   -.359E+02 0.126E+03 0.741E+02   0.334E+00 -.959E+00 -.161E+01   0.199E-04 -.438E-04 -.237E-05
   -.964E+01 0.105E+03 -.120E+03   0.947E+01 -.106E+03 0.122E+03   -.228E+00 0.116E+01 0.197E+01   0.862E-05 0.303E-04 -.819E-04
   -.688E+01 0.248E+02 0.622E+02   0.686E+01 -.258E+02 -.659E+02   -.130E+00 0.168E+01 0.473E+01   0.262E-06 -.911E-05 0.125E-05
   -.575E+02 0.379E+02 -.132E+02   0.628E+02 -.414E+02 0.177E+02   -.450E+01 0.286E+01 -.368E+01   -.115E-05 -.513E-05 0.142E-04
   0.347E+02 -.439E+02 0.455E+02   -.376E+02 0.471E+02 -.487E+02   0.273E+01 -.323E+01 0.368E+01   -.358E-05 0.199E-05 0.758E-05
   0.550E+01 -.603E+02 -.403E+02   -.568E+01 0.653E+02 0.436E+02   0.276E+00 -.485E+01 -.326E+01   0.399E-05 -.174E-04 -.165E-04
   0.177E+02 0.668E+02 0.108E+02   -.193E+02 -.733E+02 -.151E+02   0.148E+01 0.523E+01 0.363E+01   0.732E-05 0.163E-04 0.276E-05
   -.961E+01 0.180E+02 -.641E+02   0.102E+02 -.186E+02 0.680E+02   -.843E+00 0.876E+00 -.493E+01   0.990E-06 -.548E-06 -.232E-04
 -----------------------------------------------------------------------------------------------
   0.730E+00 -.212E+01 0.634E+00   0.178E-13 0.675E-13 -.426E-13   -.718E+00 0.213E+01 -.609E+00   0.199E-04 -.506E-04 0.604E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      7.16800      6.31100         0.636676     -0.692634     -4.141275
      7.23300      8.18300      6.74300        -0.780846      0.914481      0.954483
      7.20600      8.22900      8.23000         0.153938      0.048943     -1.340957
      7.37900      7.00000      8.72800        -0.396768      0.630454      3.943568
      7.98000      6.80100      5.23500        -0.151118      0.672668      0.998084
      8.67300      6.69400      6.91400         0.860519     -0.707073      0.818118
      6.68500      8.82400      6.03800        -0.103697     -0.067835      0.427681
      7.15900      9.13300      8.82700         0.100595      0.187260      0.055778
      7.16100      6.15800      8.14600        -0.091184     -1.264558     -0.664235
      7.56600      6.80800      9.82900        -0.228116      0.278294     -1.051247
 -----------------------------------------------------------------------------------
    total drift:                                0.012310      0.016367      0.025486


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96681282 eV

  energy  without entropy=      -55.96681282  energy(sigma->0) =      -55.96681282
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.39864     -0.71062     -1.00898
     -0.71062      2.27718     -0.01081
     -1.00898     -0.01081      1.79397
  FORCES: max atom, RMS     4.246794    2.126834
  FORCE total and by dimension    6.725640    4.141275
  Stress total and by dimension    3.661474    2.277185
     LOOP+:  cpu time     30.4390: real time     30.5890
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.065
                            User time (sec):       33.879
                          System time (sec):        3.187
                         Elapsed time (sec):       38.076
  
                   Maximum memory used (kb):      550104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165346
                          Major page faults:         5446
                 Voluntary context switches:         3138
